Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_3.sol:
benchmarks/SolidiFI/tx.origin/buggy_3.sol:44:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin20(address owner_txorigin20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_3.sol:49:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin32(  address owner_txorigin32) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_3.sol:60:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin4(address owner_txorigin4) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_3.sol:161:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_3.sol:182:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_3.sol:202:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


CareerOnToken.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#8-11) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#9)
CareerOnToken.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#13-16) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#14)
CareerOnToken.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#18-21) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#19)
CareerOnToken.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#24-27) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#25)
CareerOnToken.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#29-32) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#30)
CareerOnToken.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#34-37) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#35)
CareerOnToken.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#39-42) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#40)
CareerOnToken.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#44-46) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#45)
CareerOnToken.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#49-51) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#50)
CareerOnToken.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#53-56) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#54)
CareerOnToken.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#60-62) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#61)
CareerOnToken.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#85-88) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#86)
CareerOnToken.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#110-113) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#111)
CareerOnToken.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#138-141) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#139)
CareerOnToken.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#150-153) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#151)
CareerOnToken.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#161-163) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#162)
CareerOnToken.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#168-171) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#169)
CareerOnToken.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#182-184) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#183)
CareerOnToken.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#191-194) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#192)
CareerOnToken.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#202-204) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#203)
CareerOnToken.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#210-213) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_3.sol#211)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_3.sol analyzed (1 contracts with 7 detectors), 21 result(s) found
