Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_15.sol:
benchmarks/SolidiFI/tx.origin/buggy_15.sol:13:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin20(address owner_txorigin20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_15.sol:17:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin32(  address owner_txorigin32) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_15.sol:27:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin4(address owner_txorigin4) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_15.sol:122:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_15.sol:160:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_15.sol:201:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


MD.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#13-15) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#14)
MD.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#17-19) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#18)
MD.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#21-24) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#22)
MD.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#27-29) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#28)
MD.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#33-36) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#34)
MD.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#38-41) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#39)
MD.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#45-48) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#46)
MD.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#52-55) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#53)
MD.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#59-62) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#60)
MD.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#80-83) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#81)
MD.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#105-108) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#106)
MD.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#122-124) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#123)
MD.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#141-144) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#142)
MD.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#160-162) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#161)
MD.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#182-185) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#183)
MD.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#201-203) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#202)
MD.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#222-225) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_15.sol#223)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_15.sol analyzed (2 contracts with 7 detectors), 17 result(s) found
