Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_25.sol:
benchmarks/SolidiFI/tx.origin/buggy_25.sol:51:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin19(address to, uint amount,address owner_txorigin19) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_25.sol:58:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_25.sol:62:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_25.sol:67:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_25.sol:76:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_25.sol:81:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_25.sol:105:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_25.sol:121:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_25.sol:184:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_25.sol:221:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_25.sol:236:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_25.sol:263:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_25.sol:273:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).


WhiteBetting.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#13-16) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#14)
WhiteBetting.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#37-40) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#38)
WhiteBetting.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#51-54) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#52)
WhiteBetting.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#58-60) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#59)
WhiteBetting.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#62-65) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#63)
WhiteBetting.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#67-69) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#68)
WhiteBetting.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#71-74) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#72)
WhiteBetting.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#76-79) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#77)
WhiteBetting.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#81-84) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#82)
WhiteBetting.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#86-89) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#87)
WhiteBetting.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#96-99) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#97)
WhiteBetting.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#105-107) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#106)
WhiteBetting.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#121-123) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#122)
WhiteBetting.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#140-143) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#141)
WhiteBetting.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#184-186) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#185)
WhiteBetting.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#221-224) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#222)
WhiteBetting.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#236-239) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#237)
WhiteBetting.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#245-248) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#246)
WhiteBetting.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#254-257) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#255)
WhiteBetting.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#263-265) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#264)
WhiteBetting.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#273-276) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#274)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

WhiteBetting.placeBet(uint64,uint16,uint32) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#146-183) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now < (gameList[_fixtureId].timestamp - 600)) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#177)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Reentrancy in WhiteBetting.withdraw(uint256) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#268-272):
	External calls:
	- owner.transfer(_amount) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#270)
	Event emitted after the call(s):
	- Withdraw(owner,_amount) (benchmarks/SolidiFI/tx.origin/buggy_25.sol#271)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4
benchmarks/SolidiFI/tx.origin/buggy_25.sol analyzed (1 contracts with 7 detectors), 23 result(s) found
