Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_31.sol:
benchmarks/SolidiFI/tx.origin/buggy_31.sol:101:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_31.sol:144:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_31.sol:155:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_31.sol:168:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_31.sol:187:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin4(address owner_txorigin4) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_31.sol:197:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_31.sol:219:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_31.sol:224:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_31.sol:240:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_31.sol:273:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
^ (Relevant source part starts here and spans across multiple lines).


Ownable.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#95-98) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#96)
Ownable.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#101-104) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#102)
Ownable.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#114-117) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#115)
Ownable.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#125-128) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#126)
Ownable.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#144-146) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#145)
Ownable.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#155-158) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#156)
Ownable.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#168-170) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#169)
ReentrancyGuard.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#187-189) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#188)
ReentrancyGuard.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#197-200) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#198)
FeeTransactionManager.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#219-222) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#220)
FeeTransactionManager.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#224-227) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#225)
FeeTransactionManager.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#230-233) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#231)
FeeTransactionManager.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#240-242) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#241)
FeeTransactionManager.execute(address,uint256,uint256,bytes) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#244-262) uses tx.origin for authorization: require(bool,string)(tx.origin == relayer,Invalid transaction origin) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#250)
FeeTransactionManager.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#263-266) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#264)
FeeTransactionManager.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#273-276) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_31.sol#274)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_31.sol analyzed (6 contracts with 7 detectors), 16 result(s) found
