Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_1.sol:
benchmarks/SolidiFI/tx.origin/buggy_1.sol:22:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_1.sol:32:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_1.sol:62:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_1.sol:67:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_1.sol:86:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin20(address owner_txorigin20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_1.sol:96:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin32(  address owner_txorigin32) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_1.sol:105:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin4(address owner_txorigin4) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_1.sol:117:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_1.sol:129:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_1.sol:144:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_1.sol:152:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_1.sol:169:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
^ (Relevant source part starts here and spans across multiple lines).


EIP20Interface.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#22-25) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#23)
EIP20Interface.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#32-35) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#33)
EIP20Interface.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#43-46) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#44)
EIP20Interface.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#53-56) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#54)
EIP20Interface.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#62-64) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#63)
EIP20Interface.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#67-70) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#68)
EIP20Interface.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#72-75) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#73)
HotDollarsToken.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#81-84) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#82)
HotDollarsToken.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#86-88) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#87)
HotDollarsToken.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#96-98) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#97)
HotDollarsToken.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#100-103) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#101)
HotDollarsToken.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#105-107) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#106)
HotDollarsToken.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#117-120) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#118)
HotDollarsToken.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#129-131) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#130)
HotDollarsToken.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#144-147) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#145)
HotDollarsToken.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#152-154) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#153)
HotDollarsToken.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#161-164) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#162)
HotDollarsToken.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#169-172) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_1.sol#170)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_1.sol analyzed (2 contracts with 7 detectors), 18 result(s) found
