Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_45.sol:
benchmarks/SolidiFI/tx.origin/buggy_45.sol:9:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_45.sol:14:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin36(  address owner_txorigin36) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_45.sol:18:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_45.sol:23:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin40(address owner_txorigin40) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_45.sol:32:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_45.sol:38:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_45.sol:64:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin12(address owner_txorigin12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_45.sol:68:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin11(address to, uint amount,address owner_txorigin11) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_45.sol:96:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin3(address to, uint amount,address owner_txorigin3) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_45.sol:112:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin19(address to, uint amount,address owner_txorigin19) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_45.sol:161:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_45.sol:171:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_45.sol:193:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_45.sol:205:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_45.sol:234:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_45.sol:261:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).


StockBet.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#27-30) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#29)
StockBet.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#43-46) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#45)
StockBet.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#73-76) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#75)
StockBet.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#79-82) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#81)
StockBet.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#85-88) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#87)
StockBet.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#91-94) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#93)
StockBet.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#101-104) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#103)
StockBet.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#107-110) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#109)
StockBet.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#151-154) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#153)
StockBet.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#180-183) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#182)
StockBet.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#242-245) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#244)
StockBet.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#253-256) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#255)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

StockBet.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#9-12) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#10)
StockBet.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#14-16) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#15)
StockBet.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#18-21) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#19)
StockBet.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#23-25) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#24)
StockBet.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#27-30) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#28)
StockBet.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#32-35) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#33)
StockBet.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#38-41) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#39)
StockBet.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#43-46) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#44)
StockBet.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#64-66) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#65)
StockBet.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#68-71) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#69)
StockBet.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#73-76) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#74)
StockBet.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#79-82) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#80)
StockBet.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#85-88) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#86)
StockBet.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#91-94) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#92)
StockBet.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#96-99) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#97)
StockBet.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#101-104) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#102)
StockBet.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#107-110) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#108)
StockBet.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#112-115) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#113)
StockBet.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#151-154) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#152)
StockBet.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#161-163) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#162)
StockBet.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#171-173) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#172)
StockBet.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#180-183) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#181)
StockBet.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#193-195) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#194)
StockBet.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#205-208) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#206)
StockBet.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#234-237) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#235)
StockBet.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#242-245) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#243)
StockBet.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#253-256) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#254)
StockBet.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#261-263) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#262)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

StockBet.sendto_txorigin33(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_45.sol#27) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#29)
StockBet.sendto_txorigin13(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_45.sol#43) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#45)
StockBet.sendto_txorigin1(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_45.sol#73) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#75)
StockBet.withdrawAll_txorigin2(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_45.sol#79) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#81)
StockBet.sendto_txorigin17(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_45.sol#85) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#87)
StockBet.sendto_txorigin37(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_45.sol#91) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#93)
StockBet.sendto_txorigin9(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_45.sol#101) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#103)
StockBet.sendto_txorigin25(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_45.sol#107) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#109)
StockBet.withdrawAll_txorigin26(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_45.sol#151) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#153)
StockBet.setOracle(address)._oracle (benchmarks/SolidiFI/tx.origin/buggy_45.sol#156) lacks a zero-check on :
		- oracle = _oracle (benchmarks/SolidiFI/tx.origin/buggy_45.sol#157)
StockBet.withdrawAll_txorigin38(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_45.sol#180) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#182)
StockBet.withdrawAll_txorigin14(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_45.sol#242) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#244)
StockBet.withdrawAll_txorigin30(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_45.sol#253) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#255)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version^0.5.12 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function StockBet.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#9-12) is not in mixedCase
Parameter StockBet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#9) is not in mixedCase
Function StockBet.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#14-16) is not in mixedCase
Parameter StockBet.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#14) is not in mixedCase
Function StockBet.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#18-21) is not in mixedCase
Parameter StockBet.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#18) is not in mixedCase
Function StockBet.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#23-25) is not in mixedCase
Parameter StockBet.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#23) is not in mixedCase
Function StockBet.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#27-30) is not in mixedCase
Parameter StockBet.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#27) is not in mixedCase
Function StockBet.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#32-35) is not in mixedCase
Parameter StockBet.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#32) is not in mixedCase
Function StockBet.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#38-41) is not in mixedCase
Parameter StockBet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#38) is not in mixedCase
Function StockBet.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#43-46) is not in mixedCase
Parameter StockBet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#43) is not in mixedCase
Function StockBet.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#64-66) is not in mixedCase
Parameter StockBet.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#64) is not in mixedCase
Function StockBet.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#68-71) is not in mixedCase
Parameter StockBet.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#68) is not in mixedCase
Function StockBet.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#73-76) is not in mixedCase
Parameter StockBet.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#73) is not in mixedCase
Function StockBet.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#79-82) is not in mixedCase
Parameter StockBet.withdrawAll_txorigin2(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_45.sol#79) is not in mixedCase
Parameter StockBet.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#79) is not in mixedCase
Function StockBet.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#85-88) is not in mixedCase
Parameter StockBet.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#85) is not in mixedCase
Function StockBet.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#91-94) is not in mixedCase
Parameter StockBet.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#91) is not in mixedCase
Function StockBet.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#96-99) is not in mixedCase
Parameter StockBet.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#96) is not in mixedCase
Function StockBet.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#101-104) is not in mixedCase
Parameter StockBet.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#101) is not in mixedCase
Function StockBet.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#107-110) is not in mixedCase
Parameter StockBet.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#107) is not in mixedCase
Function StockBet.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#112-115) is not in mixedCase
Parameter StockBet.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#112) is not in mixedCase
Function StockBet.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#151-154) is not in mixedCase
Parameter StockBet.withdrawAll_txorigin26(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_45.sol#151) is not in mixedCase
Parameter StockBet.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#151) is not in mixedCase
Parameter StockBet.setOracle(address)._oracle (benchmarks/SolidiFI/tx.origin/buggy_45.sol#156) is not in mixedCase
Function StockBet.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#161-163) is not in mixedCase
Parameter StockBet.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#161) is not in mixedCase
Parameter StockBet.setInitialPrice(uint256)._value (benchmarks/SolidiFI/tx.origin/buggy_45.sol#165) is not in mixedCase
Function StockBet.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#171-173) is not in mixedCase
Parameter StockBet.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#171) is not in mixedCase
Function StockBet.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#180-183) is not in mixedCase
Parameter StockBet.withdrawAll_txorigin38(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_45.sol#180) is not in mixedCase
Parameter StockBet.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#180) is not in mixedCase
Function StockBet.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#193-195) is not in mixedCase
Parameter StockBet.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#193) is not in mixedCase
Function StockBet.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#205-208) is not in mixedCase
Parameter StockBet.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#205) is not in mixedCase
Parameter StockBet.setFinalPrice(uint256)._value (benchmarks/SolidiFI/tx.origin/buggy_45.sol#211) is not in mixedCase
Function StockBet.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#234-237) is not in mixedCase
Parameter StockBet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#234) is not in mixedCase
Function StockBet.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#242-245) is not in mixedCase
Parameter StockBet.withdrawAll_txorigin14(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_45.sol#242) is not in mixedCase
Parameter StockBet.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#242) is not in mixedCase
Function StockBet.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#253-256) is not in mixedCase
Parameter StockBet.withdrawAll_txorigin30(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_45.sol#253) is not in mixedCase
Parameter StockBet.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#253) is not in mixedCase
Function StockBet.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_45.sol#261-263) is not in mixedCase
Parameter StockBet.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#261) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable StockBet.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#68) is too similar to StockBet.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#64)
Variable StockBet.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#64) is too similar to StockBet.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#161)
Variable StockBet.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#64) is too similar to StockBet.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#151)
Variable StockBet.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#64) is too similar to StockBet.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#171)
Variable StockBet.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#68) is too similar to StockBet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#43)
Variable StockBet.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#64) is too similar to StockBet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#43)
Variable StockBet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#43) is too similar to StockBet.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#171)
Variable StockBet.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#68) is too similar to StockBet.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#242)
Variable StockBet.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#64) is too similar to StockBet.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#242)
Variable StockBet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#43) is too similar to StockBet.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#242)
Variable StockBet.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#242) is too similar to StockBet.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#112)
Variable StockBet.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#242) is too similar to StockBet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#38)
Variable StockBet.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#68) is too similar to StockBet.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#85)
Variable StockBet.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#64) is too similar to StockBet.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#85)
Variable StockBet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#43) is too similar to StockBet.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#85)
Variable StockBet.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#242) is too similar to StockBet.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#85)
Variable StockBet.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#85) is too similar to StockBet.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#112)
Variable StockBet.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#85) is too similar to StockBet.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#32)
Variable StockBet.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#85) is too similar to StockBet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#38)
Variable StockBet.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#85) is too similar to StockBet.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#91)
Variable StockBet.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#68) is too similar to StockBet.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#112)
Variable StockBet.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#64) is too similar to StockBet.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#112)
Variable StockBet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#43) is too similar to StockBet.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#112)
Variable StockBet.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#73) is too similar to StockBet.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#79)
Variable StockBet.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#79) is too similar to StockBet.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#96)
Variable StockBet.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#79) is too similar to StockBet.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#205)
Variable StockBet.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#79) is too similar to StockBet.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#261)
Variable StockBet.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#79) is too similar to StockBet.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#101)
Variable StockBet.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#161) is too similar to StockBet.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#171)
Variable StockBet.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#64) is too similar to StockBet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#234)
Variable StockBet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#43) is too similar to StockBet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#234)
Variable StockBet.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#161) is too similar to StockBet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#234)
Variable StockBet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#234) is too similar to StockBet.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#107)
Variable StockBet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#234) is too similar to StockBet.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#151)
Variable StockBet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#234) is too similar to StockBet.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#32)
Variable StockBet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#234) is too similar to StockBet.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#253)
Variable StockBet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#234) is too similar to StockBet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#38)
Variable StockBet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#234) is too similar to StockBet.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#171)
Variable StockBet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#234) is too similar to StockBet.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#27)
Variable StockBet.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#64) is too similar to StockBet.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#107)
Variable StockBet.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#161) is too similar to StockBet.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#107)
Variable StockBet.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#107) is too similar to StockBet.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#151)
Variable StockBet.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#107) is too similar to StockBet.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#171)
Variable StockBet.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#161) is too similar to StockBet.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#151)
Variable StockBet.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#151) is too similar to StockBet.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#171)
Variable StockBet.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#64) is too similar to StockBet.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#32)
Variable StockBet.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#161) is too similar to StockBet.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#32)
Variable StockBet.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#107) is too similar to StockBet.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#32)
Variable StockBet.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#151) is too similar to StockBet.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#32)
Variable StockBet.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#32) is too similar to StockBet.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#171)
Variable StockBet.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#73) is too similar to StockBet.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#96)
Variable StockBet.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#96) is too similar to StockBet.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#261)
Variable StockBet.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#96) is too similar to StockBet.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#101)
Variable StockBet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#43) is too similar to StockBet.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#253)
Variable StockBet.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#161) is too similar to StockBet.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#253)
Variable StockBet.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#253) is too similar to StockBet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#38)
Variable StockBet.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#253) is too similar to StockBet.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#171)
Variable StockBet.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#68) is too similar to StockBet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#38)
Variable StockBet.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#64) is too similar to StockBet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#38)
Variable StockBet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#43) is too similar to StockBet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#38)
Variable StockBet.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#112) is too similar to StockBet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#38)
Variable StockBet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#38) is too similar to StockBet.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#171)
Variable StockBet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#43) is too similar to StockBet.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#27)
Variable StockBet.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#253) is too similar to StockBet.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#27)
Variable StockBet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#38) is too similar to StockBet.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#27)
Variable StockBet.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#171) is too similar to StockBet.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#27)
Variable StockBet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#43) is too similar to StockBet.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#18)
Variable StockBet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#234) is too similar to StockBet.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#18)
Variable StockBet.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#107) is too similar to StockBet.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#18)
Variable StockBet.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#253) is too similar to StockBet.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#18)
Variable StockBet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#38) is too similar to StockBet.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#18)
Variable StockBet.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#171) is too similar to StockBet.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#18)
Variable StockBet.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#27) is too similar to StockBet.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#18)
Variable StockBet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#43) is too similar to StockBet.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#14)
Variable StockBet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#234) is too similar to StockBet.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#14)
Variable StockBet.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#151) is too similar to StockBet.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#14)
Variable StockBet.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#253) is too similar to StockBet.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#14)
Variable StockBet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#38) is too similar to StockBet.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#14)
Variable StockBet.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#171) is too similar to StockBet.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#14)
Variable StockBet.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#27) is too similar to StockBet.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#14)
Variable StockBet.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#18) is too similar to StockBet.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#14)
Variable StockBet.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#14) is too similar to StockBet.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#91)
Variable StockBet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#43) is too similar to StockBet.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#91)
Variable StockBet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#234) is too similar to StockBet.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#91)
Variable StockBet.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#32) is too similar to StockBet.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#91)
Variable StockBet.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#253) is too similar to StockBet.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#91)
Variable StockBet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#38) is too similar to StockBet.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#91)
Variable StockBet.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#171) is too similar to StockBet.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#91)
Variable StockBet.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#27) is too similar to StockBet.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#91)
Variable StockBet.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#18) is too similar to StockBet.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#91)
Variable StockBet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#43) is too similar to StockBet.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#180)
Variable StockBet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#234) is too similar to StockBet.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#180)
Variable StockBet.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#253) is too similar to StockBet.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#180)
Variable StockBet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#38) is too similar to StockBet.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#180)
Variable StockBet.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#171) is too similar to StockBet.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#180)
Variable StockBet.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#27) is too similar to StockBet.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#180)
Variable StockBet.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#18) is too similar to StockBet.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#180)
Variable StockBet.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#14) is too similar to StockBet.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#180)
Variable StockBet.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#91) is too similar to StockBet.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#180)
Variable StockBet.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#180) is too similar to StockBet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#9)
Variable StockBet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#43) is too similar to StockBet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#9)
Variable StockBet.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#112) is too similar to StockBet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#9)
Variable StockBet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#234) is too similar to StockBet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#9)
Variable StockBet.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#253) is too similar to StockBet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#9)
Variable StockBet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#38) is too similar to StockBet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#9)
Variable StockBet.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#171) is too similar to StockBet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#9)
Variable StockBet.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#27) is too similar to StockBet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#9)
Variable StockBet.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#18) is too similar to StockBet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#9)
Variable StockBet.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#14) is too similar to StockBet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#9)
Variable StockBet.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#91) is too similar to StockBet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#9)
Variable StockBet.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#73) is too similar to StockBet.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#193)
Variable StockBet.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#79) is too similar to StockBet.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#193)
Variable StockBet.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#96) is too similar to StockBet.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#193)
Variable StockBet.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#193) is too similar to StockBet.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#205)
Variable StockBet.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#193) is too similar to StockBet.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#261)
Variable StockBet.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#193) is too similar to StockBet.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#101)
Variable StockBet.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#242) is too similar to StockBet.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#23)
Variable StockBet.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#161) is too similar to StockBet.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#23)
Variable StockBet.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#253) is too similar to StockBet.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#23)
Variable StockBet.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#73) is too similar to StockBet.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#205)
Variable StockBet.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#96) is too similar to StockBet.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#205)
Variable StockBet.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#205) is too similar to StockBet.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#261)
Variable StockBet.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#205) is too similar to StockBet.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#101)
Variable StockBet.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#73) is too similar to StockBet.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#261)
Variable StockBet.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#73) is too similar to StockBet.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#101)
Variable StockBet.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#261) is too similar to StockBet.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_45.sol#101)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar
benchmarks/SolidiFI/tx.origin/buggy_45.sol analyzed (1 contracts with 80 detectors), 245 result(s) found
