Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_46.sol:
benchmarks/SolidiFI/tx.origin/buggy_46.sol:19:2: Warning: Function state mutability can be restricted to view
}function bug_txorigin36(  address owner_txorigin36) public{
 ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_46.sol:46:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_46.sol:72:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_46.sol:102:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_46.sol:126:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
^ (Relevant source part starts here and spans across multiple lines).


ProofOfExistence.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#19-21) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#20)
ProofOfExistence.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#46-49) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#47)
ProofOfExistence.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#72-74) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#73)
ProofOfExistence.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#88-91) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#89)
ProofOfExistence.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#102-105) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#103)
ProofOfExistence.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#126-129) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#127)
ProofOfExistence.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#149-152) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#150)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_46.sol analyzed (1 contracts with 7 detectors), 7 result(s) found
