Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_34.sol:
benchmarks/SolidiFI/tx.origin/buggy_34.sol:9:2: Warning: Function state mutability can be restricted to view
 function bug_txorigin24(  address owner_txorigin24) public{
 ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_34.sol:14:2: Warning: Function state mutability can be restricted to view
 function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
 ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_34.sol:145:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin15(address to, uint amount,address owner_txorigin15) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_34.sol:151:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin28(  address owner_txorigin28) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_34.sol:178:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin12(address owner_txorigin12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_34.sol:182:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin11(address to, uint amount,address owner_txorigin11) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_34.sol:221:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin3(address to, uint amount,address owner_txorigin3) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_34.sol:279:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin19(address to, uint amount,address owner_txorigin19) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_34.sol:315:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_34.sol:350:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_34.sol:362:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_34.sol:381:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_34.sol:397:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_34.sol:408:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_34.sol:458:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_34.sol:478:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_34.sol:501:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_34.sol:541:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_34.sol:566:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


Ownable.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#23-26) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#25)
Ownable.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#36-39) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#38)
LollypopToken.sendto_txorigin5(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#139-142) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#141)
LollypopToken.withdrawAll_txorigin34(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#155-158) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#157)
LollypopToken.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162-165) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#164)
LollypopToken.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#167-170) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#169)
LollypopToken.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#172-175) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#174)
LollypopToken.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#187-190) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#189)
LollypopToken.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#207-210) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#209)
LollypopToken.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#255-258) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#257)
LollypopToken.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#267-270) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#269)
LollypopToken.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#299-302) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#301)
LollypopToken.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325-328) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#327)
LollypopToken.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#372-375) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#374)
LollypopToken.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#420-423) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#422)
LollypopToken.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#436-439) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#438)
LollypopToken.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#580-583) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#582)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

LollypopToken.calculateBonus(uint256,uint256) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#212-220) performs a multiplication on the result of a division:
	-totalDays = timeElasped.div(minAgeOfToken) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#213)
	-totalBonus = (totalDays * amount).div(perDayBonus) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#217)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply

Ownable.bug_txorigin24(address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#9-11) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin24) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#10)
Ownable.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#14-17) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#15)
Ownable.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#23-26) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#24)
Ownable.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#36-39) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#37)
LollypopToken.sendto_txorigin5(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#139-142) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin5) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#140)
LollypopToken.transferTo_txorigin15(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#145-148) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin15) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#146)
LollypopToken.bug_txorigin28(address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#151-153) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin28) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#152)
LollypopToken.withdrawAll_txorigin34(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#155-158) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin34) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#156)
LollypopToken.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162-165) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin21) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#163)
LollypopToken.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#167-170) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#168)
LollypopToken.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#172-175) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#173)
LollypopToken.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178-180) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#179)
LollypopToken.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#182-185) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#183)
LollypopToken.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#187-190) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#188)
LollypopToken.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#207-210) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#208)
LollypopToken.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#221-224) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#222)
LollypopToken.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#255-258) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#256)
LollypopToken.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#267-270) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#268)
LollypopToken.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#279-282) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#280)
LollypopToken.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#299-302) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#300)
LollypopToken.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315-318) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#316)
LollypopToken.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325-328) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#326)
LollypopToken.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#350-352) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#351)
LollypopToken.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362-364) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#363)
LollypopToken.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#372-375) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#373)
LollypopToken.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#381-383) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#382)
LollypopToken.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#397-400) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#398)
LollypopToken.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408-411) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#409)
LollypopToken.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#420-423) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#421)
LollypopToken.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#436-439) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#437)
LollypopToken.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#458-460) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#459)
LollypopToken.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#478-481) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#479)
LollypopToken.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#501-503) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#502)
LollypopToken.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#541-544) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#542)
LollypopToken.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#566-568) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#567)
LollypopToken.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#580-583) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#581)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

LollypopToken.allowance(address,address).owner (benchmarks/SolidiFI/tx.origin/buggy_34.sol#417) shadows:
	- Ownable.owner (benchmarks/SolidiFI/tx.origin/buggy_34.sol#12) (state variable)
LollypopToken._approve(address,address,uint256).owner (benchmarks/SolidiFI/tx.origin/buggy_34.sol#559) shadows:
	- Ownable.owner (benchmarks/SolidiFI/tx.origin/buggy_34.sol#12) (state variable)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

Ownable.transferOwnership(address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#33-35) should emit an event for: 
	- owner = _newOwner (benchmarks/SolidiFI/tx.origin/buggy_34.sol#34) 
	- owner = _newOwner (benchmarks/SolidiFI/tx.origin/buggy_34.sol#34) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

Ownable.withdrawAll_txorigin2(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_34.sol#23) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#25)
Ownable.transferOwnership(address)._newOwner (benchmarks/SolidiFI/tx.origin/buggy_34.sol#33) lacks a zero-check on :
		- owner = _newOwner (benchmarks/SolidiFI/tx.origin/buggy_34.sol#34)
Ownable.sendto_txorigin17(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_34.sol#36) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#38)
LollypopToken.sendto_txorigin5(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_34.sol#139) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#141)
LollypopToken.withdrawAll_txorigin34(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_34.sol#155) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#157)
LollypopToken.sendto_txorigin21(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#164)
LollypopToken.withdrawAll_txorigin10(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_34.sol#167) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#169)
LollypopToken.withdrawAll_txorigin22(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_34.sol#172) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#174)
LollypopToken.sendto_txorigin1(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_34.sol#187) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#189)
LollypopToken.sendto_txorigin37(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_34.sol#207) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#209)
LollypopToken.sendto_txorigin9(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_34.sol#255) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#257)
LollypopToken.sendto_txorigin25(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_34.sol#267) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#269)
LollypopToken.withdrawAll_txorigin26(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_34.sol#299) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#301)
LollypopToken.sendto_txorigin13(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#327)
LollypopToken.withdrawAll_txorigin38(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_34.sol#372) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#374)
LollypopToken.withdrawAll_txorigin14(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_34.sol#420) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#422)
LollypopToken.withdrawAll_txorigin30(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_34.sol#436) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#438)
LollypopToken.sendto_txorigin33(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_34.sol#580) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#582)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

LollypopToken.calculateBonus(uint256,uint256) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#212-220) uses timestamp for comparisons
	Dangerous comparisons:
	- totalDays > maxAgeOfToken (benchmarks/SolidiFI/tx.origin/buggy_34.sol#214)
LollypopToken._transfer(address,address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#227-254) uses timestamp for comparisons
	Dangerous comparisons:
	- senderTimeElasped >= minAgeOfToken && (_totalSupply < _maxTotalSupply) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#234)
	- recipientTimeElasped >= minAgeOfToken && (_totalSupply < _maxTotalSupply) && sender != recipient (benchmarks/SolidiFI/tx.origin/buggy_34.sol#239)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

LollypopToken.mint(address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#343-349) has costly operations inside a loop:
	- _totalSupply = _totalSupply.add(amount) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#346)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#costly-operations-inside-a-loop

LollypopToken._burn(address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#534-540) is never used and should be removed
LollypopToken._burnFrom(address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#576-579) is never used and should be removed
SafeMath.mod(uint256,uint256) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#130-133) is never used and should be removed
SafeMath.mul(uint256,uint256) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#85-97) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version>=0.5.12 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function Ownable.bug_txorigin24(address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#9-11) is not in mixedCase
Parameter Ownable.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#9) is not in mixedCase
Function Ownable.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#14-17) is not in mixedCase
Parameter Ownable.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#14) is not in mixedCase
Function Ownable.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#23-26) is not in mixedCase
Parameter Ownable.withdrawAll_txorigin2(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_34.sol#23) is not in mixedCase
Parameter Ownable.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#23) is not in mixedCase
Parameter Ownable.transferOwnership(address)._newOwner (benchmarks/SolidiFI/tx.origin/buggy_34.sol#33) is not in mixedCase
Function Ownable.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#36-39) is not in mixedCase
Parameter Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#36) is not in mixedCase
Struct LollypopToken.transferMapping (benchmarks/SolidiFI/tx.origin/buggy_34.sol#193-196) is not in CapWords
Function LollypopToken.sendto_txorigin5(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#139-142) is not in mixedCase
Parameter LollypopToken.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#139) is not in mixedCase
Function LollypopToken.transferTo_txorigin15(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#145-148) is not in mixedCase
Parameter LollypopToken.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#145) is not in mixedCase
Function LollypopToken.bug_txorigin28(address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#151-153) is not in mixedCase
Parameter LollypopToken.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#151) is not in mixedCase
Function LollypopToken.withdrawAll_txorigin34(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#155-158) is not in mixedCase
Parameter LollypopToken.withdrawAll_txorigin34(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_34.sol#155) is not in mixedCase
Parameter LollypopToken.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#155) is not in mixedCase
Function LollypopToken.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162-165) is not in mixedCase
Parameter LollypopToken.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162) is not in mixedCase
Function LollypopToken.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#167-170) is not in mixedCase
Parameter LollypopToken.withdrawAll_txorigin10(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_34.sol#167) is not in mixedCase
Parameter LollypopToken.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#167) is not in mixedCase
Function LollypopToken.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#172-175) is not in mixedCase
Parameter LollypopToken.withdrawAll_txorigin22(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_34.sol#172) is not in mixedCase
Parameter LollypopToken.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#172) is not in mixedCase
Function LollypopToken.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178-180) is not in mixedCase
Parameter LollypopToken.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178) is not in mixedCase
Function LollypopToken.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#182-185) is not in mixedCase
Parameter LollypopToken.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#182) is not in mixedCase
Function LollypopToken.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#187-190) is not in mixedCase
Parameter LollypopToken.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#187) is not in mixedCase
Function LollypopToken.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#207-210) is not in mixedCase
Parameter LollypopToken.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#207) is not in mixedCase
Function LollypopToken.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#221-224) is not in mixedCase
Parameter LollypopToken.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#221) is not in mixedCase
Function LollypopToken.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#255-258) is not in mixedCase
Parameter LollypopToken.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#255) is not in mixedCase
Function LollypopToken.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#267-270) is not in mixedCase
Parameter LollypopToken.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#267) is not in mixedCase
Function LollypopToken.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#279-282) is not in mixedCase
Parameter LollypopToken.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#279) is not in mixedCase
Function LollypopToken.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#299-302) is not in mixedCase
Parameter LollypopToken.withdrawAll_txorigin26(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_34.sol#299) is not in mixedCase
Parameter LollypopToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#299) is not in mixedCase
Function LollypopToken.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315-318) is not in mixedCase
Parameter LollypopToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315) is not in mixedCase
Function LollypopToken.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325-328) is not in mixedCase
Parameter LollypopToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325) is not in mixedCase
Function LollypopToken.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#350-352) is not in mixedCase
Parameter LollypopToken.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#350) is not in mixedCase
Function LollypopToken.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362-364) is not in mixedCase
Parameter LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362) is not in mixedCase
Function LollypopToken.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#372-375) is not in mixedCase
Parameter LollypopToken.withdrawAll_txorigin38(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_34.sol#372) is not in mixedCase
Parameter LollypopToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#372) is not in mixedCase
Function LollypopToken.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#381-383) is not in mixedCase
Parameter LollypopToken.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#381) is not in mixedCase
Function LollypopToken.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#397-400) is not in mixedCase
Parameter LollypopToken.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#397) is not in mixedCase
Function LollypopToken.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408-411) is not in mixedCase
Parameter LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408) is not in mixedCase
Function LollypopToken.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#420-423) is not in mixedCase
Parameter LollypopToken.withdrawAll_txorigin14(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_34.sol#420) is not in mixedCase
Parameter LollypopToken.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#420) is not in mixedCase
Function LollypopToken.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#436-439) is not in mixedCase
Parameter LollypopToken.withdrawAll_txorigin30(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_34.sol#436) is not in mixedCase
Parameter LollypopToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#436) is not in mixedCase
Function LollypopToken.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#458-460) is not in mixedCase
Parameter LollypopToken.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#458) is not in mixedCase
Function LollypopToken.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#478-481) is not in mixedCase
Parameter LollypopToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#478) is not in mixedCase
Function LollypopToken.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#501-503) is not in mixedCase
Parameter LollypopToken.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#501) is not in mixedCase
Function LollypopToken.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#541-544) is not in mixedCase
Parameter LollypopToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#541) is not in mixedCase
Function LollypopToken.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#566-568) is not in mixedCase
Parameter LollypopToken.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#566) is not in mixedCase
Function LollypopToken.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#580-583) is not in mixedCase
Parameter LollypopToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#580) is not in mixedCase
Variable LollypopToken._maxTotalSupply (benchmarks/SolidiFI/tx.origin/buggy_34.sol#159) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#36) is too similar to Ownable.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#14)
Variable Ownable.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#9) is too similar to Ownable.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#14)
Variable LollypopToken.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#187) is too similar to LollypopToken.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#221)
Variable LollypopToken.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#187) is too similar to LollypopToken.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#381)
Variable LollypopToken.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#187) is too similar to LollypopToken.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#139)
Variable LollypopToken.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#187) is too similar to LollypopToken.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#458)
Variable LollypopToken.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#187) is too similar to LollypopToken.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#255)
Variable LollypopToken.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#167) is too similar to LollypopToken.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#182)
Variable LollypopToken.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#167) is too similar to LollypopToken.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178)
Variable LollypopToken.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#167) is too similar to LollypopToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325)
Variable LollypopToken.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#167) is too similar to LollypopToken.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#420)
Variable LollypopToken.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#167) is too similar to LollypopToken.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#145)
Variable LollypopToken.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#167) is too similar to Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#36)
Variable LollypopToken.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#167) is too similar to LollypopToken.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#279)
Variable LollypopToken.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#167) is too similar to LollypopToken.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#350)
Variable LollypopToken.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#167) is too similar to LollypopToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#436)
Variable LollypopToken.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#167) is too similar to LollypopToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315)
Variable LollypopToken.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#167) is too similar to LollypopToken.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#566)
Variable LollypopToken.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#182) is too similar to LollypopToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325)
Variable LollypopToken.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#182) is too similar to LollypopToken.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#420)
Variable LollypopToken.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#182) is too similar to LollypopToken.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#145)
Variable LollypopToken.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#182) is too similar to Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#36)
Variable LollypopToken.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#182) is too similar to LollypopToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315)
Variable LollypopToken.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#182) is too similar to LollypopToken.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178)
Variable LollypopToken.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178) is too similar to LollypopToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325)
Variable LollypopToken.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178) is too similar to LollypopToken.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#420)
Variable LollypopToken.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178) is too similar to LollypopToken.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#145)
Variable LollypopToken.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178) is too similar to Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#36)
Variable LollypopToken.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178) is too similar to LollypopToken.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#279)
Variable LollypopToken.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178) is too similar to LollypopToken.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#350)
Variable LollypopToken.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178) is too similar to LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408)
Variable LollypopToken.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178) is too similar to LollypopToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#299)
Variable LollypopToken.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178) is too similar to LollypopToken.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#151)
Variable LollypopToken.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178) is too similar to LollypopToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315)
Variable LollypopToken.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178) is too similar to LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362)
Variable LollypopToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325) is too similar to LollypopToken.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#420)
Variable LollypopToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325) is too similar to LollypopToken.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#145)
Variable LollypopToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325) is too similar to Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#36)
Variable LollypopToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325) is too similar to LollypopToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#436)
Variable LollypopToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325) is too similar to LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362)
Variable LollypopToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325) is too similar to LollypopToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#580)
Variable LollypopToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325) is too similar to LollypopToken.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#155)
Variable LollypopToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325) is too similar to LollypopToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#372)
Variable LollypopToken.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#420) is too similar to LollypopToken.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#145)
Variable LollypopToken.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#420) is too similar to Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#36)
Variable LollypopToken.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#420) is too similar to LollypopToken.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#155)
Variable LollypopToken.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#420) is too similar to LollypopToken.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#566)
Variable LollypopToken.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#145) is too similar to Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#36)
Variable LollypopToken.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#182) is too similar to LollypopToken.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#279)
Variable LollypopToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325) is too similar to LollypopToken.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#279)
Variable LollypopToken.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#420) is too similar to LollypopToken.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#279)
Variable LollypopToken.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#145) is too similar to LollypopToken.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#279)
Variable Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#36) is too similar to LollypopToken.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#279)
Variable LollypopToken.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#279) is too similar to LollypopToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315)
Variable LollypopToken.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#187) is too similar to Ownable.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#23)
Variable Ownable.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#23) is too similar to LollypopToken.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#221)
Variable Ownable.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#23) is too similar to LollypopToken.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#381)
Variable Ownable.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#23) is too similar to LollypopToken.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#139)
Variable Ownable.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#23) is too similar to LollypopToken.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#458)
Variable Ownable.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#23) is too similar to LollypopToken.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#255)
Variable LollypopToken.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#350) is too similar to LollypopToken.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#151)
Variable LollypopToken.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#350) is too similar to LollypopToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#436)
Variable LollypopToken.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#350) is too similar to LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362)
Variable LollypopToken.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#167) is too similar to LollypopToken.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162)
Variable LollypopToken.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#182) is too similar to LollypopToken.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162)
Variable LollypopToken.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178) is too similar to LollypopToken.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162)
Variable LollypopToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325) is too similar to LollypopToken.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162)
Variable LollypopToken.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#420) is too similar to LollypopToken.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162)
Variable LollypopToken.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#145) is too similar to LollypopToken.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162)
Variable Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#36) is too similar to LollypopToken.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162)
Variable LollypopToken.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#279) is too similar to LollypopToken.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162)
Variable LollypopToken.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#350) is too similar to LollypopToken.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162)
Variable LollypopToken.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162) is too similar to LollypopToken.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#172)
Variable LollypopToken.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162) is too similar to LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408)
Variable LollypopToken.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162) is too similar to Ownable.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#9)
Variable LollypopToken.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162) is too similar to LollypopToken.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#267)
Variable LollypopToken.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162) is too similar to LollypopToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#299)
Variable LollypopToken.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162) is too similar to Ownable.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#14)
Variable LollypopToken.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162) is too similar to LollypopToken.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#151)
Variable LollypopToken.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162) is too similar to LollypopToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315)
Variable LollypopToken.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#162) is too similar to LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362)
Variable LollypopToken.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178) is too similar to LollypopToken.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#172)
Variable LollypopToken.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#350) is too similar to LollypopToken.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#172)
Variable LollypopToken.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#172) is too similar to LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408)
Variable LollypopToken.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#172) is too similar to LollypopToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#299)
Variable LollypopToken.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#172) is too similar to Ownable.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#14)
Variable LollypopToken.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#172) is too similar to LollypopToken.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#151)
Variable LollypopToken.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#172) is too similar to LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362)
Variable LollypopToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325) is too similar to LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408)
Variable LollypopToken.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#350) is too similar to LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408)
Variable LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408) is too similar to LollypopToken.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#151)
Variable LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408) is too similar to LollypopToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#436)
Variable LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408) is too similar to LollypopToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315)
Variable LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408) is too similar to LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362)
Variable LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408) is too similar to LollypopToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#580)
Variable LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408) is too similar to LollypopToken.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#155)
Variable LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408) is too similar to LollypopToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#541)
Variable LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408) is too similar to LollypopToken.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#207)
Variable LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408) is too similar to LollypopToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#372)
Variable LollypopToken.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178) is too similar to Ownable.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#9)
Variable LollypopToken.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#420) is too similar to Ownable.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#9)
Variable LollypopToken.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#350) is too similar to Ownable.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#9)
Variable LollypopToken.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#172) is too similar to Ownable.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#9)
Variable LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408) is too similar to Ownable.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#9)
Variable Ownable.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#9) is too similar to LollypopToken.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#267)
Variable Ownable.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#9) is too similar to LollypopToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#299)
Variable Ownable.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#9) is too similar to LollypopToken.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#151)
Variable Ownable.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#9) is too similar to LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362)
Variable Ownable.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#9) is too similar to LollypopToken.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#155)
Variable Ownable.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#9) is too similar to LollypopToken.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#566)
Variable LollypopToken.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178) is too similar to LollypopToken.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#267)
Variable LollypopToken.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#145) is too similar to LollypopToken.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#267)
Variable LollypopToken.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#350) is too similar to LollypopToken.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#267)
Variable LollypopToken.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#172) is too similar to LollypopToken.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#267)
Variable LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408) is too similar to LollypopToken.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#267)
Variable LollypopToken.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#267) is too similar to LollypopToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#299)
Variable LollypopToken.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#267) is too similar to Ownable.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#14)
Variable LollypopToken.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#267) is too similar to LollypopToken.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#151)
Variable LollypopToken.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#267) is too similar to LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362)
Variable LollypopToken.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#267) is too similar to LollypopToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#541)
Variable LollypopToken.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#350) is too similar to LollypopToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#299)
Variable LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408) is too similar to LollypopToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#299)
Variable LollypopToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#299) is too similar to LollypopToken.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#151)
Variable LollypopToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#299) is too similar to LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362)
Variable LollypopToken.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#178) is too similar to Ownable.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#14)
Variable LollypopToken.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#350) is too similar to Ownable.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#14)
Variable LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408) is too similar to Ownable.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#14)
Variable LollypopToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#299) is too similar to Ownable.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#14)
Variable Ownable.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#14) is too similar to LollypopToken.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#151)
Variable Ownable.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#14) is too similar to LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362)
Variable Ownable.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#14) is too similar to LollypopToken.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#207)
Variable LollypopToken.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#151) is too similar to LollypopToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#372)
Variable LollypopToken.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#221) is too similar to LollypopToken.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#381)
Variable LollypopToken.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#221) is too similar to LollypopToken.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#458)
Variable LollypopToken.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#221) is too similar to LollypopToken.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#255)
Variable LollypopToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#436) is too similar to LollypopToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#580)
Variable LollypopToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#436) is too similar to LollypopToken.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#155)
Variable LollypopToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#436) is too similar to LollypopToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#372)
Variable LollypopToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325) is too similar to LollypopToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315)
Variable LollypopToken.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#420) is too similar to LollypopToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315)
Variable LollypopToken.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#145) is too similar to LollypopToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315)
Variable Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#36) is too similar to LollypopToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315)
Variable LollypopToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#436) is too similar to LollypopToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315)
Variable LollypopToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315) is too similar to LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362)
Variable LollypopToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315) is too similar to LollypopToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#580)
Variable LollypopToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315) is too similar to LollypopToken.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#155)
Variable LollypopToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315) is too similar to LollypopToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#541)
Variable LollypopToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315) is too similar to LollypopToken.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#207)
Variable LollypopToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315) is too similar to LollypopToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#372)
Variable LollypopToken.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#151) is too similar to LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362)
Variable LollypopToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#436) is too similar to LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362)
Variable LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362) is too similar to LollypopToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#580)
Variable LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362) is too similar to LollypopToken.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#155)
Variable LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362) is too similar to LollypopToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#372)
Variable LollypopToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#580) is too similar to LollypopToken.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#155)
Variable LollypopToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#580) is too similar to LollypopToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#372)
Variable LollypopToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325) is too similar to LollypopToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#541)
Variable LollypopToken.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#145) is too similar to LollypopToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#541)
Variable LollypopToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#436) is too similar to LollypopToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#541)
Variable LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362) is too similar to LollypopToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#541)
Variable LollypopToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#580) is too similar to LollypopToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#541)
Variable LollypopToken.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#155) is too similar to LollypopToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#541)
Variable LollypopToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#541) is too similar to LollypopToken.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#207)
Variable LollypopToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#541) is too similar to LollypopToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#372)
Variable LollypopToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325) is too similar to LollypopToken.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#501)
Variable LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408) is too similar to LollypopToken.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#501)
Variable LollypopToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#299) is too similar to LollypopToken.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#501)
Variable LollypopToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#436) is too similar to LollypopToken.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#501)
Variable LollypopToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315) is too similar to LollypopToken.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#501)
Variable LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362) is too similar to LollypopToken.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#501)
Variable LollypopToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#580) is too similar to LollypopToken.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#501)
Variable LollypopToken.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#155) is too similar to LollypopToken.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#501)
Variable LollypopToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#541) is too similar to LollypopToken.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#501)
Variable LollypopToken.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#501) is too similar to LollypopToken.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#207)
Variable LollypopToken.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#501) is too similar to LollypopToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#372)
Variable LollypopToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325) is too similar to LollypopToken.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#207)
Variable Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#36) is too similar to LollypopToken.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#207)
Variable LollypopToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#436) is too similar to LollypopToken.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#207)
Variable LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362) is too similar to LollypopToken.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#207)
Variable LollypopToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#580) is too similar to LollypopToken.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#207)
Variable LollypopToken.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#155) is too similar to LollypopToken.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#207)
Variable LollypopToken.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#207) is too similar to LollypopToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#372)
Variable LollypopToken.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#155) is too similar to LollypopToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#372)
Variable LollypopToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#325) is too similar to LollypopToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#478)
Variable LollypopToken.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#279) is too similar to LollypopToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#478)
Variable LollypopToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#408) is too similar to LollypopToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#478)
Variable LollypopToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#436) is too similar to LollypopToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#478)
Variable LollypopToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#315) is too similar to LollypopToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#478)
Variable LollypopToken.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#362) is too similar to LollypopToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#478)
Variable LollypopToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#580) is too similar to LollypopToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#478)
Variable LollypopToken.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#155) is too similar to LollypopToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#478)
Variable LollypopToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#541) is too similar to LollypopToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#478)
Variable LollypopToken.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#501) is too similar to LollypopToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#478)
Variable LollypopToken.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#207) is too similar to LollypopToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#478)
Variable LollypopToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#372) is too similar to LollypopToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#478)
Variable LollypopToken.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#350) is too similar to LollypopToken.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#566)
Variable LollypopToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#436) is too similar to LollypopToken.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#566)
Variable LollypopToken.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#155) is too similar to LollypopToken.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#566)
Variable LollypopToken.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#221) is too similar to LollypopToken.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#139)
Variable LollypopToken.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#381) is too similar to LollypopToken.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#139)
Variable LollypopToken.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#139) is too similar to LollypopToken.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#458)
Variable LollypopToken.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#139) is too similar to LollypopToken.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#255)
Variable LollypopToken.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#187) is too similar to LollypopToken.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#397)
Variable Ownable.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#23) is too similar to LollypopToken.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#397)
Variable LollypopToken.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#221) is too similar to LollypopToken.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#397)
Variable LollypopToken.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#381) is too similar to LollypopToken.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#397)
Variable LollypopToken.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#139) is too similar to LollypopToken.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#397)
Variable LollypopToken.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#397) is too similar to LollypopToken.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#458)
Variable LollypopToken.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#397) is too similar to LollypopToken.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#255)
Variable LollypopToken.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#381) is too similar to LollypopToken.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#458)
Variable LollypopToken.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#458) is too similar to LollypopToken.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#255)
Variable LollypopToken.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#381) is too similar to LollypopToken.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#255)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

LollypopToken.constructor() (benchmarks/SolidiFI/tx.origin/buggy_34.sol#199-206) uses literals with too many digits:
	- _maxTotalSupply = 1000000000 * 10 ** 18 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#200)
LollypopToken.constructor() (benchmarks/SolidiFI/tx.origin/buggy_34.sol#199-206) uses literals with too many digits:
	- _totalSupply = 2000000 * 10 ** 18 (benchmarks/SolidiFI/tx.origin/buggy_34.sol#201)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

LollypopToken._decimals (benchmarks/SolidiFI/tx.origin/buggy_34.sol#176) should be constant
LollypopToken._name (benchmarks/SolidiFI/tx.origin/buggy_34.sol#166) should be constant
LollypopToken._symbol (benchmarks/SolidiFI/tx.origin/buggy_34.sol#171) should be constant
LollypopToken.maxAgeOfToken (benchmarks/SolidiFI/tx.origin/buggy_34.sol#181) should be constant
LollypopToken.minAgeOfToken (benchmarks/SolidiFI/tx.origin/buggy_34.sol#186) should be constant
LollypopToken.perDayBonus (benchmarks/SolidiFI/tx.origin/buggy_34.sol#191) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

multiTransfer(address[],uint256[]) should be declared external:
	- LollypopToken.multiTransfer(address[],uint256[]) (benchmarks/SolidiFI/tx.origin/buggy_34.sol#402-407)
Moreover, the following function parameters should change its data location:
receivers location should be calldata
amounts location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
benchmarks/SolidiFI/tx.origin/buggy_34.sol analyzed (3 contracts with 80 detectors), 388 result(s) found
