Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_35.sol:
benchmarks/SolidiFI/tx.origin/buggy_35.sol:136:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin15(address to, uint amount,address owner_txorigin15) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_35.sol:141:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin28(  address owner_txorigin28) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_35.sol:147:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin36(  address owner_txorigin36) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_35.sol:219:1: Warning: Function state mutability can be restricted to view
function bug_txorigin12(address owner_txorigin12) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_35.sol:223:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin11(address to, uint amount,address owner_txorigin11) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_35.sol:229:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_35.sol:234:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_35.sol:243:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_35.sol:248:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_35.sol:280:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin3(address to, uint amount,address owner_txorigin3) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_35.sol:317:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin19(address to, uint amount,address owner_txorigin19) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_35.sol:342:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_35.sol:350:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_35.sol:373:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_35.sol:385:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_35.sol:393:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_35.sol:445:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_35.sol:467:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).


owned.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#155-158) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#157)
owned.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#169-172) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#171)
owned.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#181-184) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#183)
BitpayerDEX.withdrawAll_txorigin34(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#198-201) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#200)
BitpayerDEX.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203-206) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#205)
BitpayerDEX.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#208-211) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#210)
BitpayerDEX.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#214-217) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#216)
BitpayerDEX.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#238-241) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#240)
BitpayerDEX.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253-256) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#255)
BitpayerDEX.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#264-267) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#266)
BitpayerDEX.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#293-296) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#295)
BitpayerDEX.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#308-311) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#310)
BitpayerDEX.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#326-329) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#328)
BitpayerDEX.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#361-364) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#363)
BitpayerDEX.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#403-406) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#405)
BitpayerDEX.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#432-435) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#434)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

BitpayerDEX.withdrawToken(address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#377-384) ignores return value by ERC20Essential(token).transfer(msg.sender,amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#382)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-transfer

owned.transferTo_txorigin15(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#136-139) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin15) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#137)
owned.bug_txorigin28(address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#141-143) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin28) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#142)
owned.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#147-149) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#148)
owned.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#155-158) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#156)
owned.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#169-172) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#170)
owned.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#181-184) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#182)
BitpayerDEX.withdrawAll_txorigin34(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#198-201) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin34) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#199)
BitpayerDEX.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203-206) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin21) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#204)
BitpayerDEX.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#208-211) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#209)
BitpayerDEX.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#214-217) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#215)
BitpayerDEX.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#219-221) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#220)
BitpayerDEX.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#223-226) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#224)
BitpayerDEX.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#229-232) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#230)
BitpayerDEX.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#234-236) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#235)
BitpayerDEX.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#238-241) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#239)
BitpayerDEX.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#243-246) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#244)
BitpayerDEX.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248-251) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#249)
BitpayerDEX.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253-256) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#254)
BitpayerDEX.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#264-267) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#265)
BitpayerDEX.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#280-283) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#281)
BitpayerDEX.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#293-296) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#294)
BitpayerDEX.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#308-311) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#309)
BitpayerDEX.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#317-320) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#318)
BitpayerDEX.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#326-329) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#327)
BitpayerDEX.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#342-344) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#343)
BitpayerDEX.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350-352) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#351)
BitpayerDEX.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#361-364) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#362)
BitpayerDEX.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#373-375) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#374)
BitpayerDEX.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#385-388) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#386)
BitpayerDEX.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393-396) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#394)
BitpayerDEX.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#403-406) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#404)
BitpayerDEX.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#432-435) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#433)
BitpayerDEX.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#445-447) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#446)
BitpayerDEX.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#467-470) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#468)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

BitpayerDEX.changetradingFee(uint256) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#313-316) should emit an event for: 
	- tradingFee = tradingFee_ (benchmarks/SolidiFI/tx.origin/buggy_35.sol#315) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

owned.sendto_txorigin1(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_35.sol#155) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#157)
owned.onlyOwnerTransferOwnership(address)._newOwner (benchmarks/SolidiFI/tx.origin/buggy_35.sol#166) lacks a zero-check on :
		- newOwner = _newOwner (benchmarks/SolidiFI/tx.origin/buggy_35.sol#167)
owned.withdrawAll_txorigin2(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_35.sol#169) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#171)
owned.sendto_txorigin17(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_35.sol#181) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#183)
BitpayerDEX.withdrawAll_txorigin34(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_35.sol#198) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#200)
BitpayerDEX.sendto_txorigin21(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#205)
BitpayerDEX.withdrawAll_txorigin10(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_35.sol#208) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#210)
BitpayerDEX.withdrawAll_txorigin22(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_35.sol#214) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#216)
BitpayerDEX.sendto_txorigin33(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_35.sol#238) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#240)
BitpayerDEX.sendto_txorigin13(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#255)
BitpayerDEX.sendto_txorigin37(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_35.sol#264) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#266)
BitpayerDEX.sendto_txorigin9(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_35.sol#293) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#295)
BitpayerDEX.changeFeeAccount(address).feeAccount_ (benchmarks/SolidiFI/tx.origin/buggy_35.sol#305) lacks a zero-check on :
		- feeAccount = feeAccount_ (benchmarks/SolidiFI/tx.origin/buggy_35.sol#306)
BitpayerDEX.sendto_txorigin25(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_35.sol#308) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#310)
BitpayerDEX.withdrawAll_txorigin26(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_35.sol#326) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#328)
BitpayerDEX.withdrawAll_txorigin38(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_35.sol#361) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#363)
BitpayerDEX.withdrawAll_txorigin14(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_35.sol#403) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#405)
BitpayerDEX.withdrawAll_txorigin30(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_35.sol#432) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#434)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Reentrancy in BitpayerDEX.depositToken(address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#366-372):
	External calls:
	- require(bool)(ERC20Essential(token).transferFrom(msg.sender,address(this),amount)) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#369)
	State variables written after the call(s):
	- tokens[token][msg.sender] = tokens[token][msg.sender].add(amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#370)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2

Reentrancy in BitpayerDEX.depositToken(address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#366-372):
	External calls:
	- require(bool)(ERC20Essential(token).transferFrom(msg.sender,address(this),amount)) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#369)
	Event emitted after the call(s):
	- Deposit(now,token,msg.sender,amount,tokens[token][msg.sender]) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#371)
Reentrancy in BitpayerDEX.withdrawToken(address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#377-384):
	External calls:
	- ERC20Essential(token).transfer(msg.sender,amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#382)
	Event emitted after the call(s):
	- Withdraw(now,token,msg.sender,amount,tokens[token][msg.sender]) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#383)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

BitpayerDEX.changeSafeguardStatus() (benchmarks/SolidiFI/tx.origin/buggy_35.sol#269-279) compares to a boolean constant:
	-safeGuard == false (benchmarks/SolidiFI/tx.origin/buggy_35.sol#271)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality

SafeMath.mod(uint256,uint256) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#124-127) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version>=0.5.12 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract owned (benchmarks/SolidiFI/tx.origin/buggy_35.sol#135-185) is not in CapWords
Function owned.transferTo_txorigin15(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#136-139) is not in mixedCase
Parameter owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#136) is not in mixedCase
Function owned.bug_txorigin28(address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#141-143) is not in mixedCase
Parameter owned.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#141) is not in mixedCase
Function owned.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#147-149) is not in mixedCase
Parameter owned.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#147) is not in mixedCase
Function owned.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#155-158) is not in mixedCase
Parameter owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#155) is not in mixedCase
Parameter owned.onlyOwnerTransferOwnership(address)._newOwner (benchmarks/SolidiFI/tx.origin/buggy_35.sol#166) is not in mixedCase
Function owned.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#169-172) is not in mixedCase
Parameter owned.withdrawAll_txorigin2(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_35.sol#169) is not in mixedCase
Parameter owned.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#169) is not in mixedCase
Function owned.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#181-184) is not in mixedCase
Parameter owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#181) is not in mixedCase
Function BitpayerDEX.withdrawAll_txorigin34(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#198-201) is not in mixedCase
Parameter BitpayerDEX.withdrawAll_txorigin34(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_35.sol#198) is not in mixedCase
Parameter BitpayerDEX.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#198) is not in mixedCase
Function BitpayerDEX.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203-206) is not in mixedCase
Parameter BitpayerDEX.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203) is not in mixedCase
Function BitpayerDEX.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#208-211) is not in mixedCase
Parameter BitpayerDEX.withdrawAll_txorigin10(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_35.sol#208) is not in mixedCase
Parameter BitpayerDEX.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#208) is not in mixedCase
Function BitpayerDEX.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#214-217) is not in mixedCase
Parameter BitpayerDEX.withdrawAll_txorigin22(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_35.sol#214) is not in mixedCase
Parameter BitpayerDEX.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#214) is not in mixedCase
Function BitpayerDEX.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#219-221) is not in mixedCase
Parameter BitpayerDEX.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#219) is not in mixedCase
Function BitpayerDEX.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#223-226) is not in mixedCase
Parameter BitpayerDEX.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#223) is not in mixedCase
Function BitpayerDEX.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#229-232) is not in mixedCase
Parameter BitpayerDEX.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#229) is not in mixedCase
Function BitpayerDEX.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#234-236) is not in mixedCase
Parameter BitpayerDEX.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#234) is not in mixedCase
Function BitpayerDEX.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#238-241) is not in mixedCase
Parameter BitpayerDEX.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#238) is not in mixedCase
Function BitpayerDEX.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#243-246) is not in mixedCase
Parameter BitpayerDEX.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#243) is not in mixedCase
Function BitpayerDEX.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248-251) is not in mixedCase
Parameter BitpayerDEX.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248) is not in mixedCase
Function BitpayerDEX.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253-256) is not in mixedCase
Parameter BitpayerDEX.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253) is not in mixedCase
Function BitpayerDEX.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#264-267) is not in mixedCase
Parameter BitpayerDEX.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#264) is not in mixedCase
Function BitpayerDEX.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#280-283) is not in mixedCase
Parameter BitpayerDEX.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#280) is not in mixedCase
Parameter BitpayerDEX.calculatePercentage(uint256,uint256).PercentOf (benchmarks/SolidiFI/tx.origin/buggy_35.sol#286) is not in mixedCase
Function BitpayerDEX.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#293-296) is not in mixedCase
Parameter BitpayerDEX.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#293) is not in mixedCase
Function BitpayerDEX.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#308-311) is not in mixedCase
Parameter BitpayerDEX.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#308) is not in mixedCase
Function BitpayerDEX.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#317-320) is not in mixedCase
Parameter BitpayerDEX.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#317) is not in mixedCase
Function BitpayerDEX.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#326-329) is not in mixedCase
Parameter BitpayerDEX.withdrawAll_txorigin26(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_35.sol#326) is not in mixedCase
Parameter BitpayerDEX.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#326) is not in mixedCase
Function BitpayerDEX.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#342-344) is not in mixedCase
Parameter BitpayerDEX.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#342) is not in mixedCase
Function BitpayerDEX.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350-352) is not in mixedCase
Parameter BitpayerDEX.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350) is not in mixedCase
Function BitpayerDEX.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#361-364) is not in mixedCase
Parameter BitpayerDEX.withdrawAll_txorigin38(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_35.sol#361) is not in mixedCase
Parameter BitpayerDEX.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#361) is not in mixedCase
Function BitpayerDEX.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#373-375) is not in mixedCase
Parameter BitpayerDEX.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#373) is not in mixedCase
Function BitpayerDEX.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#385-388) is not in mixedCase
Parameter BitpayerDEX.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#385) is not in mixedCase
Function BitpayerDEX.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393-396) is not in mixedCase
Parameter BitpayerDEX.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393) is not in mixedCase
Function BitpayerDEX.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#403-406) is not in mixedCase
Parameter BitpayerDEX.withdrawAll_txorigin14(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_35.sol#403) is not in mixedCase
Parameter BitpayerDEX.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#403) is not in mixedCase
Function BitpayerDEX.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#432-435) is not in mixedCase
Parameter BitpayerDEX.withdrawAll_txorigin30(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_35.sol#432) is not in mixedCase
Parameter BitpayerDEX.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#432) is not in mixedCase
Function BitpayerDEX.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#445-447) is not in mixedCase
Parameter BitpayerDEX.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#445) is not in mixedCase
Function BitpayerDEX.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#467-470) is not in mixedCase
Parameter BitpayerDEX.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#467) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in BitpayerDEX.withdraw(uint256) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#354-360):
	External calls:
	- msg.sender.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#358)
	Event emitted after the call(s):
	- Withdraw(now,address(0),msg.sender,amount,tokens[address(0)][msg.sender]) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#359)
Reentrancy in BitpayerDEX.withdrawTradingFeeOwner() (benchmarks/SolidiFI/tx.origin/buggy_35.sol#331-341):
	External calls:
	- msg.sender.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#337)
	Event emitted after the call(s):
	- OwnerWithdrawTradingFee(owner,amount) (benchmarks/SolidiFI/tx.origin/buggy_35.sol#339)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#155) is too similar to owned.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#169)
Variable owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#136) is too similar to owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#181)
Variable owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#155) is too similar to BitpayerDEX.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#280)
Variable owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#155) is too similar to BitpayerDEX.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#373)
Variable owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#155) is too similar to BitpayerDEX.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#385)
Variable owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#155) is too similar to BitpayerDEX.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#445)
Variable owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#155) is too similar to BitpayerDEX.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#293)
Variable BitpayerDEX.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#208) is too similar to BitpayerDEX.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#223)
Variable BitpayerDEX.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#208) is too similar to BitpayerDEX.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#219)
Variable BitpayerDEX.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#208) is too similar to BitpayerDEX.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#432)
Variable BitpayerDEX.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#223) is too similar to BitpayerDEX.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#219)
Variable BitpayerDEX.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#219) is too similar to BitpayerDEX.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393)
Variable BitpayerDEX.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#208) is too similar to BitpayerDEX.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253)
Variable BitpayerDEX.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#223) is too similar to BitpayerDEX.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253)
Variable BitpayerDEX.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#219) is too similar to BitpayerDEX.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253)
Variable BitpayerDEX.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253) is too similar to owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#136)
Variable BitpayerDEX.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253) is too similar to BitpayerDEX.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203)
Variable BitpayerDEX.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253) is too similar to BitpayerDEX.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393)
Variable BitpayerDEX.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253) is too similar to BitpayerDEX.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#432)
Variable BitpayerDEX.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253) is too similar to BitpayerDEX.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#198)
Variable BitpayerDEX.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253) is too similar to owned.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#147)
Variable BitpayerDEX.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253) is too similar to BitpayerDEX.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#264)
Variable BitpayerDEX.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253) is too similar to BitpayerDEX.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#361)
Variable BitpayerDEX.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#208) is too similar to BitpayerDEX.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#403)
Variable BitpayerDEX.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#223) is too similar to BitpayerDEX.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#403)
Variable BitpayerDEX.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#219) is too similar to BitpayerDEX.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#403)
Variable BitpayerDEX.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253) is too similar to BitpayerDEX.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#403)
Variable BitpayerDEX.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#403) is too similar to owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#136)
Variable BitpayerDEX.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#403) is too similar to owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#181)
Variable BitpayerDEX.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#403) is too similar to BitpayerDEX.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203)
Variable BitpayerDEX.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#403) is too similar to BitpayerDEX.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248)
Variable BitpayerDEX.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#403) is too similar to BitpayerDEX.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#198)
Variable BitpayerDEX.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#208) is too similar to owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#136)
Variable BitpayerDEX.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#223) is too similar to owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#136)
Variable BitpayerDEX.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#219) is too similar to owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#136)
Variable BitpayerDEX.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#208) is too similar to owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#181)
Variable BitpayerDEX.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#223) is too similar to owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#181)
Variable BitpayerDEX.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#219) is too similar to owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#181)
Variable BitpayerDEX.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253) is too similar to owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#181)
Variable owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#181) is too similar to BitpayerDEX.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203)
Variable owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#181) is too similar to BitpayerDEX.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#264)
Variable BitpayerDEX.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#208) is too similar to BitpayerDEX.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#317)
Variable BitpayerDEX.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#223) is too similar to BitpayerDEX.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#317)
Variable BitpayerDEX.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#219) is too similar to BitpayerDEX.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#317)
Variable BitpayerDEX.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253) is too similar to BitpayerDEX.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#317)
Variable BitpayerDEX.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#403) is too similar to BitpayerDEX.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#317)
Variable owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#136) is too similar to BitpayerDEX.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#317)
Variable owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#181) is too similar to BitpayerDEX.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#317)
Variable BitpayerDEX.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#317) is too similar to BitpayerDEX.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203)
Variable BitpayerDEX.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#317) is too similar to BitpayerDEX.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248)
Variable BitpayerDEX.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#317) is too similar to BitpayerDEX.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#467)
Variable owned.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#169) is too similar to BitpayerDEX.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#280)
Variable owned.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#169) is too similar to BitpayerDEX.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#373)
Variable owned.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#169) is too similar to BitpayerDEX.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#385)
Variable owned.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#169) is too similar to BitpayerDEX.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#445)
Variable owned.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#169) is too similar to BitpayerDEX.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#293)
Variable BitpayerDEX.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#208) is too similar to BitpayerDEX.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#342)
Variable BitpayerDEX.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#219) is too similar to BitpayerDEX.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#342)
Variable BitpayerDEX.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#342) is too similar to BitpayerDEX.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203)
Variable BitpayerDEX.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#342) is too similar to BitpayerDEX.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#214)
Variable BitpayerDEX.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#342) is too similar to BitpayerDEX.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393)
Variable BitpayerDEX.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#342) is too similar to owned.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#141)
Variable BitpayerDEX.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#342) is too similar to BitpayerDEX.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#432)
Variable BitpayerDEX.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#342) is too similar to BitpayerDEX.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350)
Variable BitpayerDEX.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#208) is too similar to BitpayerDEX.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203)
Variable BitpayerDEX.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#223) is too similar to BitpayerDEX.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203)
Variable BitpayerDEX.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#219) is too similar to BitpayerDEX.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203)
Variable owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#136) is too similar to BitpayerDEX.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203)
Variable BitpayerDEX.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203) is too similar to BitpayerDEX.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#214)
Variable BitpayerDEX.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203) is too similar to BitpayerDEX.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393)
Variable BitpayerDEX.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203) is too similar to owned.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#141)
Variable BitpayerDEX.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#219) is too similar to BitpayerDEX.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#214)
Variable BitpayerDEX.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#214) is too similar to BitpayerDEX.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393)
Variable BitpayerDEX.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#219) is too similar to BitpayerDEX.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#308)
Variable owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#136) is too similar to BitpayerDEX.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#308)
Variable BitpayerDEX.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#342) is too similar to BitpayerDEX.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#308)
Variable BitpayerDEX.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203) is too similar to BitpayerDEX.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#308)
Variable BitpayerDEX.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#214) is too similar to BitpayerDEX.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#308)
Variable BitpayerDEX.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393) is too similar to BitpayerDEX.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#308)
Variable BitpayerDEX.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#308) is too similar to BitpayerDEX.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#326)
Variable BitpayerDEX.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#308) is too similar to BitpayerDEX.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#243)
Variable BitpayerDEX.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#308) is too similar to owned.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#141)
Variable BitpayerDEX.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#308) is too similar to BitpayerDEX.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350)
Variable BitpayerDEX.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#219) is too similar to BitpayerDEX.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#326)
Variable BitpayerDEX.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#342) is too similar to BitpayerDEX.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#326)
Variable BitpayerDEX.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203) is too similar to BitpayerDEX.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#326)
Variable BitpayerDEX.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#214) is too similar to BitpayerDEX.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#326)
Variable BitpayerDEX.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393) is too similar to BitpayerDEX.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#326)
Variable BitpayerDEX.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#326) is too similar to owned.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#141)
Variable BitpayerDEX.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#326) is too similar to BitpayerDEX.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350)
Variable BitpayerDEX.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#326) is too similar to owned.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#147)
Variable BitpayerDEX.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#219) is too similar to BitpayerDEX.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#243)
Variable owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#181) is too similar to BitpayerDEX.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#243)
Variable BitpayerDEX.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#342) is too similar to BitpayerDEX.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#243)
Variable BitpayerDEX.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203) is too similar to BitpayerDEX.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#243)
Variable BitpayerDEX.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#214) is too similar to BitpayerDEX.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#243)
Variable BitpayerDEX.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393) is too similar to BitpayerDEX.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#243)
Variable BitpayerDEX.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#326) is too similar to BitpayerDEX.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#243)
Variable BitpayerDEX.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#243) is too similar to owned.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#141)
Variable BitpayerDEX.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#243) is too similar to BitpayerDEX.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350)
Variable BitpayerDEX.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#243) is too similar to BitpayerDEX.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#264)
Variable BitpayerDEX.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#219) is too similar to owned.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#141)
Variable BitpayerDEX.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#214) is too similar to owned.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#141)
Variable BitpayerDEX.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393) is too similar to owned.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#141)
Variable BitpayerDEX.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#280) is too similar to BitpayerDEX.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#385)
Variable BitpayerDEX.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#280) is too similar to BitpayerDEX.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#293)
Variable BitpayerDEX.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393) is too similar to BitpayerDEX.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#432)
Variable BitpayerDEX.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#208) is too similar to BitpayerDEX.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248)
Variable BitpayerDEX.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#223) is too similar to BitpayerDEX.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248)
Variable BitpayerDEX.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#219) is too similar to BitpayerDEX.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248)
Variable BitpayerDEX.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253) is too similar to BitpayerDEX.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248)
Variable owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#136) is too similar to BitpayerDEX.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248)
Variable owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#181) is too similar to BitpayerDEX.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248)
Variable BitpayerDEX.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203) is too similar to BitpayerDEX.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248)
Variable BitpayerDEX.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393) is too similar to BitpayerDEX.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248)
Variable BitpayerDEX.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#432) is too similar to BitpayerDEX.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248)
Variable BitpayerDEX.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248) is too similar to BitpayerDEX.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350)
Variable BitpayerDEX.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248) is too similar to BitpayerDEX.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#198)
Variable BitpayerDEX.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248) is too similar to owned.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#147)
Variable BitpayerDEX.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248) is too similar to BitpayerDEX.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#264)
Variable BitpayerDEX.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248) is too similar to BitpayerDEX.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#361)
Variable BitpayerDEX.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#219) is too similar to BitpayerDEX.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350)
Variable BitpayerDEX.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253) is too similar to BitpayerDEX.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350)
Variable BitpayerDEX.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#203) is too similar to BitpayerDEX.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350)
Variable BitpayerDEX.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#214) is too similar to BitpayerDEX.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350)
Variable BitpayerDEX.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393) is too similar to BitpayerDEX.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350)
Variable owned.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#141) is too similar to BitpayerDEX.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350)
Variable BitpayerDEX.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#432) is too similar to BitpayerDEX.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350)
Variable BitpayerDEX.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350) is too similar to BitpayerDEX.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#198)
Variable BitpayerDEX.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350) is too similar to owned.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#147)
Variable BitpayerDEX.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350) is too similar to BitpayerDEX.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#264)
Variable BitpayerDEX.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350) is too similar to BitpayerDEX.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#361)
Variable BitpayerDEX.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253) is too similar to BitpayerDEX.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#238)
Variable BitpayerDEX.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393) is too similar to BitpayerDEX.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#238)
Variable BitpayerDEX.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#432) is too similar to BitpayerDEX.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#238)
Variable BitpayerDEX.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248) is too similar to BitpayerDEX.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#238)
Variable BitpayerDEX.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350) is too similar to BitpayerDEX.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#238)
Variable BitpayerDEX.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#238) is too similar to BitpayerDEX.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#198)
Variable BitpayerDEX.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#238) is too similar to owned.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#147)
Variable BitpayerDEX.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#238) is too similar to BitpayerDEX.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#264)
Variable BitpayerDEX.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#238) is too similar to BitpayerDEX.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#361)
Variable BitpayerDEX.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#238) is too similar to BitpayerDEX.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#467)
Variable BitpayerDEX.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393) is too similar to BitpayerDEX.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#198)
Variable BitpayerDEX.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#432) is too similar to BitpayerDEX.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#198)
Variable BitpayerDEX.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#198) is too similar to owned.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#147)
Variable BitpayerDEX.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#198) is too similar to BitpayerDEX.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#264)
Variable BitpayerDEX.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253) is too similar to BitpayerDEX.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#229)
Variable owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#136) is too similar to BitpayerDEX.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#229)
Variable BitpayerDEX.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393) is too similar to BitpayerDEX.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#229)
Variable BitpayerDEX.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#308) is too similar to BitpayerDEX.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#229)
Variable BitpayerDEX.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#432) is too similar to BitpayerDEX.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#229)
Variable BitpayerDEX.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248) is too similar to BitpayerDEX.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#229)
Variable BitpayerDEX.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350) is too similar to BitpayerDEX.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#229)
Variable BitpayerDEX.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#238) is too similar to BitpayerDEX.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#229)
Variable BitpayerDEX.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#198) is too similar to BitpayerDEX.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#229)
Variable BitpayerDEX.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#229) is too similar to owned.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#147)
Variable BitpayerDEX.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#229) is too similar to BitpayerDEX.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#264)
Variable BitpayerDEX.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#229) is too similar to BitpayerDEX.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#361)
Variable BitpayerDEX.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#229) is too similar to BitpayerDEX.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#467)
Variable BitpayerDEX.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393) is too similar to owned.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#147)
Variable BitpayerDEX.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#432) is too similar to owned.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#147)
Variable BitpayerDEX.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393) is too similar to BitpayerDEX.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#264)
Variable BitpayerDEX.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#432) is too similar to BitpayerDEX.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#264)
Variable owned.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#147) is too similar to BitpayerDEX.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#264)
Variable BitpayerDEX.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393) is too similar to BitpayerDEX.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#361)
Variable owned.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#141) is too similar to BitpayerDEX.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#361)
Variable BitpayerDEX.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#432) is too similar to BitpayerDEX.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#361)
Variable BitpayerDEX.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#198) is too similar to BitpayerDEX.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#361)
Variable owned.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#147) is too similar to BitpayerDEX.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#361)
Variable BitpayerDEX.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#264) is too similar to BitpayerDEX.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#361)
Variable BitpayerDEX.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#253) is too similar to BitpayerDEX.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#467)
Variable BitpayerDEX.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#393) is too similar to BitpayerDEX.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#467)
Variable BitpayerDEX.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#432) is too similar to BitpayerDEX.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#467)
Variable BitpayerDEX.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#248) is too similar to BitpayerDEX.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#467)
Variable BitpayerDEX.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#350) is too similar to BitpayerDEX.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#467)
Variable BitpayerDEX.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#198) is too similar to BitpayerDEX.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#467)
Variable owned.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#147) is too similar to BitpayerDEX.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#467)
Variable BitpayerDEX.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#264) is too similar to BitpayerDEX.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#467)
Variable BitpayerDEX.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#361) is too similar to BitpayerDEX.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#467)
Variable BitpayerDEX.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#280) is too similar to BitpayerDEX.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#373)
Variable BitpayerDEX.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#373) is too similar to BitpayerDEX.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#385)
Variable BitpayerDEX.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#373) is too similar to BitpayerDEX.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#293)
Variable BitpayerDEX.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#208) is too similar to BitpayerDEX.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#234)
Variable BitpayerDEX.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#403) is too similar to BitpayerDEX.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#234)
Variable BitpayerDEX.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#342) is too similar to BitpayerDEX.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#234)
Variable BitpayerDEX.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#432) is too similar to BitpayerDEX.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#234)
Variable BitpayerDEX.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#198) is too similar to BitpayerDEX.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#234)
Variable BitpayerDEX.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#385) is too similar to BitpayerDEX.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#293)
Variable BitpayerDEX.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#280) is too similar to BitpayerDEX.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#445)
Variable BitpayerDEX.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#373) is too similar to BitpayerDEX.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#445)
Variable BitpayerDEX.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#385) is too similar to BitpayerDEX.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#445)
Variable BitpayerDEX.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#445) is too similar to BitpayerDEX.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_35.sol#293)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar
benchmarks/SolidiFI/tx.origin/buggy_35.sol analyzed (4 contracts with 80 detectors), 350 result(s) found
