Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_28.sol:
benchmarks/SolidiFI/tx.origin/buggy_28.sol:59:1: Warning: Function state mutability can be restricted to view
function bug_txorigin12(address owner_txorigin12) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_28.sol:90:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_28.sol:97:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_28.sol:153:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_28.sol:209:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_28.sol:244:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_28.sol:265:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


ERC20Detailed.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#54-57) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#55)
ERC20Detailed.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#59-61) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#60)
ERC20Detailed.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#63-66) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#64)
ERC20Detailed.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#74-77) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#75)
ERC20Detailed.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#82-85) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#83)
ERC20Detailed.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#90-92) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#91)
ERC20Detailed.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#97-99) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#98)
HYDROGEN.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#105-108) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#106)
HYDROGEN.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#110-113) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#111)
HYDROGEN.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#116-119) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#117)
HYDROGEN.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#121-124) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#122)
HYDROGEN.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#126-129) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#127)
HYDROGEN.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#131-134) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#132)
HYDROGEN.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#136-139) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#137)
HYDROGEN.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#145-148) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#146)
HYDROGEN.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#153-155) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#154)
HYDROGEN.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#160-163) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#161)
HYDROGEN.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#168-171) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#169)
HYDROGEN.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#178-181) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#179)
HYDROGEN.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#199-202) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#200)
HYDROGEN.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#209-211) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#210)
HYDROGEN.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#219-222) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#220)
HYDROGEN.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#244-246) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#245)
HYDROGEN.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#254-257) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#255)
HYDROGEN.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#265-267) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#266)
HYDROGEN.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#274-277) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#275)
HYDROGEN.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#282-285) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#283)
HYDROGEN.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#294-297) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#295)
HYDROGEN.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#304-307) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_28.sol#305)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_28.sol analyzed (4 contracts with 7 detectors), 29 result(s) found
