Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_22.sol:
benchmarks/SolidiFI/tx.origin/buggy_22.sol:9:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin24(  address owner_txorigin24) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_22.sol:43:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin36(  address owner_txorigin36) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_22.sol:100:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_22.sol:187:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin28(  address owner_txorigin28) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_22.sol:212:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin12(address owner_txorigin12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_22.sol:222:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin40(address owner_txorigin40) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_22.sol:286:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_22.sol:334:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_22.sol:519:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).


Reentrancy in MindsyncPlatform.executeProposal(uint256,bytes) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#474-518):
	External calls:
	- (success) = p.recipient.call.value(p.amount)(transactionBytecode) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#507)
	State variables written after the call(s):
	- p.proposalPassed = true (benchmarks/SolidiFI/tx.origin/buggy_22.sol#510)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

owned.bug_txorigin24(address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#9-11) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin24) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#10)
owned.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#17-20) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#18)
owned.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#30-33) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#31)
tokenRecipient.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#38-41) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#39)
tokenRecipient.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#43-45) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#44)
tokenRecipient.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#53-56) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#54)
tokenRecipient.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#61-64) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#62)
Token.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#70-73) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#71)
Token.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#75-78) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#76)
Token.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#80-83) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#81)
Token.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#85-88) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#86)
Token.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#90-93) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#91)
Token.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#95-98) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#96)
Token.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#100-102) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#101)
MindsyncPlatform.sendto_txorigin5(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#177-180) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin5) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#178)
MindsyncPlatform.transferTo_txorigin15(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#182-185) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin15) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#183)
MindsyncPlatform.bug_txorigin28(address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#187-189) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin28) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#188)
MindsyncPlatform.withdrawAll_txorigin34(address,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#191-194) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin34) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#192)
MindsyncPlatform.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#196-199) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin21) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#197)
MindsyncPlatform.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#201-204) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#202)
MindsyncPlatform.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#206-209) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#207)
MindsyncPlatform.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#212-214) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#213)
MindsyncPlatform.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#217-220) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#218)
MindsyncPlatform.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#222-224) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#223)
MindsyncPlatform.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#226-229) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#227)
MindsyncPlatform.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#231-234) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#232)
MindsyncPlatform.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#236-239) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#237)
MindsyncPlatform.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#241-244) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#242)
MindsyncPlatform.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#286-288) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#287)
MindsyncPlatform.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#305-308) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#306)
MindsyncPlatform.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#334-336) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#335)
MindsyncPlatform.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#374-377) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#375)
MindsyncPlatform.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#400-403) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#401)
MindsyncPlatform.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#430-433) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#431)
MindsyncPlatform.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#461-464) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#462)
MindsyncPlatform.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#519-521) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#520)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

Reentrancy in MindsyncPlatform.executeProposal(uint256,bytes) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#474-518):
	External calls:
	- (success) = p.recipient.call.value(p.amount)(transactionBytecode) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#507)
	Event emitted after the call(s):
	- ProposalTallied(proposalNumber,yea - nay,quorum,p.proposalPassed) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#517)
Reentrancy in tokenRecipient.receiveApproval(address,uint256,address,bytes) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#48-52):
	External calls:
	- require(bool)(t.transferFrom(_from,address(this),_value)) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#50)
	Event emitted after the call(s):
	- receivedTokens(_from,_value,_token,_extraData) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#51)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

MindsyncPlatform.executeProposal(uint256,bytes) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#474-518) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > p.minExecutionDate && ! p.executed && p.proposalHash == keccak256(bytes)(abi.encodePacked(p.recipient,p.amount,transactionBytecode))) (benchmarks/SolidiFI/tx.origin/buggy_22.sol#478-480)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp
benchmarks/SolidiFI/tx.origin/buggy_22.sol analyzed (5 contracts with 7 detectors), 40 result(s) found
