Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_41.sol:
benchmarks/SolidiFI/tx.origin/buggy_41.sol:17:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin20(address owner_txorigin20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_41.sol:21:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin32(  address owner_txorigin32) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_41.sol:31:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin4(address owner_txorigin4) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_41.sol:37:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_41.sol:42:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_41.sol:49:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_41.sol:56:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_41.sol:126:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_41.sol:145:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_41.sol:164:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_41.sol:186:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_41.sol:205:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


AO.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#17-19) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#18)
AO.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#21-23) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#22)
AO.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#25-28) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#26)
AO.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#31-33) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#32)
AO.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#37-40) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#38)
AO.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#42-45) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#43)
AO.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#49-52) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#50)
AO.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#56-59) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#57)
AO.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#63-66) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#64)
AO.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#84-87) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#85)
AO.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#109-112) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#110)
AO.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#126-128) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#127)
AO.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#145-148) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#146)
AO.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#164-166) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#165)
AO.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#186-189) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#187)
AO.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#205-207) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#206)
AO.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#226-229) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_41.sol#227)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_41.sol analyzed (2 contracts with 7 detectors), 17 result(s) found
