Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_33.sol:
benchmarks/SolidiFI/tx.origin/buggy_33.sol:19:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:28:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:81:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:85:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:90:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:102:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin3(address to, uint amount,address owner_txorigin3) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:118:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin19(address to, uint amount,address owner_txorigin19) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:128:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:144:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin20(address owner_txorigin20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:183:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:190:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:198:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:206:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:214:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


Reentrancy in Staking.redeem() (benchmarks/SolidiFI/tx.origin/buggy_33.sol#173-182):
	External calls:
	- require(bool)(token.transfer(msg.sender,staker[msg.sender].tokens)) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#177)
	- require(bool)(token.transferFrom(owner,msg.sender,staker[msg.sender].tokens * stakePercentage * 100 / 10000)) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#178)
	State variables written after the call(s):
	- staker[msg.sender].redeem = true (benchmarks/SolidiFI/tx.origin/buggy_33.sol#180)
	- staker[msg.sender].tokens = 0 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#181)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1

Owned.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#8-11) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#9)
Owned.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#13-16) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#14)
Owned.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#19-22) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#20)
Owned.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#28-30) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#29)
Owned.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#40-43) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#41)
Token.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#81-83) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#82)
Token.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#85-88) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#86)
Token.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#90-93) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#91)
Staking.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#97-100) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#98)
Staking.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#102-105) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#103)
Staking.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#107-110) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#108)
Staking.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#112-115) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#113)
Staking.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#118-121) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#119)
Staking.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#123-126) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#124)
Staking.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#128-131) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#129)
Staking.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#133-136) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#134)
Staking.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#144-146) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#145)
Staking.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#155-158) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#156)
Staking.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#168-171) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#169)
Staking.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#183-185) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#184)
Staking.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#190-193) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#191)
Staking.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#198-200) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#199)
Staking.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#206-209) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#207)
Staking.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#214-216) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#215)
Staking.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#223-226) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#224)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

Reentrancy in Staking.startStaking(uint256) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#160-167):
	External calls:
	- require(bool)(token.transferFrom(msg.sender,address(this),stakeTokens + findOnePercent(stakeTokens))) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#163)
	State variables written after the call(s):
	- staker[msg.sender].time = now (benchmarks/SolidiFI/tx.origin/buggy_33.sol#164)
	- staker[msg.sender].tokens = staker[msg.sender].tokens + stakeTokens (benchmarks/SolidiFI/tx.origin/buggy_33.sol#165)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2

Reentrancy in Staking.redeem() (benchmarks/SolidiFI/tx.origin/buggy_33.sol#173-182):
	External calls:
	- require(bool)(token.transfer(msg.sender,staker[msg.sender].tokens)) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#177)
	- require(bool)(token.transferFrom(owner,msg.sender,staker[msg.sender].tokens * stakePercentage * 100 / 10000)) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#178)
	Event emitted after the call(s):
	- tokensRedeemed(msg.sender,staker[msg.sender].tokens,staker[msg.sender].tokens * stakePercentage * 100 / 10000) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#179)
Reentrancy in Staking.startStaking(uint256) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#160-167):
	External calls:
	- require(bool)(token.transferFrom(msg.sender,address(this),stakeTokens + findOnePercent(stakeTokens))) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#163)
	Event emitted after the call(s):
	- stakingstarted(msg.sender,staker[msg.sender].tokens,staker[msg.sender].time) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#166)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

Staking.redeem() (benchmarks/SolidiFI/tx.origin/buggy_33.sol#173-182) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(staker[msg.sender].time + stakeTime <= now) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#176)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp
benchmarks/SolidiFI/tx.origin/buggy_33.sol analyzed (4 contracts with 7 detectors), 30 result(s) found
