Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_2.sol:
benchmarks/SolidiFI/tx.origin/buggy_2.sol:39:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin20(address owner_txorigin20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_2.sol:43:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin32(  address owner_txorigin32) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_2.sol:52:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin4(address owner_txorigin4) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_2.sol:149:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_2.sol:173:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_2.sol:193:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


CareerOnToken.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#8-11) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#9)
CareerOnToken.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#13-16) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#14)
CareerOnToken.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#18-21) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#19)
CareerOnToken.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#24-27) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#25)
CareerOnToken.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#29-32) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#30)
CareerOnToken.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#34-37) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#35)
CareerOnToken.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#39-41) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#40)
CareerOnToken.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#43-45) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#44)
CareerOnToken.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#47-50) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#48)
CareerOnToken.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#52-54) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#53)
CareerOnToken.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#58-61) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#59)
CareerOnToken.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#84-87) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#85)
CareerOnToken.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#109-112) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#110)
CareerOnToken.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#137-140) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#138)
CareerOnToken.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#149-151) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#150)
CareerOnToken.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#159-162) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#160)
CareerOnToken.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#173-175) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#174)
CareerOnToken.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#182-185) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#183)
CareerOnToken.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#193-195) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#194)
CareerOnToken.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#201-204) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_2.sol#202)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_2.sol analyzed (1 contracts with 7 detectors), 20 result(s) found
