Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_42.sol:
benchmarks/SolidiFI/tx.origin/buggy_42.sol:19:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_42.sol:28:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_42.sol:81:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_42.sol:85:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_42.sol:90:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_42.sol:102:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin3(address to, uint amount,address owner_txorigin3) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_42.sol:118:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin19(address to, uint amount,address owner_txorigin19) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_42.sol:128:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_42.sol:144:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin20(address owner_txorigin20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_42.sol:182:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_42.sol:189:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_42.sol:197:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_42.sol:205:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_42.sol:213:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


Reentrancy in Staking.redeem() (benchmarks/SolidiFI/tx.origin/buggy_42.sol#172-181):
	External calls:
	- require(bool)(token.transfer(msg.sender,staker[msg.sender].tokens)) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#176)
	- require(bool)(token.transferFrom(owner,msg.sender,staker[msg.sender].tokens * stakePercentage * 100 / 10000)) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#177)
	State variables written after the call(s):
	- staker[msg.sender].redeem = true (benchmarks/SolidiFI/tx.origin/buggy_42.sol#179)
	- staker[msg.sender].tokens = 0 (benchmarks/SolidiFI/tx.origin/buggy_42.sol#180)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1

Owned.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#8-11) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#9)
Owned.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#13-16) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#14)
Owned.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#19-22) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#20)
Owned.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#28-30) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#29)
Owned.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#40-43) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#41)
Token.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#81-83) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#82)
Token.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#85-88) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#86)
Token.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#90-93) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#91)
Staking.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#97-100) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#98)
Staking.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#102-105) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#103)
Staking.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#107-110) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#108)
Staking.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#112-115) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#113)
Staking.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#118-121) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#119)
Staking.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#123-126) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#124)
Staking.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#128-131) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#129)
Staking.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#133-136) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#134)
Staking.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#144-146) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#145)
Staking.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#155-158) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#156)
Staking.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#167-170) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#168)
Staking.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#182-184) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#183)
Staking.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#189-192) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#190)
Staking.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#197-199) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#198)
Staking.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#205-208) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#206)
Staking.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#213-215) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#214)
Staking.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#222-225) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#223)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

Reentrancy in Staking.startStaking() (benchmarks/SolidiFI/tx.origin/buggy_42.sol#160-166):
	External calls:
	- require(bool)(token.transferFrom(msg.sender,address(this),stakeTokens + findOnePercent(stakeTokens))) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#162)
	State variables written after the call(s):
	- staker[msg.sender].time = now (benchmarks/SolidiFI/tx.origin/buggy_42.sol#163)
	- staker[msg.sender].tokens = staker[msg.sender].tokens + stakeTokens (benchmarks/SolidiFI/tx.origin/buggy_42.sol#164)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2

Reentrancy in Staking.redeem() (benchmarks/SolidiFI/tx.origin/buggy_42.sol#172-181):
	External calls:
	- require(bool)(token.transfer(msg.sender,staker[msg.sender].tokens)) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#176)
	- require(bool)(token.transferFrom(owner,msg.sender,staker[msg.sender].tokens * stakePercentage * 100 / 10000)) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#177)
	Event emitted after the call(s):
	- tokensRedeemed(msg.sender,staker[msg.sender].tokens,staker[msg.sender].tokens * stakePercentage * 100 / 10000) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#178)
Reentrancy in Staking.startStaking() (benchmarks/SolidiFI/tx.origin/buggy_42.sol#160-166):
	External calls:
	- require(bool)(token.transferFrom(msg.sender,address(this),stakeTokens + findOnePercent(stakeTokens))) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#162)
	Event emitted after the call(s):
	- stakingstarted(msg.sender,staker[msg.sender].tokens,staker[msg.sender].time) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#165)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

Staking.redeem() (benchmarks/SolidiFI/tx.origin/buggy_42.sol#172-181) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(staker[msg.sender].time + stakeTime <= now) (benchmarks/SolidiFI/tx.origin/buggy_42.sol#175)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp
benchmarks/SolidiFI/tx.origin/buggy_42.sol analyzed (4 contracts with 7 detectors), 30 result(s) found
