Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_49.sol:
benchmarks/SolidiFI/tx.origin/buggy_49.sol:19:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin8(address owner_txorigin8) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_49.sol:23:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_49.sol:30:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_49.sol:40:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_49.sol:52:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_49.sol:62:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin36(  address owner_txorigin36) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_49.sol:93:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
^ (Relevant source part starts here and spans across multiple lines).


TAMC.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#8-11) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#10)
TAMC.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#14-17) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#16)
TAMC.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#56-59) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#58)
TAMC.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#75-78) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#77)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

TAMC.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#8-11) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#9)
TAMC.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#14-17) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#15)
TAMC.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#19-21) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#20)
TAMC.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#23-26) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#24)
TAMC.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#30-33) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#31)
TAMC.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#40-43) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#41)
TAMC.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#52-54) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#53)
TAMC.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#56-59) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#57)
TAMC.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#62-64) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#63)
TAMC.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#75-78) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#76)
TAMC.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#93-96) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#94)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

TAMC.withdrawAll_txorigin14(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_49.sol#8) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#10)
TAMC.withdrawAll_txorigin30(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_49.sol#14) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#16)
TAMC.sendto_txorigin13(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_49.sol#56) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#58)
TAMC.sendto_txorigin33(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_49.sol#75) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#77)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

TAMC.totalSupply (benchmarks/SolidiFI/tx.origin/buggy_49.sol#28) is set pre-construction with a non-constant function or state variable:
	- 1000000000 * (uint256(10) ** decimals)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#function-initializing-state

Pragma version^0.5.12 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function TAMC.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#8-11) is not in mixedCase
Parameter TAMC.withdrawAll_txorigin14(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_49.sol#8) is not in mixedCase
Parameter TAMC.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#8) is not in mixedCase
Function TAMC.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#14-17) is not in mixedCase
Parameter TAMC.withdrawAll_txorigin30(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_49.sol#14) is not in mixedCase
Parameter TAMC.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#14) is not in mixedCase
Function TAMC.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#19-21) is not in mixedCase
Parameter TAMC.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#19) is not in mixedCase
Function TAMC.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#23-26) is not in mixedCase
Parameter TAMC.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#23) is not in mixedCase
Function TAMC.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#30-33) is not in mixedCase
Parameter TAMC.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#30) is not in mixedCase
Function TAMC.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#40-43) is not in mixedCase
Parameter TAMC.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#40) is not in mixedCase
Function TAMC.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#52-54) is not in mixedCase
Parameter TAMC.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#52) is not in mixedCase
Function TAMC.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#56-59) is not in mixedCase
Parameter TAMC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#56) is not in mixedCase
Function TAMC.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#62-64) is not in mixedCase
Parameter TAMC.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#62) is not in mixedCase
Function TAMC.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#75-78) is not in mixedCase
Parameter TAMC.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#75) is not in mixedCase
Function TAMC.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#93-96) is not in mixedCase
Parameter TAMC.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#93) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable TAMC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#56) is too similar to TAMC.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#8)
Variable TAMC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#56) is too similar to TAMC.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#40)
Variable TAMC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#56) is too similar to TAMC.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#62)
Variable TAMC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#56) is too similar to TAMC.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#23)
Variable TAMC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#56) is too similar to TAMC.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#14)
Variable TAMC.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#14) is too similar to TAMC.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#75)
Variable TAMC.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#14) is too similar to TAMC.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#40)
Variable TAMC.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#14) is too similar to TAMC.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#62)
Variable TAMC.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#14) is too similar to TAMC.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#23)
Variable TAMC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#56) is too similar to TAMC.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#30)
Variable TAMC.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#8) is too similar to TAMC.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#30)
Variable TAMC.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#14) is too similar to TAMC.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#30)
Variable TAMC.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#30) is too similar to TAMC.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#75)
Variable TAMC.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#30) is too similar to TAMC.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#40)
Variable TAMC.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#30) is too similar to TAMC.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#62)
Variable TAMC.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#30) is too similar to TAMC.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#23)
Variable TAMC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#56) is too similar to TAMC.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#75)
Variable TAMC.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#75) is too similar to TAMC.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#40)
Variable TAMC.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#75) is too similar to TAMC.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#62)
Variable TAMC.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#75) is too similar to TAMC.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#23)
Variable TAMC.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#40) is too similar to TAMC.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#62)
Variable TAMC.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#40) is too similar to TAMC.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#23)
Variable TAMC.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#62) is too similar to TAMC.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#23)
Variable TAMC.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#8) is too similar to TAMC.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#52)
Variable TAMC.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#14) is too similar to TAMC.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_49.sol#52)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

TAMC.slitherConstructorVariables() (benchmarks/SolidiFI/tx.origin/buggy_49.sol#7-97) uses literals with too many digits:
	- totalSupply = 1000000000 * (uint256(10) ** decimals) (benchmarks/SolidiFI/tx.origin/buggy_49.sol#28)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

TAMC.decimals (benchmarks/SolidiFI/tx.origin/buggy_49.sol#27) should be constant
TAMC.name (benchmarks/SolidiFI/tx.origin/buggy_49.sol#18) should be constant
TAMC.symbol (benchmarks/SolidiFI/tx.origin/buggy_49.sol#22) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
benchmarks/SolidiFI/tx.origin/buggy_49.sol analyzed (1 contracts with 80 detectors), 75 result(s) found
