Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_27.sol:
benchmarks/SolidiFI/tx.origin/buggy_27.sol:54:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin40(address owner_txorigin40) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_27.sol:115:1: Warning: Function state mutability can be restricted to view
function bug_txorigin12(address owner_txorigin12) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_27.sol:150:1: Warning: Function state mutability can be restricted to view
function bug_txorigin16(address owner_txorigin16) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_27.sol:154:1: Warning: Function state mutability can be restricted to view
function bug_txorigin24(  address owner_txorigin24) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_27.sol:190:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin28(  address owner_txorigin28) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_27.sol:383:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_27.sol:393:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_27.sol:413:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_27.sol:461:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_27.sol:478:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).


Ownable.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#54-56) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#55)
Ownable.withdrawAll_txorigin34(address,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#63-66) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin34) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#64)
Ownable.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#80-83) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin21) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#81)
ERC20Detailed.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#99-102) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#100)
ERC20Detailed.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#107-110) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#108)
ERC20Detailed.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#115-117) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#116)
ERC20Detailed.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#122-125) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#123)
DanPanCoin.withdrawAll_txorigin18(address,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#135-138) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin18) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#136)
DanPanCoin.sendto_txorigin29(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#140-143) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin29) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#141)
DanPanCoin.withdrawAll_txorigin6(address,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#145-148) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin6) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#146)
DanPanCoin.bug_txorigin16(address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#150-152) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin16) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#151)
DanPanCoin.bug_txorigin24(address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#154-156) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin24) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#155)
DanPanCoin.sendto_txorigin5(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#158-161) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin5) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#159)
DanPanCoin.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#163-166) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#164)
DanPanCoin.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#168-171) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#169)
DanPanCoin.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#173-176) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#174)
DanPanCoin.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#178-181) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#179)
DanPanCoin.transferTo_txorigin15(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#185-188) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin15) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#186)
DanPanCoin.bug_txorigin28(address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#190-192) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin28) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#191)
DanPanCoin.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#198-201) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#199)
DanPanCoin.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#206-209) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#207)
DanPanCoin.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#214-217) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#215)
DanPanCoin.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#222-225) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#223)
DanPanCoin.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#232-235) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#233)
DanPanCoin.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#241-244) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#242)
DanPanCoin.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#302-305) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#303)
DanPanCoin.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#312-315) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#313)
DanPanCoin.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#323-326) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#324)
DanPanCoin.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#383-385) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#384)
DanPanCoin.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#393-395) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#394)
DanPanCoin.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#403-406) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#404)
DanPanCoin.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#413-415) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#414)
DanPanCoin.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#420-423) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#421)
DanPanCoin.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#432-435) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#433)
DanPanCoin.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#442-445) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#443)
DanPanCoin.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#452-455) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#453)
DanPanCoin.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#461-463) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#462)
DanPanCoin.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#469-472) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#470)
DanPanCoin.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#478-480) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#479)
DanPanCoin.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#486-489) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_27.sol#487)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_27.sol analyzed (5 contracts with 7 detectors), 40 result(s) found
