Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_39.sol:
benchmarks/SolidiFI/tx.origin/buggy_39.sol:19:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin8(address owner_txorigin8) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_39.sol:23:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_39.sol:30:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_39.sol:40:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_39.sol:52:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_39.sol:62:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin36(  address owner_txorigin36) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_39.sol:93:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
^ (Relevant source part starts here and spans across multiple lines).


TAMCContract.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#8-11) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#9)
TAMCContract.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#14-17) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#15)
TAMCContract.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#19-21) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#20)
TAMCContract.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#23-26) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#24)
TAMCContract.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#30-33) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#31)
TAMCContract.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#40-43) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#41)
TAMCContract.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#52-54) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#53)
TAMCContract.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#56-59) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#57)
TAMCContract.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#62-64) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#63)
TAMCContract.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#75-78) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#76)
TAMCContract.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#93-96) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_39.sol#94)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_39.sol analyzed (1 contracts with 7 detectors), 11 result(s) found
