Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_17.sol:
benchmarks/SolidiFI/tx.origin/buggy_17.sol:58:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_17.sol:70:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_17.sol:87:1: Warning: Function state mutability can be restricted to view
function bug_txorigin12(address owner_txorigin12) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_17.sol:148:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_17.sol:263:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_17.sol:288:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_17.sol:311:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


owned.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#49-52) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#50)
owned.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#58-60) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#59)
owned.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#70-72) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#71)
TokenERC20.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#82-85) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#83)
TokenERC20.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#87-89) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#88)
TokenERC20.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#91-94) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#92)
TokenERC20.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#96-99) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#97)
TokenERC20.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#102-105) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#103)
TokenERC20.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#107-110) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#108)
TokenERC20.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#113-116) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#114)
TokenERC20.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#119-122) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#120)
TokenERC20.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#125-128) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#126)
TokenERC20.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#137-140) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#138)
TokenERC20.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#148-150) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#149)
TokenERC20.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#156-159) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#157)
TokenERC20.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#167-170) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#168)
TokenERC20.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#178-181) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#179)
TokenERC20.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#191-194) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#192)
AZT.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#204-207) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#205)
AZT.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#209-212) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#210)
AZT.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#215-218) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#216)
AZT.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#221-224) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#222)
AZT.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#226-229) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#227)
AZT.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#239-242) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#240)
AZT.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#263-265) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#264)
AZT.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#274-277) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#275)
AZT.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#288-290) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#289)
AZT.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#299-302) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#300)
AZT.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#311-313) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#312)
AZT.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#318-321) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#319)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

AZT.checkFrozenWallet(address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#279-287) uses timestamp for comparisons
	Dangerous comparisons:
	- (_from == owner || (! tokenFrozen && (! frozenWallets[_from].isFrozen || now >= frozenWallets[_from].frozenTime || balanceOf[_from].sub(_value) >= frozenWallets[_from].frozenAmount))) (benchmarks/SolidiFI/tx.origin/buggy_17.sol#280-286)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp
benchmarks/SolidiFI/tx.origin/buggy_17.sol analyzed (5 contracts with 7 detectors), 31 result(s) found
