Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_12.sol:
benchmarks/SolidiFI/tx.origin/buggy_12.sol:108:1: Warning: Function state mutability can be restricted to view
function bug_txorigin12(address owner_txorigin12) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:112:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin11(address to, uint amount,address owner_txorigin11) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:126:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:131:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:154:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin3(address to, uint amount,address owner_txorigin3) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:175:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin16(address owner_txorigin16) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:236:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin19(address to, uint amount,address owner_txorigin19) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:255:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin24(  address owner_txorigin24) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:265:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:282:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin15(address to, uint amount,address owner_txorigin15) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:287:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin28(  address owner_txorigin28) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:312:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:330:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:337:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:345:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:370:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:376:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:385:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:401:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:409:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


ERC20.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#98-101) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#99)
ERC20.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#103-106) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#104)
ERC20.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#108-110) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#109)
ERC20.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#112-115) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#113)
ERC20.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#117-120) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#118)
ERC20.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#122-125) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#123)
ERC20.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#126-129) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#127)
ERC20.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#131-134) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#132)
ERC223ReceivingContract.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#141-144) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#142)
ERC223.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#149-152) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#150)
ERC223.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#154-157) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#155)
ERC223.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#159-162) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#160)
ERC223.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163-166) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#164)
ERC223Token.bug_txorigin16(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#175-177) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin16) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#176)
ERC223Token.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#205-208) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#206)
ERC223Token.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#236-239) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#237)
ERC223Token.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#244-247) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#245)
Owned.bug_txorigin24(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#255-257) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin24) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#256)
Owned.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#265-267) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#266)
Grand.sendto_txorigin5(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#277-280) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin5) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#278)
Grand.transferTo_txorigin15(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#282-285) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin15) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#283)
Grand.bug_txorigin28(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#287-289) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin28) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#288)
Grand.withdrawAll_txorigin34(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#295-298) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin34) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#296)
Grand.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#301-304) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin21) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#302)
Grand.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#312-314) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#313)
Grand.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#321-324) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#322)
Grand.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#330-332) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#331)
Grand.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#337-340) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#338)
Grand.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#345-348) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#346)
Grand.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#354-357) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#355)
Grand.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#362-365) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#363)
Grand.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#370-372) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#371)
Grand.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#376-379) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#377)
Grand.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#385-387) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#386)
Grand.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#401-404) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#402)
Grand.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#409-411) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#410)
Grand.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#419-422) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#420)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_12.sol analyzed (7 contracts with 7 detectors), 37 result(s) found
