Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_33.sol:
benchmarks/SolidiFI/tx.origin/buggy_33.sol:19:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:28:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:81:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:85:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:90:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:102:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin3(address to, uint amount,address owner_txorigin3) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:118:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin19(address to, uint amount,address owner_txorigin19) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:128:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:144:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin20(address owner_txorigin20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:183:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:190:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:198:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:206:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_33.sol:214:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


Owned.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#8-11) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#10)
Owned.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#13-16) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#15)
Owned.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#40-43) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#42)
Staking.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#97-100) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#99)
Staking.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#107-110) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#109)
Staking.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#112-115) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#114)
Staking.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#123-126) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#125)
Staking.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#133-136) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#135)
Staking.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#155-158) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#157)
Staking.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#168-171) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#170)
Staking.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#223-226) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#225)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

Reentrancy in Staking.redeem() (benchmarks/SolidiFI/tx.origin/buggy_33.sol#173-182):
	External calls:
	- require(bool)(token.transfer(msg.sender,staker[msg.sender].tokens)) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#177)
	- require(bool)(token.transferFrom(owner,msg.sender,staker[msg.sender].tokens * stakePercentage * 100 / 10000)) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#178)
	State variables written after the call(s):
	- staker[msg.sender].redeem = true (benchmarks/SolidiFI/tx.origin/buggy_33.sol#180)
	- staker[msg.sender].tokens = 0 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#181)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1

Owned.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#8-11) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#9)
Owned.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#13-16) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#14)
Owned.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#19-22) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#20)
Owned.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#28-30) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#29)
Owned.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#40-43) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#41)
Token.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#81-83) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#82)
Token.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#85-88) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#86)
Token.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#90-93) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#91)
Staking.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#97-100) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#98)
Staking.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#102-105) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#103)
Staking.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#107-110) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#108)
Staking.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#112-115) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#113)
Staking.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#118-121) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#119)
Staking.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#123-126) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#124)
Staking.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#128-131) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#129)
Staking.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#133-136) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#134)
Staking.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#144-146) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#145)
Staking.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#155-158) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#156)
Staking.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#168-171) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#169)
Staking.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#183-185) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#184)
Staking.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#190-193) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#191)
Staking.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#198-200) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#199)
Staking.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#206-209) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#207)
Staking.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#214-216) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#215)
Staking.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#223-226) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#224)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

Staking.changeStakeTokens(uint256) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#187-189) should emit an event for: 
	- minstakeTokens = _NewTokensThreshold * 10 ** uint256(10) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#188) 
Staking.changeStakeTime(uint256) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#195-197) should emit an event for: 
	- stakeTime = _newStakeTime (benchmarks/SolidiFI/tx.origin/buggy_33.sol#196) 
Staking.changeStakingPercentage(uint256) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#202-205) should emit an event for: 
	- stakePercentage = _newStakePercentage (benchmarks/SolidiFI/tx.origin/buggy_33.sol#203) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

Owned.withdrawAll_txorigin2(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_33.sol#8) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#10)
Owned.sendto_txorigin17(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_33.sol#13) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#15)
Owned.transferOwnership(address)._newOwner (benchmarks/SolidiFI/tx.origin/buggy_33.sol#37) lacks a zero-check on :
		- newOwner = _newOwner (benchmarks/SolidiFI/tx.origin/buggy_33.sol#38)
Owned.withdrawAll_txorigin38(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_33.sol#40) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#42)
Staking.sendto_txorigin37(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_33.sol#97) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#99)
Staking.sendto_txorigin9(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_33.sol#107) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#109)
Staking.sendto_txorigin25(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_33.sol#112) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#114)
Staking.withdrawAll_txorigin26(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_33.sol#123) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#125)
Staking.sendto_txorigin13(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_33.sol#133) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#135)
Staking.withdrawAll_txorigin14(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_33.sol#155) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#157)
Staking.withdrawAll_txorigin30(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_33.sol#168) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#170)
Staking.sendto_txorigin33(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_33.sol#223) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#225)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Reentrancy in Staking.startStaking(uint256) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#160-167):
	External calls:
	- require(bool)(token.transferFrom(msg.sender,address(this),stakeTokens + findOnePercent(stakeTokens))) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#163)
	State variables written after the call(s):
	- staker[msg.sender].time = now (benchmarks/SolidiFI/tx.origin/buggy_33.sol#164)
	- staker[msg.sender].tokens = staker[msg.sender].tokens + stakeTokens (benchmarks/SolidiFI/tx.origin/buggy_33.sol#165)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2

Reentrancy in Staking.redeem() (benchmarks/SolidiFI/tx.origin/buggy_33.sol#173-182):
	External calls:
	- require(bool)(token.transfer(msg.sender,staker[msg.sender].tokens)) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#177)
	- require(bool)(token.transferFrom(owner,msg.sender,staker[msg.sender].tokens * stakePercentage * 100 / 10000)) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#178)
	Event emitted after the call(s):
	- tokensRedeemed(msg.sender,staker[msg.sender].tokens,staker[msg.sender].tokens * stakePercentage * 100 / 10000) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#179)
Reentrancy in Staking.startStaking(uint256) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#160-167):
	External calls:
	- require(bool)(token.transferFrom(msg.sender,address(this),stakeTokens + findOnePercent(stakeTokens))) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#163)
	Event emitted after the call(s):
	- stakingstarted(msg.sender,staker[msg.sender].tokens,staker[msg.sender].time) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#166)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

Staking.redeem() (benchmarks/SolidiFI/tx.origin/buggy_33.sol#173-182) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(staker[msg.sender].time + stakeTime <= now) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#176)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Pragma version>=0.5.12 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function Owned.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#8-11) is not in mixedCase
Parameter Owned.withdrawAll_txorigin2(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_33.sol#8) is not in mixedCase
Parameter Owned.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#8) is not in mixedCase
Function Owned.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#13-16) is not in mixedCase
Parameter Owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#13) is not in mixedCase
Function Owned.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#19-22) is not in mixedCase
Parameter Owned.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#19) is not in mixedCase
Function Owned.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#28-30) is not in mixedCase
Parameter Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#28) is not in mixedCase
Parameter Owned.transferOwnership(address)._newOwner (benchmarks/SolidiFI/tx.origin/buggy_33.sol#37) is not in mixedCase
Function Owned.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#40-43) is not in mixedCase
Parameter Owned.withdrawAll_txorigin38(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_33.sol#40) is not in mixedCase
Parameter Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#40) is not in mixedCase
Function Token.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#81-83) is not in mixedCase
Parameter Token.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#81) is not in mixedCase
Function Token.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#85-88) is not in mixedCase
Parameter Token.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#85) is not in mixedCase
Function Token.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#90-93) is not in mixedCase
Parameter Token.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#90) is not in mixedCase
Struct Staking.stake (benchmarks/SolidiFI/tx.origin/buggy_33.sol#139-143) is not in CapWords
Event Stakingstakingstarted(address,uint256,uint256) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#132) is not in CapWords
Event StakingtokensRedeemed(address,uint256,uint256) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#137) is not in CapWords
Function Staking.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#97-100) is not in mixedCase
Parameter Staking.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#97) is not in mixedCase
Function Staking.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#102-105) is not in mixedCase
Parameter Staking.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#102) is not in mixedCase
Function Staking.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#107-110) is not in mixedCase
Parameter Staking.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#107) is not in mixedCase
Function Staking.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#112-115) is not in mixedCase
Parameter Staking.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#112) is not in mixedCase
Function Staking.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#118-121) is not in mixedCase
Parameter Staking.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#118) is not in mixedCase
Function Staking.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#123-126) is not in mixedCase
Parameter Staking.withdrawAll_txorigin26(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_33.sol#123) is not in mixedCase
Parameter Staking.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#123) is not in mixedCase
Function Staking.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#128-131) is not in mixedCase
Parameter Staking.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#128) is not in mixedCase
Function Staking.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#133-136) is not in mixedCase
Parameter Staking.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#133) is not in mixedCase
Function Staking.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#144-146) is not in mixedCase
Parameter Staking.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#144) is not in mixedCase
Function Staking.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#155-158) is not in mixedCase
Parameter Staking.withdrawAll_txorigin14(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_33.sol#155) is not in mixedCase
Parameter Staking.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#155) is not in mixedCase
Function Staking.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#168-171) is not in mixedCase
Parameter Staking.withdrawAll_txorigin30(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_33.sol#168) is not in mixedCase
Parameter Staking.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#168) is not in mixedCase
Function Staking.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#183-185) is not in mixedCase
Parameter Staking.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#183) is not in mixedCase
Parameter Staking.changeStakeTokens(uint256)._NewTokensThreshold (benchmarks/SolidiFI/tx.origin/buggy_33.sol#187) is not in mixedCase
Function Staking.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#190-193) is not in mixedCase
Parameter Staking.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#190) is not in mixedCase
Parameter Staking.changeStakeTime(uint256)._newStakeTime (benchmarks/SolidiFI/tx.origin/buggy_33.sol#195) is not in mixedCase
Function Staking.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#198-200) is not in mixedCase
Parameter Staking.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#198) is not in mixedCase
Parameter Staking.changeStakingPercentage(uint256)._newStakePercentage (benchmarks/SolidiFI/tx.origin/buggy_33.sol#202) is not in mixedCase
Function Staking.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#206-209) is not in mixedCase
Parameter Staking.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#206) is not in mixedCase
Function Staking.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#214-216) is not in mixedCase
Parameter Staking.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#214) is not in mixedCase
Function Staking.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#223-226) is not in mixedCase
Parameter Staking.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#223) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable Owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#13) is too similar to Owned.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#19)
Variable Owned.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#19) is too similar to Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#28)
Variable Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#28) is too similar to Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#40)
Variable Token.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#81) is too similar to Token.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#85)
Variable Staking.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#133) is too similar to Staking.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#155)
Variable Staking.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#133) is too similar to Staking.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#168)
Variable Staking.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#133) is too similar to Staking.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#128)
Variable Staking.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#133) is too similar to Staking.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#223)
Variable Staking.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#133) is too similar to Staking.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#206)
Variable Staking.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#133) is too similar to Staking.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#97)
Variable Staking.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#155) is too similar to Staking.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#214)
Variable Staking.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#133) is too similar to Owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#13)
Variable Staking.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#155) is too similar to Owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#13)
Variable Owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#13) is too similar to Staking.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#118)
Variable Owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#13) is too similar to Staking.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#128)
Variable Owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#13) is too similar to Staking.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#97)
Variable Staking.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#133) is too similar to Staking.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#118)
Variable Staking.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#155) is too similar to Staking.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#118)
Variable Staking.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#118) is too similar to Staking.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#128)
Variable Owned.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#8) is too similar to Staking.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#102)
Variable Owned.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#8) is too similar to Staking.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#183)
Variable Staking.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#144) is too similar to Staking.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#112)
Variable Staking.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#144) is too similar to Owned.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#19)
Variable Staking.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#144) is too similar to Staking.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#214)
Variable Staking.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#112) is too similar to Staking.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#206)
Variable Staking.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#144) is too similar to Staking.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#123)
Variable Staking.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#112) is too similar to Staking.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#123)
Variable Staking.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#123) is too similar to Owned.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#19)
Variable Staking.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#112) is too similar to Owned.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#19)
Variable Staking.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#144) is too similar to Staking.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#168)
Variable Staking.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#168) is too similar to Staking.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#128)
Variable Staking.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#168) is too similar to Staking.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#223)
Variable Staking.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#168) is too similar to Staking.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#206)
Variable Staking.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#168) is too similar to Staking.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#97)
Variable Staking.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#168) is too similar to Staking.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#214)
Variable Staking.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#155) is too similar to Staking.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#128)
Variable Staking.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#133) is too similar to Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#28)
Variable Staking.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#144) is too similar to Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#28)
Variable Staking.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#112) is too similar to Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#28)
Variable Staking.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#123) is too similar to Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#28)
Variable Staking.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#168) is too similar to Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#28)
Variable Staking.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#128) is too similar to Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#28)
Variable Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#28) is too similar to Staking.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#223)
Variable Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#28) is too similar to Staking.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#206)
Variable Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#28) is too similar to Staking.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#198)
Variable Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#28) is too similar to Staking.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#97)
Variable Staking.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#128) is too similar to Staking.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#223)
Variable Staking.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#223) is too similar to Staking.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#206)
Variable Staking.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#128) is too similar to Staking.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#206)
Variable Staking.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#133) is too similar to Staking.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#198)
Variable Staking.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#123) is too similar to Staking.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#198)
Variable Staking.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#168) is too similar to Staking.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#198)
Variable Staking.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#128) is too similar to Staking.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#198)
Variable Staking.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#223) is too similar to Staking.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#198)
Variable Staking.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#206) is too similar to Staking.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#198)
Variable Staking.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#198) is too similar to Staking.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#97)
Variable Owned.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#19) is too similar to Staking.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#97)
Variable Staking.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#128) is too similar to Staking.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#97)
Variable Staking.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#223) is too similar to Staking.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#97)
Variable Staking.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#206) is too similar to Staking.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#97)
Variable Staking.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#133) is too similar to Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#40)
Variable Staking.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#168) is too similar to Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#40)
Variable Staking.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#128) is too similar to Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#40)
Variable Staking.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#223) is too similar to Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#40)
Variable Staking.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#206) is too similar to Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#40)
Variable Staking.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#198) is too similar to Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#40)
Variable Staking.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#97) is too similar to Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#40)
Variable Staking.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#133) is too similar to Staking.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#190)
Variable Staking.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#118) is too similar to Staking.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#190)
Variable Staking.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#168) is too similar to Staking.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#190)
Variable Staking.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#128) is too similar to Staking.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#190)
Variable Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#28) is too similar to Staking.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#190)
Variable Staking.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#223) is too similar to Staking.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#190)
Variable Staking.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#206) is too similar to Staking.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#190)
Variable Staking.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#198) is too similar to Staking.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#190)
Variable Staking.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#97) is too similar to Staking.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#190)
Variable Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#40) is too similar to Staking.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#190)
Variable Staking.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#102) is too similar to Staking.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#183)
Variable Owned.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#8) is too similar to Staking.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#107)
Variable Staking.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#102) is too similar to Staking.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#107)
Variable Staking.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#183) is too similar to Staking.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_33.sol#107)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

Token (benchmarks/SolidiFI/tx.origin/buggy_33.sol#79-94) does not implement functions:
	- Token.balanceOf(address) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#80)
	- Token.transfer(address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#89)
	- Token.transferFrom(address,address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_33.sol#84)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

Staking.basePercent (benchmarks/SolidiFI/tx.origin/buggy_33.sol#116) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
benchmarks/SolidiFI/tx.origin/buggy_33.sol analyzed (4 contracts with 80 detectors), 203 result(s) found
