Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_10.sol:
benchmarks/SolidiFI/tx.origin/buggy_10.sol:8:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_10.sol:13:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin36(  address owner_txorigin36) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_10.sol:23:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_10.sol:41:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_10.sol:53:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_10.sol:69:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
^ (Relevant source part starts here and spans across multiple lines).


DocumentSigner.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_10.sol#8-11) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_10.sol#9)
DocumentSigner.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_10.sol#13-15) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_10.sol#14)
DocumentSigner.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_10.sol#23-26) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_10.sol#24)
DocumentSigner.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_10.sol#28-31) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_10.sol#29)
DocumentSigner.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_10.sol#41-44) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_10.sol#42)
DocumentSigner.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_10.sol#53-55) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_10.sol#54)
DocumentSigner.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_10.sol#61-64) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_10.sol#62)
DocumentSigner.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_10.sol#69-72) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_10.sol#70)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_10.sol analyzed (1 contracts with 7 detectors), 8 result(s) found
