Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_26.sol:
benchmarks/SolidiFI/tx.origin/buggy_26.sol:100:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_26.sol:118:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_26.sol:132:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_26.sol:173:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_26.sol:191:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_26.sol:212:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


UBBCToken.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#63-66) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#64)
UBBCToken.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#68-71) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#69)
UBBCToken.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#73-76) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#74)
UBBCToken.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#78-81) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#79)
UBBCToken.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#83-86) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#84)
UBBCToken.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#88-91) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#89)
UBBCToken.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#100-102) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#101)
UBBCToken.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#103-106) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#104)
UBBCToken.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#109-112) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#110)
UBBCToken.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#118-120) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#119)
UBBCToken.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#125-128) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#126)
UBBCToken.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#132-134) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#133)
UBBCToken.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#139-142) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#140)
UBBCToken.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#147-150) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#148)
UBBCToken.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#156-159) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#157)
UBBCToken.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#164-167) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#165)
UBBCToken.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#173-175) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#174)
UBBCToken.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#182-185) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#183)
UBBCToken.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#191-193) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#192)
UBBCToken.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#199-202) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#200)
UBBCToken.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#212-214) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#213)
UBBCToken.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#222-225) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#223)
UBBCToken.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#229-232) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_26.sol#230)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_26.sol analyzed (3 contracts with 7 detectors), 23 result(s) found
