Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_50.sol:
benchmarks/SolidiFI/tx.origin/buggy_50.sol:28:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin3(address to, uint amount,address owner_txorigin3) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_50.sol:52:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_50.sol:78:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin19(address to, uint amount,address owner_txorigin19) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_50.sol:105:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_50.sol:113:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_50.sol:132:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_50.sol:140:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_50.sol:149:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_50.sol:182:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_50.sol:190:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_50.sol:199:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_50.sol:212:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_50.sol:235:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_50.sol:265:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
^ (Relevant source part starts here and spans across multiple lines).


digitalNotary.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#10-13) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#11)
digitalNotary.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#16-19) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#17)
digitalNotary.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#22-25) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#23)
digitalNotary.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#28-31) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#29)
digitalNotary.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#40-43) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#41)
digitalNotary.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#46-49) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#47)
digitalNotary.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#52-55) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#53)
digitalNotary.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#58-61) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#59)
digitalNotary.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#78-81) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#79)
digitalNotary.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#94-97) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#95)
digitalNotary.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#105-107) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#106)
digitalNotary.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#113-115) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#114)
digitalNotary.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#123-126) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#124)
digitalNotary.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#132-134) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#133)
digitalNotary.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#140-143) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#141)
digitalNotary.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#149-152) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#150)
digitalNotary.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#159-162) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#160)
digitalNotary.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#169-172) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#170)
digitalNotary.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#182-184) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#183)
digitalNotary.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#190-193) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#191)
digitalNotary.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#199-201) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#200)
digitalNotary.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#212-215) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#213)
digitalNotary.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#235-237) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#236)
digitalNotary.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#256-259) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#257)
digitalNotary.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#265-268) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_50.sol#266)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_50.sol analyzed (1 contracts with 7 detectors), 25 result(s) found
