Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_23.sol:
benchmarks/SolidiFI/tx.origin/buggy_23.sol:185:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_23.sol:202:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_23.sol:238:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_23.sol:329:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_23.sol:368:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_23.sol:419:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


ERC20.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#120-123) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#121)
ERC20.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#126-129) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#127)
ERC20.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#132-135) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#133)
ERC20.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#144-147) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#145)
ERC20.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#157-160) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#158)
ERC20.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#171-174) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#172)
ERC20.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#185-187) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#186)
ERC20.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#202-204) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#203)
ERC20.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#219-222) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#220)
ERC20.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#238-240) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#239)
ERC20.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#256-259) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#257)
ERC20.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#274-277) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#275)
ERC20.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#293-296) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#294)
ERC20.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#311-314) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#312)
ERC20.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#329-331) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#330)
ERC20.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#345-348) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#346)
ERC20Burnable.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#368-370) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#369)
ERC20Burnable.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#380-383) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#381)
ERC20Detailed.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#398-401) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#399)
ERC20Detailed.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#403-406) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#404)
ERC20Detailed.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#408-411) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#409)
ERC20Detailed.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#419-421) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#420)
ERC20Detailed.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#429-432) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#430)
ERC20Detailed.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#440-443) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#441)
ERC20Detailed.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#451-454) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#452)
AGR.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#468-471) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_23.sol#469)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_23.sol analyzed (6 contracts with 7 detectors), 26 result(s) found
