Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_8.sol:
benchmarks/SolidiFI/tx.origin/buggy_8.sol:14:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_8.sol:68:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin12(address owner_txorigin12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_8.sol:73:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin11(address to, uint amount,address owner_txorigin11) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_8.sol:99:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_8.sol:106:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_8.sol:127:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin19(address to, uint amount,address owner_txorigin19) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_8.sol:169:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_8.sol:188:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_8.sol:229:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_8.sol:250:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_8.sol:273:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin3(address to, uint amount,address owner_txorigin3) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_8.sol:292:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_8.sol:334:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_8.sol:345:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_8.sol:355:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_8.sol:367:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).


Ownable.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#8-11) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin21) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#9)
Ownable.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#14-16) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#15)
Ownable.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#27-30) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#28)
Ownable.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#49-52) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#50)
TokenERC20.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#58-61) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#59)
TokenERC20.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#63-66) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#64)
TokenERC20.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#68-70) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#69)
TokenERC20.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#73-76) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#74)
TokenERC20.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#80-83) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#81)
TokenERC20.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#85-88) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#86)
TokenERC20.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#92-95) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#93)
TokenERC20.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#99-102) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#100)
TokenERC20.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#106-109) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#107)
TokenERC20.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#127-130) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#128)
TokenERC20.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#152-155) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#153)
TokenERC20.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#169-171) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#170)
TokenERC20.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#188-190) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#189)
TokenERC20.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#206-209) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#207)
TokenERC20.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#229-231) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#230)
TokenERC20.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#250-253) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#251)
YFT.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#262-265) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#263)
YFT.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#267-270) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#268)
YFT.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#273-276) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#274)
YFT.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#280-283) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#281)
YFT.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#292-295) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#293)
YFT.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#308-311) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#309)
YFT.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#322-325) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#323)
YFT.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#334-336) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#335)
YFT.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#345-348) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#346)
YFT.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#355-357) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#356)
YFT.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#367-370) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_8.sol#368)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_8.sol analyzed (3 contracts with 7 detectors), 31 result(s) found
