Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_29.sol:
benchmarks/SolidiFI/tx.origin/buggy_29.sol:17:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_29.sol:25:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_29.sol:155:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin19(address to, uint amount,address owner_txorigin19) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_29.sol:171:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin20(address owner_txorigin20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_29.sol:178:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin32(  address owner_txorigin32) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_29.sol:193:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin4(address owner_txorigin4) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_29.sol:247:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_29.sol:252:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_29.sol:321:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_29.sol:339:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_29.sol:353:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_29.sol:362:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_29.sol:372:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


ERC20Interface.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#17-20) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#18)
IERC20Interface.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#25-28) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#26)
IERC20Interface.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#30-33) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#31)
RaffleTokenExchange.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#155-158) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#156)
RaffleTokenExchange.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#163-166) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#164)
RaffleTokenExchange.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#171-173) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#172)
RaffleTokenExchange.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#178-180) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#179)
RaffleTokenExchange.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#185-188) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#186)
RaffleTokenExchange.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#193-195) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#194)
RaffleTokenExchange.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#247-250) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#248)
RaffleTokenExchange.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#252-255) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#253)
RaffleTokenExchange.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#257-260) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#258)
RaffleTokenExchange.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#286-289) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#287)
RaffleTokenExchange.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#321-323) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#322)
RaffleTokenExchange.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#339-342) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#340)
RaffleTokenExchange.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#353-355) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#354)
RaffleTokenExchange.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#362-365) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#363)
RaffleTokenExchange.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#372-374) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#373)
RaffleTokenExchange.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#382-385) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_29.sol#383)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_29.sol analyzed (5 contracts with 7 detectors), 19 result(s) found
