Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_47.sol:
benchmarks/SolidiFI/tx.origin/buggy_47.sol:23:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin3(address to, uint amount,address owner_txorigin3) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_47.sol:40:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin19(address to, uint amount,address owner_txorigin19) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_47.sol:66:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin16(address owner_txorigin16) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_47.sol:70:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin24(  address owner_txorigin24) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_47.sol:81:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin15(address to, uint amount,address owner_txorigin15) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_47.sol:108:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_47.sol:122:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_47.sol:147:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_47.sol:154:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_47.sol:168:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_47.sol:176:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin28(  address owner_txorigin28) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_47.sol:210:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin12(address owner_txorigin12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_47.sol:217:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin11(address to, uint amount,address owner_txorigin11) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_47.sol:272:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_47.sol:282:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_47.sol:300:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_47.sol:332:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_47.sol:341:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_47.sol:363:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_47.sol:372:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
^ (Relevant source part starts here and spans across multiple lines).


ERC20Interface.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#13-16) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#14)
ERC20Interface.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#18-21) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#19)
ERC20Interface.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#23-26) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#24)
ERC20Interface.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#30-33) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#31)
ERC20Interface.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#35-38) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#36)
ERC20Interface.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#40-43) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#41)
AcunarToken.withdrawAll_txorigin18(address,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#50-53) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin18) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#51)
AcunarToken.sendto_txorigin29(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#55-58) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin29) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#56)
AcunarToken.withdrawAll_txorigin6(address,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#60-63) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin6) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#61)
AcunarToken.bug_txorigin16(address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#66-68) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin16) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#67)
AcunarToken.bug_txorigin24(address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#70-72) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin24) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#71)
AcunarToken.sendto_txorigin5(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#75-78) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin5) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#76)
AcunarToken.transferTo_txorigin15(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#81-84) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin15) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#82)
AcunarToken.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#99-102) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#100)
AcunarToken.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#108-110) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#109)
AcunarToken.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#122-124) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#123)
AcunarToken.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#139-142) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#140)
AcunarToken.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#147-149) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#148)
AcunarToken.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#154-157) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#155)
AcunarToken.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#168-171) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#169)
AcunarIEO.bug_txorigin28(address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#176-178) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin28) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#177)
AcunarIEO.withdrawAll_txorigin34(address,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#184-187) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin34) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#185)
AcunarIEO.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#191-194) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin21) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#192)
AcunarIEO.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#198-201) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#199)
AcunarIEO.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#204-207) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#205)
AcunarIEO.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#210-212) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#211)
AcunarIEO.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#217-220) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#218)
AcunarIEO.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#222-225) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#223)
AcunarIEO.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#229-232) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#230)
AcunarIEO.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#241-244) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#242)
AcunarIEO.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#254-257) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#255)
AcunarIEO.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#263-266) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#264)
AcunarIEO.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#272-274) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#273)
AcunarIEO.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#282-285) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#283)
AcunarIEO.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#300-302) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#301)
AcunarIEO.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#332-335) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#333)
AcunarIEO.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#341-343) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#342)
AcunarIEO.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#353-356) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#354)
AcunarIEO.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#363-366) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#364)
AcunarIEO.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#372-375) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#373)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

AcunarIEO.getCurrentState() (benchmarks/SolidiFI/tx.origin/buggy_47.sol#289-299) uses timestamp for comparisons
	Dangerous comparisons:
	- block.timestamp < saleStart (benchmarks/SolidiFI/tx.origin/buggy_47.sol#292)
	- block.timestamp >= saleStart && block.timestamp <= saleEnd (benchmarks/SolidiFI/tx.origin/buggy_47.sol#294)
AcunarIEO.transfer(address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#359-362) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(block.timestamp > coinTradeStart) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#360)
AcunarIEO.transferFrom(address,address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#368-371) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(block.timestamp > coinTradeStart) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#369)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Reentrancy in AcunarIEO.invest() (benchmarks/SolidiFI/tx.origin/buggy_47.sol#305-331):
	External calls:
	- deposit.transfer(msg.value) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#323)
	Event emitted after the call(s):
	- Invest(msg.sender,msg.value,tokens) (benchmarks/SolidiFI/tx.origin/buggy_47.sol#326)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4
benchmarks/SolidiFI/tx.origin/buggy_47.sol analyzed (3 contracts with 7 detectors), 44 result(s) found
