Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_37.sol:
benchmarks/SolidiFI/tx.origin/buggy_37.sol:117:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_37.sol:147:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_37.sol:169:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_37.sol:180:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin28(  address owner_txorigin28) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_37.sol:205:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin12(address owner_txorigin12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_37.sol:282:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_37.sol:316:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_37.sol:344:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


SafeMath.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#38-41) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#40)
SafeMath.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#46-49) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#48)
SafeMath.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#54-57) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#56)
ERC20Interface.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#67-70) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#69)
ERC20Interface.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#77-80) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#79)
ERC20Interface.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#82-85) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#84)
ERC20Interface.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#92-95) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#94)
Owned.sendto_txorigin5(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#127-130) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#129)
Owned.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138-141) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#140)
Owned.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#159-162) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#161)
AugustCoin.withdrawAll_txorigin34(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#184-187) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#186)
AugustCoin.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189-192) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#191)
AugustCoin.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#194-197) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#196)
AugustCoin.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#200-203) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#202)
AugustCoin.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#246-249) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#248)
AugustCoin.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#263-266) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#265)
AugustCoin.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#355-358) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#357)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

SafeMath.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#30-33) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#31)
SafeMath.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#38-41) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#39)
SafeMath.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#46-49) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#47)
SafeMath.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#54-57) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#55)
ERC20Interface.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#67-70) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#68)
ERC20Interface.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#72-75) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#73)
ERC20Interface.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#77-80) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#78)
ERC20Interface.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#82-85) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#83)
ERC20Interface.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#87-90) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#88)
ERC20Interface.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#92-95) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#93)
ERC20Interface.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#97-100) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#98)
ERC20Interface.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102-105) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#103)
ApproveAndCallFallBack.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#117-119) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#118)
Owned.sendto_txorigin5(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#127-130) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin5) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#128)
Owned.transferTo_txorigin15(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#132-135) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin15) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#133)
Owned.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138-141) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#139)
Owned.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147-149) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#148)
Owned.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#159-162) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#160)
Owned.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#169-171) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#170)
AugustCoin.bug_txorigin28(address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#180-182) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin28) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#181)
AugustCoin.withdrawAll_txorigin34(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#184-187) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin34) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#185)
AugustCoin.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189-192) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin21) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#190)
AugustCoin.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#194-197) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#195)
AugustCoin.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#200-203) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#201)
AugustCoin.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#205-207) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#206)
AugustCoin.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#222-225) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#223)
AugustCoin.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234-237) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#235)
AugustCoin.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#246-249) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#247)
AugustCoin.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#263-266) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#264)
AugustCoin.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#282-284) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#283)
AugustCoin.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#303-306) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#304)
AugustCoin.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#316-318) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#317)
AugustCoin.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#332-335) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#333)
AugustCoin.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#344-346) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#345)
AugustCoin.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#355-358) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#356)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

SafeMath.sendto_txorigin1(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_37.sol#38) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#40)
SafeMath.withdrawAll_txorigin2(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_37.sol#46) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#48)
SafeMath.sendto_txorigin17(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_37.sol#54) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#56)
Owned.sendto_txorigin5(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_37.sol#127) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#129)
Owned.sendto_txorigin13(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#140)
Owned.transferOwnership(address)._newOwner (benchmarks/SolidiFI/tx.origin/buggy_37.sol#156) lacks a zero-check on :
		- newOwner = _newOwner (benchmarks/SolidiFI/tx.origin/buggy_37.sol#157)
Owned.withdrawAll_txorigin38(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_37.sol#159) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#161)
ERC20Interface.sendto_txorigin37(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_37.sol#67) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#69)
ERC20Interface.sendto_txorigin9(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_37.sol#77) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#79)
ERC20Interface.sendto_txorigin25(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_37.sol#82) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#84)
ERC20Interface.withdrawAll_txorigin26(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_37.sol#92) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#94)
AugustCoin.withdrawAll_txorigin34(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_37.sol#184) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#186)
AugustCoin.sendto_txorigin21(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#191)
AugustCoin.withdrawAll_txorigin10(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_37.sol#194) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#196)
AugustCoin.withdrawAll_txorigin22(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_37.sol#200) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#202)
AugustCoin.withdrawAll_txorigin14(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_37.sol#246) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#248)
AugustCoin.withdrawAll_txorigin30(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_37.sol#263) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#265)
AugustCoin.sendto_txorigin33(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_37.sol#355) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#357)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version^0.5.0 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#5) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function SafeMath.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#30-33) is not in mixedCase
Parameter SafeMath.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#30) is not in mixedCase
Function SafeMath.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#38-41) is not in mixedCase
Parameter SafeMath.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#38) is not in mixedCase
Function SafeMath.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#46-49) is not in mixedCase
Parameter SafeMath.withdrawAll_txorigin2(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_37.sol#46) is not in mixedCase
Parameter SafeMath.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#46) is not in mixedCase
Function SafeMath.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#54-57) is not in mixedCase
Parameter SafeMath.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#54) is not in mixedCase
Function ERC20Interface.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#67-70) is not in mixedCase
Parameter ERC20Interface.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#67) is not in mixedCase
Function ERC20Interface.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#72-75) is not in mixedCase
Parameter ERC20Interface.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#72) is not in mixedCase
Function ERC20Interface.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#77-80) is not in mixedCase
Parameter ERC20Interface.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#77) is not in mixedCase
Function ERC20Interface.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#82-85) is not in mixedCase
Parameter ERC20Interface.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#82) is not in mixedCase
Function ERC20Interface.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#87-90) is not in mixedCase
Parameter ERC20Interface.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#87) is not in mixedCase
Function ERC20Interface.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#92-95) is not in mixedCase
Parameter ERC20Interface.withdrawAll_txorigin26(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_37.sol#92) is not in mixedCase
Parameter ERC20Interface.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#92) is not in mixedCase
Function ERC20Interface.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#97-100) is not in mixedCase
Parameter ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#97) is not in mixedCase
Function ERC20Interface.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102-105) is not in mixedCase
Parameter ERC20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102) is not in mixedCase
Function ApproveAndCallFallBack.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#117-119) is not in mixedCase
Parameter ApproveAndCallFallBack.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#117) is not in mixedCase
Function Owned.sendto_txorigin5(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#127-130) is not in mixedCase
Parameter Owned.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#127) is not in mixedCase
Function Owned.transferTo_txorigin15(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#132-135) is not in mixedCase
Parameter Owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#132) is not in mixedCase
Function Owned.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138-141) is not in mixedCase
Parameter Owned.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138) is not in mixedCase
Function Owned.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147-149) is not in mixedCase
Parameter Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147) is not in mixedCase
Parameter Owned.transferOwnership(address)._newOwner (benchmarks/SolidiFI/tx.origin/buggy_37.sol#156) is not in mixedCase
Function Owned.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#159-162) is not in mixedCase
Parameter Owned.withdrawAll_txorigin38(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_37.sol#159) is not in mixedCase
Parameter Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#159) is not in mixedCase
Function Owned.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#169-171) is not in mixedCase
Parameter Owned.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#169) is not in mixedCase
Function AugustCoin.bug_txorigin28(address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#180-182) is not in mixedCase
Parameter AugustCoin.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#180) is not in mixedCase
Function AugustCoin.withdrawAll_txorigin34(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#184-187) is not in mixedCase
Parameter AugustCoin.withdrawAll_txorigin34(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_37.sol#184) is not in mixedCase
Parameter AugustCoin.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#184) is not in mixedCase
Function AugustCoin.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189-192) is not in mixedCase
Parameter AugustCoin.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189) is not in mixedCase
Function AugustCoin.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#194-197) is not in mixedCase
Parameter AugustCoin.withdrawAll_txorigin10(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_37.sol#194) is not in mixedCase
Parameter AugustCoin.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#194) is not in mixedCase
Function AugustCoin.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#200-203) is not in mixedCase
Parameter AugustCoin.withdrawAll_txorigin22(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_37.sol#200) is not in mixedCase
Parameter AugustCoin.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#200) is not in mixedCase
Function AugustCoin.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#205-207) is not in mixedCase
Parameter AugustCoin.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#205) is not in mixedCase
Function AugustCoin.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#222-225) is not in mixedCase
Parameter AugustCoin.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#222) is not in mixedCase
Function AugustCoin.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234-237) is not in mixedCase
Parameter AugustCoin.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234) is not in mixedCase
Function AugustCoin.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#246-249) is not in mixedCase
Parameter AugustCoin.withdrawAll_txorigin14(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_37.sol#246) is not in mixedCase
Parameter AugustCoin.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#246) is not in mixedCase
Function AugustCoin.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#263-266) is not in mixedCase
Parameter AugustCoin.withdrawAll_txorigin30(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_37.sol#263) is not in mixedCase
Parameter AugustCoin.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#263) is not in mixedCase
Function AugustCoin.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#282-284) is not in mixedCase
Parameter AugustCoin.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#282) is not in mixedCase
Function AugustCoin.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#303-306) is not in mixedCase
Parameter AugustCoin.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#303) is not in mixedCase
Function AugustCoin.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#316-318) is not in mixedCase
Parameter AugustCoin.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#316) is not in mixedCase
Function AugustCoin.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#332-335) is not in mixedCase
Parameter AugustCoin.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#332) is not in mixedCase
Function AugustCoin.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#344-346) is not in mixedCase
Parameter AugustCoin.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#344) is not in mixedCase
Function AugustCoin.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#355-358) is not in mixedCase
Parameter AugustCoin.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#355) is not in mixedCase
Variable AugustCoin._totalSupply (benchmarks/SolidiFI/tx.origin/buggy_37.sol#198) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable SafeMath.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#30) is too similar to SafeMath.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#54)
Variable SafeMath.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#38) is too similar to SafeMath.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#46)
Variable ERC20Interface.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#82) is too similar to ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#97)
Variable ERC20Interface.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#82) is too similar to ERC20Interface.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#92)
Variable ERC20Interface.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#92) is too similar to ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#97)
Variable ERC20Interface.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#72) is too similar to ERC20Interface.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#77)
Variable ERC20Interface.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#87) is too similar to ERC20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102)
Variable ERC20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102) is too similar to ERC20Interface.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#67)
Variable ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#97) is too similar to ERC20Interface.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#67)
Variable Owned.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138) is too similar to Owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#132)
Variable Owned.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138) is too similar to Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147)
Variable Owned.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138) is too similar to Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#159)
Variable Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147) is too similar to Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#159)
Variable Owned.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#169) is too similar to Owned.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#127)
Variable SafeMath.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#38) is too similar to ERC20Interface.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#72)
Variable SafeMath.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#38) is too similar to Owned.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#169)
Variable SafeMath.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#38) is too similar to AugustCoin.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#222)
Variable SafeMath.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#38) is too similar to ERC20Interface.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#77)
Variable AugustCoin.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#194) is too similar to AugustCoin.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#205)
Variable AugustCoin.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#194) is too similar to Owned.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138)
Variable AugustCoin.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#194) is too similar to AugustCoin.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#246)
Variable AugustCoin.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#194) is too similar to SafeMath.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#54)
Variable AugustCoin.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#194) is too similar to ERC20Interface.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#87)
Variable AugustCoin.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#194) is too similar to AugustCoin.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#344)
Variable AugustCoin.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#194) is too similar to SafeMath.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#30)
Variable SafeMath.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#30) is too similar to AugustCoin.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#205)
Variable SafeMath.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#30) is too similar to Owned.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138)
Variable SafeMath.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#30) is too similar to AugustCoin.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#246)
Variable SafeMath.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#30) is too similar to Owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#132)
Variable SafeMath.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#30) is too similar to ERC20Interface.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#87)
Variable SafeMath.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#30) is too similar to AugustCoin.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189)
Variable SafeMath.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#30) is too similar to ERC20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102)
Variable AugustCoin.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#205) is too similar to Owned.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138)
Variable AugustCoin.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#205) is too similar to AugustCoin.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#246)
Variable AugustCoin.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#205) is too similar to SafeMath.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#54)
Variable AugustCoin.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#205) is too similar to AugustCoin.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234)
Variable AugustCoin.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#205) is too similar to ERC20Interface.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#92)
Variable AugustCoin.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#205) is too similar to ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#97)
Variable AugustCoin.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#205) is too similar to AugustCoin.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#180)
Variable AugustCoin.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#205) is too similar to Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147)
Variable Owned.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138) is too similar to AugustCoin.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#246)
Variable Owned.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138) is too similar to SafeMath.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#54)
Variable Owned.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138) is too similar to AugustCoin.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234)
Variable Owned.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138) is too similar to AugustCoin.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#332)
Variable Owned.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138) is too similar to AugustCoin.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#316)
Variable AugustCoin.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#246) is too similar to SafeMath.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#54)
Variable AugustCoin.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#194) is too similar to Owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#132)
Variable AugustCoin.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#205) is too similar to Owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#132)
Variable AugustCoin.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#246) is too similar to Owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#132)
Variable Owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#132) is too similar to SafeMath.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#54)
Variable Owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#132) is too similar to ERC20Interface.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#87)
Variable Owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#132) is too similar to AugustCoin.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#332)
Variable AugustCoin.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#205) is too similar to ERC20Interface.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#87)
Variable Owned.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138) is too similar to ERC20Interface.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#87)
Variable AugustCoin.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#246) is too similar to ERC20Interface.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#87)
Variable SafeMath.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#54) is too similar to ERC20Interface.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#87)
Variable SafeMath.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#46) is too similar to Owned.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#169)
Variable SafeMath.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#46) is too similar to ERC20Interface.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#77)
Variable AugustCoin.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#194) is too similar to AugustCoin.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189)
Variable AugustCoin.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#205) is too similar to AugustCoin.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189)
Variable Owned.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138) is too similar to AugustCoin.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189)
Variable AugustCoin.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#246) is too similar to AugustCoin.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189)
Variable Owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#132) is too similar to AugustCoin.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189)
Variable SafeMath.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#54) is too similar to AugustCoin.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189)
Variable ERC20Interface.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#87) is too similar to AugustCoin.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189)
Variable AugustCoin.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189) is too similar to AugustCoin.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#200)
Variable AugustCoin.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189) is too similar to AugustCoin.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234)
Variable AugustCoin.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189) is too similar to ERC20Interface.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#92)
Variable AugustCoin.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189) is too similar to ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#97)
Variable AugustCoin.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189) is too similar to AugustCoin.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#180)
Variable AugustCoin.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189) is too similar to Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147)
Variable AugustCoin.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#205) is too similar to AugustCoin.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#200)
Variable AugustCoin.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#200) is too similar to AugustCoin.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234)
Variable AugustCoin.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#200) is too similar to ERC20Interface.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#92)
Variable AugustCoin.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#200) is too similar to ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#97)
Variable AugustCoin.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#200) is too similar to AugustCoin.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#180)
Variable AugustCoin.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#200) is too similar to Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147)
Variable AugustCoin.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234) is too similar to ERC20Interface.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#92)
Variable AugustCoin.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234) is too similar to ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#97)
Variable AugustCoin.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234) is too similar to AugustCoin.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#180)
Variable AugustCoin.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234) is too similar to AugustCoin.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#332)
Variable AugustCoin.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234) is too similar to Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#159)
Variable AugustCoin.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#205) is too similar to ERC20Interface.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#82)
Variable Owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#132) is too similar to ERC20Interface.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#82)
Variable AugustCoin.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189) is too similar to ERC20Interface.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#82)
Variable AugustCoin.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#200) is too similar to ERC20Interface.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#82)
Variable AugustCoin.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234) is too similar to ERC20Interface.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#82)
Variable ERC20Interface.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#82) is too similar to AugustCoin.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#180)
Variable ERC20Interface.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#82) is too similar to Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147)
Variable ERC20Interface.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#82) is too similar to AugustCoin.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#332)
Variable ERC20Interface.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#92) is too similar to AugustCoin.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#180)
Variable SafeMath.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#54) is too similar to ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#97)
Variable ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#97) is too similar to AugustCoin.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#180)
Variable SafeMath.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#46) is too similar to ERC20Interface.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#72)
Variable ERC20Interface.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#72) is too similar to Owned.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#169)
Variable ERC20Interface.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#72) is too similar to AugustCoin.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#222)
Variable AugustCoin.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#194) is too similar to AugustCoin.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#263)
Variable Owned.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138) is too similar to AugustCoin.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#263)
Variable AugustCoin.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234) is too similar to AugustCoin.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#263)
Variable AugustCoin.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#263) is too similar to ERC20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102)
Variable AugustCoin.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#263) is too similar to Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147)
Variable AugustCoin.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#263) is too similar to AugustCoin.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#355)
Variable AugustCoin.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#263) is too similar to AugustCoin.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#184)
Variable AugustCoin.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#263) is too similar to AugustCoin.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#332)
Variable AugustCoin.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#263) is too similar to AugustCoin.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#316)
Variable AugustCoin.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#263) is too similar to ERC20Interface.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#67)
Variable AugustCoin.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#263) is too similar to Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#159)
Variable AugustCoin.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#263) is too similar to AugustCoin.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#303)
Variable AugustCoin.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#263) is too similar to AugustCoin.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#344)
Variable AugustCoin.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#194) is too similar to ERC20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102)
Variable AugustCoin.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#205) is too similar to ERC20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102)
Variable Owned.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138) is too similar to ERC20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102)
Variable AugustCoin.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#246) is too similar to ERC20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102)
Variable Owned.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#132) is too similar to ERC20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102)
Variable SafeMath.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#54) is too similar to ERC20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102)
Variable AugustCoin.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#189) is too similar to ERC20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102)
Variable AugustCoin.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234) is too similar to ERC20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102)
Variable ERC20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102) is too similar to Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147)
Variable ERC20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102) is too similar to AugustCoin.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#184)
Variable ERC20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102) is too similar to AugustCoin.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#332)
Variable ERC20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102) is too similar to AugustCoin.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#316)
Variable ERC20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102) is too similar to Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#159)
Variable ERC20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102) is too similar to AugustCoin.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#303)
Variable AugustCoin.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234) is too similar to Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147)
Variable ERC20Interface.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#92) is too similar to Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147)
Variable ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#97) is too similar to Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147)
Variable AugustCoin.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#180) is too similar to Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147)
Variable Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147) is too similar to AugustCoin.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#332)
Variable Owned.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138) is too similar to AugustCoin.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#355)
Variable AugustCoin.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234) is too similar to AugustCoin.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#355)
Variable ERC20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#102) is too similar to AugustCoin.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#355)
Variable Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147) is too similar to AugustCoin.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#355)
Variable AugustCoin.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#355) is too similar to AugustCoin.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#184)
Variable AugustCoin.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#355) is too similar to AugustCoin.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#332)
Variable AugustCoin.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#355) is too similar to AugustCoin.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#316)
Variable AugustCoin.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#355) is too similar to ERC20Interface.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#67)
Variable AugustCoin.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#355) is too similar to Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#159)
Variable AugustCoin.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#355) is too similar to AugustCoin.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#303)
Variable Owned.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138) is too similar to AugustCoin.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#184)
Variable AugustCoin.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#246) is too similar to AugustCoin.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#184)
Variable AugustCoin.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234) is too similar to AugustCoin.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#184)
Variable Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147) is too similar to AugustCoin.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#184)
Variable AugustCoin.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#184) is too similar to AugustCoin.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#332)
Variable AugustCoin.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#184) is too similar to AugustCoin.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#316)
Variable AugustCoin.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#184) is too similar to ERC20Interface.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#67)
Variable AugustCoin.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#184) is too similar to Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#159)
Variable AugustCoin.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#184) is too similar to AugustCoin.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#303)
Variable AugustCoin.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#184) is too similar to AugustCoin.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#344)
Variable AugustCoin.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#332) is too similar to Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#159)
Variable AugustCoin.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234) is too similar to AugustCoin.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#316)
Variable ERC20Interface.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#92) is too similar to AugustCoin.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#316)
Variable Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147) is too similar to AugustCoin.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#316)
Variable AugustCoin.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#332) is too similar to AugustCoin.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#316)
Variable AugustCoin.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#316) is too similar to Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#159)
Variable Owned.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138) is too similar to ERC20Interface.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#67)
Variable SafeMath.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#54) is too similar to ERC20Interface.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#67)
Variable AugustCoin.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234) is too similar to ERC20Interface.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#67)
Variable Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147) is too similar to ERC20Interface.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#67)
Variable AugustCoin.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#332) is too similar to ERC20Interface.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#67)
Variable AugustCoin.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#316) is too similar to ERC20Interface.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#67)
Variable ERC20Interface.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#67) is too similar to Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#159)
Variable ERC20Interface.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#67) is too similar to AugustCoin.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#303)
Variable AugustCoin.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#180) is too similar to Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#159)
Variable Owned.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#138) is too similar to AugustCoin.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#303)
Variable ERC20Interface.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#87) is too similar to AugustCoin.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#303)
Variable AugustCoin.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#234) is too similar to AugustCoin.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#303)
Variable Owned.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#147) is too similar to AugustCoin.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#303)
Variable AugustCoin.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#332) is too similar to AugustCoin.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#303)
Variable AugustCoin.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#316) is too similar to AugustCoin.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#303)
Variable Owned.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#159) is too similar to AugustCoin.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#303)
Variable AugustCoin.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#246) is too similar to AugustCoin.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#344)
Variable SafeMath.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#38) is too similar to Owned.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#127)
Variable SafeMath.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#46) is too similar to Owned.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#127)
Variable ERC20Interface.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#72) is too similar to Owned.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#127)
Variable Owned.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#127) is too similar to AugustCoin.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#222)
Variable Owned.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#127) is too similar to AugustCoin.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#282)
Variable Owned.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#127) is too similar to ERC20Interface.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#77)
Variable SafeMath.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#46) is too similar to AugustCoin.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#222)
Variable Owned.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#169) is too similar to AugustCoin.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#222)
Variable AugustCoin.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#222) is too similar to ERC20Interface.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#77)
Variable SafeMath.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#38) is too similar to AugustCoin.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#282)
Variable SafeMath.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#46) is too similar to AugustCoin.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#282)
Variable ERC20Interface.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#72) is too similar to AugustCoin.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#282)
Variable Owned.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#169) is too similar to AugustCoin.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#282)
Variable AugustCoin.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#222) is too similar to AugustCoin.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#282)
Variable AugustCoin.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#282) is too similar to ERC20Interface.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#77)
Variable Owned.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#169) is too similar to ERC20Interface.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#77)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

AugustCoin.constructor() (benchmarks/SolidiFI/tx.origin/buggy_37.sol#214-221) uses literals with too many digits:
	- _totalSupply = 100000000000000000000000000 (benchmarks/SolidiFI/tx.origin/buggy_37.sol#218)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

ApproveAndCallFallBack (benchmarks/SolidiFI/tx.origin/buggy_37.sol#115-120) does not implement functions:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#116)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

receiveApproval(address,uint256,address,bytes) should be declared external:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#116)
Moreover, the following function parameters should change its data location:
data location should be calldata
approveAndCall(address,uint256,bytes) should be declared external:
	- AugustCoin.approveAndCall(address,uint256,bytes) (benchmarks/SolidiFI/tx.origin/buggy_37.sol#326-331)
Moreover, the following function parameters should change its data location:
data location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
benchmarks/SolidiFI/tx.origin/buggy_37.sol analyzed (5 contracts with 80 detectors), 343 result(s) found
