Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_21.sol:
benchmarks/SolidiFI/tx.origin/buggy_21.sol:5:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_21.sol:9:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_21.sol:18:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_21.sol:63:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin11(address to, uint amount,address owner_txorigin11) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_21.sol:114:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_21.sol:126:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin3(address to, uint amount,address owner_txorigin3) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_21.sol:144:4: Warning: Function state mutability can be restricted to view
   function transferTo_txorigin19(address to, uint amount,address owner_txorigin19) public {
   ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_21.sol:166:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_21.sol:204:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_21.sol:229:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_21.sol:251:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_21.sol:266:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_21.sol:417:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_21.sol:442:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_21.sol:450:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
^ (Relevant source part starts here and spans across multiple lines).


Reentrancy in StableDEX.adminProfitWithdraw(uint8,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#234-250):
	External calls:
	- Token(tokenAddr).transfer(admin,feeAmount[admin][tokenAddr]) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#244)
	State variables written after the call(s):
	- feeAmount[admin][tokenAddr] = 0 (benchmarks/SolidiFI/tx.origin/buggy_21.sol#245)
Reentrancy in StableDEX.withdraw(uint8,address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#208-228):
	External calls:
	- Token(tokenaddr).transfer(msg.sender,(amount.sub(withdrawfee[tokenaddr]))) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#222)
	State variables written after the call(s):
	- userDetails[msg.sender][tokenaddr] = userDetails[msg.sender][tokenaddr].sub(amount) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#223)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1

Token.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#5-7) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#6)
Token.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#9-11) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#10)
Token.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#13-16) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#14)
Token.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#18-20) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#19)
StableDEX.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#57-60) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#58)
StableDEX.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#63-66) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#64)
StableDEX.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#69-72) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#70)
StableDEX.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#75-78) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#76)
StableDEX.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#81-84) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#82)
StableDEX.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#114-117) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#115)
StableDEX.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#120-123) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#121)
StableDEX.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#126-129) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#127)
StableDEX.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#132-135) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#133)
StableDEX.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#138-141) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#139)
StableDEX.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#144-147) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#145)
StableDEX.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#150-153) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#151)
StableDEX.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#166-169) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#167)
StableDEX.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#178-181) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#179)
StableDEX.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#189-192) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#190)
StableDEX.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#204-206) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#205)
StableDEX.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#229-232) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#230)
StableDEX.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#251-253) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#252)
StableDEX.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#266-269) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#267)
StableDEX.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#417-419) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#418)
StableDEX.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#433-436) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#434)
StableDEX.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#442-445) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#443)
StableDEX.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#450-453) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#451)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

Reentrancy in StableDEX.withdraw(uint8,address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#208-228):
	External calls:
	- Token(tokenaddr).transfer(msg.sender,(amount.sub(withdrawfee[tokenaddr]))) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#222)
	State variables written after the call(s):
	- feeAmount[admin][tokenaddr] = feeAmount[admin][tokenaddr].add(withdrawfee[tokenaddr]) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#224)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2

Reentrancy in StableDEX.tokenDeposit(address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#194-203):
	External calls:
	- Token(tokenaddr).transferFrom(msg.sender,address(this),tokenAmount) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#199)
	Event emitted after the call(s):
	- DepositandWithdraw(msg.sender,tokenaddr,tokenAmount,0) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#200)
Reentrancy in StableDEX.withdraw(uint8,address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#208-228):
	External calls:
	- Token(tokenaddr).transfer(msg.sender,(amount.sub(withdrawfee[tokenaddr]))) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#222)
	External calls sending eth:
	- msg.sender.transfer(amount.sub(withdrawfee[address(0)])) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#214)
	Event emitted after the call(s):
	- DepositandWithdraw(msg.sender,tokenaddr,amount,1) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#226)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

Reentrancy in StableDEX.adminProfitWithdraw(uint8,address) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#234-250):
	External calls:
	- admin.transfer(feeAmount[admin][address(0)]) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#238)
	State variables written after the call(s):
	- feeAmount[admin][address(0)] = 0 (benchmarks/SolidiFI/tx.origin/buggy_21.sol#239)
Reentrancy in StableDEX.withdraw(uint8,address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#208-228):
	External calls:
	- msg.sender.transfer(amount.sub(withdrawfee[address(0)])) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#214)
	State variables written after the call(s):
	- feeAmount[admin][address(0)] = feeAmount[admin][address(0)].add(withdrawfee[address(0)]) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#216)
	- userDetails[msg.sender][address(0)] = userDetails[msg.sender][address(0)].sub(amount) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#215)
	Event emitted after the call(s):
	- DepositandWithdraw(msg.sender,tokenaddr,amount,1) (benchmarks/SolidiFI/tx.origin/buggy_21.sol#226)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4
benchmarks/SolidiFI/tx.origin/buggy_21.sol analyzed (3 contracts with 7 detectors), 34 result(s) found
