Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_48.sol:
benchmarks/SolidiFI/tx.origin/buggy_48.sol:58:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin3(address to, uint amount,address owner_txorigin3) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_48.sol:73:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin19(address to, uint amount,address owner_txorigin19) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_48.sol:78:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_48.sol:83:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_48.sol:129:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_48.sol:141:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_48.sol:174:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin12(address owner_txorigin12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_48.sol:178:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin11(address to, uint amount,address owner_txorigin11) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_48.sol:207:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_48.sol:218:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_48.sol:230:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_48.sol:273:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_48.sol:291:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_48.sol:313:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_48.sol:325:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_48.sol:342:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


ERC20Interface.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#48-51) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#49)
ERC20Interface.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#53-56) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#54)
ERC20Interface.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#58-61) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#59)
ERC20Interface.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#63-66) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#64)
ERC20Interface.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#68-71) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#69)
ERC20Interface.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#73-76) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#74)
ERC20Interface.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#78-81) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#79)
ERC20Interface.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#83-86) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#84)
ApproveAndCallFallBack.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#98-101) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#99)
Owned.withdrawAll_txorigin34(address,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#109-112) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin34) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#110)
Owned.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#114-117) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin21) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#115)
Owned.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#120-123) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#121)
Owned.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#129-131) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#130)
Owned.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#141-143) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#142)
Owned.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#150-153) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#151)
QurasToken.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#164-167) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#165)
QurasToken.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#169-172) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#170)
QurasToken.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#174-176) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#175)
QurasToken.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#178-181) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#179)
QurasToken.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#184-187) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#185)
QurasToken.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#189-192) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#190)
QurasToken.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#207-209) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#208)
QurasToken.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#218-221) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#219)
QurasToken.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#230-233) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#231)
QurasToken.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#247-250) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#248)
QurasToken.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#258-261) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#259)
QurasToken.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#273-275) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#274)
QurasToken.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#291-294) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#292)
QurasToken.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#313-315) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#314)
QurasToken.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#325-328) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#326)
QurasToken.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#342-344) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#343)
QurasToken.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#353-356) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_48.sol#354)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_48.sol analyzed (5 contracts with 7 detectors), 32 result(s) found
