Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_7.sol:
benchmarks/SolidiFI/tx.origin/buggy_7.sol:25:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin36(  address owner_txorigin36) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_7.sol:34:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin40(address owner_txorigin40) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_7.sol:151:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_7.sol:161:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_7.sol:181:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_7.sol:198:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin12(address owner_txorigin12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_7.sol:269:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).


Ownable.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#9-12) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin21) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#10)
Ownable.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#14-17) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#15)
Ownable.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#19-22) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#20)
Ownable.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#25-27) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#26)
Ownable.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#29-32) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#30)
Ownable.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#34-36) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#35)
Ownable.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#38-41) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#39)
Ownable.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#52-55) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#53)
Ownable.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#61-64) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#62)
Ownable.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#70-73) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#71)
Ownable.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#97-100) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#98)
Ownable.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#106-109) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#107)
Ownable.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#115-118) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#116)
Ownable.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#124-127) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#125)
Ownable.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#133-136) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#134)
Ownable.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#142-145) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#143)
Ownable.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#151-153) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#152)
Ownable.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#161-163) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#162)
Ownable.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#171-174) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#172)
Ownable.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#181-183) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#182)
Ownable.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#190-193) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#191)
AccountWallet.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#198-200) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#199)
AccountWallet.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#202-205) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#203)
AccountWallet.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#208-211) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#209)
AccountWallet.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#213-216) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#214)
AccountWallet.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#218-221) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#219)
AccountWallet.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#228-231) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#229)
AccountWallet.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#237-240) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#238)
AccountWallet.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#251-254) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#252)
AccountWallet.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#269-271) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#270)
AccountWallet.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#282-285) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_7.sol#283)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_7.sol analyzed (2 contracts with 7 detectors), 31 result(s) found
