Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_12.sol:
benchmarks/SolidiFI/tx.origin/buggy_12.sol:108:1: Warning: Function state mutability can be restricted to view
function bug_txorigin12(address owner_txorigin12) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:112:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin11(address to, uint amount,address owner_txorigin11) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:126:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:131:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:154:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin3(address to, uint amount,address owner_txorigin3) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:175:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin16(address owner_txorigin16) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:236:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin19(address to, uint amount,address owner_txorigin19) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:255:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin24(  address owner_txorigin24) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:265:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:282:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin15(address to, uint amount,address owner_txorigin15) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:287:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin28(  address owner_txorigin28) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:312:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:330:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:337:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:345:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:370:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:376:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:385:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:401:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_12.sol:409:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


ERC20.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#98-101) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#100)
ERC20.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#103-106) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#105)
ERC20.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#117-120) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#119)
ERC20.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#122-125) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#124)
ERC223ReceivingContract.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#141-144) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#143)
ERC223.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#149-152) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#151)
ERC223.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#159-162) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#161)
ERC223.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163-166) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#165)
ERC223Token.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#205-208) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#207)
ERC223Token.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#244-247) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#246)
Grand.sendto_txorigin5(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#277-280) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#279)
Grand.withdrawAll_txorigin34(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#295-298) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#297)
Grand.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#301-304) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#303)
Grand.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#321-324) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#323)
Grand.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#354-357) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#356)
Grand.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#362-365) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#364)
Grand.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#419-422) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#421)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

ERC20.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#98-101) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#99)
ERC20.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#103-106) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#104)
ERC20.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#108-110) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#109)
ERC20.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#112-115) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#113)
ERC20.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#117-120) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#118)
ERC20.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#122-125) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#123)
ERC20.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#126-129) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#127)
ERC20.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#131-134) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#132)
ERC223ReceivingContract.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#141-144) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#142)
ERC223.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#149-152) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#150)
ERC223.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#154-157) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#155)
ERC223.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#159-162) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#160)
ERC223.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163-166) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#164)
ERC223Token.bug_txorigin16(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#175-177) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin16) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#176)
ERC223Token.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#205-208) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#206)
ERC223Token.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#236-239) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#237)
ERC223Token.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#244-247) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#245)
Owned.bug_txorigin24(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#255-257) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin24) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#256)
Owned.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#265-267) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#266)
Grand.sendto_txorigin5(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#277-280) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin5) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#278)
Grand.transferTo_txorigin15(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#282-285) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin15) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#283)
Grand.bug_txorigin28(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#287-289) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin28) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#288)
Grand.withdrawAll_txorigin34(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#295-298) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin34) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#296)
Grand.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#301-304) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin21) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#302)
Grand.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#312-314) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#313)
Grand.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#321-324) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#322)
Grand.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#330-332) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#331)
Grand.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#337-340) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#338)
Grand.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#345-348) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#346)
Grand.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#354-357) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#355)
Grand.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#362-365) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#363)
Grand.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#370-372) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#371)
Grand.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#376-379) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#377)
Grand.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#385-387) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#386)
Grand.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#401-404) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#402)
Grand.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#409-411) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#410)
Grand.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#419-422) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#420)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

Owned.owner (benchmarks/SolidiFI/tx.origin/buggy_12.sol#258) is written in both
	owner = msg.sender (benchmarks/SolidiFI/tx.origin/buggy_12.sol#261)
	owner = 0x800A4B210B920020bE22668d28afd7ddef5c6243 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#262)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#write-after-write

Grand.changeOwner(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#317-320) should emit an event for: 
	- owner = _new (benchmarks/SolidiFI/tx.origin/buggy_12.sol#319) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

ERC20.withdrawAll_txorigin10(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_12.sol#98) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#100)
ERC20.withdrawAll_txorigin22(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_12.sol#103) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#105)
ERC20.sendto_txorigin1(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_12.sol#117) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#119)
ERC20.withdrawAll_txorigin2(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_12.sol#122) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#124)
ERC223ReceivingContract.sendto_txorigin17(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_12.sol#141) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#143)
ERC223Token.sendto_txorigin25(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_12.sol#205) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#207)
ERC223Token.withdrawAll_txorigin26(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_12.sol#244) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#246)
ERC223.sendto_txorigin37(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_12.sol#149) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#151)
ERC223.sendto_txorigin9(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_12.sol#159) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#161)
ERC223.sendto_txorigin13(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#165)
Grand.sendto_txorigin5(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_12.sol#277) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#279)
Grand.withdrawAll_txorigin34(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_12.sol#295) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#297)
Grand.sendto_txorigin21(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_12.sol#301) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#303)
Grand.withdrawAll_txorigin38(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_12.sol#321) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#323)
Grand.withdrawAll_txorigin14(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_12.sol#354) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#356)
Grand.withdrawAll_txorigin30(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_12.sol#362) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#364)
Grand.sendto_txorigin33(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_12.sol#419) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#421)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

ERC223Token.transfer(address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#180-204) uses assembly
	- INLINE ASM (benchmarks/SolidiFI/tx.origin/buggy_12.sol#184-187)
ERC223Token.transfer(address,uint256,bytes) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#210-235) uses assembly
	- INLINE ASM (benchmarks/SolidiFI/tx.origin/buggy_12.sol#214-217)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage

SafeMath.average(uint256,uint256) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#89-92) is never used and should be removed
SafeMath.div(uint256,uint256) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#32-39) is never used and should be removed
SafeMath.max(uint256,uint256) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#73-75) is never used and should be removed
SafeMath.min(uint256,uint256) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#80-82) is never used and should be removed
SafeMath.mod(uint256,uint256) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#65-68) is never used and should be removed
SafeMath.mul(uint256,uint256) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#15-27) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version>=0.4.23<0.6.0 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#5) allows old versions
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function ERC20.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#98-101) is not in mixedCase
Parameter ERC20.withdrawAll_txorigin10(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_12.sol#98) is not in mixedCase
Parameter ERC20.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#98) is not in mixedCase
Function ERC20.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#103-106) is not in mixedCase
Parameter ERC20.withdrawAll_txorigin22(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_12.sol#103) is not in mixedCase
Parameter ERC20.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#103) is not in mixedCase
Function ERC20.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#108-110) is not in mixedCase
Parameter ERC20.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#108) is not in mixedCase
Function ERC20.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#112-115) is not in mixedCase
Parameter ERC20.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#112) is not in mixedCase
Function ERC20.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#117-120) is not in mixedCase
Parameter ERC20.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#117) is not in mixedCase
Function ERC20.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#122-125) is not in mixedCase
Parameter ERC20.withdrawAll_txorigin2(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_12.sol#122) is not in mixedCase
Parameter ERC20.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#122) is not in mixedCase
Function ERC20.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#126-129) is not in mixedCase
Parameter ERC20.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#126) is not in mixedCase
Function ERC20.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#131-134) is not in mixedCase
Parameter ERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#131) is not in mixedCase
Function ERC223ReceivingContract.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#141-144) is not in mixedCase
Parameter ERC223ReceivingContract.sendto_txorigin17(address,uint256,address).owner_txorigin17 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#141) is not in mixedCase
Function ERC223.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#149-152) is not in mixedCase
Parameter ERC223.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#149) is not in mixedCase
Function ERC223.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#154-157) is not in mixedCase
Parameter ERC223.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#154) is not in mixedCase
Function ERC223.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#159-162) is not in mixedCase
Parameter ERC223.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#159) is not in mixedCase
Function ERC223.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163-166) is not in mixedCase
Parameter ERC223.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163) is not in mixedCase
Function ERC223Token.bug_txorigin16(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#175-177) is not in mixedCase
Parameter ERC223Token.bug_txorigin16(address).owner_txorigin16 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#175) is not in mixedCase
Parameter ERC223Token.transfer(address,uint256)._to (benchmarks/SolidiFI/tx.origin/buggy_12.sol#180) is not in mixedCase
Parameter ERC223Token.transfer(address,uint256)._value (benchmarks/SolidiFI/tx.origin/buggy_12.sol#180) is not in mixedCase
Function ERC223Token.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#205-208) is not in mixedCase
Parameter ERC223Token.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#205) is not in mixedCase
Parameter ERC223Token.transfer(address,uint256,bytes)._to (benchmarks/SolidiFI/tx.origin/buggy_12.sol#210) is not in mixedCase
Parameter ERC223Token.transfer(address,uint256,bytes)._value (benchmarks/SolidiFI/tx.origin/buggy_12.sol#210) is not in mixedCase
Parameter ERC223Token.transfer(address,uint256,bytes)._data (benchmarks/SolidiFI/tx.origin/buggy_12.sol#210) is not in mixedCase
Function ERC223Token.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#236-239) is not in mixedCase
Parameter ERC223Token.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#236) is not in mixedCase
Parameter ERC223Token.balanceOf(address)._owner (benchmarks/SolidiFI/tx.origin/buggy_12.sol#241) is not in mixedCase
Function ERC223Token.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#244-247) is not in mixedCase
Parameter ERC223Token.withdrawAll_txorigin26(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_12.sol#244) is not in mixedCase
Parameter ERC223Token.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#244) is not in mixedCase
Function Owned.bug_txorigin24(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#255-257) is not in mixedCase
Parameter Owned.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#255) is not in mixedCase
Function Owned.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#265-267) is not in mixedCase
Parameter Owned.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#265) is not in mixedCase
Function Grand.sendto_txorigin5(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#277-280) is not in mixedCase
Parameter Grand.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#277) is not in mixedCase
Function Grand.transferTo_txorigin15(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#282-285) is not in mixedCase
Parameter Grand.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#282) is not in mixedCase
Function Grand.bug_txorigin28(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#287-289) is not in mixedCase
Parameter Grand.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#287) is not in mixedCase
Function Grand.withdrawAll_txorigin34(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#295-298) is not in mixedCase
Parameter Grand.withdrawAll_txorigin34(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_12.sol#295) is not in mixedCase
Parameter Grand.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#295) is not in mixedCase
Function Grand.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#301-304) is not in mixedCase
Parameter Grand.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#301) is not in mixedCase
Function Grand.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#312-314) is not in mixedCase
Parameter Grand.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#312) is not in mixedCase
Parameter Grand.changeOwner(address)._new (benchmarks/SolidiFI/tx.origin/buggy_12.sol#317) is not in mixedCase
Function Grand.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#321-324) is not in mixedCase
Parameter Grand.withdrawAll_txorigin38(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_12.sol#321) is not in mixedCase
Parameter Grand.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#321) is not in mixedCase
Function Grand.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#330-332) is not in mixedCase
Parameter Grand.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#330) is not in mixedCase
Function Grand.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#337-340) is not in mixedCase
Parameter Grand.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#337) is not in mixedCase
Function Grand.is_contract_paused() (benchmarks/SolidiFI/tx.origin/buggy_12.sol#342-344) is not in mixedCase
Function Grand.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#345-348) is not in mixedCase
Parameter Grand.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#345) is not in mixedCase
Parameter Grand.lock(address)._addr (benchmarks/SolidiFI/tx.origin/buggy_12.sol#351) is not in mixedCase
Function Grand.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#354-357) is not in mixedCase
Parameter Grand.withdrawAll_txorigin14(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_12.sol#354) is not in mixedCase
Parameter Grand.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#354) is not in mixedCase
Parameter Grand.unlock(address)._addr (benchmarks/SolidiFI/tx.origin/buggy_12.sol#359) is not in mixedCase
Function Grand.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#362-365) is not in mixedCase
Parameter Grand.withdrawAll_txorigin30(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_12.sol#362) is not in mixedCase
Parameter Grand.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#362) is not in mixedCase
Function Grand.am_I_locked(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#367-369) is not in mixedCase
Parameter Grand.am_I_locked(address)._addr (benchmarks/SolidiFI/tx.origin/buggy_12.sol#367) is not in mixedCase
Function Grand.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#370-372) is not in mixedCase
Parameter Grand.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#370) is not in mixedCase
Function Grand.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#376-379) is not in mixedCase
Parameter Grand.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#376) is not in mixedCase
Parameter Grand.getETH(uint256)._amount (benchmarks/SolidiFI/tx.origin/buggy_12.sol#382) is not in mixedCase
Function Grand.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#385-387) is not in mixedCase
Parameter Grand.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#385) is not in mixedCase
Parameter Grand.transfer(address,uint256,bytes)._to (benchmarks/SolidiFI/tx.origin/buggy_12.sol#398) is not in mixedCase
Parameter Grand.transfer(address,uint256,bytes)._value (benchmarks/SolidiFI/tx.origin/buggy_12.sol#398) is not in mixedCase
Parameter Grand.transfer(address,uint256,bytes)._data (benchmarks/SolidiFI/tx.origin/buggy_12.sol#398) is not in mixedCase
Function Grand.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#401-404) is not in mixedCase
Parameter Grand.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#401) is not in mixedCase
Parameter Grand.transfer(address,uint256)._to (benchmarks/SolidiFI/tx.origin/buggy_12.sol#406) is not in mixedCase
Parameter Grand.transfer(address,uint256)._value (benchmarks/SolidiFI/tx.origin/buggy_12.sol#406) is not in mixedCase
Function Grand.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#409-411) is not in mixedCase
Parameter Grand.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#409) is not in mixedCase
Parameter Grand.transferAnyERC20Token(address,uint256)._tokenAddress (benchmarks/SolidiFI/tx.origin/buggy_12.sol#416) is not in mixedCase
Parameter Grand.transferAnyERC20Token(address,uint256)._value (benchmarks/SolidiFI/tx.origin/buggy_12.sol#416) is not in mixedCase
Function Grand.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#419-422) is not in mixedCase
Parameter Grand.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#419) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable ERC20.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#98) is too similar to ERC20.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#112)
Variable ERC20.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#98) is too similar to ERC20.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#108)
Variable ERC20.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#112) is too similar to ERC20.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#108)
Variable ERC20.sendto_txorigin1(address,uint256,address).owner_txorigin1 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#117) is too similar to ERC20.withdrawAll_txorigin2(address,address).owner_txorigin2 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#122)
Variable ERC20.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#108) is too similar to ERC20.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#103)
Variable ERC20.withdrawAll_txorigin22(address,address).owner_txorigin22 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#103) is too similar to ERC20.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#126)
Variable ERC20.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#108) is too similar to ERC20.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#126)
Variable ERC20.withdrawAll_txorigin10(address,address).owner_txorigin10 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#98) is too similar to ERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#131)
Variable ERC20.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#112) is too similar to ERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#131)
Variable ERC20.bug_txorigin12(address).owner_txorigin12 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#108) is too similar to ERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#131)
Variable ERC223.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163) is too similar to ERC223.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#149)
Variable ERC223.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#154) is too similar to ERC223.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#159)
Variable ERC223.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163) is too similar to ERC223Token.bug_txorigin16(address).owner_txorigin16 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#175)
Variable ERC223Token.bug_txorigin16(address).owner_txorigin16 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#175) is too similar to ERC223Token.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#236)
Variable ERC223.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163) is too similar to ERC223Token.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#236)
Variable ERC223Token.bug_txorigin16(address).owner_txorigin16 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#175) is too similar to ERC223Token.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#244)
Variable ERC223Token.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#205) is too similar to ERC223Token.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#244)
Variable Owned.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#265) is too similar to Owned.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#255)
Variable ERC223.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163) is too similar to Grand.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#282)
Variable ERC223.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163) is too similar to Grand.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#301)
Variable ERC223.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163) is too similar to Grand.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#362)
Variable ERC223.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163) is too similar to Grand.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#312)
Variable ERC223.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163) is too similar to Grand.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#295)
Variable ERC223.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163) is too similar to Grand.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#401)
Variable ERC223.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163) is too similar to Grand.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#385)
Variable ERC223.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163) is too similar to Grand.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#321)
Variable ERC223.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163) is too similar to Grand.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#376)
Variable ERC223.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163) is too similar to Grand.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#354)
Variable Grand.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#354) is too similar to Grand.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#282)
Variable Grand.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#354) is too similar to ERC223Token.bug_txorigin16(address).owner_txorigin16 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#175)
Variable Grand.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#354) is too similar to Grand.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#301)
Variable Grand.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#354) is too similar to Grand.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#295)
Variable Grand.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#282) is too similar to Grand.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#301)
Variable Grand.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#282) is too similar to ERC223Token.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#205)
Variable Grand.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#282) is too similar to Grand.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#401)
Variable Grand.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#282) is too similar to ERC223Token.bug_txorigin16(address).owner_txorigin16 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#175)
Variable ERC223Token.bug_txorigin16(address).owner_txorigin16 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#175) is too similar to Grand.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#301)
Variable ERC223Token.bug_txorigin16(address).owner_txorigin16 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#175) is too similar to Grand.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#385)
Variable Grand.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#354) is too similar to ERC223Token.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#236)
Variable Grand.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#282) is too similar to ERC223Token.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#236)
Variable ERC223Token.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#236) is too similar to Grand.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#301)
Variable ERC223Token.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#236) is too similar to Grand.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#376)
Variable Owned.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#265) is too similar to Grand.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#301)
Variable Owned.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#265) is too similar to ERC223Token.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#205)
Variable Owned.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#265) is too similar to Grand.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#287)
Variable Owned.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#265) is too similar to Grand.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#362)
Variable Owned.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#265) is too similar to Grand.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#312)
Variable Grand.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#301) is too similar to Grand.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#312)
Variable ERC223.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163) is too similar to Grand.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#345)
Variable Owned.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#265) is too similar to Grand.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#345)
Variable Grand.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#301) is too similar to Grand.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#345)
Variable Grand.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#345) is too similar to ERC223Token.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#205)
Variable Grand.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#345) is too similar to ERC223Token.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#244)
Variable Grand.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#345) is too similar to Grand.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#287)
Variable Grand.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#345) is too similar to Grand.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#362)
Variable Grand.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#345) is too similar to Grand.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#312)
Variable Grand.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#345) is too similar to Grand.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#419)
Variable Grand.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#345) is too similar to Grand.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#295)
Variable Grand.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#345) is too similar to Grand.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#401)
Variable Grand.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#345) is too similar to Grand.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#385)
Variable Grand.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#345) is too similar to ERC223.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#149)
Variable Grand.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#345) is too similar to Grand.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#321)
Variable Grand.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#345) is too similar to Grand.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#376)
Variable Grand.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#354) is too similar to Owned.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#255)
Variable Grand.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#301) is too similar to Owned.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#255)
Variable Grand.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#345) is too similar to Owned.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#255)
Variable Owned.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#255) is too similar to ERC223Token.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#205)
Variable Owned.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#255) is too similar to ERC223Token.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#244)
Variable Owned.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#255) is too similar to Grand.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#287)
Variable Owned.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#255) is too similar to Grand.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#312)
Variable Owned.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#255) is too similar to Grand.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#295)
Variable Grand.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#301) is too similar to ERC223Token.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#205)
Variable ERC223Token.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#205) is too similar to Grand.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#312)
Variable ERC223Token.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#205) is too similar to Grand.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#401)
Variable Owned.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#265) is too similar to ERC223Token.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#244)
Variable Grand.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#301) is too similar to ERC223Token.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#244)
Variable ERC223Token.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#244) is too similar to Grand.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#287)
Variable ERC223Token.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#244) is too similar to Grand.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#312)
Variable ERC223Token.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#244) is too similar to Grand.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#385)
Variable Grand.sendto_txorigin21(address,uint256,address).owner_txorigin21 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#301) is too similar to Grand.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#287)
Variable ERC223Token.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#205) is too similar to Grand.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#287)
Variable Grand.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#287) is too similar to Grand.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#312)
Variable Grand.bug_txorigin28(address).owner_txorigin28 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#287) is too similar to Grand.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#321)
Variable ERC223.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#154) is too similar to Grand.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#330)
Variable Grand.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#362) is too similar to Grand.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#312)
Variable Grand.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#362) is too similar to Grand.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#295)
Variable Grand.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#362) is too similar to Grand.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#401)
Variable Grand.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#362) is too similar to Grand.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#385)
Variable Grand.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#362) is too similar to ERC223.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#149)
Variable Grand.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#362) is too similar to Grand.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#321)
Variable Grand.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#362) is too similar to Grand.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#376)
Variable Grand.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#312) is too similar to Grand.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#401)
Variable Grand.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#312) is too similar to Grand.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#321)
Variable ERC223.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#163) is too similar to Grand.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#419)
Variable Grand.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#362) is too similar to Grand.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#419)
Variable Grand.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#312) is too similar to Grand.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#419)
Variable Grand.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#419) is too similar to Grand.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#295)
Variable Grand.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#419) is too similar to Grand.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#401)
Variable Grand.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#419) is too similar to Grand.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#385)
Variable Grand.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#419) is too similar to ERC223.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#149)
Variable Grand.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#419) is too similar to Grand.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#321)
Variable Grand.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#419) is too similar to Grand.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#376)
Variable Grand.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#312) is too similar to Grand.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#295)
Variable Grand.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#295) is too similar to Grand.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#401)
Variable Grand.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#295) is too similar to Grand.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#385)
Variable Grand.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#295) is too similar to Grand.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#321)
Variable Grand.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#312) is too similar to Grand.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#385)
Variable Grand.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#401) is too similar to Grand.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#385)
Variable Grand.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#385) is too similar to Grand.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#321)
Variable Grand.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#312) is too similar to ERC223.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#149)
Variable Grand.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#295) is too similar to ERC223.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#149)
Variable Grand.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#401) is too similar to ERC223.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#149)
Variable Grand.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#385) is too similar to ERC223.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#149)
Variable ERC223.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#149) is too similar to Grand.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#321)
Variable ERC223.sendto_txorigin37(address,uint256,address).owner_txorigin37 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#149) is too similar to Grand.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#376)
Variable Grand.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#401) is too similar to Grand.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#321)
Variable Grand.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#312) is too similar to Grand.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#376)
Variable Grand.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#295) is too similar to Grand.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#376)
Variable Grand.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#401) is too similar to Grand.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#376)
Variable Grand.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#385) is too similar to Grand.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#376)
Variable Grand.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#321) is too similar to Grand.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#376)
Variable Grand.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#354) is too similar to Grand.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#409)
Variable Owned.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#265) is too similar to Grand.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#409)
Variable Owned.bug_txorigin24(address).owner_txorigin24 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#255) is too similar to Grand.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#409)
Variable Grand.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#362) is too similar to Grand.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#409)
Variable Grand.withdrawAll_txorigin34(address,address).owner_txorigin34 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#295) is too similar to Grand.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#409)
Variable ERC223.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#154) is too similar to Grand.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#277)
Variable Grand.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#330) is too similar to Grand.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#277)
Variable Grand.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#277) is too similar to Grand.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#370)
Variable ERC223.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#154) is too similar to Grand.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#337)
Variable Grand.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#330) is too similar to Grand.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#337)
Variable Grand.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#277) is too similar to Grand.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#337)
Variable Grand.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#337) is too similar to Grand.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#370)
Variable Grand.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#337) is too similar to ERC223.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#159)
Variable ERC223.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#154) is too similar to Grand.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#370)
Variable Grand.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#330) is too similar to Grand.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#370)
Variable Grand.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#330) is too similar to ERC223.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#159)
Variable Grand.sendto_txorigin5(address,uint256,address).owner_txorigin5 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#277) is too similar to ERC223.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#159)
Variable Grand.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#370) is too similar to ERC223.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#159)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

ERC20 (benchmarks/SolidiFI/tx.origin/buggy_12.sol#96-136) does not implement functions:
	- ERC20.allowance(address,address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#121)
	- ERC20.approve(address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#116)
	- ERC20.balanceOf(address) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#102)
	- ERC20.totalSupply() (benchmarks/SolidiFI/tx.origin/buggy_12.sol#97)
	- ERC20.transfer(address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#107)
	- ERC20.transferFrom(address,address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#111)
ERC223ReceivingContract (benchmarks/SolidiFI/tx.origin/buggy_12.sol#139-145) does not implement functions:
	- ERC223ReceivingContract.tokenFallback(address,uint256,bytes) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#140)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

Grand.tokenRemained (benchmarks/SolidiFI/tx.origin/buggy_12.sol#292) should be constant
Grand.totalSupply (benchmarks/SolidiFI/tx.origin/buggy_12.sol#293) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

tokenFallback(address,uint256,bytes) should be declared external:
	- ERC223ReceivingContract.tokenFallback(address,uint256,bytes) (benchmarks/SolidiFI/tx.origin/buggy_12.sol#140)
Moreover, the following function parameters should change its data location:
_data location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
benchmarks/SolidiFI/tx.origin/buggy_12.sol analyzed (7 contracts with 80 detectors), 328 result(s) found
