Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_30.sol:
benchmarks/SolidiFI/tx.origin/buggy_30.sol:383:1: Warning: Function state mutability can be restricted to view
function bug_txorigin16(address owner_txorigin16) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_30.sol:400:1: Warning: Function state mutability can be restricted to view
function bug_txorigin24(  address owner_txorigin24) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_30.sol:418:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin15(address to, uint amount,address owner_txorigin15) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_30.sol:429:1: Warning: Function state mutability can be restricted to view
function bug_txorigin28(  address owner_txorigin28) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_30.sol:548:1: Warning: Function state mutability can be restricted to view
function bug_txorigin12(address owner_txorigin12) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_30.sol:561:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin11(address to, uint amount,address owner_txorigin11) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_30.sol:639:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_30.sol:644:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin40(address owner_txorigin40) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_30.sol:675:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin3(address to, uint amount,address owner_txorigin3) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_30.sol:701:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin19(address to, uint amount,address owner_txorigin19) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_30.sol:715:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_30.sol:739:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_30.sol:746:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_30.sol:762:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_30.sol:770:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_30.sol:778:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_30.sol:797:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_30.sol:838:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_30.sol:853:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_30.sol:862:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).


ERC777.withdrawAll_txorigin18(address,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#340-343) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin18) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#341)
ERC777.sendto_txorigin29(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#357-360) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin29) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#358)
ERC777.withdrawAll_txorigin6(address,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#374-377) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin6) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#375)
ERC777.bug_txorigin16(address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#383-385) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin16) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#384)
ERC777.bug_txorigin24(address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#400-402) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin24) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#401)
ERC777.sendto_txorigin5(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#409-412) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin5) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#410)
ERC777.transferTo_txorigin15(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#418-421) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin15) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#419)
ERC777.bug_txorigin28(address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#429-431) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin28) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#430)
ERC777.withdrawAll_txorigin34(address,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#449-452) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin34) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#450)
ERC777.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#475-478) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin21) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#476)
ERC777.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#501-504) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#502)
ERC777.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#527-530) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#528)
ERC777.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#548-550) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#549)
ERC777.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#561-564) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#562)
ERC777.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#582-585) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#583)
ERC777.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#606-609) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#607)
MinterRole.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#639-642) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#640)
MinterRole.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#644-646) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#645)
MinterRole.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#654-657) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#655)
MinterRole.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#667-670) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#668)
MinterRole.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#675-678) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#676)
MinterRole.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#683-686) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#684)
MinterRole.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#692-695) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#693)
MinterRole.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#701-704) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#702)
PauserRole.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#710-713) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#711)
PauserRole.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#715-718) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#716)
PauserRole.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#726-729) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#727)
PauserRole.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#739-741) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#740)
PauserRole.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#746-748) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#747)
PauserRole.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#753-756) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#754)
PauserRole.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#762-764) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#763)
PauserRole.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#770-773) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#771)
Pausable.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#778-781) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#779)
Pausable.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#785-788) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#786)
Pausable.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#797-800) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#798)
Pausable.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#806-809) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#807)
Pausable.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#828-831) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#829)
Pausable.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#838-840) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#839)
SKYBITToken.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#853-856) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#854)
SKYBITToken.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#862-864) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#863)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

Reentrancy in ERC777._burn(address,address,uint256,bytes,bytes) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#507-526):
	External calls:
	- _callTokensToSend(operator,from,address(0),amount,data,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#518)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#579)
	State variables written after the call(s):
	- _balances[from] = _balances[from].sub(amount) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#522)
	- _totalSupply = _totalSupply.sub(amount) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#521)
Reentrancy in ERC777._send(address,address,address,uint256,bytes,bytes,bool) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#481-500):
	External calls:
	- _callTokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#495)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#579)
	State variables written after the call(s):
	- _move(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#497)
		- _balances[from] = _balances[from].sub(amount) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#542)
		- _balances[to] = _balances[to].add(amount) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#543)
Reentrancy in ERC777.transfer(address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#312-324):
	External calls:
	- _callTokensToSend(from,from,recipient,amount,,) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#317)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#579)
	State variables written after the call(s):
	- _move(from,from,recipient,amount,,) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#319)
		- _balances[from] = _balances[from].sub(amount) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#542)
		- _balances[to] = _balances[to].add(amount) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#543)
Reentrancy in ERC777.transferFrom(address,address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#434-448):
	External calls:
	- _callTokensToSend(spender,holder,recipient,amount,,) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#440)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#579)
	State variables written after the call(s):
	- _approve(holder,spender,_allowances[holder][spender].sub(amount)) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#443)
		- _allowances[holder][spender] = value (benchmarks/SolidiFI/tx.origin/buggy_30.sol#558)
	- _move(spender,holder,recipient,amount,,) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#442)
		- _balances[from] = _balances[from].sub(amount) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#542)
		- _balances[to] = _balances[to].add(amount) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#543)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2

Reentrancy in ERC777._burn(address,address,uint256,bytes,bytes) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#507-526):
	External calls:
	- _callTokensToSend(operator,from,address(0),amount,data,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#518)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#579)
	Event emitted after the call(s):
	- Burned(operator,from,amount,data,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#524)
	- Transfer(from,address(0),amount) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#525)
Reentrancy in ERC777._mint(address,address,uint256,bytes,bytes) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#455-474):
	External calls:
	- _callTokensReceived(operator,address(0),account,amount,userData,operatorData,true) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#470)
		- IERC777Recipient(implementer).tokensReceived(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#601)
	Event emitted after the call(s):
	- Minted(operator,account,amount,userData,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#472)
	- Transfer(address(0),account,amount) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#473)
Reentrancy in ERC777._send(address,address,address,uint256,bytes,bytes,bool) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#481-500):
	External calls:
	- _callTokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#495)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#579)
	Event emitted after the call(s):
	- Sent(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#545)
		- _move(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#497)
	- Transfer(from,to,amount) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#546)
		- _move(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#497)
Reentrancy in ERC777.transfer(address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#312-324):
	External calls:
	- _callTokensToSend(from,from,recipient,amount,,) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#317)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#579)
	Event emitted after the call(s):
	- Sent(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#545)
		- _move(from,from,recipient,amount,,) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#319)
	- Transfer(from,to,amount) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#546)
		- _move(from,from,recipient,amount,,) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#319)
Reentrancy in ERC777.transferFrom(address,address,uint256) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#434-448):
	External calls:
	- _callTokensToSend(spender,holder,recipient,amount,,) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#440)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#579)
	Event emitted after the call(s):
	- Approval(holder,spender,value) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#559)
		- _approve(holder,spender,_allowances[holder][spender].sub(amount)) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#443)
	- Sent(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#545)
		- _move(spender,holder,recipient,amount,,) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#442)
	- Transfer(from,to,amount) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#546)
		- _move(spender,holder,recipient,amount,,) (benchmarks/SolidiFI/tx.origin/buggy_30.sol#442)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3
benchmarks/SolidiFI/tx.origin/buggy_30.sol analyzed (13 contracts with 7 detectors), 49 result(s) found
