Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_6.sol:
benchmarks/SolidiFI/tx.origin/buggy_6.sol:19:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin12(address owner_txorigin12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_6.sol:24:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin36(  address owner_txorigin36) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_6.sol:33:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin40(address owner_txorigin40) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_6.sol:150:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_6.sol:160:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_6.sol:180:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_6.sol:262:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).


Ownable.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#9-12) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#10)
Ownable.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#14-17) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#15)
Ownable.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#19-21) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#20)
Ownable.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#24-26) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#25)
Ownable.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#28-31) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#29)
Ownable.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#33-35) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#34)
Ownable.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#37-40) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#38)
Ownable.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#51-54) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#52)
Ownable.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#60-63) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#61)
Ownable.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#69-72) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#70)
Ownable.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#96-99) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#97)
Ownable.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#105-108) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#106)
Ownable.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#114-117) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#115)
Ownable.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#123-126) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#124)
Ownable.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#132-135) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#133)
Ownable.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#141-144) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#142)
Ownable.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#150-152) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#151)
Ownable.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#160-162) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#161)
Ownable.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#170-173) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#171)
Ownable.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#180-182) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#181)
Ownable.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#189-192) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#190)
ChannelWallet.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#197-200) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#198)
ChannelWallet.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#203-206) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#204)
ChannelWallet.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#208-211) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#209)
ChannelWallet.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#213-216) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#214)
ChannelWallet.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#223-226) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#224)
ChannelWallet.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#232-235) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#233)
ChannelWallet.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#245-248) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#246)
ChannelWallet.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#262-264) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#263)
ChannelWallet.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#274-277) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_6.sol#275)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_6.sol analyzed (2 contracts with 7 detectors), 30 result(s) found
