Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_11.sol:
benchmarks/SolidiFI/tx.origin/buggy_11.sol:74:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_11.sol:101:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_11.sol:123:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_11.sol:137:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin12(address owner_txorigin12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_11.sol:237:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_11.sol:271:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_11.sol:299:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


ERC20Interface.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#29-32) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#30)
ERC20Interface.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#34-37) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#35)
ERC20Interface.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#39-42) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#40)
ERC20Interface.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#44-47) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#45)
ERC20Interface.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#49-52) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#50)
ERC20Interface.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#54-57) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#55)
ERC20Interface.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#59-62) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#60)
ERC20Interface.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#64-67) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#65)
ApproveAndCallFallBack.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#74-76) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#75)
Owned.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#81-84) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin21) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#82)
Owned.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#86-89) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#87)
Owned.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#92-95) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#93)
Owned.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#101-103) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#102)
Owned.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#113-116) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#114)
Owned.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#123-125) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#124)
ForTheBlockchain.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#132-135) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#133)
ForTheBlockchain.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#137-139) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#138)
ForTheBlockchain.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#141-144) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#142)
ForTheBlockchain.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#146-149) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#147)
ForTheBlockchain.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#153-156) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#154)
ForTheBlockchain.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#158-161) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#159)
ForTheBlockchain.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#177-180) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#178)
ForTheBlockchain.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#189-192) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#190)
ForTheBlockchain.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#201-204) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#202)
ForTheBlockchain.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#218-221) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#219)
ForTheBlockchain.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#237-239) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#238)
ForTheBlockchain.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#258-261) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#259)
ForTheBlockchain.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#271-273) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#272)
ForTheBlockchain.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#287-290) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#288)
ForTheBlockchain.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#299-301) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#300)
ForTheBlockchain.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#310-313) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_11.sol#311)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_11.sol analyzed (5 contracts with 7 detectors), 31 result(s) found
