Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_19.sol:
benchmarks/SolidiFI/tx.origin/buggy_19.sol:58:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin12(address owner_txorigin12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_19.sol:185:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_19.sol:193:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_19.sol:210:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_19.sol:254:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_19.sol:271:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_19.sol:288:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


owned.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#58-60) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#59)
owned.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#69-72) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#70)
owned.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#89-92) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#90)
ethBank.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#98-101) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#99)
ethBank.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#107-110) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#108)
ethBank.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#116-119) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#117)
ethBank.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#132-135) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#133)
ethBank.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#144-147) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#145)
ethBank.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#158-161) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#159)
ethBank.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#167-170) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#168)
ethBank.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#176-179) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#177)
ethBank.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#185-187) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#186)
ethBank.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#193-195) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#194)
ethBank.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#201-204) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#202)
ethBank.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#210-212) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#211)
ethBank.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#218-221) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#219)
ethBank.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#227-230) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#228)
ethBank.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#236-239) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#237)
ethBank.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#245-248) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#246)
ethBank.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#254-256) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#255)
ethBank.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#262-265) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#263)
ethBank.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#271-273) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#272)
ethBank.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#279-282) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#280)
ethBank.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#288-290) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#289)
ethBank.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#296-299) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#297)
ethBank.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#305-308) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#306)
ethBank.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#314-317) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#315)
ethBank.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#323-326) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_19.sol#324)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_19.sol analyzed (3 contracts with 7 detectors), 28 result(s) found
