Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_18.sol:
benchmarks/SolidiFI/tx.origin/buggy_18.sol:62:1: Warning: Function state mutability can be restricted to view
function bug_txorigin28(  address owner_txorigin28) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_18.sol:86:1: Warning: Function state mutability can be restricted to view
function bug_txorigin12(address owner_txorigin12) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_18.sol:212:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin16(address owner_txorigin16) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_18.sol:216:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin24(  address owner_txorigin24) public{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_18.sol:378:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_18.sol:389:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_18.sol:409:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_18.sol:504:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_18.sol:533:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_18.sol:556:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


ERC20Interface.bug_txorigin28(address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#62-64) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin28) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#63)
ERC20Interface.withdrawAll_txorigin34(address,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#66-69) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin34) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#67)
ERC20Interface.sendto_txorigin21(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#71-74) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin21) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#72)
ERC20Interface.withdrawAll_txorigin10(address,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#76-79) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#77)
ERC20Interface.withdrawAll_txorigin22(address,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#81-84) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#82)
ERC20Interface.bug_txorigin12(address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#86-88) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#87)
ERC20Interface.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#89-92) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#90)
ERC20Interface.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#94-97) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#95)
ApproveAndCallFallBack.transferTo_txorigin11(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#111-114) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#112)
Owned.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#127-130) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#128)
Owned.sendto_txorigin1(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#136-139) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#137)
Owned.withdrawAll_txorigin2(address,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#149-152) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#150)
Owned.sendto_txorigin17(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#160-163) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#161)
_Yesbuzz.withdrawAll_txorigin18(address,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#197-200) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin18) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#198)
_Yesbuzz.sendto_txorigin29(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#202-205) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin29) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#203)
_Yesbuzz.withdrawAll_txorigin6(address,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#207-210) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin6) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#208)
_Yesbuzz.bug_txorigin16(address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#212-214) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin16) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#213)
_Yesbuzz.bug_txorigin24(address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#216-218) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin24) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#217)
_Yesbuzz.sendto_txorigin5(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#220-223) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin5) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#221)
_Yesbuzz.transferTo_txorigin15(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#225-228) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin15) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#226)
_Yesbuzz.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#231-234) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#232)
_Yesbuzz.sendto_txorigin37(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#262-265) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#263)
_Yesbuzz.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#291-294) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#292)
_Yesbuzz.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#316-319) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#317)
_Yesbuzz.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#352-355) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#353)
_Yesbuzz.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#361-364) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#362)
_Yesbuzz.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#370-373) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#371)
_Yesbuzz.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#378-380) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#379)
_Yesbuzz.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#389-391) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#390)
_Yesbuzz.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#398-401) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#399)
_Yesbuzz.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#409-411) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#410)
_Yesbuzz.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#420-423) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#421)
_Yesbuzz.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#432-435) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#433)
_Yesbuzz.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#459-462) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#460)
_Yesbuzz.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#478-481) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#479)
_Yesbuzz.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#504-506) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#505)
_Yesbuzz.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#516-519) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#517)
_Yesbuzz.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#533-535) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#534)
_Yesbuzz.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#544-547) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#545)
_Yesbuzz.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#556-558) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_18.sol#557)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin
benchmarks/SolidiFI/tx.origin/buggy_18.sol analyzed (6 contracts with 7 detectors), 40 result(s) found
