Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_46.sol:
benchmarks/SolidiFI/tx.origin/buggy_46.sol:19:2: Warning: Function state mutability can be restricted to view
}function bug_txorigin36(  address owner_txorigin36) public{
 ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_46.sol:46:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_46.sol:72:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_46.sol:102:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_46.sol:126:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
^ (Relevant source part starts here and spans across multiple lines).


ProofOfExistence.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#88-91) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#90)
ProofOfExistence.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#149-152) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#151)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

ProofOfExistence (benchmarks/SolidiFI/tx.origin/buggy_46.sol#7-155) contract sets array length with a user-controlled value:
	- fileExistenceProofs[dappBoxOrigin].push(newInfo) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#43)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#array-length-assignment

ProofOfExistence.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#19-21) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#20)
ProofOfExistence.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#46-49) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#47)
ProofOfExistence.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#72-74) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#73)
ProofOfExistence.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#88-91) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#89)
ProofOfExistence.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#102-105) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#103)
ProofOfExistence.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#126-129) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#127)
ProofOfExistence.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#149-152) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#150)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

ProofOfExistence.SetFileExistenceProof(address,string,string,address,ProofOfExistence.BlockchainIdentification).newInfo (benchmarks/SolidiFI/tx.origin/buggy_46.sol#32) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

ProofOfExistence.sendto_txorigin33(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_46.sol#88) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#90)
ProofOfExistence.sendto_txorigin13(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_46.sol#149) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#151)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

ProofOfExistence.GetFileExistenceProof(address,string,string) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#55-71) compares to a boolean constant:
	-res == true (benchmarks/SolidiFI/tx.origin/buggy_46.sol#62)
ProofOfExistence.getQRCode(address,string,string) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#112-125) compares to a boolean constant:
	-res == true (benchmarks/SolidiFI/tx.origin/buggy_46.sol#119)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality

Pragma version>=0.4.21<0.6.0 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#5) allows old versions
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function ProofOfExistence.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#19-21) is not in mixedCase
Parameter ProofOfExistence.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#19) is not in mixedCase
Function ProofOfExistence.SetFileExistenceProof(address,string,string,address,ProofOfExistence.BlockchainIdentification) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#30-45) is not in mixedCase
Parameter ProofOfExistence.SetFileExistenceProof(address,string,string,address,ProofOfExistence.BlockchainIdentification)._fileHash (benchmarks/SolidiFI/tx.origin/buggy_46.sol#30) is not in mixedCase
Parameter ProofOfExistence.SetFileExistenceProof(address,string,string,address,ProofOfExistence.BlockchainIdentification)._filePathHash (benchmarks/SolidiFI/tx.origin/buggy_46.sol#30) is not in mixedCase
Parameter ProofOfExistence.SetFileExistenceProof(address,string,string,address,ProofOfExistence.BlockchainIdentification)._contractAddress (benchmarks/SolidiFI/tx.origin/buggy_46.sol#30) is not in mixedCase
Parameter ProofOfExistence.SetFileExistenceProof(address,string,string,address,ProofOfExistence.BlockchainIdentification)._identifier (benchmarks/SolidiFI/tx.origin/buggy_46.sol#30) is not in mixedCase
Function ProofOfExistence.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#46-49) is not in mixedCase
Parameter ProofOfExistence.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#46) is not in mixedCase
Function ProofOfExistence.GetFileExistenceProof(address,string,string) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#55-71) is not in mixedCase
Function ProofOfExistence.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#72-74) is not in mixedCase
Parameter ProofOfExistence.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#72) is not in mixedCase
Function ProofOfExistence.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#88-91) is not in mixedCase
Parameter ProofOfExistence.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#88) is not in mixedCase
Parameter ProofOfExistence.generateQRCodeForFile(address,string,string,address,ProofOfExistence.BlockchainIdentification)._fileHash (benchmarks/SolidiFI/tx.origin/buggy_46.sol#96) is not in mixedCase
Parameter ProofOfExistence.generateQRCodeForFile(address,string,string,address,ProofOfExistence.BlockchainIdentification)._contractAddress (benchmarks/SolidiFI/tx.origin/buggy_46.sol#96) is not in mixedCase
Parameter ProofOfExistence.generateQRCodeForFile(address,string,string,address,ProofOfExistence.BlockchainIdentification)._identifier (benchmarks/SolidiFI/tx.origin/buggy_46.sol#96) is not in mixedCase
Function ProofOfExistence.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#102-105) is not in mixedCase
Parameter ProofOfExistence.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#102) is not in mixedCase
Function ProofOfExistence.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#126-129) is not in mixedCase
Parameter ProofOfExistence.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#126) is not in mixedCase
Parameter ProofOfExistence.searchExistenceProoUsngQRf(address,bytes32).QRCodeHash (benchmarks/SolidiFI/tx.origin/buggy_46.sol#135) is not in mixedCase
Function ProofOfExistence.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#149-152) is not in mixedCase
Parameter ProofOfExistence.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#149) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable ProofOfExistence.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#149) is too similar to ProofOfExistence.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#126)
Variable ProofOfExistence.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#149) is too similar to ProofOfExistence.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#88)
Variable ProofOfExistence.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#149) is too similar to ProofOfExistence.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#46)
Variable ProofOfExistence.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#149) is too similar to ProofOfExistence.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#19)
Variable ProofOfExistence.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#126) is too similar to ProofOfExistence.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#19)
Variable ProofOfExistence.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#126) is too similar to ProofOfExistence.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#88)
Variable ProofOfExistence.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#88) is too similar to ProofOfExistence.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#19)
Variable ProofOfExistence.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#126) is too similar to ProofOfExistence.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#46)
Variable ProofOfExistence.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#88) is too similar to ProofOfExistence.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#46)
Variable ProofOfExistence.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#46) is too similar to ProofOfExistence.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_46.sol#19)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

SetFileExistenceProof(address,string,string,address,ProofOfExistence.BlockchainIdentification) should be declared external:
	- ProofOfExistence.SetFileExistenceProof(address,string,string,address,ProofOfExistence.BlockchainIdentification) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#30-45)
Moreover, the following function parameters should change its data location:
_fileHash location should be calldata
_filePathHash location should be calldata
GetFileExistenceProof(address,string,string) should be declared external:
	- ProofOfExistence.GetFileExistenceProof(address,string,string) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#55-71)
Moreover, the following function parameters should change its data location:
fileHash location should be calldata
filePathHash location should be calldata
getQRCode(address,string,string) should be declared external:
	- ProofOfExistence.getQRCode(address,string,string) (benchmarks/SolidiFI/tx.origin/buggy_46.sol#112-125)
Moreover, the following function parameters should change its data location:
fileHash location should be calldata
filePathHash location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
benchmarks/SolidiFI/tx.origin/buggy_46.sol analyzed (1 contracts with 80 detectors), 53 result(s) found
