Compilation warnings/errors on benchmarks/SolidiFI/tx.origin/buggy_14.sol:
benchmarks/SolidiFI/tx.origin/buggy_14.sol:100:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_14.sol:116:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_14.sol:161:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_14.sol:185:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_14.sol:216:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/tx.origin/buggy_14.sol:255:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin20(address owner_txorigin20) public{
  ^ (Relevant source part starts here and spans across multiple lines).


ERC20.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#77-80) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#79)
ERC20.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#85-88) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#87)
ERC20.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#107-110) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#109)
ERC20.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#142-145) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#144)
ERC20.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#150-153) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#152)
ERC20Detailed.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#205-208) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#207)
ERC20Detailed.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#226-229) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#228)
SaveWon.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#267-270) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#269)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

SaveWon.DECIMALS (benchmarks/SolidiFI/tx.origin/buggy_14.sol#258) shadows:
	- ERC20.DECIMALS (benchmarks/SolidiFI/tx.origin/buggy_14.sol#76)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variable-shadowing

ERC20.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#72-75) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#73)
ERC20.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#77-80) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#78)
ERC20.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#85-88) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#86)
ERC20.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#90-93) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#91)
ERC20.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#100-102) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#101)
ERC20.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#107-110) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#108)
ERC20.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#116-118) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#117)
ERC20.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#125-128) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#126)
ERC20.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#134-137) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#135)
ERC20.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#142-145) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#143)
ERC20.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#150-153) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#151)
ERC20.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#161-163) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#162)
ERC20.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#173-176) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#174)
ERC20.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#185-187) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#186)
ERC20.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#196-199) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#197)
ERC20Detailed.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#205-208) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#206)
ERC20Detailed.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#216-218) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#217)
ERC20Detailed.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#226-229) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#227)
ERC20Detailed.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#237-240) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#238)
ERC20Detailed.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#248-251) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#249)
SaveWon.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#255-257) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#256)
SaveWon.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#267-270) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#268)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

ERC20Detailed.constructor(string,string,uint8).name (benchmarks/SolidiFI/tx.origin/buggy_14.sol#211) shadows:
	- ERC20Detailed.name() (benchmarks/SolidiFI/tx.origin/buggy_14.sol#223-225) (function)
ERC20Detailed.constructor(string,string,uint8).symbol (benchmarks/SolidiFI/tx.origin/buggy_14.sol#211) shadows:
	- ERC20Detailed.symbol() (benchmarks/SolidiFI/tx.origin/buggy_14.sol#234-236) (function)
ERC20Detailed.constructor(string,string,uint8).decimals (benchmarks/SolidiFI/tx.origin/buggy_14.sol#211) shadows:
	- ERC20Detailed.decimals() (benchmarks/SolidiFI/tx.origin/buggy_14.sol#245-247) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

ERC20Detailed.withdrawAll_txorigin26(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_14.sol#205) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#207)
ERC20Detailed.sendto_txorigin33(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_14.sol#226) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#228)
ERC20.sendto_txorigin9(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_14.sol#77) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#79)
ERC20.sendto_txorigin25(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_14.sol#85) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#87)
ERC20.withdrawAll_txorigin38(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_14.sol#107) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#109)
ERC20.withdrawAll_txorigin14(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_14.sol#142) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#144)
ERC20.withdrawAll_txorigin30(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_14.sol#150) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#152)
SaveWon.sendto_txorigin13(address,uint256,address).receiver (benchmarks/SolidiFI/tx.origin/buggy_14.sol#267) lacks a zero-check on :
		- receiver.transfer(amount) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#269)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

SafeMath.div(uint256,uint256) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#21-27) is never used and should be removed
SafeMath.mod(uint256,uint256) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#43-46) is never used and should be removed
SafeMath.mul(uint256,uint256) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#9-19) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.1 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#5) allows old versions
solc-0.5.1 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function ERC20.transferTo_txorigin3(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#72-75) is not in mixedCase
Parameter ERC20.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#72) is not in mixedCase
Function ERC20.sendto_txorigin9(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#77-80) is not in mixedCase
Parameter ERC20.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#77) is not in mixedCase
Function ERC20.sendto_txorigin25(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#85-88) is not in mixedCase
Parameter ERC20.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#85) is not in mixedCase
Function ERC20.transferTo_txorigin19(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#90-93) is not in mixedCase
Parameter ERC20.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#90) is not in mixedCase
Function ERC20.bug_txorigin32(address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#100-102) is not in mixedCase
Parameter ERC20.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#100) is not in mixedCase
Function ERC20.withdrawAll_txorigin38(address,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#107-110) is not in mixedCase
Parameter ERC20.withdrawAll_txorigin38(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_14.sol#107) is not in mixedCase
Parameter ERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#107) is not in mixedCase
Function ERC20.bug_txorigin4(address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#116-118) is not in mixedCase
Parameter ERC20.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#116) is not in mixedCase
Function ERC20.transferTo_txorigin7(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#125-128) is not in mixedCase
Parameter ERC20.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#125) is not in mixedCase
Function ERC20.transferTo_txorigin23(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#134-137) is not in mixedCase
Parameter ERC20.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#134) is not in mixedCase
Function ERC20.withdrawAll_txorigin14(address,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#142-145) is not in mixedCase
Parameter ERC20.withdrawAll_txorigin14(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_14.sol#142) is not in mixedCase
Parameter ERC20.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#142) is not in mixedCase
Function ERC20.withdrawAll_txorigin30(address,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#150-153) is not in mixedCase
Parameter ERC20.withdrawAll_txorigin30(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_14.sol#150) is not in mixedCase
Parameter ERC20.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#150) is not in mixedCase
Function ERC20.bug_txorigin8(address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#161-163) is not in mixedCase
Parameter ERC20.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#161) is not in mixedCase
Function ERC20.transferTo_txorigin39(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#173-176) is not in mixedCase
Parameter ERC20.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#173) is not in mixedCase
Function ERC20.bug_txorigin36(address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#185-187) is not in mixedCase
Parameter ERC20.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#185) is not in mixedCase
Function ERC20.transferTo_txorigin35(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#196-199) is not in mixedCase
Parameter ERC20.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#196) is not in mixedCase
Function ERC20Detailed.withdrawAll_txorigin26(address,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#205-208) is not in mixedCase
Parameter ERC20Detailed.withdrawAll_txorigin26(address,address)._recipient (benchmarks/SolidiFI/tx.origin/buggy_14.sol#205) is not in mixedCase
Parameter ERC20Detailed.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#205) is not in mixedCase
Function ERC20Detailed.bug_txorigin40(address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#216-218) is not in mixedCase
Parameter ERC20Detailed.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#216) is not in mixedCase
Function ERC20Detailed.sendto_txorigin33(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#226-229) is not in mixedCase
Parameter ERC20Detailed.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#226) is not in mixedCase
Function ERC20Detailed.transferTo_txorigin27(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#237-240) is not in mixedCase
Parameter ERC20Detailed.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#237) is not in mixedCase
Function ERC20Detailed.transferTo_txorigin31(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#248-251) is not in mixedCase
Parameter ERC20Detailed.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#248) is not in mixedCase
Function SaveWon.bug_txorigin20(address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#255-257) is not in mixedCase
Parameter SaveWon.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#255) is not in mixedCase
Function SaveWon.sendto_txorigin13(address,uint256,address) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#267-270) is not in mixedCase
Parameter SaveWon.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#267) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable ERC20.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#142) is too similar to ERC20.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#90)
Variable ERC20.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#90) is too similar to ERC20.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#173)
Variable ERC20.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#134) is too similar to ERC20.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#85)
Variable ERC20.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#134) is too similar to ERC20.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#150)
Variable ERC20.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#134) is too similar to ERC20.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#100)
Variable ERC20.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#134) is too similar to ERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#107)
Variable ERC20.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#134) is too similar to ERC20.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#173)
Variable ERC20.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#85) is too similar to ERC20.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#100)
Variable ERC20.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#72) is too similar to ERC20.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#116)
Variable ERC20.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#72) is too similar to ERC20.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#161)
Variable ERC20.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#72) is too similar to ERC20.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#77)
Variable ERC20.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#150) is too similar to ERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#107)
Variable ERC20.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#150) is too similar to ERC20.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#173)
Variable ERC20.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#150) is too similar to ERC20.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#100)
Variable ERC20.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#100) is too similar to ERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#107)
Variable ERC20.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#100) is too similar to ERC20.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#173)
Variable ERC20.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#134) is too similar to ERC20.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#196)
Variable ERC20.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#85) is too similar to ERC20.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#196)
Variable ERC20.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#150) is too similar to ERC20.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#196)
Variable ERC20.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#100) is too similar to ERC20.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#196)
Variable ERC20.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#196) is too similar to ERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#107)
Variable ERC20.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#196) is too similar to ERC20.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#173)
Variable ERC20.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#134) is too similar to ERC20.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#185)
Variable ERC20.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#150) is too similar to ERC20.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#185)
Variable ERC20.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#100) is too similar to ERC20.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#185)
Variable ERC20.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#196) is too similar to ERC20.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#185)
Variable ERC20.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#185) is too similar to ERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#107)
Variable ERC20.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#185) is too similar to ERC20.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#173)
Variable ERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#107) is too similar to ERC20.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#173)
Variable ERC20.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#72) is too similar to ERC20.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#125)
Variable ERC20.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#116) is too similar to ERC20.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#125)
Variable ERC20.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#125) is too similar to ERC20.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#161)
Variable ERC20.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#125) is too similar to ERC20.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#77)
Variable ERC20.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#116) is too similar to ERC20.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#161)
Variable ERC20.bug_txorigin4(address).owner_txorigin4 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#116) is too similar to ERC20.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#77)
Variable ERC20.bug_txorigin8(address).owner_txorigin8 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#161) is too similar to ERC20.sendto_txorigin9(address,uint256,address).owner_txorigin9 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#77)
Variable ERC20Detailed.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#205) is too similar to ERC20Detailed.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#237)
Variable ERC20Detailed.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#248) is too similar to ERC20Detailed.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#226)
Variable SaveWon.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#267) is too similar to ERC20.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#142)
Variable ERC20.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#142) is too similar to ERC20Detailed.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#216)
Variable SaveWon.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#267) is too similar to ERC20.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#90)
Variable SaveWon.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#255) is too similar to ERC20.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#85)
Variable SaveWon.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#255) is too similar to ERC20.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#150)
Variable SaveWon.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#267) is too similar to ERC20.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#134)
Variable SaveWon.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#255) is too similar to ERC20.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#134)
Variable ERC20.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#134) is too similar to ERC20Detailed.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#205)
Variable ERC20.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#134) is too similar to ERC20Detailed.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#248)
Variable ERC20.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#134) is too similar to ERC20Detailed.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#226)
Variable SaveWon.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#255) is too similar to ERC20Detailed.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#205)
Variable ERC20.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#85) is too similar to ERC20Detailed.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#205)
Variable ERC20Detailed.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#205) is too similar to ERC20.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#185)
Variable SaveWon.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#255) is too similar to ERC20Detailed.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#237)
Variable ERC20.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#134) is too similar to ERC20Detailed.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#237)
Variable ERC20.sendto_txorigin25(address,uint256,address).owner_txorigin25 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#85) is too similar to ERC20Detailed.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#237)
Variable SaveWon.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#267) is too similar to ERC20.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#150)
Variable ERC20.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#150) is too similar to ERC20Detailed.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#226)
Variable SaveWon.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#267) is too similar to ERC20Detailed.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#248)
Variable ERC20.withdrawAll_txorigin14(address,address).owner_txorigin14 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#142) is too similar to ERC20Detailed.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#248)
Variable ERC20.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#90) is too similar to ERC20Detailed.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#248)
Variable ERC20.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#150) is too similar to ERC20Detailed.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#248)
Variable ERC20Detailed.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#248) is too similar to ERC20.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#196)
Variable ERC20Detailed.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#248) is too similar to ERC20.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#185)
Variable SaveWon.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#267) is too similar to ERC20.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#100)
Variable SaveWon.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#255) is too similar to ERC20.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#100)
Variable ERC20Detailed.withdrawAll_txorigin26(address,address).owner_txorigin26 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#205) is too similar to ERC20.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#100)
Variable ERC20Detailed.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#237) is too similar to ERC20.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#100)
Variable ERC20Detailed.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#248) is too similar to ERC20.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#100)
Variable ERC20.bug_txorigin32(address).owner_txorigin32 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#100) is too similar to ERC20Detailed.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#226)
Variable SaveWon.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#267) is too similar to ERC20Detailed.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#226)
Variable SaveWon.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#267) is too similar to ERC20.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#196)
Variable ERC20Detailed.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#226) is too similar to ERC20.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#196)
Variable SaveWon.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#267) is too similar to ERC20.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#185)
Variable ERC20Detailed.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#226) is too similar to ERC20.bug_txorigin36(address).owner_txorigin36 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#185)
Variable SaveWon.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#267) is too similar to ERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#107)
Variable ERC20Detailed.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#248) is too similar to ERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#107)
Variable ERC20Detailed.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#226) is too similar to ERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#107)
Variable SaveWon.sendto_txorigin13(address,uint256,address).owner_txorigin13 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#267) is too similar to ERC20.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#173)
Variable ERC20Detailed.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#248) is too similar to ERC20.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#173)
Variable ERC20Detailed.sendto_txorigin33(address,uint256,address).owner_txorigin33 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#226) is too similar to ERC20.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#173)
Variable SaveWon.bug_txorigin20(address).owner_txorigin20 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#255) is too similar to ERC20Detailed.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#216)
Variable ERC20.withdrawAll_txorigin30(address,address).owner_txorigin30 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#150) is too similar to ERC20Detailed.bug_txorigin40(address).owner_txorigin40 (benchmarks/SolidiFI/tx.origin/buggy_14.sol#216)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

SaveWon.slitherConstructorConstantVariables() (benchmarks/SolidiFI/tx.origin/buggy_14.sol#254-272) uses literals with too many digits:
	- INITIAL_SUPPLY = 50000000000 * (10 ** uint256(DECIMALS)) (benchmarks/SolidiFI/tx.origin/buggy_14.sol#259)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

ERC20._name (benchmarks/SolidiFI/tx.origin/buggy_14.sol#82) should be constant
ERC20._symbol (benchmarks/SolidiFI/tx.origin/buggy_14.sol#83) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
benchmarks/SolidiFI/tx.origin/buggy_14.sol analyzed (5 contracts with 80 detectors), 179 result(s) found
