==== Unprotected Ether Withdrawal ====
SWC ID: 105
Severity: High
Contract: Stoppable
Function name: bug_unchk_send6()
PC address: 1508
Estimated Gas Usage: 945 - 35226
Any sender can withdraw Ether from the contract account.
Arbitrary senders other than the contract creator can profitably extract Ether from the contract account. Verify the business logic carefully and make sure that appropriate security controls are in place to prevent unexpected loss of funds.
--------------------
In file: MI/Unchecked-Send/unchecked_buggy_20.sol:67

msg.sender.transfer(1 ether)

--------------------
Initial State:

Account: [CREATOR], balance: 0x2, nonce:0, storage:{}
Account: [ATTACKER], balance: 0xe00384050000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x1
Caller: [ATTACKER], function: bug_unchk_send6(), txdata: 0xac3b7a7e, value: 0xde0b6b3a763ffff

==== Unprotected Ether Withdrawal ====
SWC ID: 105
Severity: High
Contract: Stoppable
Function name: bug_unchk_send21()
PC address: 1589
Estimated Gas Usage: 967 - 35248
Any sender can withdraw Ether from the contract account.
Arbitrary senders other than the contract creator can profitably extract Ether from the contract account. Verify the business logic carefully and make sure that appropriate security controls are in place to prevent unexpected loss of funds.
--------------------
In file: MI/Unchecked-Send/unchecked_buggy_20.sol:44

msg.sender.transfer(1 ether)

--------------------
Initial State:

Account: [CREATOR], balance: 0x8, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x2000c00100000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x1
Caller: [ATTACKER], function: bug_unchk_send21(), txdata: 0xad6216b0, value: 0xde0b6b3a763ffff


