
MD.owner_TOD20 (TOD/tod_buggy_15.sol#14) is never initialized. It is used in:
	- MD.setReward_TOD20() (TOD/tod_buggy_15.sol#16-22)
MD.owner_TOD32 (TOD/tod_buggy_15.sol#33) is never initialized. It is used in:
	- MD.setReward_TOD32() (TOD/tod_buggy_15.sol#35-41)
MD.owner_TOD38 (TOD/tod_buggy_15.sol#52) is never initialized. It is used in:
	- MD.setReward_TOD38() (TOD/tod_buggy_15.sol#54-60)
MD.owner_TOD4 (TOD/tod_buggy_15.sol#72) is never initialized. It is used in:
	- MD.setReward_TOD4() (TOD/tod_buggy_15.sol#74-80)
MD.owner_TOD14 (TOD/tod_buggy_15.sol#185) is never initialized. It is used in:
	- MD.setReward_TOD14() (TOD/tod_buggy_15.sol#187-193)
MD.owner_TOD30 (TOD/tod_buggy_15.sol#224) is never initialized. It is used in:
	- MD.setReward_TOD30() (TOD/tod_buggy_15.sol#226-232)
MD.owner_TOD8 (TOD/tod_buggy_15.sol#255) is never initialized. It is used in:
	- MD.setReward_TOD8() (TOD/tod_buggy_15.sol#257-263)
MD.owner_TOD36 (TOD/tod_buggy_15.sol#317) is never initialized. It is used in:
	- MD.setReward_TOD36() (TOD/tod_buggy_15.sol#319-325)
MD.owner_TOD40 (TOD/tod_buggy_15.sol#382) is never initialized. It is used in:
	- MD.setReward_TOD40() (TOD/tod_buggy_15.sol#384-390)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

MD.setReward_TOD20() (TOD/tod_buggy_15.sol#16-22) should emit an event for: 
	- reward_TOD20 = msg.value (TOD/tod_buggy_15.sol#21) 
MD.setReward_TOD32() (TOD/tod_buggy_15.sol#35-41) should emit an event for: 
	- reward_TOD32 = msg.value (TOD/tod_buggy_15.sol#40) 
MD.setReward_TOD38() (TOD/tod_buggy_15.sol#54-60) should emit an event for: 
	- reward_TOD38 = msg.value (TOD/tod_buggy_15.sol#59) 
MD.setReward_TOD4() (TOD/tod_buggy_15.sol#74-80) should emit an event for: 
	- reward_TOD4 = msg.value (TOD/tod_buggy_15.sol#79) 
MD.setReward_TOD14() (TOD/tod_buggy_15.sol#187-193) should emit an event for: 
	- reward_TOD14 = msg.value (TOD/tod_buggy_15.sol#192) 
MD.setReward_TOD30() (TOD/tod_buggy_15.sol#226-232) should emit an event for: 
	- reward_TOD30 = msg.value (TOD/tod_buggy_15.sol#231) 
MD.setReward_TOD8() (TOD/tod_buggy_15.sol#257-263) should emit an event for: 
	- reward_TOD8 = msg.value (TOD/tod_buggy_15.sol#262) 
MD.setReward_TOD36() (TOD/tod_buggy_15.sol#319-325) should emit an event for: 
	- reward_TOD36 = msg.value (TOD/tod_buggy_15.sol#324) 
MD.setReward_TOD40() (TOD/tod_buggy_15.sol#384-390) should emit an event for: 
	- reward_TOD40 = msg.value (TOD/tod_buggy_15.sol#389) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

Pragma version^0.5.7 (TOD/tod_buggy_15.sol#5) allows old versions
solc-0.5.7 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract tokenRecipient (TOD/tod_buggy_15.sol#7-9) is not in CapWords
Function MD.setReward_TOD20() (TOD/tod_buggy_15.sol#16-22) is not in mixedCase
Function MD.claimReward_TOD20(uint256) (TOD/tod_buggy_15.sol#24-30) is not in mixedCase
Function MD.setReward_TOD32() (TOD/tod_buggy_15.sol#35-41) is not in mixedCase
Function MD.claimReward_TOD32(uint256) (TOD/tod_buggy_15.sol#43-49) is not in mixedCase
Function MD.setReward_TOD38() (TOD/tod_buggy_15.sol#54-60) is not in mixedCase
Function MD.claimReward_TOD38(uint256) (TOD/tod_buggy_15.sol#62-68) is not in mixedCase
Function MD.setReward_TOD4() (TOD/tod_buggy_15.sol#74-80) is not in mixedCase
Function MD.claimReward_TOD4(uint256) (TOD/tod_buggy_15.sol#82-88) is not in mixedCase
Function MD.play_TOD7(bytes32) (TOD/tod_buggy_15.sol#93-99) is not in mixedCase
Function MD.getReward_TOD7() (TOD/tod_buggy_15.sol#101-104) is not in mixedCase
Function MD.play_TOD23(bytes32) (TOD/tod_buggy_15.sol#107-113) is not in mixedCase
Function MD.getReward_TOD23() (TOD/tod_buggy_15.sol#115-118) is not in mixedCase
Function MD.play_TOD27(bytes32) (TOD/tod_buggy_15.sol#123-129) is not in mixedCase
Function MD.getReward_TOD27() (TOD/tod_buggy_15.sol#131-134) is not in mixedCase
Function MD.play_TOD31(bytes32) (TOD/tod_buggy_15.sol#139-145) is not in mixedCase
Function MD.getReward_TOD31() (TOD/tod_buggy_15.sol#147-150) is not in mixedCase
Function MD.play_TOD13(bytes32) (TOD/tod_buggy_15.sol#155-161) is not in mixedCase
Function MD.getReward_TOD13() (TOD/tod_buggy_15.sol#163-166) is not in mixedCase
Function MD.setReward_TOD14() (TOD/tod_buggy_15.sol#187-193) is not in mixedCase
Function MD.claimReward_TOD14(uint256) (TOD/tod_buggy_15.sol#195-201) is not in mixedCase
Function MD.setReward_TOD30() (TOD/tod_buggy_15.sol#226-232) is not in mixedCase
Function MD.claimReward_TOD30(uint256) (TOD/tod_buggy_15.sol#234-240) is not in mixedCase
Parameter MD.transfer(address,uint256)._to (TOD/tod_buggy_15.sol#250) is not in mixedCase
Parameter MD.transfer(address,uint256)._value (TOD/tod_buggy_15.sol#250) is not in mixedCase
Function MD.setReward_TOD8() (TOD/tod_buggy_15.sol#257-263) is not in mixedCase
Function MD.claimReward_TOD8(uint256) (TOD/tod_buggy_15.sol#265-271) is not in mixedCase
Parameter MD.transferFrom(address,address,uint256)._from (TOD/tod_buggy_15.sol#282) is not in mixedCase
Parameter MD.transferFrom(address,address,uint256)._to (TOD/tod_buggy_15.sol#282) is not in mixedCase
Parameter MD.transferFrom(address,address,uint256)._value (TOD/tod_buggy_15.sol#282) is not in mixedCase
Function MD.play_TOD39(bytes32) (TOD/tod_buggy_15.sol#289-295) is not in mixedCase
Function MD.getReward_TOD39() (TOD/tod_buggy_15.sol#297-300) is not in mixedCase
Parameter MD.approve(address,uint256)._spender (TOD/tod_buggy_15.sol#310) is not in mixedCase
Parameter MD.approve(address,uint256)._value (TOD/tod_buggy_15.sol#310) is not in mixedCase
Function MD.setReward_TOD36() (TOD/tod_buggy_15.sol#319-325) is not in mixedCase
Function MD.claimReward_TOD36(uint256) (TOD/tod_buggy_15.sol#327-333) is not in mixedCase
Parameter MD.approveAndCall(address,uint256,bytes)._spender (TOD/tod_buggy_15.sol#344) is not in mixedCase
Parameter MD.approveAndCall(address,uint256,bytes)._value (TOD/tod_buggy_15.sol#344) is not in mixedCase
Parameter MD.approveAndCall(address,uint256,bytes)._extraData (TOD/tod_buggy_15.sol#344) is not in mixedCase
Function MD.play_TOD35(bytes32) (TOD/tod_buggy_15.sol#354-360) is not in mixedCase
Function MD.getReward_TOD35() (TOD/tod_buggy_15.sol#362-365) is not in mixedCase
Parameter MD.burn(uint256)._value (TOD/tod_buggy_15.sol#374) is not in mixedCase
Function MD.setReward_TOD40() (TOD/tod_buggy_15.sol#384-390) is not in mixedCase
Function MD.claimReward_TOD40(uint256) (TOD/tod_buggy_15.sol#392-398) is not in mixedCase
Parameter MD.burnFrom(address,uint256)._from (TOD/tod_buggy_15.sol#408) is not in mixedCase
Parameter MD.burnFrom(address,uint256)._value (TOD/tod_buggy_15.sol#408) is not in mixedCase
Function MD.play_TOD33(bytes32) (TOD/tod_buggy_15.sol#418-424) is not in mixedCase
Function MD.getReward_TOD33() (TOD/tod_buggy_15.sol#426-429) is not in mixedCase
Variable MD.claimed_TOD20 (TOD/tod_buggy_15.sol#13) is not in mixedCase
Variable MD.owner_TOD20 (TOD/tod_buggy_15.sol#14) is not in mixedCase
Variable MD.reward_TOD20 (TOD/tod_buggy_15.sol#15) is not in mixedCase
Variable MD.claimed_TOD32 (TOD/tod_buggy_15.sol#32) is not in mixedCase
Variable MD.owner_TOD32 (TOD/tod_buggy_15.sol#33) is not in mixedCase
Variable MD.reward_TOD32 (TOD/tod_buggy_15.sol#34) is not in mixedCase
Variable MD.claimed_TOD38 (TOD/tod_buggy_15.sol#51) is not in mixedCase
Variable MD.owner_TOD38 (TOD/tod_buggy_15.sol#52) is not in mixedCase
Variable MD.reward_TOD38 (TOD/tod_buggy_15.sol#53) is not in mixedCase
Variable MD.claimed_TOD4 (TOD/tod_buggy_15.sol#71) is not in mixedCase
Variable MD.owner_TOD4 (TOD/tod_buggy_15.sol#72) is not in mixedCase
Variable MD.reward_TOD4 (TOD/tod_buggy_15.sol#73) is not in mixedCase
Variable MD.winner_TOD7 (TOD/tod_buggy_15.sol#92) is not in mixedCase
Variable MD.winner_TOD23 (TOD/tod_buggy_15.sol#106) is not in mixedCase
Variable MD.winner_TOD27 (TOD/tod_buggy_15.sol#122) is not in mixedCase
Variable MD.winner_TOD31 (TOD/tod_buggy_15.sol#138) is not in mixedCase
Variable MD.winner_TOD13 (TOD/tod_buggy_15.sol#154) is not in mixedCase
Variable MD.claimed_TOD14 (TOD/tod_buggy_15.sol#184) is not in mixedCase
Variable MD.owner_TOD14 (TOD/tod_buggy_15.sol#185) is not in mixedCase
Variable MD.reward_TOD14 (TOD/tod_buggy_15.sol#186) is not in mixedCase
Variable MD.claimed_TOD30 (TOD/tod_buggy_15.sol#223) is not in mixedCase
Variable MD.owner_TOD30 (TOD/tod_buggy_15.sol#224) is not in mixedCase
Variable MD.reward_TOD30 (TOD/tod_buggy_15.sol#225) is not in mixedCase
Variable MD.claimed_TOD8 (TOD/tod_buggy_15.sol#254) is not in mixedCase
Variable MD.owner_TOD8 (TOD/tod_buggy_15.sol#255) is not in mixedCase
Variable MD.reward_TOD8 (TOD/tod_buggy_15.sol#256) is not in mixedCase
Variable MD.winner_TOD39 (TOD/tod_buggy_15.sol#288) is not in mixedCase
Variable MD.claimed_TOD36 (TOD/tod_buggy_15.sol#316) is not in mixedCase
Variable MD.owner_TOD36 (TOD/tod_buggy_15.sol#317) is not in mixedCase
Variable MD.reward_TOD36 (TOD/tod_buggy_15.sol#318) is not in mixedCase
Variable MD.winner_TOD35 (TOD/tod_buggy_15.sol#353) is not in mixedCase
Variable MD.claimed_TOD40 (TOD/tod_buggy_15.sol#381) is not in mixedCase
Variable MD.owner_TOD40 (TOD/tod_buggy_15.sol#382) is not in mixedCase
Variable MD.reward_TOD40 (TOD/tod_buggy_15.sol#383) is not in mixedCase
Variable MD.winner_TOD33 (TOD/tod_buggy_15.sol#417) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in MD.claimReward_TOD14(uint256) (TOD/tod_buggy_15.sol#195-201):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_15.sol#199)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_15.sol#200)
Reentrancy in MD.claimReward_TOD20(uint256) (TOD/tod_buggy_15.sol#24-30):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_15.sol#28)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_15.sol#29)
Reentrancy in MD.claimReward_TOD30(uint256) (TOD/tod_buggy_15.sol#234-240):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_15.sol#238)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_15.sol#239)
Reentrancy in MD.claimReward_TOD32(uint256) (TOD/tod_buggy_15.sol#43-49):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_15.sol#47)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_15.sol#48)
Reentrancy in MD.claimReward_TOD36(uint256) (TOD/tod_buggy_15.sol#327-333):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_15.sol#331)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_15.sol#332)
Reentrancy in MD.claimReward_TOD38(uint256) (TOD/tod_buggy_15.sol#62-68):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_15.sol#66)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_15.sol#67)
Reentrancy in MD.claimReward_TOD4(uint256) (TOD/tod_buggy_15.sol#82-88):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_15.sol#86)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_15.sol#87)
Reentrancy in MD.claimReward_TOD40(uint256) (TOD/tod_buggy_15.sol#392-398):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_15.sol#396)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_15.sol#397)
Reentrancy in MD.claimReward_TOD8(uint256) (TOD/tod_buggy_15.sol#265-271):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_15.sol#269)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_15.sol#270)
Reentrancy in MD.setReward_TOD14() (TOD/tod_buggy_15.sol#187-193):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_15.sol#191)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_15.sol#192)
Reentrancy in MD.setReward_TOD20() (TOD/tod_buggy_15.sol#16-22):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_15.sol#20)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_15.sol#21)
Reentrancy in MD.setReward_TOD30() (TOD/tod_buggy_15.sol#226-232):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_15.sol#230)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_15.sol#231)
Reentrancy in MD.setReward_TOD32() (TOD/tod_buggy_15.sol#35-41):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_15.sol#39)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_15.sol#40)
Reentrancy in MD.setReward_TOD36() (TOD/tod_buggy_15.sol#319-325):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_15.sol#323)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_15.sol#324)
Reentrancy in MD.setReward_TOD38() (TOD/tod_buggy_15.sol#54-60):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_15.sol#58)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_15.sol#59)
Reentrancy in MD.setReward_TOD4() (TOD/tod_buggy_15.sol#74-80):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_15.sol#78)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_15.sol#79)
Reentrancy in MD.setReward_TOD40() (TOD/tod_buggy_15.sol#384-390):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_15.sol#388)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_15.sol#389)
Reentrancy in MD.setReward_TOD8() (TOD/tod_buggy_15.sol#257-263):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_15.sol#261)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_15.sol#262)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable MD.claimed_TOD14 (TOD/tod_buggy_15.sol#184) is too similar to MD.claimed_TOD40 (TOD/tod_buggy_15.sol#381)
Variable MD.claimed_TOD20 (TOD/tod_buggy_15.sol#13) is too similar to MD.claimed_TOD32 (TOD/tod_buggy_15.sol#32)
Variable MD.claimed_TOD20 (TOD/tod_buggy_15.sol#13) is too similar to MD.claimed_TOD40 (TOD/tod_buggy_15.sol#381)
Variable MD.claimed_TOD20 (TOD/tod_buggy_15.sol#13) is too similar to MD.claimed_TOD30 (TOD/tod_buggy_15.sol#223)
Variable MD.claimed_TOD30 (TOD/tod_buggy_15.sol#223) is too similar to MD.claimed_TOD32 (TOD/tod_buggy_15.sol#32)
Variable MD.claimed_TOD30 (TOD/tod_buggy_15.sol#223) is too similar to MD.claimed_TOD36 (TOD/tod_buggy_15.sol#316)
Variable MD.claimed_TOD30 (TOD/tod_buggy_15.sol#223) is too similar to MD.claimed_TOD38 (TOD/tod_buggy_15.sol#51)
Variable MD.claimed_TOD30 (TOD/tod_buggy_15.sol#223) is too similar to MD.claimed_TOD40 (TOD/tod_buggy_15.sol#381)
Variable MD.claimed_TOD32 (TOD/tod_buggy_15.sol#32) is too similar to MD.claimed_TOD36 (TOD/tod_buggy_15.sol#316)
Variable MD.claimed_TOD32 (TOD/tod_buggy_15.sol#32) is too similar to MD.claimed_TOD38 (TOD/tod_buggy_15.sol#51)
Variable MD.claimed_TOD36 (TOD/tod_buggy_15.sol#316) is too similar to MD.claimed_TOD38 (TOD/tod_buggy_15.sol#51)
Variable MD.claimed_TOD4 (TOD/tod_buggy_15.sol#71) is too similar to MD.claimed_TOD8 (TOD/tod_buggy_15.sol#254)
Variable MD.owner_TOD14 (TOD/tod_buggy_15.sol#185) is too similar to MD.owner_TOD40 (TOD/tod_buggy_15.sol#382)
Variable MD.owner_TOD20 (TOD/tod_buggy_15.sol#14) is too similar to MD.owner_TOD30 (TOD/tod_buggy_15.sol#224)
Variable MD.owner_TOD20 (TOD/tod_buggy_15.sol#14) is too similar to MD.owner_TOD32 (TOD/tod_buggy_15.sol#33)
Variable MD.owner_TOD30 (TOD/tod_buggy_15.sol#224) is too similar to MD.owner_TOD32 (TOD/tod_buggy_15.sol#33)
Variable MD.owner_TOD30 (TOD/tod_buggy_15.sol#224) is too similar to MD.owner_TOD38 (TOD/tod_buggy_15.sol#52)
Variable MD.owner_TOD32 (TOD/tod_buggy_15.sol#33) is too similar to MD.owner_TOD38 (TOD/tod_buggy_15.sol#52)
Variable MD.owner_TOD30 (TOD/tod_buggy_15.sol#224) is too similar to MD.owner_TOD36 (TOD/tod_buggy_15.sol#317)
Variable MD.owner_TOD32 (TOD/tod_buggy_15.sol#33) is too similar to MD.owner_TOD36 (TOD/tod_buggy_15.sol#317)
Variable MD.owner_TOD36 (TOD/tod_buggy_15.sol#317) is too similar to MD.owner_TOD38 (TOD/tod_buggy_15.sol#52)
Variable MD.owner_TOD20 (TOD/tod_buggy_15.sol#14) is too similar to MD.owner_TOD40 (TOD/tod_buggy_15.sol#382)
Variable MD.owner_TOD30 (TOD/tod_buggy_15.sol#224) is too similar to MD.owner_TOD40 (TOD/tod_buggy_15.sol#382)
Variable MD.reward_TOD20 (TOD/tod_buggy_15.sol#15) is too similar to MD.reward_TOD30 (TOD/tod_buggy_15.sol#225)
Variable MD.reward_TOD20 (TOD/tod_buggy_15.sol#15) is too similar to MD.reward_TOD32 (TOD/tod_buggy_15.sol#34)
Variable MD.reward_TOD30 (TOD/tod_buggy_15.sol#225) is too similar to MD.reward_TOD32 (TOD/tod_buggy_15.sol#34)
Variable MD.reward_TOD30 (TOD/tod_buggy_15.sol#225) is too similar to MD.reward_TOD38 (TOD/tod_buggy_15.sol#53)
Variable MD.reward_TOD32 (TOD/tod_buggy_15.sol#34) is too similar to MD.reward_TOD38 (TOD/tod_buggy_15.sol#53)
Variable MD.reward_TOD30 (TOD/tod_buggy_15.sol#225) is too similar to MD.reward_TOD36 (TOD/tod_buggy_15.sol#318)
Variable MD.reward_TOD32 (TOD/tod_buggy_15.sol#34) is too similar to MD.reward_TOD36 (TOD/tod_buggy_15.sol#318)
Variable MD.reward_TOD36 (TOD/tod_buggy_15.sol#318) is too similar to MD.reward_TOD38 (TOD/tod_buggy_15.sol#53)
Variable MD.reward_TOD14 (TOD/tod_buggy_15.sol#186) is too similar to MD.reward_TOD40 (TOD/tod_buggy_15.sol#383)
Variable MD.reward_TOD20 (TOD/tod_buggy_15.sol#15) is too similar to MD.reward_TOD40 (TOD/tod_buggy_15.sol#383)
Variable MD.reward_TOD30 (TOD/tod_buggy_15.sol#225) is too similar to MD.reward_TOD40 (TOD/tod_buggy_15.sol#383)
Variable MD.reward_TOD4 (TOD/tod_buggy_15.sol#73) is too similar to MD.reward_TOD8 (TOD/tod_buggy_15.sol#256)
Variable MD.winner_TOD13 (TOD/tod_buggy_15.sol#154) is too similar to MD.winner_TOD23 (TOD/tod_buggy_15.sol#106)
Variable MD.winner_TOD13 (TOD/tod_buggy_15.sol#154) is too similar to MD.winner_TOD33 (TOD/tod_buggy_15.sol#417)
Variable MD.winner_TOD13 (TOD/tod_buggy_15.sol#154) is too similar to MD.winner_TOD35 (TOD/tod_buggy_15.sol#353)
Variable MD.winner_TOD13 (TOD/tod_buggy_15.sol#154) is too similar to MD.winner_TOD39 (TOD/tod_buggy_15.sol#288)
Variable MD.winner_TOD23 (TOD/tod_buggy_15.sol#106) is too similar to MD.winner_TOD33 (TOD/tod_buggy_15.sol#417)
Variable MD.winner_TOD23 (TOD/tod_buggy_15.sol#106) is too similar to MD.winner_TOD35 (TOD/tod_buggy_15.sol#353)
Variable MD.winner_TOD23 (TOD/tod_buggy_15.sol#106) is too similar to MD.winner_TOD27 (TOD/tod_buggy_15.sol#122)
Variable MD.winner_TOD13 (TOD/tod_buggy_15.sol#154) is too similar to MD.winner_TOD31 (TOD/tod_buggy_15.sol#138)
Variable MD.winner_TOD23 (TOD/tod_buggy_15.sol#106) is too similar to MD.winner_TOD31 (TOD/tod_buggy_15.sol#138)
Variable MD.winner_TOD31 (TOD/tod_buggy_15.sol#138) is too similar to MD.winner_TOD33 (TOD/tod_buggy_15.sol#417)
Variable MD.winner_TOD31 (TOD/tod_buggy_15.sol#138) is too similar to MD.winner_TOD35 (TOD/tod_buggy_15.sol#353)
Variable MD.winner_TOD31 (TOD/tod_buggy_15.sol#138) is too similar to MD.winner_TOD39 (TOD/tod_buggy_15.sol#288)
Variable MD.winner_TOD33 (TOD/tod_buggy_15.sol#417) is too similar to MD.winner_TOD35 (TOD/tod_buggy_15.sol#353)
Variable MD.winner_TOD23 (TOD/tod_buggy_15.sol#106) is too similar to MD.winner_TOD39 (TOD/tod_buggy_15.sol#288)
Variable MD.winner_TOD33 (TOD/tod_buggy_15.sol#417) is too similar to MD.winner_TOD39 (TOD/tod_buggy_15.sol#288)
Variable MD.winner_TOD35 (TOD/tod_buggy_15.sol#353) is too similar to MD.winner_TOD39 (TOD/tod_buggy_15.sol#288)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

MD.decimals (TOD/tod_buggy_15.sol#69) should be constant
MD.owner_TOD14 (TOD/tod_buggy_15.sol#185) should be constant
MD.owner_TOD20 (TOD/tod_buggy_15.sol#14) should be constant
MD.owner_TOD30 (TOD/tod_buggy_15.sol#224) should be constant
MD.owner_TOD32 (TOD/tod_buggy_15.sol#33) should be constant
MD.owner_TOD36 (TOD/tod_buggy_15.sol#317) should be constant
MD.owner_TOD38 (TOD/tod_buggy_15.sol#52) should be constant
MD.owner_TOD4 (TOD/tod_buggy_15.sol#72) should be constant
MD.owner_TOD40 (TOD/tod_buggy_15.sol#382) should be constant
MD.owner_TOD8 (TOD/tod_buggy_15.sol#255) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

approveAndCall(address,uint256,bytes) should be declared external:
	- MD.approveAndCall(address,uint256,bytes) (TOD/tod_buggy_15.sol#344-352)
Moreover, the following function parameters should change its data location:
_extraData location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
TOD/tod_buggy_15.sol analyzed (2 contracts with 80 detectors), 183 result(s) found
