
EIP20Interface.owner_TOD14 (TOD/tod_buggy_1.sol#62) is never initialized. It is used in:
	- EIP20Interface.setReward_TOD14() (TOD/tod_buggy_1.sol#64-70)
EIP20Interface.owner_TOD30 (TOD/tod_buggy_1.sol#86) is never initialized. It is used in:
	- EIP20Interface.setReward_TOD30() (TOD/tod_buggy_1.sol#88-94)
EIP20Interface.owner_TOD8 (TOD/tod_buggy_1.sol#109) is never initialized. It is used in:
	- EIP20Interface.setReward_TOD8() (TOD/tod_buggy_1.sol#111-117)
HotDollarsToken.owner_TOD26 (TOD/tod_buggy_1.sol#161) is never initialized. It is used in:
	- HotDollarsToken.setReward_TOD26() (TOD/tod_buggy_1.sol#163-169)
HotDollarsToken.owner_TOD20 (TOD/tod_buggy_1.sol#180) is never initialized. It is used in:
	- HotDollarsToken.setReward_TOD20() (TOD/tod_buggy_1.sol#182-188)
HotDollarsToken.owner_TOD32 (TOD/tod_buggy_1.sol#205) is never initialized. It is used in:
	- HotDollarsToken.setReward_TOD32() (TOD/tod_buggy_1.sol#207-213)
HotDollarsToken.owner_TOD38 (TOD/tod_buggy_1.sol#224) is never initialized. It is used in:
	- HotDollarsToken.setReward_TOD38() (TOD/tod_buggy_1.sol#226-232)
HotDollarsToken.owner_TOD4 (TOD/tod_buggy_1.sol#243) is never initialized. It is used in:
	- HotDollarsToken.setReward_TOD4() (TOD/tod_buggy_1.sol#245-251)
HotDollarsToken.owner_TOD36 (TOD/tod_buggy_1.sol#291) is never initialized. It is used in:
	- HotDollarsToken.setReward_TOD36() (TOD/tod_buggy_1.sol#293-299)
HotDollarsToken.owner_TOD40 (TOD/tod_buggy_1.sol#338) is never initialized. It is used in:
	- HotDollarsToken.setReward_TOD40() (TOD/tod_buggy_1.sol#340-346)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

HotDollarsToken.transferFrom(address,address,uint256).allowance (TOD/tod_buggy_1.sol#310) shadows:
	- HotDollarsToken.allowance(address,address) (TOD/tod_buggy_1.sol#375-377) (function)
	- EIP20Interface.allowance(address,address) (TOD/tod_buggy_1.sol#107) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

HotDollarsToken.setReward_TOD26() (TOD/tod_buggy_1.sol#163-169) should emit an event for: 
	- reward_TOD26 = msg.value (TOD/tod_buggy_1.sol#168) 
HotDollarsToken.setReward_TOD20() (TOD/tod_buggy_1.sol#182-188) should emit an event for: 
	- reward_TOD20 = msg.value (TOD/tod_buggy_1.sol#187) 
HotDollarsToken.setReward_TOD32() (TOD/tod_buggy_1.sol#207-213) should emit an event for: 
	- reward_TOD32 = msg.value (TOD/tod_buggy_1.sol#212) 
HotDollarsToken.setReward_TOD38() (TOD/tod_buggy_1.sol#226-232) should emit an event for: 
	- reward_TOD38 = msg.value (TOD/tod_buggy_1.sol#231) 
HotDollarsToken.setReward_TOD4() (TOD/tod_buggy_1.sol#245-251) should emit an event for: 
	- reward_TOD4 = msg.value (TOD/tod_buggy_1.sol#250) 
HotDollarsToken.setReward_TOD36() (TOD/tod_buggy_1.sol#293-299) should emit an event for: 
	- reward_TOD36 = msg.value (TOD/tod_buggy_1.sol#298) 
HotDollarsToken.setReward_TOD40() (TOD/tod_buggy_1.sol#340-346) should emit an event for: 
	- reward_TOD40 = msg.value (TOD/tod_buggy_1.sol#345) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

Pragma version>=0.4.22<0.6.0 (TOD/tod_buggy_1.sol#5) is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function EIP20Interface.play_TOD7(bytes32) (TOD/tod_buggy_1.sol#23-29) is not in mixedCase
Function EIP20Interface.getReward_TOD7() (TOD/tod_buggy_1.sol#31-34) is not in mixedCase
Function EIP20Interface.play_TOD23(bytes32) (TOD/tod_buggy_1.sol#42-48) is not in mixedCase
Function EIP20Interface.getReward_TOD23() (TOD/tod_buggy_1.sol#50-53) is not in mixedCase
Function EIP20Interface.setReward_TOD14() (TOD/tod_buggy_1.sol#64-70) is not in mixedCase
Function EIP20Interface.claimReward_TOD14(uint256) (TOD/tod_buggy_1.sol#72-78) is not in mixedCase
Function EIP20Interface.setReward_TOD30() (TOD/tod_buggy_1.sol#88-94) is not in mixedCase
Function EIP20Interface.claimReward_TOD30(uint256) (TOD/tod_buggy_1.sol#96-102) is not in mixedCase
Function EIP20Interface.setReward_TOD8() (TOD/tod_buggy_1.sol#111-117) is not in mixedCase
Function EIP20Interface.claimReward_TOD8(uint256) (TOD/tod_buggy_1.sol#119-125) is not in mixedCase
Function EIP20Interface.play_TOD31(bytes32) (TOD/tod_buggy_1.sol#129-135) is not in mixedCase
Function EIP20Interface.getReward_TOD31() (TOD/tod_buggy_1.sol#137-140) is not in mixedCase
Function EIP20Interface.play_TOD13(bytes32) (TOD/tod_buggy_1.sol#143-149) is not in mixedCase
Function EIP20Interface.getReward_TOD13() (TOD/tod_buggy_1.sol#151-154) is not in mixedCase
Variable EIP20Interface.winner_TOD7 (TOD/tod_buggy_1.sol#22) is not in mixedCase
Variable EIP20Interface.winner_TOD23 (TOD/tod_buggy_1.sol#41) is not in mixedCase
Variable EIP20Interface.claimed_TOD14 (TOD/tod_buggy_1.sol#61) is not in mixedCase
Variable EIP20Interface.owner_TOD14 (TOD/tod_buggy_1.sol#62) is not in mixedCase
Variable EIP20Interface.reward_TOD14 (TOD/tod_buggy_1.sol#63) is not in mixedCase
Variable EIP20Interface.claimed_TOD30 (TOD/tod_buggy_1.sol#85) is not in mixedCase
Variable EIP20Interface.owner_TOD30 (TOD/tod_buggy_1.sol#86) is not in mixedCase
Variable EIP20Interface.reward_TOD30 (TOD/tod_buggy_1.sol#87) is not in mixedCase
Variable EIP20Interface.claimed_TOD8 (TOD/tod_buggy_1.sol#108) is not in mixedCase
Variable EIP20Interface.owner_TOD8 (TOD/tod_buggy_1.sol#109) is not in mixedCase
Variable EIP20Interface.reward_TOD8 (TOD/tod_buggy_1.sol#110) is not in mixedCase
Variable EIP20Interface.winner_TOD31 (TOD/tod_buggy_1.sol#128) is not in mixedCase
Variable EIP20Interface.winner_TOD13 (TOD/tod_buggy_1.sol#142) is not in mixedCase
Function HotDollarsToken.setReward_TOD26() (TOD/tod_buggy_1.sol#163-169) is not in mixedCase
Function HotDollarsToken.claimReward_TOD26(uint256) (TOD/tod_buggy_1.sol#171-177) is not in mixedCase
Function HotDollarsToken.setReward_TOD20() (TOD/tod_buggy_1.sol#182-188) is not in mixedCase
Function HotDollarsToken.claimReward_TOD20(uint256) (TOD/tod_buggy_1.sol#190-196) is not in mixedCase
Function HotDollarsToken.setReward_TOD32() (TOD/tod_buggy_1.sol#207-213) is not in mixedCase
Function HotDollarsToken.claimReward_TOD32(uint256) (TOD/tod_buggy_1.sol#215-221) is not in mixedCase
Function HotDollarsToken.setReward_TOD38() (TOD/tod_buggy_1.sol#226-232) is not in mixedCase
Function HotDollarsToken.claimReward_TOD38(uint256) (TOD/tod_buggy_1.sol#234-240) is not in mixedCase
Function HotDollarsToken.setReward_TOD4() (TOD/tod_buggy_1.sol#245-251) is not in mixedCase
Function HotDollarsToken.claimReward_TOD4(uint256) (TOD/tod_buggy_1.sol#253-259) is not in mixedCase
Function HotDollarsToken.play_TOD39(bytes32) (TOD/tod_buggy_1.sol#270-276) is not in mixedCase
Function HotDollarsToken.getReward_TOD39() (TOD/tod_buggy_1.sol#278-281) is not in mixedCase
Parameter HotDollarsToken.transfer(address,uint256)._to (TOD/tod_buggy_1.sol#283) is not in mixedCase
Parameter HotDollarsToken.transfer(address,uint256)._value (TOD/tod_buggy_1.sol#283) is not in mixedCase
Function HotDollarsToken.setReward_TOD36() (TOD/tod_buggy_1.sol#293-299) is not in mixedCase
Function HotDollarsToken.claimReward_TOD36(uint256) (TOD/tod_buggy_1.sol#301-307) is not in mixedCase
Parameter HotDollarsToken.transferFrom(address,address,uint256)._from (TOD/tod_buggy_1.sol#309) is not in mixedCase
Parameter HotDollarsToken.transferFrom(address,address,uint256)._to (TOD/tod_buggy_1.sol#309) is not in mixedCase
Parameter HotDollarsToken.transferFrom(address,address,uint256)._value (TOD/tod_buggy_1.sol#309) is not in mixedCase
Function HotDollarsToken.play_TOD35(bytes32) (TOD/tod_buggy_1.sol#321-327) is not in mixedCase
Function HotDollarsToken.getReward_TOD35() (TOD/tod_buggy_1.sol#329-332) is not in mixedCase
Parameter HotDollarsToken.balanceOf(address)._owner (TOD/tod_buggy_1.sol#334) is not in mixedCase
Function HotDollarsToken.setReward_TOD40() (TOD/tod_buggy_1.sol#340-346) is not in mixedCase
Function HotDollarsToken.claimReward_TOD40(uint256) (TOD/tod_buggy_1.sol#348-354) is not in mixedCase
Parameter HotDollarsToken.approve(address,uint256)._spender (TOD/tod_buggy_1.sol#356) is not in mixedCase
Parameter HotDollarsToken.approve(address,uint256)._value (TOD/tod_buggy_1.sol#356) is not in mixedCase
Function HotDollarsToken.play_TOD33(bytes32) (TOD/tod_buggy_1.sol#362-368) is not in mixedCase
Function HotDollarsToken.getReward_TOD33() (TOD/tod_buggy_1.sol#370-373) is not in mixedCase
Parameter HotDollarsToken.allowance(address,address)._owner (TOD/tod_buggy_1.sol#375) is not in mixedCase
Parameter HotDollarsToken.allowance(address,address)._spender (TOD/tod_buggy_1.sol#375) is not in mixedCase
Function HotDollarsToken.play_TOD27(bytes32) (TOD/tod_buggy_1.sol#379-385) is not in mixedCase
Function HotDollarsToken.getReward_TOD27() (TOD/tod_buggy_1.sol#387-390) is not in mixedCase
Variable HotDollarsToken.claimed_TOD26 (TOD/tod_buggy_1.sol#160) is not in mixedCase
Variable HotDollarsToken.owner_TOD26 (TOD/tod_buggy_1.sol#161) is not in mixedCase
Variable HotDollarsToken.reward_TOD26 (TOD/tod_buggy_1.sol#162) is not in mixedCase
Variable HotDollarsToken.claimed_TOD20 (TOD/tod_buggy_1.sol#179) is not in mixedCase
Variable HotDollarsToken.owner_TOD20 (TOD/tod_buggy_1.sol#180) is not in mixedCase
Variable HotDollarsToken.reward_TOD20 (TOD/tod_buggy_1.sol#181) is not in mixedCase
Variable HotDollarsToken.claimed_TOD32 (TOD/tod_buggy_1.sol#204) is not in mixedCase
Variable HotDollarsToken.owner_TOD32 (TOD/tod_buggy_1.sol#205) is not in mixedCase
Variable HotDollarsToken.reward_TOD32 (TOD/tod_buggy_1.sol#206) is not in mixedCase
Variable HotDollarsToken.claimed_TOD38 (TOD/tod_buggy_1.sol#223) is not in mixedCase
Variable HotDollarsToken.owner_TOD38 (TOD/tod_buggy_1.sol#224) is not in mixedCase
Variable HotDollarsToken.reward_TOD38 (TOD/tod_buggy_1.sol#225) is not in mixedCase
Variable HotDollarsToken.claimed_TOD4 (TOD/tod_buggy_1.sol#242) is not in mixedCase
Variable HotDollarsToken.owner_TOD4 (TOD/tod_buggy_1.sol#243) is not in mixedCase
Variable HotDollarsToken.reward_TOD4 (TOD/tod_buggy_1.sol#244) is not in mixedCase
Variable HotDollarsToken.winner_TOD39 (TOD/tod_buggy_1.sol#269) is not in mixedCase
Variable HotDollarsToken.claimed_TOD36 (TOD/tod_buggy_1.sol#290) is not in mixedCase
Variable HotDollarsToken.owner_TOD36 (TOD/tod_buggy_1.sol#291) is not in mixedCase
Variable HotDollarsToken.reward_TOD36 (TOD/tod_buggy_1.sol#292) is not in mixedCase
Variable HotDollarsToken.winner_TOD35 (TOD/tod_buggy_1.sol#320) is not in mixedCase
Variable HotDollarsToken.claimed_TOD40 (TOD/tod_buggy_1.sol#337) is not in mixedCase
Variable HotDollarsToken.owner_TOD40 (TOD/tod_buggy_1.sol#338) is not in mixedCase
Variable HotDollarsToken.reward_TOD40 (TOD/tod_buggy_1.sol#339) is not in mixedCase
Variable HotDollarsToken.winner_TOD33 (TOD/tod_buggy_1.sol#361) is not in mixedCase
Variable HotDollarsToken.winner_TOD27 (TOD/tod_buggy_1.sol#378) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in EIP20Interface.claimReward_TOD14(uint256) (TOD/tod_buggy_1.sol#72-78):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_1.sol#76)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_1.sol#77)
Reentrancy in HotDollarsToken.claimReward_TOD20(uint256) (TOD/tod_buggy_1.sol#190-196):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_1.sol#194)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_1.sol#195)
Reentrancy in HotDollarsToken.claimReward_TOD26(uint256) (TOD/tod_buggy_1.sol#171-177):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_1.sol#175)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_1.sol#176)
Reentrancy in EIP20Interface.claimReward_TOD30(uint256) (TOD/tod_buggy_1.sol#96-102):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_1.sol#100)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_1.sol#101)
Reentrancy in HotDollarsToken.claimReward_TOD32(uint256) (TOD/tod_buggy_1.sol#215-221):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_1.sol#219)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_1.sol#220)
Reentrancy in HotDollarsToken.claimReward_TOD36(uint256) (TOD/tod_buggy_1.sol#301-307):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_1.sol#305)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_1.sol#306)
Reentrancy in HotDollarsToken.claimReward_TOD38(uint256) (TOD/tod_buggy_1.sol#234-240):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_1.sol#238)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_1.sol#239)
Reentrancy in HotDollarsToken.claimReward_TOD4(uint256) (TOD/tod_buggy_1.sol#253-259):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_1.sol#257)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_1.sol#258)
Reentrancy in HotDollarsToken.claimReward_TOD40(uint256) (TOD/tod_buggy_1.sol#348-354):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_1.sol#352)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_1.sol#353)
Reentrancy in EIP20Interface.claimReward_TOD8(uint256) (TOD/tod_buggy_1.sol#119-125):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_1.sol#123)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_1.sol#124)
Reentrancy in EIP20Interface.setReward_TOD14() (TOD/tod_buggy_1.sol#64-70):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_1.sol#68)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_1.sol#69)
Reentrancy in HotDollarsToken.setReward_TOD20() (TOD/tod_buggy_1.sol#182-188):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_1.sol#186)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_1.sol#187)
Reentrancy in HotDollarsToken.setReward_TOD26() (TOD/tod_buggy_1.sol#163-169):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_1.sol#167)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_1.sol#168)
Reentrancy in EIP20Interface.setReward_TOD30() (TOD/tod_buggy_1.sol#88-94):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_1.sol#92)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_1.sol#93)
Reentrancy in HotDollarsToken.setReward_TOD32() (TOD/tod_buggy_1.sol#207-213):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_1.sol#211)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_1.sol#212)
Reentrancy in HotDollarsToken.setReward_TOD36() (TOD/tod_buggy_1.sol#293-299):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_1.sol#297)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_1.sol#298)
Reentrancy in HotDollarsToken.setReward_TOD38() (TOD/tod_buggy_1.sol#226-232):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_1.sol#230)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_1.sol#231)
Reentrancy in HotDollarsToken.setReward_TOD4() (TOD/tod_buggy_1.sol#245-251):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_1.sol#249)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_1.sol#250)
Reentrancy in HotDollarsToken.setReward_TOD40() (TOD/tod_buggy_1.sol#340-346):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_1.sol#344)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_1.sol#345)
Reentrancy in EIP20Interface.setReward_TOD8() (TOD/tod_buggy_1.sol#111-117):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_1.sol#115)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_1.sol#116)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable EIP20Interface.winner_TOD13 (TOD/tod_buggy_1.sol#142) is too similar to EIP20Interface.winner_TOD23 (TOD/tod_buggy_1.sol#41)
Variable EIP20Interface.winner_TOD13 (TOD/tod_buggy_1.sol#142) is too similar to EIP20Interface.winner_TOD31 (TOD/tod_buggy_1.sol#128)
Variable EIP20Interface.winner_TOD23 (TOD/tod_buggy_1.sol#41) is too similar to EIP20Interface.winner_TOD31 (TOD/tod_buggy_1.sol#128)
Variable EIP20Interface.claimed_TOD14 (TOD/tod_buggy_1.sol#61) is too similar to HotDollarsToken.claimed_TOD40 (TOD/tod_buggy_1.sol#337)
Variable HotDollarsToken.claimed_TOD20 (TOD/tod_buggy_1.sol#179) is too similar to HotDollarsToken.claimed_TOD32 (TOD/tod_buggy_1.sol#204)
Variable HotDollarsToken.claimed_TOD20 (TOD/tod_buggy_1.sol#179) is too similar to HotDollarsToken.claimed_TOD40 (TOD/tod_buggy_1.sol#337)
Variable HotDollarsToken.claimed_TOD20 (TOD/tod_buggy_1.sol#179) is too similar to HotDollarsToken.claimed_TOD26 (TOD/tod_buggy_1.sol#160)
Variable HotDollarsToken.claimed_TOD26 (TOD/tod_buggy_1.sol#160) is too similar to HotDollarsToken.claimed_TOD32 (TOD/tod_buggy_1.sol#204)
Variable HotDollarsToken.claimed_TOD26 (TOD/tod_buggy_1.sol#160) is too similar to HotDollarsToken.claimed_TOD36 (TOD/tod_buggy_1.sol#290)
Variable HotDollarsToken.claimed_TOD20 (TOD/tod_buggy_1.sol#179) is too similar to EIP20Interface.claimed_TOD30 (TOD/tod_buggy_1.sol#85)
Variable EIP20Interface.claimed_TOD30 (TOD/tod_buggy_1.sol#85) is too similar to HotDollarsToken.claimed_TOD32 (TOD/tod_buggy_1.sol#204)
Variable EIP20Interface.claimed_TOD30 (TOD/tod_buggy_1.sol#85) is too similar to HotDollarsToken.claimed_TOD38 (TOD/tod_buggy_1.sol#223)
Variable EIP20Interface.claimed_TOD30 (TOD/tod_buggy_1.sol#85) is too similar to HotDollarsToken.claimed_TOD40 (TOD/tod_buggy_1.sol#337)
Variable EIP20Interface.claimed_TOD30 (TOD/tod_buggy_1.sol#85) is too similar to HotDollarsToken.claimed_TOD36 (TOD/tod_buggy_1.sol#290)
Variable HotDollarsToken.claimed_TOD32 (TOD/tod_buggy_1.sol#204) is too similar to HotDollarsToken.claimed_TOD36 (TOD/tod_buggy_1.sol#290)
Variable HotDollarsToken.claimed_TOD36 (TOD/tod_buggy_1.sol#290) is too similar to HotDollarsToken.claimed_TOD38 (TOD/tod_buggy_1.sol#223)
Variable HotDollarsToken.claimed_TOD32 (TOD/tod_buggy_1.sol#204) is too similar to HotDollarsToken.claimed_TOD38 (TOD/tod_buggy_1.sol#223)
Variable HotDollarsToken.claimed_TOD4 (TOD/tod_buggy_1.sol#242) is too similar to EIP20Interface.claimed_TOD8 (TOD/tod_buggy_1.sol#108)
Variable EIP20Interface.owner_TOD14 (TOD/tod_buggy_1.sol#62) is too similar to HotDollarsToken.owner_TOD40 (TOD/tod_buggy_1.sol#338)
Variable HotDollarsToken.owner_TOD20 (TOD/tod_buggy_1.sol#180) is too similar to EIP20Interface.owner_TOD30 (TOD/tod_buggy_1.sol#86)
Variable HotDollarsToken.owner_TOD20 (TOD/tod_buggy_1.sol#180) is too similar to HotDollarsToken.owner_TOD32 (TOD/tod_buggy_1.sol#205)
Variable HotDollarsToken.owner_TOD20 (TOD/tod_buggy_1.sol#180) is too similar to HotDollarsToken.owner_TOD40 (TOD/tod_buggy_1.sol#338)
Variable HotDollarsToken.owner_TOD20 (TOD/tod_buggy_1.sol#180) is too similar to HotDollarsToken.owner_TOD26 (TOD/tod_buggy_1.sol#161)
Variable HotDollarsToken.owner_TOD26 (TOD/tod_buggy_1.sol#161) is too similar to HotDollarsToken.owner_TOD32 (TOD/tod_buggy_1.sol#205)
Variable EIP20Interface.owner_TOD30 (TOD/tod_buggy_1.sol#86) is too similar to HotDollarsToken.owner_TOD32 (TOD/tod_buggy_1.sol#205)
Variable HotDollarsToken.owner_TOD32 (TOD/tod_buggy_1.sol#205) is too similar to HotDollarsToken.owner_TOD38 (TOD/tod_buggy_1.sol#224)
Variable HotDollarsToken.owner_TOD26 (TOD/tod_buggy_1.sol#161) is too similar to HotDollarsToken.owner_TOD36 (TOD/tod_buggy_1.sol#291)
Variable EIP20Interface.owner_TOD30 (TOD/tod_buggy_1.sol#86) is too similar to HotDollarsToken.owner_TOD36 (TOD/tod_buggy_1.sol#291)
Variable HotDollarsToken.owner_TOD32 (TOD/tod_buggy_1.sol#205) is too similar to HotDollarsToken.owner_TOD36 (TOD/tod_buggy_1.sol#291)
Variable HotDollarsToken.owner_TOD36 (TOD/tod_buggy_1.sol#291) is too similar to HotDollarsToken.owner_TOD38 (TOD/tod_buggy_1.sol#224)
Variable EIP20Interface.owner_TOD30 (TOD/tod_buggy_1.sol#86) is too similar to HotDollarsToken.owner_TOD38 (TOD/tod_buggy_1.sol#224)
Variable EIP20Interface.owner_TOD30 (TOD/tod_buggy_1.sol#86) is too similar to HotDollarsToken.owner_TOD40 (TOD/tod_buggy_1.sol#338)
Variable HotDollarsToken.reward_TOD20 (TOD/tod_buggy_1.sol#181) is too similar to EIP20Interface.reward_TOD30 (TOD/tod_buggy_1.sol#87)
Variable HotDollarsToken.reward_TOD20 (TOD/tod_buggy_1.sol#181) is too similar to HotDollarsToken.reward_TOD32 (TOD/tod_buggy_1.sol#206)
Variable HotDollarsToken.reward_TOD20 (TOD/tod_buggy_1.sol#181) is too similar to HotDollarsToken.reward_TOD40 (TOD/tod_buggy_1.sol#339)
Variable HotDollarsToken.reward_TOD20 (TOD/tod_buggy_1.sol#181) is too similar to HotDollarsToken.reward_TOD26 (TOD/tod_buggy_1.sol#162)
Variable HotDollarsToken.reward_TOD26 (TOD/tod_buggy_1.sol#162) is too similar to HotDollarsToken.reward_TOD32 (TOD/tod_buggy_1.sol#206)
Variable HotDollarsToken.reward_TOD26 (TOD/tod_buggy_1.sol#162) is too similar to HotDollarsToken.reward_TOD36 (TOD/tod_buggy_1.sol#292)
Variable EIP20Interface.reward_TOD30 (TOD/tod_buggy_1.sol#87) is too similar to HotDollarsToken.reward_TOD36 (TOD/tod_buggy_1.sol#292)
Variable EIP20Interface.reward_TOD30 (TOD/tod_buggy_1.sol#87) is too similar to HotDollarsToken.reward_TOD32 (TOD/tod_buggy_1.sol#206)
Variable HotDollarsToken.reward_TOD32 (TOD/tod_buggy_1.sol#206) is too similar to HotDollarsToken.reward_TOD36 (TOD/tod_buggy_1.sol#292)
Variable EIP20Interface.reward_TOD30 (TOD/tod_buggy_1.sol#87) is too similar to HotDollarsToken.reward_TOD38 (TOD/tod_buggy_1.sol#225)
Variable HotDollarsToken.reward_TOD32 (TOD/tod_buggy_1.sol#206) is too similar to HotDollarsToken.reward_TOD38 (TOD/tod_buggy_1.sol#225)
Variable HotDollarsToken.reward_TOD36 (TOD/tod_buggy_1.sol#292) is too similar to HotDollarsToken.reward_TOD38 (TOD/tod_buggy_1.sol#225)
Variable HotDollarsToken.reward_TOD4 (TOD/tod_buggy_1.sol#244) is too similar to EIP20Interface.reward_TOD8 (TOD/tod_buggy_1.sol#110)
Variable EIP20Interface.reward_TOD14 (TOD/tod_buggy_1.sol#63) is too similar to HotDollarsToken.reward_TOD40 (TOD/tod_buggy_1.sol#339)
Variable EIP20Interface.reward_TOD30 (TOD/tod_buggy_1.sol#87) is too similar to HotDollarsToken.reward_TOD40 (TOD/tod_buggy_1.sol#339)
Variable EIP20Interface.winner_TOD23 (TOD/tod_buggy_1.sol#41) is too similar to HotDollarsToken.winner_TOD27 (TOD/tod_buggy_1.sol#378)
Variable EIP20Interface.winner_TOD13 (TOD/tod_buggy_1.sol#142) is too similar to HotDollarsToken.winner_TOD33 (TOD/tod_buggy_1.sol#361)
Variable EIP20Interface.winner_TOD23 (TOD/tod_buggy_1.sol#41) is too similar to HotDollarsToken.winner_TOD33 (TOD/tod_buggy_1.sol#361)
Variable EIP20Interface.winner_TOD31 (TOD/tod_buggy_1.sol#128) is too similar to HotDollarsToken.winner_TOD33 (TOD/tod_buggy_1.sol#361)
Variable HotDollarsToken.winner_TOD33 (TOD/tod_buggy_1.sol#361) is too similar to HotDollarsToken.winner_TOD35 (TOD/tod_buggy_1.sol#320)
Variable EIP20Interface.winner_TOD13 (TOD/tod_buggy_1.sol#142) is too similar to HotDollarsToken.winner_TOD35 (TOD/tod_buggy_1.sol#320)
Variable EIP20Interface.winner_TOD23 (TOD/tod_buggy_1.sol#41) is too similar to HotDollarsToken.winner_TOD35 (TOD/tod_buggy_1.sol#320)
Variable EIP20Interface.winner_TOD31 (TOD/tod_buggy_1.sol#128) is too similar to HotDollarsToken.winner_TOD35 (TOD/tod_buggy_1.sol#320)
Variable EIP20Interface.winner_TOD13 (TOD/tod_buggy_1.sol#142) is too similar to HotDollarsToken.winner_TOD39 (TOD/tod_buggy_1.sol#269)
Variable EIP20Interface.winner_TOD23 (TOD/tod_buggy_1.sol#41) is too similar to HotDollarsToken.winner_TOD39 (TOD/tod_buggy_1.sol#269)
Variable EIP20Interface.winner_TOD31 (TOD/tod_buggy_1.sol#128) is too similar to HotDollarsToken.winner_TOD39 (TOD/tod_buggy_1.sol#269)
Variable HotDollarsToken.winner_TOD33 (TOD/tod_buggy_1.sol#361) is too similar to HotDollarsToken.winner_TOD39 (TOD/tod_buggy_1.sol#269)
Variable HotDollarsToken.winner_TOD35 (TOD/tod_buggy_1.sol#320) is too similar to HotDollarsToken.winner_TOD39 (TOD/tod_buggy_1.sol#269)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

EIP20Interface.owner_TOD14 (TOD/tod_buggy_1.sol#62) should be constant
EIP20Interface.owner_TOD30 (TOD/tod_buggy_1.sol#86) should be constant
EIP20Interface.owner_TOD8 (TOD/tod_buggy_1.sol#109) should be constant
HotDollarsToken.owner_TOD20 (TOD/tod_buggy_1.sol#180) should be constant
HotDollarsToken.owner_TOD26 (TOD/tod_buggy_1.sol#161) should be constant
HotDollarsToken.owner_TOD32 (TOD/tod_buggy_1.sol#205) should be constant
HotDollarsToken.owner_TOD36 (TOD/tod_buggy_1.sol#291) should be constant
HotDollarsToken.owner_TOD38 (TOD/tod_buggy_1.sol#224) should be constant
HotDollarsToken.owner_TOD4 (TOD/tod_buggy_1.sol#243) should be constant
HotDollarsToken.owner_TOD40 (TOD/tod_buggy_1.sol#338) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
TOD/tod_buggy_1.sol analyzed (2 contracts with 80 detectors), 193 result(s) found
