
ProofHashes.owner_TOD20 (TOD/tod_buggy_44.sol#328) is never initialized. It is used in:
	- ProofHashes.setReward_TOD20() (TOD/tod_buggy_44.sol#330-336)
ProofHashes.owner_TOD32 (TOD/tod_buggy_44.sol#351) is never initialized. It is used in:
	- ProofHashes.setReward_TOD32() (TOD/tod_buggy_44.sol#353-359)
MultiHashWrapper.owner_TOD38 (TOD/tod_buggy_44.sol#406) is never initialized. It is used in:
	- MultiHashWrapper.setReward_TOD38() (TOD/tod_buggy_44.sol#408-414)
MultiHashWrapper.owner_TOD4 (TOD/tod_buggy_44.sol#447) is never initialized. It is used in:
	- MultiHashWrapper.setReward_TOD4() (TOD/tod_buggy_44.sol#449-455)
Operated.owner_TOD10 (TOD/tod_buggy_44.sol#55) is never initialized. It is used in:
	- Operated.setReward_TOD10() (TOD/tod_buggy_44.sol#57-63)
Operated.owner_TOD22 (TOD/tod_buggy_44.sol#74) is never initialized. It is used in:
	- Operated.setReward_TOD22() (TOD/tod_buggy_44.sol#76-82)
Operated.owner_TOD2 (TOD/tod_buggy_44.sol#135) is never initialized. It is used in:
	- Operated.setReward_TOD2() (TOD/tod_buggy_44.sol#137-143)
Operated.owner_TOD26 (TOD/tod_buggy_44.sol#268) is never initialized. It is used in:
	- Operated.setReward_TOD26() (TOD/tod_buggy_44.sol#270-276)
EventMetadata.owner_TOD40 (TOD/tod_buggy_44.sol#11) is never initialized. It is used in:
	- EventMetadata.setReward_TOD40() (TOD/tod_buggy_44.sol#13-19)
Template.owner_TOD12 (TOD/tod_buggy_44.sol#500) is never initialized. It is used in:
	- Template.setReward_TOD12() (TOD/tod_buggy_44.sol#502-508)
Template.owner_TOD14 (TOD/tod_buggy_44.sol#573) is never initialized. It is used in:
	- Template.setReward_TOD14() (TOD/tod_buggy_44.sol#575-581)
Feed.owner_TOD30 (TOD/tod_buggy_44.sol#648) is never initialized. It is used in:
	- Feed.setReward_TOD30() (TOD/tod_buggy_44.sol#650-656)
Feed.owner_TOD8 (TOD/tod_buggy_44.sol#676) is never initialized. It is used in:
	- Feed.setReward_TOD8() (TOD/tod_buggy_44.sol#678-684)
Feed.owner_TOD36 (TOD/tod_buggy_44.sol#723) is never initialized. It is used in:
	- Feed.setReward_TOD36() (TOD/tod_buggy_44.sol#725-731)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

Feed.setReward_TOD30() (TOD/tod_buggy_44.sol#650-656) should emit an event for: 
	- reward_TOD30 = msg.value (TOD/tod_buggy_44.sol#655) 
Feed.setReward_TOD8() (TOD/tod_buggy_44.sol#678-684) should emit an event for: 
	- reward_TOD8 = msg.value (TOD/tod_buggy_44.sol#683) 
Feed.setReward_TOD36() (TOD/tod_buggy_44.sol#725-731) should emit an event for: 
	- reward_TOD36 = msg.value (TOD/tod_buggy_44.sol#730) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

MultiHashWrapper._splitMultiHash(bytes) (TOD/tod_buggy_44.sol#429-445) uses assembly
	- INLINE ASM (TOD/tod_buggy_44.sol#436-440)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage

MultiHashWrapper._combineMultiHash(MultiHashWrapper.MultiHash) (TOD/tod_buggy_44.sol#392-404) is never used and should be removed
Operated._deactivateOperator() (TOD/tod_buggy_44.sol#192-196) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.0 (TOD/tod_buggy_44.sol#5) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function EventMetadata.setReward_TOD40() (TOD/tod_buggy_44.sol#13-19) is not in mixedCase
Function EventMetadata.claimReward_TOD40(uint256) (TOD/tod_buggy_44.sol#21-27) is not in mixedCase
Function EventMetadata.play_TOD11(bytes32) (TOD/tod_buggy_44.sol#36-42) is not in mixedCase
Function EventMetadata.getReward_TOD11() (TOD/tod_buggy_44.sol#44-47) is not in mixedCase
Variable EventMetadata.claimed_TOD40 (TOD/tod_buggy_44.sol#10) is not in mixedCase
Variable EventMetadata.owner_TOD40 (TOD/tod_buggy_44.sol#11) is not in mixedCase
Variable EventMetadata.reward_TOD40 (TOD/tod_buggy_44.sol#12) is not in mixedCase
Variable EventMetadata.winner_TOD11 (TOD/tod_buggy_44.sol#35) is not in mixedCase
Function Operated.setReward_TOD10() (TOD/tod_buggy_44.sol#57-63) is not in mixedCase
Function Operated.claimReward_TOD10(uint256) (TOD/tod_buggy_44.sol#65-71) is not in mixedCase
Function Operated.setReward_TOD22() (TOD/tod_buggy_44.sol#76-82) is not in mixedCase
Function Operated.claimReward_TOD22(uint256) (TOD/tod_buggy_44.sol#84-90) is not in mixedCase
Function Operated.play_TOD33(bytes32) (TOD/tod_buggy_44.sol#94-100) is not in mixedCase
Function Operated.getReward_TOD33() (TOD/tod_buggy_44.sol#102-105) is not in mixedCase
Function Operated.play_TOD1(bytes32) (TOD/tod_buggy_44.sol#116-122) is not in mixedCase
Function Operated.getReward_TOD1() (TOD/tod_buggy_44.sol#124-127) is not in mixedCase
Function Operated.setReward_TOD2() (TOD/tod_buggy_44.sol#137-143) is not in mixedCase
Function Operated.claimReward_TOD2(uint256) (TOD/tod_buggy_44.sol#145-151) is not in mixedCase
Function Operated.play_TOD17(bytes32) (TOD/tod_buggy_44.sol#160-166) is not in mixedCase
Function Operated.getReward_TOD17() (TOD/tod_buggy_44.sol#168-171) is not in mixedCase
Function Operated.play_TOD37(bytes32) (TOD/tod_buggy_44.sol#179-185) is not in mixedCase
Function Operated.getReward_TOD37() (TOD/tod_buggy_44.sol#187-190) is not in mixedCase
Function Operated.play_TOD3(bytes32) (TOD/tod_buggy_44.sol#198-204) is not in mixedCase
Function Operated.getReward_TOD3() (TOD/tod_buggy_44.sol#206-209) is not in mixedCase
Function Operated.play_TOD9(bytes32) (TOD/tod_buggy_44.sol#217-223) is not in mixedCase
Function Operated.getReward_TOD9() (TOD/tod_buggy_44.sol#225-228) is not in mixedCase
Function Operated.play_TOD25(bytes32) (TOD/tod_buggy_44.sol#234-240) is not in mixedCase
Function Operated.getReward_TOD25() (TOD/tod_buggy_44.sol#242-245) is not in mixedCase
Function Operated.play_TOD19(bytes32) (TOD/tod_buggy_44.sol#251-257) is not in mixedCase
Function Operated.getReward_TOD19() (TOD/tod_buggy_44.sol#259-262) is not in mixedCase
Function Operated.setReward_TOD26() (TOD/tod_buggy_44.sol#270-276) is not in mixedCase
Function Operated.claimReward_TOD26(uint256) (TOD/tod_buggy_44.sol#278-284) is not in mixedCase
Variable Operated.claimed_TOD10 (TOD/tod_buggy_44.sol#54) is not in mixedCase
Variable Operated.owner_TOD10 (TOD/tod_buggy_44.sol#55) is not in mixedCase
Variable Operated.reward_TOD10 (TOD/tod_buggy_44.sol#56) is not in mixedCase
Variable Operated.claimed_TOD22 (TOD/tod_buggy_44.sol#73) is not in mixedCase
Variable Operated.owner_TOD22 (TOD/tod_buggy_44.sol#74) is not in mixedCase
Variable Operated.reward_TOD22 (TOD/tod_buggy_44.sol#75) is not in mixedCase
Variable Operated.winner_TOD33 (TOD/tod_buggy_44.sol#93) is not in mixedCase
Variable Operated.winner_TOD1 (TOD/tod_buggy_44.sol#115) is not in mixedCase
Variable Operated.claimed_TOD2 (TOD/tod_buggy_44.sol#134) is not in mixedCase
Variable Operated.owner_TOD2 (TOD/tod_buggy_44.sol#135) is not in mixedCase
Variable Operated.reward_TOD2 (TOD/tod_buggy_44.sol#136) is not in mixedCase
Variable Operated.winner_TOD17 (TOD/tod_buggy_44.sol#159) is not in mixedCase
Variable Operated.winner_TOD37 (TOD/tod_buggy_44.sol#178) is not in mixedCase
Variable Operated.winner_TOD3 (TOD/tod_buggy_44.sol#197) is not in mixedCase
Variable Operated.winner_TOD9 (TOD/tod_buggy_44.sol#216) is not in mixedCase
Variable Operated.winner_TOD25 (TOD/tod_buggy_44.sol#233) is not in mixedCase
Variable Operated.winner_TOD19 (TOD/tod_buggy_44.sol#250) is not in mixedCase
Variable Operated.claimed_TOD26 (TOD/tod_buggy_44.sol#267) is not in mixedCase
Variable Operated.owner_TOD26 (TOD/tod_buggy_44.sol#268) is not in mixedCase
Variable Operated.reward_TOD26 (TOD/tod_buggy_44.sol#269) is not in mixedCase
Function ProofHashes.play_TOD27(bytes32) (TOD/tod_buggy_44.sol#293-299) is not in mixedCase
Function ProofHashes.getReward_TOD27() (TOD/tod_buggy_44.sol#301-304) is not in mixedCase
Function ProofHashes.play_TOD31(bytes32) (TOD/tod_buggy_44.sol#307-313) is not in mixedCase
Function ProofHashes.getReward_TOD31() (TOD/tod_buggy_44.sol#315-318) is not in mixedCase
Function ProofHashes.setReward_TOD20() (TOD/tod_buggy_44.sol#330-336) is not in mixedCase
Function ProofHashes.claimReward_TOD20(uint256) (TOD/tod_buggy_44.sol#338-344) is not in mixedCase
Function ProofHashes.setReward_TOD32() (TOD/tod_buggy_44.sol#353-359) is not in mixedCase
Function ProofHashes.claimReward_TOD32(uint256) (TOD/tod_buggy_44.sol#361-367) is not in mixedCase
Variable ProofHashes.winner_TOD27 (TOD/tod_buggy_44.sol#292) is not in mixedCase
Variable ProofHashes.winner_TOD31 (TOD/tod_buggy_44.sol#306) is not in mixedCase
Variable ProofHashes.claimed_TOD20 (TOD/tod_buggy_44.sol#327) is not in mixedCase
Variable ProofHashes.owner_TOD20 (TOD/tod_buggy_44.sol#328) is not in mixedCase
Variable ProofHashes.reward_TOD20 (TOD/tod_buggy_44.sol#329) is not in mixedCase
Variable ProofHashes.claimed_TOD32 (TOD/tod_buggy_44.sol#350) is not in mixedCase
Variable ProofHashes.owner_TOD32 (TOD/tod_buggy_44.sol#351) is not in mixedCase
Variable ProofHashes.reward_TOD32 (TOD/tod_buggy_44.sol#352) is not in mixedCase
Function MultiHashWrapper.setReward_TOD38() (TOD/tod_buggy_44.sol#408-414) is not in mixedCase
Function MultiHashWrapper.claimReward_TOD38(uint256) (TOD/tod_buggy_44.sol#416-422) is not in mixedCase
Function MultiHashWrapper.setReward_TOD4() (TOD/tod_buggy_44.sol#449-455) is not in mixedCase
Function MultiHashWrapper.claimReward_TOD4(uint256) (TOD/tod_buggy_44.sol#457-463) is not in mixedCase
Variable MultiHashWrapper.claimed_TOD38 (TOD/tod_buggy_44.sol#405) is not in mixedCase
Variable MultiHashWrapper.owner_TOD38 (TOD/tod_buggy_44.sol#406) is not in mixedCase
Variable MultiHashWrapper.reward_TOD38 (TOD/tod_buggy_44.sol#407) is not in mixedCase
Variable MultiHashWrapper.claimed_TOD4 (TOD/tod_buggy_44.sol#446) is not in mixedCase
Variable MultiHashWrapper.owner_TOD4 (TOD/tod_buggy_44.sol#447) is not in mixedCase
Variable MultiHashWrapper.reward_TOD4 (TOD/tod_buggy_44.sol#448) is not in mixedCase
Contract iFactory (TOD/tod_buggy_44.sol#475-493) is not in CapWords
Function Template.setReward_TOD12() (TOD/tod_buggy_44.sol#502-508) is not in mixedCase
Function Template.claimReward_TOD12(uint256) (TOD/tod_buggy_44.sol#510-516) is not in mixedCase
Function Template.play_TOD7(bytes32) (TOD/tod_buggy_44.sol#539-545) is not in mixedCase
Function Template.getReward_TOD7() (TOD/tod_buggy_44.sol#547-550) is not in mixedCase
Function Template.play_TOD23(bytes32) (TOD/tod_buggy_44.sol#556-562) is not in mixedCase
Function Template.getReward_TOD23() (TOD/tod_buggy_44.sol#564-567) is not in mixedCase
Function Template.setReward_TOD14() (TOD/tod_buggy_44.sol#575-581) is not in mixedCase
Function Template.claimReward_TOD14(uint256) (TOD/tod_buggy_44.sol#583-589) is not in mixedCase
Variable Template.claimed_TOD12 (TOD/tod_buggy_44.sol#499) is not in mixedCase
Variable Template.owner_TOD12 (TOD/tod_buggy_44.sol#500) is not in mixedCase
Variable Template.reward_TOD12 (TOD/tod_buggy_44.sol#501) is not in mixedCase
Variable Template.winner_TOD7 (TOD/tod_buggy_44.sol#538) is not in mixedCase
Variable Template.winner_TOD23 (TOD/tod_buggy_44.sol#555) is not in mixedCase
Variable Template.claimed_TOD14 (TOD/tod_buggy_44.sol#572) is not in mixedCase
Variable Template.owner_TOD14 (TOD/tod_buggy_44.sol#573) is not in mixedCase
Variable Template.reward_TOD14 (TOD/tod_buggy_44.sol#574) is not in mixedCase
Function Feed.play_TOD13(bytes32) (TOD/tod_buggy_44.sol#602-608) is not in mixedCase
Function Feed.getReward_TOD13() (TOD/tod_buggy_44.sol#610-613) is not in mixedCase
Function Feed.setReward_TOD30() (TOD/tod_buggy_44.sol#650-656) is not in mixedCase
Function Feed.claimReward_TOD30(uint256) (TOD/tod_buggy_44.sol#658-664) is not in mixedCase
Function Feed.setReward_TOD8() (TOD/tod_buggy_44.sol#678-684) is not in mixedCase
Function Feed.claimReward_TOD8(uint256) (TOD/tod_buggy_44.sol#686-692) is not in mixedCase
Function Feed.play_TOD39(bytes32) (TOD/tod_buggy_44.sol#702-708) is not in mixedCase
Function Feed.getReward_TOD39() (TOD/tod_buggy_44.sol#710-713) is not in mixedCase
Function Feed.setReward_TOD36() (TOD/tod_buggy_44.sol#725-731) is not in mixedCase
Function Feed.claimReward_TOD36(uint256) (TOD/tod_buggy_44.sol#733-739) is not in mixedCase
Function Feed.play_TOD35(bytes32) (TOD/tod_buggy_44.sol#749-755) is not in mixedCase
Function Feed.getReward_TOD35() (TOD/tod_buggy_44.sol#757-760) is not in mixedCase
Variable Feed.winner_TOD13 (TOD/tod_buggy_44.sol#601) is not in mixedCase
Variable Feed.claimed_TOD30 (TOD/tod_buggy_44.sol#647) is not in mixedCase
Variable Feed.owner_TOD30 (TOD/tod_buggy_44.sol#648) is not in mixedCase
Variable Feed.reward_TOD30 (TOD/tod_buggy_44.sol#649) is not in mixedCase
Variable Feed.claimed_TOD8 (TOD/tod_buggy_44.sol#675) is not in mixedCase
Variable Feed.owner_TOD8 (TOD/tod_buggy_44.sol#676) is not in mixedCase
Variable Feed.reward_TOD8 (TOD/tod_buggy_44.sol#677) is not in mixedCase
Variable Feed.winner_TOD39 (TOD/tod_buggy_44.sol#701) is not in mixedCase
Variable Feed.claimed_TOD36 (TOD/tod_buggy_44.sol#722) is not in mixedCase
Variable Feed.owner_TOD36 (TOD/tod_buggy_44.sol#723) is not in mixedCase
Variable Feed.reward_TOD36 (TOD/tod_buggy_44.sol#724) is not in mixedCase
Variable Feed.winner_TOD35 (TOD/tod_buggy_44.sol#748) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in Operated.claimReward_TOD10(uint256) (TOD/tod_buggy_44.sol#65-71):
	External calls:
	- msg.sender.transfer(reward_TOD10) (TOD/tod_buggy_44.sol#69)
	State variables written after the call(s):
	- claimed_TOD10 = true (TOD/tod_buggy_44.sol#70)
Reentrancy in Template.claimReward_TOD12(uint256) (TOD/tod_buggy_44.sol#510-516):
	External calls:
	- msg.sender.transfer(reward_TOD12) (TOD/tod_buggy_44.sol#514)
	State variables written after the call(s):
	- claimed_TOD12 = true (TOD/tod_buggy_44.sol#515)
Reentrancy in Template.claimReward_TOD14(uint256) (TOD/tod_buggy_44.sol#583-589):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_44.sol#587)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_44.sol#588)
Reentrancy in Operated.claimReward_TOD2(uint256) (TOD/tod_buggy_44.sol#145-151):
	External calls:
	- msg.sender.transfer(reward_TOD2) (TOD/tod_buggy_44.sol#149)
	State variables written after the call(s):
	- claimed_TOD2 = true (TOD/tod_buggy_44.sol#150)
Reentrancy in ProofHashes.claimReward_TOD20(uint256) (TOD/tod_buggy_44.sol#338-344):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_44.sol#342)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_44.sol#343)
Reentrancy in Operated.claimReward_TOD22(uint256) (TOD/tod_buggy_44.sol#84-90):
	External calls:
	- msg.sender.transfer(reward_TOD22) (TOD/tod_buggy_44.sol#88)
	State variables written after the call(s):
	- claimed_TOD22 = true (TOD/tod_buggy_44.sol#89)
Reentrancy in Operated.claimReward_TOD26(uint256) (TOD/tod_buggy_44.sol#278-284):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_44.sol#282)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_44.sol#283)
Reentrancy in Feed.claimReward_TOD30(uint256) (TOD/tod_buggy_44.sol#658-664):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_44.sol#662)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_44.sol#663)
Reentrancy in ProofHashes.claimReward_TOD32(uint256) (TOD/tod_buggy_44.sol#361-367):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_44.sol#365)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_44.sol#366)
Reentrancy in Feed.claimReward_TOD36(uint256) (TOD/tod_buggy_44.sol#733-739):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_44.sol#737)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_44.sol#738)
Reentrancy in MultiHashWrapper.claimReward_TOD38(uint256) (TOD/tod_buggy_44.sol#416-422):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_44.sol#420)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_44.sol#421)
Reentrancy in MultiHashWrapper.claimReward_TOD4(uint256) (TOD/tod_buggy_44.sol#457-463):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_44.sol#461)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_44.sol#462)
Reentrancy in EventMetadata.claimReward_TOD40(uint256) (TOD/tod_buggy_44.sol#21-27):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_44.sol#25)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_44.sol#26)
Reentrancy in Feed.claimReward_TOD8(uint256) (TOD/tod_buggy_44.sol#686-692):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_44.sol#690)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_44.sol#691)
Reentrancy in Operated.setReward_TOD10() (TOD/tod_buggy_44.sol#57-63):
	External calls:
	- owner_TOD10.transfer(reward_TOD10) (TOD/tod_buggy_44.sol#61)
	State variables written after the call(s):
	- reward_TOD10 = msg.value (TOD/tod_buggy_44.sol#62)
Reentrancy in Template.setReward_TOD12() (TOD/tod_buggy_44.sol#502-508):
	External calls:
	- owner_TOD12.transfer(reward_TOD12) (TOD/tod_buggy_44.sol#506)
	State variables written after the call(s):
	- reward_TOD12 = msg.value (TOD/tod_buggy_44.sol#507)
Reentrancy in Template.setReward_TOD14() (TOD/tod_buggy_44.sol#575-581):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_44.sol#579)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_44.sol#580)
Reentrancy in Operated.setReward_TOD2() (TOD/tod_buggy_44.sol#137-143):
	External calls:
	- owner_TOD2.transfer(reward_TOD2) (TOD/tod_buggy_44.sol#141)
	State variables written after the call(s):
	- reward_TOD2 = msg.value (TOD/tod_buggy_44.sol#142)
Reentrancy in ProofHashes.setReward_TOD20() (TOD/tod_buggy_44.sol#330-336):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_44.sol#334)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_44.sol#335)
Reentrancy in Operated.setReward_TOD22() (TOD/tod_buggy_44.sol#76-82):
	External calls:
	- owner_TOD22.transfer(reward_TOD22) (TOD/tod_buggy_44.sol#80)
	State variables written after the call(s):
	- reward_TOD22 = msg.value (TOD/tod_buggy_44.sol#81)
Reentrancy in Operated.setReward_TOD26() (TOD/tod_buggy_44.sol#270-276):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_44.sol#274)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_44.sol#275)
Reentrancy in Feed.setReward_TOD30() (TOD/tod_buggy_44.sol#650-656):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_44.sol#654)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_44.sol#655)
Reentrancy in ProofHashes.setReward_TOD32() (TOD/tod_buggy_44.sol#353-359):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_44.sol#357)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_44.sol#358)
Reentrancy in Feed.setReward_TOD36() (TOD/tod_buggy_44.sol#725-731):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_44.sol#729)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_44.sol#730)
Reentrancy in MultiHashWrapper.setReward_TOD38() (TOD/tod_buggy_44.sol#408-414):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_44.sol#412)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_44.sol#413)
Reentrancy in MultiHashWrapper.setReward_TOD4() (TOD/tod_buggy_44.sol#449-455):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_44.sol#453)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_44.sol#454)
Reentrancy in EventMetadata.setReward_TOD40() (TOD/tod_buggy_44.sol#13-19):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_44.sol#17)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_44.sol#18)
Reentrancy in Feed.setReward_TOD8() (TOD/tod_buggy_44.sol#678-684):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_44.sol#682)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_44.sol#683)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable Operated.claimed_TOD22 (TOD/tod_buggy_44.sol#73) is too similar to Operated.claimed_TOD26 (TOD/tod_buggy_44.sol#267)
Variable Operated.owner_TOD22 (TOD/tod_buggy_44.sol#74) is too similar to Operated.owner_TOD26 (TOD/tod_buggy_44.sol#268)
Variable Operated.reward_TOD22 (TOD/tod_buggy_44.sol#75) is too similar to Operated.reward_TOD26 (TOD/tod_buggy_44.sol#269)
Variable Operated.winner_TOD1 (TOD/tod_buggy_44.sol#115) is too similar to Operated.winner_TOD3 (TOD/tod_buggy_44.sol#197)
Variable Operated.winner_TOD1 (TOD/tod_buggy_44.sol#115) is too similar to Operated.winner_TOD9 (TOD/tod_buggy_44.sol#216)
Variable Operated.winner_TOD17 (TOD/tod_buggy_44.sol#159) is too similar to Operated.winner_TOD19 (TOD/tod_buggy_44.sol#250)
Variable Operated.winner_TOD3 (TOD/tod_buggy_44.sol#197) is too similar to Operated.winner_TOD9 (TOD/tod_buggy_44.sol#216)
Variable Operated.winner_TOD17 (TOD/tod_buggy_44.sol#159) is too similar to Operated.winner_TOD37 (TOD/tod_buggy_44.sol#178)
Variable Operated.winner_TOD33 (TOD/tod_buggy_44.sol#93) is too similar to Operated.winner_TOD37 (TOD/tod_buggy_44.sol#178)
Variable ProofHashes.claimed_TOD20 (TOD/tod_buggy_44.sol#327) is too similar to ProofHashes.claimed_TOD32 (TOD/tod_buggy_44.sol#350)
Variable ProofHashes.owner_TOD20 (TOD/tod_buggy_44.sol#328) is too similar to ProofHashes.owner_TOD32 (TOD/tod_buggy_44.sol#351)
Variable ProofHashes.reward_TOD20 (TOD/tod_buggy_44.sol#329) is too similar to ProofHashes.reward_TOD32 (TOD/tod_buggy_44.sol#352)
Variable Template.claimed_TOD12 (TOD/tod_buggy_44.sol#499) is too similar to Template.claimed_TOD14 (TOD/tod_buggy_44.sol#572)
Variable Template.owner_TOD12 (TOD/tod_buggy_44.sol#500) is too similar to Template.owner_TOD14 (TOD/tod_buggy_44.sol#573)
Variable Template.reward_TOD12 (TOD/tod_buggy_44.sol#501) is too similar to Template.reward_TOD14 (TOD/tod_buggy_44.sol#574)
Variable Operated.claimed_TOD10 (TOD/tod_buggy_44.sol#54) is too similar to Template.claimed_TOD12 (TOD/tod_buggy_44.sol#499)
Variable Operated.claimed_TOD10 (TOD/tod_buggy_44.sol#54) is too similar to Feed.claimed_TOD30 (TOD/tod_buggy_44.sol#647)
Variable Operated.claimed_TOD10 (TOD/tod_buggy_44.sol#54) is too similar to Template.claimed_TOD14 (TOD/tod_buggy_44.sol#572)
Variable Template.claimed_TOD14 (TOD/tod_buggy_44.sol#572) is too similar to EventMetadata.claimed_TOD40 (TOD/tod_buggy_44.sol#10)
Variable Operated.claimed_TOD2 (TOD/tod_buggy_44.sol#134) is too similar to MultiHashWrapper.claimed_TOD4 (TOD/tod_buggy_44.sol#446)
Variable Operated.claimed_TOD2 (TOD/tod_buggy_44.sol#134) is too similar to Feed.claimed_TOD8 (TOD/tod_buggy_44.sol#675)
Variable Operated.claimed_TOD10 (TOD/tod_buggy_44.sol#54) is too similar to ProofHashes.claimed_TOD20 (TOD/tod_buggy_44.sol#327)
Variable Template.claimed_TOD12 (TOD/tod_buggy_44.sol#499) is too similar to ProofHashes.claimed_TOD20 (TOD/tod_buggy_44.sol#327)
Variable ProofHashes.claimed_TOD20 (TOD/tod_buggy_44.sol#327) is too similar to Operated.claimed_TOD22 (TOD/tod_buggy_44.sol#73)
Variable ProofHashes.claimed_TOD20 (TOD/tod_buggy_44.sol#327) is too similar to Operated.claimed_TOD26 (TOD/tod_buggy_44.sol#267)
Variable ProofHashes.claimed_TOD20 (TOD/tod_buggy_44.sol#327) is too similar to Feed.claimed_TOD30 (TOD/tod_buggy_44.sol#647)
Variable ProofHashes.claimed_TOD20 (TOD/tod_buggy_44.sol#327) is too similar to EventMetadata.claimed_TOD40 (TOD/tod_buggy_44.sol#10)
Variable Template.claimed_TOD12 (TOD/tod_buggy_44.sol#499) is too similar to Operated.claimed_TOD22 (TOD/tod_buggy_44.sol#73)
Variable Template.claimed_TOD12 (TOD/tod_buggy_44.sol#499) is too similar to Operated.claimed_TOD26 (TOD/tod_buggy_44.sol#267)
Variable Operated.claimed_TOD26 (TOD/tod_buggy_44.sol#267) is too similar to Feed.claimed_TOD36 (TOD/tod_buggy_44.sol#722)
Variable Feed.claimed_TOD30 (TOD/tod_buggy_44.sol#647) is too similar to Feed.claimed_TOD36 (TOD/tod_buggy_44.sol#722)
Variable Feed.claimed_TOD30 (TOD/tod_buggy_44.sol#647) is too similar to MultiHashWrapper.claimed_TOD38 (TOD/tod_buggy_44.sol#405)
Variable Template.claimed_TOD12 (TOD/tod_buggy_44.sol#499) is too similar to ProofHashes.claimed_TOD32 (TOD/tod_buggy_44.sol#350)
Variable Operated.claimed_TOD22 (TOD/tod_buggy_44.sol#73) is too similar to ProofHashes.claimed_TOD32 (TOD/tod_buggy_44.sol#350)
Variable Operated.claimed_TOD26 (TOD/tod_buggy_44.sol#267) is too similar to ProofHashes.claimed_TOD32 (TOD/tod_buggy_44.sol#350)
Variable Feed.claimed_TOD30 (TOD/tod_buggy_44.sol#647) is too similar to ProofHashes.claimed_TOD32 (TOD/tod_buggy_44.sol#350)
Variable ProofHashes.claimed_TOD32 (TOD/tod_buggy_44.sol#350) is too similar to Feed.claimed_TOD36 (TOD/tod_buggy_44.sol#722)
Variable ProofHashes.claimed_TOD32 (TOD/tod_buggy_44.sol#350) is too similar to MultiHashWrapper.claimed_TOD38 (TOD/tod_buggy_44.sol#405)
Variable Feed.claimed_TOD36 (TOD/tod_buggy_44.sol#722) is too similar to MultiHashWrapper.claimed_TOD38 (TOD/tod_buggy_44.sol#405)
Variable Operated.claimed_TOD10 (TOD/tod_buggy_44.sol#54) is too similar to EventMetadata.claimed_TOD40 (TOD/tod_buggy_44.sol#10)
Variable Feed.claimed_TOD30 (TOD/tod_buggy_44.sol#647) is too similar to EventMetadata.claimed_TOD40 (TOD/tod_buggy_44.sol#10)
Variable MultiHashWrapper.claimed_TOD4 (TOD/tod_buggy_44.sol#446) is too similar to Feed.claimed_TOD8 (TOD/tod_buggy_44.sol#675)
Variable Operated.owner_TOD10 (TOD/tod_buggy_44.sol#55) is too similar to Template.owner_TOD12 (TOD/tod_buggy_44.sol#500)
Variable Operated.owner_TOD10 (TOD/tod_buggy_44.sol#55) is too similar to Feed.owner_TOD30 (TOD/tod_buggy_44.sol#648)
Variable Operated.owner_TOD10 (TOD/tod_buggy_44.sol#55) is too similar to EventMetadata.owner_TOD40 (TOD/tod_buggy_44.sol#11)
Variable Operated.owner_TOD10 (TOD/tod_buggy_44.sol#55) is too similar to Template.owner_TOD14 (TOD/tod_buggy_44.sol#573)
Variable Template.owner_TOD14 (TOD/tod_buggy_44.sol#573) is too similar to EventMetadata.owner_TOD40 (TOD/tod_buggy_44.sol#11)
Variable Operated.owner_TOD10 (TOD/tod_buggy_44.sol#55) is too similar to ProofHashes.owner_TOD20 (TOD/tod_buggy_44.sol#328)
Variable Template.owner_TOD12 (TOD/tod_buggy_44.sol#500) is too similar to ProofHashes.owner_TOD20 (TOD/tod_buggy_44.sol#328)
Variable ProofHashes.owner_TOD20 (TOD/tod_buggy_44.sol#328) is too similar to Operated.owner_TOD22 (TOD/tod_buggy_44.sol#74)
Variable ProofHashes.owner_TOD20 (TOD/tod_buggy_44.sol#328) is too similar to Operated.owner_TOD26 (TOD/tod_buggy_44.sol#268)
Variable ProofHashes.owner_TOD20 (TOD/tod_buggy_44.sol#328) is too similar to Feed.owner_TOD30 (TOD/tod_buggy_44.sol#648)
Variable ProofHashes.owner_TOD20 (TOD/tod_buggy_44.sol#328) is too similar to EventMetadata.owner_TOD40 (TOD/tod_buggy_44.sol#11)
Variable Template.owner_TOD12 (TOD/tod_buggy_44.sol#500) is too similar to Operated.owner_TOD22 (TOD/tod_buggy_44.sol#74)
Variable Template.owner_TOD12 (TOD/tod_buggy_44.sol#500) is too similar to Operated.owner_TOD26 (TOD/tod_buggy_44.sol#268)
Variable Operated.owner_TOD26 (TOD/tod_buggy_44.sol#268) is too similar to Feed.owner_TOD36 (TOD/tod_buggy_44.sol#723)
Variable Feed.owner_TOD30 (TOD/tod_buggy_44.sol#648) is too similar to Feed.owner_TOD36 (TOD/tod_buggy_44.sol#723)
Variable Feed.owner_TOD30 (TOD/tod_buggy_44.sol#648) is too similar to MultiHashWrapper.owner_TOD38 (TOD/tod_buggy_44.sol#406)
Variable Template.owner_TOD12 (TOD/tod_buggy_44.sol#500) is too similar to ProofHashes.owner_TOD32 (TOD/tod_buggy_44.sol#351)
Variable Operated.owner_TOD22 (TOD/tod_buggy_44.sol#74) is too similar to ProofHashes.owner_TOD32 (TOD/tod_buggy_44.sol#351)
Variable Operated.owner_TOD26 (TOD/tod_buggy_44.sol#268) is too similar to ProofHashes.owner_TOD32 (TOD/tod_buggy_44.sol#351)
Variable Feed.owner_TOD30 (TOD/tod_buggy_44.sol#648) is too similar to ProofHashes.owner_TOD32 (TOD/tod_buggy_44.sol#351)
Variable ProofHashes.owner_TOD32 (TOD/tod_buggy_44.sol#351) is too similar to Feed.owner_TOD36 (TOD/tod_buggy_44.sol#723)
Variable ProofHashes.owner_TOD32 (TOD/tod_buggy_44.sol#351) is too similar to MultiHashWrapper.owner_TOD38 (TOD/tod_buggy_44.sol#406)
Variable Feed.owner_TOD36 (TOD/tod_buggy_44.sol#723) is too similar to MultiHashWrapper.owner_TOD38 (TOD/tod_buggy_44.sol#406)
Variable Feed.owner_TOD30 (TOD/tod_buggy_44.sol#648) is too similar to EventMetadata.owner_TOD40 (TOD/tod_buggy_44.sol#11)
Variable Operated.reward_TOD10 (TOD/tod_buggy_44.sol#56) is too similar to Template.reward_TOD12 (TOD/tod_buggy_44.sol#501)
Variable Operated.reward_TOD10 (TOD/tod_buggy_44.sol#56) is too similar to Feed.reward_TOD30 (TOD/tod_buggy_44.sol#649)
Variable Operated.reward_TOD10 (TOD/tod_buggy_44.sol#56) is too similar to Template.reward_TOD14 (TOD/tod_buggy_44.sol#574)
Variable Template.reward_TOD14 (TOD/tod_buggy_44.sol#574) is too similar to EventMetadata.reward_TOD40 (TOD/tod_buggy_44.sol#12)
Variable Operated.reward_TOD10 (TOD/tod_buggy_44.sol#56) is too similar to ProofHashes.reward_TOD20 (TOD/tod_buggy_44.sol#329)
Variable Template.reward_TOD12 (TOD/tod_buggy_44.sol#501) is too similar to ProofHashes.reward_TOD20 (TOD/tod_buggy_44.sol#329)
Variable ProofHashes.reward_TOD20 (TOD/tod_buggy_44.sol#329) is too similar to Operated.reward_TOD22 (TOD/tod_buggy_44.sol#75)
Variable ProofHashes.reward_TOD20 (TOD/tod_buggy_44.sol#329) is too similar to Operated.reward_TOD26 (TOD/tod_buggy_44.sol#269)
Variable ProofHashes.reward_TOD20 (TOD/tod_buggy_44.sol#329) is too similar to Feed.reward_TOD30 (TOD/tod_buggy_44.sol#649)
Variable Template.reward_TOD12 (TOD/tod_buggy_44.sol#501) is too similar to Operated.reward_TOD22 (TOD/tod_buggy_44.sol#75)
Variable Template.reward_TOD12 (TOD/tod_buggy_44.sol#501) is too similar to Operated.reward_TOD26 (TOD/tod_buggy_44.sol#269)
Variable Feed.reward_TOD30 (TOD/tod_buggy_44.sol#649) is too similar to Feed.reward_TOD36 (TOD/tod_buggy_44.sol#724)
Variable Feed.reward_TOD30 (TOD/tod_buggy_44.sol#649) is too similar to MultiHashWrapper.reward_TOD38 (TOD/tod_buggy_44.sol#407)
Variable Template.reward_TOD12 (TOD/tod_buggy_44.sol#501) is too similar to ProofHashes.reward_TOD32 (TOD/tod_buggy_44.sol#352)
Variable Operated.reward_TOD22 (TOD/tod_buggy_44.sol#75) is too similar to ProofHashes.reward_TOD32 (TOD/tod_buggy_44.sol#352)
Variable Operated.reward_TOD26 (TOD/tod_buggy_44.sol#269) is too similar to ProofHashes.reward_TOD32 (TOD/tod_buggy_44.sol#352)
Variable Feed.reward_TOD30 (TOD/tod_buggy_44.sol#649) is too similar to ProofHashes.reward_TOD32 (TOD/tod_buggy_44.sol#352)
Variable ProofHashes.reward_TOD32 (TOD/tod_buggy_44.sol#352) is too similar to Feed.reward_TOD36 (TOD/tod_buggy_44.sol#724)
Variable ProofHashes.reward_TOD32 (TOD/tod_buggy_44.sol#352) is too similar to MultiHashWrapper.reward_TOD38 (TOD/tod_buggy_44.sol#407)
Variable Operated.reward_TOD26 (TOD/tod_buggy_44.sol#269) is too similar to Feed.reward_TOD36 (TOD/tod_buggy_44.sol#724)
Variable Feed.reward_TOD36 (TOD/tod_buggy_44.sol#724) is too similar to MultiHashWrapper.reward_TOD38 (TOD/tod_buggy_44.sol#407)
Variable Operated.reward_TOD2 (TOD/tod_buggy_44.sol#136) is too similar to MultiHashWrapper.reward_TOD4 (TOD/tod_buggy_44.sol#448)
Variable Operated.reward_TOD10 (TOD/tod_buggy_44.sol#56) is too similar to EventMetadata.reward_TOD40 (TOD/tod_buggy_44.sol#12)
Variable ProofHashes.reward_TOD20 (TOD/tod_buggy_44.sol#329) is too similar to EventMetadata.reward_TOD40 (TOD/tod_buggy_44.sol#12)
Variable Feed.reward_TOD30 (TOD/tod_buggy_44.sol#649) is too similar to EventMetadata.reward_TOD40 (TOD/tod_buggy_44.sol#12)
Variable Operated.reward_TOD2 (TOD/tod_buggy_44.sol#136) is too similar to Feed.reward_TOD8 (TOD/tod_buggy_44.sol#677)
Variable MultiHashWrapper.reward_TOD4 (TOD/tod_buggy_44.sol#448) is too similar to Feed.reward_TOD8 (TOD/tod_buggy_44.sol#677)
Variable EventMetadata.winner_TOD11 (TOD/tod_buggy_44.sol#35) is too similar to Feed.winner_TOD13 (TOD/tod_buggy_44.sol#601)
Variable Feed.winner_TOD13 (TOD/tod_buggy_44.sol#601) is too similar to Feed.winner_TOD35 (TOD/tod_buggy_44.sol#748)
Variable Feed.winner_TOD13 (TOD/tod_buggy_44.sol#601) is too similar to Feed.winner_TOD39 (TOD/tod_buggy_44.sol#701)
Variable EventMetadata.winner_TOD11 (TOD/tod_buggy_44.sol#35) is too similar to Operated.winner_TOD17 (TOD/tod_buggy_44.sol#159)
Variable Feed.winner_TOD13 (TOD/tod_buggy_44.sol#601) is too similar to Operated.winner_TOD17 (TOD/tod_buggy_44.sol#159)
Variable Operated.winner_TOD17 (TOD/tod_buggy_44.sol#159) is too similar to ProofHashes.winner_TOD27 (TOD/tod_buggy_44.sol#292)
Variable Operated.winner_TOD17 (TOD/tod_buggy_44.sol#159) is too similar to ProofHashes.winner_TOD31 (TOD/tod_buggy_44.sol#306)
Variable EventMetadata.winner_TOD11 (TOD/tod_buggy_44.sol#35) is too similar to Operated.winner_TOD19 (TOD/tod_buggy_44.sol#250)
Variable Feed.winner_TOD13 (TOD/tod_buggy_44.sol#601) is too similar to Operated.winner_TOD19 (TOD/tod_buggy_44.sol#250)
Variable Operated.winner_TOD19 (TOD/tod_buggy_44.sol#250) is too similar to Feed.winner_TOD39 (TOD/tod_buggy_44.sol#701)
Variable Feed.winner_TOD13 (TOD/tod_buggy_44.sol#601) is too similar to Template.winner_TOD23 (TOD/tod_buggy_44.sol#555)
Variable Template.winner_TOD23 (TOD/tod_buggy_44.sol#555) is too similar to Operated.winner_TOD25 (TOD/tod_buggy_44.sol#233)
Variable Template.winner_TOD23 (TOD/tod_buggy_44.sol#555) is too similar to ProofHashes.winner_TOD27 (TOD/tod_buggy_44.sol#292)
Variable Template.winner_TOD23 (TOD/tod_buggy_44.sol#555) is too similar to ProofHashes.winner_TOD31 (TOD/tod_buggy_44.sol#306)
Variable Template.winner_TOD23 (TOD/tod_buggy_44.sol#555) is too similar to Operated.winner_TOD33 (TOD/tod_buggy_44.sol#93)
Variable Template.winner_TOD23 (TOD/tod_buggy_44.sol#555) is too similar to Feed.winner_TOD35 (TOD/tod_buggy_44.sol#748)
Variable Template.winner_TOD23 (TOD/tod_buggy_44.sol#555) is too similar to Operated.winner_TOD37 (TOD/tod_buggy_44.sol#178)
Variable Template.winner_TOD23 (TOD/tod_buggy_44.sol#555) is too similar to Feed.winner_TOD39 (TOD/tod_buggy_44.sol#701)
Variable Operated.winner_TOD25 (TOD/tod_buggy_44.sol#233) is too similar to Feed.winner_TOD35 (TOD/tod_buggy_44.sol#748)
Variable Operated.winner_TOD25 (TOD/tod_buggy_44.sol#233) is too similar to ProofHashes.winner_TOD27 (TOD/tod_buggy_44.sol#292)
Variable ProofHashes.winner_TOD27 (TOD/tod_buggy_44.sol#292) is too similar to Operated.winner_TOD37 (TOD/tod_buggy_44.sol#178)
Variable EventMetadata.winner_TOD11 (TOD/tod_buggy_44.sol#35) is too similar to ProofHashes.winner_TOD31 (TOD/tod_buggy_44.sol#306)
Variable Feed.winner_TOD13 (TOD/tod_buggy_44.sol#601) is too similar to ProofHashes.winner_TOD31 (TOD/tod_buggy_44.sol#306)
Variable Operated.winner_TOD19 (TOD/tod_buggy_44.sol#250) is too similar to ProofHashes.winner_TOD31 (TOD/tod_buggy_44.sol#306)
Variable ProofHashes.winner_TOD31 (TOD/tod_buggy_44.sol#306) is too similar to Operated.winner_TOD33 (TOD/tod_buggy_44.sol#93)
Variable ProofHashes.winner_TOD31 (TOD/tod_buggy_44.sol#306) is too similar to Feed.winner_TOD35 (TOD/tod_buggy_44.sol#748)
Variable ProofHashes.winner_TOD31 (TOD/tod_buggy_44.sol#306) is too similar to Operated.winner_TOD37 (TOD/tod_buggy_44.sol#178)
Variable ProofHashes.winner_TOD31 (TOD/tod_buggy_44.sol#306) is too similar to Feed.winner_TOD39 (TOD/tod_buggy_44.sol#701)
Variable Feed.winner_TOD13 (TOD/tod_buggy_44.sol#601) is too similar to Operated.winner_TOD33 (TOD/tod_buggy_44.sol#93)
Variable Operated.winner_TOD33 (TOD/tod_buggy_44.sol#93) is too similar to Feed.winner_TOD35 (TOD/tod_buggy_44.sol#748)
Variable Operated.winner_TOD33 (TOD/tod_buggy_44.sol#93) is too similar to Feed.winner_TOD39 (TOD/tod_buggy_44.sol#701)
Variable Feed.winner_TOD13 (TOD/tod_buggy_44.sol#601) is too similar to Operated.winner_TOD37 (TOD/tod_buggy_44.sol#178)
Variable Feed.winner_TOD35 (TOD/tod_buggy_44.sol#748) is too similar to Operated.winner_TOD37 (TOD/tod_buggy_44.sol#178)
Variable Operated.winner_TOD37 (TOD/tod_buggy_44.sol#178) is too similar to Feed.winner_TOD39 (TOD/tod_buggy_44.sol#701)
Variable Feed.winner_TOD35 (TOD/tod_buggy_44.sol#748) is too similar to Feed.winner_TOD39 (TOD/tod_buggy_44.sol#701)
Variable Operated.winner_TOD1 (TOD/tod_buggy_44.sol#115) is too similar to Template.winner_TOD7 (TOD/tod_buggy_44.sol#538)
Variable Operated.winner_TOD3 (TOD/tod_buggy_44.sol#197) is too similar to Template.winner_TOD7 (TOD/tod_buggy_44.sol#538)
Variable Template.winner_TOD7 (TOD/tod_buggy_44.sol#538) is too similar to Operated.winner_TOD9 (TOD/tod_buggy_44.sol#216)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

EventMetadata.owner_TOD40 (TOD/tod_buggy_44.sol#11) should be constant
Feed.owner_TOD30 (TOD/tod_buggy_44.sol#648) should be constant
Feed.owner_TOD36 (TOD/tod_buggy_44.sol#723) should be constant
Feed.owner_TOD8 (TOD/tod_buggy_44.sol#676) should be constant
MultiHashWrapper.owner_TOD38 (TOD/tod_buggy_44.sol#406) should be constant
MultiHashWrapper.owner_TOD4 (TOD/tod_buggy_44.sol#447) should be constant
Operated.owner_TOD10 (TOD/tod_buggy_44.sol#55) should be constant
Operated.owner_TOD2 (TOD/tod_buggy_44.sol#135) should be constant
Operated.owner_TOD22 (TOD/tod_buggy_44.sol#74) should be constant
Operated.owner_TOD26 (TOD/tod_buggy_44.sol#268) should be constant
ProofHashes.owner_TOD20 (TOD/tod_buggy_44.sol#328) should be constant
ProofHashes.owner_TOD32 (TOD/tod_buggy_44.sol#351) should be constant
Template.owner_TOD12 (TOD/tod_buggy_44.sol#500) should be constant
Template.owner_TOD14 (TOD/tod_buggy_44.sol#573) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

initialize(address,bytes,bytes) should be declared external:
	- Feed.initialize(address,bytes,bytes) (TOD/tod_buggy_44.sol#616-646)
Moreover, the following function parameters should change its data location:
multihash location should be calldata
metadata location should be calldata
setMetadata(bytes) should be declared external:
	- Feed.setMetadata(bytes) (TOD/tod_buggy_44.sol#694-700)
Moreover, the following function parameters should change its data location:
metadata location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
TOD/tod_buggy_44.sol analyzed (7 contracts with 80 detectors), 316 result(s) found
