
ApproveAndCallFallBack.owner_TOD20 (TOD/tod_buggy_37.sol#236) is never initialized. It is used in:
	- ApproveAndCallFallBack.setReward_TOD20() (TOD/tod_buggy_37.sol#238-244)
ERC20Interface.owner_TOD26 (TOD/tod_buggy_37.sol#179) is never initialized. It is used in:
	- ERC20Interface.setReward_TOD26() (TOD/tod_buggy_37.sol#181-187)
Owned.owner_TOD32 (TOD/tod_buggy_37.sol#308) is never initialized. It is used in:
	- Owned.setReward_TOD32() (TOD/tod_buggy_37.sol#310-316)
Owned.owner_TOD38 (TOD/tod_buggy_37.sol#335) is never initialized. It is used in:
	- Owned.setReward_TOD38() (TOD/tod_buggy_37.sol#337-343)
Owned.owner_TOD4 (TOD/tod_buggy_37.sol#359) is never initialized. It is used in:
	- Owned.setReward_TOD4() (TOD/tod_buggy_37.sol#361-367)
SafeMath.owner_TOD2 (TOD/tod_buggy_37.sol#65) is never initialized. It is used in:
	- SafeMath.setReward_TOD2() (TOD/tod_buggy_37.sol#67-73)
AugustCoin.owner_TOD28 (TOD/tod_buggy_37.sol#385) is never initialized. It is used in:
	- AugustCoin.setReward_TOD28() (TOD/tod_buggy_37.sol#387-393)
AugustCoin.owner_TOD34 (TOD/tod_buggy_37.sol#404) is never initialized. It is used in:
	- AugustCoin.setReward_TOD34() (TOD/tod_buggy_37.sol#406-412)
AugustCoin.owner_TOD10 (TOD/tod_buggy_37.sol#437) is never initialized. It is used in:
	- AugustCoin.setReward_TOD10() (TOD/tod_buggy_37.sol#439-445)
AugustCoin.owner_TOD22 (TOD/tod_buggy_37.sol#457) is never initialized. It is used in:
	- AugustCoin.setReward_TOD22() (TOD/tod_buggy_37.sol#459-465)
AugustCoin.owner_TOD12 (TOD/tod_buggy_37.sol#476) is never initialized. It is used in:
	- AugustCoin.setReward_TOD12() (TOD/tod_buggy_37.sol#478-484)
AugustCoin.owner_TOD14 (TOD/tod_buggy_37.sol#550) is never initialized. It is used in:
	- AugustCoin.setReward_TOD14() (TOD/tod_buggy_37.sol#552-558)
AugustCoin.owner_TOD30 (TOD/tod_buggy_37.sol#581) is never initialized. It is used in:
	- AugustCoin.setReward_TOD30() (TOD/tod_buggy_37.sol#583-589)
AugustCoin.owner_TOD8 (TOD/tod_buggy_37.sol#614) is never initialized. It is used in:
	- AugustCoin.setReward_TOD8() (TOD/tod_buggy_37.sol#616-622)
AugustCoin.owner_TOD36 (TOD/tod_buggy_37.sol#672) is never initialized. It is used in:
	- AugustCoin.setReward_TOD36() (TOD/tod_buggy_37.sol#674-680)
AugustCoin.owner_TOD40 (TOD/tod_buggy_37.sol#724) is never initialized. It is used in:
	- AugustCoin.setReward_TOD40() (TOD/tod_buggy_37.sol#726-732)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

ApproveAndCallFallBack.setReward_TOD20() (TOD/tod_buggy_37.sol#238-244) should emit an event for: 
	- reward_TOD20 = msg.value (TOD/tod_buggy_37.sol#243) 
AugustCoin.setReward_TOD28() (TOD/tod_buggy_37.sol#387-393) should emit an event for: 
	- reward_TOD28 = msg.value (TOD/tod_buggy_37.sol#392) 
AugustCoin.setReward_TOD34() (TOD/tod_buggy_37.sol#406-412) should emit an event for: 
	- reward_TOD34 = msg.value (TOD/tod_buggy_37.sol#411) 
AugustCoin.setReward_TOD10() (TOD/tod_buggy_37.sol#439-445) should emit an event for: 
	- reward_TOD10 = msg.value (TOD/tod_buggy_37.sol#444) 
AugustCoin.setReward_TOD22() (TOD/tod_buggy_37.sol#459-465) should emit an event for: 
	- reward_TOD22 = msg.value (TOD/tod_buggy_37.sol#464) 
AugustCoin.setReward_TOD12() (TOD/tod_buggy_37.sol#478-484) should emit an event for: 
	- reward_TOD12 = msg.value (TOD/tod_buggy_37.sol#483) 
AugustCoin.setReward_TOD14() (TOD/tod_buggy_37.sol#552-558) should emit an event for: 
	- reward_TOD14 = msg.value (TOD/tod_buggy_37.sol#557) 
AugustCoin.setReward_TOD30() (TOD/tod_buggy_37.sol#583-589) should emit an event for: 
	- reward_TOD30 = msg.value (TOD/tod_buggy_37.sol#588) 
AugustCoin.setReward_TOD8() (TOD/tod_buggy_37.sol#616-622) should emit an event for: 
	- reward_TOD8 = msg.value (TOD/tod_buggy_37.sol#621) 
AugustCoin.setReward_TOD36() (TOD/tod_buggy_37.sol#674-680) should emit an event for: 
	- reward_TOD36 = msg.value (TOD/tod_buggy_37.sol#679) 
AugustCoin.setReward_TOD40() (TOD/tod_buggy_37.sol#726-732) should emit an event for: 
	- reward_TOD40 = msg.value (TOD/tod_buggy_37.sol#731) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

Owned.transferOwnership(address)._newOwner (TOD/tod_buggy_37.sol#331) lacks a zero-check on :
		- newOwner = _newOwner (TOD/tod_buggy_37.sol#332)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version^0.5.0 (TOD/tod_buggy_37.sol#5) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function SafeMath.play_TOD11(bytes32) (TOD/tod_buggy_37.sol#31-37) is not in mixedCase
Function SafeMath.getReward_TOD11() (TOD/tod_buggy_37.sol#39-42) is not in mixedCase
Function SafeMath.play_TOD1(bytes32) (TOD/tod_buggy_37.sol#48-54) is not in mixedCase
Function SafeMath.getReward_TOD1() (TOD/tod_buggy_37.sol#56-59) is not in mixedCase
Function SafeMath.setReward_TOD2() (TOD/tod_buggy_37.sol#67-73) is not in mixedCase
Function SafeMath.claimReward_TOD2(uint256) (TOD/tod_buggy_37.sol#75-81) is not in mixedCase
Function SafeMath.play_TOD17(bytes32) (TOD/tod_buggy_37.sol#87-93) is not in mixedCase
Function SafeMath.getReward_TOD17() (TOD/tod_buggy_37.sol#95-98) is not in mixedCase
Variable SafeMath.winner_TOD11 (TOD/tod_buggy_37.sol#30) is not in mixedCase
Variable SafeMath.winner_TOD1 (TOD/tod_buggy_37.sol#47) is not in mixedCase
Variable SafeMath.claimed_TOD2 (TOD/tod_buggy_37.sol#64) is not in mixedCase
Variable SafeMath.owner_TOD2 (TOD/tod_buggy_37.sol#65) is not in mixedCase
Variable SafeMath.reward_TOD2 (TOD/tod_buggy_37.sol#66) is not in mixedCase
Variable SafeMath.winner_TOD17 (TOD/tod_buggy_37.sol#86) is not in mixedCase
Function ERC20Interface.play_TOD37(bytes32) (TOD/tod_buggy_37.sol#109-115) is not in mixedCase
Function ERC20Interface.getReward_TOD37() (TOD/tod_buggy_37.sol#117-120) is not in mixedCase
Function ERC20Interface.play_TOD3(bytes32) (TOD/tod_buggy_37.sol#123-129) is not in mixedCase
Function ERC20Interface.getReward_TOD3() (TOD/tod_buggy_37.sol#131-134) is not in mixedCase
Function ERC20Interface.play_TOD9(bytes32) (TOD/tod_buggy_37.sol#137-143) is not in mixedCase
Function ERC20Interface.getReward_TOD9() (TOD/tod_buggy_37.sol#145-148) is not in mixedCase
Function ERC20Interface.play_TOD25(bytes32) (TOD/tod_buggy_37.sol#151-157) is not in mixedCase
Function ERC20Interface.getReward_TOD25() (TOD/tod_buggy_37.sol#159-162) is not in mixedCase
Function ERC20Interface.play_TOD19(bytes32) (TOD/tod_buggy_37.sol#165-171) is not in mixedCase
Function ERC20Interface.getReward_TOD19() (TOD/tod_buggy_37.sol#173-176) is not in mixedCase
Function ERC20Interface.setReward_TOD26() (TOD/tod_buggy_37.sol#181-187) is not in mixedCase
Function ERC20Interface.claimReward_TOD26(uint256) (TOD/tod_buggy_37.sol#189-195) is not in mixedCase
Function ERC20Interface.play_TOD27(bytes32) (TOD/tod_buggy_37.sol#198-204) is not in mixedCase
Function ERC20Interface.getReward_TOD27() (TOD/tod_buggy_37.sol#206-209) is not in mixedCase
Function ERC20Interface.play_TOD31(bytes32) (TOD/tod_buggy_37.sol#212-218) is not in mixedCase
Function ERC20Interface.getReward_TOD31() (TOD/tod_buggy_37.sol#220-223) is not in mixedCase
Variable ERC20Interface.winner_TOD37 (TOD/tod_buggy_37.sol#108) is not in mixedCase
Variable ERC20Interface.winner_TOD3 (TOD/tod_buggy_37.sol#122) is not in mixedCase
Variable ERC20Interface.winner_TOD9 (TOD/tod_buggy_37.sol#136) is not in mixedCase
Variable ERC20Interface.winner_TOD25 (TOD/tod_buggy_37.sol#150) is not in mixedCase
Variable ERC20Interface.winner_TOD19 (TOD/tod_buggy_37.sol#164) is not in mixedCase
Variable ERC20Interface.claimed_TOD26 (TOD/tod_buggy_37.sol#178) is not in mixedCase
Variable ERC20Interface.owner_TOD26 (TOD/tod_buggy_37.sol#179) is not in mixedCase
Variable ERC20Interface.reward_TOD26 (TOD/tod_buggy_37.sol#180) is not in mixedCase
Variable ERC20Interface.winner_TOD27 (TOD/tod_buggy_37.sol#197) is not in mixedCase
Variable ERC20Interface.winner_TOD31 (TOD/tod_buggy_37.sol#211) is not in mixedCase
Function ApproveAndCallFallBack.setReward_TOD20() (TOD/tod_buggy_37.sol#238-244) is not in mixedCase
Function ApproveAndCallFallBack.claimReward_TOD20(uint256) (TOD/tod_buggy_37.sol#246-252) is not in mixedCase
Variable ApproveAndCallFallBack.claimed_TOD20 (TOD/tod_buggy_37.sol#235) is not in mixedCase
Variable ApproveAndCallFallBack.owner_TOD20 (TOD/tod_buggy_37.sol#236) is not in mixedCase
Variable ApproveAndCallFallBack.reward_TOD20 (TOD/tod_buggy_37.sol#237) is not in mixedCase
Function Owned.play_TOD5(bytes32) (TOD/tod_buggy_37.sol#261-267) is not in mixedCase
Function Owned.getReward_TOD5() (TOD/tod_buggy_37.sol#269-272) is not in mixedCase
Function Owned.play_TOD15(bytes32) (TOD/tod_buggy_37.sol#275-281) is not in mixedCase
Function Owned.getReward_TOD15() (TOD/tod_buggy_37.sol#283-286) is not in mixedCase
Function Owned.play_TOD13(bytes32) (TOD/tod_buggy_37.sol#290-296) is not in mixedCase
Function Owned.getReward_TOD13() (TOD/tod_buggy_37.sol#298-301) is not in mixedCase
Function Owned.setReward_TOD32() (TOD/tod_buggy_37.sol#310-316) is not in mixedCase
Function Owned.claimReward_TOD32(uint256) (TOD/tod_buggy_37.sol#318-324) is not in mixedCase
Parameter Owned.transferOwnership(address)._newOwner (TOD/tod_buggy_37.sol#331) is not in mixedCase
Function Owned.setReward_TOD38() (TOD/tod_buggy_37.sol#337-343) is not in mixedCase
Function Owned.claimReward_TOD38(uint256) (TOD/tod_buggy_37.sol#345-351) is not in mixedCase
Function Owned.setReward_TOD4() (TOD/tod_buggy_37.sol#361-367) is not in mixedCase
Function Owned.claimReward_TOD4(uint256) (TOD/tod_buggy_37.sol#369-375) is not in mixedCase
Variable Owned.winner_TOD5 (TOD/tod_buggy_37.sol#260) is not in mixedCase
Variable Owned.winner_TOD15 (TOD/tod_buggy_37.sol#274) is not in mixedCase
Variable Owned.winner_TOD13 (TOD/tod_buggy_37.sol#289) is not in mixedCase
Variable Owned.claimed_TOD32 (TOD/tod_buggy_37.sol#307) is not in mixedCase
Variable Owned.owner_TOD32 (TOD/tod_buggy_37.sol#308) is not in mixedCase
Variable Owned.reward_TOD32 (TOD/tod_buggy_37.sol#309) is not in mixedCase
Variable Owned.claimed_TOD38 (TOD/tod_buggy_37.sol#334) is not in mixedCase
Variable Owned.owner_TOD38 (TOD/tod_buggy_37.sol#335) is not in mixedCase
Variable Owned.reward_TOD38 (TOD/tod_buggy_37.sol#336) is not in mixedCase
Variable Owned.claimed_TOD4 (TOD/tod_buggy_37.sol#358) is not in mixedCase
Variable Owned.owner_TOD4 (TOD/tod_buggy_37.sol#359) is not in mixedCase
Variable Owned.reward_TOD4 (TOD/tod_buggy_37.sol#360) is not in mixedCase
Function AugustCoin.setReward_TOD28() (TOD/tod_buggy_37.sol#387-393) is not in mixedCase
Function AugustCoin.claimReward_TOD28(uint256) (TOD/tod_buggy_37.sol#395-401) is not in mixedCase
Function AugustCoin.setReward_TOD34() (TOD/tod_buggy_37.sol#406-412) is not in mixedCase
Function AugustCoin.claimReward_TOD34(uint256) (TOD/tod_buggy_37.sol#414-420) is not in mixedCase
Function AugustCoin.play_TOD21(bytes32) (TOD/tod_buggy_37.sol#423-429) is not in mixedCase
Function AugustCoin.getReward_TOD21() (TOD/tod_buggy_37.sol#431-434) is not in mixedCase
Function AugustCoin.setReward_TOD10() (TOD/tod_buggy_37.sol#439-445) is not in mixedCase
Function AugustCoin.claimReward_TOD10(uint256) (TOD/tod_buggy_37.sol#447-453) is not in mixedCase
Function AugustCoin.setReward_TOD22() (TOD/tod_buggy_37.sol#459-465) is not in mixedCase
Function AugustCoin.claimReward_TOD22(uint256) (TOD/tod_buggy_37.sol#467-473) is not in mixedCase
Function AugustCoin.setReward_TOD12() (TOD/tod_buggy_37.sol#478-484) is not in mixedCase
Function AugustCoin.claimReward_TOD12(uint256) (TOD/tod_buggy_37.sol#486-492) is not in mixedCase
Function AugustCoin.play_TOD7(bytes32) (TOD/tod_buggy_37.sol#508-514) is not in mixedCase
Function AugustCoin.getReward_TOD7() (TOD/tod_buggy_37.sol#516-519) is not in mixedCase
Function AugustCoin.play_TOD23(bytes32) (TOD/tod_buggy_37.sol#529-535) is not in mixedCase
Function AugustCoin.getReward_TOD23() (TOD/tod_buggy_37.sol#537-540) is not in mixedCase
Function AugustCoin.setReward_TOD14() (TOD/tod_buggy_37.sol#552-558) is not in mixedCase
Function AugustCoin.claimReward_TOD14(uint256) (TOD/tod_buggy_37.sol#560-566) is not in mixedCase
Function AugustCoin.setReward_TOD30() (TOD/tod_buggy_37.sol#583-589) is not in mixedCase
Function AugustCoin.claimReward_TOD30(uint256) (TOD/tod_buggy_37.sol#591-597) is not in mixedCase
Function AugustCoin.setReward_TOD8() (TOD/tod_buggy_37.sol#616-622) is not in mixedCase
Function AugustCoin.claimReward_TOD8(uint256) (TOD/tod_buggy_37.sol#624-630) is not in mixedCase
Function AugustCoin.play_TOD39(bytes32) (TOD/tod_buggy_37.sol#650-656) is not in mixedCase
Function AugustCoin.getReward_TOD39() (TOD/tod_buggy_37.sol#658-661) is not in mixedCase
Function AugustCoin.setReward_TOD36() (TOD/tod_buggy_37.sol#674-680) is not in mixedCase
Function AugustCoin.claimReward_TOD36(uint256) (TOD/tod_buggy_37.sol#682-688) is not in mixedCase
Function AugustCoin.play_TOD35(bytes32) (TOD/tod_buggy_37.sol#703-709) is not in mixedCase
Function AugustCoin.getReward_TOD35() (TOD/tod_buggy_37.sol#711-714) is not in mixedCase
Function AugustCoin.setReward_TOD40() (TOD/tod_buggy_37.sol#726-732) is not in mixedCase
Function AugustCoin.claimReward_TOD40(uint256) (TOD/tod_buggy_37.sol#734-740) is not in mixedCase
Function AugustCoin.play_TOD33(bytes32) (TOD/tod_buggy_37.sol#750-756) is not in mixedCase
Function AugustCoin.getReward_TOD33() (TOD/tod_buggy_37.sol#758-761) is not in mixedCase
Variable AugustCoin.claimed_TOD28 (TOD/tod_buggy_37.sol#384) is not in mixedCase
Variable AugustCoin.owner_TOD28 (TOD/tod_buggy_37.sol#385) is not in mixedCase
Variable AugustCoin.reward_TOD28 (TOD/tod_buggy_37.sol#386) is not in mixedCase
Variable AugustCoin.claimed_TOD34 (TOD/tod_buggy_37.sol#403) is not in mixedCase
Variable AugustCoin.owner_TOD34 (TOD/tod_buggy_37.sol#404) is not in mixedCase
Variable AugustCoin.reward_TOD34 (TOD/tod_buggy_37.sol#405) is not in mixedCase
Variable AugustCoin.winner_TOD21 (TOD/tod_buggy_37.sol#422) is not in mixedCase
Variable AugustCoin.claimed_TOD10 (TOD/tod_buggy_37.sol#436) is not in mixedCase
Variable AugustCoin.owner_TOD10 (TOD/tod_buggy_37.sol#437) is not in mixedCase
Variable AugustCoin.reward_TOD10 (TOD/tod_buggy_37.sol#438) is not in mixedCase
Variable AugustCoin._totalSupply (TOD/tod_buggy_37.sol#454) is not in mixedCase
Variable AugustCoin.claimed_TOD22 (TOD/tod_buggy_37.sol#456) is not in mixedCase
Variable AugustCoin.owner_TOD22 (TOD/tod_buggy_37.sol#457) is not in mixedCase
Variable AugustCoin.reward_TOD22 (TOD/tod_buggy_37.sol#458) is not in mixedCase
Variable AugustCoin.claimed_TOD12 (TOD/tod_buggy_37.sol#475) is not in mixedCase
Variable AugustCoin.owner_TOD12 (TOD/tod_buggy_37.sol#476) is not in mixedCase
Variable AugustCoin.reward_TOD12 (TOD/tod_buggy_37.sol#477) is not in mixedCase
Variable AugustCoin.winner_TOD7 (TOD/tod_buggy_37.sol#507) is not in mixedCase
Variable AugustCoin.winner_TOD23 (TOD/tod_buggy_37.sol#528) is not in mixedCase
Variable AugustCoin.claimed_TOD14 (TOD/tod_buggy_37.sol#549) is not in mixedCase
Variable AugustCoin.owner_TOD14 (TOD/tod_buggy_37.sol#550) is not in mixedCase
Variable AugustCoin.reward_TOD14 (TOD/tod_buggy_37.sol#551) is not in mixedCase
Variable AugustCoin.claimed_TOD30 (TOD/tod_buggy_37.sol#580) is not in mixedCase
Variable AugustCoin.owner_TOD30 (TOD/tod_buggy_37.sol#581) is not in mixedCase
Variable AugustCoin.reward_TOD30 (TOD/tod_buggy_37.sol#582) is not in mixedCase
Variable AugustCoin.claimed_TOD8 (TOD/tod_buggy_37.sol#613) is not in mixedCase
Variable AugustCoin.owner_TOD8 (TOD/tod_buggy_37.sol#614) is not in mixedCase
Variable AugustCoin.reward_TOD8 (TOD/tod_buggy_37.sol#615) is not in mixedCase
Variable AugustCoin.winner_TOD39 (TOD/tod_buggy_37.sol#649) is not in mixedCase
Variable AugustCoin.claimed_TOD36 (TOD/tod_buggy_37.sol#671) is not in mixedCase
Variable AugustCoin.owner_TOD36 (TOD/tod_buggy_37.sol#672) is not in mixedCase
Variable AugustCoin.reward_TOD36 (TOD/tod_buggy_37.sol#673) is not in mixedCase
Variable AugustCoin.winner_TOD35 (TOD/tod_buggy_37.sol#702) is not in mixedCase
Variable AugustCoin.claimed_TOD40 (TOD/tod_buggy_37.sol#723) is not in mixedCase
Variable AugustCoin.owner_TOD40 (TOD/tod_buggy_37.sol#724) is not in mixedCase
Variable AugustCoin.reward_TOD40 (TOD/tod_buggy_37.sol#725) is not in mixedCase
Variable AugustCoin.winner_TOD33 (TOD/tod_buggy_37.sol#749) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in AugustCoin.claimReward_TOD10(uint256) (TOD/tod_buggy_37.sol#447-453):
	External calls:
	- msg.sender.transfer(reward_TOD10) (TOD/tod_buggy_37.sol#451)
	State variables written after the call(s):
	- claimed_TOD10 = true (TOD/tod_buggy_37.sol#452)
Reentrancy in AugustCoin.claimReward_TOD12(uint256) (TOD/tod_buggy_37.sol#486-492):
	External calls:
	- msg.sender.transfer(reward_TOD12) (TOD/tod_buggy_37.sol#490)
	State variables written after the call(s):
	- claimed_TOD12 = true (TOD/tod_buggy_37.sol#491)
Reentrancy in AugustCoin.claimReward_TOD14(uint256) (TOD/tod_buggy_37.sol#560-566):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_37.sol#564)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_37.sol#565)
Reentrancy in SafeMath.claimReward_TOD2(uint256) (TOD/tod_buggy_37.sol#75-81):
	External calls:
	- msg.sender.transfer(reward_TOD2) (TOD/tod_buggy_37.sol#79)
	State variables written after the call(s):
	- claimed_TOD2 = true (TOD/tod_buggy_37.sol#80)
Reentrancy in ApproveAndCallFallBack.claimReward_TOD20(uint256) (TOD/tod_buggy_37.sol#246-252):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_37.sol#250)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_37.sol#251)
Reentrancy in AugustCoin.claimReward_TOD22(uint256) (TOD/tod_buggy_37.sol#467-473):
	External calls:
	- msg.sender.transfer(reward_TOD22) (TOD/tod_buggy_37.sol#471)
	State variables written after the call(s):
	- claimed_TOD22 = true (TOD/tod_buggy_37.sol#472)
Reentrancy in ERC20Interface.claimReward_TOD26(uint256) (TOD/tod_buggy_37.sol#189-195):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_37.sol#193)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_37.sol#194)
Reentrancy in AugustCoin.claimReward_TOD28(uint256) (TOD/tod_buggy_37.sol#395-401):
	External calls:
	- msg.sender.transfer(reward_TOD28) (TOD/tod_buggy_37.sol#399)
	State variables written after the call(s):
	- claimed_TOD28 = true (TOD/tod_buggy_37.sol#400)
Reentrancy in AugustCoin.claimReward_TOD30(uint256) (TOD/tod_buggy_37.sol#591-597):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_37.sol#595)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_37.sol#596)
Reentrancy in Owned.claimReward_TOD32(uint256) (TOD/tod_buggy_37.sol#318-324):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_37.sol#322)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_37.sol#323)
Reentrancy in AugustCoin.claimReward_TOD34(uint256) (TOD/tod_buggy_37.sol#414-420):
	External calls:
	- msg.sender.transfer(reward_TOD34) (TOD/tod_buggy_37.sol#418)
	State variables written after the call(s):
	- claimed_TOD34 = true (TOD/tod_buggy_37.sol#419)
Reentrancy in AugustCoin.claimReward_TOD36(uint256) (TOD/tod_buggy_37.sol#682-688):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_37.sol#686)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_37.sol#687)
Reentrancy in Owned.claimReward_TOD38(uint256) (TOD/tod_buggy_37.sol#345-351):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_37.sol#349)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_37.sol#350)
Reentrancy in Owned.claimReward_TOD4(uint256) (TOD/tod_buggy_37.sol#369-375):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_37.sol#373)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_37.sol#374)
Reentrancy in AugustCoin.claimReward_TOD40(uint256) (TOD/tod_buggy_37.sol#734-740):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_37.sol#738)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_37.sol#739)
Reentrancy in AugustCoin.claimReward_TOD8(uint256) (TOD/tod_buggy_37.sol#624-630):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_37.sol#628)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_37.sol#629)
Reentrancy in AugustCoin.setReward_TOD10() (TOD/tod_buggy_37.sol#439-445):
	External calls:
	- owner_TOD10.transfer(reward_TOD10) (TOD/tod_buggy_37.sol#443)
	State variables written after the call(s):
	- reward_TOD10 = msg.value (TOD/tod_buggy_37.sol#444)
Reentrancy in AugustCoin.setReward_TOD12() (TOD/tod_buggy_37.sol#478-484):
	External calls:
	- owner_TOD12.transfer(reward_TOD12) (TOD/tod_buggy_37.sol#482)
	State variables written after the call(s):
	- reward_TOD12 = msg.value (TOD/tod_buggy_37.sol#483)
Reentrancy in AugustCoin.setReward_TOD14() (TOD/tod_buggy_37.sol#552-558):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_37.sol#556)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_37.sol#557)
Reentrancy in SafeMath.setReward_TOD2() (TOD/tod_buggy_37.sol#67-73):
	External calls:
	- owner_TOD2.transfer(reward_TOD2) (TOD/tod_buggy_37.sol#71)
	State variables written after the call(s):
	- reward_TOD2 = msg.value (TOD/tod_buggy_37.sol#72)
Reentrancy in ApproveAndCallFallBack.setReward_TOD20() (TOD/tod_buggy_37.sol#238-244):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_37.sol#242)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_37.sol#243)
Reentrancy in AugustCoin.setReward_TOD22() (TOD/tod_buggy_37.sol#459-465):
	External calls:
	- owner_TOD22.transfer(reward_TOD22) (TOD/tod_buggy_37.sol#463)
	State variables written after the call(s):
	- reward_TOD22 = msg.value (TOD/tod_buggy_37.sol#464)
Reentrancy in ERC20Interface.setReward_TOD26() (TOD/tod_buggy_37.sol#181-187):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_37.sol#185)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_37.sol#186)
Reentrancy in AugustCoin.setReward_TOD28() (TOD/tod_buggy_37.sol#387-393):
	External calls:
	- owner_TOD28.transfer(reward_TOD28) (TOD/tod_buggy_37.sol#391)
	State variables written after the call(s):
	- reward_TOD28 = msg.value (TOD/tod_buggy_37.sol#392)
Reentrancy in AugustCoin.setReward_TOD30() (TOD/tod_buggy_37.sol#583-589):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_37.sol#587)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_37.sol#588)
Reentrancy in Owned.setReward_TOD32() (TOD/tod_buggy_37.sol#310-316):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_37.sol#314)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_37.sol#315)
Reentrancy in AugustCoin.setReward_TOD34() (TOD/tod_buggy_37.sol#406-412):
	External calls:
	- owner_TOD34.transfer(reward_TOD34) (TOD/tod_buggy_37.sol#410)
	State variables written after the call(s):
	- reward_TOD34 = msg.value (TOD/tod_buggy_37.sol#411)
Reentrancy in AugustCoin.setReward_TOD36() (TOD/tod_buggy_37.sol#674-680):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_37.sol#678)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_37.sol#679)
Reentrancy in Owned.setReward_TOD38() (TOD/tod_buggy_37.sol#337-343):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_37.sol#341)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_37.sol#342)
Reentrancy in Owned.setReward_TOD4() (TOD/tod_buggy_37.sol#361-367):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_37.sol#365)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_37.sol#366)
Reentrancy in AugustCoin.setReward_TOD40() (TOD/tod_buggy_37.sol#726-732):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_37.sol#730)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_37.sol#731)
Reentrancy in AugustCoin.setReward_TOD8() (TOD/tod_buggy_37.sol#616-622):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_37.sol#620)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_37.sol#621)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable SafeMath.winner_TOD11 (TOD/tod_buggy_37.sol#30) is too similar to SafeMath.winner_TOD17 (TOD/tod_buggy_37.sol#86)
Variable ERC20Interface.winner_TOD19 (TOD/tod_buggy_37.sol#164) is too similar to ERC20Interface.winner_TOD31 (TOD/tod_buggy_37.sol#211)
Variable ERC20Interface.winner_TOD25 (TOD/tod_buggy_37.sol#150) is too similar to ERC20Interface.winner_TOD27 (TOD/tod_buggy_37.sol#197)
Variable ERC20Interface.winner_TOD27 (TOD/tod_buggy_37.sol#197) is too similar to ERC20Interface.winner_TOD37 (TOD/tod_buggy_37.sol#108)
Variable ERC20Interface.winner_TOD31 (TOD/tod_buggy_37.sol#211) is too similar to ERC20Interface.winner_TOD37 (TOD/tod_buggy_37.sol#108)
Variable ERC20Interface.winner_TOD3 (TOD/tod_buggy_37.sol#122) is too similar to ERC20Interface.winner_TOD9 (TOD/tod_buggy_37.sol#136)
Variable Owned.claimed_TOD32 (TOD/tod_buggy_37.sol#307) is too similar to Owned.claimed_TOD38 (TOD/tod_buggy_37.sol#334)
Variable Owned.owner_TOD32 (TOD/tod_buggy_37.sol#308) is too similar to Owned.owner_TOD38 (TOD/tod_buggy_37.sol#335)
Variable Owned.reward_TOD32 (TOD/tod_buggy_37.sol#309) is too similar to Owned.reward_TOD38 (TOD/tod_buggy_37.sol#336)
Variable Owned.winner_TOD13 (TOD/tod_buggy_37.sol#289) is too similar to Owned.winner_TOD15 (TOD/tod_buggy_37.sol#274)
Variable AugustCoin.claimed_TOD10 (TOD/tod_buggy_37.sol#436) is too similar to AugustCoin.claimed_TOD12 (TOD/tod_buggy_37.sol#475)
Variable AugustCoin.claimed_TOD10 (TOD/tod_buggy_37.sol#436) is too similar to AugustCoin.claimed_TOD14 (TOD/tod_buggy_37.sol#549)
Variable AugustCoin.claimed_TOD10 (TOD/tod_buggy_37.sol#436) is too similar to AugustCoin.claimed_TOD30 (TOD/tod_buggy_37.sol#580)
Variable AugustCoin.claimed_TOD10 (TOD/tod_buggy_37.sol#436) is too similar to AugustCoin.claimed_TOD40 (TOD/tod_buggy_37.sol#723)
Variable AugustCoin.claimed_TOD12 (TOD/tod_buggy_37.sol#475) is too similar to AugustCoin.claimed_TOD14 (TOD/tod_buggy_37.sol#549)
Variable AugustCoin.claimed_TOD12 (TOD/tod_buggy_37.sol#475) is too similar to AugustCoin.claimed_TOD28 (TOD/tod_buggy_37.sol#384)
Variable AugustCoin.claimed_TOD12 (TOD/tod_buggy_37.sol#475) is too similar to Owned.claimed_TOD32 (TOD/tod_buggy_37.sol#307)
Variable AugustCoin.claimed_TOD14 (TOD/tod_buggy_37.sol#549) is too similar to AugustCoin.claimed_TOD40 (TOD/tod_buggy_37.sol#723)
Variable SafeMath.claimed_TOD2 (TOD/tod_buggy_37.sol#64) is too similar to AugustCoin.claimed_TOD8 (TOD/tod_buggy_37.sol#613)
Variable AugustCoin.claimed_TOD12 (TOD/tod_buggy_37.sol#475) is too similar to AugustCoin.claimed_TOD22 (TOD/tod_buggy_37.sol#456)
Variable AugustCoin.claimed_TOD22 (TOD/tod_buggy_37.sol#456) is too similar to AugustCoin.claimed_TOD28 (TOD/tod_buggy_37.sol#384)
Variable AugustCoin.claimed_TOD22 (TOD/tod_buggy_37.sol#456) is too similar to Owned.claimed_TOD32 (TOD/tod_buggy_37.sol#307)
Variable AugustCoin.claimed_TOD12 (TOD/tod_buggy_37.sol#475) is too similar to ERC20Interface.claimed_TOD26 (TOD/tod_buggy_37.sol#178)
Variable AugustCoin.claimed_TOD22 (TOD/tod_buggy_37.sol#456) is too similar to ERC20Interface.claimed_TOD26 (TOD/tod_buggy_37.sol#178)
Variable ERC20Interface.claimed_TOD26 (TOD/tod_buggy_37.sol#178) is too similar to AugustCoin.claimed_TOD28 (TOD/tod_buggy_37.sol#384)
Variable ERC20Interface.claimed_TOD26 (TOD/tod_buggy_37.sol#178) is too similar to Owned.claimed_TOD32 (TOD/tod_buggy_37.sol#307)
Variable ERC20Interface.claimed_TOD26 (TOD/tod_buggy_37.sol#178) is too similar to AugustCoin.claimed_TOD36 (TOD/tod_buggy_37.sol#671)
Variable AugustCoin.claimed_TOD30 (TOD/tod_buggy_37.sol#580) is too similar to Owned.claimed_TOD32 (TOD/tod_buggy_37.sol#307)
Variable AugustCoin.claimed_TOD30 (TOD/tod_buggy_37.sol#580) is too similar to AugustCoin.claimed_TOD36 (TOD/tod_buggy_37.sol#671)
Variable AugustCoin.claimed_TOD30 (TOD/tod_buggy_37.sol#580) is too similar to AugustCoin.claimed_TOD40 (TOD/tod_buggy_37.sol#723)
Variable AugustCoin.claimed_TOD28 (TOD/tod_buggy_37.sol#384) is too similar to Owned.claimed_TOD32 (TOD/tod_buggy_37.sol#307)
Variable AugustCoin.claimed_TOD14 (TOD/tod_buggy_37.sol#549) is too similar to AugustCoin.claimed_TOD34 (TOD/tod_buggy_37.sol#403)
Variable AugustCoin.claimed_TOD30 (TOD/tod_buggy_37.sol#580) is too similar to AugustCoin.claimed_TOD34 (TOD/tod_buggy_37.sol#403)
Variable Owned.claimed_TOD32 (TOD/tod_buggy_37.sol#307) is too similar to AugustCoin.claimed_TOD34 (TOD/tod_buggy_37.sol#403)
Variable AugustCoin.claimed_TOD34 (TOD/tod_buggy_37.sol#403) is too similar to AugustCoin.claimed_TOD36 (TOD/tod_buggy_37.sol#671)
Variable AugustCoin.claimed_TOD34 (TOD/tod_buggy_37.sol#403) is too similar to AugustCoin.claimed_TOD40 (TOD/tod_buggy_37.sol#723)
Variable Owned.claimed_TOD32 (TOD/tod_buggy_37.sol#307) is too similar to AugustCoin.claimed_TOD36 (TOD/tod_buggy_37.sol#671)
Variable AugustCoin.claimed_TOD28 (TOD/tod_buggy_37.sol#384) is too similar to Owned.claimed_TOD38 (TOD/tod_buggy_37.sol#334)
Variable AugustCoin.claimed_TOD30 (TOD/tod_buggy_37.sol#580) is too similar to Owned.claimed_TOD38 (TOD/tod_buggy_37.sol#334)
Variable AugustCoin.claimed_TOD34 (TOD/tod_buggy_37.sol#403) is too similar to Owned.claimed_TOD38 (TOD/tod_buggy_37.sol#334)
Variable AugustCoin.claimed_TOD36 (TOD/tod_buggy_37.sol#671) is too similar to Owned.claimed_TOD38 (TOD/tod_buggy_37.sol#334)
Variable SafeMath.claimed_TOD2 (TOD/tod_buggy_37.sol#64) is too similar to Owned.claimed_TOD4 (TOD/tod_buggy_37.sol#358)
Variable Owned.claimed_TOD4 (TOD/tod_buggy_37.sol#358) is too similar to AugustCoin.claimed_TOD8 (TOD/tod_buggy_37.sol#613)
Variable AugustCoin.owner_TOD10 (TOD/tod_buggy_37.sol#437) is too similar to AugustCoin.owner_TOD12 (TOD/tod_buggy_37.sol#476)
Variable AugustCoin.owner_TOD10 (TOD/tod_buggy_37.sol#437) is too similar to AugustCoin.owner_TOD14 (TOD/tod_buggy_37.sol#550)
Variable AugustCoin.owner_TOD10 (TOD/tod_buggy_37.sol#437) is too similar to AugustCoin.owner_TOD30 (TOD/tod_buggy_37.sol#581)
Variable AugustCoin.owner_TOD10 (TOD/tod_buggy_37.sol#437) is too similar to AugustCoin.owner_TOD40 (TOD/tod_buggy_37.sol#724)
Variable AugustCoin.owner_TOD12 (TOD/tod_buggy_37.sol#476) is too similar to AugustCoin.owner_TOD14 (TOD/tod_buggy_37.sol#550)
Variable AugustCoin.owner_TOD12 (TOD/tod_buggy_37.sol#476) is too similar to AugustCoin.owner_TOD28 (TOD/tod_buggy_37.sol#385)
Variable AugustCoin.owner_TOD12 (TOD/tod_buggy_37.sol#476) is too similar to Owned.owner_TOD32 (TOD/tod_buggy_37.sol#308)
Variable AugustCoin.owner_TOD14 (TOD/tod_buggy_37.sol#550) is too similar to AugustCoin.owner_TOD40 (TOD/tod_buggy_37.sol#724)
Variable AugustCoin.owner_TOD12 (TOD/tod_buggy_37.sol#476) is too similar to AugustCoin.owner_TOD22 (TOD/tod_buggy_37.sol#457)
Variable AugustCoin.owner_TOD22 (TOD/tod_buggy_37.sol#457) is too similar to AugustCoin.owner_TOD28 (TOD/tod_buggy_37.sol#385)
Variable AugustCoin.owner_TOD22 (TOD/tod_buggy_37.sol#457) is too similar to Owned.owner_TOD32 (TOD/tod_buggy_37.sol#308)
Variable AugustCoin.owner_TOD12 (TOD/tod_buggy_37.sol#476) is too similar to ERC20Interface.owner_TOD26 (TOD/tod_buggy_37.sol#179)
Variable AugustCoin.owner_TOD22 (TOD/tod_buggy_37.sol#457) is too similar to ERC20Interface.owner_TOD26 (TOD/tod_buggy_37.sol#179)
Variable ERC20Interface.owner_TOD26 (TOD/tod_buggy_37.sol#179) is too similar to AugustCoin.owner_TOD28 (TOD/tod_buggy_37.sol#385)
Variable ERC20Interface.owner_TOD26 (TOD/tod_buggy_37.sol#179) is too similar to Owned.owner_TOD32 (TOD/tod_buggy_37.sol#308)
Variable ERC20Interface.owner_TOD26 (TOD/tod_buggy_37.sol#179) is too similar to AugustCoin.owner_TOD36 (TOD/tod_buggy_37.sol#672)
Variable AugustCoin.owner_TOD30 (TOD/tod_buggy_37.sol#581) is too similar to Owned.owner_TOD32 (TOD/tod_buggy_37.sol#308)
Variable AugustCoin.owner_TOD30 (TOD/tod_buggy_37.sol#581) is too similar to AugustCoin.owner_TOD36 (TOD/tod_buggy_37.sol#672)
Variable AugustCoin.owner_TOD30 (TOD/tod_buggy_37.sol#581) is too similar to AugustCoin.owner_TOD40 (TOD/tod_buggy_37.sol#724)
Variable AugustCoin.owner_TOD28 (TOD/tod_buggy_37.sol#385) is too similar to Owned.owner_TOD32 (TOD/tod_buggy_37.sol#308)
Variable AugustCoin.owner_TOD14 (TOD/tod_buggy_37.sol#550) is too similar to AugustCoin.owner_TOD34 (TOD/tod_buggy_37.sol#404)
Variable AugustCoin.owner_TOD30 (TOD/tod_buggy_37.sol#581) is too similar to AugustCoin.owner_TOD34 (TOD/tod_buggy_37.sol#404)
Variable Owned.owner_TOD32 (TOD/tod_buggy_37.sol#308) is too similar to AugustCoin.owner_TOD34 (TOD/tod_buggy_37.sol#404)
Variable AugustCoin.owner_TOD34 (TOD/tod_buggy_37.sol#404) is too similar to AugustCoin.owner_TOD36 (TOD/tod_buggy_37.sol#672)
Variable AugustCoin.owner_TOD34 (TOD/tod_buggy_37.sol#404) is too similar to AugustCoin.owner_TOD40 (TOD/tod_buggy_37.sol#724)
Variable Owned.owner_TOD32 (TOD/tod_buggy_37.sol#308) is too similar to AugustCoin.owner_TOD36 (TOD/tod_buggy_37.sol#672)
Variable AugustCoin.owner_TOD28 (TOD/tod_buggy_37.sol#385) is too similar to Owned.owner_TOD38 (TOD/tod_buggy_37.sol#335)
Variable AugustCoin.owner_TOD30 (TOD/tod_buggy_37.sol#581) is too similar to Owned.owner_TOD38 (TOD/tod_buggy_37.sol#335)
Variable AugustCoin.owner_TOD34 (TOD/tod_buggy_37.sol#404) is too similar to Owned.owner_TOD38 (TOD/tod_buggy_37.sol#335)
Variable AugustCoin.owner_TOD36 (TOD/tod_buggy_37.sol#672) is too similar to Owned.owner_TOD38 (TOD/tod_buggy_37.sol#335)
Variable AugustCoin.reward_TOD10 (TOD/tod_buggy_37.sol#438) is too similar to AugustCoin.reward_TOD12 (TOD/tod_buggy_37.sol#477)
Variable AugustCoin.reward_TOD10 (TOD/tod_buggy_37.sol#438) is too similar to AugustCoin.reward_TOD14 (TOD/tod_buggy_37.sol#551)
Variable AugustCoin.reward_TOD10 (TOD/tod_buggy_37.sol#438) is too similar to AugustCoin.reward_TOD30 (TOD/tod_buggy_37.sol#582)
Variable AugustCoin.reward_TOD10 (TOD/tod_buggy_37.sol#438) is too similar to AugustCoin.reward_TOD40 (TOD/tod_buggy_37.sol#725)
Variable AugustCoin.reward_TOD12 (TOD/tod_buggy_37.sol#477) is too similar to AugustCoin.reward_TOD14 (TOD/tod_buggy_37.sol#551)
Variable AugustCoin.reward_TOD12 (TOD/tod_buggy_37.sol#477) is too similar to ERC20Interface.reward_TOD26 (TOD/tod_buggy_37.sol#180)
Variable AugustCoin.reward_TOD12 (TOD/tod_buggy_37.sol#477) is too similar to AugustCoin.reward_TOD28 (TOD/tod_buggy_37.sol#386)
Variable AugustCoin.reward_TOD12 (TOD/tod_buggy_37.sol#477) is too similar to Owned.reward_TOD32 (TOD/tod_buggy_37.sol#309)
Variable AugustCoin.reward_TOD14 (TOD/tod_buggy_37.sol#551) is too similar to AugustCoin.reward_TOD40 (TOD/tod_buggy_37.sol#725)
Variable SafeMath.reward_TOD2 (TOD/tod_buggy_37.sol#66) is too similar to AugustCoin.reward_TOD8 (TOD/tod_buggy_37.sol#615)
Variable AugustCoin.reward_TOD12 (TOD/tod_buggy_37.sol#477) is too similar to AugustCoin.reward_TOD22 (TOD/tod_buggy_37.sol#458)
Variable AugustCoin.reward_TOD22 (TOD/tod_buggy_37.sol#458) is too similar to ERC20Interface.reward_TOD26 (TOD/tod_buggy_37.sol#180)
Variable AugustCoin.reward_TOD22 (TOD/tod_buggy_37.sol#458) is too similar to AugustCoin.reward_TOD28 (TOD/tod_buggy_37.sol#386)
Variable AugustCoin.reward_TOD22 (TOD/tod_buggy_37.sol#458) is too similar to Owned.reward_TOD32 (TOD/tod_buggy_37.sol#309)
Variable ERC20Interface.reward_TOD26 (TOD/tod_buggy_37.sol#180) is too similar to AugustCoin.reward_TOD28 (TOD/tod_buggy_37.sol#386)
Variable ERC20Interface.reward_TOD26 (TOD/tod_buggy_37.sol#180) is too similar to Owned.reward_TOD32 (TOD/tod_buggy_37.sol#309)
Variable AugustCoin.reward_TOD30 (TOD/tod_buggy_37.sol#582) is too similar to Owned.reward_TOD32 (TOD/tod_buggy_37.sol#309)
Variable AugustCoin.reward_TOD30 (TOD/tod_buggy_37.sol#582) is too similar to AugustCoin.reward_TOD36 (TOD/tod_buggy_37.sol#673)
Variable AugustCoin.reward_TOD30 (TOD/tod_buggy_37.sol#582) is too similar to AugustCoin.reward_TOD40 (TOD/tod_buggy_37.sol#725)
Variable AugustCoin.reward_TOD28 (TOD/tod_buggy_37.sol#386) is too similar to Owned.reward_TOD32 (TOD/tod_buggy_37.sol#309)
Variable AugustCoin.reward_TOD14 (TOD/tod_buggy_37.sol#551) is too similar to AugustCoin.reward_TOD34 (TOD/tod_buggy_37.sol#405)
Variable AugustCoin.reward_TOD30 (TOD/tod_buggy_37.sol#582) is too similar to AugustCoin.reward_TOD34 (TOD/tod_buggy_37.sol#405)
Variable Owned.reward_TOD32 (TOD/tod_buggy_37.sol#309) is too similar to AugustCoin.reward_TOD34 (TOD/tod_buggy_37.sol#405)
Variable AugustCoin.reward_TOD34 (TOD/tod_buggy_37.sol#405) is too similar to AugustCoin.reward_TOD36 (TOD/tod_buggy_37.sol#673)
Variable AugustCoin.reward_TOD34 (TOD/tod_buggy_37.sol#405) is too similar to AugustCoin.reward_TOD40 (TOD/tod_buggy_37.sol#725)
Variable ERC20Interface.reward_TOD26 (TOD/tod_buggy_37.sol#180) is too similar to AugustCoin.reward_TOD36 (TOD/tod_buggy_37.sol#673)
Variable Owned.reward_TOD32 (TOD/tod_buggy_37.sol#309) is too similar to AugustCoin.reward_TOD36 (TOD/tod_buggy_37.sol#673)
Variable AugustCoin.reward_TOD28 (TOD/tod_buggy_37.sol#386) is too similar to Owned.reward_TOD38 (TOD/tod_buggy_37.sol#336)
Variable AugustCoin.reward_TOD30 (TOD/tod_buggy_37.sol#582) is too similar to Owned.reward_TOD38 (TOD/tod_buggy_37.sol#336)
Variable AugustCoin.reward_TOD34 (TOD/tod_buggy_37.sol#405) is too similar to Owned.reward_TOD38 (TOD/tod_buggy_37.sol#336)
Variable AugustCoin.reward_TOD36 (TOD/tod_buggy_37.sol#673) is too similar to Owned.reward_TOD38 (TOD/tod_buggy_37.sol#336)
Variable SafeMath.reward_TOD2 (TOD/tod_buggy_37.sol#66) is too similar to Owned.reward_TOD4 (TOD/tod_buggy_37.sol#360)
Variable Owned.reward_TOD4 (TOD/tod_buggy_37.sol#360) is too similar to AugustCoin.reward_TOD8 (TOD/tod_buggy_37.sol#615)
Variable SafeMath.winner_TOD1 (TOD/tod_buggy_37.sol#47) is too similar to Owned.winner_TOD5 (TOD/tod_buggy_37.sol#260)
Variable SafeMath.winner_TOD1 (TOD/tod_buggy_37.sol#47) is too similar to ERC20Interface.winner_TOD9 (TOD/tod_buggy_37.sol#136)
Variable SafeMath.winner_TOD11 (TOD/tod_buggy_37.sol#30) is too similar to Owned.winner_TOD13 (TOD/tod_buggy_37.sol#289)
Variable SafeMath.winner_TOD11 (TOD/tod_buggy_37.sol#30) is too similar to Owned.winner_TOD15 (TOD/tod_buggy_37.sol#274)
Variable Owned.winner_TOD13 (TOD/tod_buggy_37.sol#289) is too similar to SafeMath.winner_TOD17 (TOD/tod_buggy_37.sol#86)
Variable Owned.winner_TOD13 (TOD/tod_buggy_37.sol#289) is too similar to ERC20Interface.winner_TOD37 (TOD/tod_buggy_37.sol#108)
Variable Owned.winner_TOD15 (TOD/tod_buggy_37.sol#274) is too similar to SafeMath.winner_TOD17 (TOD/tod_buggy_37.sol#86)
Variable SafeMath.winner_TOD11 (TOD/tod_buggy_37.sol#30) is too similar to ERC20Interface.winner_TOD19 (TOD/tod_buggy_37.sol#164)
Variable Owned.winner_TOD13 (TOD/tod_buggy_37.sol#289) is too similar to ERC20Interface.winner_TOD19 (TOD/tod_buggy_37.sol#164)
Variable Owned.winner_TOD15 (TOD/tod_buggy_37.sol#274) is too similar to ERC20Interface.winner_TOD19 (TOD/tod_buggy_37.sol#164)
Variable SafeMath.winner_TOD17 (TOD/tod_buggy_37.sol#86) is too similar to ERC20Interface.winner_TOD19 (TOD/tod_buggy_37.sol#164)
Variable SafeMath.winner_TOD11 (TOD/tod_buggy_37.sol#30) is too similar to AugustCoin.winner_TOD21 (TOD/tod_buggy_37.sol#422)
Variable Owned.winner_TOD13 (TOD/tod_buggy_37.sol#289) is too similar to AugustCoin.winner_TOD21 (TOD/tod_buggy_37.sol#422)
Variable Owned.winner_TOD15 (TOD/tod_buggy_37.sol#274) is too similar to AugustCoin.winner_TOD21 (TOD/tod_buggy_37.sol#422)
Variable SafeMath.winner_TOD17 (TOD/tod_buggy_37.sol#86) is too similar to AugustCoin.winner_TOD21 (TOD/tod_buggy_37.sol#422)
Variable ERC20Interface.winner_TOD19 (TOD/tod_buggy_37.sol#164) is too similar to AugustCoin.winner_TOD21 (TOD/tod_buggy_37.sol#422)
Variable AugustCoin.winner_TOD21 (TOD/tod_buggy_37.sol#422) is too similar to AugustCoin.winner_TOD23 (TOD/tod_buggy_37.sol#528)
Variable AugustCoin.winner_TOD21 (TOD/tod_buggy_37.sol#422) is too similar to ERC20Interface.winner_TOD25 (TOD/tod_buggy_37.sol#150)
Variable AugustCoin.winner_TOD21 (TOD/tod_buggy_37.sol#422) is too similar to ERC20Interface.winner_TOD27 (TOD/tod_buggy_37.sol#197)
Variable AugustCoin.winner_TOD21 (TOD/tod_buggy_37.sol#422) is too similar to ERC20Interface.winner_TOD31 (TOD/tod_buggy_37.sol#211)
Variable Owned.winner_TOD13 (TOD/tod_buggy_37.sol#289) is too similar to AugustCoin.winner_TOD23 (TOD/tod_buggy_37.sol#528)
Variable AugustCoin.winner_TOD23 (TOD/tod_buggy_37.sol#528) is too similar to ERC20Interface.winner_TOD25 (TOD/tod_buggy_37.sol#150)
Variable AugustCoin.winner_TOD23 (TOD/tod_buggy_37.sol#528) is too similar to ERC20Interface.winner_TOD27 (TOD/tod_buggy_37.sol#197)
Variable AugustCoin.winner_TOD23 (TOD/tod_buggy_37.sol#528) is too similar to AugustCoin.winner_TOD33 (TOD/tod_buggy_37.sol#749)
Variable AugustCoin.winner_TOD23 (TOD/tod_buggy_37.sol#528) is too similar to AugustCoin.winner_TOD35 (TOD/tod_buggy_37.sol#702)
Variable AugustCoin.winner_TOD23 (TOD/tod_buggy_37.sol#528) is too similar to ERC20Interface.winner_TOD37 (TOD/tod_buggy_37.sol#108)
Variable AugustCoin.winner_TOD23 (TOD/tod_buggy_37.sol#528) is too similar to AugustCoin.winner_TOD39 (TOD/tod_buggy_37.sol#649)
Variable Owned.winner_TOD15 (TOD/tod_buggy_37.sol#274) is too similar to ERC20Interface.winner_TOD25 (TOD/tod_buggy_37.sol#150)
Variable SafeMath.winner_TOD17 (TOD/tod_buggy_37.sol#86) is too similar to ERC20Interface.winner_TOD27 (TOD/tod_buggy_37.sol#197)
Variable SafeMath.winner_TOD1 (TOD/tod_buggy_37.sol#47) is too similar to ERC20Interface.winner_TOD3 (TOD/tod_buggy_37.sol#122)
Variable ERC20Interface.winner_TOD3 (TOD/tod_buggy_37.sol#122) is too similar to Owned.winner_TOD5 (TOD/tod_buggy_37.sol#260)
Variable ERC20Interface.winner_TOD3 (TOD/tod_buggy_37.sol#122) is too similar to AugustCoin.winner_TOD7 (TOD/tod_buggy_37.sol#507)
Variable SafeMath.winner_TOD11 (TOD/tod_buggy_37.sol#30) is too similar to ERC20Interface.winner_TOD31 (TOD/tod_buggy_37.sol#211)
Variable Owned.winner_TOD13 (TOD/tod_buggy_37.sol#289) is too similar to ERC20Interface.winner_TOD31 (TOD/tod_buggy_37.sol#211)
Variable Owned.winner_TOD15 (TOD/tod_buggy_37.sol#274) is too similar to ERC20Interface.winner_TOD31 (TOD/tod_buggy_37.sol#211)
Variable SafeMath.winner_TOD17 (TOD/tod_buggy_37.sol#86) is too similar to ERC20Interface.winner_TOD31 (TOD/tod_buggy_37.sol#211)
Variable AugustCoin.winner_TOD23 (TOD/tod_buggy_37.sol#528) is too similar to ERC20Interface.winner_TOD31 (TOD/tod_buggy_37.sol#211)
Variable ERC20Interface.winner_TOD31 (TOD/tod_buggy_37.sol#211) is too similar to AugustCoin.winner_TOD33 (TOD/tod_buggy_37.sol#749)
Variable ERC20Interface.winner_TOD31 (TOD/tod_buggy_37.sol#211) is too similar to AugustCoin.winner_TOD35 (TOD/tod_buggy_37.sol#702)
Variable ERC20Interface.winner_TOD31 (TOD/tod_buggy_37.sol#211) is too similar to AugustCoin.winner_TOD39 (TOD/tod_buggy_37.sol#649)
Variable Owned.winner_TOD13 (TOD/tod_buggy_37.sol#289) is too similar to AugustCoin.winner_TOD33 (TOD/tod_buggy_37.sol#749)
Variable AugustCoin.winner_TOD33 (TOD/tod_buggy_37.sol#749) is too similar to ERC20Interface.winner_TOD37 (TOD/tod_buggy_37.sol#108)
Variable Owned.winner_TOD13 (TOD/tod_buggy_37.sol#289) is too similar to AugustCoin.winner_TOD35 (TOD/tod_buggy_37.sol#702)
Variable Owned.winner_TOD15 (TOD/tod_buggy_37.sol#274) is too similar to AugustCoin.winner_TOD35 (TOD/tod_buggy_37.sol#702)
Variable ERC20Interface.winner_TOD25 (TOD/tod_buggy_37.sol#150) is too similar to AugustCoin.winner_TOD35 (TOD/tod_buggy_37.sol#702)
Variable AugustCoin.winner_TOD33 (TOD/tod_buggy_37.sol#749) is too similar to AugustCoin.winner_TOD35 (TOD/tod_buggy_37.sol#702)
Variable AugustCoin.winner_TOD35 (TOD/tod_buggy_37.sol#702) is too similar to ERC20Interface.winner_TOD37 (TOD/tod_buggy_37.sol#108)
Variable SafeMath.winner_TOD17 (TOD/tod_buggy_37.sol#86) is too similar to ERC20Interface.winner_TOD37 (TOD/tod_buggy_37.sol#108)
Variable Owned.winner_TOD13 (TOD/tod_buggy_37.sol#289) is too similar to AugustCoin.winner_TOD39 (TOD/tod_buggy_37.sol#649)
Variable ERC20Interface.winner_TOD19 (TOD/tod_buggy_37.sol#164) is too similar to AugustCoin.winner_TOD39 (TOD/tod_buggy_37.sol#649)
Variable AugustCoin.winner_TOD33 (TOD/tod_buggy_37.sol#749) is too similar to AugustCoin.winner_TOD39 (TOD/tod_buggy_37.sol#649)
Variable AugustCoin.winner_TOD35 (TOD/tod_buggy_37.sol#702) is too similar to AugustCoin.winner_TOD39 (TOD/tod_buggy_37.sol#649)
Variable ERC20Interface.winner_TOD37 (TOD/tod_buggy_37.sol#108) is too similar to AugustCoin.winner_TOD39 (TOD/tod_buggy_37.sol#649)
Variable SafeMath.winner_TOD1 (TOD/tod_buggy_37.sol#47) is too similar to AugustCoin.winner_TOD7 (TOD/tod_buggy_37.sol#507)
Variable Owned.winner_TOD5 (TOD/tod_buggy_37.sol#260) is too similar to AugustCoin.winner_TOD7 (TOD/tod_buggy_37.sol#507)
Variable AugustCoin.winner_TOD7 (TOD/tod_buggy_37.sol#507) is too similar to ERC20Interface.winner_TOD9 (TOD/tod_buggy_37.sol#136)
Variable Owned.winner_TOD5 (TOD/tod_buggy_37.sol#260) is too similar to ERC20Interface.winner_TOD9 (TOD/tod_buggy_37.sol#136)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

AugustCoin.constructor() (TOD/tod_buggy_37.sol#499-506) uses literals with too many digits:
	- _totalSupply = 100000000000000000000000000 (TOD/tod_buggy_37.sol#503)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

ApproveAndCallFallBack (TOD/tod_buggy_37.sol#233-253) does not implement functions:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (TOD/tod_buggy_37.sol#234)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

ApproveAndCallFallBack.owner_TOD20 (TOD/tod_buggy_37.sol#236) should be constant
AugustCoin.owner_TOD10 (TOD/tod_buggy_37.sol#437) should be constant
AugustCoin.owner_TOD12 (TOD/tod_buggy_37.sol#476) should be constant
AugustCoin.owner_TOD14 (TOD/tod_buggy_37.sol#550) should be constant
AugustCoin.owner_TOD22 (TOD/tod_buggy_37.sol#457) should be constant
AugustCoin.owner_TOD28 (TOD/tod_buggy_37.sol#385) should be constant
AugustCoin.owner_TOD30 (TOD/tod_buggy_37.sol#581) should be constant
AugustCoin.owner_TOD34 (TOD/tod_buggy_37.sol#404) should be constant
AugustCoin.owner_TOD36 (TOD/tod_buggy_37.sol#672) should be constant
AugustCoin.owner_TOD40 (TOD/tod_buggy_37.sol#724) should be constant
AugustCoin.owner_TOD8 (TOD/tod_buggy_37.sol#614) should be constant
ERC20Interface.owner_TOD26 (TOD/tod_buggy_37.sol#179) should be constant
Owned.owner_TOD32 (TOD/tod_buggy_37.sol#308) should be constant
Owned.owner_TOD38 (TOD/tod_buggy_37.sol#335) should be constant
Owned.owner_TOD4 (TOD/tod_buggy_37.sol#359) should be constant
SafeMath.owner_TOD2 (TOD/tod_buggy_37.sol#65) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

receiveApproval(address,uint256,address,bytes) should be declared external:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (TOD/tod_buggy_37.sol#234)
Moreover, the following function parameters should change its data location:
data location should be calldata
approveAndCall(address,uint256,bytes) should be declared external:
	- AugustCoin.approveAndCall(address,uint256,bytes) (TOD/tod_buggy_37.sol#696-701)
Moreover, the following function parameters should change its data location:
data location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
TOD/tod_buggy_37.sol analyzed (5 contracts with 80 detectors), 384 result(s) found
