
CareerOnToken.owner_TOD26 (TOD/tod_buggy_3.sol#94) is never initialized. It is used in:
	- CareerOnToken.setReward_TOD26() (TOD/tod_buggy_3.sol#96-102)
CareerOnToken.owner_TOD20 (TOD/tod_buggy_3.sol#113) is never initialized. It is used in:
	- CareerOnToken.setReward_TOD20() (TOD/tod_buggy_3.sol#115-121)
CareerOnToken.owner_TOD32 (TOD/tod_buggy_3.sol#133) is never initialized. It is used in:
	- CareerOnToken.setReward_TOD32() (TOD/tod_buggy_3.sol#135-141)
CareerOnToken.owner_TOD38 (TOD/tod_buggy_3.sol#152) is never initialized. It is used in:
	- CareerOnToken.setReward_TOD38() (TOD/tod_buggy_3.sol#154-160)
CareerOnToken.owner_TOD4 (TOD/tod_buggy_3.sol#173) is never initialized. It is used in:
	- CareerOnToken.setReward_TOD4() (TOD/tod_buggy_3.sol#175-181)
CareerOnToken.owner_TOD14 (TOD/tod_buggy_3.sol#284) is never initialized. It is used in:
	- CareerOnToken.setReward_TOD14() (TOD/tod_buggy_3.sol#286-292)
CareerOnToken.owner_TOD30 (TOD/tod_buggy_3.sol#310) is never initialized. It is used in:
	- CareerOnToken.setReward_TOD30() (TOD/tod_buggy_3.sol#312-318)
CareerOnToken.owner_TOD8 (TOD/tod_buggy_3.sol#335) is never initialized. It is used in:
	- CareerOnToken.setReward_TOD8() (TOD/tod_buggy_3.sol#337-343)
CareerOnToken.owner_TOD36 (TOD/tod_buggy_3.sol#380) is never initialized. It is used in:
	- CareerOnToken.setReward_TOD36() (TOD/tod_buggy_3.sol#382-388)
CareerOnToken.owner_TOD40 (TOD/tod_buggy_3.sol#424) is never initialized. It is used in:
	- CareerOnToken.setReward_TOD40() (TOD/tod_buggy_3.sol#426-432)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

CareerOnToken.setReward_TOD26() (TOD/tod_buggy_3.sol#96-102) should emit an event for: 
	- reward_TOD26 = msg.value (TOD/tod_buggy_3.sol#101) 
CareerOnToken.setReward_TOD20() (TOD/tod_buggy_3.sol#115-121) should emit an event for: 
	- reward_TOD20 = msg.value (TOD/tod_buggy_3.sol#120) 
CareerOnToken.setReward_TOD32() (TOD/tod_buggy_3.sol#135-141) should emit an event for: 
	- reward_TOD32 = msg.value (TOD/tod_buggy_3.sol#140) 
CareerOnToken.setReward_TOD38() (TOD/tod_buggy_3.sol#154-160) should emit an event for: 
	- reward_TOD38 = msg.value (TOD/tod_buggy_3.sol#159) 
CareerOnToken.setReward_TOD4() (TOD/tod_buggy_3.sol#175-181) should emit an event for: 
	- reward_TOD4 = msg.value (TOD/tod_buggy_3.sol#180) 
CareerOnToken.setReward_TOD14() (TOD/tod_buggy_3.sol#286-292) should emit an event for: 
	- reward_TOD14 = msg.value (TOD/tod_buggy_3.sol#291) 
CareerOnToken.setReward_TOD30() (TOD/tod_buggy_3.sol#312-318) should emit an event for: 
	- reward_TOD30 = msg.value (TOD/tod_buggy_3.sol#317) 
CareerOnToken.setReward_TOD8() (TOD/tod_buggy_3.sol#337-343) should emit an event for: 
	- reward_TOD8 = msg.value (TOD/tod_buggy_3.sol#342) 
CareerOnToken.setReward_TOD36() (TOD/tod_buggy_3.sol#382-388) should emit an event for: 
	- reward_TOD36 = msg.value (TOD/tod_buggy_3.sol#387) 
CareerOnToken.setReward_TOD40() (TOD/tod_buggy_3.sol#426-432) should emit an event for: 
	- reward_TOD40 = msg.value (TOD/tod_buggy_3.sol#431) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

Pragma version^0.5.1 (TOD/tod_buggy_3.sol#5) allows old versions
solc-0.5.1 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function CareerOnToken.play_TOD27(bytes32) (TOD/tod_buggy_3.sol#9-15) is not in mixedCase
Function CareerOnToken.getReward_TOD27() (TOD/tod_buggy_3.sol#17-20) is not in mixedCase
Function CareerOnToken.play_TOD31(bytes32) (TOD/tod_buggy_3.sol#23-29) is not in mixedCase
Function CareerOnToken.getReward_TOD31() (TOD/tod_buggy_3.sol#31-34) is not in mixedCase
Function CareerOnToken.play_TOD13(bytes32) (TOD/tod_buggy_3.sol#37-43) is not in mixedCase
Function CareerOnToken.getReward_TOD13() (TOD/tod_buggy_3.sol#45-48) is not in mixedCase
Function CareerOnToken.play_TOD9(bytes32) (TOD/tod_buggy_3.sol#52-58) is not in mixedCase
Function CareerOnToken.getReward_TOD9() (TOD/tod_buggy_3.sol#60-63) is not in mixedCase
Function CareerOnToken.play_TOD25(bytes32) (TOD/tod_buggy_3.sol#66-72) is not in mixedCase
Function CareerOnToken.getReward_TOD25() (TOD/tod_buggy_3.sol#74-77) is not in mixedCase
Function CareerOnToken.play_TOD19(bytes32) (TOD/tod_buggy_3.sol#80-86) is not in mixedCase
Function CareerOnToken.getReward_TOD19() (TOD/tod_buggy_3.sol#88-91) is not in mixedCase
Function CareerOnToken.setReward_TOD26() (TOD/tod_buggy_3.sol#96-102) is not in mixedCase
Function CareerOnToken.claimReward_TOD26(uint256) (TOD/tod_buggy_3.sol#104-110) is not in mixedCase
Function CareerOnToken.setReward_TOD20() (TOD/tod_buggy_3.sol#115-121) is not in mixedCase
Function CareerOnToken.claimReward_TOD20(uint256) (TOD/tod_buggy_3.sol#123-129) is not in mixedCase
Function CareerOnToken.setReward_TOD32() (TOD/tod_buggy_3.sol#135-141) is not in mixedCase
Function CareerOnToken.claimReward_TOD32(uint256) (TOD/tod_buggy_3.sol#143-149) is not in mixedCase
Function CareerOnToken.setReward_TOD38() (TOD/tod_buggy_3.sol#154-160) is not in mixedCase
Function CareerOnToken.claimReward_TOD38(uint256) (TOD/tod_buggy_3.sol#162-168) is not in mixedCase
Function CareerOnToken.setReward_TOD4() (TOD/tod_buggy_3.sol#175-181) is not in mixedCase
Function CareerOnToken.claimReward_TOD4(uint256) (TOD/tod_buggy_3.sol#183-189) is not in mixedCase
Function CareerOnToken.play_TOD7(bytes32) (TOD/tod_buggy_3.sol#213-219) is not in mixedCase
Function CareerOnToken.getReward_TOD7() (TOD/tod_buggy_3.sol#221-224) is not in mixedCase
Parameter CareerOnToken.transfer(address,uint256)._to (TOD/tod_buggy_3.sol#228) is not in mixedCase
Parameter CareerOnToken.transfer(address,uint256)._value (TOD/tod_buggy_3.sol#229) is not in mixedCase
Function CareerOnToken.play_TOD23(bytes32) (TOD/tod_buggy_3.sol#247-253) is not in mixedCase
Function CareerOnToken.getReward_TOD23() (TOD/tod_buggy_3.sol#255-258) is not in mixedCase
Parameter CareerOnToken.transferFrom(address,address,uint256)._from (TOD/tod_buggy_3.sol#262) is not in mixedCase
Parameter CareerOnToken.transferFrom(address,address,uint256)._to (TOD/tod_buggy_3.sol#263) is not in mixedCase
Parameter CareerOnToken.transferFrom(address,address,uint256)._value (TOD/tod_buggy_3.sol#264) is not in mixedCase
Function CareerOnToken.setReward_TOD14() (TOD/tod_buggy_3.sol#286-292) is not in mixedCase
Function CareerOnToken.claimReward_TOD14(uint256) (TOD/tod_buggy_3.sol#294-300) is not in mixedCase
Parameter CareerOnToken.approve(address,uint256)._spender (TOD/tod_buggy_3.sol#302) is not in mixedCase
Parameter CareerOnToken.approve(address,uint256)._value (TOD/tod_buggy_3.sol#302) is not in mixedCase
Function CareerOnToken.setReward_TOD30() (TOD/tod_buggy_3.sol#312-318) is not in mixedCase
Function CareerOnToken.claimReward_TOD30(uint256) (TOD/tod_buggy_3.sol#320-326) is not in mixedCase
Parameter CareerOnToken.allowance(address,address)._owner (TOD/tod_buggy_3.sol#329) is not in mixedCase
Parameter CareerOnToken.allowance(address,address)._spender (TOD/tod_buggy_3.sol#330) is not in mixedCase
Function CareerOnToken.setReward_TOD8() (TOD/tod_buggy_3.sol#337-343) is not in mixedCase
Function CareerOnToken.claimReward_TOD8(uint256) (TOD/tod_buggy_3.sol#345-351) is not in mixedCase
Function CareerOnToken.play_TOD39(bytes32) (TOD/tod_buggy_3.sol#357-363) is not in mixedCase
Function CareerOnToken.getReward_TOD39() (TOD/tod_buggy_3.sol#365-368) is not in mixedCase
Function CareerOnToken.setReward_TOD36() (TOD/tod_buggy_3.sol#382-388) is not in mixedCase
Function CareerOnToken.claimReward_TOD36(uint256) (TOD/tod_buggy_3.sol#390-396) is not in mixedCase
Function CareerOnToken.play_TOD35(bytes32) (TOD/tod_buggy_3.sol#404-410) is not in mixedCase
Function CareerOnToken.getReward_TOD35() (TOD/tod_buggy_3.sol#412-415) is not in mixedCase
Parameter CareerOnToken.changeContractName(string,string)._newName (TOD/tod_buggy_3.sol#418) is not in mixedCase
Parameter CareerOnToken.changeContractName(string,string)._newSymbol (TOD/tod_buggy_3.sol#418) is not in mixedCase
Function CareerOnToken.setReward_TOD40() (TOD/tod_buggy_3.sol#426-432) is not in mixedCase
Function CareerOnToken.claimReward_TOD40(uint256) (TOD/tod_buggy_3.sol#434-440) is not in mixedCase
Function CareerOnToken.play_TOD33(bytes32) (TOD/tod_buggy_3.sol#447-453) is not in mixedCase
Function CareerOnToken.getReward_TOD33() (TOD/tod_buggy_3.sol#455-458) is not in mixedCase
Variable CareerOnToken.winner_TOD27 (TOD/tod_buggy_3.sol#8) is not in mixedCase
Variable CareerOnToken.winner_TOD31 (TOD/tod_buggy_3.sol#22) is not in mixedCase
Variable CareerOnToken.winner_TOD13 (TOD/tod_buggy_3.sol#36) is not in mixedCase
Variable CareerOnToken.winner_TOD9 (TOD/tod_buggy_3.sol#51) is not in mixedCase
Variable CareerOnToken.winner_TOD25 (TOD/tod_buggy_3.sol#65) is not in mixedCase
Variable CareerOnToken.winner_TOD19 (TOD/tod_buggy_3.sol#79) is not in mixedCase
Variable CareerOnToken.claimed_TOD26 (TOD/tod_buggy_3.sol#93) is not in mixedCase
Variable CareerOnToken.owner_TOD26 (TOD/tod_buggy_3.sol#94) is not in mixedCase
Variable CareerOnToken.reward_TOD26 (TOD/tod_buggy_3.sol#95) is not in mixedCase
Variable CareerOnToken.claimed_TOD20 (TOD/tod_buggy_3.sol#112) is not in mixedCase
Variable CareerOnToken.owner_TOD20 (TOD/tod_buggy_3.sol#113) is not in mixedCase
Variable CareerOnToken.reward_TOD20 (TOD/tod_buggy_3.sol#114) is not in mixedCase
Variable CareerOnToken.claimed_TOD32 (TOD/tod_buggy_3.sol#132) is not in mixedCase
Variable CareerOnToken.owner_TOD32 (TOD/tod_buggy_3.sol#133) is not in mixedCase
Variable CareerOnToken.reward_TOD32 (TOD/tod_buggy_3.sol#134) is not in mixedCase
Variable CareerOnToken.claimed_TOD38 (TOD/tod_buggy_3.sol#151) is not in mixedCase
Variable CareerOnToken.owner_TOD38 (TOD/tod_buggy_3.sol#152) is not in mixedCase
Variable CareerOnToken.reward_TOD38 (TOD/tod_buggy_3.sol#153) is not in mixedCase
Variable CareerOnToken.claimed_TOD4 (TOD/tod_buggy_3.sol#172) is not in mixedCase
Variable CareerOnToken.owner_TOD4 (TOD/tod_buggy_3.sol#173) is not in mixedCase
Variable CareerOnToken.reward_TOD4 (TOD/tod_buggy_3.sol#174) is not in mixedCase
Variable CareerOnToken.winner_TOD7 (TOD/tod_buggy_3.sol#212) is not in mixedCase
Variable CareerOnToken.winner_TOD23 (TOD/tod_buggy_3.sol#246) is not in mixedCase
Variable CareerOnToken.claimed_TOD14 (TOD/tod_buggy_3.sol#283) is not in mixedCase
Variable CareerOnToken.owner_TOD14 (TOD/tod_buggy_3.sol#284) is not in mixedCase
Variable CareerOnToken.reward_TOD14 (TOD/tod_buggy_3.sol#285) is not in mixedCase
Variable CareerOnToken.claimed_TOD30 (TOD/tod_buggy_3.sol#309) is not in mixedCase
Variable CareerOnToken.owner_TOD30 (TOD/tod_buggy_3.sol#310) is not in mixedCase
Variable CareerOnToken.reward_TOD30 (TOD/tod_buggy_3.sol#311) is not in mixedCase
Variable CareerOnToken.claimed_TOD8 (TOD/tod_buggy_3.sol#334) is not in mixedCase
Variable CareerOnToken.owner_TOD8 (TOD/tod_buggy_3.sol#335) is not in mixedCase
Variable CareerOnToken.reward_TOD8 (TOD/tod_buggy_3.sol#336) is not in mixedCase
Variable CareerOnToken.winner_TOD39 (TOD/tod_buggy_3.sol#356) is not in mixedCase
Variable CareerOnToken.claimed_TOD36 (TOD/tod_buggy_3.sol#379) is not in mixedCase
Variable CareerOnToken.owner_TOD36 (TOD/tod_buggy_3.sol#380) is not in mixedCase
Variable CareerOnToken.reward_TOD36 (TOD/tod_buggy_3.sol#381) is not in mixedCase
Variable CareerOnToken.winner_TOD35 (TOD/tod_buggy_3.sol#403) is not in mixedCase
Variable CareerOnToken.claimed_TOD40 (TOD/tod_buggy_3.sol#423) is not in mixedCase
Variable CareerOnToken.owner_TOD40 (TOD/tod_buggy_3.sol#424) is not in mixedCase
Variable CareerOnToken.reward_TOD40 (TOD/tod_buggy_3.sol#425) is not in mixedCase
Variable CareerOnToken.winner_TOD33 (TOD/tod_buggy_3.sol#446) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in CareerOnToken.claimReward_TOD14(uint256) (TOD/tod_buggy_3.sol#294-300):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_3.sol#298)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_3.sol#299)
Reentrancy in CareerOnToken.claimReward_TOD20(uint256) (TOD/tod_buggy_3.sol#123-129):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_3.sol#127)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_3.sol#128)
Reentrancy in CareerOnToken.claimReward_TOD26(uint256) (TOD/tod_buggy_3.sol#104-110):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_3.sol#108)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_3.sol#109)
Reentrancy in CareerOnToken.claimReward_TOD30(uint256) (TOD/tod_buggy_3.sol#320-326):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_3.sol#324)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_3.sol#325)
Reentrancy in CareerOnToken.claimReward_TOD32(uint256) (TOD/tod_buggy_3.sol#143-149):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_3.sol#147)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_3.sol#148)
Reentrancy in CareerOnToken.claimReward_TOD36(uint256) (TOD/tod_buggy_3.sol#390-396):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_3.sol#394)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_3.sol#395)
Reentrancy in CareerOnToken.claimReward_TOD38(uint256) (TOD/tod_buggy_3.sol#162-168):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_3.sol#166)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_3.sol#167)
Reentrancy in CareerOnToken.claimReward_TOD4(uint256) (TOD/tod_buggy_3.sol#183-189):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_3.sol#187)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_3.sol#188)
Reentrancy in CareerOnToken.claimReward_TOD40(uint256) (TOD/tod_buggy_3.sol#434-440):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_3.sol#438)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_3.sol#439)
Reentrancy in CareerOnToken.claimReward_TOD8(uint256) (TOD/tod_buggy_3.sol#345-351):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_3.sol#349)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_3.sol#350)
Reentrancy in CareerOnToken.setReward_TOD14() (TOD/tod_buggy_3.sol#286-292):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_3.sol#290)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_3.sol#291)
Reentrancy in CareerOnToken.setReward_TOD20() (TOD/tod_buggy_3.sol#115-121):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_3.sol#119)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_3.sol#120)
Reentrancy in CareerOnToken.setReward_TOD26() (TOD/tod_buggy_3.sol#96-102):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_3.sol#100)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_3.sol#101)
Reentrancy in CareerOnToken.setReward_TOD30() (TOD/tod_buggy_3.sol#312-318):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_3.sol#316)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_3.sol#317)
Reentrancy in CareerOnToken.setReward_TOD32() (TOD/tod_buggy_3.sol#135-141):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_3.sol#139)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_3.sol#140)
Reentrancy in CareerOnToken.setReward_TOD36() (TOD/tod_buggy_3.sol#382-388):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_3.sol#386)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_3.sol#387)
Reentrancy in CareerOnToken.setReward_TOD38() (TOD/tod_buggy_3.sol#154-160):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_3.sol#158)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_3.sol#159)
Reentrancy in CareerOnToken.setReward_TOD4() (TOD/tod_buggy_3.sol#175-181):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_3.sol#179)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_3.sol#180)
Reentrancy in CareerOnToken.setReward_TOD40() (TOD/tod_buggy_3.sol#426-432):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_3.sol#430)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_3.sol#431)
Reentrancy in CareerOnToken.setReward_TOD8() (TOD/tod_buggy_3.sol#337-343):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_3.sol#341)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_3.sol#342)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable CareerOnToken.claimed_TOD20 (TOD/tod_buggy_3.sol#112) is too similar to CareerOnToken.claimed_TOD30 (TOD/tod_buggy_3.sol#309)
Variable CareerOnToken.claimed_TOD20 (TOD/tod_buggy_3.sol#112) is too similar to CareerOnToken.claimed_TOD32 (TOD/tod_buggy_3.sol#132)
Variable CareerOnToken.claimed_TOD20 (TOD/tod_buggy_3.sol#112) is too similar to CareerOnToken.claimed_TOD26 (TOD/tod_buggy_3.sol#93)
Variable CareerOnToken.claimed_TOD26 (TOD/tod_buggy_3.sol#93) is too similar to CareerOnToken.claimed_TOD32 (TOD/tod_buggy_3.sol#132)
Variable CareerOnToken.claimed_TOD26 (TOD/tod_buggy_3.sol#93) is too similar to CareerOnToken.claimed_TOD36 (TOD/tod_buggy_3.sol#379)
Variable CareerOnToken.claimed_TOD30 (TOD/tod_buggy_3.sol#309) is too similar to CareerOnToken.claimed_TOD36 (TOD/tod_buggy_3.sol#379)
Variable CareerOnToken.claimed_TOD30 (TOD/tod_buggy_3.sol#309) is too similar to CareerOnToken.claimed_TOD32 (TOD/tod_buggy_3.sol#132)
Variable CareerOnToken.claimed_TOD32 (TOD/tod_buggy_3.sol#132) is too similar to CareerOnToken.claimed_TOD36 (TOD/tod_buggy_3.sol#379)
Variable CareerOnToken.claimed_TOD32 (TOD/tod_buggy_3.sol#132) is too similar to CareerOnToken.claimed_TOD38 (TOD/tod_buggy_3.sol#151)
Variable CareerOnToken.claimed_TOD30 (TOD/tod_buggy_3.sol#309) is too similar to CareerOnToken.claimed_TOD38 (TOD/tod_buggy_3.sol#151)
Variable CareerOnToken.claimed_TOD36 (TOD/tod_buggy_3.sol#379) is too similar to CareerOnToken.claimed_TOD38 (TOD/tod_buggy_3.sol#151)
Variable CareerOnToken.claimed_TOD4 (TOD/tod_buggy_3.sol#172) is too similar to CareerOnToken.claimed_TOD8 (TOD/tod_buggy_3.sol#334)
Variable CareerOnToken.claimed_TOD14 (TOD/tod_buggy_3.sol#283) is too similar to CareerOnToken.claimed_TOD40 (TOD/tod_buggy_3.sol#423)
Variable CareerOnToken.claimed_TOD20 (TOD/tod_buggy_3.sol#112) is too similar to CareerOnToken.claimed_TOD40 (TOD/tod_buggy_3.sol#423)
Variable CareerOnToken.claimed_TOD30 (TOD/tod_buggy_3.sol#309) is too similar to CareerOnToken.claimed_TOD40 (TOD/tod_buggy_3.sol#423)
Variable CareerOnToken.owner_TOD14 (TOD/tod_buggy_3.sol#284) is too similar to CareerOnToken.owner_TOD40 (TOD/tod_buggy_3.sol#424)
Variable CareerOnToken.owner_TOD20 (TOD/tod_buggy_3.sol#113) is too similar to CareerOnToken.owner_TOD32 (TOD/tod_buggy_3.sol#133)
Variable CareerOnToken.owner_TOD20 (TOD/tod_buggy_3.sol#113) is too similar to CareerOnToken.owner_TOD26 (TOD/tod_buggy_3.sol#94)
Variable CareerOnToken.owner_TOD26 (TOD/tod_buggy_3.sol#94) is too similar to CareerOnToken.owner_TOD32 (TOD/tod_buggy_3.sol#133)
Variable CareerOnToken.owner_TOD26 (TOD/tod_buggy_3.sol#94) is too similar to CareerOnToken.owner_TOD36 (TOD/tod_buggy_3.sol#380)
Variable CareerOnToken.owner_TOD20 (TOD/tod_buggy_3.sol#113) is too similar to CareerOnToken.owner_TOD30 (TOD/tod_buggy_3.sol#310)
Variable CareerOnToken.owner_TOD30 (TOD/tod_buggy_3.sol#310) is too similar to CareerOnToken.owner_TOD32 (TOD/tod_buggy_3.sol#133)
Variable CareerOnToken.owner_TOD30 (TOD/tod_buggy_3.sol#310) is too similar to CareerOnToken.owner_TOD36 (TOD/tod_buggy_3.sol#380)
Variable CareerOnToken.owner_TOD30 (TOD/tod_buggy_3.sol#310) is too similar to CareerOnToken.owner_TOD38 (TOD/tod_buggy_3.sol#152)
Variable CareerOnToken.owner_TOD30 (TOD/tod_buggy_3.sol#310) is too similar to CareerOnToken.owner_TOD40 (TOD/tod_buggy_3.sol#424)
Variable CareerOnToken.owner_TOD32 (TOD/tod_buggy_3.sol#133) is too similar to CareerOnToken.owner_TOD36 (TOD/tod_buggy_3.sol#380)
Variable CareerOnToken.owner_TOD32 (TOD/tod_buggy_3.sol#133) is too similar to CareerOnToken.owner_TOD38 (TOD/tod_buggy_3.sol#152)
Variable CareerOnToken.owner_TOD36 (TOD/tod_buggy_3.sol#380) is too similar to CareerOnToken.owner_TOD38 (TOD/tod_buggy_3.sol#152)
Variable CareerOnToken.owner_TOD20 (TOD/tod_buggy_3.sol#113) is too similar to CareerOnToken.owner_TOD40 (TOD/tod_buggy_3.sol#424)
Variable CareerOnToken.reward_TOD20 (TOD/tod_buggy_3.sol#114) is too similar to CareerOnToken.reward_TOD30 (TOD/tod_buggy_3.sol#311)
Variable CareerOnToken.reward_TOD20 (TOD/tod_buggy_3.sol#114) is too similar to CareerOnToken.reward_TOD26 (TOD/tod_buggy_3.sol#95)
Variable CareerOnToken.reward_TOD26 (TOD/tod_buggy_3.sol#95) is too similar to CareerOnToken.reward_TOD32 (TOD/tod_buggy_3.sol#134)
Variable CareerOnToken.reward_TOD30 (TOD/tod_buggy_3.sol#311) is too similar to CareerOnToken.reward_TOD38 (TOD/tod_buggy_3.sol#153)
Variable CareerOnToken.reward_TOD20 (TOD/tod_buggy_3.sol#114) is too similar to CareerOnToken.reward_TOD32 (TOD/tod_buggy_3.sol#134)
Variable CareerOnToken.reward_TOD30 (TOD/tod_buggy_3.sol#311) is too similar to CareerOnToken.reward_TOD32 (TOD/tod_buggy_3.sol#134)
Variable CareerOnToken.reward_TOD32 (TOD/tod_buggy_3.sol#134) is too similar to CareerOnToken.reward_TOD38 (TOD/tod_buggy_3.sol#153)
Variable CareerOnToken.reward_TOD26 (TOD/tod_buggy_3.sol#95) is too similar to CareerOnToken.reward_TOD36 (TOD/tod_buggy_3.sol#381)
Variable CareerOnToken.reward_TOD30 (TOD/tod_buggy_3.sol#311) is too similar to CareerOnToken.reward_TOD36 (TOD/tod_buggy_3.sol#381)
Variable CareerOnToken.reward_TOD32 (TOD/tod_buggy_3.sol#134) is too similar to CareerOnToken.reward_TOD36 (TOD/tod_buggy_3.sol#381)
Variable CareerOnToken.reward_TOD36 (TOD/tod_buggy_3.sol#381) is too similar to CareerOnToken.reward_TOD38 (TOD/tod_buggy_3.sol#153)
Variable CareerOnToken.reward_TOD4 (TOD/tod_buggy_3.sol#174) is too similar to CareerOnToken.reward_TOD8 (TOD/tod_buggy_3.sol#336)
Variable CareerOnToken.reward_TOD14 (TOD/tod_buggy_3.sol#285) is too similar to CareerOnToken.reward_TOD40 (TOD/tod_buggy_3.sol#425)
Variable CareerOnToken.reward_TOD20 (TOD/tod_buggy_3.sol#114) is too similar to CareerOnToken.reward_TOD40 (TOD/tod_buggy_3.sol#425)
Variable CareerOnToken.reward_TOD30 (TOD/tod_buggy_3.sol#311) is too similar to CareerOnToken.reward_TOD40 (TOD/tod_buggy_3.sol#425)
Variable CareerOnToken.winner_TOD13 (TOD/tod_buggy_3.sol#36) is too similar to CareerOnToken.winner_TOD23 (TOD/tod_buggy_3.sol#246)
Variable CareerOnToken.winner_TOD13 (TOD/tod_buggy_3.sol#36) is too similar to CareerOnToken.winner_TOD31 (TOD/tod_buggy_3.sol#22)
Variable CareerOnToken.winner_TOD13 (TOD/tod_buggy_3.sol#36) is too similar to CareerOnToken.winner_TOD33 (TOD/tod_buggy_3.sol#446)
Variable CareerOnToken.winner_TOD13 (TOD/tod_buggy_3.sol#36) is too similar to CareerOnToken.winner_TOD35 (TOD/tod_buggy_3.sol#403)
Variable CareerOnToken.winner_TOD13 (TOD/tod_buggy_3.sol#36) is too similar to CareerOnToken.winner_TOD39 (TOD/tod_buggy_3.sol#356)
Variable CareerOnToken.winner_TOD13 (TOD/tod_buggy_3.sol#36) is too similar to CareerOnToken.winner_TOD19 (TOD/tod_buggy_3.sol#79)
Variable CareerOnToken.winner_TOD19 (TOD/tod_buggy_3.sol#79) is too similar to CareerOnToken.winner_TOD31 (TOD/tod_buggy_3.sol#22)
Variable CareerOnToken.winner_TOD19 (TOD/tod_buggy_3.sol#79) is too similar to CareerOnToken.winner_TOD39 (TOD/tod_buggy_3.sol#356)
Variable CareerOnToken.winner_TOD23 (TOD/tod_buggy_3.sol#246) is too similar to CareerOnToken.winner_TOD27 (TOD/tod_buggy_3.sol#8)
Variable CareerOnToken.winner_TOD23 (TOD/tod_buggy_3.sol#246) is too similar to CareerOnToken.winner_TOD31 (TOD/tod_buggy_3.sol#22)
Variable CareerOnToken.winner_TOD23 (TOD/tod_buggy_3.sol#246) is too similar to CareerOnToken.winner_TOD33 (TOD/tod_buggy_3.sol#446)
Variable CareerOnToken.winner_TOD23 (TOD/tod_buggy_3.sol#246) is too similar to CareerOnToken.winner_TOD35 (TOD/tod_buggy_3.sol#403)
Variable CareerOnToken.winner_TOD23 (TOD/tod_buggy_3.sol#246) is too similar to CareerOnToken.winner_TOD39 (TOD/tod_buggy_3.sol#356)
Variable CareerOnToken.winner_TOD23 (TOD/tod_buggy_3.sol#246) is too similar to CareerOnToken.winner_TOD25 (TOD/tod_buggy_3.sol#65)
Variable CareerOnToken.winner_TOD25 (TOD/tod_buggy_3.sol#65) is too similar to CareerOnToken.winner_TOD27 (TOD/tod_buggy_3.sol#8)
Variable CareerOnToken.winner_TOD25 (TOD/tod_buggy_3.sol#65) is too similar to CareerOnToken.winner_TOD35 (TOD/tod_buggy_3.sol#403)
Variable CareerOnToken.winner_TOD31 (TOD/tod_buggy_3.sol#22) is too similar to CareerOnToken.winner_TOD33 (TOD/tod_buggy_3.sol#446)
Variable CareerOnToken.winner_TOD31 (TOD/tod_buggy_3.sol#22) is too similar to CareerOnToken.winner_TOD35 (TOD/tod_buggy_3.sol#403)
Variable CareerOnToken.winner_TOD33 (TOD/tod_buggy_3.sol#446) is too similar to CareerOnToken.winner_TOD35 (TOD/tod_buggy_3.sol#403)
Variable CareerOnToken.winner_TOD35 (TOD/tod_buggy_3.sol#403) is too similar to CareerOnToken.winner_TOD39 (TOD/tod_buggy_3.sol#356)
Variable CareerOnToken.winner_TOD31 (TOD/tod_buggy_3.sol#22) is too similar to CareerOnToken.winner_TOD39 (TOD/tod_buggy_3.sol#356)
Variable CareerOnToken.winner_TOD33 (TOD/tod_buggy_3.sol#446) is too similar to CareerOnToken.winner_TOD39 (TOD/tod_buggy_3.sol#356)
Variable CareerOnToken.winner_TOD7 (TOD/tod_buggy_3.sol#212) is too similar to CareerOnToken.winner_TOD9 (TOD/tod_buggy_3.sol#51)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

CareerOnToken.constructor(uint256,uint8) (TOD/tod_buggy_3.sol#192-211) uses literals with too many digits:
	- totalSupply = 100000000000000000 (TOD/tod_buggy_3.sol#198)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

CareerOnToken.owner_TOD14 (TOD/tod_buggy_3.sol#284) should be constant
CareerOnToken.owner_TOD20 (TOD/tod_buggy_3.sol#113) should be constant
CareerOnToken.owner_TOD26 (TOD/tod_buggy_3.sol#94) should be constant
CareerOnToken.owner_TOD30 (TOD/tod_buggy_3.sol#310) should be constant
CareerOnToken.owner_TOD32 (TOD/tod_buggy_3.sol#133) should be constant
CareerOnToken.owner_TOD36 (TOD/tod_buggy_3.sol#380) should be constant
CareerOnToken.owner_TOD38 (TOD/tod_buggy_3.sol#152) should be constant
CareerOnToken.owner_TOD4 (TOD/tod_buggy_3.sol#173) should be constant
CareerOnToken.owner_TOD40 (TOD/tod_buggy_3.sol#424) should be constant
CareerOnToken.owner_TOD8 (TOD/tod_buggy_3.sol#335) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

changeContractName(string,string) should be declared external:
	- CareerOnToken.changeContractName(string,string) (TOD/tod_buggy_3.sol#418-422)
Moreover, the following function parameters should change its data location:
_newName location should be calldata
_newSymbol location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
TOD/tod_buggy_3.sol analyzed (1 contracts with 80 detectors), 215 result(s) found
