
Ownable.owner_TOD40 (TOD/tod_buggy_8.sol#24) is never initialized. It is used in:
	- Ownable.setReward_TOD40() (TOD/tod_buggy_8.sol#26-32)
TokenERC20.owner_TOD10 (TOD/tod_buggy_8.sol#101) is never initialized. It is used in:
	- TokenERC20.setReward_TOD10() (TOD/tod_buggy_8.sol#103-109)
TokenERC20.owner_TOD22 (TOD/tod_buggy_8.sol#120) is never initialized. It is used in:
	- TokenERC20.setReward_TOD22() (TOD/tod_buggy_8.sol#122-128)
TokenERC20.owner_TOD12 (TOD/tod_buggy_8.sol#139) is never initialized. It is used in:
	- TokenERC20.setReward_TOD12() (TOD/tod_buggy_8.sol#141-147)
TokenERC20.owner_TOD2 (TOD/tod_buggy_8.sol#189) is never initialized. It is used in:
	- TokenERC20.setReward_TOD2() (TOD/tod_buggy_8.sol#191-197)
TokenERC20.owner_TOD26 (TOD/tod_buggy_8.sol#306) is never initialized. It is used in:
	- TokenERC20.setReward_TOD26() (TOD/tod_buggy_8.sol#308-314)
TokenERC20.owner_TOD20 (TOD/tod_buggy_8.sol#337) is never initialized. It is used in:
	- TokenERC20.setReward_TOD20() (TOD/tod_buggy_8.sol#339-345)
TokenERC20.owner_TOD32 (TOD/tod_buggy_8.sol#371) is never initialized. It is used in:
	- TokenERC20.setReward_TOD32() (TOD/tod_buggy_8.sol#373-379)
TokenERC20.owner_TOD38 (TOD/tod_buggy_8.sol#404) is never initialized. It is used in:
	- TokenERC20.setReward_TOD38() (TOD/tod_buggy_8.sol#406-412)
TokenERC20.owner_TOD4 (TOD/tod_buggy_8.sol#441) is never initialized. It is used in:
	- TokenERC20.setReward_TOD4() (TOD/tod_buggy_8.sol#443-449)
YFT.owner_TOD14 (TOD/tod_buggy_8.sol#589) is never initialized. It is used in:
	- YFT.setReward_TOD14() (TOD/tod_buggy_8.sol#591-597)
YFT.owner_TOD30 (TOD/tod_buggy_8.sol#617) is never initialized. It is used in:
	- YFT.setReward_TOD30() (TOD/tod_buggy_8.sol#619-625)
YFT.owner_TOD8 (TOD/tod_buggy_8.sol#643) is never initialized. It is used in:
	- YFT.setReward_TOD8() (TOD/tod_buggy_8.sol#645-651)
YFT.owner_TOD36 (TOD/tod_buggy_8.sol#688) is never initialized. It is used in:
	- YFT.setReward_TOD36() (TOD/tod_buggy_8.sol#690-696)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

YFT.setReward_TOD14() (TOD/tod_buggy_8.sol#591-597) should emit an event for: 
	- reward_TOD14 = msg.value (TOD/tod_buggy_8.sol#596) 
YFT.setReward_TOD30() (TOD/tod_buggy_8.sol#619-625) should emit an event for: 
	- reward_TOD30 = msg.value (TOD/tod_buggy_8.sol#624) 
YFT.setReward_TOD8() (TOD/tod_buggy_8.sol#645-651) should emit an event for: 
	- reward_TOD8 = msg.value (TOD/tod_buggy_8.sol#650) 
YFT.setReward_TOD36() (TOD/tod_buggy_8.sol#690-696) should emit an event for: 
	- reward_TOD36 = msg.value (TOD/tod_buggy_8.sol#695) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

TokenERC20._transfer(address,address,uint256) (TOD/tod_buggy_8.sol#288-304) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version>=0.4.22<0.6.0 (TOD/tod_buggy_8.sol#5) is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function Ownable.play_TOD21(bytes32) (TOD/tod_buggy_8.sol#9-15) is not in mixedCase
Function Ownable.getReward_TOD21() (TOD/tod_buggy_8.sol#17-20) is not in mixedCase
Function Ownable.setReward_TOD40() (TOD/tod_buggy_8.sol#26-32) is not in mixedCase
Function Ownable.claimReward_TOD40(uint256) (TOD/tod_buggy_8.sol#34-40) is not in mixedCase
Function Ownable.play_TOD9(bytes32) (TOD/tod_buggy_8.sol#52-58) is not in mixedCase
Function Ownable.getReward_TOD9() (TOD/tod_buggy_8.sol#60-63) is not in mixedCase
Function Ownable.play_TOD25(bytes32) (TOD/tod_buggy_8.sol#83-89) is not in mixedCase
Function Ownable.getReward_TOD25() (TOD/tod_buggy_8.sol#91-94) is not in mixedCase
Variable Ownable.winner_TOD21 (TOD/tod_buggy_8.sol#8) is not in mixedCase
Variable Ownable.claimed_TOD40 (TOD/tod_buggy_8.sol#23) is not in mixedCase
Variable Ownable.owner_TOD40 (TOD/tod_buggy_8.sol#24) is not in mixedCase
Variable Ownable.reward_TOD40 (TOD/tod_buggy_8.sol#25) is not in mixedCase
Variable Ownable.winner_TOD9 (TOD/tod_buggy_8.sol#51) is not in mixedCase
Variable Ownable.winner_TOD25 (TOD/tod_buggy_8.sol#82) is not in mixedCase
Function TokenERC20.setReward_TOD10() (TOD/tod_buggy_8.sol#103-109) is not in mixedCase
Function TokenERC20.claimReward_TOD10(uint256) (TOD/tod_buggy_8.sol#111-117) is not in mixedCase
Function TokenERC20.setReward_TOD22() (TOD/tod_buggy_8.sol#122-128) is not in mixedCase
Function TokenERC20.claimReward_TOD22(uint256) (TOD/tod_buggy_8.sol#130-136) is not in mixedCase
Function TokenERC20.setReward_TOD12() (TOD/tod_buggy_8.sol#141-147) is not in mixedCase
Function TokenERC20.claimReward_TOD12(uint256) (TOD/tod_buggy_8.sol#149-155) is not in mixedCase
Function TokenERC20.play_TOD11(bytes32) (TOD/tod_buggy_8.sol#159-165) is not in mixedCase
Function TokenERC20.getReward_TOD11() (TOD/tod_buggy_8.sol#167-170) is not in mixedCase
Function TokenERC20.play_TOD1(bytes32) (TOD/tod_buggy_8.sol#175-181) is not in mixedCase
Function TokenERC20.getReward_TOD1() (TOD/tod_buggy_8.sol#183-186) is not in mixedCase
Function TokenERC20.setReward_TOD2() (TOD/tod_buggy_8.sol#191-197) is not in mixedCase
Function TokenERC20.claimReward_TOD2(uint256) (TOD/tod_buggy_8.sol#199-205) is not in mixedCase
Function TokenERC20.play_TOD33(bytes32) (TOD/tod_buggy_8.sol#210-216) is not in mixedCase
Function TokenERC20.getReward_TOD33() (TOD/tod_buggy_8.sol#218-221) is not in mixedCase
Function TokenERC20.play_TOD27(bytes32) (TOD/tod_buggy_8.sol#226-232) is not in mixedCase
Function TokenERC20.getReward_TOD27() (TOD/tod_buggy_8.sol#234-237) is not in mixedCase
Function TokenERC20.play_TOD31(bytes32) (TOD/tod_buggy_8.sol#242-248) is not in mixedCase
Function TokenERC20.getReward_TOD31() (TOD/tod_buggy_8.sol#250-253) is not in mixedCase
Function TokenERC20.play_TOD19(bytes32) (TOD/tod_buggy_8.sol#272-278) is not in mixedCase
Function TokenERC20.getReward_TOD19() (TOD/tod_buggy_8.sol#280-283) is not in mixedCase
Function TokenERC20.setReward_TOD26() (TOD/tod_buggy_8.sol#308-314) is not in mixedCase
Function TokenERC20.claimReward_TOD26(uint256) (TOD/tod_buggy_8.sol#316-322) is not in mixedCase
Parameter TokenERC20.transfer(address,uint256)._to (TOD/tod_buggy_8.sol#332) is not in mixedCase
Parameter TokenERC20.transfer(address,uint256)._value (TOD/tod_buggy_8.sol#332) is not in mixedCase
Function TokenERC20.setReward_TOD20() (TOD/tod_buggy_8.sol#339-345) is not in mixedCase
Function TokenERC20.claimReward_TOD20(uint256) (TOD/tod_buggy_8.sol#347-353) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._from (TOD/tod_buggy_8.sol#364) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._to (TOD/tod_buggy_8.sol#364) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._value (TOD/tod_buggy_8.sol#364) is not in mixedCase
Function TokenERC20.setReward_TOD32() (TOD/tod_buggy_8.sol#373-379) is not in mixedCase
Function TokenERC20.claimReward_TOD32(uint256) (TOD/tod_buggy_8.sol#381-387) is not in mixedCase
Parameter TokenERC20.approve(address,uint256)._spender (TOD/tod_buggy_8.sol#397) is not in mixedCase
Parameter TokenERC20.approve(address,uint256)._value (TOD/tod_buggy_8.sol#397) is not in mixedCase
Function TokenERC20.setReward_TOD38() (TOD/tod_buggy_8.sol#406-412) is not in mixedCase
Function TokenERC20.claimReward_TOD38(uint256) (TOD/tod_buggy_8.sol#414-420) is not in mixedCase
Parameter TokenERC20.burn(uint256)._value (TOD/tod_buggy_8.sol#433) is not in mixedCase
Function TokenERC20.setReward_TOD4() (TOD/tod_buggy_8.sol#443-449) is not in mixedCase
Function TokenERC20.claimReward_TOD4(uint256) (TOD/tod_buggy_8.sol#451-457) is not in mixedCase
Parameter TokenERC20.burnFrom(address,uint256)._from (TOD/tod_buggy_8.sol#467) is not in mixedCase
Parameter TokenERC20.burnFrom(address,uint256)._value (TOD/tod_buggy_8.sol#467) is not in mixedCase
Function TokenERC20.play_TOD7(bytes32) (TOD/tod_buggy_8.sol#477-483) is not in mixedCase
Function TokenERC20.getReward_TOD7() (TOD/tod_buggy_8.sol#485-488) is not in mixedCase
Variable TokenERC20.claimed_TOD10 (TOD/tod_buggy_8.sol#100) is not in mixedCase
Variable TokenERC20.owner_TOD10 (TOD/tod_buggy_8.sol#101) is not in mixedCase
Variable TokenERC20.reward_TOD10 (TOD/tod_buggy_8.sol#102) is not in mixedCase
Variable TokenERC20.claimed_TOD22 (TOD/tod_buggy_8.sol#119) is not in mixedCase
Variable TokenERC20.owner_TOD22 (TOD/tod_buggy_8.sol#120) is not in mixedCase
Variable TokenERC20.reward_TOD22 (TOD/tod_buggy_8.sol#121) is not in mixedCase
Variable TokenERC20.claimed_TOD12 (TOD/tod_buggy_8.sol#138) is not in mixedCase
Variable TokenERC20.owner_TOD12 (TOD/tod_buggy_8.sol#139) is not in mixedCase
Variable TokenERC20.reward_TOD12 (TOD/tod_buggy_8.sol#140) is not in mixedCase
Variable TokenERC20.winner_TOD11 (TOD/tod_buggy_8.sol#158) is not in mixedCase
Variable TokenERC20.winner_TOD1 (TOD/tod_buggy_8.sol#174) is not in mixedCase
Variable TokenERC20.claimed_TOD2 (TOD/tod_buggy_8.sol#188) is not in mixedCase
Variable TokenERC20.owner_TOD2 (TOD/tod_buggy_8.sol#189) is not in mixedCase
Variable TokenERC20.reward_TOD2 (TOD/tod_buggy_8.sol#190) is not in mixedCase
Variable TokenERC20.winner_TOD33 (TOD/tod_buggy_8.sol#209) is not in mixedCase
Variable TokenERC20.winner_TOD27 (TOD/tod_buggy_8.sol#225) is not in mixedCase
Variable TokenERC20.winner_TOD31 (TOD/tod_buggy_8.sol#241) is not in mixedCase
Variable TokenERC20.winner_TOD19 (TOD/tod_buggy_8.sol#271) is not in mixedCase
Variable TokenERC20.claimed_TOD26 (TOD/tod_buggy_8.sol#305) is not in mixedCase
Variable TokenERC20.owner_TOD26 (TOD/tod_buggy_8.sol#306) is not in mixedCase
Variable TokenERC20.reward_TOD26 (TOD/tod_buggy_8.sol#307) is not in mixedCase
Variable TokenERC20.claimed_TOD20 (TOD/tod_buggy_8.sol#336) is not in mixedCase
Variable TokenERC20.owner_TOD20 (TOD/tod_buggy_8.sol#337) is not in mixedCase
Variable TokenERC20.reward_TOD20 (TOD/tod_buggy_8.sol#338) is not in mixedCase
Variable TokenERC20.claimed_TOD32 (TOD/tod_buggy_8.sol#370) is not in mixedCase
Variable TokenERC20.owner_TOD32 (TOD/tod_buggy_8.sol#371) is not in mixedCase
Variable TokenERC20.reward_TOD32 (TOD/tod_buggy_8.sol#372) is not in mixedCase
Variable TokenERC20.claimed_TOD38 (TOD/tod_buggy_8.sol#403) is not in mixedCase
Variable TokenERC20.owner_TOD38 (TOD/tod_buggy_8.sol#404) is not in mixedCase
Variable TokenERC20.reward_TOD38 (TOD/tod_buggy_8.sol#405) is not in mixedCase
Variable TokenERC20.claimed_TOD4 (TOD/tod_buggy_8.sol#440) is not in mixedCase
Variable TokenERC20.owner_TOD4 (TOD/tod_buggy_8.sol#441) is not in mixedCase
Variable TokenERC20.reward_TOD4 (TOD/tod_buggy_8.sol#442) is not in mixedCase
Variable TokenERC20.winner_TOD7 (TOD/tod_buggy_8.sol#476) is not in mixedCase
Function YFT.play_TOD17(bytes32) (TOD/tod_buggy_8.sol#498-504) is not in mixedCase
Function YFT.getReward_TOD17() (TOD/tod_buggy_8.sol#506-509) is not in mixedCase
Function YFT.play_TOD37(bytes32) (TOD/tod_buggy_8.sol#512-518) is not in mixedCase
Function YFT.getReward_TOD37() (TOD/tod_buggy_8.sol#520-523) is not in mixedCase
Function YFT.play_TOD3(bytes32) (TOD/tod_buggy_8.sol#527-533) is not in mixedCase
Function YFT.getReward_TOD3() (TOD/tod_buggy_8.sol#535-538) is not in mixedCase
Function YFT.play_TOD13(bytes32) (TOD/tod_buggy_8.sol#543-549) is not in mixedCase
Function YFT.getReward_TOD13() (TOD/tod_buggy_8.sol#551-554) is not in mixedCase
Function YFT.play_TOD23(bytes32) (TOD/tod_buggy_8.sol#564-570) is not in mixedCase
Function YFT.getReward_TOD23() (TOD/tod_buggy_8.sol#572-575) is not in mixedCase
Function YFT.setReward_TOD14() (TOD/tod_buggy_8.sol#591-597) is not in mixedCase
Function YFT.claimReward_TOD14(uint256) (TOD/tod_buggy_8.sol#599-605) is not in mixedCase
Function YFT.setReward_TOD30() (TOD/tod_buggy_8.sol#619-625) is not in mixedCase
Function YFT.claimReward_TOD30(uint256) (TOD/tod_buggy_8.sol#627-633) is not in mixedCase
Function YFT.setReward_TOD8() (TOD/tod_buggy_8.sol#645-651) is not in mixedCase
Function YFT.claimReward_TOD8(uint256) (TOD/tod_buggy_8.sol#653-659) is not in mixedCase
Function YFT.play_TOD39(bytes32) (TOD/tod_buggy_8.sol#669-675) is not in mixedCase
Function YFT.getReward_TOD39() (TOD/tod_buggy_8.sol#677-680) is not in mixedCase
Function YFT.setReward_TOD36() (TOD/tod_buggy_8.sol#690-696) is not in mixedCase
Function YFT.claimReward_TOD36(uint256) (TOD/tod_buggy_8.sol#698-704) is not in mixedCase
Function YFT.play_TOD35(bytes32) (TOD/tod_buggy_8.sol#715-721) is not in mixedCase
Function YFT.getReward_TOD35() (TOD/tod_buggy_8.sol#723-726) is not in mixedCase
Variable YFT.winner_TOD17 (TOD/tod_buggy_8.sol#497) is not in mixedCase
Variable YFT.winner_TOD37 (TOD/tod_buggy_8.sol#511) is not in mixedCase
Variable YFT.winner_TOD3 (TOD/tod_buggy_8.sol#526) is not in mixedCase
Variable YFT.winner_TOD13 (TOD/tod_buggy_8.sol#542) is not in mixedCase
Variable YFT.winner_TOD23 (TOD/tod_buggy_8.sol#563) is not in mixedCase
Variable YFT.claimed_TOD14 (TOD/tod_buggy_8.sol#588) is not in mixedCase
Variable YFT.owner_TOD14 (TOD/tod_buggy_8.sol#589) is not in mixedCase
Variable YFT.reward_TOD14 (TOD/tod_buggy_8.sol#590) is not in mixedCase
Variable YFT.claimed_TOD30 (TOD/tod_buggy_8.sol#616) is not in mixedCase
Variable YFT.owner_TOD30 (TOD/tod_buggy_8.sol#617) is not in mixedCase
Variable YFT.reward_TOD30 (TOD/tod_buggy_8.sol#618) is not in mixedCase
Variable YFT.claimed_TOD8 (TOD/tod_buggy_8.sol#642) is not in mixedCase
Variable YFT.owner_TOD8 (TOD/tod_buggy_8.sol#643) is not in mixedCase
Variable YFT.reward_TOD8 (TOD/tod_buggy_8.sol#644) is not in mixedCase
Variable YFT.winner_TOD39 (TOD/tod_buggy_8.sol#668) is not in mixedCase
Variable YFT.claimed_TOD36 (TOD/tod_buggy_8.sol#687) is not in mixedCase
Variable YFT.owner_TOD36 (TOD/tod_buggy_8.sol#688) is not in mixedCase
Variable YFT.reward_TOD36 (TOD/tod_buggy_8.sol#689) is not in mixedCase
Variable YFT.winner_TOD35 (TOD/tod_buggy_8.sol#714) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in TokenERC20.claimReward_TOD10(uint256) (TOD/tod_buggy_8.sol#111-117):
	External calls:
	- msg.sender.transfer(reward_TOD10) (TOD/tod_buggy_8.sol#115)
	State variables written after the call(s):
	- claimed_TOD10 = true (TOD/tod_buggy_8.sol#116)
Reentrancy in TokenERC20.claimReward_TOD12(uint256) (TOD/tod_buggy_8.sol#149-155):
	External calls:
	- msg.sender.transfer(reward_TOD12) (TOD/tod_buggy_8.sol#153)
	State variables written after the call(s):
	- claimed_TOD12 = true (TOD/tod_buggy_8.sol#154)
Reentrancy in YFT.claimReward_TOD14(uint256) (TOD/tod_buggy_8.sol#599-605):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_8.sol#603)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_8.sol#604)
Reentrancy in TokenERC20.claimReward_TOD2(uint256) (TOD/tod_buggy_8.sol#199-205):
	External calls:
	- msg.sender.transfer(reward_TOD2) (TOD/tod_buggy_8.sol#203)
	State variables written after the call(s):
	- claimed_TOD2 = true (TOD/tod_buggy_8.sol#204)
Reentrancy in TokenERC20.claimReward_TOD20(uint256) (TOD/tod_buggy_8.sol#347-353):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_8.sol#351)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_8.sol#352)
Reentrancy in TokenERC20.claimReward_TOD22(uint256) (TOD/tod_buggy_8.sol#130-136):
	External calls:
	- msg.sender.transfer(reward_TOD22) (TOD/tod_buggy_8.sol#134)
	State variables written after the call(s):
	- claimed_TOD22 = true (TOD/tod_buggy_8.sol#135)
Reentrancy in TokenERC20.claimReward_TOD26(uint256) (TOD/tod_buggy_8.sol#316-322):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_8.sol#320)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_8.sol#321)
Reentrancy in YFT.claimReward_TOD30(uint256) (TOD/tod_buggy_8.sol#627-633):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_8.sol#631)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_8.sol#632)
Reentrancy in TokenERC20.claimReward_TOD32(uint256) (TOD/tod_buggy_8.sol#381-387):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_8.sol#385)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_8.sol#386)
Reentrancy in YFT.claimReward_TOD36(uint256) (TOD/tod_buggy_8.sol#698-704):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_8.sol#702)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_8.sol#703)
Reentrancy in TokenERC20.claimReward_TOD38(uint256) (TOD/tod_buggy_8.sol#414-420):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_8.sol#418)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_8.sol#419)
Reentrancy in TokenERC20.claimReward_TOD4(uint256) (TOD/tod_buggy_8.sol#451-457):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_8.sol#455)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_8.sol#456)
Reentrancy in Ownable.claimReward_TOD40(uint256) (TOD/tod_buggy_8.sol#34-40):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_8.sol#38)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_8.sol#39)
Reentrancy in YFT.claimReward_TOD8(uint256) (TOD/tod_buggy_8.sol#653-659):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_8.sol#657)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_8.sol#658)
Reentrancy in TokenERC20.setReward_TOD10() (TOD/tod_buggy_8.sol#103-109):
	External calls:
	- owner_TOD10.transfer(reward_TOD10) (TOD/tod_buggy_8.sol#107)
	State variables written after the call(s):
	- reward_TOD10 = msg.value (TOD/tod_buggy_8.sol#108)
Reentrancy in TokenERC20.setReward_TOD12() (TOD/tod_buggy_8.sol#141-147):
	External calls:
	- owner_TOD12.transfer(reward_TOD12) (TOD/tod_buggy_8.sol#145)
	State variables written after the call(s):
	- reward_TOD12 = msg.value (TOD/tod_buggy_8.sol#146)
Reentrancy in YFT.setReward_TOD14() (TOD/tod_buggy_8.sol#591-597):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_8.sol#595)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_8.sol#596)
Reentrancy in TokenERC20.setReward_TOD2() (TOD/tod_buggy_8.sol#191-197):
	External calls:
	- owner_TOD2.transfer(reward_TOD2) (TOD/tod_buggy_8.sol#195)
	State variables written after the call(s):
	- reward_TOD2 = msg.value (TOD/tod_buggy_8.sol#196)
Reentrancy in TokenERC20.setReward_TOD20() (TOD/tod_buggy_8.sol#339-345):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_8.sol#343)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_8.sol#344)
Reentrancy in TokenERC20.setReward_TOD22() (TOD/tod_buggy_8.sol#122-128):
	External calls:
	- owner_TOD22.transfer(reward_TOD22) (TOD/tod_buggy_8.sol#126)
	State variables written after the call(s):
	- reward_TOD22 = msg.value (TOD/tod_buggy_8.sol#127)
Reentrancy in TokenERC20.setReward_TOD26() (TOD/tod_buggy_8.sol#308-314):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_8.sol#312)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_8.sol#313)
Reentrancy in YFT.setReward_TOD30() (TOD/tod_buggy_8.sol#619-625):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_8.sol#623)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_8.sol#624)
Reentrancy in TokenERC20.setReward_TOD32() (TOD/tod_buggy_8.sol#373-379):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_8.sol#377)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_8.sol#378)
Reentrancy in YFT.setReward_TOD36() (TOD/tod_buggy_8.sol#690-696):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_8.sol#694)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_8.sol#695)
Reentrancy in TokenERC20.setReward_TOD38() (TOD/tod_buggy_8.sol#406-412):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_8.sol#410)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_8.sol#411)
Reentrancy in TokenERC20.setReward_TOD4() (TOD/tod_buggy_8.sol#443-449):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_8.sol#447)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_8.sol#448)
Reentrancy in Ownable.setReward_TOD40() (TOD/tod_buggy_8.sol#26-32):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_8.sol#30)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_8.sol#31)
Reentrancy in YFT.setReward_TOD8() (TOD/tod_buggy_8.sol#645-651):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_8.sol#649)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_8.sol#650)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable Ownable.winner_TOD21 (TOD/tod_buggy_8.sol#8) is too similar to Ownable.winner_TOD25 (TOD/tod_buggy_8.sol#82)
Variable TokenERC20.claimed_TOD10 (TOD/tod_buggy_8.sol#100) is too similar to TokenERC20.claimed_TOD12 (TOD/tod_buggy_8.sol#138)
Variable TokenERC20.claimed_TOD12 (TOD/tod_buggy_8.sol#138) is too similar to TokenERC20.claimed_TOD20 (TOD/tod_buggy_8.sol#336)
Variable TokenERC20.claimed_TOD12 (TOD/tod_buggy_8.sol#138) is too similar to TokenERC20.claimed_TOD22 (TOD/tod_buggy_8.sol#119)
Variable TokenERC20.claimed_TOD12 (TOD/tod_buggy_8.sol#138) is too similar to TokenERC20.claimed_TOD26 (TOD/tod_buggy_8.sol#305)
Variable TokenERC20.claimed_TOD12 (TOD/tod_buggy_8.sol#138) is too similar to TokenERC20.claimed_TOD32 (TOD/tod_buggy_8.sol#370)
Variable TokenERC20.claimed_TOD2 (TOD/tod_buggy_8.sol#188) is too similar to TokenERC20.claimed_TOD4 (TOD/tod_buggy_8.sol#440)
Variable TokenERC20.claimed_TOD10 (TOD/tod_buggy_8.sol#100) is too similar to TokenERC20.claimed_TOD20 (TOD/tod_buggy_8.sol#336)
Variable TokenERC20.claimed_TOD20 (TOD/tod_buggy_8.sol#336) is too similar to TokenERC20.claimed_TOD22 (TOD/tod_buggy_8.sol#119)
Variable TokenERC20.claimed_TOD20 (TOD/tod_buggy_8.sol#336) is too similar to TokenERC20.claimed_TOD26 (TOD/tod_buggy_8.sol#305)
Variable TokenERC20.claimed_TOD22 (TOD/tod_buggy_8.sol#119) is too similar to TokenERC20.claimed_TOD26 (TOD/tod_buggy_8.sol#305)
Variable TokenERC20.claimed_TOD26 (TOD/tod_buggy_8.sol#305) is too similar to TokenERC20.claimed_TOD32 (TOD/tod_buggy_8.sol#370)
Variable TokenERC20.claimed_TOD20 (TOD/tod_buggy_8.sol#336) is too similar to TokenERC20.claimed_TOD32 (TOD/tod_buggy_8.sol#370)
Variable TokenERC20.claimed_TOD22 (TOD/tod_buggy_8.sol#119) is too similar to TokenERC20.claimed_TOD32 (TOD/tod_buggy_8.sol#370)
Variable TokenERC20.claimed_TOD32 (TOD/tod_buggy_8.sol#370) is too similar to TokenERC20.claimed_TOD38 (TOD/tod_buggy_8.sol#403)
Variable TokenERC20.owner_TOD10 (TOD/tod_buggy_8.sol#101) is too similar to TokenERC20.owner_TOD20 (TOD/tod_buggy_8.sol#337)
Variable TokenERC20.owner_TOD10 (TOD/tod_buggy_8.sol#101) is too similar to TokenERC20.owner_TOD12 (TOD/tod_buggy_8.sol#139)
Variable TokenERC20.owner_TOD12 (TOD/tod_buggy_8.sol#139) is too similar to TokenERC20.owner_TOD20 (TOD/tod_buggy_8.sol#337)
Variable TokenERC20.owner_TOD12 (TOD/tod_buggy_8.sol#139) is too similar to TokenERC20.owner_TOD22 (TOD/tod_buggy_8.sol#120)
Variable TokenERC20.owner_TOD12 (TOD/tod_buggy_8.sol#139) is too similar to TokenERC20.owner_TOD26 (TOD/tod_buggy_8.sol#306)
Variable TokenERC20.owner_TOD12 (TOD/tod_buggy_8.sol#139) is too similar to TokenERC20.owner_TOD32 (TOD/tod_buggy_8.sol#371)
Variable TokenERC20.owner_TOD20 (TOD/tod_buggy_8.sol#337) is too similar to TokenERC20.owner_TOD26 (TOD/tod_buggy_8.sol#306)
Variable TokenERC20.owner_TOD20 (TOD/tod_buggy_8.sol#337) is too similar to TokenERC20.owner_TOD22 (TOD/tod_buggy_8.sol#120)
Variable TokenERC20.owner_TOD22 (TOD/tod_buggy_8.sol#120) is too similar to TokenERC20.owner_TOD26 (TOD/tod_buggy_8.sol#306)
Variable TokenERC20.owner_TOD22 (TOD/tod_buggy_8.sol#120) is too similar to TokenERC20.owner_TOD32 (TOD/tod_buggy_8.sol#371)
Variable TokenERC20.owner_TOD20 (TOD/tod_buggy_8.sol#337) is too similar to TokenERC20.owner_TOD32 (TOD/tod_buggy_8.sol#371)
Variable TokenERC20.owner_TOD26 (TOD/tod_buggy_8.sol#306) is too similar to TokenERC20.owner_TOD32 (TOD/tod_buggy_8.sol#371)
Variable TokenERC20.owner_TOD32 (TOD/tod_buggy_8.sol#371) is too similar to TokenERC20.owner_TOD38 (TOD/tod_buggy_8.sol#404)
Variable TokenERC20.reward_TOD10 (TOD/tod_buggy_8.sol#102) is too similar to TokenERC20.reward_TOD20 (TOD/tod_buggy_8.sol#338)
Variable TokenERC20.reward_TOD10 (TOD/tod_buggy_8.sol#102) is too similar to TokenERC20.reward_TOD12 (TOD/tod_buggy_8.sol#140)
Variable TokenERC20.reward_TOD12 (TOD/tod_buggy_8.sol#140) is too similar to TokenERC20.reward_TOD20 (TOD/tod_buggy_8.sol#338)
Variable TokenERC20.reward_TOD12 (TOD/tod_buggy_8.sol#140) is too similar to TokenERC20.reward_TOD22 (TOD/tod_buggy_8.sol#121)
Variable TokenERC20.reward_TOD12 (TOD/tod_buggy_8.sol#140) is too similar to TokenERC20.reward_TOD26 (TOD/tod_buggy_8.sol#307)
Variable TokenERC20.reward_TOD20 (TOD/tod_buggy_8.sol#338) is too similar to TokenERC20.reward_TOD26 (TOD/tod_buggy_8.sol#307)
Variable TokenERC20.reward_TOD20 (TOD/tod_buggy_8.sol#338) is too similar to TokenERC20.reward_TOD22 (TOD/tod_buggy_8.sol#121)
Variable TokenERC20.reward_TOD22 (TOD/tod_buggy_8.sol#121) is too similar to TokenERC20.reward_TOD26 (TOD/tod_buggy_8.sol#307)
Variable TokenERC20.reward_TOD12 (TOD/tod_buggy_8.sol#140) is too similar to TokenERC20.reward_TOD32 (TOD/tod_buggy_8.sol#372)
Variable TokenERC20.reward_TOD20 (TOD/tod_buggy_8.sol#338) is too similar to TokenERC20.reward_TOD32 (TOD/tod_buggy_8.sol#372)
Variable TokenERC20.reward_TOD22 (TOD/tod_buggy_8.sol#121) is too similar to TokenERC20.reward_TOD32 (TOD/tod_buggy_8.sol#372)
Variable TokenERC20.reward_TOD26 (TOD/tod_buggy_8.sol#307) is too similar to TokenERC20.reward_TOD32 (TOD/tod_buggy_8.sol#372)
Variable TokenERC20.reward_TOD32 (TOD/tod_buggy_8.sol#372) is too similar to TokenERC20.reward_TOD38 (TOD/tod_buggy_8.sol#405)
Variable TokenERC20.reward_TOD2 (TOD/tod_buggy_8.sol#190) is too similar to TokenERC20.reward_TOD4 (TOD/tod_buggy_8.sol#442)
Variable TokenERC20.winner_TOD1 (TOD/tod_buggy_8.sol#174) is too similar to TokenERC20.winner_TOD7 (TOD/tod_buggy_8.sol#476)
Variable TokenERC20.winner_TOD11 (TOD/tod_buggy_8.sol#158) is too similar to TokenERC20.winner_TOD19 (TOD/tod_buggy_8.sol#271)
Variable TokenERC20.winner_TOD11 (TOD/tod_buggy_8.sol#158) is too similar to TokenERC20.winner_TOD31 (TOD/tod_buggy_8.sol#241)
Variable TokenERC20.winner_TOD19 (TOD/tod_buggy_8.sol#271) is too similar to TokenERC20.winner_TOD31 (TOD/tod_buggy_8.sol#241)
Variable TokenERC20.winner_TOD31 (TOD/tod_buggy_8.sol#241) is too similar to TokenERC20.winner_TOD33 (TOD/tod_buggy_8.sol#209)
Variable TokenERC20.claimed_TOD10 (TOD/tod_buggy_8.sol#100) is too similar to YFT.claimed_TOD14 (TOD/tod_buggy_8.sol#588)
Variable TokenERC20.claimed_TOD12 (TOD/tod_buggy_8.sol#138) is too similar to YFT.claimed_TOD14 (TOD/tod_buggy_8.sol#588)
Variable YFT.claimed_TOD14 (TOD/tod_buggy_8.sol#588) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_8.sol#23)
Variable TokenERC20.claimed_TOD2 (TOD/tod_buggy_8.sol#188) is too similar to YFT.claimed_TOD8 (TOD/tod_buggy_8.sol#642)
Variable TokenERC20.claimed_TOD10 (TOD/tod_buggy_8.sol#100) is too similar to YFT.claimed_TOD30 (TOD/tod_buggy_8.sol#616)
Variable TokenERC20.claimed_TOD20 (TOD/tod_buggy_8.sol#336) is too similar to YFT.claimed_TOD30 (TOD/tod_buggy_8.sol#616)
Variable YFT.claimed_TOD30 (TOD/tod_buggy_8.sol#616) is too similar to TokenERC20.claimed_TOD32 (TOD/tod_buggy_8.sol#370)
Variable YFT.claimed_TOD30 (TOD/tod_buggy_8.sol#616) is too similar to YFT.claimed_TOD36 (TOD/tod_buggy_8.sol#687)
Variable YFT.claimed_TOD30 (TOD/tod_buggy_8.sol#616) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_8.sol#23)
Variable TokenERC20.claimed_TOD26 (TOD/tod_buggy_8.sol#305) is too similar to YFT.claimed_TOD36 (TOD/tod_buggy_8.sol#687)
Variable TokenERC20.claimed_TOD32 (TOD/tod_buggy_8.sol#370) is too similar to YFT.claimed_TOD36 (TOD/tod_buggy_8.sol#687)
Variable YFT.claimed_TOD30 (TOD/tod_buggy_8.sol#616) is too similar to TokenERC20.claimed_TOD38 (TOD/tod_buggy_8.sol#403)
Variable YFT.claimed_TOD36 (TOD/tod_buggy_8.sol#687) is too similar to TokenERC20.claimed_TOD38 (TOD/tod_buggy_8.sol#403)
Variable TokenERC20.claimed_TOD10 (TOD/tod_buggy_8.sol#100) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_8.sol#23)
Variable TokenERC20.claimed_TOD20 (TOD/tod_buggy_8.sol#336) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_8.sol#23)
Variable TokenERC20.claimed_TOD4 (TOD/tod_buggy_8.sol#440) is too similar to YFT.claimed_TOD8 (TOD/tod_buggy_8.sol#642)
Variable TokenERC20.owner_TOD10 (TOD/tod_buggy_8.sol#101) is too similar to YFT.owner_TOD14 (TOD/tod_buggy_8.sol#589)
Variable TokenERC20.owner_TOD10 (TOD/tod_buggy_8.sol#101) is too similar to YFT.owner_TOD30 (TOD/tod_buggy_8.sol#617)
Variable TokenERC20.owner_TOD10 (TOD/tod_buggy_8.sol#101) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_8.sol#24)
Variable TokenERC20.owner_TOD12 (TOD/tod_buggy_8.sol#139) is too similar to YFT.owner_TOD14 (TOD/tod_buggy_8.sol#589)
Variable TokenERC20.owner_TOD20 (TOD/tod_buggy_8.sol#337) is too similar to YFT.owner_TOD30 (TOD/tod_buggy_8.sol#617)
Variable YFT.owner_TOD30 (TOD/tod_buggy_8.sol#617) is too similar to TokenERC20.owner_TOD32 (TOD/tod_buggy_8.sol#371)
Variable YFT.owner_TOD30 (TOD/tod_buggy_8.sol#617) is too similar to YFT.owner_TOD36 (TOD/tod_buggy_8.sol#688)
Variable TokenERC20.owner_TOD26 (TOD/tod_buggy_8.sol#306) is too similar to YFT.owner_TOD36 (TOD/tod_buggy_8.sol#688)
Variable TokenERC20.owner_TOD32 (TOD/tod_buggy_8.sol#371) is too similar to YFT.owner_TOD36 (TOD/tod_buggy_8.sol#688)
Variable YFT.owner_TOD30 (TOD/tod_buggy_8.sol#617) is too similar to TokenERC20.owner_TOD38 (TOD/tod_buggy_8.sol#404)
Variable YFT.owner_TOD36 (TOD/tod_buggy_8.sol#688) is too similar to TokenERC20.owner_TOD38 (TOD/tod_buggy_8.sol#404)
Variable YFT.owner_TOD14 (TOD/tod_buggy_8.sol#589) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_8.sol#24)
Variable TokenERC20.owner_TOD20 (TOD/tod_buggy_8.sol#337) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_8.sol#24)
Variable YFT.owner_TOD30 (TOD/tod_buggy_8.sol#617) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_8.sol#24)
Variable TokenERC20.reward_TOD12 (TOD/tod_buggy_8.sol#140) is too similar to YFT.reward_TOD14 (TOD/tod_buggy_8.sol#590)
Variable TokenERC20.reward_TOD10 (TOD/tod_buggy_8.sol#102) is too similar to YFT.reward_TOD14 (TOD/tod_buggy_8.sol#590)
Variable TokenERC20.reward_TOD10 (TOD/tod_buggy_8.sol#102) is too similar to YFT.reward_TOD30 (TOD/tod_buggy_8.sol#618)
Variable TokenERC20.reward_TOD20 (TOD/tod_buggy_8.sol#338) is too similar to YFT.reward_TOD30 (TOD/tod_buggy_8.sol#618)
Variable YFT.reward_TOD30 (TOD/tod_buggy_8.sol#618) is too similar to YFT.reward_TOD36 (TOD/tod_buggy_8.sol#689)
Variable YFT.reward_TOD30 (TOD/tod_buggy_8.sol#618) is too similar to TokenERC20.reward_TOD32 (TOD/tod_buggy_8.sol#372)
Variable TokenERC20.reward_TOD32 (TOD/tod_buggy_8.sol#372) is too similar to YFT.reward_TOD36 (TOD/tod_buggy_8.sol#689)
Variable TokenERC20.reward_TOD26 (TOD/tod_buggy_8.sol#307) is too similar to YFT.reward_TOD36 (TOD/tod_buggy_8.sol#689)
Variable YFT.reward_TOD30 (TOD/tod_buggy_8.sol#618) is too similar to TokenERC20.reward_TOD38 (TOD/tod_buggy_8.sol#405)
Variable YFT.reward_TOD36 (TOD/tod_buggy_8.sol#689) is too similar to TokenERC20.reward_TOD38 (TOD/tod_buggy_8.sol#405)
Variable TokenERC20.reward_TOD4 (TOD/tod_buggy_8.sol#442) is too similar to YFT.reward_TOD8 (TOD/tod_buggy_8.sol#644)
Variable TokenERC20.reward_TOD10 (TOD/tod_buggy_8.sol#102) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_8.sol#25)
Variable YFT.reward_TOD14 (TOD/tod_buggy_8.sol#590) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_8.sol#25)
Variable TokenERC20.reward_TOD20 (TOD/tod_buggy_8.sol#338) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_8.sol#25)
Variable YFT.reward_TOD30 (TOD/tod_buggy_8.sol#618) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_8.sol#25)
Variable TokenERC20.reward_TOD2 (TOD/tod_buggy_8.sol#190) is too similar to YFT.reward_TOD8 (TOD/tod_buggy_8.sol#644)
Variable TokenERC20.winner_TOD1 (TOD/tod_buggy_8.sol#174) is too similar to YFT.winner_TOD3 (TOD/tod_buggy_8.sol#526)
Variable TokenERC20.winner_TOD1 (TOD/tod_buggy_8.sol#174) is too similar to Ownable.winner_TOD9 (TOD/tod_buggy_8.sol#51)
Variable TokenERC20.winner_TOD11 (TOD/tod_buggy_8.sol#158) is too similar to Ownable.winner_TOD21 (TOD/tod_buggy_8.sol#8)
Variable TokenERC20.winner_TOD11 (TOD/tod_buggy_8.sol#158) is too similar to YFT.winner_TOD13 (TOD/tod_buggy_8.sol#542)
Variable YFT.winner_TOD13 (TOD/tod_buggy_8.sol#542) is too similar to TokenERC20.winner_TOD19 (TOD/tod_buggy_8.sol#271)
Variable YFT.winner_TOD13 (TOD/tod_buggy_8.sol#542) is too similar to Ownable.winner_TOD21 (TOD/tod_buggy_8.sol#8)
Variable YFT.winner_TOD13 (TOD/tod_buggy_8.sol#542) is too similar to YFT.winner_TOD23 (TOD/tod_buggy_8.sol#563)
Variable YFT.winner_TOD13 (TOD/tod_buggy_8.sol#542) is too similar to TokenERC20.winner_TOD31 (TOD/tod_buggy_8.sol#241)
Variable YFT.winner_TOD13 (TOD/tod_buggy_8.sol#542) is too similar to TokenERC20.winner_TOD33 (TOD/tod_buggy_8.sol#209)
Variable YFT.winner_TOD13 (TOD/tod_buggy_8.sol#542) is too similar to YFT.winner_TOD35 (TOD/tod_buggy_8.sol#714)
Variable YFT.winner_TOD13 (TOD/tod_buggy_8.sol#542) is too similar to YFT.winner_TOD39 (TOD/tod_buggy_8.sol#668)
Variable TokenERC20.winner_TOD11 (TOD/tod_buggy_8.sol#158) is too similar to YFT.winner_TOD17 (TOD/tod_buggy_8.sol#497)
Variable YFT.winner_TOD13 (TOD/tod_buggy_8.sol#542) is too similar to YFT.winner_TOD17 (TOD/tod_buggy_8.sol#497)
Variable YFT.winner_TOD17 (TOD/tod_buggy_8.sol#497) is too similar to TokenERC20.winner_TOD19 (TOD/tod_buggy_8.sol#271)
Variable YFT.winner_TOD17 (TOD/tod_buggy_8.sol#497) is too similar to Ownable.winner_TOD21 (TOD/tod_buggy_8.sol#8)
Variable YFT.winner_TOD17 (TOD/tod_buggy_8.sol#497) is too similar to TokenERC20.winner_TOD27 (TOD/tod_buggy_8.sol#225)
Variable YFT.winner_TOD17 (TOD/tod_buggy_8.sol#497) is too similar to TokenERC20.winner_TOD31 (TOD/tod_buggy_8.sol#241)
Variable YFT.winner_TOD17 (TOD/tod_buggy_8.sol#497) is too similar to YFT.winner_TOD37 (TOD/tod_buggy_8.sol#511)
Variable TokenERC20.winner_TOD19 (TOD/tod_buggy_8.sol#271) is too similar to Ownable.winner_TOD21 (TOD/tod_buggy_8.sol#8)
Variable TokenERC20.winner_TOD19 (TOD/tod_buggy_8.sol#271) is too similar to YFT.winner_TOD39 (TOD/tod_buggy_8.sol#668)
Variable Ownable.winner_TOD21 (TOD/tod_buggy_8.sol#8) is too similar to TokenERC20.winner_TOD27 (TOD/tod_buggy_8.sol#225)
Variable Ownable.winner_TOD21 (TOD/tod_buggy_8.sol#8) is too similar to TokenERC20.winner_TOD31 (TOD/tod_buggy_8.sol#241)
Variable Ownable.winner_TOD21 (TOD/tod_buggy_8.sol#8) is too similar to YFT.winner_TOD23 (TOD/tod_buggy_8.sol#563)
Variable YFT.winner_TOD23 (TOD/tod_buggy_8.sol#563) is too similar to TokenERC20.winner_TOD27 (TOD/tod_buggy_8.sol#225)
Variable YFT.winner_TOD23 (TOD/tod_buggy_8.sol#563) is too similar to TokenERC20.winner_TOD31 (TOD/tod_buggy_8.sol#241)
Variable YFT.winner_TOD23 (TOD/tod_buggy_8.sol#563) is too similar to TokenERC20.winner_TOD33 (TOD/tod_buggy_8.sol#209)
Variable YFT.winner_TOD23 (TOD/tod_buggy_8.sol#563) is too similar to YFT.winner_TOD35 (TOD/tod_buggy_8.sol#714)
Variable YFT.winner_TOD23 (TOD/tod_buggy_8.sol#563) is too similar to YFT.winner_TOD39 (TOD/tod_buggy_8.sol#668)
Variable YFT.winner_TOD23 (TOD/tod_buggy_8.sol#563) is too similar to Ownable.winner_TOD25 (TOD/tod_buggy_8.sol#82)
Variable Ownable.winner_TOD25 (TOD/tod_buggy_8.sol#82) is too similar to TokenERC20.winner_TOD27 (TOD/tod_buggy_8.sol#225)
Variable Ownable.winner_TOD25 (TOD/tod_buggy_8.sol#82) is too similar to YFT.winner_TOD35 (TOD/tod_buggy_8.sol#714)
Variable YFT.winner_TOD3 (TOD/tod_buggy_8.sol#526) is too similar to Ownable.winner_TOD9 (TOD/tod_buggy_8.sol#51)
Variable TokenERC20.winner_TOD31 (TOD/tod_buggy_8.sol#241) is too similar to YFT.winner_TOD35 (TOD/tod_buggy_8.sol#714)
Variable TokenERC20.winner_TOD33 (TOD/tod_buggy_8.sol#209) is too similar to YFT.winner_TOD35 (TOD/tod_buggy_8.sol#714)
Variable YFT.winner_TOD13 (TOD/tod_buggy_8.sol#542) is too similar to YFT.winner_TOD37 (TOD/tod_buggy_8.sol#511)
Variable YFT.winner_TOD23 (TOD/tod_buggy_8.sol#563) is too similar to YFT.winner_TOD37 (TOD/tod_buggy_8.sol#511)
Variable TokenERC20.winner_TOD27 (TOD/tod_buggy_8.sol#225) is too similar to YFT.winner_TOD37 (TOD/tod_buggy_8.sol#511)
Variable TokenERC20.winner_TOD31 (TOD/tod_buggy_8.sol#241) is too similar to YFT.winner_TOD37 (TOD/tod_buggy_8.sol#511)
Variable TokenERC20.winner_TOD33 (TOD/tod_buggy_8.sol#209) is too similar to YFT.winner_TOD37 (TOD/tod_buggy_8.sol#511)
Variable YFT.winner_TOD35 (TOD/tod_buggy_8.sol#714) is too similar to YFT.winner_TOD37 (TOD/tod_buggy_8.sol#511)
Variable YFT.winner_TOD37 (TOD/tod_buggy_8.sol#511) is too similar to YFT.winner_TOD39 (TOD/tod_buggy_8.sol#668)
Variable TokenERC20.winner_TOD31 (TOD/tod_buggy_8.sol#241) is too similar to YFT.winner_TOD39 (TOD/tod_buggy_8.sol#668)
Variable TokenERC20.winner_TOD33 (TOD/tod_buggy_8.sol#209) is too similar to YFT.winner_TOD39 (TOD/tod_buggy_8.sol#668)
Variable YFT.winner_TOD35 (TOD/tod_buggy_8.sol#714) is too similar to YFT.winner_TOD39 (TOD/tod_buggy_8.sol#668)
Variable YFT.winner_TOD3 (TOD/tod_buggy_8.sol#526) is too similar to TokenERC20.winner_TOD7 (TOD/tod_buggy_8.sol#476)
Variable TokenERC20.winner_TOD7 (TOD/tod_buggy_8.sol#476) is too similar to Ownable.winner_TOD9 (TOD/tod_buggy_8.sol#51)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

Ownable.owner_TOD40 (TOD/tod_buggy_8.sol#24) should be constant
TokenERC20.decimals (TOD/tod_buggy_8.sol#156) should be constant
TokenERC20.owner_TOD10 (TOD/tod_buggy_8.sol#101) should be constant
TokenERC20.owner_TOD12 (TOD/tod_buggy_8.sol#139) should be constant
TokenERC20.owner_TOD2 (TOD/tod_buggy_8.sol#189) should be constant
TokenERC20.owner_TOD20 (TOD/tod_buggy_8.sol#337) should be constant
TokenERC20.owner_TOD22 (TOD/tod_buggy_8.sol#120) should be constant
TokenERC20.owner_TOD26 (TOD/tod_buggy_8.sol#306) should be constant
TokenERC20.owner_TOD32 (TOD/tod_buggy_8.sol#371) should be constant
TokenERC20.owner_TOD38 (TOD/tod_buggy_8.sol#404) should be constant
TokenERC20.owner_TOD4 (TOD/tod_buggy_8.sol#441) should be constant
YFT.owner_TOD14 (TOD/tod_buggy_8.sol#589) should be constant
YFT.owner_TOD30 (TOD/tod_buggy_8.sol#617) should be constant
YFT.owner_TOD36 (TOD/tod_buggy_8.sol#688) should be constant
YFT.owner_TOD8 (TOD/tod_buggy_8.sol#643) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
TOD/tod_buggy_8.sol analyzed (3 contracts with 80 detectors), 333 result(s) found
