
Ownable.owner_TOD24 (TOD/tod_buggy_34.sol#10) is never initialized. It is used in:
	- Ownable.setReward_TOD24() (TOD/tod_buggy_34.sol#12-18)
Ownable.owner_TOD2 (TOD/tod_buggy_34.sol#48) is never initialized. It is used in:
	- Ownable.setReward_TOD2() (TOD/tod_buggy_34.sol#50-56)
LollypopToken.owner_TOD28 (TOD/tod_buggy_34.sol#217) is never initialized. It is used in:
	- LollypopToken.setReward_TOD28() (TOD/tod_buggy_34.sol#219-225)
LollypopToken.owner_TOD34 (TOD/tod_buggy_34.sol#236) is never initialized. It is used in:
	- LollypopToken.setReward_TOD34() (TOD/tod_buggy_34.sol#238-244)
LollypopToken.owner_TOD10 (TOD/tod_buggy_34.sol#271) is never initialized. It is used in:
	- LollypopToken.setReward_TOD10() (TOD/tod_buggy_34.sol#273-279)
LollypopToken.owner_TOD22 (TOD/tod_buggy_34.sol#290) is never initialized. It is used in:
	- LollypopToken.setReward_TOD22() (TOD/tod_buggy_34.sol#292-298)
LollypopToken.owner_TOD12 (TOD/tod_buggy_34.sol#310) is never initialized. It is used in:
	- LollypopToken.setReward_TOD12() (TOD/tod_buggy_34.sol#312-318)
LollypopToken.owner_TOD26 (TOD/tod_buggy_34.sol#509) is never initialized. It is used in:
	- LollypopToken.setReward_TOD26() (TOD/tod_buggy_34.sol#511-517)
LollypopToken.owner_TOD20 (TOD/tod_buggy_34.sol#592) is never initialized. It is used in:
	- LollypopToken.setReward_TOD20() (TOD/tod_buggy_34.sol#594-600)
LollypopToken.owner_TOD32 (TOD/tod_buggy_34.sol#619) is never initialized. It is used in:
	- LollypopToken.setReward_TOD32() (TOD/tod_buggy_34.sol#621-627)
LollypopToken.owner_TOD38 (TOD/tod_buggy_34.sol#644) is never initialized. It is used in:
	- LollypopToken.setReward_TOD38() (TOD/tod_buggy_34.sol#646-652)
LollypopToken.owner_TOD4 (TOD/tod_buggy_34.sol#667) is never initialized. It is used in:
	- LollypopToken.setReward_TOD4() (TOD/tod_buggy_34.sol#669-675)
LollypopToken.owner_TOD14 (TOD/tod_buggy_34.sol#739) is never initialized. It is used in:
	- LollypopToken.setReward_TOD14() (TOD/tod_buggy_34.sol#741-747)
LollypopToken.owner_TOD30 (TOD/tod_buggy_34.sol#769) is never initialized. It is used in:
	- LollypopToken.setReward_TOD30() (TOD/tod_buggy_34.sol#771-777)
LollypopToken.owner_TOD8 (TOD/tod_buggy_34.sol#805) is never initialized. It is used in:
	- LollypopToken.setReward_TOD8() (TOD/tod_buggy_34.sol#807-813)
LollypopToken.owner_TOD36 (TOD/tod_buggy_34.sol#872) is never initialized. It is used in:
	- LollypopToken.setReward_TOD36() (TOD/tod_buggy_34.sol#874-880)
LollypopToken.owner_TOD40 (TOD/tod_buggy_34.sol#961) is never initialized. It is used in:
	- LollypopToken.setReward_TOD40() (TOD/tod_buggy_34.sol#963-969)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

LollypopToken.calculateBonus(uint256,uint256) (TOD/tod_buggy_34.sol#385-393) performs a multiplication on the result of a division:
	-totalDays = timeElasped.div(minAgeOfToken) (TOD/tod_buggy_34.sol#386)
	-totalBonus = (totalDays * amount).div(perDayBonus) (TOD/tod_buggy_34.sol#390)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply

LollypopToken.allowance(address,address).owner (TOD/tod_buggy_34.sol#735) shadows:
	- Ownable.owner (TOD/tod_buggy_34.sol#27) (state variable)
LollypopToken._approve(address,address,uint256).owner (TOD/tod_buggy_34.sol#953) shadows:
	- Ownable.owner (TOD/tod_buggy_34.sol#27) (state variable)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

Ownable.transferOwnership(address) (TOD/tod_buggy_34.sol#71-73) should emit an event for: 
	- owner = _newOwner (TOD/tod_buggy_34.sol#72) 
	- owner = _newOwner (TOD/tod_buggy_34.sol#72) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

LollypopToken.setReward_TOD28() (TOD/tod_buggy_34.sol#219-225) should emit an event for: 
	- reward_TOD28 = msg.value (TOD/tod_buggy_34.sol#224) 
LollypopToken.setReward_TOD34() (TOD/tod_buggy_34.sol#238-244) should emit an event for: 
	- reward_TOD34 = msg.value (TOD/tod_buggy_34.sol#243) 
LollypopToken.setReward_TOD10() (TOD/tod_buggy_34.sol#273-279) should emit an event for: 
	- reward_TOD10 = msg.value (TOD/tod_buggy_34.sol#278) 
LollypopToken.setReward_TOD22() (TOD/tod_buggy_34.sol#292-298) should emit an event for: 
	- reward_TOD22 = msg.value (TOD/tod_buggy_34.sol#297) 
LollypopToken.setReward_TOD12() (TOD/tod_buggy_34.sol#312-318) should emit an event for: 
	- reward_TOD12 = msg.value (TOD/tod_buggy_34.sol#317) 
LollypopToken.setReward_TOD26() (TOD/tod_buggy_34.sol#511-517) should emit an event for: 
	- reward_TOD26 = msg.value (TOD/tod_buggy_34.sol#516) 
LollypopToken.setReward_TOD20() (TOD/tod_buggy_34.sol#594-600) should emit an event for: 
	- reward_TOD20 = msg.value (TOD/tod_buggy_34.sol#599) 
LollypopToken.setReward_TOD32() (TOD/tod_buggy_34.sol#621-627) should emit an event for: 
	- reward_TOD32 = msg.value (TOD/tod_buggy_34.sol#626) 
LollypopToken.setReward_TOD38() (TOD/tod_buggy_34.sol#646-652) should emit an event for: 
	- reward_TOD38 = msg.value (TOD/tod_buggy_34.sol#651) 
LollypopToken.setReward_TOD4() (TOD/tod_buggy_34.sol#669-675) should emit an event for: 
	- reward_TOD4 = msg.value (TOD/tod_buggy_34.sol#674) 
LollypopToken.setReward_TOD14() (TOD/tod_buggy_34.sol#741-747) should emit an event for: 
	- reward_TOD14 = msg.value (TOD/tod_buggy_34.sol#746) 
LollypopToken.setReward_TOD30() (TOD/tod_buggy_34.sol#771-777) should emit an event for: 
	- reward_TOD30 = msg.value (TOD/tod_buggy_34.sol#776) 
LollypopToken.setReward_TOD8() (TOD/tod_buggy_34.sol#807-813) should emit an event for: 
	- reward_TOD8 = msg.value (TOD/tod_buggy_34.sol#812) 
LollypopToken.setReward_TOD36() (TOD/tod_buggy_34.sol#874-880) should emit an event for: 
	- reward_TOD36 = msg.value (TOD/tod_buggy_34.sol#879) 
LollypopToken.setReward_TOD40() (TOD/tod_buggy_34.sol#963-969) should emit an event for: 
	- reward_TOD40 = msg.value (TOD/tod_buggy_34.sol#968) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

Ownable.transferOwnership(address)._newOwner (TOD/tod_buggy_34.sol#71) lacks a zero-check on :
		- owner = _newOwner (TOD/tod_buggy_34.sol#72)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

LollypopToken.calculateBonus(uint256,uint256) (TOD/tod_buggy_34.sol#385-393) uses timestamp for comparisons
	Dangerous comparisons:
	- totalDays > maxAgeOfToken (TOD/tod_buggy_34.sol#387)
LollypopToken._transfer(address,address,uint256) (TOD/tod_buggy_34.sol#409-436) uses timestamp for comparisons
	Dangerous comparisons:
	- senderTimeElasped >= minAgeOfToken && (_totalSupply < _maxTotalSupply) (TOD/tod_buggy_34.sol#416)
	- recipientTimeElasped >= minAgeOfToken && (_totalSupply < _maxTotalSupply) && sender != recipient (TOD/tod_buggy_34.sol#421)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

LollypopToken.mint(address,uint256) (TOD/tod_buggy_34.sol#584-590) has costly operations inside a loop:
	- _totalSupply = _totalSupply.add(amount) (TOD/tod_buggy_34.sol#587)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#costly-operations-inside-a-loop

LollypopToken._burn(address,uint256) (TOD/tod_buggy_34.sol#919-925) is never used and should be removed
LollypopToken._burnFrom(address,uint256) (TOD/tod_buggy_34.sol#985-988) is never used and should be removed
SafeMath.mod(uint256,uint256) (TOD/tod_buggy_34.sol#177-180) is never used and should be removed
SafeMath.mul(uint256,uint256) (TOD/tod_buggy_34.sol#132-144) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version>=0.5.12 (TOD/tod_buggy_34.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function Ownable.setReward_TOD24() (TOD/tod_buggy_34.sol#12-18) is not in mixedCase
Function Ownable.claimReward_TOD24(uint256) (TOD/tod_buggy_34.sol#20-26) is not in mixedCase
Function Ownable.play_TOD27(bytes32) (TOD/tod_buggy_34.sol#30-36) is not in mixedCase
Function Ownable.getReward_TOD27() (TOD/tod_buggy_34.sol#38-41) is not in mixedCase
Function Ownable.setReward_TOD2() (TOD/tod_buggy_34.sol#50-56) is not in mixedCase
Function Ownable.claimReward_TOD2(uint256) (TOD/tod_buggy_34.sol#58-64) is not in mixedCase
Parameter Ownable.transferOwnership(address)._newOwner (TOD/tod_buggy_34.sol#71) is not in mixedCase
Function Ownable.play_TOD17(bytes32) (TOD/tod_buggy_34.sol#75-81) is not in mixedCase
Function Ownable.getReward_TOD17() (TOD/tod_buggy_34.sol#83-86) is not in mixedCase
Variable Ownable.claimed_TOD24 (TOD/tod_buggy_34.sol#9) is not in mixedCase
Variable Ownable.owner_TOD24 (TOD/tod_buggy_34.sol#10) is not in mixedCase
Variable Ownable.reward_TOD24 (TOD/tod_buggy_34.sol#11) is not in mixedCase
Variable Ownable.winner_TOD27 (TOD/tod_buggy_34.sol#29) is not in mixedCase
Variable Ownable.claimed_TOD2 (TOD/tod_buggy_34.sol#47) is not in mixedCase
Variable Ownable.owner_TOD2 (TOD/tod_buggy_34.sol#48) is not in mixedCase
Variable Ownable.reward_TOD2 (TOD/tod_buggy_34.sol#49) is not in mixedCase
Variable Ownable.winner_TOD17 (TOD/tod_buggy_34.sol#74) is not in mixedCase
Struct LollypopToken.transferMapping (TOD/tod_buggy_34.sol#357-360) is not in CapWords
Function LollypopToken.play_TOD5(bytes32) (TOD/tod_buggy_34.sol#187-193) is not in mixedCase
Function LollypopToken.getReward_TOD5() (TOD/tod_buggy_34.sol#195-198) is not in mixedCase
Function LollypopToken.play_TOD15(bytes32) (TOD/tod_buggy_34.sol#202-208) is not in mixedCase
Function LollypopToken.getReward_TOD15() (TOD/tod_buggy_34.sol#210-213) is not in mixedCase
Function LollypopToken.setReward_TOD28() (TOD/tod_buggy_34.sol#219-225) is not in mixedCase
Function LollypopToken.claimReward_TOD28(uint256) (TOD/tod_buggy_34.sol#227-233) is not in mixedCase
Function LollypopToken.setReward_TOD34() (TOD/tod_buggy_34.sol#238-244) is not in mixedCase
Function LollypopToken.claimReward_TOD34(uint256) (TOD/tod_buggy_34.sol#246-252) is not in mixedCase
Function LollypopToken.play_TOD21(bytes32) (TOD/tod_buggy_34.sol#257-263) is not in mixedCase
Function LollypopToken.getReward_TOD21() (TOD/tod_buggy_34.sol#265-268) is not in mixedCase
Function LollypopToken.setReward_TOD10() (TOD/tod_buggy_34.sol#273-279) is not in mixedCase
Function LollypopToken.claimReward_TOD10(uint256) (TOD/tod_buggy_34.sol#281-287) is not in mixedCase
Function LollypopToken.setReward_TOD22() (TOD/tod_buggy_34.sol#292-298) is not in mixedCase
Function LollypopToken.claimReward_TOD22(uint256) (TOD/tod_buggy_34.sol#300-306) is not in mixedCase
Function LollypopToken.setReward_TOD12() (TOD/tod_buggy_34.sol#312-318) is not in mixedCase
Function LollypopToken.claimReward_TOD12(uint256) (TOD/tod_buggy_34.sol#320-326) is not in mixedCase
Function LollypopToken.play_TOD11(bytes32) (TOD/tod_buggy_34.sol#329-335) is not in mixedCase
Function LollypopToken.getReward_TOD11() (TOD/tod_buggy_34.sol#337-340) is not in mixedCase
Function LollypopToken.play_TOD1(bytes32) (TOD/tod_buggy_34.sol#343-349) is not in mixedCase
Function LollypopToken.getReward_TOD1() (TOD/tod_buggy_34.sol#351-354) is not in mixedCase
Function LollypopToken.play_TOD37(bytes32) (TOD/tod_buggy_34.sol#372-378) is not in mixedCase
Function LollypopToken.getReward_TOD37() (TOD/tod_buggy_34.sol#380-383) is not in mixedCase
Function LollypopToken.play_TOD3(bytes32) (TOD/tod_buggy_34.sol#395-401) is not in mixedCase
Function LollypopToken.getReward_TOD3() (TOD/tod_buggy_34.sol#403-406) is not in mixedCase
Function LollypopToken.play_TOD9(bytes32) (TOD/tod_buggy_34.sol#438-444) is not in mixedCase
Function LollypopToken.getReward_TOD9() (TOD/tod_buggy_34.sol#446-449) is not in mixedCase
Function LollypopToken.play_TOD25(bytes32) (TOD/tod_buggy_34.sol#459-465) is not in mixedCase
Function LollypopToken.getReward_TOD25() (TOD/tod_buggy_34.sol#467-470) is not in mixedCase
Function LollypopToken.play_TOD19(bytes32) (TOD/tod_buggy_34.sol#480-486) is not in mixedCase
Function LollypopToken.getReward_TOD19() (TOD/tod_buggy_34.sol#488-491) is not in mixedCase
Function LollypopToken.setReward_TOD26() (TOD/tod_buggy_34.sol#511-517) is not in mixedCase
Function LollypopToken.claimReward_TOD26(uint256) (TOD/tod_buggy_34.sol#519-525) is not in mixedCase
Function LollypopToken.play_TOD31(bytes32) (TOD/tod_buggy_34.sol#539-545) is not in mixedCase
Function LollypopToken.getReward_TOD31() (TOD/tod_buggy_34.sol#547-550) is not in mixedCase
Function LollypopToken.play_TOD13(bytes32) (TOD/tod_buggy_34.sol#558-564) is not in mixedCase
Function LollypopToken.getReward_TOD13() (TOD/tod_buggy_34.sol#566-569) is not in mixedCase
Function LollypopToken.setReward_TOD20() (TOD/tod_buggy_34.sol#594-600) is not in mixedCase
Function LollypopToken.claimReward_TOD20(uint256) (TOD/tod_buggy_34.sol#602-608) is not in mixedCase
Function LollypopToken.setReward_TOD32() (TOD/tod_buggy_34.sol#621-627) is not in mixedCase
Function LollypopToken.claimReward_TOD32(uint256) (TOD/tod_buggy_34.sol#629-635) is not in mixedCase
Function LollypopToken.setReward_TOD38() (TOD/tod_buggy_34.sol#646-652) is not in mixedCase
Function LollypopToken.claimReward_TOD38(uint256) (TOD/tod_buggy_34.sol#654-660) is not in mixedCase
Function LollypopToken.setReward_TOD4() (TOD/tod_buggy_34.sol#669-675) is not in mixedCase
Function LollypopToken.claimReward_TOD4(uint256) (TOD/tod_buggy_34.sol#677-683) is not in mixedCase
Function LollypopToken.play_TOD7(bytes32) (TOD/tod_buggy_34.sol#698-704) is not in mixedCase
Function LollypopToken.getReward_TOD7() (TOD/tod_buggy_34.sol#706-709) is not in mixedCase
Function LollypopToken.play_TOD23(bytes32) (TOD/tod_buggy_34.sol#718-724) is not in mixedCase
Function LollypopToken.getReward_TOD23() (TOD/tod_buggy_34.sol#726-729) is not in mixedCase
Function LollypopToken.setReward_TOD14() (TOD/tod_buggy_34.sol#741-747) is not in mixedCase
Function LollypopToken.claimReward_TOD14(uint256) (TOD/tod_buggy_34.sol#749-755) is not in mixedCase
Function LollypopToken.setReward_TOD30() (TOD/tod_buggy_34.sol#771-777) is not in mixedCase
Function LollypopToken.claimReward_TOD30(uint256) (TOD/tod_buggy_34.sol#779-785) is not in mixedCase
Function LollypopToken.setReward_TOD8() (TOD/tod_buggy_34.sol#807-813) is not in mixedCase
Function LollypopToken.claimReward_TOD8(uint256) (TOD/tod_buggy_34.sol#815-821) is not in mixedCase
Function LollypopToken.play_TOD39(bytes32) (TOD/tod_buggy_34.sol#840-846) is not in mixedCase
Function LollypopToken.getReward_TOD39() (TOD/tod_buggy_34.sol#848-851) is not in mixedCase
Function LollypopToken.setReward_TOD36() (TOD/tod_buggy_34.sol#874-880) is not in mixedCase
Function LollypopToken.claimReward_TOD36(uint256) (TOD/tod_buggy_34.sol#882-888) is not in mixedCase
Function LollypopToken.play_TOD35(bytes32) (TOD/tod_buggy_34.sol#927-933) is not in mixedCase
Function LollypopToken.getReward_TOD35() (TOD/tod_buggy_34.sol#935-938) is not in mixedCase
Function LollypopToken.setReward_TOD40() (TOD/tod_buggy_34.sol#963-969) is not in mixedCase
Function LollypopToken.claimReward_TOD40(uint256) (TOD/tod_buggy_34.sol#971-977) is not in mixedCase
Function LollypopToken.play_TOD33(bytes32) (TOD/tod_buggy_34.sol#990-996) is not in mixedCase
Function LollypopToken.getReward_TOD33() (TOD/tod_buggy_34.sol#998-1001) is not in mixedCase
Variable LollypopToken.winner_TOD5 (TOD/tod_buggy_34.sol#186) is not in mixedCase
Variable LollypopToken.winner_TOD15 (TOD/tod_buggy_34.sol#201) is not in mixedCase
Variable LollypopToken.claimed_TOD28 (TOD/tod_buggy_34.sol#216) is not in mixedCase
Variable LollypopToken.owner_TOD28 (TOD/tod_buggy_34.sol#217) is not in mixedCase
Variable LollypopToken.reward_TOD28 (TOD/tod_buggy_34.sol#218) is not in mixedCase
Variable LollypopToken.claimed_TOD34 (TOD/tod_buggy_34.sol#235) is not in mixedCase
Variable LollypopToken.owner_TOD34 (TOD/tod_buggy_34.sol#236) is not in mixedCase
Variable LollypopToken.reward_TOD34 (TOD/tod_buggy_34.sol#237) is not in mixedCase
Variable LollypopToken._maxTotalSupply (TOD/tod_buggy_34.sol#253) is not in mixedCase
Variable LollypopToken.winner_TOD21 (TOD/tod_buggy_34.sol#256) is not in mixedCase
Variable LollypopToken.claimed_TOD10 (TOD/tod_buggy_34.sol#270) is not in mixedCase
Variable LollypopToken.owner_TOD10 (TOD/tod_buggy_34.sol#271) is not in mixedCase
Variable LollypopToken.reward_TOD10 (TOD/tod_buggy_34.sol#272) is not in mixedCase
Variable LollypopToken.claimed_TOD22 (TOD/tod_buggy_34.sol#289) is not in mixedCase
Variable LollypopToken.owner_TOD22 (TOD/tod_buggy_34.sol#290) is not in mixedCase
Variable LollypopToken.reward_TOD22 (TOD/tod_buggy_34.sol#291) is not in mixedCase
Variable LollypopToken.claimed_TOD12 (TOD/tod_buggy_34.sol#309) is not in mixedCase
Variable LollypopToken.owner_TOD12 (TOD/tod_buggy_34.sol#310) is not in mixedCase
Variable LollypopToken.reward_TOD12 (TOD/tod_buggy_34.sol#311) is not in mixedCase
Variable LollypopToken.winner_TOD11 (TOD/tod_buggy_34.sol#328) is not in mixedCase
Variable LollypopToken.winner_TOD1 (TOD/tod_buggy_34.sol#342) is not in mixedCase
Variable LollypopToken.winner_TOD37 (TOD/tod_buggy_34.sol#371) is not in mixedCase
Variable LollypopToken.winner_TOD3 (TOD/tod_buggy_34.sol#394) is not in mixedCase
Variable LollypopToken.winner_TOD9 (TOD/tod_buggy_34.sol#437) is not in mixedCase
Variable LollypopToken.winner_TOD25 (TOD/tod_buggy_34.sol#458) is not in mixedCase
Variable LollypopToken.winner_TOD19 (TOD/tod_buggy_34.sol#479) is not in mixedCase
Variable LollypopToken.claimed_TOD26 (TOD/tod_buggy_34.sol#508) is not in mixedCase
Variable LollypopToken.owner_TOD26 (TOD/tod_buggy_34.sol#509) is not in mixedCase
Variable LollypopToken.reward_TOD26 (TOD/tod_buggy_34.sol#510) is not in mixedCase
Variable LollypopToken.winner_TOD31 (TOD/tod_buggy_34.sol#538) is not in mixedCase
Variable LollypopToken.winner_TOD13 (TOD/tod_buggy_34.sol#557) is not in mixedCase
Variable LollypopToken.claimed_TOD20 (TOD/tod_buggy_34.sol#591) is not in mixedCase
Variable LollypopToken.owner_TOD20 (TOD/tod_buggy_34.sol#592) is not in mixedCase
Variable LollypopToken.reward_TOD20 (TOD/tod_buggy_34.sol#593) is not in mixedCase
Variable LollypopToken.claimed_TOD32 (TOD/tod_buggy_34.sol#618) is not in mixedCase
Variable LollypopToken.owner_TOD32 (TOD/tod_buggy_34.sol#619) is not in mixedCase
Variable LollypopToken.reward_TOD32 (TOD/tod_buggy_34.sol#620) is not in mixedCase
Variable LollypopToken.claimed_TOD38 (TOD/tod_buggy_34.sol#643) is not in mixedCase
Variable LollypopToken.owner_TOD38 (TOD/tod_buggy_34.sol#644) is not in mixedCase
Variable LollypopToken.reward_TOD38 (TOD/tod_buggy_34.sol#645) is not in mixedCase
Variable LollypopToken.claimed_TOD4 (TOD/tod_buggy_34.sol#666) is not in mixedCase
Variable LollypopToken.owner_TOD4 (TOD/tod_buggy_34.sol#667) is not in mixedCase
Variable LollypopToken.reward_TOD4 (TOD/tod_buggy_34.sol#668) is not in mixedCase
Variable LollypopToken.winner_TOD7 (TOD/tod_buggy_34.sol#697) is not in mixedCase
Variable LollypopToken.winner_TOD23 (TOD/tod_buggy_34.sol#717) is not in mixedCase
Variable LollypopToken.claimed_TOD14 (TOD/tod_buggy_34.sol#738) is not in mixedCase
Variable LollypopToken.owner_TOD14 (TOD/tod_buggy_34.sol#739) is not in mixedCase
Variable LollypopToken.reward_TOD14 (TOD/tod_buggy_34.sol#740) is not in mixedCase
Variable LollypopToken.claimed_TOD30 (TOD/tod_buggy_34.sol#768) is not in mixedCase
Variable LollypopToken.owner_TOD30 (TOD/tod_buggy_34.sol#769) is not in mixedCase
Variable LollypopToken.reward_TOD30 (TOD/tod_buggy_34.sol#770) is not in mixedCase
Variable LollypopToken.claimed_TOD8 (TOD/tod_buggy_34.sol#804) is not in mixedCase
Variable LollypopToken.owner_TOD8 (TOD/tod_buggy_34.sol#805) is not in mixedCase
Variable LollypopToken.reward_TOD8 (TOD/tod_buggy_34.sol#806) is not in mixedCase
Variable LollypopToken.winner_TOD39 (TOD/tod_buggy_34.sol#839) is not in mixedCase
Variable LollypopToken.claimed_TOD36 (TOD/tod_buggy_34.sol#871) is not in mixedCase
Variable LollypopToken.owner_TOD36 (TOD/tod_buggy_34.sol#872) is not in mixedCase
Variable LollypopToken.reward_TOD36 (TOD/tod_buggy_34.sol#873) is not in mixedCase
Variable LollypopToken.winner_TOD35 (TOD/tod_buggy_34.sol#926) is not in mixedCase
Variable LollypopToken.claimed_TOD40 (TOD/tod_buggy_34.sol#960) is not in mixedCase
Variable LollypopToken.owner_TOD40 (TOD/tod_buggy_34.sol#961) is not in mixedCase
Variable LollypopToken.reward_TOD40 (TOD/tod_buggy_34.sol#962) is not in mixedCase
Variable LollypopToken.winner_TOD33 (TOD/tod_buggy_34.sol#989) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in LollypopToken.claimReward_TOD10(uint256) (TOD/tod_buggy_34.sol#281-287):
	External calls:
	- msg.sender.transfer(reward_TOD10) (TOD/tod_buggy_34.sol#285)
	State variables written after the call(s):
	- claimed_TOD10 = true (TOD/tod_buggy_34.sol#286)
Reentrancy in LollypopToken.claimReward_TOD12(uint256) (TOD/tod_buggy_34.sol#320-326):
	External calls:
	- msg.sender.transfer(reward_TOD12) (TOD/tod_buggy_34.sol#324)
	State variables written after the call(s):
	- claimed_TOD12 = true (TOD/tod_buggy_34.sol#325)
Reentrancy in LollypopToken.claimReward_TOD14(uint256) (TOD/tod_buggy_34.sol#749-755):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_34.sol#753)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_34.sol#754)
Reentrancy in Ownable.claimReward_TOD2(uint256) (TOD/tod_buggy_34.sol#58-64):
	External calls:
	- msg.sender.transfer(reward_TOD2) (TOD/tod_buggy_34.sol#62)
	State variables written after the call(s):
	- claimed_TOD2 = true (TOD/tod_buggy_34.sol#63)
Reentrancy in LollypopToken.claimReward_TOD20(uint256) (TOD/tod_buggy_34.sol#602-608):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_34.sol#606)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_34.sol#607)
Reentrancy in LollypopToken.claimReward_TOD22(uint256) (TOD/tod_buggy_34.sol#300-306):
	External calls:
	- msg.sender.transfer(reward_TOD22) (TOD/tod_buggy_34.sol#304)
	State variables written after the call(s):
	- claimed_TOD22 = true (TOD/tod_buggy_34.sol#305)
Reentrancy in Ownable.claimReward_TOD24(uint256) (TOD/tod_buggy_34.sol#20-26):
	External calls:
	- msg.sender.transfer(reward_TOD24) (TOD/tod_buggy_34.sol#24)
	State variables written after the call(s):
	- claimed_TOD24 = true (TOD/tod_buggy_34.sol#25)
Reentrancy in LollypopToken.claimReward_TOD26(uint256) (TOD/tod_buggy_34.sol#519-525):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_34.sol#523)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_34.sol#524)
Reentrancy in LollypopToken.claimReward_TOD28(uint256) (TOD/tod_buggy_34.sol#227-233):
	External calls:
	- msg.sender.transfer(reward_TOD28) (TOD/tod_buggy_34.sol#231)
	State variables written after the call(s):
	- claimed_TOD28 = true (TOD/tod_buggy_34.sol#232)
Reentrancy in LollypopToken.claimReward_TOD30(uint256) (TOD/tod_buggy_34.sol#779-785):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_34.sol#783)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_34.sol#784)
Reentrancy in LollypopToken.claimReward_TOD32(uint256) (TOD/tod_buggy_34.sol#629-635):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_34.sol#633)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_34.sol#634)
Reentrancy in LollypopToken.claimReward_TOD34(uint256) (TOD/tod_buggy_34.sol#246-252):
	External calls:
	- msg.sender.transfer(reward_TOD34) (TOD/tod_buggy_34.sol#250)
	State variables written after the call(s):
	- claimed_TOD34 = true (TOD/tod_buggy_34.sol#251)
Reentrancy in LollypopToken.claimReward_TOD36(uint256) (TOD/tod_buggy_34.sol#882-888):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_34.sol#886)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_34.sol#887)
Reentrancy in LollypopToken.claimReward_TOD38(uint256) (TOD/tod_buggy_34.sol#654-660):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_34.sol#658)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_34.sol#659)
Reentrancy in LollypopToken.claimReward_TOD4(uint256) (TOD/tod_buggy_34.sol#677-683):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_34.sol#681)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_34.sol#682)
Reentrancy in LollypopToken.claimReward_TOD40(uint256) (TOD/tod_buggy_34.sol#971-977):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_34.sol#975)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_34.sol#976)
Reentrancy in LollypopToken.claimReward_TOD8(uint256) (TOD/tod_buggy_34.sol#815-821):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_34.sol#819)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_34.sol#820)
Reentrancy in LollypopToken.setReward_TOD10() (TOD/tod_buggy_34.sol#273-279):
	External calls:
	- owner_TOD10.transfer(reward_TOD10) (TOD/tod_buggy_34.sol#277)
	State variables written after the call(s):
	- reward_TOD10 = msg.value (TOD/tod_buggy_34.sol#278)
Reentrancy in LollypopToken.setReward_TOD12() (TOD/tod_buggy_34.sol#312-318):
	External calls:
	- owner_TOD12.transfer(reward_TOD12) (TOD/tod_buggy_34.sol#316)
	State variables written after the call(s):
	- reward_TOD12 = msg.value (TOD/tod_buggy_34.sol#317)
Reentrancy in LollypopToken.setReward_TOD14() (TOD/tod_buggy_34.sol#741-747):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_34.sol#745)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_34.sol#746)
Reentrancy in Ownable.setReward_TOD2() (TOD/tod_buggy_34.sol#50-56):
	External calls:
	- owner_TOD2.transfer(reward_TOD2) (TOD/tod_buggy_34.sol#54)
	State variables written after the call(s):
	- reward_TOD2 = msg.value (TOD/tod_buggy_34.sol#55)
Reentrancy in LollypopToken.setReward_TOD20() (TOD/tod_buggy_34.sol#594-600):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_34.sol#598)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_34.sol#599)
Reentrancy in LollypopToken.setReward_TOD22() (TOD/tod_buggy_34.sol#292-298):
	External calls:
	- owner_TOD22.transfer(reward_TOD22) (TOD/tod_buggy_34.sol#296)
	State variables written after the call(s):
	- reward_TOD22 = msg.value (TOD/tod_buggy_34.sol#297)
Reentrancy in Ownable.setReward_TOD24() (TOD/tod_buggy_34.sol#12-18):
	External calls:
	- owner_TOD24.transfer(reward_TOD24) (TOD/tod_buggy_34.sol#16)
	State variables written after the call(s):
	- reward_TOD24 = msg.value (TOD/tod_buggy_34.sol#17)
Reentrancy in LollypopToken.setReward_TOD26() (TOD/tod_buggy_34.sol#511-517):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_34.sol#515)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_34.sol#516)
Reentrancy in LollypopToken.setReward_TOD28() (TOD/tod_buggy_34.sol#219-225):
	External calls:
	- owner_TOD28.transfer(reward_TOD28) (TOD/tod_buggy_34.sol#223)
	State variables written after the call(s):
	- reward_TOD28 = msg.value (TOD/tod_buggy_34.sol#224)
Reentrancy in LollypopToken.setReward_TOD30() (TOD/tod_buggy_34.sol#771-777):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_34.sol#775)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_34.sol#776)
Reentrancy in LollypopToken.setReward_TOD32() (TOD/tod_buggy_34.sol#621-627):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_34.sol#625)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_34.sol#626)
Reentrancy in LollypopToken.setReward_TOD34() (TOD/tod_buggy_34.sol#238-244):
	External calls:
	- owner_TOD34.transfer(reward_TOD34) (TOD/tod_buggy_34.sol#242)
	State variables written after the call(s):
	- reward_TOD34 = msg.value (TOD/tod_buggy_34.sol#243)
Reentrancy in LollypopToken.setReward_TOD36() (TOD/tod_buggy_34.sol#874-880):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_34.sol#878)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_34.sol#879)
Reentrancy in LollypopToken.setReward_TOD38() (TOD/tod_buggy_34.sol#646-652):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_34.sol#650)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_34.sol#651)
Reentrancy in LollypopToken.setReward_TOD4() (TOD/tod_buggy_34.sol#669-675):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_34.sol#673)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_34.sol#674)
Reentrancy in LollypopToken.setReward_TOD40() (TOD/tod_buggy_34.sol#963-969):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_34.sol#967)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_34.sol#968)
Reentrancy in LollypopToken.setReward_TOD8() (TOD/tod_buggy_34.sol#807-813):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_34.sol#811)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_34.sol#812)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable Ownable.winner_TOD17 (TOD/tod_buggy_34.sol#74) is too similar to Ownable.winner_TOD27 (TOD/tod_buggy_34.sol#29)
Variable LollypopToken.claimed_TOD10 (TOD/tod_buggy_34.sol#270) is too similar to LollypopToken.claimed_TOD12 (TOD/tod_buggy_34.sol#309)
Variable LollypopToken.claimed_TOD10 (TOD/tod_buggy_34.sol#270) is too similar to LollypopToken.claimed_TOD14 (TOD/tod_buggy_34.sol#738)
Variable LollypopToken.claimed_TOD10 (TOD/tod_buggy_34.sol#270) is too similar to LollypopToken.claimed_TOD20 (TOD/tod_buggy_34.sol#591)
Variable LollypopToken.claimed_TOD10 (TOD/tod_buggy_34.sol#270) is too similar to LollypopToken.claimed_TOD30 (TOD/tod_buggy_34.sol#768)
Variable LollypopToken.claimed_TOD10 (TOD/tod_buggy_34.sol#270) is too similar to LollypopToken.claimed_TOD40 (TOD/tod_buggy_34.sol#960)
Variable LollypopToken.claimed_TOD12 (TOD/tod_buggy_34.sol#309) is too similar to LollypopToken.claimed_TOD14 (TOD/tod_buggy_34.sol#738)
Variable LollypopToken.claimed_TOD12 (TOD/tod_buggy_34.sol#309) is too similar to LollypopToken.claimed_TOD22 (TOD/tod_buggy_34.sol#289)
Variable LollypopToken.claimed_TOD12 (TOD/tod_buggy_34.sol#309) is too similar to Ownable.claimed_TOD24 (TOD/tod_buggy_34.sol#9)
Variable LollypopToken.claimed_TOD12 (TOD/tod_buggy_34.sol#309) is too similar to LollypopToken.claimed_TOD28 (TOD/tod_buggy_34.sol#216)
Variable LollypopToken.claimed_TOD14 (TOD/tod_buggy_34.sol#738) is too similar to Ownable.claimed_TOD24 (TOD/tod_buggy_34.sol#9)
Variable LollypopToken.claimed_TOD14 (TOD/tod_buggy_34.sol#738) is too similar to LollypopToken.claimed_TOD34 (TOD/tod_buggy_34.sol#235)
Variable LollypopToken.claimed_TOD14 (TOD/tod_buggy_34.sol#738) is too similar to LollypopToken.claimed_TOD40 (TOD/tod_buggy_34.sol#960)
Variable LollypopToken.claimed_TOD12 (TOD/tod_buggy_34.sol#309) is too similar to LollypopToken.claimed_TOD20 (TOD/tod_buggy_34.sol#591)
Variable LollypopToken.claimed_TOD20 (TOD/tod_buggy_34.sol#591) is too similar to LollypopToken.claimed_TOD22 (TOD/tod_buggy_34.sol#289)
Variable LollypopToken.claimed_TOD20 (TOD/tod_buggy_34.sol#591) is too similar to Ownable.claimed_TOD24 (TOD/tod_buggy_34.sol#9)
Variable LollypopToken.claimed_TOD20 (TOD/tod_buggy_34.sol#591) is too similar to LollypopToken.claimed_TOD28 (TOD/tod_buggy_34.sol#216)
Variable LollypopToken.claimed_TOD20 (TOD/tod_buggy_34.sol#591) is too similar to LollypopToken.claimed_TOD30 (TOD/tod_buggy_34.sol#768)
Variable LollypopToken.claimed_TOD20 (TOD/tod_buggy_34.sol#591) is too similar to LollypopToken.claimed_TOD32 (TOD/tod_buggy_34.sol#618)
Variable LollypopToken.claimed_TOD20 (TOD/tod_buggy_34.sol#591) is too similar to LollypopToken.claimed_TOD40 (TOD/tod_buggy_34.sol#960)
Variable LollypopToken.claimed_TOD22 (TOD/tod_buggy_34.sol#289) is too similar to Ownable.claimed_TOD24 (TOD/tod_buggy_34.sol#9)
Variable LollypopToken.claimed_TOD22 (TOD/tod_buggy_34.sol#289) is too similar to LollypopToken.claimed_TOD28 (TOD/tod_buggy_34.sol#216)
Variable Ownable.claimed_TOD24 (TOD/tod_buggy_34.sol#9) is too similar to LollypopToken.claimed_TOD28 (TOD/tod_buggy_34.sol#216)
Variable Ownable.claimed_TOD24 (TOD/tod_buggy_34.sol#9) is too similar to LollypopToken.claimed_TOD34 (TOD/tod_buggy_34.sol#235)
Variable LollypopToken.claimed_TOD12 (TOD/tod_buggy_34.sol#309) is too similar to LollypopToken.claimed_TOD26 (TOD/tod_buggy_34.sol#508)
Variable LollypopToken.claimed_TOD20 (TOD/tod_buggy_34.sol#591) is too similar to LollypopToken.claimed_TOD26 (TOD/tod_buggy_34.sol#508)
Variable LollypopToken.claimed_TOD22 (TOD/tod_buggy_34.sol#289) is too similar to LollypopToken.claimed_TOD26 (TOD/tod_buggy_34.sol#508)
Variable Ownable.claimed_TOD24 (TOD/tod_buggy_34.sol#9) is too similar to LollypopToken.claimed_TOD26 (TOD/tod_buggy_34.sol#508)
Variable LollypopToken.claimed_TOD26 (TOD/tod_buggy_34.sol#508) is too similar to LollypopToken.claimed_TOD28 (TOD/tod_buggy_34.sol#216)
Variable LollypopToken.claimed_TOD26 (TOD/tod_buggy_34.sol#508) is too similar to LollypopToken.claimed_TOD32 (TOD/tod_buggy_34.sol#618)
Variable LollypopToken.claimed_TOD26 (TOD/tod_buggy_34.sol#508) is too similar to LollypopToken.claimed_TOD36 (TOD/tod_buggy_34.sol#871)
Variable LollypopToken.claimed_TOD30 (TOD/tod_buggy_34.sol#768) is too similar to LollypopToken.claimed_TOD34 (TOD/tod_buggy_34.sol#235)
Variable LollypopToken.claimed_TOD30 (TOD/tod_buggy_34.sol#768) is too similar to LollypopToken.claimed_TOD36 (TOD/tod_buggy_34.sol#871)
Variable LollypopToken.claimed_TOD30 (TOD/tod_buggy_34.sol#768) is too similar to LollypopToken.claimed_TOD40 (TOD/tod_buggy_34.sol#960)
Variable LollypopToken.claimed_TOD12 (TOD/tod_buggy_34.sol#309) is too similar to LollypopToken.claimed_TOD32 (TOD/tod_buggy_34.sol#618)
Variable LollypopToken.claimed_TOD22 (TOD/tod_buggy_34.sol#289) is too similar to LollypopToken.claimed_TOD32 (TOD/tod_buggy_34.sol#618)
Variable Ownable.claimed_TOD24 (TOD/tod_buggy_34.sol#9) is too similar to LollypopToken.claimed_TOD32 (TOD/tod_buggy_34.sol#618)
Variable LollypopToken.claimed_TOD28 (TOD/tod_buggy_34.sol#216) is too similar to LollypopToken.claimed_TOD32 (TOD/tod_buggy_34.sol#618)
Variable LollypopToken.claimed_TOD30 (TOD/tod_buggy_34.sol#768) is too similar to LollypopToken.claimed_TOD32 (TOD/tod_buggy_34.sol#618)
Variable LollypopToken.claimed_TOD32 (TOD/tod_buggy_34.sol#618) is too similar to LollypopToken.claimed_TOD34 (TOD/tod_buggy_34.sol#235)
Variable LollypopToken.claimed_TOD32 (TOD/tod_buggy_34.sol#618) is too similar to LollypopToken.claimed_TOD36 (TOD/tod_buggy_34.sol#871)
Variable LollypopToken.claimed_TOD32 (TOD/tod_buggy_34.sol#618) is too similar to LollypopToken.claimed_TOD38 (TOD/tod_buggy_34.sol#643)
Variable LollypopToken.claimed_TOD34 (TOD/tod_buggy_34.sol#235) is too similar to LollypopToken.claimed_TOD36 (TOD/tod_buggy_34.sol#871)
Variable LollypopToken.claimed_TOD28 (TOD/tod_buggy_34.sol#216) is too similar to LollypopToken.claimed_TOD38 (TOD/tod_buggy_34.sol#643)
Variable LollypopToken.claimed_TOD30 (TOD/tod_buggy_34.sol#768) is too similar to LollypopToken.claimed_TOD38 (TOD/tod_buggy_34.sol#643)
Variable LollypopToken.claimed_TOD34 (TOD/tod_buggy_34.sol#235) is too similar to LollypopToken.claimed_TOD38 (TOD/tod_buggy_34.sol#643)
Variable LollypopToken.claimed_TOD36 (TOD/tod_buggy_34.sol#871) is too similar to LollypopToken.claimed_TOD38 (TOD/tod_buggy_34.sol#643)
Variable Ownable.claimed_TOD2 (TOD/tod_buggy_34.sol#47) is too similar to LollypopToken.claimed_TOD4 (TOD/tod_buggy_34.sol#666)
Variable LollypopToken.claimed_TOD4 (TOD/tod_buggy_34.sol#666) is too similar to LollypopToken.claimed_TOD8 (TOD/tod_buggy_34.sol#804)
Variable Ownable.claimed_TOD24 (TOD/tod_buggy_34.sol#9) is too similar to LollypopToken.claimed_TOD40 (TOD/tod_buggy_34.sol#960)
Variable LollypopToken.claimed_TOD34 (TOD/tod_buggy_34.sol#235) is too similar to LollypopToken.claimed_TOD40 (TOD/tod_buggy_34.sol#960)
Variable Ownable.claimed_TOD2 (TOD/tod_buggy_34.sol#47) is too similar to LollypopToken.claimed_TOD8 (TOD/tod_buggy_34.sol#804)
Variable LollypopToken.owner_TOD10 (TOD/tod_buggy_34.sol#271) is too similar to LollypopToken.owner_TOD12 (TOD/tod_buggy_34.sol#310)
Variable LollypopToken.owner_TOD10 (TOD/tod_buggy_34.sol#271) is too similar to LollypopToken.owner_TOD14 (TOD/tod_buggy_34.sol#739)
Variable LollypopToken.owner_TOD10 (TOD/tod_buggy_34.sol#271) is too similar to LollypopToken.owner_TOD20 (TOD/tod_buggy_34.sol#592)
Variable LollypopToken.owner_TOD10 (TOD/tod_buggy_34.sol#271) is too similar to LollypopToken.owner_TOD30 (TOD/tod_buggy_34.sol#769)
Variable LollypopToken.owner_TOD10 (TOD/tod_buggy_34.sol#271) is too similar to LollypopToken.owner_TOD40 (TOD/tod_buggy_34.sol#961)
Variable LollypopToken.owner_TOD12 (TOD/tod_buggy_34.sol#310) is too similar to LollypopToken.owner_TOD14 (TOD/tod_buggy_34.sol#739)
Variable LollypopToken.owner_TOD12 (TOD/tod_buggy_34.sol#310) is too similar to Ownable.owner_TOD24 (TOD/tod_buggy_34.sol#10)
Variable LollypopToken.owner_TOD12 (TOD/tod_buggy_34.sol#310) is too similar to LollypopToken.owner_TOD28 (TOD/tod_buggy_34.sol#217)
Variable LollypopToken.owner_TOD14 (TOD/tod_buggy_34.sol#739) is too similar to Ownable.owner_TOD24 (TOD/tod_buggy_34.sol#10)
Variable LollypopToken.owner_TOD14 (TOD/tod_buggy_34.sol#739) is too similar to LollypopToken.owner_TOD34 (TOD/tod_buggy_34.sol#236)
Variable LollypopToken.owner_TOD14 (TOD/tod_buggy_34.sol#739) is too similar to LollypopToken.owner_TOD40 (TOD/tod_buggy_34.sol#961)
Variable LollypopToken.owner_TOD12 (TOD/tod_buggy_34.sol#310) is too similar to LollypopToken.owner_TOD20 (TOD/tod_buggy_34.sol#592)
Variable LollypopToken.owner_TOD20 (TOD/tod_buggy_34.sol#592) is too similar to LollypopToken.owner_TOD22 (TOD/tod_buggy_34.sol#290)
Variable LollypopToken.owner_TOD20 (TOD/tod_buggy_34.sol#592) is too similar to Ownable.owner_TOD24 (TOD/tod_buggy_34.sol#10)
Variable LollypopToken.owner_TOD20 (TOD/tod_buggy_34.sol#592) is too similar to LollypopToken.owner_TOD28 (TOD/tod_buggy_34.sol#217)
Variable LollypopToken.owner_TOD20 (TOD/tod_buggy_34.sol#592) is too similar to LollypopToken.owner_TOD30 (TOD/tod_buggy_34.sol#769)
Variable LollypopToken.owner_TOD20 (TOD/tod_buggy_34.sol#592) is too similar to LollypopToken.owner_TOD32 (TOD/tod_buggy_34.sol#619)
Variable LollypopToken.owner_TOD20 (TOD/tod_buggy_34.sol#592) is too similar to LollypopToken.owner_TOD40 (TOD/tod_buggy_34.sol#961)
Variable LollypopToken.owner_TOD12 (TOD/tod_buggy_34.sol#310) is too similar to LollypopToken.owner_TOD22 (TOD/tod_buggy_34.sol#290)
Variable LollypopToken.owner_TOD22 (TOD/tod_buggy_34.sol#290) is too similar to Ownable.owner_TOD24 (TOD/tod_buggy_34.sol#10)
Variable LollypopToken.owner_TOD22 (TOD/tod_buggy_34.sol#290) is too similar to LollypopToken.owner_TOD28 (TOD/tod_buggy_34.sol#217)
Variable Ownable.owner_TOD24 (TOD/tod_buggy_34.sol#10) is too similar to LollypopToken.owner_TOD28 (TOD/tod_buggy_34.sol#217)
Variable Ownable.owner_TOD24 (TOD/tod_buggy_34.sol#10) is too similar to LollypopToken.owner_TOD34 (TOD/tod_buggy_34.sol#236)
Variable LollypopToken.owner_TOD12 (TOD/tod_buggy_34.sol#310) is too similar to LollypopToken.owner_TOD26 (TOD/tod_buggy_34.sol#509)
Variable LollypopToken.owner_TOD20 (TOD/tod_buggy_34.sol#592) is too similar to LollypopToken.owner_TOD26 (TOD/tod_buggy_34.sol#509)
Variable LollypopToken.owner_TOD22 (TOD/tod_buggy_34.sol#290) is too similar to LollypopToken.owner_TOD26 (TOD/tod_buggy_34.sol#509)
Variable Ownable.owner_TOD24 (TOD/tod_buggy_34.sol#10) is too similar to LollypopToken.owner_TOD26 (TOD/tod_buggy_34.sol#509)
Variable LollypopToken.owner_TOD26 (TOD/tod_buggy_34.sol#509) is too similar to LollypopToken.owner_TOD28 (TOD/tod_buggy_34.sol#217)
Variable LollypopToken.owner_TOD26 (TOD/tod_buggy_34.sol#509) is too similar to LollypopToken.owner_TOD32 (TOD/tod_buggy_34.sol#619)
Variable LollypopToken.owner_TOD26 (TOD/tod_buggy_34.sol#509) is too similar to LollypopToken.owner_TOD36 (TOD/tod_buggy_34.sol#872)
Variable LollypopToken.owner_TOD30 (TOD/tod_buggy_34.sol#769) is too similar to LollypopToken.owner_TOD34 (TOD/tod_buggy_34.sol#236)
Variable LollypopToken.owner_TOD30 (TOD/tod_buggy_34.sol#769) is too similar to LollypopToken.owner_TOD36 (TOD/tod_buggy_34.sol#872)
Variable LollypopToken.owner_TOD30 (TOD/tod_buggy_34.sol#769) is too similar to LollypopToken.owner_TOD40 (TOD/tod_buggy_34.sol#961)
Variable LollypopToken.owner_TOD12 (TOD/tod_buggy_34.sol#310) is too similar to LollypopToken.owner_TOD32 (TOD/tod_buggy_34.sol#619)
Variable LollypopToken.owner_TOD22 (TOD/tod_buggy_34.sol#290) is too similar to LollypopToken.owner_TOD32 (TOD/tod_buggy_34.sol#619)
Variable Ownable.owner_TOD24 (TOD/tod_buggy_34.sol#10) is too similar to LollypopToken.owner_TOD32 (TOD/tod_buggy_34.sol#619)
Variable LollypopToken.owner_TOD28 (TOD/tod_buggy_34.sol#217) is too similar to LollypopToken.owner_TOD32 (TOD/tod_buggy_34.sol#619)
Variable LollypopToken.owner_TOD30 (TOD/tod_buggy_34.sol#769) is too similar to LollypopToken.owner_TOD32 (TOD/tod_buggy_34.sol#619)
Variable LollypopToken.owner_TOD32 (TOD/tod_buggy_34.sol#619) is too similar to LollypopToken.owner_TOD34 (TOD/tod_buggy_34.sol#236)
Variable LollypopToken.owner_TOD32 (TOD/tod_buggy_34.sol#619) is too similar to LollypopToken.owner_TOD36 (TOD/tod_buggy_34.sol#872)
Variable LollypopToken.owner_TOD32 (TOD/tod_buggy_34.sol#619) is too similar to LollypopToken.owner_TOD38 (TOD/tod_buggy_34.sol#644)
Variable LollypopToken.owner_TOD34 (TOD/tod_buggy_34.sol#236) is too similar to LollypopToken.owner_TOD36 (TOD/tod_buggy_34.sol#872)
Variable LollypopToken.owner_TOD28 (TOD/tod_buggy_34.sol#217) is too similar to LollypopToken.owner_TOD38 (TOD/tod_buggy_34.sol#644)
Variable LollypopToken.owner_TOD30 (TOD/tod_buggy_34.sol#769) is too similar to LollypopToken.owner_TOD38 (TOD/tod_buggy_34.sol#644)
Variable LollypopToken.owner_TOD34 (TOD/tod_buggy_34.sol#236) is too similar to LollypopToken.owner_TOD38 (TOD/tod_buggy_34.sol#644)
Variable LollypopToken.owner_TOD36 (TOD/tod_buggy_34.sol#872) is too similar to LollypopToken.owner_TOD38 (TOD/tod_buggy_34.sol#644)
Variable Ownable.owner_TOD24 (TOD/tod_buggy_34.sol#10) is too similar to LollypopToken.owner_TOD40 (TOD/tod_buggy_34.sol#961)
Variable LollypopToken.owner_TOD34 (TOD/tod_buggy_34.sol#236) is too similar to LollypopToken.owner_TOD40 (TOD/tod_buggy_34.sol#961)
Variable LollypopToken.reward_TOD10 (TOD/tod_buggy_34.sol#272) is too similar to LollypopToken.reward_TOD40 (TOD/tod_buggy_34.sol#962)
Variable LollypopToken.reward_TOD10 (TOD/tod_buggy_34.sol#272) is too similar to LollypopToken.reward_TOD12 (TOD/tod_buggy_34.sol#311)
Variable LollypopToken.reward_TOD12 (TOD/tod_buggy_34.sol#311) is too similar to LollypopToken.reward_TOD14 (TOD/tod_buggy_34.sol#740)
Variable LollypopToken.reward_TOD12 (TOD/tod_buggy_34.sol#311) is too similar to Ownable.reward_TOD24 (TOD/tod_buggy_34.sol#11)
Variable LollypopToken.reward_TOD12 (TOD/tod_buggy_34.sol#311) is too similar to LollypopToken.reward_TOD26 (TOD/tod_buggy_34.sol#510)
Variable LollypopToken.reward_TOD12 (TOD/tod_buggy_34.sol#311) is too similar to LollypopToken.reward_TOD28 (TOD/tod_buggy_34.sol#218)
Variable LollypopToken.reward_TOD10 (TOD/tod_buggy_34.sol#272) is too similar to LollypopToken.reward_TOD14 (TOD/tod_buggy_34.sol#740)
Variable LollypopToken.reward_TOD14 (TOD/tod_buggy_34.sol#740) is too similar to Ownable.reward_TOD24 (TOD/tod_buggy_34.sol#11)
Variable LollypopToken.reward_TOD14 (TOD/tod_buggy_34.sol#740) is too similar to LollypopToken.reward_TOD34 (TOD/tod_buggy_34.sol#237)
Variable LollypopToken.reward_TOD14 (TOD/tod_buggy_34.sol#740) is too similar to LollypopToken.reward_TOD40 (TOD/tod_buggy_34.sol#962)
Variable Ownable.reward_TOD2 (TOD/tod_buggy_34.sol#49) is too similar to LollypopToken.reward_TOD8 (TOD/tod_buggy_34.sol#806)
Variable LollypopToken.reward_TOD10 (TOD/tod_buggy_34.sol#272) is too similar to LollypopToken.reward_TOD20 (TOD/tod_buggy_34.sol#593)
Variable LollypopToken.reward_TOD12 (TOD/tod_buggy_34.sol#311) is too similar to LollypopToken.reward_TOD20 (TOD/tod_buggy_34.sol#593)
Variable LollypopToken.reward_TOD20 (TOD/tod_buggy_34.sol#593) is too similar to LollypopToken.reward_TOD22 (TOD/tod_buggy_34.sol#291)
Variable LollypopToken.reward_TOD20 (TOD/tod_buggy_34.sol#593) is too similar to Ownable.reward_TOD24 (TOD/tod_buggy_34.sol#11)
Variable LollypopToken.reward_TOD20 (TOD/tod_buggy_34.sol#593) is too similar to LollypopToken.reward_TOD26 (TOD/tod_buggy_34.sol#510)
Variable LollypopToken.reward_TOD20 (TOD/tod_buggy_34.sol#593) is too similar to LollypopToken.reward_TOD28 (TOD/tod_buggy_34.sol#218)
Variable LollypopToken.reward_TOD20 (TOD/tod_buggy_34.sol#593) is too similar to LollypopToken.reward_TOD30 (TOD/tod_buggy_34.sol#770)
Variable LollypopToken.reward_TOD20 (TOD/tod_buggy_34.sol#593) is too similar to LollypopToken.reward_TOD32 (TOD/tod_buggy_34.sol#620)
Variable LollypopToken.reward_TOD20 (TOD/tod_buggy_34.sol#593) is too similar to LollypopToken.reward_TOD40 (TOD/tod_buggy_34.sol#962)
Variable LollypopToken.reward_TOD12 (TOD/tod_buggy_34.sol#311) is too similar to LollypopToken.reward_TOD22 (TOD/tod_buggy_34.sol#291)
Variable LollypopToken.reward_TOD22 (TOD/tod_buggy_34.sol#291) is too similar to Ownable.reward_TOD24 (TOD/tod_buggy_34.sol#11)
Variable LollypopToken.reward_TOD22 (TOD/tod_buggy_34.sol#291) is too similar to LollypopToken.reward_TOD26 (TOD/tod_buggy_34.sol#510)
Variable LollypopToken.reward_TOD22 (TOD/tod_buggy_34.sol#291) is too similar to LollypopToken.reward_TOD28 (TOD/tod_buggy_34.sol#218)
Variable Ownable.reward_TOD24 (TOD/tod_buggy_34.sol#11) is too similar to LollypopToken.reward_TOD28 (TOD/tod_buggy_34.sol#218)
Variable Ownable.reward_TOD24 (TOD/tod_buggy_34.sol#11) is too similar to LollypopToken.reward_TOD34 (TOD/tod_buggy_34.sol#237)
Variable Ownable.reward_TOD24 (TOD/tod_buggy_34.sol#11) is too similar to LollypopToken.reward_TOD26 (TOD/tod_buggy_34.sol#510)
Variable LollypopToken.reward_TOD26 (TOD/tod_buggy_34.sol#510) is too similar to LollypopToken.reward_TOD28 (TOD/tod_buggy_34.sol#218)
Variable LollypopToken.reward_TOD10 (TOD/tod_buggy_34.sol#272) is too similar to LollypopToken.reward_TOD30 (TOD/tod_buggy_34.sol#770)
Variable LollypopToken.reward_TOD30 (TOD/tod_buggy_34.sol#770) is too similar to LollypopToken.reward_TOD34 (TOD/tod_buggy_34.sol#237)
Variable LollypopToken.reward_TOD30 (TOD/tod_buggy_34.sol#770) is too similar to LollypopToken.reward_TOD36 (TOD/tod_buggy_34.sol#873)
Variable LollypopToken.reward_TOD30 (TOD/tod_buggy_34.sol#770) is too similar to LollypopToken.reward_TOD40 (TOD/tod_buggy_34.sol#962)
Variable LollypopToken.reward_TOD12 (TOD/tod_buggy_34.sol#311) is too similar to LollypopToken.reward_TOD32 (TOD/tod_buggy_34.sol#620)
Variable LollypopToken.reward_TOD22 (TOD/tod_buggy_34.sol#291) is too similar to LollypopToken.reward_TOD32 (TOD/tod_buggy_34.sol#620)
Variable Ownable.reward_TOD24 (TOD/tod_buggy_34.sol#11) is too similar to LollypopToken.reward_TOD32 (TOD/tod_buggy_34.sol#620)
Variable LollypopToken.reward_TOD26 (TOD/tod_buggy_34.sol#510) is too similar to LollypopToken.reward_TOD32 (TOD/tod_buggy_34.sol#620)
Variable LollypopToken.reward_TOD28 (TOD/tod_buggy_34.sol#218) is too similar to LollypopToken.reward_TOD32 (TOD/tod_buggy_34.sol#620)
Variable LollypopToken.reward_TOD30 (TOD/tod_buggy_34.sol#770) is too similar to LollypopToken.reward_TOD32 (TOD/tod_buggy_34.sol#620)
Variable LollypopToken.reward_TOD32 (TOD/tod_buggy_34.sol#620) is too similar to LollypopToken.reward_TOD34 (TOD/tod_buggy_34.sol#237)
Variable LollypopToken.reward_TOD32 (TOD/tod_buggy_34.sol#620) is too similar to LollypopToken.reward_TOD36 (TOD/tod_buggy_34.sol#873)
Variable LollypopToken.reward_TOD32 (TOD/tod_buggy_34.sol#620) is too similar to LollypopToken.reward_TOD38 (TOD/tod_buggy_34.sol#645)
Variable LollypopToken.reward_TOD26 (TOD/tod_buggy_34.sol#510) is too similar to LollypopToken.reward_TOD36 (TOD/tod_buggy_34.sol#873)
Variable LollypopToken.reward_TOD34 (TOD/tod_buggy_34.sol#237) is too similar to LollypopToken.reward_TOD36 (TOD/tod_buggy_34.sol#873)
Variable LollypopToken.reward_TOD28 (TOD/tod_buggy_34.sol#218) is too similar to LollypopToken.reward_TOD38 (TOD/tod_buggy_34.sol#645)
Variable LollypopToken.reward_TOD30 (TOD/tod_buggy_34.sol#770) is too similar to LollypopToken.reward_TOD38 (TOD/tod_buggy_34.sol#645)
Variable LollypopToken.reward_TOD34 (TOD/tod_buggy_34.sol#237) is too similar to LollypopToken.reward_TOD38 (TOD/tod_buggy_34.sol#645)
Variable LollypopToken.reward_TOD36 (TOD/tod_buggy_34.sol#873) is too similar to LollypopToken.reward_TOD38 (TOD/tod_buggy_34.sol#645)
Variable Ownable.reward_TOD2 (TOD/tod_buggy_34.sol#49) is too similar to LollypopToken.reward_TOD4 (TOD/tod_buggy_34.sol#668)
Variable LollypopToken.reward_TOD4 (TOD/tod_buggy_34.sol#668) is too similar to LollypopToken.reward_TOD8 (TOD/tod_buggy_34.sol#806)
Variable Ownable.reward_TOD24 (TOD/tod_buggy_34.sol#11) is too similar to LollypopToken.reward_TOD40 (TOD/tod_buggy_34.sol#962)
Variable LollypopToken.reward_TOD34 (TOD/tod_buggy_34.sol#237) is too similar to LollypopToken.reward_TOD40 (TOD/tod_buggy_34.sol#962)
Variable LollypopToken.winner_TOD1 (TOD/tod_buggy_34.sol#342) is too similar to LollypopToken.winner_TOD5 (TOD/tod_buggy_34.sol#186)
Variable LollypopToken.winner_TOD11 (TOD/tod_buggy_34.sol#328) is too similar to LollypopToken.winner_TOD15 (TOD/tod_buggy_34.sol#201)
Variable LollypopToken.winner_TOD11 (TOD/tod_buggy_34.sol#328) is too similar to LollypopToken.winner_TOD21 (TOD/tod_buggy_34.sol#256)
Variable LollypopToken.winner_TOD11 (TOD/tod_buggy_34.sol#328) is too similar to LollypopToken.winner_TOD31 (TOD/tod_buggy_34.sol#538)
Variable LollypopToken.winner_TOD11 (TOD/tod_buggy_34.sol#328) is too similar to LollypopToken.winner_TOD13 (TOD/tod_buggy_34.sol#557)
Variable LollypopToken.winner_TOD13 (TOD/tod_buggy_34.sol#557) is too similar to LollypopToken.winner_TOD15 (TOD/tod_buggy_34.sol#201)
Variable LollypopToken.winner_TOD13 (TOD/tod_buggy_34.sol#557) is too similar to Ownable.winner_TOD17 (TOD/tod_buggy_34.sol#74)
Variable LollypopToken.winner_TOD13 (TOD/tod_buggy_34.sol#557) is too similar to LollypopToken.winner_TOD19 (TOD/tod_buggy_34.sol#479)
Variable LollypopToken.winner_TOD13 (TOD/tod_buggy_34.sol#557) is too similar to LollypopToken.winner_TOD21 (TOD/tod_buggy_34.sol#256)
Variable LollypopToken.winner_TOD13 (TOD/tod_buggy_34.sol#557) is too similar to LollypopToken.winner_TOD23 (TOD/tod_buggy_34.sol#717)
Variable LollypopToken.winner_TOD13 (TOD/tod_buggy_34.sol#557) is too similar to LollypopToken.winner_TOD31 (TOD/tod_buggy_34.sol#538)
Variable LollypopToken.winner_TOD13 (TOD/tod_buggy_34.sol#557) is too similar to LollypopToken.winner_TOD33 (TOD/tod_buggy_34.sol#989)
Variable LollypopToken.winner_TOD13 (TOD/tod_buggy_34.sol#557) is too similar to LollypopToken.winner_TOD35 (TOD/tod_buggy_34.sol#926)
Variable LollypopToken.winner_TOD13 (TOD/tod_buggy_34.sol#557) is too similar to LollypopToken.winner_TOD37 (TOD/tod_buggy_34.sol#371)
Variable LollypopToken.winner_TOD13 (TOD/tod_buggy_34.sol#557) is too similar to LollypopToken.winner_TOD39 (TOD/tod_buggy_34.sol#839)
Variable LollypopToken.winner_TOD11 (TOD/tod_buggy_34.sol#328) is too similar to Ownable.winner_TOD17 (TOD/tod_buggy_34.sol#74)
Variable LollypopToken.winner_TOD15 (TOD/tod_buggy_34.sol#201) is too similar to Ownable.winner_TOD17 (TOD/tod_buggy_34.sol#74)
Variable Ownable.winner_TOD17 (TOD/tod_buggy_34.sol#74) is too similar to LollypopToken.winner_TOD21 (TOD/tod_buggy_34.sol#256)
Variable Ownable.winner_TOD17 (TOD/tod_buggy_34.sol#74) is too similar to LollypopToken.winner_TOD31 (TOD/tod_buggy_34.sol#538)
Variable LollypopToken.winner_TOD11 (TOD/tod_buggy_34.sol#328) is too similar to LollypopToken.winner_TOD19 (TOD/tod_buggy_34.sol#479)
Variable LollypopToken.winner_TOD15 (TOD/tod_buggy_34.sol#201) is too similar to LollypopToken.winner_TOD19 (TOD/tod_buggy_34.sol#479)
Variable Ownable.winner_TOD17 (TOD/tod_buggy_34.sol#74) is too similar to LollypopToken.winner_TOD19 (TOD/tod_buggy_34.sol#479)
Variable LollypopToken.winner_TOD19 (TOD/tod_buggy_34.sol#479) is too similar to LollypopToken.winner_TOD21 (TOD/tod_buggy_34.sol#256)
Variable LollypopToken.winner_TOD19 (TOD/tod_buggy_34.sol#479) is too similar to LollypopToken.winner_TOD31 (TOD/tod_buggy_34.sol#538)
Variable LollypopToken.winner_TOD19 (TOD/tod_buggy_34.sol#479) is too similar to LollypopToken.winner_TOD39 (TOD/tod_buggy_34.sol#839)
Variable LollypopToken.winner_TOD15 (TOD/tod_buggy_34.sol#201) is too similar to LollypopToken.winner_TOD21 (TOD/tod_buggy_34.sol#256)
Variable LollypopToken.winner_TOD21 (TOD/tod_buggy_34.sol#256) is too similar to LollypopToken.winner_TOD23 (TOD/tod_buggy_34.sol#717)
Variable LollypopToken.winner_TOD23 (TOD/tod_buggy_34.sol#717) is too similar to LollypopToken.winner_TOD31 (TOD/tod_buggy_34.sol#538)
Variable LollypopToken.winner_TOD23 (TOD/tod_buggy_34.sol#717) is too similar to LollypopToken.winner_TOD33 (TOD/tod_buggy_34.sol#989)
Variable LollypopToken.winner_TOD23 (TOD/tod_buggy_34.sol#717) is too similar to LollypopToken.winner_TOD35 (TOD/tod_buggy_34.sol#926)
Variable LollypopToken.winner_TOD23 (TOD/tod_buggy_34.sol#717) is too similar to LollypopToken.winner_TOD39 (TOD/tod_buggy_34.sol#839)
Variable LollypopToken.winner_TOD15 (TOD/tod_buggy_34.sol#201) is too similar to LollypopToken.winner_TOD25 (TOD/tod_buggy_34.sol#458)
Variable LollypopToken.winner_TOD21 (TOD/tod_buggy_34.sol#256) is too similar to LollypopToken.winner_TOD25 (TOD/tod_buggy_34.sol#458)
Variable LollypopToken.winner_TOD23 (TOD/tod_buggy_34.sol#717) is too similar to LollypopToken.winner_TOD25 (TOD/tod_buggy_34.sol#458)
Variable LollypopToken.winner_TOD25 (TOD/tod_buggy_34.sol#458) is too similar to Ownable.winner_TOD27 (TOD/tod_buggy_34.sol#29)
Variable LollypopToken.winner_TOD25 (TOD/tod_buggy_34.sol#458) is too similar to LollypopToken.winner_TOD35 (TOD/tod_buggy_34.sol#926)
Variable LollypopToken.winner_TOD21 (TOD/tod_buggy_34.sol#256) is too similar to Ownable.winner_TOD27 (TOD/tod_buggy_34.sol#29)
Variable LollypopToken.winner_TOD23 (TOD/tod_buggy_34.sol#717) is too similar to Ownable.winner_TOD27 (TOD/tod_buggy_34.sol#29)
Variable Ownable.winner_TOD27 (TOD/tod_buggy_34.sol#29) is too similar to LollypopToken.winner_TOD37 (TOD/tod_buggy_34.sol#371)
Variable LollypopToken.winner_TOD1 (TOD/tod_buggy_34.sol#342) is too similar to LollypopToken.winner_TOD3 (TOD/tod_buggy_34.sol#394)
Variable LollypopToken.winner_TOD3 (TOD/tod_buggy_34.sol#394) is too similar to LollypopToken.winner_TOD5 (TOD/tod_buggy_34.sol#186)
Variable LollypopToken.winner_TOD3 (TOD/tod_buggy_34.sol#394) is too similar to LollypopToken.winner_TOD7 (TOD/tod_buggy_34.sol#697)
Variable LollypopToken.winner_TOD15 (TOD/tod_buggy_34.sol#201) is too similar to LollypopToken.winner_TOD31 (TOD/tod_buggy_34.sol#538)
Variable LollypopToken.winner_TOD21 (TOD/tod_buggy_34.sol#256) is too similar to LollypopToken.winner_TOD31 (TOD/tod_buggy_34.sol#538)
Variable LollypopToken.winner_TOD31 (TOD/tod_buggy_34.sol#538) is too similar to LollypopToken.winner_TOD33 (TOD/tod_buggy_34.sol#989)
Variable LollypopToken.winner_TOD15 (TOD/tod_buggy_34.sol#201) is too similar to LollypopToken.winner_TOD35 (TOD/tod_buggy_34.sol#926)
Variable LollypopToken.winner_TOD31 (TOD/tod_buggy_34.sol#538) is too similar to LollypopToken.winner_TOD35 (TOD/tod_buggy_34.sol#926)
Variable LollypopToken.winner_TOD33 (TOD/tod_buggy_34.sol#989) is too similar to LollypopToken.winner_TOD35 (TOD/tod_buggy_34.sol#926)
Variable Ownable.winner_TOD17 (TOD/tod_buggy_34.sol#74) is too similar to LollypopToken.winner_TOD37 (TOD/tod_buggy_34.sol#371)
Variable LollypopToken.winner_TOD23 (TOD/tod_buggy_34.sol#717) is too similar to LollypopToken.winner_TOD37 (TOD/tod_buggy_34.sol#371)
Variable LollypopToken.winner_TOD31 (TOD/tod_buggy_34.sol#538) is too similar to LollypopToken.winner_TOD37 (TOD/tod_buggy_34.sol#371)
Variable LollypopToken.winner_TOD33 (TOD/tod_buggy_34.sol#989) is too similar to LollypopToken.winner_TOD37 (TOD/tod_buggy_34.sol#371)
Variable LollypopToken.winner_TOD35 (TOD/tod_buggy_34.sol#926) is too similar to LollypopToken.winner_TOD37 (TOD/tod_buggy_34.sol#371)
Variable LollypopToken.winner_TOD37 (TOD/tod_buggy_34.sol#371) is too similar to LollypopToken.winner_TOD39 (TOD/tod_buggy_34.sol#839)
Variable LollypopToken.winner_TOD31 (TOD/tod_buggy_34.sol#538) is too similar to LollypopToken.winner_TOD39 (TOD/tod_buggy_34.sol#839)
Variable LollypopToken.winner_TOD33 (TOD/tod_buggy_34.sol#989) is too similar to LollypopToken.winner_TOD39 (TOD/tod_buggy_34.sol#839)
Variable LollypopToken.winner_TOD35 (TOD/tod_buggy_34.sol#926) is too similar to LollypopToken.winner_TOD39 (TOD/tod_buggy_34.sol#839)
Variable LollypopToken.winner_TOD1 (TOD/tod_buggy_34.sol#342) is too similar to LollypopToken.winner_TOD7 (TOD/tod_buggy_34.sol#697)
Variable LollypopToken.winner_TOD5 (TOD/tod_buggy_34.sol#186) is too similar to LollypopToken.winner_TOD7 (TOD/tod_buggy_34.sol#697)
Variable LollypopToken.winner_TOD1 (TOD/tod_buggy_34.sol#342) is too similar to LollypopToken.winner_TOD9 (TOD/tod_buggy_34.sol#437)
Variable LollypopToken.winner_TOD3 (TOD/tod_buggy_34.sol#394) is too similar to LollypopToken.winner_TOD9 (TOD/tod_buggy_34.sol#437)
Variable LollypopToken.winner_TOD5 (TOD/tod_buggy_34.sol#186) is too similar to LollypopToken.winner_TOD9 (TOD/tod_buggy_34.sol#437)
Variable LollypopToken.winner_TOD7 (TOD/tod_buggy_34.sol#697) is too similar to LollypopToken.winner_TOD9 (TOD/tod_buggy_34.sol#437)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

LollypopToken.constructor() (TOD/tod_buggy_34.sol#363-370) uses literals with too many digits:
	- _maxTotalSupply = 1000000000 * 10 ** 18 (TOD/tod_buggy_34.sol#364)
LollypopToken.constructor() (TOD/tod_buggy_34.sol#363-370) uses literals with too many digits:
	- _totalSupply = 2000000 * 10 ** 18 (TOD/tod_buggy_34.sol#365)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

LollypopToken._decimals (TOD/tod_buggy_34.sol#307) should be constant
LollypopToken._name (TOD/tod_buggy_34.sol#269) should be constant
LollypopToken._symbol (TOD/tod_buggy_34.sol#288) should be constant
LollypopToken.maxAgeOfToken (TOD/tod_buggy_34.sol#327) should be constant
LollypopToken.minAgeOfToken (TOD/tod_buggy_34.sol#341) should be constant
LollypopToken.owner_TOD10 (TOD/tod_buggy_34.sol#271) should be constant
LollypopToken.owner_TOD12 (TOD/tod_buggy_34.sol#310) should be constant
LollypopToken.owner_TOD14 (TOD/tod_buggy_34.sol#739) should be constant
LollypopToken.owner_TOD20 (TOD/tod_buggy_34.sol#592) should be constant
LollypopToken.owner_TOD22 (TOD/tod_buggy_34.sol#290) should be constant
LollypopToken.owner_TOD26 (TOD/tod_buggy_34.sol#509) should be constant
LollypopToken.owner_TOD28 (TOD/tod_buggy_34.sol#217) should be constant
LollypopToken.owner_TOD30 (TOD/tod_buggy_34.sol#769) should be constant
LollypopToken.owner_TOD32 (TOD/tod_buggy_34.sol#619) should be constant
LollypopToken.owner_TOD34 (TOD/tod_buggy_34.sol#236) should be constant
LollypopToken.owner_TOD36 (TOD/tod_buggy_34.sol#872) should be constant
LollypopToken.owner_TOD38 (TOD/tod_buggy_34.sol#644) should be constant
LollypopToken.owner_TOD4 (TOD/tod_buggy_34.sol#667) should be constant
LollypopToken.owner_TOD40 (TOD/tod_buggy_34.sol#961) should be constant
LollypopToken.owner_TOD8 (TOD/tod_buggy_34.sol#805) should be constant
LollypopToken.perDayBonus (TOD/tod_buggy_34.sol#355) should be constant
Ownable.owner_TOD2 (TOD/tod_buggy_34.sol#48) should be constant
Ownable.owner_TOD24 (TOD/tod_buggy_34.sol#10) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

multiTransfer(address[],uint256[]) should be declared external:
	- LollypopToken.multiTransfer(address[],uint256[]) (TOD/tod_buggy_34.sol#711-716)
Moreover, the following function parameters should change its data location:
receivers location should be calldata
amounts location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
TOD/tod_buggy_34.sol analyzed (3 contracts with 80 detectors), 465 result(s) found
