
RaffleTokenExchange.buyRaffle(uint256[],uint256[]) (TOD/tod_buggy_29.sol#450-475) uses arbitrary from in transferFrom: require(bool,string)(raffleContract.transferFrom(listing.seller,msg.sender,amount),Token transfer failed!) (TOD/tod_buggy_29.sol#466)
Reference: https://github.com/trailofbits/slither/wiki/Detector-Documentation#arbitrary-send-erc20

IERC20Interface.owner_TOD14 (TOD/tod_buggy_29.sol#49) is never initialized. It is used in:
	- IERC20Interface.setReward_TOD14() (TOD/tod_buggy_29.sol#51-57)
RaffleTokenExchange.owner_TOD26 (TOD/tod_buggy_29.sol#205) is never initialized. It is used in:
	- RaffleTokenExchange.setReward_TOD26() (TOD/tod_buggy_29.sol#207-213)
RaffleTokenExchange.owner_TOD20 (TOD/tod_buggy_29.sol#227) is never initialized. It is used in:
	- RaffleTokenExchange.setReward_TOD20() (TOD/tod_buggy_29.sol#229-235)
RaffleTokenExchange.owner_TOD32 (TOD/tod_buggy_29.sol#249) is never initialized. It is used in:
	- RaffleTokenExchange.setReward_TOD32() (TOD/tod_buggy_29.sol#251-257)
RaffleTokenExchange.owner_TOD38 (TOD/tod_buggy_29.sol#271) is never initialized. It is used in:
	- RaffleTokenExchange.setReward_TOD38() (TOD/tod_buggy_29.sol#273-279)
RaffleTokenExchange.owner_TOD4 (TOD/tod_buggy_29.sol#293) is never initialized. It is used in:
	- RaffleTokenExchange.setReward_TOD4() (TOD/tod_buggy_29.sol#295-301)
RaffleTokenExchange.owner_TOD30 (TOD/tod_buggy_29.sol#428) is never initialized. It is used in:
	- RaffleTokenExchange.setReward_TOD30() (TOD/tod_buggy_29.sol#430-436)
RaffleTokenExchange.owner_TOD8 (TOD/tod_buggy_29.sol#477) is never initialized. It is used in:
	- RaffleTokenExchange.setReward_TOD8() (TOD/tod_buggy_29.sol#479-485)
RaffleTokenExchange.owner_TOD36 (TOD/tod_buggy_29.sol#533) is never initialized. It is used in:
	- RaffleTokenExchange.setReward_TOD36() (TOD/tod_buggy_29.sol#535-541)
RaffleTokenExchange.owner_TOD40 (TOD/tod_buggy_29.sol#576) is never initialized. It is used in:
	- RaffleTokenExchange.setReward_TOD40() (TOD/tod_buggy_29.sol#578-584)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

RaffleTokenExchange.buyRaffle(uint256[],uint256[]) (TOD/tod_buggy_29.sol#450-475) contains a tautology or contradiction:
	- require(bool,string)(listing.amountLeft >= 0,Amount left needs to be higher than 0.) (TOD/tod_buggy_29.sol#460)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

RaffleTokenExchange.setReward_TOD26() (TOD/tod_buggy_29.sol#207-213) should emit an event for: 
	- reward_TOD26 = msg.value (TOD/tod_buggy_29.sol#212) 
RaffleTokenExchange.setReward_TOD20() (TOD/tod_buggy_29.sol#229-235) should emit an event for: 
	- reward_TOD20 = msg.value (TOD/tod_buggy_29.sol#234) 
RaffleTokenExchange.setReward_TOD32() (TOD/tod_buggy_29.sol#251-257) should emit an event for: 
	- reward_TOD32 = msg.value (TOD/tod_buggy_29.sol#256) 
RaffleTokenExchange.setReward_TOD38() (TOD/tod_buggy_29.sol#273-279) should emit an event for: 
	- reward_TOD38 = msg.value (TOD/tod_buggy_29.sol#278) 
RaffleTokenExchange.setReward_TOD4() (TOD/tod_buggy_29.sol#295-301) should emit an event for: 
	- reward_TOD4 = msg.value (TOD/tod_buggy_29.sol#300) 
RaffleTokenExchange.setReward_TOD30() (TOD/tod_buggy_29.sol#430-436) should emit an event for: 
	- reward_TOD30 = msg.value (TOD/tod_buggy_29.sol#435) 
RaffleTokenExchange.setReward_TOD8() (TOD/tod_buggy_29.sol#479-485) should emit an event for: 
	- reward_TOD8 = msg.value (TOD/tod_buggy_29.sol#484) 
RaffleTokenExchange.setReward_TOD36() (TOD/tod_buggy_29.sol#535-541) should emit an event for: 
	- reward_TOD36 = msg.value (TOD/tod_buggy_29.sol#540) 
RaffleTokenExchange.setReward_TOD40() (TOD/tod_buggy_29.sol#578-584) should emit an event for: 
	- reward_TOD40 = msg.value (TOD/tod_buggy_29.sol#583) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

RaffleTokenExchange.buyRaffle(uint256[],uint256[]) (TOD/tod_buggy_29.sol#450-475) has external calls inside a loop: listing.seller.transfer(amountToPay) (TOD/tod_buggy_29.sol#463)
RaffleTokenExchange.buyRaffle(uint256[],uint256[]) (TOD/tod_buggy_29.sol#450-475) has external calls inside a loop: require(bool,string)(raffleContract.transferFrom(listing.seller,msg.sender,amount),Token transfer failed!) (TOD/tod_buggy_29.sol#466)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation/#calls-inside-a-loop

RaffleTokenExchange.onlyUnpaused() (TOD/tod_buggy_29.sol#415-418) compares to a boolean constant:
	-require(bool,string)(paused == false,Exchange is paused.) (TOD/tod_buggy_29.sol#416)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality

SafeMath.div(uint256,uint256) (TOD/tod_buggy_29.sol#150-157) is never used and should be removed
SafeMath.mod(uint256,uint256) (TOD/tod_buggy_29.sol#170-173) is never used and should be removed
SafeMath.mul(uint256,uint256) (TOD/tod_buggy_29.sol#125-137) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version>=0.5.12 (TOD/tod_buggy_29.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function ERC20Interface.play_TOD7(bytes32) (TOD/tod_buggy_29.sol#18-24) is not in mixedCase
Function ERC20Interface.getReward_TOD7() (TOD/tod_buggy_29.sol#26-29) is not in mixedCase
Variable ERC20Interface.winner_TOD7 (TOD/tod_buggy_29.sol#17) is not in mixedCase
Function IERC20Interface.play_TOD23(bytes32) (TOD/tod_buggy_29.sol#35-41) is not in mixedCase
Function IERC20Interface.getReward_TOD23() (TOD/tod_buggy_29.sol#43-46) is not in mixedCase
Function IERC20Interface.setReward_TOD14() (TOD/tod_buggy_29.sol#51-57) is not in mixedCase
Function IERC20Interface.claimReward_TOD14(uint256) (TOD/tod_buggy_29.sol#59-65) is not in mixedCase
Variable IERC20Interface.winner_TOD23 (TOD/tod_buggy_29.sol#34) is not in mixedCase
Variable IERC20Interface.claimed_TOD14 (TOD/tod_buggy_29.sol#48) is not in mixedCase
Variable IERC20Interface.owner_TOD14 (TOD/tod_buggy_29.sol#49) is not in mixedCase
Variable IERC20Interface.reward_TOD14 (TOD/tod_buggy_29.sol#50) is not in mixedCase
Function RaffleTokenExchange.play_TOD19(bytes32) (TOD/tod_buggy_29.sol#188-194) is not in mixedCase
Function RaffleTokenExchange.getReward_TOD19() (TOD/tod_buggy_29.sol#196-199) is not in mixedCase
Function RaffleTokenExchange.setReward_TOD26() (TOD/tod_buggy_29.sol#207-213) is not in mixedCase
Function RaffleTokenExchange.claimReward_TOD26(uint256) (TOD/tod_buggy_29.sol#215-221) is not in mixedCase
Function RaffleTokenExchange.setReward_TOD20() (TOD/tod_buggy_29.sol#229-235) is not in mixedCase
Function RaffleTokenExchange.claimReward_TOD20(uint256) (TOD/tod_buggy_29.sol#237-243) is not in mixedCase
Function RaffleTokenExchange.setReward_TOD32() (TOD/tod_buggy_29.sol#251-257) is not in mixedCase
Function RaffleTokenExchange.claimReward_TOD32(uint256) (TOD/tod_buggy_29.sol#259-265) is not in mixedCase
Function RaffleTokenExchange.setReward_TOD38() (TOD/tod_buggy_29.sol#273-279) is not in mixedCase
Function RaffleTokenExchange.claimReward_TOD38(uint256) (TOD/tod_buggy_29.sol#281-287) is not in mixedCase
Function RaffleTokenExchange.setReward_TOD4() (TOD/tod_buggy_29.sol#295-301) is not in mixedCase
Function RaffleTokenExchange.claimReward_TOD4(uint256) (TOD/tod_buggy_29.sol#303-309) is not in mixedCase
Function RaffleTokenExchange.play_TOD27(bytes32) (TOD/tod_buggy_29.sol#362-368) is not in mixedCase
Function RaffleTokenExchange.getReward_TOD27() (TOD/tod_buggy_29.sol#370-373) is not in mixedCase
Function RaffleTokenExchange.play_TOD31(bytes32) (TOD/tod_buggy_29.sol#376-382) is not in mixedCase
Function RaffleTokenExchange.getReward_TOD31() (TOD/tod_buggy_29.sol#384-387) is not in mixedCase
Function RaffleTokenExchange.play_TOD13(bytes32) (TOD/tod_buggy_29.sol#390-396) is not in mixedCase
Function RaffleTokenExchange.getReward_TOD13() (TOD/tod_buggy_29.sol#398-401) is not in mixedCase
Function RaffleTokenExchange.setReward_TOD30() (TOD/tod_buggy_29.sol#430-436) is not in mixedCase
Function RaffleTokenExchange.claimReward_TOD30(uint256) (TOD/tod_buggy_29.sol#438-444) is not in mixedCase
Function RaffleTokenExchange.setReward_TOD8() (TOD/tod_buggy_29.sol#479-485) is not in mixedCase
Function RaffleTokenExchange.claimReward_TOD8(uint256) (TOD/tod_buggy_29.sol#487-493) is not in mixedCase
Function RaffleTokenExchange.play_TOD39(bytes32) (TOD/tod_buggy_29.sol#510-516) is not in mixedCase
Function RaffleTokenExchange.getReward_TOD39() (TOD/tod_buggy_29.sol#518-521) is not in mixedCase
Function RaffleTokenExchange.setReward_TOD36() (TOD/tod_buggy_29.sol#535-541) is not in mixedCase
Function RaffleTokenExchange.claimReward_TOD36(uint256) (TOD/tod_buggy_29.sol#543-549) is not in mixedCase
Function RaffleTokenExchange.play_TOD35(bytes32) (TOD/tod_buggy_29.sol#557-563) is not in mixedCase
Function RaffleTokenExchange.getReward_TOD35() (TOD/tod_buggy_29.sol#565-568) is not in mixedCase
Function RaffleTokenExchange.setReward_TOD40() (TOD/tod_buggy_29.sol#578-584) is not in mixedCase
Function RaffleTokenExchange.claimReward_TOD40(uint256) (TOD/tod_buggy_29.sol#586-592) is not in mixedCase
Function RaffleTokenExchange.play_TOD33(bytes32) (TOD/tod_buggy_29.sol#601-607) is not in mixedCase
Function RaffleTokenExchange.getReward_TOD33() (TOD/tod_buggy_29.sol#609-612) is not in mixedCase
Constant RaffleTokenExchange.raffleContract (TOD/tod_buggy_29.sol#183) is not in UPPER_CASE_WITH_UNDERSCORES
Variable RaffleTokenExchange.winner_TOD19 (TOD/tod_buggy_29.sol#187) is not in mixedCase
Variable RaffleTokenExchange.claimed_TOD26 (TOD/tod_buggy_29.sol#204) is not in mixedCase
Variable RaffleTokenExchange.owner_TOD26 (TOD/tod_buggy_29.sol#205) is not in mixedCase
Variable RaffleTokenExchange.reward_TOD26 (TOD/tod_buggy_29.sol#206) is not in mixedCase
Variable RaffleTokenExchange.claimed_TOD20 (TOD/tod_buggy_29.sol#226) is not in mixedCase
Variable RaffleTokenExchange.owner_TOD20 (TOD/tod_buggy_29.sol#227) is not in mixedCase
Variable RaffleTokenExchange.reward_TOD20 (TOD/tod_buggy_29.sol#228) is not in mixedCase
Variable RaffleTokenExchange.claimed_TOD32 (TOD/tod_buggy_29.sol#248) is not in mixedCase
Variable RaffleTokenExchange.owner_TOD32 (TOD/tod_buggy_29.sol#249) is not in mixedCase
Variable RaffleTokenExchange.reward_TOD32 (TOD/tod_buggy_29.sol#250) is not in mixedCase
Variable RaffleTokenExchange.claimed_TOD38 (TOD/tod_buggy_29.sol#270) is not in mixedCase
Variable RaffleTokenExchange.owner_TOD38 (TOD/tod_buggy_29.sol#271) is not in mixedCase
Variable RaffleTokenExchange.reward_TOD38 (TOD/tod_buggy_29.sol#272) is not in mixedCase
Variable RaffleTokenExchange.claimed_TOD4 (TOD/tod_buggy_29.sol#292) is not in mixedCase
Variable RaffleTokenExchange.owner_TOD4 (TOD/tod_buggy_29.sol#293) is not in mixedCase
Variable RaffleTokenExchange.reward_TOD4 (TOD/tod_buggy_29.sol#294) is not in mixedCase
Variable RaffleTokenExchange.winner_TOD27 (TOD/tod_buggy_29.sol#361) is not in mixedCase
Variable RaffleTokenExchange.winner_TOD31 (TOD/tod_buggy_29.sol#375) is not in mixedCase
Variable RaffleTokenExchange.winner_TOD13 (TOD/tod_buggy_29.sol#389) is not in mixedCase
Variable RaffleTokenExchange.claimed_TOD30 (TOD/tod_buggy_29.sol#427) is not in mixedCase
Variable RaffleTokenExchange.owner_TOD30 (TOD/tod_buggy_29.sol#428) is not in mixedCase
Variable RaffleTokenExchange.reward_TOD30 (TOD/tod_buggy_29.sol#429) is not in mixedCase
Variable RaffleTokenExchange.claimed_TOD8 (TOD/tod_buggy_29.sol#476) is not in mixedCase
Variable RaffleTokenExchange.owner_TOD8 (TOD/tod_buggy_29.sol#477) is not in mixedCase
Variable RaffleTokenExchange.reward_TOD8 (TOD/tod_buggy_29.sol#478) is not in mixedCase
Variable RaffleTokenExchange.winner_TOD39 (TOD/tod_buggy_29.sol#509) is not in mixedCase
Variable RaffleTokenExchange.claimed_TOD36 (TOD/tod_buggy_29.sol#532) is not in mixedCase
Variable RaffleTokenExchange.owner_TOD36 (TOD/tod_buggy_29.sol#533) is not in mixedCase
Variable RaffleTokenExchange.reward_TOD36 (TOD/tod_buggy_29.sol#534) is not in mixedCase
Variable RaffleTokenExchange.winner_TOD35 (TOD/tod_buggy_29.sol#556) is not in mixedCase
Variable RaffleTokenExchange.claimed_TOD40 (TOD/tod_buggy_29.sol#575) is not in mixedCase
Variable RaffleTokenExchange.owner_TOD40 (TOD/tod_buggy_29.sol#576) is not in mixedCase
Variable RaffleTokenExchange.reward_TOD40 (TOD/tod_buggy_29.sol#577) is not in mixedCase
Variable RaffleTokenExchange.winner_TOD33 (TOD/tod_buggy_29.sol#600) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in IERC20Interface.claimReward_TOD14(uint256) (TOD/tod_buggy_29.sol#59-65):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_29.sol#63)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_29.sol#64)
Reentrancy in RaffleTokenExchange.claimReward_TOD20(uint256) (TOD/tod_buggy_29.sol#237-243):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_29.sol#241)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_29.sol#242)
Reentrancy in RaffleTokenExchange.claimReward_TOD26(uint256) (TOD/tod_buggy_29.sol#215-221):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_29.sol#219)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_29.sol#220)
Reentrancy in RaffleTokenExchange.claimReward_TOD30(uint256) (TOD/tod_buggy_29.sol#438-444):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_29.sol#442)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_29.sol#443)
Reentrancy in RaffleTokenExchange.claimReward_TOD32(uint256) (TOD/tod_buggy_29.sol#259-265):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_29.sol#263)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_29.sol#264)
Reentrancy in RaffleTokenExchange.claimReward_TOD36(uint256) (TOD/tod_buggy_29.sol#543-549):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_29.sol#547)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_29.sol#548)
Reentrancy in RaffleTokenExchange.claimReward_TOD38(uint256) (TOD/tod_buggy_29.sol#281-287):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_29.sol#285)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_29.sol#286)
Reentrancy in RaffleTokenExchange.claimReward_TOD4(uint256) (TOD/tod_buggy_29.sol#303-309):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_29.sol#307)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_29.sol#308)
Reentrancy in RaffleTokenExchange.claimReward_TOD40(uint256) (TOD/tod_buggy_29.sol#586-592):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_29.sol#590)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_29.sol#591)
Reentrancy in RaffleTokenExchange.claimReward_TOD8(uint256) (TOD/tod_buggy_29.sol#487-493):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_29.sol#491)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_29.sol#492)
Reentrancy in IERC20Interface.setReward_TOD14() (TOD/tod_buggy_29.sol#51-57):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_29.sol#55)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_29.sol#56)
Reentrancy in RaffleTokenExchange.setReward_TOD20() (TOD/tod_buggy_29.sol#229-235):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_29.sol#233)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_29.sol#234)
Reentrancy in RaffleTokenExchange.setReward_TOD26() (TOD/tod_buggy_29.sol#207-213):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_29.sol#211)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_29.sol#212)
Reentrancy in RaffleTokenExchange.setReward_TOD30() (TOD/tod_buggy_29.sol#430-436):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_29.sol#434)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_29.sol#435)
Reentrancy in RaffleTokenExchange.setReward_TOD32() (TOD/tod_buggy_29.sol#251-257):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_29.sol#255)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_29.sol#256)
Reentrancy in RaffleTokenExchange.setReward_TOD36() (TOD/tod_buggy_29.sol#535-541):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_29.sol#539)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_29.sol#540)
Reentrancy in RaffleTokenExchange.setReward_TOD38() (TOD/tod_buggy_29.sol#273-279):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_29.sol#277)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_29.sol#278)
Reentrancy in RaffleTokenExchange.setReward_TOD4() (TOD/tod_buggy_29.sol#295-301):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_29.sol#299)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_29.sol#300)
Reentrancy in RaffleTokenExchange.setReward_TOD40() (TOD/tod_buggy_29.sol#578-584):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_29.sol#582)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_29.sol#583)
Reentrancy in RaffleTokenExchange.setReward_TOD8() (TOD/tod_buggy_29.sol#479-485):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_29.sol#483)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_29.sol#484)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable RaffleTokenExchange.claimed_TOD20 (TOD/tod_buggy_29.sol#226) is too similar to RaffleTokenExchange.claimed_TOD26 (TOD/tod_buggy_29.sol#204)
Variable RaffleTokenExchange.claimed_TOD20 (TOD/tod_buggy_29.sol#226) is too similar to RaffleTokenExchange.claimed_TOD30 (TOD/tod_buggy_29.sol#427)
Variable RaffleTokenExchange.claimed_TOD20 (TOD/tod_buggy_29.sol#226) is too similar to RaffleTokenExchange.claimed_TOD32 (TOD/tod_buggy_29.sol#248)
Variable RaffleTokenExchange.claimed_TOD20 (TOD/tod_buggy_29.sol#226) is too similar to RaffleTokenExchange.claimed_TOD40 (TOD/tod_buggy_29.sol#575)
Variable RaffleTokenExchange.claimed_TOD26 (TOD/tod_buggy_29.sol#204) is too similar to RaffleTokenExchange.claimed_TOD32 (TOD/tod_buggy_29.sol#248)
Variable RaffleTokenExchange.claimed_TOD26 (TOD/tod_buggy_29.sol#204) is too similar to RaffleTokenExchange.claimed_TOD36 (TOD/tod_buggy_29.sol#532)
Variable RaffleTokenExchange.claimed_TOD30 (TOD/tod_buggy_29.sol#427) is too similar to RaffleTokenExchange.claimed_TOD32 (TOD/tod_buggy_29.sol#248)
Variable RaffleTokenExchange.claimed_TOD30 (TOD/tod_buggy_29.sol#427) is too similar to RaffleTokenExchange.claimed_TOD36 (TOD/tod_buggy_29.sol#532)
Variable RaffleTokenExchange.claimed_TOD32 (TOD/tod_buggy_29.sol#248) is too similar to RaffleTokenExchange.claimed_TOD36 (TOD/tod_buggy_29.sol#532)
Variable RaffleTokenExchange.claimed_TOD36 (TOD/tod_buggy_29.sol#532) is too similar to RaffleTokenExchange.claimed_TOD38 (TOD/tod_buggy_29.sol#270)
Variable RaffleTokenExchange.claimed_TOD30 (TOD/tod_buggy_29.sol#427) is too similar to RaffleTokenExchange.claimed_TOD38 (TOD/tod_buggy_29.sol#270)
Variable RaffleTokenExchange.claimed_TOD32 (TOD/tod_buggy_29.sol#248) is too similar to RaffleTokenExchange.claimed_TOD38 (TOD/tod_buggy_29.sol#270)
Variable RaffleTokenExchange.claimed_TOD4 (TOD/tod_buggy_29.sol#292) is too similar to RaffleTokenExchange.claimed_TOD8 (TOD/tod_buggy_29.sol#476)
Variable RaffleTokenExchange.claimed_TOD30 (TOD/tod_buggy_29.sol#427) is too similar to RaffleTokenExchange.claimed_TOD40 (TOD/tod_buggy_29.sol#575)
Variable RaffleTokenExchange.owner_TOD20 (TOD/tod_buggy_29.sol#227) is too similar to RaffleTokenExchange.owner_TOD30 (TOD/tod_buggy_29.sol#428)
Variable RaffleTokenExchange.owner_TOD20 (TOD/tod_buggy_29.sol#227) is too similar to RaffleTokenExchange.owner_TOD26 (TOD/tod_buggy_29.sol#205)
Variable RaffleTokenExchange.owner_TOD26 (TOD/tod_buggy_29.sol#205) is too similar to RaffleTokenExchange.owner_TOD36 (TOD/tod_buggy_29.sol#533)
Variable RaffleTokenExchange.owner_TOD20 (TOD/tod_buggy_29.sol#227) is too similar to RaffleTokenExchange.owner_TOD32 (TOD/tod_buggy_29.sol#249)
Variable RaffleTokenExchange.owner_TOD26 (TOD/tod_buggy_29.sol#205) is too similar to RaffleTokenExchange.owner_TOD32 (TOD/tod_buggy_29.sol#249)
Variable RaffleTokenExchange.owner_TOD30 (TOD/tod_buggy_29.sol#428) is too similar to RaffleTokenExchange.owner_TOD32 (TOD/tod_buggy_29.sol#249)
Variable RaffleTokenExchange.owner_TOD32 (TOD/tod_buggy_29.sol#249) is too similar to RaffleTokenExchange.owner_TOD36 (TOD/tod_buggy_29.sol#533)
Variable RaffleTokenExchange.owner_TOD32 (TOD/tod_buggy_29.sol#249) is too similar to RaffleTokenExchange.owner_TOD38 (TOD/tod_buggy_29.sol#271)
Variable RaffleTokenExchange.owner_TOD30 (TOD/tod_buggy_29.sol#428) is too similar to RaffleTokenExchange.owner_TOD36 (TOD/tod_buggy_29.sol#533)
Variable RaffleTokenExchange.owner_TOD30 (TOD/tod_buggy_29.sol#428) is too similar to RaffleTokenExchange.owner_TOD38 (TOD/tod_buggy_29.sol#271)
Variable RaffleTokenExchange.owner_TOD36 (TOD/tod_buggy_29.sol#533) is too similar to RaffleTokenExchange.owner_TOD38 (TOD/tod_buggy_29.sol#271)
Variable RaffleTokenExchange.owner_TOD20 (TOD/tod_buggy_29.sol#227) is too similar to RaffleTokenExchange.owner_TOD40 (TOD/tod_buggy_29.sol#576)
Variable RaffleTokenExchange.owner_TOD30 (TOD/tod_buggy_29.sol#428) is too similar to RaffleTokenExchange.owner_TOD40 (TOD/tod_buggy_29.sol#576)
Variable RaffleTokenExchange.reward_TOD20 (TOD/tod_buggy_29.sol#228) is too similar to RaffleTokenExchange.reward_TOD26 (TOD/tod_buggy_29.sol#206)
Variable RaffleTokenExchange.reward_TOD20 (TOD/tod_buggy_29.sol#228) is too similar to RaffleTokenExchange.reward_TOD30 (TOD/tod_buggy_29.sol#429)
Variable RaffleTokenExchange.reward_TOD20 (TOD/tod_buggy_29.sol#228) is too similar to RaffleTokenExchange.reward_TOD32 (TOD/tod_buggy_29.sol#250)
Variable RaffleTokenExchange.reward_TOD26 (TOD/tod_buggy_29.sol#206) is too similar to RaffleTokenExchange.reward_TOD32 (TOD/tod_buggy_29.sol#250)
Variable RaffleTokenExchange.reward_TOD30 (TOD/tod_buggy_29.sol#429) is too similar to RaffleTokenExchange.reward_TOD32 (TOD/tod_buggy_29.sol#250)
Variable RaffleTokenExchange.reward_TOD26 (TOD/tod_buggy_29.sol#206) is too similar to RaffleTokenExchange.reward_TOD36 (TOD/tod_buggy_29.sol#534)
Variable RaffleTokenExchange.reward_TOD30 (TOD/tod_buggy_29.sol#429) is too similar to RaffleTokenExchange.reward_TOD36 (TOD/tod_buggy_29.sol#534)
Variable RaffleTokenExchange.reward_TOD32 (TOD/tod_buggy_29.sol#250) is too similar to RaffleTokenExchange.reward_TOD36 (TOD/tod_buggy_29.sol#534)
Variable RaffleTokenExchange.reward_TOD36 (TOD/tod_buggy_29.sol#534) is too similar to RaffleTokenExchange.reward_TOD38 (TOD/tod_buggy_29.sol#272)
Variable RaffleTokenExchange.reward_TOD30 (TOD/tod_buggy_29.sol#429) is too similar to RaffleTokenExchange.reward_TOD38 (TOD/tod_buggy_29.sol#272)
Variable RaffleTokenExchange.reward_TOD32 (TOD/tod_buggy_29.sol#250) is too similar to RaffleTokenExchange.reward_TOD38 (TOD/tod_buggy_29.sol#272)
Variable RaffleTokenExchange.reward_TOD4 (TOD/tod_buggy_29.sol#294) is too similar to RaffleTokenExchange.reward_TOD8 (TOD/tod_buggy_29.sol#478)
Variable RaffleTokenExchange.reward_TOD20 (TOD/tod_buggy_29.sol#228) is too similar to RaffleTokenExchange.reward_TOD40 (TOD/tod_buggy_29.sol#577)
Variable RaffleTokenExchange.reward_TOD30 (TOD/tod_buggy_29.sol#429) is too similar to RaffleTokenExchange.reward_TOD40 (TOD/tod_buggy_29.sol#577)
Variable RaffleTokenExchange.winner_TOD13 (TOD/tod_buggy_29.sol#389) is too similar to RaffleTokenExchange.winner_TOD19 (TOD/tod_buggy_29.sol#187)
Variable RaffleTokenExchange.winner_TOD13 (TOD/tod_buggy_29.sol#389) is too similar to RaffleTokenExchange.winner_TOD31 (TOD/tod_buggy_29.sol#375)
Variable RaffleTokenExchange.winner_TOD19 (TOD/tod_buggy_29.sol#187) is too similar to RaffleTokenExchange.winner_TOD31 (TOD/tod_buggy_29.sol#375)
Variable RaffleTokenExchange.winner_TOD31 (TOD/tod_buggy_29.sol#375) is too similar to RaffleTokenExchange.winner_TOD35 (TOD/tod_buggy_29.sol#556)
Variable RaffleTokenExchange.winner_TOD13 (TOD/tod_buggy_29.sol#389) is too similar to RaffleTokenExchange.winner_TOD33 (TOD/tod_buggy_29.sol#600)
Variable RaffleTokenExchange.winner_TOD31 (TOD/tod_buggy_29.sol#375) is too similar to RaffleTokenExchange.winner_TOD33 (TOD/tod_buggy_29.sol#600)
Variable RaffleTokenExchange.winner_TOD33 (TOD/tod_buggy_29.sol#600) is too similar to RaffleTokenExchange.winner_TOD35 (TOD/tod_buggy_29.sol#556)
Variable RaffleTokenExchange.winner_TOD13 (TOD/tod_buggy_29.sol#389) is too similar to RaffleTokenExchange.winner_TOD35 (TOD/tod_buggy_29.sol#556)
Variable RaffleTokenExchange.winner_TOD13 (TOD/tod_buggy_29.sol#389) is too similar to RaffleTokenExchange.winner_TOD39 (TOD/tod_buggy_29.sol#509)
Variable RaffleTokenExchange.winner_TOD19 (TOD/tod_buggy_29.sol#187) is too similar to RaffleTokenExchange.winner_TOD39 (TOD/tod_buggy_29.sol#509)
Variable RaffleTokenExchange.winner_TOD31 (TOD/tod_buggy_29.sol#375) is too similar to RaffleTokenExchange.winner_TOD39 (TOD/tod_buggy_29.sol#509)
Variable RaffleTokenExchange.winner_TOD33 (TOD/tod_buggy_29.sol#600) is too similar to RaffleTokenExchange.winner_TOD39 (TOD/tod_buggy_29.sol#509)
Variable RaffleTokenExchange.winner_TOD35 (TOD/tod_buggy_29.sol#556) is too similar to RaffleTokenExchange.winner_TOD39 (TOD/tod_buggy_29.sol#509)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

RaffleToken (TOD/tod_buggy_29.sol#68) does not implement functions:
	- IERC20Interface.allowance(address,address) (TOD/tod_buggy_29.sol#33)
	- IERC20Interface.balanceOf(address) (TOD/tod_buggy_29.sol#47)
	- ERC20Interface.transferFrom(address,address,uint256) (TOD/tod_buggy_29.sol#16)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

IERC20Interface.owner_TOD14 (TOD/tod_buggy_29.sol#49) should be constant
RaffleTokenExchange.owner_TOD20 (TOD/tod_buggy_29.sol#227) should be constant
RaffleTokenExchange.owner_TOD26 (TOD/tod_buggy_29.sol#205) should be constant
RaffleTokenExchange.owner_TOD30 (TOD/tod_buggy_29.sol#428) should be constant
RaffleTokenExchange.owner_TOD32 (TOD/tod_buggy_29.sol#249) should be constant
RaffleTokenExchange.owner_TOD36 (TOD/tod_buggy_29.sol#533) should be constant
RaffleTokenExchange.owner_TOD38 (TOD/tod_buggy_29.sol#271) should be constant
RaffleTokenExchange.owner_TOD4 (TOD/tod_buggy_29.sol#293) should be constant
RaffleTokenExchange.owner_TOD40 (TOD/tod_buggy_29.sol#576) should be constant
RaffleTokenExchange.owner_TOD8 (TOD/tod_buggy_29.sol#477) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
TOD/tod_buggy_29.sol analyzed (5 contracts with 80 detectors), 192 result(s) found
