
WhiteBetting (TOD/tod_buggy_25.sol#12-523) contract sets array length with a user-controlled value:
	- betList[_fixtureId].push(BetFixture(msg.sender,stake,_odd,_selectedTeam)) (TOD/tod_buggy_25.sol#340)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#array-length-assignment

WhiteBetting.owner_TOD36 (TOD/tod_buggy_25.sol#86) is never initialized. It is used in:
	- WhiteBetting.setReward_TOD36() (TOD/tod_buggy_25.sol#88-94)
WhiteBetting.owner_TOD40 (TOD/tod_buggy_25.sol#119) is never initialized. It is used in:
	- WhiteBetting.setReward_TOD40() (TOD/tod_buggy_25.sol#121-127)
WhiteBetting.owner_TOD26 (TOD/tod_buggy_25.sol#199) is never initialized. It is used in:
	- WhiteBetting.setReward_TOD26() (TOD/tod_buggy_25.sol#201-207)
WhiteBetting.owner_TOD20 (TOD/tod_buggy_25.sol#222) is never initialized. It is used in:
	- WhiteBetting.setReward_TOD20() (TOD/tod_buggy_25.sol#224-230)
WhiteBetting.owner_TOD32 (TOD/tod_buggy_25.sol#253) is never initialized. It is used in:
	- WhiteBetting.setReward_TOD32() (TOD/tod_buggy_25.sol#255-261)
WhiteBetting.owner_TOD38 (TOD/tod_buggy_25.sol#287) is never initialized. It is used in:
	- WhiteBetting.setReward_TOD38() (TOD/tod_buggy_25.sol#289-295)
WhiteBetting.owner_TOD4 (TOD/tod_buggy_25.sol#345) is never initialized. It is used in:
	- WhiteBetting.setReward_TOD4() (TOD/tod_buggy_25.sol#347-353)
WhiteBetting.owner_TOD14 (TOD/tod_buggy_25.sol#439) is never initialized. It is used in:
	- WhiteBetting.setReward_TOD14() (TOD/tod_buggy_25.sol#441-447)
WhiteBetting.owner_TOD30 (TOD/tod_buggy_25.sol#462) is never initialized. It is used in:
	- WhiteBetting.setReward_TOD30() (TOD/tod_buggy_25.sol#464-470)
WhiteBetting.owner_TOD8 (TOD/tod_buggy_25.sol#485) is never initialized. It is used in:
	- WhiteBetting.setReward_TOD8() (TOD/tod_buggy_25.sol#487-493)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

WhiteBetting.changeOwner(address) (TOD/tod_buggy_25.sol#458-460) should emit an event for: 
	- owner = _newOwner (TOD/tod_buggy_25.sol#459) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

WhiteBetting.setReward_TOD36() (TOD/tod_buggy_25.sol#88-94) should emit an event for: 
	- reward_TOD36 = msg.value (TOD/tod_buggy_25.sol#93) 
WhiteBetting.setReward_TOD40() (TOD/tod_buggy_25.sol#121-127) should emit an event for: 
	- reward_TOD40 = msg.value (TOD/tod_buggy_25.sol#126) 
WhiteBetting.setReward_TOD26() (TOD/tod_buggy_25.sol#201-207) should emit an event for: 
	- reward_TOD26 = msg.value (TOD/tod_buggy_25.sol#206) 
WhiteBetting.setReward_TOD20() (TOD/tod_buggy_25.sol#224-230) should emit an event for: 
	- reward_TOD20 = msg.value (TOD/tod_buggy_25.sol#229) 
WhiteBetting.setReward_TOD32() (TOD/tod_buggy_25.sol#255-261) should emit an event for: 
	- reward_TOD32 = msg.value (TOD/tod_buggy_25.sol#260) 
WhiteBetting.setReward_TOD38() (TOD/tod_buggy_25.sol#289-295) should emit an event for: 
	- reward_TOD38 = msg.value (TOD/tod_buggy_25.sol#294) 
WhiteBetting.setReward_TOD4() (TOD/tod_buggy_25.sol#347-353) should emit an event for: 
	- reward_TOD4 = msg.value (TOD/tod_buggy_25.sol#352) 
WhiteBetting.setReward_TOD14() (TOD/tod_buggy_25.sol#441-447) should emit an event for: 
	- reward_TOD14 = msg.value (TOD/tod_buggy_25.sol#446) 
WhiteBetting.setReward_TOD30() (TOD/tod_buggy_25.sol#464-470) should emit an event for: 
	- reward_TOD30 = msg.value (TOD/tod_buggy_25.sol#469) 
WhiteBetting.setReward_TOD8() (TOD/tod_buggy_25.sol#487-493) should emit an event for: 
	- reward_TOD8 = msg.value (TOD/tod_buggy_25.sol#492) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

WhiteBetting.changeOwner(address)._newOwner (TOD/tod_buggy_25.sol#458) lacks a zero-check on :
		- owner = _newOwner (TOD/tod_buggy_25.sol#459)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

WhiteBetting.givePrizeMoney(uint64,uint8,uint8) (TOD/tod_buggy_25.sol#364-395) has external calls inside a loop: betList[_fixtureId][i].player.transfer(returnEth) (TOD/tod_buggy_25.sol#385)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation/#calls-inside-a-loop

WhiteBetting.placeBet(uint64,uint16,uint32) (TOD/tod_buggy_25.sol#306-343) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now < (gameList[_fixtureId].timestamp - 600)) (TOD/tod_buggy_25.sol#337)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

WhiteBetting.givePrizeMoney(uint64,uint8,uint8) (TOD/tod_buggy_25.sol#364-395) compares to a boolean constant:
	-require(bool)(gameList[_fixtureId].isDone == false) (TOD/tod_buggy_25.sol#368)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality

Pragma version^0.5.12 (TOD/tod_buggy_25.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function WhiteBetting.play_TOD9(bytes32) (TOD/tod_buggy_25.sol#14-20) is not in mixedCase
Function WhiteBetting.getReward_TOD9() (TOD/tod_buggy_25.sol#22-25) is not in mixedCase
Function WhiteBetting.play_TOD25(bytes32) (TOD/tod_buggy_25.sol#47-53) is not in mixedCase
Function WhiteBetting.getReward_TOD25() (TOD/tod_buggy_25.sol#55-58) is not in mixedCase
Function WhiteBetting.play_TOD19(bytes32) (TOD/tod_buggy_25.sol#70-76) is not in mixedCase
Function WhiteBetting.getReward_TOD19() (TOD/tod_buggy_25.sol#78-81) is not in mixedCase
Function WhiteBetting.setReward_TOD36() (TOD/tod_buggy_25.sol#88-94) is not in mixedCase
Function WhiteBetting.claimReward_TOD36(uint256) (TOD/tod_buggy_25.sol#96-102) is not in mixedCase
Function WhiteBetting.play_TOD35(bytes32) (TOD/tod_buggy_25.sol#105-111) is not in mixedCase
Function WhiteBetting.getReward_TOD35() (TOD/tod_buggy_25.sol#113-116) is not in mixedCase
Function WhiteBetting.setReward_TOD40() (TOD/tod_buggy_25.sol#121-127) is not in mixedCase
Function WhiteBetting.claimReward_TOD40(uint256) (TOD/tod_buggy_25.sol#129-135) is not in mixedCase
Function WhiteBetting.play_TOD33(bytes32) (TOD/tod_buggy_25.sol#138-144) is not in mixedCase
Function WhiteBetting.getReward_TOD33() (TOD/tod_buggy_25.sol#146-149) is not in mixedCase
Function WhiteBetting.play_TOD27(bytes32) (TOD/tod_buggy_25.sol#152-158) is not in mixedCase
Function WhiteBetting.getReward_TOD27() (TOD/tod_buggy_25.sol#160-163) is not in mixedCase
Function WhiteBetting.play_TOD31(bytes32) (TOD/tod_buggy_25.sol#166-172) is not in mixedCase
Function WhiteBetting.getReward_TOD31() (TOD/tod_buggy_25.sol#174-177) is not in mixedCase
Function WhiteBetting.play_TOD13(bytes32) (TOD/tod_buggy_25.sol#180-186) is not in mixedCase
Function WhiteBetting.getReward_TOD13() (TOD/tod_buggy_25.sol#188-191) is not in mixedCase
Function WhiteBetting.setReward_TOD26() (TOD/tod_buggy_25.sol#201-207) is not in mixedCase
Function WhiteBetting.claimReward_TOD26(uint256) (TOD/tod_buggy_25.sol#209-215) is not in mixedCase
Parameter WhiteBetting.setOpenStatus(uint64,uint8)._fixtureId (TOD/tod_buggy_25.sol#218) is not in mixedCase
Parameter WhiteBetting.setOpenStatus(uint64,uint8)._open_status (TOD/tod_buggy_25.sol#218) is not in mixedCase
Function WhiteBetting.setReward_TOD20() (TOD/tod_buggy_25.sol#224-230) is not in mixedCase
Function WhiteBetting.claimReward_TOD20(uint256) (TOD/tod_buggy_25.sol#232-238) is not in mixedCase
Parameter WhiteBetting.changeOdd(uint64,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32)._fixtureId (TOD/tod_buggy_25.sol#241) is not in mixedCase
Parameter WhiteBetting.changeOdd(uint64,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32)._odd_homeTeam (TOD/tod_buggy_25.sol#241) is not in mixedCase
Parameter WhiteBetting.changeOdd(uint64,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32)._odd_drawTeam (TOD/tod_buggy_25.sol#241) is not in mixedCase
Parameter WhiteBetting.changeOdd(uint64,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32)._odd_awayTeam (TOD/tod_buggy_25.sol#241) is not in mixedCase
Parameter WhiteBetting.changeOdd(uint64,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32)._odd_over (TOD/tod_buggy_25.sol#241) is not in mixedCase
Parameter WhiteBetting.changeOdd(uint64,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32)._odd_under (TOD/tod_buggy_25.sol#241) is not in mixedCase
Parameter WhiteBetting.changeOdd(uint64,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32)._odd_homeTeamAndDraw (TOD/tod_buggy_25.sol#241) is not in mixedCase
Parameter WhiteBetting.changeOdd(uint64,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32)._odd_homeAndAwayTeam (TOD/tod_buggy_25.sol#241) is not in mixedCase
Parameter WhiteBetting.changeOdd(uint64,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32)._odd_awayTeamAndDraw (TOD/tod_buggy_25.sol#241) is not in mixedCase
Function WhiteBetting.setReward_TOD32() (TOD/tod_buggy_25.sol#255-261) is not in mixedCase
Function WhiteBetting.claimReward_TOD32(uint256) (TOD/tod_buggy_25.sol#263-269) is not in mixedCase
Parameter WhiteBetting.setGameInfo(uint64,uint256,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint8)._fixtureId (TOD/tod_buggy_25.sol#272) is not in mixedCase
Parameter WhiteBetting.setGameInfo(uint64,uint256,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint8)._timestamp (TOD/tod_buggy_25.sol#272) is not in mixedCase
Parameter WhiteBetting.setGameInfo(uint64,uint256,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint8)._odd_homeTeam (TOD/tod_buggy_25.sol#272) is not in mixedCase
Parameter WhiteBetting.setGameInfo(uint64,uint256,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint8)._odd_drawTeam (TOD/tod_buggy_25.sol#272) is not in mixedCase
Parameter WhiteBetting.setGameInfo(uint64,uint256,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint8)._odd_awayTeam (TOD/tod_buggy_25.sol#272) is not in mixedCase
Parameter WhiteBetting.setGameInfo(uint64,uint256,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint8)._odd_over (TOD/tod_buggy_25.sol#272) is not in mixedCase
Parameter WhiteBetting.setGameInfo(uint64,uint256,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint8)._odd_under (TOD/tod_buggy_25.sol#272) is not in mixedCase
Parameter WhiteBetting.setGameInfo(uint64,uint256,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint8)._odd_homeTeamAndDraw (TOD/tod_buggy_25.sol#272) is not in mixedCase
Parameter WhiteBetting.setGameInfo(uint64,uint256,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint8)._odd_homeAndAwayTeam (TOD/tod_buggy_25.sol#272) is not in mixedCase
Parameter WhiteBetting.setGameInfo(uint64,uint256,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint8)._odd_awayTeamAndDraw (TOD/tod_buggy_25.sol#272) is not in mixedCase
Parameter WhiteBetting.setGameInfo(uint64,uint256,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint8)._open_status (TOD/tod_buggy_25.sol#272) is not in mixedCase
Function WhiteBetting.setReward_TOD38() (TOD/tod_buggy_25.sol#289-295) is not in mixedCase
Function WhiteBetting.claimReward_TOD38(uint256) (TOD/tod_buggy_25.sol#297-303) is not in mixedCase
Parameter WhiteBetting.placeBet(uint64,uint16,uint32)._fixtureId (TOD/tod_buggy_25.sol#306) is not in mixedCase
Parameter WhiteBetting.placeBet(uint64,uint16,uint32)._selectedTeam (TOD/tod_buggy_25.sol#306) is not in mixedCase
Parameter WhiteBetting.placeBet(uint64,uint16,uint32)._odd (TOD/tod_buggy_25.sol#306) is not in mixedCase
Function WhiteBetting.setReward_TOD4() (TOD/tod_buggy_25.sol#347-353) is not in mixedCase
Function WhiteBetting.claimReward_TOD4(uint256) (TOD/tod_buggy_25.sol#355-361) is not in mixedCase
Parameter WhiteBetting.givePrizeMoney(uint64,uint8,uint8)._fixtureId (TOD/tod_buggy_25.sol#364) is not in mixedCase
Parameter WhiteBetting.givePrizeMoney(uint64,uint8,uint8)._homeDrawAway (TOD/tod_buggy_25.sol#364) is not in mixedCase
Parameter WhiteBetting.givePrizeMoney(uint64,uint8,uint8)._overUnder (TOD/tod_buggy_25.sol#364) is not in mixedCase
Function WhiteBetting.play_TOD7(bytes32) (TOD/tod_buggy_25.sol#397-403) is not in mixedCase
Function WhiteBetting.getReward_TOD7() (TOD/tod_buggy_25.sol#405-408) is not in mixedCase
Function WhiteBetting.play_TOD23(bytes32) (TOD/tod_buggy_25.sol#421-427) is not in mixedCase
Function WhiteBetting.getReward_TOD23() (TOD/tod_buggy_25.sol#429-432) is not in mixedCase
Parameter WhiteBetting.deposit(uint256)._eth (TOD/tod_buggy_25.sol#435) is not in mixedCase
Function WhiteBetting.setReward_TOD14() (TOD/tod_buggy_25.sol#441-447) is not in mixedCase
Function WhiteBetting.claimReward_TOD14(uint256) (TOD/tod_buggy_25.sol#449-455) is not in mixedCase
Parameter WhiteBetting.changeOwner(address)._newOwner (TOD/tod_buggy_25.sol#458) is not in mixedCase
Function WhiteBetting.setReward_TOD30() (TOD/tod_buggy_25.sol#464-470) is not in mixedCase
Function WhiteBetting.claimReward_TOD30(uint256) (TOD/tod_buggy_25.sol#472-478) is not in mixedCase
Function WhiteBetting.setReward_TOD8() (TOD/tod_buggy_25.sol#487-493) is not in mixedCase
Function WhiteBetting.claimReward_TOD8(uint256) (TOD/tod_buggy_25.sol#495-501) is not in mixedCase
Parameter WhiteBetting.withdraw(uint256)._amount (TOD/tod_buggy_25.sol#504) is not in mixedCase
Function WhiteBetting.play_TOD39(bytes32) (TOD/tod_buggy_25.sol#510-516) is not in mixedCase
Function WhiteBetting.getReward_TOD39() (TOD/tod_buggy_25.sol#518-521) is not in mixedCase
Variable WhiteBetting.winner_TOD9 (TOD/tod_buggy_25.sol#13) is not in mixedCase
Variable WhiteBetting.winner_TOD25 (TOD/tod_buggy_25.sol#46) is not in mixedCase
Variable WhiteBetting.winner_TOD19 (TOD/tod_buggy_25.sol#69) is not in mixedCase
Variable WhiteBetting.claimed_TOD36 (TOD/tod_buggy_25.sol#85) is not in mixedCase
Variable WhiteBetting.owner_TOD36 (TOD/tod_buggy_25.sol#86) is not in mixedCase
Variable WhiteBetting.reward_TOD36 (TOD/tod_buggy_25.sol#87) is not in mixedCase
Variable WhiteBetting.winner_TOD35 (TOD/tod_buggy_25.sol#104) is not in mixedCase
Variable WhiteBetting.claimed_TOD40 (TOD/tod_buggy_25.sol#118) is not in mixedCase
Variable WhiteBetting.owner_TOD40 (TOD/tod_buggy_25.sol#119) is not in mixedCase
Variable WhiteBetting.reward_TOD40 (TOD/tod_buggy_25.sol#120) is not in mixedCase
Variable WhiteBetting.winner_TOD33 (TOD/tod_buggy_25.sol#137) is not in mixedCase
Variable WhiteBetting.winner_TOD27 (TOD/tod_buggy_25.sol#151) is not in mixedCase
Variable WhiteBetting.winner_TOD31 (TOD/tod_buggy_25.sol#165) is not in mixedCase
Variable WhiteBetting.winner_TOD13 (TOD/tod_buggy_25.sol#179) is not in mixedCase
Variable WhiteBetting.claimed_TOD26 (TOD/tod_buggy_25.sol#198) is not in mixedCase
Variable WhiteBetting.owner_TOD26 (TOD/tod_buggy_25.sol#199) is not in mixedCase
Variable WhiteBetting.reward_TOD26 (TOD/tod_buggy_25.sol#200) is not in mixedCase
Variable WhiteBetting.claimed_TOD20 (TOD/tod_buggy_25.sol#221) is not in mixedCase
Variable WhiteBetting.owner_TOD20 (TOD/tod_buggy_25.sol#222) is not in mixedCase
Variable WhiteBetting.reward_TOD20 (TOD/tod_buggy_25.sol#223) is not in mixedCase
Variable WhiteBetting.claimed_TOD32 (TOD/tod_buggy_25.sol#252) is not in mixedCase
Variable WhiteBetting.owner_TOD32 (TOD/tod_buggy_25.sol#253) is not in mixedCase
Variable WhiteBetting.reward_TOD32 (TOD/tod_buggy_25.sol#254) is not in mixedCase
Variable WhiteBetting.claimed_TOD38 (TOD/tod_buggy_25.sol#286) is not in mixedCase
Variable WhiteBetting.owner_TOD38 (TOD/tod_buggy_25.sol#287) is not in mixedCase
Variable WhiteBetting.reward_TOD38 (TOD/tod_buggy_25.sol#288) is not in mixedCase
Variable WhiteBetting.claimed_TOD4 (TOD/tod_buggy_25.sol#344) is not in mixedCase
Variable WhiteBetting.owner_TOD4 (TOD/tod_buggy_25.sol#345) is not in mixedCase
Variable WhiteBetting.reward_TOD4 (TOD/tod_buggy_25.sol#346) is not in mixedCase
Variable WhiteBetting.winner_TOD7 (TOD/tod_buggy_25.sol#396) is not in mixedCase
Variable WhiteBetting.winner_TOD23 (TOD/tod_buggy_25.sol#420) is not in mixedCase
Variable WhiteBetting.claimed_TOD14 (TOD/tod_buggy_25.sol#438) is not in mixedCase
Variable WhiteBetting.owner_TOD14 (TOD/tod_buggy_25.sol#439) is not in mixedCase
Variable WhiteBetting.reward_TOD14 (TOD/tod_buggy_25.sol#440) is not in mixedCase
Variable WhiteBetting.claimed_TOD30 (TOD/tod_buggy_25.sol#461) is not in mixedCase
Variable WhiteBetting.owner_TOD30 (TOD/tod_buggy_25.sol#462) is not in mixedCase
Variable WhiteBetting.reward_TOD30 (TOD/tod_buggy_25.sol#463) is not in mixedCase
Variable WhiteBetting.claimed_TOD8 (TOD/tod_buggy_25.sol#484) is not in mixedCase
Variable WhiteBetting.owner_TOD8 (TOD/tod_buggy_25.sol#485) is not in mixedCase
Variable WhiteBetting.reward_TOD8 (TOD/tod_buggy_25.sol#486) is not in mixedCase
Variable WhiteBetting.winner_TOD39 (TOD/tod_buggy_25.sol#509) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in WhiteBetting.claimReward_TOD14(uint256) (TOD/tod_buggy_25.sol#449-455):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_25.sol#453)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_25.sol#454)
Reentrancy in WhiteBetting.claimReward_TOD20(uint256) (TOD/tod_buggy_25.sol#232-238):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_25.sol#236)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_25.sol#237)
Reentrancy in WhiteBetting.claimReward_TOD26(uint256) (TOD/tod_buggy_25.sol#209-215):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_25.sol#213)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_25.sol#214)
Reentrancy in WhiteBetting.claimReward_TOD30(uint256) (TOD/tod_buggy_25.sol#472-478):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_25.sol#476)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_25.sol#477)
Reentrancy in WhiteBetting.claimReward_TOD32(uint256) (TOD/tod_buggy_25.sol#263-269):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_25.sol#267)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_25.sol#268)
Reentrancy in WhiteBetting.claimReward_TOD36(uint256) (TOD/tod_buggy_25.sol#96-102):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_25.sol#100)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_25.sol#101)
Reentrancy in WhiteBetting.claimReward_TOD38(uint256) (TOD/tod_buggy_25.sol#297-303):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_25.sol#301)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_25.sol#302)
Reentrancy in WhiteBetting.claimReward_TOD4(uint256) (TOD/tod_buggy_25.sol#355-361):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_25.sol#359)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_25.sol#360)
Reentrancy in WhiteBetting.claimReward_TOD40(uint256) (TOD/tod_buggy_25.sol#129-135):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_25.sol#133)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_25.sol#134)
Reentrancy in WhiteBetting.claimReward_TOD8(uint256) (TOD/tod_buggy_25.sol#495-501):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_25.sol#499)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_25.sol#500)
Reentrancy in WhiteBetting.setReward_TOD14() (TOD/tod_buggy_25.sol#441-447):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_25.sol#445)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_25.sol#446)
Reentrancy in WhiteBetting.setReward_TOD20() (TOD/tod_buggy_25.sol#224-230):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_25.sol#228)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_25.sol#229)
Reentrancy in WhiteBetting.setReward_TOD26() (TOD/tod_buggy_25.sol#201-207):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_25.sol#205)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_25.sol#206)
Reentrancy in WhiteBetting.setReward_TOD30() (TOD/tod_buggy_25.sol#464-470):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_25.sol#468)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_25.sol#469)
Reentrancy in WhiteBetting.setReward_TOD32() (TOD/tod_buggy_25.sol#255-261):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_25.sol#259)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_25.sol#260)
Reentrancy in WhiteBetting.setReward_TOD36() (TOD/tod_buggy_25.sol#88-94):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_25.sol#92)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_25.sol#93)
Reentrancy in WhiteBetting.setReward_TOD38() (TOD/tod_buggy_25.sol#289-295):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_25.sol#293)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_25.sol#294)
Reentrancy in WhiteBetting.setReward_TOD4() (TOD/tod_buggy_25.sol#347-353):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_25.sol#351)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_25.sol#352)
Reentrancy in WhiteBetting.setReward_TOD40() (TOD/tod_buggy_25.sol#121-127):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_25.sol#125)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_25.sol#126)
Reentrancy in WhiteBetting.setReward_TOD8() (TOD/tod_buggy_25.sol#487-493):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_25.sol#491)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_25.sol#492)
Reentrancy in WhiteBetting.withdraw(uint256) (TOD/tod_buggy_25.sol#504-508):
	External calls:
	- owner.transfer(_amount) (TOD/tod_buggy_25.sol#506)
	Event emitted after the call(s):
	- Withdraw(owner,_amount) (TOD/tod_buggy_25.sol#507)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable WhiteBetting.claimed_TOD20 (TOD/tod_buggy_25.sol#221) is too similar to WhiteBetting.claimed_TOD30 (TOD/tod_buggy_25.sol#461)
Variable WhiteBetting.claimed_TOD20 (TOD/tod_buggy_25.sol#221) is too similar to WhiteBetting.claimed_TOD40 (TOD/tod_buggy_25.sol#118)
Variable WhiteBetting.claimed_TOD20 (TOD/tod_buggy_25.sol#221) is too similar to WhiteBetting.claimed_TOD26 (TOD/tod_buggy_25.sol#198)
Variable WhiteBetting.claimed_TOD26 (TOD/tod_buggy_25.sol#198) is too similar to WhiteBetting.claimed_TOD32 (TOD/tod_buggy_25.sol#252)
Variable WhiteBetting.claimed_TOD26 (TOD/tod_buggy_25.sol#198) is too similar to WhiteBetting.claimed_TOD36 (TOD/tod_buggy_25.sol#85)
Variable WhiteBetting.claimed_TOD30 (TOD/tod_buggy_25.sol#461) is too similar to WhiteBetting.claimed_TOD38 (TOD/tod_buggy_25.sol#286)
Variable WhiteBetting.claimed_TOD30 (TOD/tod_buggy_25.sol#461) is too similar to WhiteBetting.claimed_TOD40 (TOD/tod_buggy_25.sol#118)
Variable WhiteBetting.claimed_TOD20 (TOD/tod_buggy_25.sol#221) is too similar to WhiteBetting.claimed_TOD32 (TOD/tod_buggy_25.sol#252)
Variable WhiteBetting.claimed_TOD30 (TOD/tod_buggy_25.sol#461) is too similar to WhiteBetting.claimed_TOD32 (TOD/tod_buggy_25.sol#252)
Variable WhiteBetting.claimed_TOD32 (TOD/tod_buggy_25.sol#252) is too similar to WhiteBetting.claimed_TOD36 (TOD/tod_buggy_25.sol#85)
Variable WhiteBetting.claimed_TOD32 (TOD/tod_buggy_25.sol#252) is too similar to WhiteBetting.claimed_TOD38 (TOD/tod_buggy_25.sol#286)
Variable WhiteBetting.claimed_TOD30 (TOD/tod_buggy_25.sol#461) is too similar to WhiteBetting.claimed_TOD36 (TOD/tod_buggy_25.sol#85)
Variable WhiteBetting.claimed_TOD36 (TOD/tod_buggy_25.sol#85) is too similar to WhiteBetting.claimed_TOD38 (TOD/tod_buggy_25.sol#286)
Variable WhiteBetting.claimed_TOD14 (TOD/tod_buggy_25.sol#438) is too similar to WhiteBetting.claimed_TOD40 (TOD/tod_buggy_25.sol#118)
Variable WhiteBetting.claimed_TOD4 (TOD/tod_buggy_25.sol#344) is too similar to WhiteBetting.claimed_TOD8 (TOD/tod_buggy_25.sol#484)
Variable WhiteBetting.owner_TOD14 (TOD/tod_buggy_25.sol#439) is too similar to WhiteBetting.owner_TOD40 (TOD/tod_buggy_25.sol#119)
Variable WhiteBetting.owner_TOD20 (TOD/tod_buggy_25.sol#222) is too similar to WhiteBetting.owner_TOD26 (TOD/tod_buggy_25.sol#199)
Variable WhiteBetting.owner_TOD20 (TOD/tod_buggy_25.sol#222) is too similar to WhiteBetting.owner_TOD30 (TOD/tod_buggy_25.sol#462)
Variable WhiteBetting.owner_TOD20 (TOD/tod_buggy_25.sol#222) is too similar to WhiteBetting.owner_TOD40 (TOD/tod_buggy_25.sol#119)
Variable WhiteBetting.owner_TOD26 (TOD/tod_buggy_25.sol#199) is too similar to WhiteBetting.owner_TOD36 (TOD/tod_buggy_25.sol#86)
Variable WhiteBetting.owner_TOD20 (TOD/tod_buggy_25.sol#222) is too similar to WhiteBetting.owner_TOD32 (TOD/tod_buggy_25.sol#253)
Variable WhiteBetting.owner_TOD26 (TOD/tod_buggy_25.sol#199) is too similar to WhiteBetting.owner_TOD32 (TOD/tod_buggy_25.sol#253)
Variable WhiteBetting.owner_TOD30 (TOD/tod_buggy_25.sol#462) is too similar to WhiteBetting.owner_TOD32 (TOD/tod_buggy_25.sol#253)
Variable WhiteBetting.owner_TOD32 (TOD/tod_buggy_25.sol#253) is too similar to WhiteBetting.owner_TOD36 (TOD/tod_buggy_25.sol#86)
Variable WhiteBetting.owner_TOD32 (TOD/tod_buggy_25.sol#253) is too similar to WhiteBetting.owner_TOD38 (TOD/tod_buggy_25.sol#287)
Variable WhiteBetting.owner_TOD30 (TOD/tod_buggy_25.sol#462) is too similar to WhiteBetting.owner_TOD36 (TOD/tod_buggy_25.sol#86)
Variable WhiteBetting.owner_TOD30 (TOD/tod_buggy_25.sol#462) is too similar to WhiteBetting.owner_TOD38 (TOD/tod_buggy_25.sol#287)
Variable WhiteBetting.owner_TOD36 (TOD/tod_buggy_25.sol#86) is too similar to WhiteBetting.owner_TOD38 (TOD/tod_buggy_25.sol#287)
Variable WhiteBetting.owner_TOD30 (TOD/tod_buggy_25.sol#462) is too similar to WhiteBetting.owner_TOD40 (TOD/tod_buggy_25.sol#119)
Variable WhiteBetting.reward_TOD20 (TOD/tod_buggy_25.sol#223) is too similar to WhiteBetting.reward_TOD26 (TOD/tod_buggy_25.sol#200)
Variable WhiteBetting.reward_TOD20 (TOD/tod_buggy_25.sol#223) is too similar to WhiteBetting.reward_TOD30 (TOD/tod_buggy_25.sol#463)
Variable WhiteBetting.reward_TOD20 (TOD/tod_buggy_25.sol#223) is too similar to WhiteBetting.reward_TOD40 (TOD/tod_buggy_25.sol#120)
Variable WhiteBetting.reward_TOD26 (TOD/tod_buggy_25.sol#200) is too similar to WhiteBetting.reward_TOD36 (TOD/tod_buggy_25.sol#87)
Variable WhiteBetting.reward_TOD20 (TOD/tod_buggy_25.sol#223) is too similar to WhiteBetting.reward_TOD32 (TOD/tod_buggy_25.sol#254)
Variable WhiteBetting.reward_TOD26 (TOD/tod_buggy_25.sol#200) is too similar to WhiteBetting.reward_TOD32 (TOD/tod_buggy_25.sol#254)
Variable WhiteBetting.reward_TOD30 (TOD/tod_buggy_25.sol#463) is too similar to WhiteBetting.reward_TOD32 (TOD/tod_buggy_25.sol#254)
Variable WhiteBetting.reward_TOD32 (TOD/tod_buggy_25.sol#254) is too similar to WhiteBetting.reward_TOD36 (TOD/tod_buggy_25.sol#87)
Variable WhiteBetting.reward_TOD32 (TOD/tod_buggy_25.sol#254) is too similar to WhiteBetting.reward_TOD38 (TOD/tod_buggy_25.sol#288)
Variable WhiteBetting.reward_TOD30 (TOD/tod_buggy_25.sol#463) is too similar to WhiteBetting.reward_TOD36 (TOD/tod_buggy_25.sol#87)
Variable WhiteBetting.reward_TOD30 (TOD/tod_buggy_25.sol#463) is too similar to WhiteBetting.reward_TOD38 (TOD/tod_buggy_25.sol#288)
Variable WhiteBetting.reward_TOD36 (TOD/tod_buggy_25.sol#87) is too similar to WhiteBetting.reward_TOD38 (TOD/tod_buggy_25.sol#288)
Variable WhiteBetting.reward_TOD14 (TOD/tod_buggy_25.sol#440) is too similar to WhiteBetting.reward_TOD40 (TOD/tod_buggy_25.sol#120)
Variable WhiteBetting.reward_TOD30 (TOD/tod_buggy_25.sol#463) is too similar to WhiteBetting.reward_TOD40 (TOD/tod_buggy_25.sol#120)
Variable WhiteBetting.reward_TOD4 (TOD/tod_buggy_25.sol#346) is too similar to WhiteBetting.reward_TOD8 (TOD/tod_buggy_25.sol#486)
Variable WhiteBetting.winner_TOD13 (TOD/tod_buggy_25.sol#179) is too similar to WhiteBetting.winner_TOD23 (TOD/tod_buggy_25.sol#420)
Variable WhiteBetting.winner_TOD13 (TOD/tod_buggy_25.sol#179) is too similar to WhiteBetting.winner_TOD31 (TOD/tod_buggy_25.sol#165)
Variable WhiteBetting.winner_TOD13 (TOD/tod_buggy_25.sol#179) is too similar to WhiteBetting.winner_TOD33 (TOD/tod_buggy_25.sol#137)
Variable WhiteBetting.winner_TOD13 (TOD/tod_buggy_25.sol#179) is too similar to WhiteBetting.winner_TOD35 (TOD/tod_buggy_25.sol#104)
Variable WhiteBetting.winner_TOD13 (TOD/tod_buggy_25.sol#179) is too similar to WhiteBetting.winner_TOD39 (TOD/tod_buggy_25.sol#509)
Variable WhiteBetting.winner_TOD13 (TOD/tod_buggy_25.sol#179) is too similar to WhiteBetting.winner_TOD19 (TOD/tod_buggy_25.sol#69)
Variable WhiteBetting.winner_TOD19 (TOD/tod_buggy_25.sol#69) is too similar to WhiteBetting.winner_TOD31 (TOD/tod_buggy_25.sol#165)
Variable WhiteBetting.winner_TOD19 (TOD/tod_buggy_25.sol#69) is too similar to WhiteBetting.winner_TOD39 (TOD/tod_buggy_25.sol#509)
Variable WhiteBetting.winner_TOD23 (TOD/tod_buggy_25.sol#420) is too similar to WhiteBetting.winner_TOD27 (TOD/tod_buggy_25.sol#151)
Variable WhiteBetting.winner_TOD23 (TOD/tod_buggy_25.sol#420) is too similar to WhiteBetting.winner_TOD31 (TOD/tod_buggy_25.sol#165)
Variable WhiteBetting.winner_TOD23 (TOD/tod_buggy_25.sol#420) is too similar to WhiteBetting.winner_TOD33 (TOD/tod_buggy_25.sol#137)
Variable WhiteBetting.winner_TOD23 (TOD/tod_buggy_25.sol#420) is too similar to WhiteBetting.winner_TOD35 (TOD/tod_buggy_25.sol#104)
Variable WhiteBetting.winner_TOD23 (TOD/tod_buggy_25.sol#420) is too similar to WhiteBetting.winner_TOD39 (TOD/tod_buggy_25.sol#509)
Variable WhiteBetting.winner_TOD23 (TOD/tod_buggy_25.sol#420) is too similar to WhiteBetting.winner_TOD25 (TOD/tod_buggy_25.sol#46)
Variable WhiteBetting.winner_TOD25 (TOD/tod_buggy_25.sol#46) is too similar to WhiteBetting.winner_TOD27 (TOD/tod_buggy_25.sol#151)
Variable WhiteBetting.winner_TOD25 (TOD/tod_buggy_25.sol#46) is too similar to WhiteBetting.winner_TOD35 (TOD/tod_buggy_25.sol#104)
Variable WhiteBetting.winner_TOD31 (TOD/tod_buggy_25.sol#165) is too similar to WhiteBetting.winner_TOD33 (TOD/tod_buggy_25.sol#137)
Variable WhiteBetting.winner_TOD31 (TOD/tod_buggy_25.sol#165) is too similar to WhiteBetting.winner_TOD35 (TOD/tod_buggy_25.sol#104)
Variable WhiteBetting.winner_TOD33 (TOD/tod_buggy_25.sol#137) is too similar to WhiteBetting.winner_TOD35 (TOD/tod_buggy_25.sol#104)
Variable WhiteBetting.winner_TOD35 (TOD/tod_buggy_25.sol#104) is too similar to WhiteBetting.winner_TOD39 (TOD/tod_buggy_25.sol#509)
Variable WhiteBetting.winner_TOD31 (TOD/tod_buggy_25.sol#165) is too similar to WhiteBetting.winner_TOD39 (TOD/tod_buggy_25.sol#509)
Variable WhiteBetting.winner_TOD33 (TOD/tod_buggy_25.sol#137) is too similar to WhiteBetting.winner_TOD39 (TOD/tod_buggy_25.sol#509)
Variable WhiteBetting.winner_TOD7 (TOD/tod_buggy_25.sol#396) is too similar to WhiteBetting.winner_TOD9 (TOD/tod_buggy_25.sol#13)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

WhiteBetting.owner_TOD14 (TOD/tod_buggy_25.sol#439) should be constant
WhiteBetting.owner_TOD20 (TOD/tod_buggy_25.sol#222) should be constant
WhiteBetting.owner_TOD26 (TOD/tod_buggy_25.sol#199) should be constant
WhiteBetting.owner_TOD30 (TOD/tod_buggy_25.sol#462) should be constant
WhiteBetting.owner_TOD32 (TOD/tod_buggy_25.sol#253) should be constant
WhiteBetting.owner_TOD36 (TOD/tod_buggy_25.sol#86) should be constant
WhiteBetting.owner_TOD38 (TOD/tod_buggy_25.sol#287) should be constant
WhiteBetting.owner_TOD4 (TOD/tod_buggy_25.sol#345) should be constant
WhiteBetting.owner_TOD40 (TOD/tod_buggy_25.sol#119) should be constant
WhiteBetting.owner_TOD8 (TOD/tod_buggy_25.sol#485) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
TOD/tod_buggy_25.sol analyzed (1 contracts with 80 detectors), 240 result(s) found
