
ERC20.owner_TOD26 (TOD/tod_buggy_40.sol#268) is never initialized. It is used in:
	- ERC20.setReward_TOD26() (TOD/tod_buggy_40.sol#270-276)
ERC20.owner_TOD20 (TOD/tod_buggy_40.sol#293) is never initialized. It is used in:
	- ERC20.setReward_TOD20() (TOD/tod_buggy_40.sol#295-301)
ERC20.owner_TOD32 (TOD/tod_buggy_40.sol#324) is never initialized. It is used in:
	- ERC20.setReward_TOD32() (TOD/tod_buggy_40.sol#326-332)
ERC20.owner_TOD38 (TOD/tod_buggy_40.sol#349) is never initialized. It is used in:
	- ERC20.setReward_TOD38() (TOD/tod_buggy_40.sol#351-357)
ERC20.owner_TOD4 (TOD/tod_buggy_40.sol#379) is never initialized. It is used in:
	- ERC20.setReward_TOD4() (TOD/tod_buggy_40.sol#381-387)
ERC20.owner_TOD14 (TOD/tod_buggy_40.sol#477) is never initialized. It is used in:
	- ERC20.setReward_TOD14() (TOD/tod_buggy_40.sol#479-485)
ERC20.owner_TOD30 (TOD/tod_buggy_40.sol#518) is never initialized. It is used in:
	- ERC20.setReward_TOD30() (TOD/tod_buggy_40.sol#520-526)
ERC20.owner_TOD8 (TOD/tod_buggy_40.sol#553) is never initialized. It is used in:
	- ERC20.setReward_TOD8() (TOD/tod_buggy_40.sol#555-561)
ERC20.owner_TOD36 (TOD/tod_buggy_40.sol#624) is never initialized. It is used in:
	- ERC20.setReward_TOD36() (TOD/tod_buggy_40.sol#626-632)
ERC20Detailed.owner_TOD40 (TOD/tod_buggy_40.sol#725) is never initialized. It is used in:
	- ERC20Detailed.setReward_TOD40() (TOD/tod_buggy_40.sol#727-733)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

ERC20Detailed.constructor(string,string,uint8).name (TOD/tod_buggy_40.sol#719) shadows:
	- ERC20Detailed.name() (TOD/tod_buggy_40.sol#746-748) (function)
ERC20Detailed.constructor(string,string,uint8).symbol (TOD/tod_buggy_40.sol#719) shadows:
	- ERC20Detailed.symbol() (TOD/tod_buggy_40.sol#767-769) (function)
ERC20Detailed.constructor(string,string,uint8).decimals (TOD/tod_buggy_40.sol#719) shadows:
	- ERC20Detailed.decimals() (TOD/tod_buggy_40.sol#796-798) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

ERC20._burn(address,uint256) (TOD/tod_buggy_40.sol#582-588) is never used and should be removed
ERC20._burnFrom(address,uint256) (TOD/tod_buggy_40.sol#648-651) is never used and should be removed
SafeMath.div(uint256,uint256) (TOD/tod_buggy_40.sol#87-94) is never used and should be removed
SafeMath.mod(uint256,uint256) (TOD/tod_buggy_40.sol#107-110) is never used and should be removed
SafeMath.mul(uint256,uint256) (TOD/tod_buggy_40.sol#62-74) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.0 (TOD/tod_buggy_40.sol#5) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function ERC20.play_TOD17(bytes32) (TOD/tod_buggy_40.sol#217-223) is not in mixedCase
Function ERC20.getReward_TOD17() (TOD/tod_buggy_40.sol#225-228) is not in mixedCase
Function ERC20.play_TOD37(bytes32) (TOD/tod_buggy_40.sol#232-238) is not in mixedCase
Function ERC20.getReward_TOD37() (TOD/tod_buggy_40.sol#240-243) is not in mixedCase
Function ERC20.play_TOD3(bytes32) (TOD/tod_buggy_40.sol#247-253) is not in mixedCase
Function ERC20.getReward_TOD3() (TOD/tod_buggy_40.sol#255-258) is not in mixedCase
Function ERC20.setReward_TOD26() (TOD/tod_buggy_40.sol#270-276) is not in mixedCase
Function ERC20.claimReward_TOD26(uint256) (TOD/tod_buggy_40.sol#278-284) is not in mixedCase
Function ERC20.setReward_TOD20() (TOD/tod_buggy_40.sol#295-301) is not in mixedCase
Function ERC20.claimReward_TOD20(uint256) (TOD/tod_buggy_40.sol#303-309) is not in mixedCase
Function ERC20.setReward_TOD32() (TOD/tod_buggy_40.sol#326-332) is not in mixedCase
Function ERC20.claimReward_TOD32(uint256) (TOD/tod_buggy_40.sol#334-340) is not in mixedCase
Function ERC20.setReward_TOD38() (TOD/tod_buggy_40.sol#351-357) is not in mixedCase
Function ERC20.claimReward_TOD38(uint256) (TOD/tod_buggy_40.sol#359-365) is not in mixedCase
Function ERC20.setReward_TOD4() (TOD/tod_buggy_40.sol#381-387) is not in mixedCase
Function ERC20.claimReward_TOD4(uint256) (TOD/tod_buggy_40.sol#389-395) is not in mixedCase
Function ERC20.play_TOD7(bytes32) (TOD/tod_buggy_40.sol#415-421) is not in mixedCase
Function ERC20.getReward_TOD7() (TOD/tod_buggy_40.sol#423-426) is not in mixedCase
Function ERC20.play_TOD23(bytes32) (TOD/tod_buggy_40.sol#445-451) is not in mixedCase
Function ERC20.getReward_TOD23() (TOD/tod_buggy_40.sol#453-456) is not in mixedCase
Function ERC20.setReward_TOD14() (TOD/tod_buggy_40.sol#479-485) is not in mixedCase
Function ERC20.claimReward_TOD14(uint256) (TOD/tod_buggy_40.sol#487-493) is not in mixedCase
Function ERC20.setReward_TOD30() (TOD/tod_buggy_40.sol#520-526) is not in mixedCase
Function ERC20.claimReward_TOD30(uint256) (TOD/tod_buggy_40.sol#528-534) is not in mixedCase
Function ERC20.setReward_TOD8() (TOD/tod_buggy_40.sol#555-561) is not in mixedCase
Function ERC20.claimReward_TOD8(uint256) (TOD/tod_buggy_40.sol#563-569) is not in mixedCase
Function ERC20.play_TOD39(bytes32) (TOD/tod_buggy_40.sol#590-596) is not in mixedCase
Function ERC20.getReward_TOD39() (TOD/tod_buggy_40.sol#598-601) is not in mixedCase
Function ERC20.setReward_TOD36() (TOD/tod_buggy_40.sol#626-632) is not in mixedCase
Function ERC20.claimReward_TOD36(uint256) (TOD/tod_buggy_40.sol#634-640) is not in mixedCase
Function ERC20.play_TOD35(bytes32) (TOD/tod_buggy_40.sol#653-659) is not in mixedCase
Function ERC20.getReward_TOD35() (TOD/tod_buggy_40.sol#661-664) is not in mixedCase
Variable ERC20.winner_TOD17 (TOD/tod_buggy_40.sol#216) is not in mixedCase
Variable ERC20.winner_TOD37 (TOD/tod_buggy_40.sol#231) is not in mixedCase
Variable ERC20.winner_TOD3 (TOD/tod_buggy_40.sol#246) is not in mixedCase
Variable ERC20.claimed_TOD26 (TOD/tod_buggy_40.sol#267) is not in mixedCase
Variable ERC20.owner_TOD26 (TOD/tod_buggy_40.sol#268) is not in mixedCase
Variable ERC20.reward_TOD26 (TOD/tod_buggy_40.sol#269) is not in mixedCase
Variable ERC20.claimed_TOD20 (TOD/tod_buggy_40.sol#292) is not in mixedCase
Variable ERC20.owner_TOD20 (TOD/tod_buggy_40.sol#293) is not in mixedCase
Variable ERC20.reward_TOD20 (TOD/tod_buggy_40.sol#294) is not in mixedCase
Variable ERC20.claimed_TOD32 (TOD/tod_buggy_40.sol#323) is not in mixedCase
Variable ERC20.owner_TOD32 (TOD/tod_buggy_40.sol#324) is not in mixedCase
Variable ERC20.reward_TOD32 (TOD/tod_buggy_40.sol#325) is not in mixedCase
Variable ERC20.claimed_TOD38 (TOD/tod_buggy_40.sol#348) is not in mixedCase
Variable ERC20.owner_TOD38 (TOD/tod_buggy_40.sol#349) is not in mixedCase
Variable ERC20.reward_TOD38 (TOD/tod_buggy_40.sol#350) is not in mixedCase
Variable ERC20.claimed_TOD4 (TOD/tod_buggy_40.sol#378) is not in mixedCase
Variable ERC20.owner_TOD4 (TOD/tod_buggy_40.sol#379) is not in mixedCase
Variable ERC20.reward_TOD4 (TOD/tod_buggy_40.sol#380) is not in mixedCase
Variable ERC20.winner_TOD7 (TOD/tod_buggy_40.sol#414) is not in mixedCase
Variable ERC20.winner_TOD23 (TOD/tod_buggy_40.sol#444) is not in mixedCase
Variable ERC20.claimed_TOD14 (TOD/tod_buggy_40.sol#476) is not in mixedCase
Variable ERC20.owner_TOD14 (TOD/tod_buggy_40.sol#477) is not in mixedCase
Variable ERC20.reward_TOD14 (TOD/tod_buggy_40.sol#478) is not in mixedCase
Variable ERC20.claimed_TOD30 (TOD/tod_buggy_40.sol#517) is not in mixedCase
Variable ERC20.owner_TOD30 (TOD/tod_buggy_40.sol#518) is not in mixedCase
Variable ERC20.reward_TOD30 (TOD/tod_buggy_40.sol#519) is not in mixedCase
Variable ERC20.claimed_TOD8 (TOD/tod_buggy_40.sol#552) is not in mixedCase
Variable ERC20.owner_TOD8 (TOD/tod_buggy_40.sol#553) is not in mixedCase
Variable ERC20.reward_TOD8 (TOD/tod_buggy_40.sol#554) is not in mixedCase
Variable ERC20.winner_TOD39 (TOD/tod_buggy_40.sol#589) is not in mixedCase
Variable ERC20.claimed_TOD36 (TOD/tod_buggy_40.sol#623) is not in mixedCase
Variable ERC20.owner_TOD36 (TOD/tod_buggy_40.sol#624) is not in mixedCase
Variable ERC20.reward_TOD36 (TOD/tod_buggy_40.sol#625) is not in mixedCase
Variable ERC20.winner_TOD35 (TOD/tod_buggy_40.sol#652) is not in mixedCase
Function ERC20Detailed.play_TOD9(bytes32) (TOD/tod_buggy_40.sol#672-678) is not in mixedCase
Function ERC20Detailed.getReward_TOD9() (TOD/tod_buggy_40.sol#680-683) is not in mixedCase
Function ERC20Detailed.play_TOD25(bytes32) (TOD/tod_buggy_40.sol#686-692) is not in mixedCase
Function ERC20Detailed.getReward_TOD25() (TOD/tod_buggy_40.sol#694-697) is not in mixedCase
Function ERC20Detailed.play_TOD19(bytes32) (TOD/tod_buggy_40.sol#700-706) is not in mixedCase
Function ERC20Detailed.getReward_TOD19() (TOD/tod_buggy_40.sol#708-711) is not in mixedCase
Function ERC20Detailed.setReward_TOD40() (TOD/tod_buggy_40.sol#727-733) is not in mixedCase
Function ERC20Detailed.claimReward_TOD40(uint256) (TOD/tod_buggy_40.sol#735-741) is not in mixedCase
Function ERC20Detailed.play_TOD33(bytes32) (TOD/tod_buggy_40.sol#750-756) is not in mixedCase
Function ERC20Detailed.getReward_TOD33() (TOD/tod_buggy_40.sol#758-761) is not in mixedCase
Function ERC20Detailed.play_TOD27(bytes32) (TOD/tod_buggy_40.sol#771-777) is not in mixedCase
Function ERC20Detailed.getReward_TOD27() (TOD/tod_buggy_40.sol#779-782) is not in mixedCase
Function ERC20Detailed.play_TOD31(bytes32) (TOD/tod_buggy_40.sol#800-806) is not in mixedCase
Function ERC20Detailed.getReward_TOD31() (TOD/tod_buggy_40.sol#808-811) is not in mixedCase
Variable ERC20Detailed.winner_TOD9 (TOD/tod_buggy_40.sol#671) is not in mixedCase
Variable ERC20Detailed.winner_TOD25 (TOD/tod_buggy_40.sol#685) is not in mixedCase
Variable ERC20Detailed.winner_TOD19 (TOD/tod_buggy_40.sol#699) is not in mixedCase
Variable ERC20Detailed.claimed_TOD40 (TOD/tod_buggy_40.sol#724) is not in mixedCase
Variable ERC20Detailed.owner_TOD40 (TOD/tod_buggy_40.sol#725) is not in mixedCase
Variable ERC20Detailed.reward_TOD40 (TOD/tod_buggy_40.sol#726) is not in mixedCase
Variable ERC20Detailed.winner_TOD33 (TOD/tod_buggy_40.sol#749) is not in mixedCase
Variable ERC20Detailed.winner_TOD27 (TOD/tod_buggy_40.sol#770) is not in mixedCase
Variable ERC20Detailed.winner_TOD31 (TOD/tod_buggy_40.sol#799) is not in mixedCase
Function SimpleSwapCoin.play_TOD13(bytes32) (TOD/tod_buggy_40.sol#819-825) is not in mixedCase
Function SimpleSwapCoin.getReward_TOD13() (TOD/tod_buggy_40.sol#827-830) is not in mixedCase
Variable SimpleSwapCoin.winner_TOD13 (TOD/tod_buggy_40.sol#818) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in ERC20.claimReward_TOD14(uint256) (TOD/tod_buggy_40.sol#487-493):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_40.sol#491)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_40.sol#492)
Reentrancy in ERC20.claimReward_TOD20(uint256) (TOD/tod_buggy_40.sol#303-309):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_40.sol#307)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_40.sol#308)
Reentrancy in ERC20.claimReward_TOD26(uint256) (TOD/tod_buggy_40.sol#278-284):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_40.sol#282)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_40.sol#283)
Reentrancy in ERC20.claimReward_TOD30(uint256) (TOD/tod_buggy_40.sol#528-534):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_40.sol#532)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_40.sol#533)
Reentrancy in ERC20.claimReward_TOD32(uint256) (TOD/tod_buggy_40.sol#334-340):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_40.sol#338)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_40.sol#339)
Reentrancy in ERC20.claimReward_TOD36(uint256) (TOD/tod_buggy_40.sol#634-640):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_40.sol#638)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_40.sol#639)
Reentrancy in ERC20.claimReward_TOD38(uint256) (TOD/tod_buggy_40.sol#359-365):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_40.sol#363)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_40.sol#364)
Reentrancy in ERC20.claimReward_TOD4(uint256) (TOD/tod_buggy_40.sol#389-395):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_40.sol#393)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_40.sol#394)
Reentrancy in ERC20Detailed.claimReward_TOD40(uint256) (TOD/tod_buggy_40.sol#735-741):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_40.sol#739)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_40.sol#740)
Reentrancy in ERC20.claimReward_TOD8(uint256) (TOD/tod_buggy_40.sol#563-569):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_40.sol#567)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_40.sol#568)
Reentrancy in ERC20.setReward_TOD14() (TOD/tod_buggy_40.sol#479-485):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_40.sol#483)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_40.sol#484)
Reentrancy in ERC20.setReward_TOD20() (TOD/tod_buggy_40.sol#295-301):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_40.sol#299)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_40.sol#300)
Reentrancy in ERC20.setReward_TOD26() (TOD/tod_buggy_40.sol#270-276):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_40.sol#274)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_40.sol#275)
Reentrancy in ERC20.setReward_TOD30() (TOD/tod_buggy_40.sol#520-526):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_40.sol#524)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_40.sol#525)
Reentrancy in ERC20.setReward_TOD32() (TOD/tod_buggy_40.sol#326-332):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_40.sol#330)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_40.sol#331)
Reentrancy in ERC20.setReward_TOD36() (TOD/tod_buggy_40.sol#626-632):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_40.sol#630)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_40.sol#631)
Reentrancy in ERC20.setReward_TOD38() (TOD/tod_buggy_40.sol#351-357):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_40.sol#355)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_40.sol#356)
Reentrancy in ERC20.setReward_TOD4() (TOD/tod_buggy_40.sol#381-387):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_40.sol#385)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_40.sol#386)
Reentrancy in ERC20Detailed.setReward_TOD40() (TOD/tod_buggy_40.sol#727-733):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_40.sol#731)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_40.sol#732)
Reentrancy in ERC20.setReward_TOD8() (TOD/tod_buggy_40.sol#555-561):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_40.sol#559)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_40.sol#560)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable ERC20.claimed_TOD20 (TOD/tod_buggy_40.sol#292) is too similar to ERC20.claimed_TOD26 (TOD/tod_buggy_40.sol#267)
Variable ERC20.claimed_TOD26 (TOD/tod_buggy_40.sol#267) is too similar to ERC20.claimed_TOD32 (TOD/tod_buggy_40.sol#323)
Variable ERC20.claimed_TOD26 (TOD/tod_buggy_40.sol#267) is too similar to ERC20.claimed_TOD36 (TOD/tod_buggy_40.sol#623)
Variable ERC20.claimed_TOD20 (TOD/tod_buggy_40.sol#292) is too similar to ERC20.claimed_TOD30 (TOD/tod_buggy_40.sol#517)
Variable ERC20.claimed_TOD30 (TOD/tod_buggy_40.sol#517) is too similar to ERC20.claimed_TOD32 (TOD/tod_buggy_40.sol#323)
Variable ERC20.claimed_TOD30 (TOD/tod_buggy_40.sol#517) is too similar to ERC20.claimed_TOD36 (TOD/tod_buggy_40.sol#623)
Variable ERC20.claimed_TOD20 (TOD/tod_buggy_40.sol#292) is too similar to ERC20.claimed_TOD32 (TOD/tod_buggy_40.sol#323)
Variable ERC20.claimed_TOD32 (TOD/tod_buggy_40.sol#323) is too similar to ERC20.claimed_TOD36 (TOD/tod_buggy_40.sol#623)
Variable ERC20.claimed_TOD30 (TOD/tod_buggy_40.sol#517) is too similar to ERC20.claimed_TOD38 (TOD/tod_buggy_40.sol#348)
Variable ERC20.claimed_TOD32 (TOD/tod_buggy_40.sol#323) is too similar to ERC20.claimed_TOD38 (TOD/tod_buggy_40.sol#348)
Variable ERC20.claimed_TOD36 (TOD/tod_buggy_40.sol#623) is too similar to ERC20.claimed_TOD38 (TOD/tod_buggy_40.sol#348)
Variable ERC20.claimed_TOD4 (TOD/tod_buggy_40.sol#378) is too similar to ERC20.claimed_TOD8 (TOD/tod_buggy_40.sol#552)
Variable ERC20.owner_TOD20 (TOD/tod_buggy_40.sol#293) is too similar to ERC20.owner_TOD26 (TOD/tod_buggy_40.sol#268)
Variable ERC20.owner_TOD20 (TOD/tod_buggy_40.sol#293) is too similar to ERC20.owner_TOD30 (TOD/tod_buggy_40.sol#518)
Variable ERC20.owner_TOD20 (TOD/tod_buggy_40.sol#293) is too similar to ERC20.owner_TOD32 (TOD/tod_buggy_40.sol#324)
Variable ERC20.owner_TOD26 (TOD/tod_buggy_40.sol#268) is too similar to ERC20.owner_TOD36 (TOD/tod_buggy_40.sol#624)
Variable ERC20.owner_TOD30 (TOD/tod_buggy_40.sol#518) is too similar to ERC20.owner_TOD36 (TOD/tod_buggy_40.sol#624)
Variable ERC20.owner_TOD26 (TOD/tod_buggy_40.sol#268) is too similar to ERC20.owner_TOD32 (TOD/tod_buggy_40.sol#324)
Variable ERC20.owner_TOD30 (TOD/tod_buggy_40.sol#518) is too similar to ERC20.owner_TOD32 (TOD/tod_buggy_40.sol#324)
Variable ERC20.owner_TOD32 (TOD/tod_buggy_40.sol#324) is too similar to ERC20.owner_TOD36 (TOD/tod_buggy_40.sol#624)
Variable ERC20.owner_TOD32 (TOD/tod_buggy_40.sol#324) is too similar to ERC20.owner_TOD38 (TOD/tod_buggy_40.sol#349)
Variable ERC20.owner_TOD30 (TOD/tod_buggy_40.sol#518) is too similar to ERC20.owner_TOD38 (TOD/tod_buggy_40.sol#349)
Variable ERC20.owner_TOD36 (TOD/tod_buggy_40.sol#624) is too similar to ERC20.owner_TOD38 (TOD/tod_buggy_40.sol#349)
Variable ERC20.reward_TOD20 (TOD/tod_buggy_40.sol#294) is too similar to ERC20.reward_TOD30 (TOD/tod_buggy_40.sol#519)
Variable ERC20.reward_TOD20 (TOD/tod_buggy_40.sol#294) is too similar to ERC20.reward_TOD26 (TOD/tod_buggy_40.sol#269)
Variable ERC20.reward_TOD26 (TOD/tod_buggy_40.sol#269) is too similar to ERC20.reward_TOD36 (TOD/tod_buggy_40.sol#625)
Variable ERC20.reward_TOD20 (TOD/tod_buggy_40.sol#294) is too similar to ERC20.reward_TOD32 (TOD/tod_buggy_40.sol#325)
Variable ERC20.reward_TOD26 (TOD/tod_buggy_40.sol#269) is too similar to ERC20.reward_TOD32 (TOD/tod_buggy_40.sol#325)
Variable ERC20.reward_TOD30 (TOD/tod_buggy_40.sol#519) is too similar to ERC20.reward_TOD32 (TOD/tod_buggy_40.sol#325)
Variable ERC20.reward_TOD32 (TOD/tod_buggy_40.sol#325) is too similar to ERC20.reward_TOD36 (TOD/tod_buggy_40.sol#625)
Variable ERC20.reward_TOD32 (TOD/tod_buggy_40.sol#325) is too similar to ERC20.reward_TOD38 (TOD/tod_buggy_40.sol#350)
Variable ERC20.reward_TOD30 (TOD/tod_buggy_40.sol#519) is too similar to ERC20.reward_TOD36 (TOD/tod_buggy_40.sol#625)
Variable ERC20.reward_TOD30 (TOD/tod_buggy_40.sol#519) is too similar to ERC20.reward_TOD38 (TOD/tod_buggy_40.sol#350)
Variable ERC20.reward_TOD36 (TOD/tod_buggy_40.sol#625) is too similar to ERC20.reward_TOD38 (TOD/tod_buggy_40.sol#350)
Variable ERC20.reward_TOD4 (TOD/tod_buggy_40.sol#380) is too similar to ERC20.reward_TOD8 (TOD/tod_buggy_40.sol#554)
Variable ERC20.winner_TOD23 (TOD/tod_buggy_40.sol#444) is too similar to ERC20.winner_TOD39 (TOD/tod_buggy_40.sol#589)
Variable ERC20.winner_TOD23 (TOD/tod_buggy_40.sol#444) is too similar to ERC20.winner_TOD35 (TOD/tod_buggy_40.sol#652)
Variable ERC20.winner_TOD35 (TOD/tod_buggy_40.sol#652) is too similar to ERC20.winner_TOD39 (TOD/tod_buggy_40.sol#589)
Variable ERC20.winner_TOD17 (TOD/tod_buggy_40.sol#216) is too similar to ERC20.winner_TOD37 (TOD/tod_buggy_40.sol#231)
Variable ERC20.winner_TOD23 (TOD/tod_buggy_40.sol#444) is too similar to ERC20.winner_TOD37 (TOD/tod_buggy_40.sol#231)
Variable ERC20.winner_TOD35 (TOD/tod_buggy_40.sol#652) is too similar to ERC20.winner_TOD37 (TOD/tod_buggy_40.sol#231)
Variable ERC20.winner_TOD37 (TOD/tod_buggy_40.sol#231) is too similar to ERC20.winner_TOD39 (TOD/tod_buggy_40.sol#589)
Variable ERC20.winner_TOD3 (TOD/tod_buggy_40.sol#246) is too similar to ERC20.winner_TOD7 (TOD/tod_buggy_40.sol#414)
Variable ERC20Detailed.winner_TOD25 (TOD/tod_buggy_40.sol#685) is too similar to ERC20Detailed.winner_TOD27 (TOD/tod_buggy_40.sol#770)
Variable ERC20Detailed.winner_TOD19 (TOD/tod_buggy_40.sol#699) is too similar to ERC20Detailed.winner_TOD31 (TOD/tod_buggy_40.sol#799)
Variable ERC20Detailed.winner_TOD31 (TOD/tod_buggy_40.sol#799) is too similar to ERC20Detailed.winner_TOD33 (TOD/tod_buggy_40.sol#749)
Variable ERC20.claimed_TOD14 (TOD/tod_buggy_40.sol#476) is too similar to ERC20Detailed.claimed_TOD40 (TOD/tod_buggy_40.sol#724)
Variable ERC20.claimed_TOD20 (TOD/tod_buggy_40.sol#292) is too similar to ERC20Detailed.claimed_TOD40 (TOD/tod_buggy_40.sol#724)
Variable ERC20.claimed_TOD30 (TOD/tod_buggy_40.sol#517) is too similar to ERC20Detailed.claimed_TOD40 (TOD/tod_buggy_40.sol#724)
Variable ERC20.owner_TOD20 (TOD/tod_buggy_40.sol#293) is too similar to ERC20Detailed.owner_TOD40 (TOD/tod_buggy_40.sol#725)
Variable ERC20.owner_TOD14 (TOD/tod_buggy_40.sol#477) is too similar to ERC20Detailed.owner_TOD40 (TOD/tod_buggy_40.sol#725)
Variable ERC20.owner_TOD30 (TOD/tod_buggy_40.sol#518) is too similar to ERC20Detailed.owner_TOD40 (TOD/tod_buggy_40.sol#725)
Variable ERC20.reward_TOD14 (TOD/tod_buggy_40.sol#478) is too similar to ERC20Detailed.reward_TOD40 (TOD/tod_buggy_40.sol#726)
Variable ERC20.reward_TOD20 (TOD/tod_buggy_40.sol#294) is too similar to ERC20Detailed.reward_TOD40 (TOD/tod_buggy_40.sol#726)
Variable ERC20.reward_TOD30 (TOD/tod_buggy_40.sol#519) is too similar to ERC20Detailed.reward_TOD40 (TOD/tod_buggy_40.sol#726)
Variable SimpleSwapCoin.winner_TOD13 (TOD/tod_buggy_40.sol#818) is too similar to ERC20.winner_TOD17 (TOD/tod_buggy_40.sol#216)
Variable SimpleSwapCoin.winner_TOD13 (TOD/tod_buggy_40.sol#818) is too similar to ERC20.winner_TOD23 (TOD/tod_buggy_40.sol#444)
Variable SimpleSwapCoin.winner_TOD13 (TOD/tod_buggy_40.sol#818) is too similar to ERC20Detailed.winner_TOD31 (TOD/tod_buggy_40.sol#799)
Variable SimpleSwapCoin.winner_TOD13 (TOD/tod_buggy_40.sol#818) is too similar to ERC20.winner_TOD35 (TOD/tod_buggy_40.sol#652)
Variable SimpleSwapCoin.winner_TOD13 (TOD/tod_buggy_40.sol#818) is too similar to ERC20.winner_TOD37 (TOD/tod_buggy_40.sol#231)
Variable SimpleSwapCoin.winner_TOD13 (TOD/tod_buggy_40.sol#818) is too similar to ERC20.winner_TOD39 (TOD/tod_buggy_40.sol#589)
Variable SimpleSwapCoin.winner_TOD13 (TOD/tod_buggy_40.sol#818) is too similar to ERC20Detailed.winner_TOD19 (TOD/tod_buggy_40.sol#699)
Variable ERC20.winner_TOD17 (TOD/tod_buggy_40.sol#216) is too similar to ERC20Detailed.winner_TOD19 (TOD/tod_buggy_40.sol#699)
Variable ERC20Detailed.winner_TOD19 (TOD/tod_buggy_40.sol#699) is too similar to ERC20.winner_TOD39 (TOD/tod_buggy_40.sol#589)
Variable ERC20.winner_TOD23 (TOD/tod_buggy_40.sol#444) is too similar to ERC20Detailed.winner_TOD25 (TOD/tod_buggy_40.sol#685)
Variable ERC20Detailed.winner_TOD25 (TOD/tod_buggy_40.sol#685) is too similar to ERC20.winner_TOD35 (TOD/tod_buggy_40.sol#652)
Variable ERC20.winner_TOD17 (TOD/tod_buggy_40.sol#216) is too similar to ERC20Detailed.winner_TOD27 (TOD/tod_buggy_40.sol#770)
Variable ERC20.winner_TOD23 (TOD/tod_buggy_40.sol#444) is too similar to ERC20Detailed.winner_TOD27 (TOD/tod_buggy_40.sol#770)
Variable ERC20Detailed.winner_TOD27 (TOD/tod_buggy_40.sol#770) is too similar to ERC20.winner_TOD37 (TOD/tod_buggy_40.sol#231)
Variable ERC20.winner_TOD17 (TOD/tod_buggy_40.sol#216) is too similar to ERC20Detailed.winner_TOD31 (TOD/tod_buggy_40.sol#799)
Variable ERC20.winner_TOD23 (TOD/tod_buggy_40.sol#444) is too similar to ERC20Detailed.winner_TOD31 (TOD/tod_buggy_40.sol#799)
Variable ERC20Detailed.winner_TOD31 (TOD/tod_buggy_40.sol#799) is too similar to ERC20.winner_TOD35 (TOD/tod_buggy_40.sol#652)
Variable ERC20Detailed.winner_TOD31 (TOD/tod_buggy_40.sol#799) is too similar to ERC20.winner_TOD37 (TOD/tod_buggy_40.sol#231)
Variable ERC20Detailed.winner_TOD31 (TOD/tod_buggy_40.sol#799) is too similar to ERC20.winner_TOD39 (TOD/tod_buggy_40.sol#589)
Variable SimpleSwapCoin.winner_TOD13 (TOD/tod_buggy_40.sol#818) is too similar to ERC20Detailed.winner_TOD33 (TOD/tod_buggy_40.sol#749)
Variable ERC20.winner_TOD23 (TOD/tod_buggy_40.sol#444) is too similar to ERC20Detailed.winner_TOD33 (TOD/tod_buggy_40.sol#749)
Variable ERC20Detailed.winner_TOD33 (TOD/tod_buggy_40.sol#749) is too similar to ERC20.winner_TOD35 (TOD/tod_buggy_40.sol#652)
Variable ERC20Detailed.winner_TOD33 (TOD/tod_buggy_40.sol#749) is too similar to ERC20.winner_TOD37 (TOD/tod_buggy_40.sol#231)
Variable ERC20Detailed.winner_TOD33 (TOD/tod_buggy_40.sol#749) is too similar to ERC20.winner_TOD39 (TOD/tod_buggy_40.sol#589)
Variable ERC20.winner_TOD3 (TOD/tod_buggy_40.sol#246) is too similar to ERC20Detailed.winner_TOD9 (TOD/tod_buggy_40.sol#671)
Variable ERC20.winner_TOD7 (TOD/tod_buggy_40.sol#414) is too similar to ERC20Detailed.winner_TOD9 (TOD/tod_buggy_40.sol#671)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

SimpleSwapCoin.constructor() (TOD/tod_buggy_40.sol#815-817) uses literals with too many digits:
	- _mint(msg.sender,100000000 * (10 ** 8)) (TOD/tod_buggy_40.sol#816)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

ERC20.owner_TOD14 (TOD/tod_buggy_40.sol#477) should be constant
ERC20.owner_TOD20 (TOD/tod_buggy_40.sol#293) should be constant
ERC20.owner_TOD26 (TOD/tod_buggy_40.sol#268) should be constant
ERC20.owner_TOD30 (TOD/tod_buggy_40.sol#518) should be constant
ERC20.owner_TOD32 (TOD/tod_buggy_40.sol#324) should be constant
ERC20.owner_TOD36 (TOD/tod_buggy_40.sol#624) should be constant
ERC20.owner_TOD38 (TOD/tod_buggy_40.sol#349) should be constant
ERC20.owner_TOD4 (TOD/tod_buggy_40.sol#379) should be constant
ERC20.owner_TOD8 (TOD/tod_buggy_40.sol#553) should be constant
ERC20Detailed.owner_TOD40 (TOD/tod_buggy_40.sol#725) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
TOD/tod_buggy_40.sol analyzed (5 contracts with 80 detectors), 224 result(s) found
