
Ownable.owner_TOD10 (TOD/tod_buggy_6.sol#10) is never initialized. It is used in:
	- Ownable.setReward_TOD10() (TOD/tod_buggy_6.sol#12-18)
Ownable.owner_TOD22 (TOD/tod_buggy_6.sol#29) is never initialized. It is used in:
	- Ownable.setReward_TOD22() (TOD/tod_buggy_6.sol#31-37)
Ownable.owner_TOD12 (TOD/tod_buggy_6.sol#48) is never initialized. It is used in:
	- Ownable.setReward_TOD12() (TOD/tod_buggy_6.sol#50-56)
Ownable.owner_TOD36 (TOD/tod_buggy_6.sol#68) is never initialized. It is used in:
	- Ownable.setReward_TOD36() (TOD/tod_buggy_6.sol#70-76)
Ownable.owner_TOD40 (TOD/tod_buggy_6.sol#101) is never initialized. It is used in:
	- Ownable.setReward_TOD40() (TOD/tod_buggy_6.sol#103-109)
Ownable.owner_TOD2 (TOD/tod_buggy_6.sol#161) is never initialized. It is used in:
	- Ownable.setReward_TOD2() (TOD/tod_buggy_6.sol#163-169)
Ownable.owner_TOD26 (TOD/tod_buggy_6.sol#310) is never initialized. It is used in:
	- Ownable.setReward_TOD26() (TOD/tod_buggy_6.sol#312-318)
Ownable.owner_TOD20 (TOD/tod_buggy_6.sol#333) is never initialized. It is used in:
	- Ownable.setReward_TOD20() (TOD/tod_buggy_6.sol#335-341)
Ownable.owner_TOD32 (TOD/tod_buggy_6.sol#358) is never initialized. It is used in:
	- Ownable.setReward_TOD32() (TOD/tod_buggy_6.sol#360-366)
Ownable.owner_TOD38 (TOD/tod_buggy_6.sol#383) is never initialized. It is used in:
	- Ownable.setReward_TOD38() (TOD/tod_buggy_6.sol#385-391)
Ownable.owner_TOD4 (TOD/tod_buggy_6.sol#407) is never initialized. It is used in:
	- Ownable.setReward_TOD4() (TOD/tod_buggy_6.sol#409-415)
ChannelWallet.owner_TOD14 (TOD/tod_buggy_6.sol#528) is never initialized. It is used in:
	- ChannelWallet.setReward_TOD14() (TOD/tod_buggy_6.sol#530-536)
ChannelWallet.owner_TOD30 (TOD/tod_buggy_6.sol#555) is never initialized. It is used in:
	- ChannelWallet.setReward_TOD30() (TOD/tod_buggy_6.sol#557-563)
ChannelWallet.owner_TOD8 (TOD/tod_buggy_6.sol#586) is never initialized. It is used in:
	- ChannelWallet.setReward_TOD8() (TOD/tod_buggy_6.sol#588-594)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

ChannelWallet.setReward_TOD14() (TOD/tod_buggy_6.sol#530-536) should emit an event for: 
	- reward_TOD14 = msg.value (TOD/tod_buggy_6.sol#535) 
ChannelWallet.setReward_TOD30() (TOD/tod_buggy_6.sol#557-563) should emit an event for: 
	- reward_TOD30 = msg.value (TOD/tod_buggy_6.sol#562) 
ChannelWallet.setReward_TOD8() (TOD/tod_buggy_6.sol#588-594) should emit an event for: 
	- reward_TOD8 = msg.value (TOD/tod_buggy_6.sol#593) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

Pragma version^0.5.8 (TOD/tod_buggy_6.sol#5) allows old versions
solc-0.5.8 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function Ownable.setReward_TOD10() (TOD/tod_buggy_6.sol#12-18) is not in mixedCase
Function Ownable.claimReward_TOD10(uint256) (TOD/tod_buggy_6.sol#20-26) is not in mixedCase
Function Ownable.setReward_TOD22() (TOD/tod_buggy_6.sol#31-37) is not in mixedCase
Function Ownable.claimReward_TOD22(uint256) (TOD/tod_buggy_6.sol#39-45) is not in mixedCase
Function Ownable.setReward_TOD12() (TOD/tod_buggy_6.sol#50-56) is not in mixedCase
Function Ownable.claimReward_TOD12(uint256) (TOD/tod_buggy_6.sol#58-64) is not in mixedCase
Function Ownable.setReward_TOD36() (TOD/tod_buggy_6.sol#70-76) is not in mixedCase
Function Ownable.claimReward_TOD36(uint256) (TOD/tod_buggy_6.sol#78-84) is not in mixedCase
Function Ownable.play_TOD35(bytes32) (TOD/tod_buggy_6.sol#87-93) is not in mixedCase
Function Ownable.getReward_TOD35() (TOD/tod_buggy_6.sol#95-98) is not in mixedCase
Function Ownable.setReward_TOD40() (TOD/tod_buggy_6.sol#103-109) is not in mixedCase
Function Ownable.claimReward_TOD40(uint256) (TOD/tod_buggy_6.sol#111-117) is not in mixedCase
Function Ownable.play_TOD33(bytes32) (TOD/tod_buggy_6.sol#120-126) is not in mixedCase
Function Ownable.getReward_TOD33() (TOD/tod_buggy_6.sol#128-131) is not in mixedCase
Function Ownable.play_TOD1(bytes32) (TOD/tod_buggy_6.sol#143-149) is not in mixedCase
Function Ownable.getReward_TOD1() (TOD/tod_buggy_6.sol#151-154) is not in mixedCase
Function Ownable.setReward_TOD2() (TOD/tod_buggy_6.sol#163-169) is not in mixedCase
Function Ownable.claimReward_TOD2(uint256) (TOD/tod_buggy_6.sol#171-177) is not in mixedCase
Function Ownable.play_TOD17(bytes32) (TOD/tod_buggy_6.sol#184-190) is not in mixedCase
Function Ownable.getReward_TOD17() (TOD/tod_buggy_6.sol#192-195) is not in mixedCase
Function Ownable.play_TOD37(bytes32) (TOD/tod_buggy_6.sol#220-226) is not in mixedCase
Function Ownable.getReward_TOD37() (TOD/tod_buggy_6.sol#228-231) is not in mixedCase
Function Ownable.play_TOD3(bytes32) (TOD/tod_buggy_6.sol#238-244) is not in mixedCase
Function Ownable.getReward_TOD3() (TOD/tod_buggy_6.sol#246-249) is not in mixedCase
Function Ownable.play_TOD9(bytes32) (TOD/tod_buggy_6.sol#256-262) is not in mixedCase
Function Ownable.getReward_TOD9() (TOD/tod_buggy_6.sol#264-267) is not in mixedCase
Function Ownable.play_TOD25(bytes32) (TOD/tod_buggy_6.sol#274-280) is not in mixedCase
Function Ownable.getReward_TOD25() (TOD/tod_buggy_6.sol#282-285) is not in mixedCase
Function Ownable.play_TOD19(bytes32) (TOD/tod_buggy_6.sol#292-298) is not in mixedCase
Function Ownable.getReward_TOD19() (TOD/tod_buggy_6.sol#300-303) is not in mixedCase
Function Ownable.setReward_TOD26() (TOD/tod_buggy_6.sol#312-318) is not in mixedCase
Function Ownable.claimReward_TOD26(uint256) (TOD/tod_buggy_6.sol#320-326) is not in mixedCase
Function Ownable.setReward_TOD20() (TOD/tod_buggy_6.sol#335-341) is not in mixedCase
Function Ownable.claimReward_TOD20(uint256) (TOD/tod_buggy_6.sol#343-349) is not in mixedCase
Function Ownable.setReward_TOD32() (TOD/tod_buggy_6.sol#360-366) is not in mixedCase
Function Ownable.claimReward_TOD32(uint256) (TOD/tod_buggy_6.sol#368-374) is not in mixedCase
Function Ownable.setReward_TOD38() (TOD/tod_buggy_6.sol#385-391) is not in mixedCase
Function Ownable.claimReward_TOD38(uint256) (TOD/tod_buggy_6.sol#393-399) is not in mixedCase
Function Ownable.setReward_TOD4() (TOD/tod_buggy_6.sol#409-415) is not in mixedCase
Function Ownable.claimReward_TOD4(uint256) (TOD/tod_buggy_6.sol#417-423) is not in mixedCase
Function Ownable.play_TOD7(bytes32) (TOD/tod_buggy_6.sol#431-437) is not in mixedCase
Function Ownable.getReward_TOD7() (TOD/tod_buggy_6.sol#439-442) is not in mixedCase
Variable Ownable.claimed_TOD10 (TOD/tod_buggy_6.sol#9) is not in mixedCase
Variable Ownable.owner_TOD10 (TOD/tod_buggy_6.sol#10) is not in mixedCase
Variable Ownable.reward_TOD10 (TOD/tod_buggy_6.sol#11) is not in mixedCase
Variable Ownable.claimed_TOD22 (TOD/tod_buggy_6.sol#28) is not in mixedCase
Variable Ownable.owner_TOD22 (TOD/tod_buggy_6.sol#29) is not in mixedCase
Variable Ownable.reward_TOD22 (TOD/tod_buggy_6.sol#30) is not in mixedCase
Variable Ownable.claimed_TOD12 (TOD/tod_buggy_6.sol#47) is not in mixedCase
Variable Ownable.owner_TOD12 (TOD/tod_buggy_6.sol#48) is not in mixedCase
Variable Ownable.reward_TOD12 (TOD/tod_buggy_6.sol#49) is not in mixedCase
Variable Ownable.claimed_TOD36 (TOD/tod_buggy_6.sol#67) is not in mixedCase
Variable Ownable.owner_TOD36 (TOD/tod_buggy_6.sol#68) is not in mixedCase
Variable Ownable.reward_TOD36 (TOD/tod_buggy_6.sol#69) is not in mixedCase
Variable Ownable.winner_TOD35 (TOD/tod_buggy_6.sol#86) is not in mixedCase
Variable Ownable.claimed_TOD40 (TOD/tod_buggy_6.sol#100) is not in mixedCase
Variable Ownable.owner_TOD40 (TOD/tod_buggy_6.sol#101) is not in mixedCase
Variable Ownable.reward_TOD40 (TOD/tod_buggy_6.sol#102) is not in mixedCase
Variable Ownable.winner_TOD33 (TOD/tod_buggy_6.sol#119) is not in mixedCase
Variable Ownable.winner_TOD1 (TOD/tod_buggy_6.sol#142) is not in mixedCase
Variable Ownable.claimed_TOD2 (TOD/tod_buggy_6.sol#160) is not in mixedCase
Variable Ownable.owner_TOD2 (TOD/tod_buggy_6.sol#161) is not in mixedCase
Variable Ownable.reward_TOD2 (TOD/tod_buggy_6.sol#162) is not in mixedCase
Variable Ownable.winner_TOD17 (TOD/tod_buggy_6.sol#183) is not in mixedCase
Variable Ownable.winner_TOD37 (TOD/tod_buggy_6.sol#219) is not in mixedCase
Variable Ownable.winner_TOD3 (TOD/tod_buggy_6.sol#237) is not in mixedCase
Variable Ownable.winner_TOD9 (TOD/tod_buggy_6.sol#255) is not in mixedCase
Variable Ownable.winner_TOD25 (TOD/tod_buggy_6.sol#273) is not in mixedCase
Variable Ownable.winner_TOD19 (TOD/tod_buggy_6.sol#291) is not in mixedCase
Variable Ownable.claimed_TOD26 (TOD/tod_buggy_6.sol#309) is not in mixedCase
Variable Ownable.owner_TOD26 (TOD/tod_buggy_6.sol#310) is not in mixedCase
Variable Ownable.reward_TOD26 (TOD/tod_buggy_6.sol#311) is not in mixedCase
Variable Ownable.claimed_TOD20 (TOD/tod_buggy_6.sol#332) is not in mixedCase
Variable Ownable.owner_TOD20 (TOD/tod_buggy_6.sol#333) is not in mixedCase
Variable Ownable.reward_TOD20 (TOD/tod_buggy_6.sol#334) is not in mixedCase
Variable Ownable.claimed_TOD32 (TOD/tod_buggy_6.sol#357) is not in mixedCase
Variable Ownable.owner_TOD32 (TOD/tod_buggy_6.sol#358) is not in mixedCase
Variable Ownable.reward_TOD32 (TOD/tod_buggy_6.sol#359) is not in mixedCase
Variable Ownable.claimed_TOD38 (TOD/tod_buggy_6.sol#382) is not in mixedCase
Variable Ownable.owner_TOD38 (TOD/tod_buggy_6.sol#383) is not in mixedCase
Variable Ownable.reward_TOD38 (TOD/tod_buggy_6.sol#384) is not in mixedCase
Variable Ownable.claimed_TOD4 (TOD/tod_buggy_6.sol#406) is not in mixedCase
Variable Ownable.owner_TOD4 (TOD/tod_buggy_6.sol#407) is not in mixedCase
Variable Ownable.reward_TOD4 (TOD/tod_buggy_6.sol#408) is not in mixedCase
Variable Ownable.winner_TOD7 (TOD/tod_buggy_6.sol#430) is not in mixedCase
Function ChannelWallet.play_TOD11(bytes32) (TOD/tod_buggy_6.sol#448-454) is not in mixedCase
Function ChannelWallet.getReward_TOD11() (TOD/tod_buggy_6.sol#456-459) is not in mixedCase
Function ChannelWallet.play_TOD27(bytes32) (TOD/tod_buggy_6.sol#463-469) is not in mixedCase
Function ChannelWallet.getReward_TOD27() (TOD/tod_buggy_6.sol#471-474) is not in mixedCase
Function ChannelWallet.play_TOD31(bytes32) (TOD/tod_buggy_6.sol#477-483) is not in mixedCase
Function ChannelWallet.getReward_TOD31() (TOD/tod_buggy_6.sol#485-488) is not in mixedCase
Function ChannelWallet.play_TOD13(bytes32) (TOD/tod_buggy_6.sol#491-497) is not in mixedCase
Function ChannelWallet.getReward_TOD13() (TOD/tod_buggy_6.sol#499-502) is not in mixedCase
Function ChannelWallet.play_TOD23(bytes32) (TOD/tod_buggy_6.sol#510-516) is not in mixedCase
Function ChannelWallet.getReward_TOD23() (TOD/tod_buggy_6.sol#518-521) is not in mixedCase
Function ChannelWallet.setReward_TOD14() (TOD/tod_buggy_6.sol#530-536) is not in mixedCase
Function ChannelWallet.claimReward_TOD14(uint256) (TOD/tod_buggy_6.sol#538-544) is not in mixedCase
Parameter ChannelWallet.setAddress(string,address)._address (TOD/tod_buggy_6.sol#546) is not in mixedCase
Function ChannelWallet.setReward_TOD30() (TOD/tod_buggy_6.sol#557-563) is not in mixedCase
Function ChannelWallet.claimReward_TOD30(uint256) (TOD/tod_buggy_6.sol#565-571) is not in mixedCase
Parameter ChannelWallet.updateChannel(string,string,address)._address (TOD/tod_buggy_6.sol#573) is not in mixedCase
Function ChannelWallet.setReward_TOD8() (TOD/tod_buggy_6.sol#588-594) is not in mixedCase
Function ChannelWallet.claimReward_TOD8(uint256) (TOD/tod_buggy_6.sol#596-602) is not in mixedCase
Function ChannelWallet.play_TOD39(bytes32) (TOD/tod_buggy_6.sol#613-619) is not in mixedCase
Function ChannelWallet.getReward_TOD39() (TOD/tod_buggy_6.sol#621-624) is not in mixedCase
Variable ChannelWallet.winner_TOD11 (TOD/tod_buggy_6.sol#447) is not in mixedCase
Variable ChannelWallet.winner_TOD27 (TOD/tod_buggy_6.sol#462) is not in mixedCase
Variable ChannelWallet.winner_TOD31 (TOD/tod_buggy_6.sol#476) is not in mixedCase
Variable ChannelWallet.winner_TOD13 (TOD/tod_buggy_6.sol#490) is not in mixedCase
Variable ChannelWallet.winner_TOD23 (TOD/tod_buggy_6.sol#509) is not in mixedCase
Variable ChannelWallet.claimed_TOD14 (TOD/tod_buggy_6.sol#527) is not in mixedCase
Variable ChannelWallet.owner_TOD14 (TOD/tod_buggy_6.sol#528) is not in mixedCase
Variable ChannelWallet.reward_TOD14 (TOD/tod_buggy_6.sol#529) is not in mixedCase
Variable ChannelWallet.claimed_TOD30 (TOD/tod_buggy_6.sol#554) is not in mixedCase
Variable ChannelWallet.owner_TOD30 (TOD/tod_buggy_6.sol#555) is not in mixedCase
Variable ChannelWallet.reward_TOD30 (TOD/tod_buggy_6.sol#556) is not in mixedCase
Variable ChannelWallet.claimed_TOD8 (TOD/tod_buggy_6.sol#585) is not in mixedCase
Variable ChannelWallet.owner_TOD8 (TOD/tod_buggy_6.sol#586) is not in mixedCase
Variable ChannelWallet.reward_TOD8 (TOD/tod_buggy_6.sol#587) is not in mixedCase
Variable ChannelWallet.winner_TOD39 (TOD/tod_buggy_6.sol#612) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in Ownable.claimReward_TOD10(uint256) (TOD/tod_buggy_6.sol#20-26):
	External calls:
	- msg.sender.transfer(reward_TOD10) (TOD/tod_buggy_6.sol#24)
	State variables written after the call(s):
	- claimed_TOD10 = true (TOD/tod_buggy_6.sol#25)
Reentrancy in Ownable.claimReward_TOD12(uint256) (TOD/tod_buggy_6.sol#58-64):
	External calls:
	- msg.sender.transfer(reward_TOD12) (TOD/tod_buggy_6.sol#62)
	State variables written after the call(s):
	- claimed_TOD12 = true (TOD/tod_buggy_6.sol#63)
Reentrancy in ChannelWallet.claimReward_TOD14(uint256) (TOD/tod_buggy_6.sol#538-544):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_6.sol#542)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_6.sol#543)
Reentrancy in Ownable.claimReward_TOD2(uint256) (TOD/tod_buggy_6.sol#171-177):
	External calls:
	- msg.sender.transfer(reward_TOD2) (TOD/tod_buggy_6.sol#175)
	State variables written after the call(s):
	- claimed_TOD2 = true (TOD/tod_buggy_6.sol#176)
Reentrancy in Ownable.claimReward_TOD20(uint256) (TOD/tod_buggy_6.sol#343-349):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_6.sol#347)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_6.sol#348)
Reentrancy in Ownable.claimReward_TOD22(uint256) (TOD/tod_buggy_6.sol#39-45):
	External calls:
	- msg.sender.transfer(reward_TOD22) (TOD/tod_buggy_6.sol#43)
	State variables written after the call(s):
	- claimed_TOD22 = true (TOD/tod_buggy_6.sol#44)
Reentrancy in Ownable.claimReward_TOD26(uint256) (TOD/tod_buggy_6.sol#320-326):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_6.sol#324)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_6.sol#325)
Reentrancy in ChannelWallet.claimReward_TOD30(uint256) (TOD/tod_buggy_6.sol#565-571):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_6.sol#569)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_6.sol#570)
Reentrancy in Ownable.claimReward_TOD32(uint256) (TOD/tod_buggy_6.sol#368-374):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_6.sol#372)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_6.sol#373)
Reentrancy in Ownable.claimReward_TOD36(uint256) (TOD/tod_buggy_6.sol#78-84):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_6.sol#82)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_6.sol#83)
Reentrancy in Ownable.claimReward_TOD38(uint256) (TOD/tod_buggy_6.sol#393-399):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_6.sol#397)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_6.sol#398)
Reentrancy in Ownable.claimReward_TOD4(uint256) (TOD/tod_buggy_6.sol#417-423):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_6.sol#421)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_6.sol#422)
Reentrancy in Ownable.claimReward_TOD40(uint256) (TOD/tod_buggy_6.sol#111-117):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_6.sol#115)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_6.sol#116)
Reentrancy in ChannelWallet.claimReward_TOD8(uint256) (TOD/tod_buggy_6.sol#596-602):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_6.sol#600)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_6.sol#601)
Reentrancy in Ownable.setReward_TOD10() (TOD/tod_buggy_6.sol#12-18):
	External calls:
	- owner_TOD10.transfer(reward_TOD10) (TOD/tod_buggy_6.sol#16)
	State variables written after the call(s):
	- reward_TOD10 = msg.value (TOD/tod_buggy_6.sol#17)
Reentrancy in Ownable.setReward_TOD12() (TOD/tod_buggy_6.sol#50-56):
	External calls:
	- owner_TOD12.transfer(reward_TOD12) (TOD/tod_buggy_6.sol#54)
	State variables written after the call(s):
	- reward_TOD12 = msg.value (TOD/tod_buggy_6.sol#55)
Reentrancy in ChannelWallet.setReward_TOD14() (TOD/tod_buggy_6.sol#530-536):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_6.sol#534)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_6.sol#535)
Reentrancy in Ownable.setReward_TOD2() (TOD/tod_buggy_6.sol#163-169):
	External calls:
	- owner_TOD2.transfer(reward_TOD2) (TOD/tod_buggy_6.sol#167)
	State variables written after the call(s):
	- reward_TOD2 = msg.value (TOD/tod_buggy_6.sol#168)
Reentrancy in Ownable.setReward_TOD20() (TOD/tod_buggy_6.sol#335-341):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_6.sol#339)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_6.sol#340)
Reentrancy in Ownable.setReward_TOD22() (TOD/tod_buggy_6.sol#31-37):
	External calls:
	- owner_TOD22.transfer(reward_TOD22) (TOD/tod_buggy_6.sol#35)
	State variables written after the call(s):
	- reward_TOD22 = msg.value (TOD/tod_buggy_6.sol#36)
Reentrancy in Ownable.setReward_TOD26() (TOD/tod_buggy_6.sol#312-318):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_6.sol#316)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_6.sol#317)
Reentrancy in ChannelWallet.setReward_TOD30() (TOD/tod_buggy_6.sol#557-563):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_6.sol#561)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_6.sol#562)
Reentrancy in Ownable.setReward_TOD32() (TOD/tod_buggy_6.sol#360-366):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_6.sol#364)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_6.sol#365)
Reentrancy in Ownable.setReward_TOD36() (TOD/tod_buggy_6.sol#70-76):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_6.sol#74)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_6.sol#75)
Reentrancy in Ownable.setReward_TOD38() (TOD/tod_buggy_6.sol#385-391):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_6.sol#389)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_6.sol#390)
Reentrancy in Ownable.setReward_TOD4() (TOD/tod_buggy_6.sol#409-415):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_6.sol#413)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_6.sol#414)
Reentrancy in Ownable.setReward_TOD40() (TOD/tod_buggy_6.sol#103-109):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_6.sol#107)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_6.sol#108)
Reentrancy in ChannelWallet.setReward_TOD8() (TOD/tod_buggy_6.sol#588-594):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_6.sol#592)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_6.sol#593)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable Ownable.claimed_TOD10 (TOD/tod_buggy_6.sol#9) is too similar to Ownable.claimed_TOD12 (TOD/tod_buggy_6.sol#47)
Variable Ownable.claimed_TOD12 (TOD/tod_buggy_6.sol#47) is too similar to Ownable.claimed_TOD26 (TOD/tod_buggy_6.sol#309)
Variable Ownable.claimed_TOD2 (TOD/tod_buggy_6.sol#160) is too similar to Ownable.claimed_TOD4 (TOD/tod_buggy_6.sol#406)
Variable Ownable.claimed_TOD10 (TOD/tod_buggy_6.sol#9) is too similar to Ownable.claimed_TOD20 (TOD/tod_buggy_6.sol#332)
Variable Ownable.claimed_TOD12 (TOD/tod_buggy_6.sol#47) is too similar to Ownable.claimed_TOD20 (TOD/tod_buggy_6.sol#332)
Variable Ownable.claimed_TOD20 (TOD/tod_buggy_6.sol#332) is too similar to Ownable.claimed_TOD26 (TOD/tod_buggy_6.sol#309)
Variable Ownable.claimed_TOD20 (TOD/tod_buggy_6.sol#332) is too similar to Ownable.claimed_TOD32 (TOD/tod_buggy_6.sol#357)
Variable Ownable.claimed_TOD20 (TOD/tod_buggy_6.sol#332) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_6.sol#100)
Variable Ownable.claimed_TOD12 (TOD/tod_buggy_6.sol#47) is too similar to Ownable.claimed_TOD22 (TOD/tod_buggy_6.sol#28)
Variable Ownable.claimed_TOD20 (TOD/tod_buggy_6.sol#332) is too similar to Ownable.claimed_TOD22 (TOD/tod_buggy_6.sol#28)
Variable Ownable.claimed_TOD22 (TOD/tod_buggy_6.sol#28) is too similar to Ownable.claimed_TOD26 (TOD/tod_buggy_6.sol#309)
Variable Ownable.claimed_TOD22 (TOD/tod_buggy_6.sol#28) is too similar to Ownable.claimed_TOD32 (TOD/tod_buggy_6.sol#357)
Variable Ownable.claimed_TOD12 (TOD/tod_buggy_6.sol#47) is too similar to Ownable.claimed_TOD32 (TOD/tod_buggy_6.sol#357)
Variable Ownable.claimed_TOD26 (TOD/tod_buggy_6.sol#309) is too similar to Ownable.claimed_TOD32 (TOD/tod_buggy_6.sol#357)
Variable Ownable.claimed_TOD32 (TOD/tod_buggy_6.sol#357) is too similar to Ownable.claimed_TOD38 (TOD/tod_buggy_6.sol#382)
Variable Ownable.claimed_TOD26 (TOD/tod_buggy_6.sol#309) is too similar to Ownable.claimed_TOD36 (TOD/tod_buggy_6.sol#67)
Variable Ownable.claimed_TOD32 (TOD/tod_buggy_6.sol#357) is too similar to Ownable.claimed_TOD36 (TOD/tod_buggy_6.sol#67)
Variable Ownable.claimed_TOD36 (TOD/tod_buggy_6.sol#67) is too similar to Ownable.claimed_TOD38 (TOD/tod_buggy_6.sol#382)
Variable Ownable.claimed_TOD10 (TOD/tod_buggy_6.sol#9) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_6.sol#100)
Variable Ownable.owner_TOD10 (TOD/tod_buggy_6.sol#10) is too similar to Ownable.owner_TOD12 (TOD/tod_buggy_6.sol#48)
Variable Ownable.owner_TOD10 (TOD/tod_buggy_6.sol#10) is too similar to Ownable.owner_TOD20 (TOD/tod_buggy_6.sol#333)
Variable Ownable.owner_TOD12 (TOD/tod_buggy_6.sol#48) is too similar to Ownable.owner_TOD22 (TOD/tod_buggy_6.sol#29)
Variable Ownable.owner_TOD12 (TOD/tod_buggy_6.sol#48) is too similar to Ownable.owner_TOD20 (TOD/tod_buggy_6.sol#333)
Variable Ownable.owner_TOD20 (TOD/tod_buggy_6.sol#333) is too similar to Ownable.owner_TOD22 (TOD/tod_buggy_6.sol#29)
Variable Ownable.owner_TOD20 (TOD/tod_buggy_6.sol#333) is too similar to Ownable.owner_TOD32 (TOD/tod_buggy_6.sol#358)
Variable Ownable.owner_TOD12 (TOD/tod_buggy_6.sol#48) is too similar to Ownable.owner_TOD26 (TOD/tod_buggy_6.sol#310)
Variable Ownable.owner_TOD20 (TOD/tod_buggy_6.sol#333) is too similar to Ownable.owner_TOD26 (TOD/tod_buggy_6.sol#310)
Variable Ownable.owner_TOD22 (TOD/tod_buggy_6.sol#29) is too similar to Ownable.owner_TOD26 (TOD/tod_buggy_6.sol#310)
Variable Ownable.owner_TOD26 (TOD/tod_buggy_6.sol#310) is too similar to Ownable.owner_TOD32 (TOD/tod_buggy_6.sol#358)
Variable Ownable.owner_TOD26 (TOD/tod_buggy_6.sol#310) is too similar to Ownable.owner_TOD36 (TOD/tod_buggy_6.sol#68)
Variable Ownable.owner_TOD12 (TOD/tod_buggy_6.sol#48) is too similar to Ownable.owner_TOD32 (TOD/tod_buggy_6.sol#358)
Variable Ownable.owner_TOD22 (TOD/tod_buggy_6.sol#29) is too similar to Ownable.owner_TOD32 (TOD/tod_buggy_6.sol#358)
Variable Ownable.owner_TOD32 (TOD/tod_buggy_6.sol#358) is too similar to Ownable.owner_TOD36 (TOD/tod_buggy_6.sol#68)
Variable Ownable.owner_TOD32 (TOD/tod_buggy_6.sol#358) is too similar to Ownable.owner_TOD38 (TOD/tod_buggy_6.sol#383)
Variable Ownable.owner_TOD36 (TOD/tod_buggy_6.sol#68) is too similar to Ownable.owner_TOD38 (TOD/tod_buggy_6.sol#383)
Variable Ownable.owner_TOD10 (TOD/tod_buggy_6.sol#10) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_6.sol#101)
Variable Ownable.owner_TOD20 (TOD/tod_buggy_6.sol#333) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_6.sol#101)
Variable Ownable.reward_TOD10 (TOD/tod_buggy_6.sol#11) is too similar to Ownable.reward_TOD12 (TOD/tod_buggy_6.sol#49)
Variable Ownable.reward_TOD10 (TOD/tod_buggy_6.sol#11) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_6.sol#102)
Variable Ownable.reward_TOD12 (TOD/tod_buggy_6.sol#49) is too similar to Ownable.reward_TOD26 (TOD/tod_buggy_6.sol#311)
Variable Ownable.reward_TOD2 (TOD/tod_buggy_6.sol#162) is too similar to Ownable.reward_TOD4 (TOD/tod_buggy_6.sol#408)
Variable Ownable.reward_TOD10 (TOD/tod_buggy_6.sol#11) is too similar to Ownable.reward_TOD20 (TOD/tod_buggy_6.sol#334)
Variable Ownable.reward_TOD12 (TOD/tod_buggy_6.sol#49) is too similar to Ownable.reward_TOD20 (TOD/tod_buggy_6.sol#334)
Variable Ownable.reward_TOD20 (TOD/tod_buggy_6.sol#334) is too similar to Ownable.reward_TOD22 (TOD/tod_buggy_6.sol#30)
Variable Ownable.reward_TOD20 (TOD/tod_buggy_6.sol#334) is too similar to Ownable.reward_TOD26 (TOD/tod_buggy_6.sol#311)
Variable Ownable.reward_TOD20 (TOD/tod_buggy_6.sol#334) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_6.sol#102)
Variable Ownable.reward_TOD12 (TOD/tod_buggy_6.sol#49) is too similar to Ownable.reward_TOD22 (TOD/tod_buggy_6.sol#30)
Variable Ownable.reward_TOD22 (TOD/tod_buggy_6.sol#30) is too similar to Ownable.reward_TOD26 (TOD/tod_buggy_6.sol#311)
Variable Ownable.reward_TOD12 (TOD/tod_buggy_6.sol#49) is too similar to Ownable.reward_TOD32 (TOD/tod_buggy_6.sol#359)
Variable Ownable.reward_TOD20 (TOD/tod_buggy_6.sol#334) is too similar to Ownable.reward_TOD32 (TOD/tod_buggy_6.sol#359)
Variable Ownable.reward_TOD22 (TOD/tod_buggy_6.sol#30) is too similar to Ownable.reward_TOD32 (TOD/tod_buggy_6.sol#359)
Variable Ownable.reward_TOD26 (TOD/tod_buggy_6.sol#311) is too similar to Ownable.reward_TOD32 (TOD/tod_buggy_6.sol#359)
Variable Ownable.reward_TOD32 (TOD/tod_buggy_6.sol#359) is too similar to Ownable.reward_TOD36 (TOD/tod_buggy_6.sol#69)
Variable Ownable.reward_TOD32 (TOD/tod_buggy_6.sol#359) is too similar to Ownable.reward_TOD38 (TOD/tod_buggy_6.sol#384)
Variable Ownable.reward_TOD26 (TOD/tod_buggy_6.sol#311) is too similar to Ownable.reward_TOD36 (TOD/tod_buggy_6.sol#69)
Variable Ownable.reward_TOD36 (TOD/tod_buggy_6.sol#69) is too similar to Ownable.reward_TOD38 (TOD/tod_buggy_6.sol#384)
Variable Ownable.winner_TOD1 (TOD/tod_buggy_6.sol#142) is too similar to Ownable.winner_TOD3 (TOD/tod_buggy_6.sol#237)
Variable Ownable.winner_TOD1 (TOD/tod_buggy_6.sol#142) is too similar to Ownable.winner_TOD9 (TOD/tod_buggy_6.sol#255)
Variable Ownable.winner_TOD17 (TOD/tod_buggy_6.sol#183) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_6.sol#219)
Variable Ownable.winner_TOD17 (TOD/tod_buggy_6.sol#183) is too similar to Ownable.winner_TOD19 (TOD/tod_buggy_6.sol#291)
Variable Ownable.winner_TOD25 (TOD/tod_buggy_6.sol#273) is too similar to Ownable.winner_TOD35 (TOD/tod_buggy_6.sol#86)
Variable Ownable.winner_TOD3 (TOD/tod_buggy_6.sol#237) is too similar to Ownable.winner_TOD9 (TOD/tod_buggy_6.sol#255)
Variable Ownable.winner_TOD33 (TOD/tod_buggy_6.sol#119) is too similar to Ownable.winner_TOD35 (TOD/tod_buggy_6.sol#86)
Variable Ownable.winner_TOD33 (TOD/tod_buggy_6.sol#119) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_6.sol#219)
Variable Ownable.winner_TOD35 (TOD/tod_buggy_6.sol#86) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_6.sol#219)
Variable Ownable.winner_TOD1 (TOD/tod_buggy_6.sol#142) is too similar to Ownable.winner_TOD7 (TOD/tod_buggy_6.sol#430)
Variable Ownable.winner_TOD3 (TOD/tod_buggy_6.sol#237) is too similar to Ownable.winner_TOD7 (TOD/tod_buggy_6.sol#430)
Variable Ownable.winner_TOD7 (TOD/tod_buggy_6.sol#430) is too similar to Ownable.winner_TOD9 (TOD/tod_buggy_6.sol#255)
Variable Ownable.claimed_TOD10 (TOD/tod_buggy_6.sol#9) is too similar to ChannelWallet.claimed_TOD30 (TOD/tod_buggy_6.sol#554)
Variable Ownable.claimed_TOD10 (TOD/tod_buggy_6.sol#9) is too similar to ChannelWallet.claimed_TOD14 (TOD/tod_buggy_6.sol#527)
Variable Ownable.claimed_TOD12 (TOD/tod_buggy_6.sol#47) is too similar to ChannelWallet.claimed_TOD14 (TOD/tod_buggy_6.sol#527)
Variable ChannelWallet.claimed_TOD14 (TOD/tod_buggy_6.sol#527) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_6.sol#100)
Variable Ownable.claimed_TOD2 (TOD/tod_buggy_6.sol#160) is too similar to ChannelWallet.claimed_TOD8 (TOD/tod_buggy_6.sol#585)
Variable Ownable.claimed_TOD20 (TOD/tod_buggy_6.sol#332) is too similar to ChannelWallet.claimed_TOD30 (TOD/tod_buggy_6.sol#554)
Variable ChannelWallet.claimed_TOD30 (TOD/tod_buggy_6.sol#554) is too similar to Ownable.claimed_TOD36 (TOD/tod_buggy_6.sol#67)
Variable ChannelWallet.claimed_TOD30 (TOD/tod_buggy_6.sol#554) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_6.sol#100)
Variable ChannelWallet.claimed_TOD30 (TOD/tod_buggy_6.sol#554) is too similar to Ownable.claimed_TOD32 (TOD/tod_buggy_6.sol#357)
Variable ChannelWallet.claimed_TOD30 (TOD/tod_buggy_6.sol#554) is too similar to Ownable.claimed_TOD38 (TOD/tod_buggy_6.sol#382)
Variable Ownable.claimed_TOD4 (TOD/tod_buggy_6.sol#406) is too similar to ChannelWallet.claimed_TOD8 (TOD/tod_buggy_6.sol#585)
Variable Ownable.owner_TOD12 (TOD/tod_buggy_6.sol#48) is too similar to ChannelWallet.owner_TOD14 (TOD/tod_buggy_6.sol#528)
Variable Ownable.owner_TOD10 (TOD/tod_buggy_6.sol#10) is too similar to ChannelWallet.owner_TOD14 (TOD/tod_buggy_6.sol#528)
Variable ChannelWallet.owner_TOD14 (TOD/tod_buggy_6.sol#528) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_6.sol#101)
Variable Ownable.owner_TOD10 (TOD/tod_buggy_6.sol#10) is too similar to ChannelWallet.owner_TOD30 (TOD/tod_buggy_6.sol#555)
Variable Ownable.owner_TOD20 (TOD/tod_buggy_6.sol#333) is too similar to ChannelWallet.owner_TOD30 (TOD/tod_buggy_6.sol#555)
Variable ChannelWallet.owner_TOD30 (TOD/tod_buggy_6.sol#555) is too similar to Ownable.owner_TOD32 (TOD/tod_buggy_6.sol#358)
Variable ChannelWallet.owner_TOD30 (TOD/tod_buggy_6.sol#555) is too similar to Ownable.owner_TOD36 (TOD/tod_buggy_6.sol#68)
Variable ChannelWallet.owner_TOD30 (TOD/tod_buggy_6.sol#555) is too similar to Ownable.owner_TOD38 (TOD/tod_buggy_6.sol#383)
Variable ChannelWallet.owner_TOD30 (TOD/tod_buggy_6.sol#555) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_6.sol#101)
Variable Ownable.reward_TOD10 (TOD/tod_buggy_6.sol#11) is too similar to ChannelWallet.reward_TOD14 (TOD/tod_buggy_6.sol#529)
Variable Ownable.reward_TOD10 (TOD/tod_buggy_6.sol#11) is too similar to ChannelWallet.reward_TOD30 (TOD/tod_buggy_6.sol#556)
Variable Ownable.reward_TOD12 (TOD/tod_buggy_6.sol#49) is too similar to ChannelWallet.reward_TOD14 (TOD/tod_buggy_6.sol#529)
Variable ChannelWallet.reward_TOD14 (TOD/tod_buggy_6.sol#529) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_6.sol#102)
Variable Ownable.reward_TOD20 (TOD/tod_buggy_6.sol#334) is too similar to ChannelWallet.reward_TOD30 (TOD/tod_buggy_6.sol#556)
Variable ChannelWallet.reward_TOD30 (TOD/tod_buggy_6.sol#556) is too similar to Ownable.reward_TOD36 (TOD/tod_buggy_6.sol#69)
Variable ChannelWallet.reward_TOD30 (TOD/tod_buggy_6.sol#556) is too similar to Ownable.reward_TOD38 (TOD/tod_buggy_6.sol#384)
Variable ChannelWallet.reward_TOD30 (TOD/tod_buggy_6.sol#556) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_6.sol#102)
Variable ChannelWallet.reward_TOD30 (TOD/tod_buggy_6.sol#556) is too similar to Ownable.reward_TOD32 (TOD/tod_buggy_6.sol#359)
Variable Ownable.reward_TOD2 (TOD/tod_buggy_6.sol#162) is too similar to ChannelWallet.reward_TOD8 (TOD/tod_buggy_6.sol#587)
Variable Ownable.reward_TOD4 (TOD/tod_buggy_6.sol#408) is too similar to ChannelWallet.reward_TOD8 (TOD/tod_buggy_6.sol#587)
Variable ChannelWallet.winner_TOD11 (TOD/tod_buggy_6.sol#447) is too similar to ChannelWallet.winner_TOD13 (TOD/tod_buggy_6.sol#490)
Variable ChannelWallet.winner_TOD11 (TOD/tod_buggy_6.sol#447) is too similar to Ownable.winner_TOD19 (TOD/tod_buggy_6.sol#291)
Variable ChannelWallet.winner_TOD11 (TOD/tod_buggy_6.sol#447) is too similar to ChannelWallet.winner_TOD31 (TOD/tod_buggy_6.sol#476)
Variable ChannelWallet.winner_TOD13 (TOD/tod_buggy_6.sol#490) is too similar to Ownable.winner_TOD19 (TOD/tod_buggy_6.sol#291)
Variable ChannelWallet.winner_TOD13 (TOD/tod_buggy_6.sol#490) is too similar to ChannelWallet.winner_TOD23 (TOD/tod_buggy_6.sol#509)
Variable ChannelWallet.winner_TOD13 (TOD/tod_buggy_6.sol#490) is too similar to Ownable.winner_TOD33 (TOD/tod_buggy_6.sol#119)
Variable ChannelWallet.winner_TOD13 (TOD/tod_buggy_6.sol#490) is too similar to ChannelWallet.winner_TOD39 (TOD/tod_buggy_6.sol#612)
Variable ChannelWallet.winner_TOD11 (TOD/tod_buggy_6.sol#447) is too similar to Ownable.winner_TOD17 (TOD/tod_buggy_6.sol#183)
Variable ChannelWallet.winner_TOD13 (TOD/tod_buggy_6.sol#490) is too similar to Ownable.winner_TOD17 (TOD/tod_buggy_6.sol#183)
Variable Ownable.winner_TOD17 (TOD/tod_buggy_6.sol#183) is too similar to ChannelWallet.winner_TOD27 (TOD/tod_buggy_6.sol#462)
Variable Ownable.winner_TOD17 (TOD/tod_buggy_6.sol#183) is too similar to ChannelWallet.winner_TOD31 (TOD/tod_buggy_6.sol#476)
Variable ChannelWallet.winner_TOD23 (TOD/tod_buggy_6.sol#509) is too similar to Ownable.winner_TOD33 (TOD/tod_buggy_6.sol#119)
Variable ChannelWallet.winner_TOD23 (TOD/tod_buggy_6.sol#509) is too similar to ChannelWallet.winner_TOD39 (TOD/tod_buggy_6.sol#612)
Variable ChannelWallet.winner_TOD23 (TOD/tod_buggy_6.sol#509) is too similar to Ownable.winner_TOD25 (TOD/tod_buggy_6.sol#273)
Variable Ownable.winner_TOD25 (TOD/tod_buggy_6.sol#273) is too similar to ChannelWallet.winner_TOD27 (TOD/tod_buggy_6.sol#462)
Variable ChannelWallet.winner_TOD23 (TOD/tod_buggy_6.sol#509) is too similar to ChannelWallet.winner_TOD27 (TOD/tod_buggy_6.sol#462)
Variable ChannelWallet.winner_TOD13 (TOD/tod_buggy_6.sol#490) is too similar to ChannelWallet.winner_TOD31 (TOD/tod_buggy_6.sol#476)
Variable Ownable.winner_TOD19 (TOD/tod_buggy_6.sol#291) is too similar to ChannelWallet.winner_TOD31 (TOD/tod_buggy_6.sol#476)
Variable ChannelWallet.winner_TOD23 (TOD/tod_buggy_6.sol#509) is too similar to ChannelWallet.winner_TOD31 (TOD/tod_buggy_6.sol#476)
Variable ChannelWallet.winner_TOD31 (TOD/tod_buggy_6.sol#476) is too similar to Ownable.winner_TOD33 (TOD/tod_buggy_6.sol#119)
Variable ChannelWallet.winner_TOD31 (TOD/tod_buggy_6.sol#476) is too similar to ChannelWallet.winner_TOD39 (TOD/tod_buggy_6.sol#612)
Variable Ownable.winner_TOD33 (TOD/tod_buggy_6.sol#119) is too similar to ChannelWallet.winner_TOD39 (TOD/tod_buggy_6.sol#612)
Variable ChannelWallet.winner_TOD13 (TOD/tod_buggy_6.sol#490) is too similar to Ownable.winner_TOD35 (TOD/tod_buggy_6.sol#86)
Variable ChannelWallet.winner_TOD23 (TOD/tod_buggy_6.sol#509) is too similar to Ownable.winner_TOD35 (TOD/tod_buggy_6.sol#86)
Variable ChannelWallet.winner_TOD31 (TOD/tod_buggy_6.sol#476) is too similar to Ownable.winner_TOD35 (TOD/tod_buggy_6.sol#86)
Variable Ownable.winner_TOD35 (TOD/tod_buggy_6.sol#86) is too similar to ChannelWallet.winner_TOD39 (TOD/tod_buggy_6.sol#612)
Variable ChannelWallet.winner_TOD13 (TOD/tod_buggy_6.sol#490) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_6.sol#219)
Variable ChannelWallet.winner_TOD23 (TOD/tod_buggy_6.sol#509) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_6.sol#219)
Variable ChannelWallet.winner_TOD27 (TOD/tod_buggy_6.sol#462) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_6.sol#219)
Variable ChannelWallet.winner_TOD31 (TOD/tod_buggy_6.sol#476) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_6.sol#219)
Variable Ownable.winner_TOD37 (TOD/tod_buggy_6.sol#219) is too similar to ChannelWallet.winner_TOD39 (TOD/tod_buggy_6.sol#612)
Variable Ownable.winner_TOD19 (TOD/tod_buggy_6.sol#291) is too similar to ChannelWallet.winner_TOD39 (TOD/tod_buggy_6.sol#612)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

ChannelWallet.owner_TOD14 (TOD/tod_buggy_6.sol#528) should be constant
ChannelWallet.owner_TOD30 (TOD/tod_buggy_6.sol#555) should be constant
ChannelWallet.owner_TOD8 (TOD/tod_buggy_6.sol#586) should be constant
Ownable.owner_TOD10 (TOD/tod_buggy_6.sol#10) should be constant
Ownable.owner_TOD12 (TOD/tod_buggy_6.sol#48) should be constant
Ownable.owner_TOD2 (TOD/tod_buggy_6.sol#161) should be constant
Ownable.owner_TOD20 (TOD/tod_buggy_6.sol#333) should be constant
Ownable.owner_TOD22 (TOD/tod_buggy_6.sol#29) should be constant
Ownable.owner_TOD26 (TOD/tod_buggy_6.sol#310) should be constant
Ownable.owner_TOD32 (TOD/tod_buggy_6.sol#358) should be constant
Ownable.owner_TOD36 (TOD/tod_buggy_6.sol#68) should be constant
Ownable.owner_TOD38 (TOD/tod_buggy_6.sol#383) should be constant
Ownable.owner_TOD4 (TOD/tod_buggy_6.sol#407) should be constant
Ownable.owner_TOD40 (TOD/tod_buggy_6.sol#101) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
TOD/tod_buggy_6.sol analyzed (2 contracts with 80 detectors), 312 result(s) found
