
UBBCToken.owner_TOD26 (TOD/tod_buggy_26.sol#134) is never initialized. It is used in:
	- UBBCToken.setReward_TOD26() (TOD/tod_buggy_26.sol#136-142)
UBBCToken.owner_TOD20 (TOD/tod_buggy_26.sol#160) is never initialized. It is used in:
	- UBBCToken.setReward_TOD20() (TOD/tod_buggy_26.sol#162-168)
UBBCToken.owner_TOD32 (TOD/tod_buggy_26.sol#211) is never initialized. It is used in:
	- UBBCToken.setReward_TOD32() (TOD/tod_buggy_26.sol#213-219)
UBBCToken.owner_TOD38 (TOD/tod_buggy_26.sol#233) is never initialized. It is used in:
	- UBBCToken.setReward_TOD38() (TOD/tod_buggy_26.sol#235-241)
UBBCToken.owner_TOD4 (TOD/tod_buggy_26.sol#254) is never initialized. It is used in:
	- UBBCToken.setReward_TOD4() (TOD/tod_buggy_26.sol#256-262)
UBBCToken.owner_TOD14 (TOD/tod_buggy_26.sol#311) is never initialized. It is used in:
	- UBBCToken.setReward_TOD14() (TOD/tod_buggy_26.sol#313-319)
UBBCToken.owner_TOD30 (TOD/tod_buggy_26.sol#333) is never initialized. It is used in:
	- UBBCToken.setReward_TOD30() (TOD/tod_buggy_26.sol#335-341)
UBBCToken.owner_TOD8 (TOD/tod_buggy_26.sol#356) is never initialized. It is used in:
	- UBBCToken.setReward_TOD8() (TOD/tod_buggy_26.sol#358-364)
UBBCToken.owner_TOD36 (TOD/tod_buggy_26.sol#398) is never initialized. It is used in:
	- UBBCToken.setReward_TOD36() (TOD/tod_buggy_26.sol#400-406)
UBBCToken.owner_TOD40 (TOD/tod_buggy_26.sol#443) is never initialized. It is used in:
	- UBBCToken.setReward_TOD40() (TOD/tod_buggy_26.sol#445-451)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

UBBCToken.setReward_TOD26() (TOD/tod_buggy_26.sol#136-142) should emit an event for: 
	- reward_TOD26 = msg.value (TOD/tod_buggy_26.sol#141) 
UBBCToken.setReward_TOD20() (TOD/tod_buggy_26.sol#162-168) should emit an event for: 
	- reward_TOD20 = msg.value (TOD/tod_buggy_26.sol#167) 
UBBCToken.setReward_TOD32() (TOD/tod_buggy_26.sol#213-219) should emit an event for: 
	- reward_TOD32 = msg.value (TOD/tod_buggy_26.sol#218) 
UBBCToken.setReward_TOD38() (TOD/tod_buggy_26.sol#235-241) should emit an event for: 
	- reward_TOD38 = msg.value (TOD/tod_buggy_26.sol#240) 
UBBCToken.setReward_TOD4() (TOD/tod_buggy_26.sol#256-262) should emit an event for: 
	- reward_TOD4 = msg.value (TOD/tod_buggy_26.sol#261) 
UBBCToken.setReward_TOD14() (TOD/tod_buggy_26.sol#313-319) should emit an event for: 
	- reward_TOD14 = msg.value (TOD/tod_buggy_26.sol#318) 
UBBCToken.setReward_TOD30() (TOD/tod_buggy_26.sol#335-341) should emit an event for: 
	- reward_TOD30 = msg.value (TOD/tod_buggy_26.sol#340) 
UBBCToken.setReward_TOD8() (TOD/tod_buggy_26.sol#358-364) should emit an event for: 
	- reward_TOD8 = msg.value (TOD/tod_buggy_26.sol#363) 
UBBCToken.setReward_TOD36() (TOD/tod_buggy_26.sol#400-406) should emit an event for: 
	- reward_TOD36 = msg.value (TOD/tod_buggy_26.sol#405) 
UBBCToken.setReward_TOD40() (TOD/tod_buggy_26.sol#445-451) should emit an event for: 
	- reward_TOD40 = msg.value (TOD/tod_buggy_26.sol#450) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

SafeMath.div(uint256,uint256) (TOD/tod_buggy_26.sol#35-42) is never used and should be removed
SafeMath.mod(uint256,uint256) (TOD/tod_buggy_26.sol#44-47) is never used and should be removed
SafeMath.mul(uint256,uint256) (TOD/tod_buggy_26.sol#21-33) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.2 (TOD/tod_buggy_26.sol#5) allows old versions
solc-0.5.2 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function UBBCToken.play_TOD37(bytes32) (TOD/tod_buggy_26.sol#64-70) is not in mixedCase
Function UBBCToken.getReward_TOD37() (TOD/tod_buggy_26.sol#72-75) is not in mixedCase
Function UBBCToken.play_TOD3(bytes32) (TOD/tod_buggy_26.sol#78-84) is not in mixedCase
Function UBBCToken.getReward_TOD3() (TOD/tod_buggy_26.sol#86-89) is not in mixedCase
Function UBBCToken.play_TOD9(bytes32) (TOD/tod_buggy_26.sol#92-98) is not in mixedCase
Function UBBCToken.getReward_TOD9() (TOD/tod_buggy_26.sol#100-103) is not in mixedCase
Function UBBCToken.play_TOD25(bytes32) (TOD/tod_buggy_26.sol#106-112) is not in mixedCase
Function UBBCToken.getReward_TOD25() (TOD/tod_buggy_26.sol#114-117) is not in mixedCase
Function UBBCToken.play_TOD19(bytes32) (TOD/tod_buggy_26.sol#120-126) is not in mixedCase
Function UBBCToken.getReward_TOD19() (TOD/tod_buggy_26.sol#128-131) is not in mixedCase
Function UBBCToken.setReward_TOD26() (TOD/tod_buggy_26.sol#136-142) is not in mixedCase
Function UBBCToken.claimReward_TOD26(uint256) (TOD/tod_buggy_26.sol#144-150) is not in mixedCase
Function UBBCToken.setReward_TOD20() (TOD/tod_buggy_26.sol#162-168) is not in mixedCase
Function UBBCToken.claimReward_TOD20(uint256) (TOD/tod_buggy_26.sol#170-176) is not in mixedCase
Function UBBCToken.play_TOD31(bytes32) (TOD/tod_buggy_26.sol#178-184) is not in mixedCase
Function UBBCToken.getReward_TOD31() (TOD/tod_buggy_26.sol#186-189) is not in mixedCase
Function UBBCToken.play_TOD13(bytes32) (TOD/tod_buggy_26.sol#193-199) is not in mixedCase
Function UBBCToken.getReward_TOD13() (TOD/tod_buggy_26.sol#201-204) is not in mixedCase
Function UBBCToken.setReward_TOD32() (TOD/tod_buggy_26.sol#213-219) is not in mixedCase
Function UBBCToken.claimReward_TOD32(uint256) (TOD/tod_buggy_26.sol#221-227) is not in mixedCase
Function UBBCToken.setReward_TOD38() (TOD/tod_buggy_26.sol#235-241) is not in mixedCase
Function UBBCToken.claimReward_TOD38(uint256) (TOD/tod_buggy_26.sol#243-249) is not in mixedCase
Function UBBCToken.setReward_TOD4() (TOD/tod_buggy_26.sol#256-262) is not in mixedCase
Function UBBCToken.claimReward_TOD4(uint256) (TOD/tod_buggy_26.sol#264-270) is not in mixedCase
Function UBBCToken.play_TOD7(bytes32) (TOD/tod_buggy_26.sol#276-282) is not in mixedCase
Function UBBCToken.getReward_TOD7() (TOD/tod_buggy_26.sol#284-287) is not in mixedCase
Function UBBCToken.play_TOD23(bytes32) (TOD/tod_buggy_26.sol#293-299) is not in mixedCase
Function UBBCToken.getReward_TOD23() (TOD/tod_buggy_26.sol#301-304) is not in mixedCase
Function UBBCToken.setReward_TOD14() (TOD/tod_buggy_26.sol#313-319) is not in mixedCase
Function UBBCToken.claimReward_TOD14(uint256) (TOD/tod_buggy_26.sol#321-327) is not in mixedCase
Function UBBCToken.setReward_TOD30() (TOD/tod_buggy_26.sol#335-341) is not in mixedCase
Function UBBCToken.claimReward_TOD30(uint256) (TOD/tod_buggy_26.sol#343-349) is not in mixedCase
Function UBBCToken.setReward_TOD8() (TOD/tod_buggy_26.sol#358-364) is not in mixedCase
Function UBBCToken.claimReward_TOD8(uint256) (TOD/tod_buggy_26.sol#366-372) is not in mixedCase
Function UBBCToken.play_TOD39(bytes32) (TOD/tod_buggy_26.sol#380-386) is not in mixedCase
Function UBBCToken.getReward_TOD39() (TOD/tod_buggy_26.sol#388-391) is not in mixedCase
Function UBBCToken.setReward_TOD36() (TOD/tod_buggy_26.sol#400-406) is not in mixedCase
Function UBBCToken.claimReward_TOD36(uint256) (TOD/tod_buggy_26.sol#408-414) is not in mixedCase
Function UBBCToken.play_TOD35(bytes32) (TOD/tod_buggy_26.sol#421-427) is not in mixedCase
Function UBBCToken.getReward_TOD35() (TOD/tod_buggy_26.sol#429-432) is not in mixedCase
Function UBBCToken.setReward_TOD40() (TOD/tod_buggy_26.sol#445-451) is not in mixedCase
Function UBBCToken.claimReward_TOD40(uint256) (TOD/tod_buggy_26.sol#453-459) is not in mixedCase
Function UBBCToken.play_TOD33(bytes32) (TOD/tod_buggy_26.sol#468-474) is not in mixedCase
Function UBBCToken.getReward_TOD33() (TOD/tod_buggy_26.sol#476-479) is not in mixedCase
Function UBBCToken.play_TOD27(bytes32) (TOD/tod_buggy_26.sol#484-490) is not in mixedCase
Function UBBCToken.getReward_TOD27() (TOD/tod_buggy_26.sol#492-495) is not in mixedCase
Variable UBBCToken.winner_TOD37 (TOD/tod_buggy_26.sol#63) is not in mixedCase
Variable UBBCToken.winner_TOD3 (TOD/tod_buggy_26.sol#77) is not in mixedCase
Variable UBBCToken.winner_TOD9 (TOD/tod_buggy_26.sol#91) is not in mixedCase
Variable UBBCToken.winner_TOD25 (TOD/tod_buggy_26.sol#105) is not in mixedCase
Variable UBBCToken.winner_TOD19 (TOD/tod_buggy_26.sol#119) is not in mixedCase
Variable UBBCToken.claimed_TOD26 (TOD/tod_buggy_26.sol#133) is not in mixedCase
Variable UBBCToken.owner_TOD26 (TOD/tod_buggy_26.sol#134) is not in mixedCase
Variable UBBCToken.reward_TOD26 (TOD/tod_buggy_26.sol#135) is not in mixedCase
Variable UBBCToken.claimed_TOD20 (TOD/tod_buggy_26.sol#159) is not in mixedCase
Variable UBBCToken.owner_TOD20 (TOD/tod_buggy_26.sol#160) is not in mixedCase
Variable UBBCToken.reward_TOD20 (TOD/tod_buggy_26.sol#161) is not in mixedCase
Variable UBBCToken.winner_TOD31 (TOD/tod_buggy_26.sol#177) is not in mixedCase
Variable UBBCToken.winner_TOD13 (TOD/tod_buggy_26.sol#192) is not in mixedCase
Variable UBBCToken.claimed_TOD32 (TOD/tod_buggy_26.sol#210) is not in mixedCase
Variable UBBCToken.owner_TOD32 (TOD/tod_buggy_26.sol#211) is not in mixedCase
Variable UBBCToken.reward_TOD32 (TOD/tod_buggy_26.sol#212) is not in mixedCase
Variable UBBCToken.claimed_TOD38 (TOD/tod_buggy_26.sol#232) is not in mixedCase
Variable UBBCToken.owner_TOD38 (TOD/tod_buggy_26.sol#233) is not in mixedCase
Variable UBBCToken.reward_TOD38 (TOD/tod_buggy_26.sol#234) is not in mixedCase
Variable UBBCToken.claimed_TOD4 (TOD/tod_buggy_26.sol#253) is not in mixedCase
Variable UBBCToken.owner_TOD4 (TOD/tod_buggy_26.sol#254) is not in mixedCase
Variable UBBCToken.reward_TOD4 (TOD/tod_buggy_26.sol#255) is not in mixedCase
Variable UBBCToken.winner_TOD7 (TOD/tod_buggy_26.sol#275) is not in mixedCase
Variable UBBCToken.winner_TOD23 (TOD/tod_buggy_26.sol#292) is not in mixedCase
Variable UBBCToken.claimed_TOD14 (TOD/tod_buggy_26.sol#310) is not in mixedCase
Variable UBBCToken.owner_TOD14 (TOD/tod_buggy_26.sol#311) is not in mixedCase
Variable UBBCToken.reward_TOD14 (TOD/tod_buggy_26.sol#312) is not in mixedCase
Variable UBBCToken.claimed_TOD30 (TOD/tod_buggy_26.sol#332) is not in mixedCase
Variable UBBCToken.owner_TOD30 (TOD/tod_buggy_26.sol#333) is not in mixedCase
Variable UBBCToken.reward_TOD30 (TOD/tod_buggy_26.sol#334) is not in mixedCase
Variable UBBCToken.claimed_TOD8 (TOD/tod_buggy_26.sol#355) is not in mixedCase
Variable UBBCToken.owner_TOD8 (TOD/tod_buggy_26.sol#356) is not in mixedCase
Variable UBBCToken.reward_TOD8 (TOD/tod_buggy_26.sol#357) is not in mixedCase
Variable UBBCToken.winner_TOD39 (TOD/tod_buggy_26.sol#379) is not in mixedCase
Variable UBBCToken.claimed_TOD36 (TOD/tod_buggy_26.sol#397) is not in mixedCase
Variable UBBCToken.owner_TOD36 (TOD/tod_buggy_26.sol#398) is not in mixedCase
Variable UBBCToken.reward_TOD36 (TOD/tod_buggy_26.sol#399) is not in mixedCase
Variable UBBCToken.winner_TOD35 (TOD/tod_buggy_26.sol#420) is not in mixedCase
Variable UBBCToken.claimed_TOD40 (TOD/tod_buggy_26.sol#442) is not in mixedCase
Variable UBBCToken.owner_TOD40 (TOD/tod_buggy_26.sol#443) is not in mixedCase
Variable UBBCToken.reward_TOD40 (TOD/tod_buggy_26.sol#444) is not in mixedCase
Variable UBBCToken.winner_TOD33 (TOD/tod_buggy_26.sol#467) is not in mixedCase
Variable UBBCToken.winner_TOD27 (TOD/tod_buggy_26.sol#483) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in UBBCToken.claimReward_TOD14(uint256) (TOD/tod_buggy_26.sol#321-327):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_26.sol#325)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_26.sol#326)
Reentrancy in UBBCToken.claimReward_TOD20(uint256) (TOD/tod_buggy_26.sol#170-176):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_26.sol#174)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_26.sol#175)
Reentrancy in UBBCToken.claimReward_TOD26(uint256) (TOD/tod_buggy_26.sol#144-150):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_26.sol#148)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_26.sol#149)
Reentrancy in UBBCToken.claimReward_TOD30(uint256) (TOD/tod_buggy_26.sol#343-349):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_26.sol#347)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_26.sol#348)
Reentrancy in UBBCToken.claimReward_TOD32(uint256) (TOD/tod_buggy_26.sol#221-227):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_26.sol#225)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_26.sol#226)
Reentrancy in UBBCToken.claimReward_TOD36(uint256) (TOD/tod_buggy_26.sol#408-414):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_26.sol#412)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_26.sol#413)
Reentrancy in UBBCToken.claimReward_TOD38(uint256) (TOD/tod_buggy_26.sol#243-249):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_26.sol#247)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_26.sol#248)
Reentrancy in UBBCToken.claimReward_TOD4(uint256) (TOD/tod_buggy_26.sol#264-270):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_26.sol#268)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_26.sol#269)
Reentrancy in UBBCToken.claimReward_TOD40(uint256) (TOD/tod_buggy_26.sol#453-459):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_26.sol#457)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_26.sol#458)
Reentrancy in UBBCToken.claimReward_TOD8(uint256) (TOD/tod_buggy_26.sol#366-372):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_26.sol#370)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_26.sol#371)
Reentrancy in UBBCToken.setReward_TOD14() (TOD/tod_buggy_26.sol#313-319):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_26.sol#317)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_26.sol#318)
Reentrancy in UBBCToken.setReward_TOD20() (TOD/tod_buggy_26.sol#162-168):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_26.sol#166)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_26.sol#167)
Reentrancy in UBBCToken.setReward_TOD26() (TOD/tod_buggy_26.sol#136-142):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_26.sol#140)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_26.sol#141)
Reentrancy in UBBCToken.setReward_TOD30() (TOD/tod_buggy_26.sol#335-341):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_26.sol#339)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_26.sol#340)
Reentrancy in UBBCToken.setReward_TOD32() (TOD/tod_buggy_26.sol#213-219):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_26.sol#217)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_26.sol#218)
Reentrancy in UBBCToken.setReward_TOD36() (TOD/tod_buggy_26.sol#400-406):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_26.sol#404)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_26.sol#405)
Reentrancy in UBBCToken.setReward_TOD38() (TOD/tod_buggy_26.sol#235-241):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_26.sol#239)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_26.sol#240)
Reentrancy in UBBCToken.setReward_TOD4() (TOD/tod_buggy_26.sol#256-262):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_26.sol#260)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_26.sol#261)
Reentrancy in UBBCToken.setReward_TOD40() (TOD/tod_buggy_26.sol#445-451):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_26.sol#449)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_26.sol#450)
Reentrancy in UBBCToken.setReward_TOD8() (TOD/tod_buggy_26.sol#358-364):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_26.sol#362)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_26.sol#363)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable UBBCToken.claimed_TOD20 (TOD/tod_buggy_26.sol#159) is too similar to UBBCToken.claimed_TOD26 (TOD/tod_buggy_26.sol#133)
Variable UBBCToken.claimed_TOD20 (TOD/tod_buggy_26.sol#159) is too similar to UBBCToken.claimed_TOD30 (TOD/tod_buggy_26.sol#332)
Variable UBBCToken.claimed_TOD20 (TOD/tod_buggy_26.sol#159) is too similar to UBBCToken.claimed_TOD32 (TOD/tod_buggy_26.sol#210)
Variable UBBCToken.claimed_TOD26 (TOD/tod_buggy_26.sol#133) is too similar to UBBCToken.claimed_TOD32 (TOD/tod_buggy_26.sol#210)
Variable UBBCToken.claimed_TOD30 (TOD/tod_buggy_26.sol#332) is too similar to UBBCToken.claimed_TOD32 (TOD/tod_buggy_26.sol#210)
Variable UBBCToken.claimed_TOD32 (TOD/tod_buggy_26.sol#210) is too similar to UBBCToken.claimed_TOD38 (TOD/tod_buggy_26.sol#232)
Variable UBBCToken.claimed_TOD26 (TOD/tod_buggy_26.sol#133) is too similar to UBBCToken.claimed_TOD36 (TOD/tod_buggy_26.sol#397)
Variable UBBCToken.claimed_TOD30 (TOD/tod_buggy_26.sol#332) is too similar to UBBCToken.claimed_TOD36 (TOD/tod_buggy_26.sol#397)
Variable UBBCToken.claimed_TOD32 (TOD/tod_buggy_26.sol#210) is too similar to UBBCToken.claimed_TOD36 (TOD/tod_buggy_26.sol#397)
Variable UBBCToken.claimed_TOD36 (TOD/tod_buggy_26.sol#397) is too similar to UBBCToken.claimed_TOD38 (TOD/tod_buggy_26.sol#232)
Variable UBBCToken.claimed_TOD30 (TOD/tod_buggy_26.sol#332) is too similar to UBBCToken.claimed_TOD38 (TOD/tod_buggy_26.sol#232)
Variable UBBCToken.claimed_TOD14 (TOD/tod_buggy_26.sol#310) is too similar to UBBCToken.claimed_TOD40 (TOD/tod_buggy_26.sol#442)
Variable UBBCToken.claimed_TOD20 (TOD/tod_buggy_26.sol#159) is too similar to UBBCToken.claimed_TOD40 (TOD/tod_buggy_26.sol#442)
Variable UBBCToken.claimed_TOD30 (TOD/tod_buggy_26.sol#332) is too similar to UBBCToken.claimed_TOD40 (TOD/tod_buggy_26.sol#442)
Variable UBBCToken.claimed_TOD4 (TOD/tod_buggy_26.sol#253) is too similar to UBBCToken.claimed_TOD8 (TOD/tod_buggy_26.sol#355)
Variable UBBCToken.owner_TOD20 (TOD/tod_buggy_26.sol#160) is too similar to UBBCToken.owner_TOD26 (TOD/tod_buggy_26.sol#134)
Variable UBBCToken.owner_TOD20 (TOD/tod_buggy_26.sol#160) is too similar to UBBCToken.owner_TOD30 (TOD/tod_buggy_26.sol#333)
Variable UBBCToken.owner_TOD20 (TOD/tod_buggy_26.sol#160) is too similar to UBBCToken.owner_TOD32 (TOD/tod_buggy_26.sol#211)
Variable UBBCToken.owner_TOD20 (TOD/tod_buggy_26.sol#160) is too similar to UBBCToken.owner_TOD40 (TOD/tod_buggy_26.sol#443)
Variable UBBCToken.owner_TOD26 (TOD/tod_buggy_26.sol#134) is too similar to UBBCToken.owner_TOD32 (TOD/tod_buggy_26.sol#211)
Variable UBBCToken.owner_TOD26 (TOD/tod_buggy_26.sol#134) is too similar to UBBCToken.owner_TOD36 (TOD/tod_buggy_26.sol#398)
Variable UBBCToken.owner_TOD30 (TOD/tod_buggy_26.sol#333) is too similar to UBBCToken.owner_TOD32 (TOD/tod_buggy_26.sol#211)
Variable UBBCToken.owner_TOD32 (TOD/tod_buggy_26.sol#211) is too similar to UBBCToken.owner_TOD36 (TOD/tod_buggy_26.sol#398)
Variable UBBCToken.owner_TOD32 (TOD/tod_buggy_26.sol#211) is too similar to UBBCToken.owner_TOD38 (TOD/tod_buggy_26.sol#233)
Variable UBBCToken.owner_TOD30 (TOD/tod_buggy_26.sol#333) is too similar to UBBCToken.owner_TOD36 (TOD/tod_buggy_26.sol#398)
Variable UBBCToken.owner_TOD36 (TOD/tod_buggy_26.sol#398) is too similar to UBBCToken.owner_TOD38 (TOD/tod_buggy_26.sol#233)
Variable UBBCToken.owner_TOD30 (TOD/tod_buggy_26.sol#333) is too similar to UBBCToken.owner_TOD38 (TOD/tod_buggy_26.sol#233)
Variable UBBCToken.owner_TOD14 (TOD/tod_buggy_26.sol#311) is too similar to UBBCToken.owner_TOD40 (TOD/tod_buggy_26.sol#443)
Variable UBBCToken.owner_TOD30 (TOD/tod_buggy_26.sol#333) is too similar to UBBCToken.owner_TOD40 (TOD/tod_buggy_26.sol#443)
Variable UBBCToken.reward_TOD20 (TOD/tod_buggy_26.sol#161) is too similar to UBBCToken.reward_TOD26 (TOD/tod_buggy_26.sol#135)
Variable UBBCToken.reward_TOD20 (TOD/tod_buggy_26.sol#161) is too similar to UBBCToken.reward_TOD30 (TOD/tod_buggy_26.sol#334)
Variable UBBCToken.reward_TOD20 (TOD/tod_buggy_26.sol#161) is too similar to UBBCToken.reward_TOD32 (TOD/tod_buggy_26.sol#212)
Variable UBBCToken.reward_TOD20 (TOD/tod_buggy_26.sol#161) is too similar to UBBCToken.reward_TOD40 (TOD/tod_buggy_26.sol#444)
Variable UBBCToken.reward_TOD30 (TOD/tod_buggy_26.sol#334) is too similar to UBBCToken.reward_TOD38 (TOD/tod_buggy_26.sol#234)
Variable UBBCToken.reward_TOD26 (TOD/tod_buggy_26.sol#135) is too similar to UBBCToken.reward_TOD32 (TOD/tod_buggy_26.sol#212)
Variable UBBCToken.reward_TOD30 (TOD/tod_buggy_26.sol#334) is too similar to UBBCToken.reward_TOD32 (TOD/tod_buggy_26.sol#212)
Variable UBBCToken.reward_TOD32 (TOD/tod_buggy_26.sol#212) is too similar to UBBCToken.reward_TOD38 (TOD/tod_buggy_26.sol#234)
Variable UBBCToken.reward_TOD26 (TOD/tod_buggy_26.sol#135) is too similar to UBBCToken.reward_TOD36 (TOD/tod_buggy_26.sol#399)
Variable UBBCToken.reward_TOD30 (TOD/tod_buggy_26.sol#334) is too similar to UBBCToken.reward_TOD36 (TOD/tod_buggy_26.sol#399)
Variable UBBCToken.reward_TOD32 (TOD/tod_buggy_26.sol#212) is too similar to UBBCToken.reward_TOD36 (TOD/tod_buggy_26.sol#399)
Variable UBBCToken.reward_TOD36 (TOD/tod_buggy_26.sol#399) is too similar to UBBCToken.reward_TOD38 (TOD/tod_buggy_26.sol#234)
Variable UBBCToken.reward_TOD14 (TOD/tod_buggy_26.sol#312) is too similar to UBBCToken.reward_TOD40 (TOD/tod_buggy_26.sol#444)
Variable UBBCToken.reward_TOD30 (TOD/tod_buggy_26.sol#334) is too similar to UBBCToken.reward_TOD40 (TOD/tod_buggy_26.sol#444)
Variable UBBCToken.reward_TOD4 (TOD/tod_buggy_26.sol#255) is too similar to UBBCToken.reward_TOD8 (TOD/tod_buggy_26.sol#357)
Variable UBBCToken.winner_TOD13 (TOD/tod_buggy_26.sol#192) is too similar to UBBCToken.winner_TOD19 (TOD/tod_buggy_26.sol#119)
Variable UBBCToken.winner_TOD13 (TOD/tod_buggy_26.sol#192) is too similar to UBBCToken.winner_TOD23 (TOD/tod_buggy_26.sol#292)
Variable UBBCToken.winner_TOD13 (TOD/tod_buggy_26.sol#192) is too similar to UBBCToken.winner_TOD31 (TOD/tod_buggy_26.sol#177)
Variable UBBCToken.winner_TOD13 (TOD/tod_buggy_26.sol#192) is too similar to UBBCToken.winner_TOD39 (TOD/tod_buggy_26.sol#379)
Variable UBBCToken.winner_TOD19 (TOD/tod_buggy_26.sol#119) is too similar to UBBCToken.winner_TOD31 (TOD/tod_buggy_26.sol#177)
Variable UBBCToken.winner_TOD23 (TOD/tod_buggy_26.sol#292) is too similar to UBBCToken.winner_TOD25 (TOD/tod_buggy_26.sol#105)
Variable UBBCToken.winner_TOD23 (TOD/tod_buggy_26.sol#292) is too similar to UBBCToken.winner_TOD27 (TOD/tod_buggy_26.sol#483)
Variable UBBCToken.winner_TOD25 (TOD/tod_buggy_26.sol#105) is too similar to UBBCToken.winner_TOD27 (TOD/tod_buggy_26.sol#483)
Variable UBBCToken.winner_TOD3 (TOD/tod_buggy_26.sol#77) is too similar to UBBCToken.winner_TOD7 (TOD/tod_buggy_26.sol#275)
Variable UBBCToken.winner_TOD3 (TOD/tod_buggy_26.sol#77) is too similar to UBBCToken.winner_TOD9 (TOD/tod_buggy_26.sol#91)
Variable UBBCToken.winner_TOD23 (TOD/tod_buggy_26.sol#292) is too similar to UBBCToken.winner_TOD31 (TOD/tod_buggy_26.sol#177)
Variable UBBCToken.winner_TOD13 (TOD/tod_buggy_26.sol#192) is too similar to UBBCToken.winner_TOD33 (TOD/tod_buggy_26.sol#467)
Variable UBBCToken.winner_TOD23 (TOD/tod_buggy_26.sol#292) is too similar to UBBCToken.winner_TOD33 (TOD/tod_buggy_26.sol#467)
Variable UBBCToken.winner_TOD31 (TOD/tod_buggy_26.sol#177) is too similar to UBBCToken.winner_TOD33 (TOD/tod_buggy_26.sol#467)
Variable UBBCToken.winner_TOD33 (TOD/tod_buggy_26.sol#467) is too similar to UBBCToken.winner_TOD37 (TOD/tod_buggy_26.sol#63)
Variable UBBCToken.winner_TOD33 (TOD/tod_buggy_26.sol#467) is too similar to UBBCToken.winner_TOD39 (TOD/tod_buggy_26.sol#379)
Variable UBBCToken.winner_TOD13 (TOD/tod_buggy_26.sol#192) is too similar to UBBCToken.winner_TOD35 (TOD/tod_buggy_26.sol#420)
Variable UBBCToken.winner_TOD23 (TOD/tod_buggy_26.sol#292) is too similar to UBBCToken.winner_TOD35 (TOD/tod_buggy_26.sol#420)
Variable UBBCToken.winner_TOD25 (TOD/tod_buggy_26.sol#105) is too similar to UBBCToken.winner_TOD35 (TOD/tod_buggy_26.sol#420)
Variable UBBCToken.winner_TOD31 (TOD/tod_buggy_26.sol#177) is too similar to UBBCToken.winner_TOD35 (TOD/tod_buggy_26.sol#420)
Variable UBBCToken.winner_TOD33 (TOD/tod_buggy_26.sol#467) is too similar to UBBCToken.winner_TOD35 (TOD/tod_buggy_26.sol#420)
Variable UBBCToken.winner_TOD35 (TOD/tod_buggy_26.sol#420) is too similar to UBBCToken.winner_TOD37 (TOD/tod_buggy_26.sol#63)
Variable UBBCToken.winner_TOD35 (TOD/tod_buggy_26.sol#420) is too similar to UBBCToken.winner_TOD39 (TOD/tod_buggy_26.sol#379)
Variable UBBCToken.winner_TOD13 (TOD/tod_buggy_26.sol#192) is too similar to UBBCToken.winner_TOD37 (TOD/tod_buggy_26.sol#63)
Variable UBBCToken.winner_TOD23 (TOD/tod_buggy_26.sol#292) is too similar to UBBCToken.winner_TOD37 (TOD/tod_buggy_26.sol#63)
Variable UBBCToken.winner_TOD27 (TOD/tod_buggy_26.sol#483) is too similar to UBBCToken.winner_TOD37 (TOD/tod_buggy_26.sol#63)
Variable UBBCToken.winner_TOD31 (TOD/tod_buggy_26.sol#177) is too similar to UBBCToken.winner_TOD37 (TOD/tod_buggy_26.sol#63)
Variable UBBCToken.winner_TOD37 (TOD/tod_buggy_26.sol#63) is too similar to UBBCToken.winner_TOD39 (TOD/tod_buggy_26.sol#379)
Variable UBBCToken.winner_TOD19 (TOD/tod_buggy_26.sol#119) is too similar to UBBCToken.winner_TOD39 (TOD/tod_buggy_26.sol#379)
Variable UBBCToken.winner_TOD23 (TOD/tod_buggy_26.sol#292) is too similar to UBBCToken.winner_TOD39 (TOD/tod_buggy_26.sol#379)
Variable UBBCToken.winner_TOD31 (TOD/tod_buggy_26.sol#177) is too similar to UBBCToken.winner_TOD39 (TOD/tod_buggy_26.sol#379)
Variable UBBCToken.winner_TOD7 (TOD/tod_buggy_26.sol#275) is too similar to UBBCToken.winner_TOD9 (TOD/tod_buggy_26.sol#91)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

UBBCToken.constructor() (TOD/tod_buggy_26.sol#152-158) uses literals with too many digits:
	- _totalSupply = 260000000000000000000000000 (TOD/tod_buggy_26.sol#156)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

ERC20 event UBBCTokenTransfer(address,address,uint256) (TOD/tod_buggy_26.sol#190)does not index parameter sender
ERC20 event UBBCTokenTransfer(address,address,uint256) (TOD/tod_buggy_26.sol#190)does not index parameter to
ERC20 event UBBCTokenApproval(address,address,uint256) (TOD/tod_buggy_26.sol#205)does not index parameter owner
ERC20 event UBBCTokenApproval(address,address,uint256) (TOD/tod_buggy_26.sol#205)does not index parameter spender
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unindexed-erc20-event-parameters

UBBCToken.owner_TOD14 (TOD/tod_buggy_26.sol#311) should be constant
UBBCToken.owner_TOD20 (TOD/tod_buggy_26.sol#160) should be constant
UBBCToken.owner_TOD26 (TOD/tod_buggy_26.sol#134) should be constant
UBBCToken.owner_TOD30 (TOD/tod_buggy_26.sol#333) should be constant
UBBCToken.owner_TOD32 (TOD/tod_buggy_26.sol#211) should be constant
UBBCToken.owner_TOD36 (TOD/tod_buggy_26.sol#398) should be constant
UBBCToken.owner_TOD38 (TOD/tod_buggy_26.sol#233) should be constant
UBBCToken.owner_TOD4 (TOD/tod_buggy_26.sol#254) should be constant
UBBCToken.owner_TOD40 (TOD/tod_buggy_26.sol#443) should be constant
UBBCToken.owner_TOD8 (TOD/tod_buggy_26.sol#356) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
TOD/tod_buggy_26.sol analyzed (3 contracts with 80 detectors), 225 result(s) found
