
Token.owner_TOD4 (TOD/tod_buggy_42.sol#143) is never initialized. It is used in:
	- Token.setReward_TOD4() (TOD/tod_buggy_42.sol#145-151)
Owned.owner_TOD2 (TOD/tod_buggy_42.sol#9) is never initialized. It is used in:
	- Owned.setReward_TOD2() (TOD/tod_buggy_42.sol#11-17)
Owned.owner_TOD32 (TOD/tod_buggy_42.sol#61) is never initialized. It is used in:
	- Owned.setReward_TOD32() (TOD/tod_buggy_42.sol#63-69)
Owned.owner_TOD38 (TOD/tod_buggy_42.sol#88) is never initialized. It is used in:
	- Owned.setReward_TOD38() (TOD/tod_buggy_42.sol#90-96)
Staking.owner_TOD26 (TOD/tod_buggy_42.sol#263) is never initialized. It is used in:
	- Staking.setReward_TOD26() (TOD/tod_buggy_42.sol#265-271)
Staking.owner_TOD20 (TOD/tod_buggy_42.sol#316) is never initialized. It is used in:
	- Staking.setReward_TOD20() (TOD/tod_buggy_42.sol#318-324)
Staking.owner_TOD14 (TOD/tod_buggy_42.sol#342) is never initialized. It is used in:
	- Staking.setReward_TOD14() (TOD/tod_buggy_42.sol#344-350)
Staking.owner_TOD30 (TOD/tod_buggy_42.sol#368) is never initialized. It is used in:
	- Staking.setReward_TOD30() (TOD/tod_buggy_42.sol#370-376)
Staking.owner_TOD8 (TOD/tod_buggy_42.sol#397) is never initialized. It is used in:
	- Staking.setReward_TOD8() (TOD/tod_buggy_42.sol#399-405)
Staking.owner_TOD36 (TOD/tod_buggy_42.sol#436) is never initialized. It is used in:
	- Staking.setReward_TOD36() (TOD/tod_buggy_42.sol#438-444)
Staking.owner_TOD40 (TOD/tod_buggy_42.sol#476) is never initialized. It is used in:
	- Staking.setReward_TOD40() (TOD/tod_buggy_42.sol#478-484)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

Reentrancy in Staking.redeem() (TOD/tod_buggy_42.sol#386-395):
	External calls:
	- require(bool)(token.transfer(msg.sender,staker[msg.sender].tokens)) (TOD/tod_buggy_42.sol#390)
	- require(bool)(token.transferFrom(owner,msg.sender,staker[msg.sender].tokens * stakePercentage * 100 / 10000)) (TOD/tod_buggy_42.sol#391)
	State variables written after the call(s):
	- staker[msg.sender].redeem = true (TOD/tod_buggy_42.sol#393)
	- staker[msg.sender].tokens = 0 (TOD/tod_buggy_42.sol#394)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1

Token.setReward_TOD4() (TOD/tod_buggy_42.sol#145-151) should emit an event for: 
	- reward_TOD4 = msg.value (TOD/tod_buggy_42.sol#150) 
Staking.setReward_TOD26() (TOD/tod_buggy_42.sol#265-271) should emit an event for: 
	- reward_TOD26 = msg.value (TOD/tod_buggy_42.sol#270) 
Staking.setReward_TOD20() (TOD/tod_buggy_42.sol#318-324) should emit an event for: 
	- reward_TOD20 = msg.value (TOD/tod_buggy_42.sol#323) 
Staking.setReward_TOD14() (TOD/tod_buggy_42.sol#344-350) should emit an event for: 
	- reward_TOD14 = msg.value (TOD/tod_buggy_42.sol#349) 
Staking.setReward_TOD30() (TOD/tod_buggy_42.sol#370-376) should emit an event for: 
	- reward_TOD30 = msg.value (TOD/tod_buggy_42.sol#375) 
Staking.setReward_TOD8() (TOD/tod_buggy_42.sol#399-405) should emit an event for: 
	- reward_TOD8 = msg.value (TOD/tod_buggy_42.sol#404) 
Staking.changeStakeTokens(uint256) (TOD/tod_buggy_42.sol#415-417) should emit an event for: 
	- stakeTokens = _NewTokensThreshold * 10 ** uint256(10) (TOD/tod_buggy_42.sol#416) 
Staking.changeStakeTime(uint256) (TOD/tod_buggy_42.sol#432-434) should emit an event for: 
	- stakeTime = _newStakeTime (TOD/tod_buggy_42.sol#433) 
Staking.setReward_TOD36() (TOD/tod_buggy_42.sol#438-444) should emit an event for: 
	- reward_TOD36 = msg.value (TOD/tod_buggy_42.sol#443) 
Staking.changeStakingPercentage(uint256) (TOD/tod_buggy_42.sol#454-457) should emit an event for: 
	- stakePercentage = _newStakePercentage (TOD/tod_buggy_42.sol#455) 
Staking.setReward_TOD40() (TOD/tod_buggy_42.sol#478-484) should emit an event for: 
	- reward_TOD40 = msg.value (TOD/tod_buggy_42.sol#483) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

Owned.transferOwnership(address)._newOwner (TOD/tod_buggy_42.sol#84) lacks a zero-check on :
		- newOwner = _newOwner (TOD/tod_buggy_42.sol#85)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Reentrancy in Staking.startStaking() (TOD/tod_buggy_42.sol#360-366):
	External calls:
	- require(bool)(token.transferFrom(msg.sender,address(this),stakeTokens + findOnePercent(stakeTokens))) (TOD/tod_buggy_42.sol#362)
	State variables written after the call(s):
	- staker[msg.sender].time = now (TOD/tod_buggy_42.sol#363)
	- staker[msg.sender].tokens = staker[msg.sender].tokens + stakeTokens (TOD/tod_buggy_42.sol#364)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2

Reentrancy in Staking.redeem() (TOD/tod_buggy_42.sol#386-395):
	External calls:
	- require(bool)(token.transfer(msg.sender,staker[msg.sender].tokens)) (TOD/tod_buggy_42.sol#390)
	- require(bool)(token.transferFrom(owner,msg.sender,staker[msg.sender].tokens * stakePercentage * 100 / 10000)) (TOD/tod_buggy_42.sol#391)
	Event emitted after the call(s):
	- tokensRedeemed(msg.sender,staker[msg.sender].tokens,staker[msg.sender].tokens * stakePercentage * 100 / 10000) (TOD/tod_buggy_42.sol#392)
Reentrancy in Staking.startStaking() (TOD/tod_buggy_42.sol#360-366):
	External calls:
	- require(bool)(token.transferFrom(msg.sender,address(this),stakeTokens + findOnePercent(stakeTokens))) (TOD/tod_buggy_42.sol#362)
	Event emitted after the call(s):
	- stakingstarted(msg.sender,staker[msg.sender].tokens,staker[msg.sender].time) (TOD/tod_buggy_42.sol#365)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

Staking.redeem() (TOD/tod_buggy_42.sol#386-395) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(staker[msg.sender].time + stakeTime <= now) (TOD/tod_buggy_42.sol#389)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Pragma version^0.5.12 (TOD/tod_buggy_42.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function Owned.setReward_TOD2() (TOD/tod_buggy_42.sol#11-17) is not in mixedCase
Function Owned.claimReward_TOD2(uint256) (TOD/tod_buggy_42.sol#19-25) is not in mixedCase
Function Owned.play_TOD17(bytes32) (TOD/tod_buggy_42.sol#28-34) is not in mixedCase
Function Owned.getReward_TOD17() (TOD/tod_buggy_42.sol#36-39) is not in mixedCase
Function Owned.play_TOD27(bytes32) (TOD/tod_buggy_42.sol#43-49) is not in mixedCase
Function Owned.getReward_TOD27() (TOD/tod_buggy_42.sol#51-54) is not in mixedCase
Function Owned.setReward_TOD32() (TOD/tod_buggy_42.sol#63-69) is not in mixedCase
Function Owned.claimReward_TOD32(uint256) (TOD/tod_buggy_42.sol#71-77) is not in mixedCase
Parameter Owned.transferOwnership(address)._newOwner (TOD/tod_buggy_42.sol#84) is not in mixedCase
Function Owned.setReward_TOD38() (TOD/tod_buggy_42.sol#90-96) is not in mixedCase
Function Owned.claimReward_TOD38(uint256) (TOD/tod_buggy_42.sol#98-104) is not in mixedCase
Variable Owned.claimed_TOD2 (TOD/tod_buggy_42.sol#8) is not in mixedCase
Variable Owned.owner_TOD2 (TOD/tod_buggy_42.sol#9) is not in mixedCase
Variable Owned.reward_TOD2 (TOD/tod_buggy_42.sol#10) is not in mixedCase
Variable Owned.winner_TOD17 (TOD/tod_buggy_42.sol#27) is not in mixedCase
Variable Owned.winner_TOD27 (TOD/tod_buggy_42.sol#42) is not in mixedCase
Variable Owned.claimed_TOD32 (TOD/tod_buggy_42.sol#60) is not in mixedCase
Variable Owned.owner_TOD32 (TOD/tod_buggy_42.sol#61) is not in mixedCase
Variable Owned.reward_TOD32 (TOD/tod_buggy_42.sol#62) is not in mixedCase
Variable Owned.claimed_TOD38 (TOD/tod_buggy_42.sol#87) is not in mixedCase
Variable Owned.owner_TOD38 (TOD/tod_buggy_42.sol#88) is not in mixedCase
Variable Owned.reward_TOD38 (TOD/tod_buggy_42.sol#89) is not in mixedCase
Function Token.setReward_TOD4() (TOD/tod_buggy_42.sol#145-151) is not in mixedCase
Function Token.claimReward_TOD4(uint256) (TOD/tod_buggy_42.sol#153-159) is not in mixedCase
Function Token.play_TOD7(bytes32) (TOD/tod_buggy_42.sol#162-168) is not in mixedCase
Function Token.getReward_TOD7() (TOD/tod_buggy_42.sol#170-173) is not in mixedCase
Function Token.play_TOD23(bytes32) (TOD/tod_buggy_42.sol#176-182) is not in mixedCase
Function Token.getReward_TOD23() (TOD/tod_buggy_42.sol#184-187) is not in mixedCase
Variable Token.claimed_TOD4 (TOD/tod_buggy_42.sol#142) is not in mixedCase
Variable Token.owner_TOD4 (TOD/tod_buggy_42.sol#143) is not in mixedCase
Variable Token.reward_TOD4 (TOD/tod_buggy_42.sol#144) is not in mixedCase
Variable Token.winner_TOD7 (TOD/tod_buggy_42.sol#161) is not in mixedCase
Variable Token.winner_TOD23 (TOD/tod_buggy_42.sol#175) is not in mixedCase
Struct Staking.stake (TOD/tod_buggy_42.sol#310-314) is not in CapWords
Event Stakingstakingstarted(address,uint256,uint256) (TOD/tod_buggy_42.sol#294) is not in CapWords
Event StakingtokensRedeemed(address,uint256,uint256) (TOD/tod_buggy_42.sol#308) is not in CapWords
Function Staking.play_TOD37(bytes32) (TOD/tod_buggy_42.sol#192-198) is not in mixedCase
Function Staking.getReward_TOD37() (TOD/tod_buggy_42.sol#200-203) is not in mixedCase
Function Staking.play_TOD3(bytes32) (TOD/tod_buggy_42.sol#206-212) is not in mixedCase
Function Staking.getReward_TOD3() (TOD/tod_buggy_42.sol#214-217) is not in mixedCase
Function Staking.play_TOD9(bytes32) (TOD/tod_buggy_42.sol#220-226) is not in mixedCase
Function Staking.getReward_TOD9() (TOD/tod_buggy_42.sol#228-231) is not in mixedCase
Function Staking.play_TOD25(bytes32) (TOD/tod_buggy_42.sol#234-240) is not in mixedCase
Function Staking.getReward_TOD25() (TOD/tod_buggy_42.sol#242-245) is not in mixedCase
Function Staking.play_TOD19(bytes32) (TOD/tod_buggy_42.sol#249-255) is not in mixedCase
Function Staking.getReward_TOD19() (TOD/tod_buggy_42.sol#257-260) is not in mixedCase
Function Staking.setReward_TOD26() (TOD/tod_buggy_42.sol#265-271) is not in mixedCase
Function Staking.claimReward_TOD26(uint256) (TOD/tod_buggy_42.sol#273-279) is not in mixedCase
Function Staking.play_TOD31(bytes32) (TOD/tod_buggy_42.sol#282-288) is not in mixedCase
Function Staking.getReward_TOD31() (TOD/tod_buggy_42.sol#290-293) is not in mixedCase
Function Staking.play_TOD13(bytes32) (TOD/tod_buggy_42.sol#296-302) is not in mixedCase
Function Staking.getReward_TOD13() (TOD/tod_buggy_42.sol#304-307) is not in mixedCase
Function Staking.setReward_TOD20() (TOD/tod_buggy_42.sol#318-324) is not in mixedCase
Function Staking.claimReward_TOD20(uint256) (TOD/tod_buggy_42.sol#326-332) is not in mixedCase
Function Staking.setReward_TOD14() (TOD/tod_buggy_42.sol#344-350) is not in mixedCase
Function Staking.claimReward_TOD14(uint256) (TOD/tod_buggy_42.sol#352-358) is not in mixedCase
Function Staking.setReward_TOD30() (TOD/tod_buggy_42.sol#370-376) is not in mixedCase
Function Staking.claimReward_TOD30(uint256) (TOD/tod_buggy_42.sol#378-384) is not in mixedCase
Function Staking.setReward_TOD8() (TOD/tod_buggy_42.sol#399-405) is not in mixedCase
Function Staking.claimReward_TOD8(uint256) (TOD/tod_buggy_42.sol#407-413) is not in mixedCase
Parameter Staking.changeStakeTokens(uint256)._NewTokensThreshold (TOD/tod_buggy_42.sol#415) is not in mixedCase
Function Staking.play_TOD39(bytes32) (TOD/tod_buggy_42.sol#419-425) is not in mixedCase
Function Staking.getReward_TOD39() (TOD/tod_buggy_42.sol#427-430) is not in mixedCase
Parameter Staking.changeStakeTime(uint256)._newStakeTime (TOD/tod_buggy_42.sol#432) is not in mixedCase
Function Staking.setReward_TOD36() (TOD/tod_buggy_42.sol#438-444) is not in mixedCase
Function Staking.claimReward_TOD36(uint256) (TOD/tod_buggy_42.sol#446-452) is not in mixedCase
Parameter Staking.changeStakingPercentage(uint256)._newStakePercentage (TOD/tod_buggy_42.sol#454) is not in mixedCase
Function Staking.play_TOD35(bytes32) (TOD/tod_buggy_42.sol#459-465) is not in mixedCase
Function Staking.getReward_TOD35() (TOD/tod_buggy_42.sol#467-470) is not in mixedCase
Function Staking.setReward_TOD40() (TOD/tod_buggy_42.sol#478-484) is not in mixedCase
Function Staking.claimReward_TOD40(uint256) (TOD/tod_buggy_42.sol#486-492) is not in mixedCase
Function Staking.play_TOD33(bytes32) (TOD/tod_buggy_42.sol#500-506) is not in mixedCase
Function Staking.getReward_TOD33() (TOD/tod_buggy_42.sol#508-511) is not in mixedCase
Variable Staking.winner_TOD37 (TOD/tod_buggy_42.sol#191) is not in mixedCase
Variable Staking.winner_TOD3 (TOD/tod_buggy_42.sol#205) is not in mixedCase
Variable Staking.winner_TOD9 (TOD/tod_buggy_42.sol#219) is not in mixedCase
Variable Staking.winner_TOD25 (TOD/tod_buggy_42.sol#233) is not in mixedCase
Variable Staking.winner_TOD19 (TOD/tod_buggy_42.sol#248) is not in mixedCase
Variable Staking.claimed_TOD26 (TOD/tod_buggy_42.sol#262) is not in mixedCase
Variable Staking.owner_TOD26 (TOD/tod_buggy_42.sol#263) is not in mixedCase
Variable Staking.reward_TOD26 (TOD/tod_buggy_42.sol#264) is not in mixedCase
Variable Staking.winner_TOD31 (TOD/tod_buggy_42.sol#281) is not in mixedCase
Variable Staking.winner_TOD13 (TOD/tod_buggy_42.sol#295) is not in mixedCase
Variable Staking.claimed_TOD20 (TOD/tod_buggy_42.sol#315) is not in mixedCase
Variable Staking.owner_TOD20 (TOD/tod_buggy_42.sol#316) is not in mixedCase
Variable Staking.reward_TOD20 (TOD/tod_buggy_42.sol#317) is not in mixedCase
Variable Staking.claimed_TOD14 (TOD/tod_buggy_42.sol#341) is not in mixedCase
Variable Staking.owner_TOD14 (TOD/tod_buggy_42.sol#342) is not in mixedCase
Variable Staking.reward_TOD14 (TOD/tod_buggy_42.sol#343) is not in mixedCase
Variable Staking.claimed_TOD30 (TOD/tod_buggy_42.sol#367) is not in mixedCase
Variable Staking.owner_TOD30 (TOD/tod_buggy_42.sol#368) is not in mixedCase
Variable Staking.reward_TOD30 (TOD/tod_buggy_42.sol#369) is not in mixedCase
Variable Staking.claimed_TOD8 (TOD/tod_buggy_42.sol#396) is not in mixedCase
Variable Staking.owner_TOD8 (TOD/tod_buggy_42.sol#397) is not in mixedCase
Variable Staking.reward_TOD8 (TOD/tod_buggy_42.sol#398) is not in mixedCase
Variable Staking.winner_TOD39 (TOD/tod_buggy_42.sol#418) is not in mixedCase
Variable Staking.claimed_TOD36 (TOD/tod_buggy_42.sol#435) is not in mixedCase
Variable Staking.owner_TOD36 (TOD/tod_buggy_42.sol#436) is not in mixedCase
Variable Staking.reward_TOD36 (TOD/tod_buggy_42.sol#437) is not in mixedCase
Variable Staking.winner_TOD35 (TOD/tod_buggy_42.sol#458) is not in mixedCase
Variable Staking.claimed_TOD40 (TOD/tod_buggy_42.sol#475) is not in mixedCase
Variable Staking.owner_TOD40 (TOD/tod_buggy_42.sol#476) is not in mixedCase
Variable Staking.reward_TOD40 (TOD/tod_buggy_42.sol#477) is not in mixedCase
Variable Staking.winner_TOD33 (TOD/tod_buggy_42.sol#499) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in Staking.claimReward_TOD14(uint256) (TOD/tod_buggy_42.sol#352-358):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_42.sol#356)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_42.sol#357)
Reentrancy in Owned.claimReward_TOD2(uint256) (TOD/tod_buggy_42.sol#19-25):
	External calls:
	- msg.sender.transfer(reward_TOD2) (TOD/tod_buggy_42.sol#23)
	State variables written after the call(s):
	- claimed_TOD2 = true (TOD/tod_buggy_42.sol#24)
Reentrancy in Staking.claimReward_TOD20(uint256) (TOD/tod_buggy_42.sol#326-332):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_42.sol#330)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_42.sol#331)
Reentrancy in Staking.claimReward_TOD26(uint256) (TOD/tod_buggy_42.sol#273-279):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_42.sol#277)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_42.sol#278)
Reentrancy in Staking.claimReward_TOD30(uint256) (TOD/tod_buggy_42.sol#378-384):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_42.sol#382)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_42.sol#383)
Reentrancy in Owned.claimReward_TOD32(uint256) (TOD/tod_buggy_42.sol#71-77):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_42.sol#75)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_42.sol#76)
Reentrancy in Staking.claimReward_TOD36(uint256) (TOD/tod_buggy_42.sol#446-452):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_42.sol#450)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_42.sol#451)
Reentrancy in Owned.claimReward_TOD38(uint256) (TOD/tod_buggy_42.sol#98-104):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_42.sol#102)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_42.sol#103)
Reentrancy in Token.claimReward_TOD4(uint256) (TOD/tod_buggy_42.sol#153-159):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_42.sol#157)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_42.sol#158)
Reentrancy in Staking.claimReward_TOD40(uint256) (TOD/tod_buggy_42.sol#486-492):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_42.sol#490)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_42.sol#491)
Reentrancy in Staking.claimReward_TOD8(uint256) (TOD/tod_buggy_42.sol#407-413):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_42.sol#411)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_42.sol#412)
Reentrancy in Staking.setReward_TOD14() (TOD/tod_buggy_42.sol#344-350):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_42.sol#348)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_42.sol#349)
Reentrancy in Owned.setReward_TOD2() (TOD/tod_buggy_42.sol#11-17):
	External calls:
	- owner_TOD2.transfer(reward_TOD2) (TOD/tod_buggy_42.sol#15)
	State variables written after the call(s):
	- reward_TOD2 = msg.value (TOD/tod_buggy_42.sol#16)
Reentrancy in Staking.setReward_TOD20() (TOD/tod_buggy_42.sol#318-324):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_42.sol#322)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_42.sol#323)
Reentrancy in Staking.setReward_TOD26() (TOD/tod_buggy_42.sol#265-271):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_42.sol#269)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_42.sol#270)
Reentrancy in Staking.setReward_TOD30() (TOD/tod_buggy_42.sol#370-376):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_42.sol#374)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_42.sol#375)
Reentrancy in Owned.setReward_TOD32() (TOD/tod_buggy_42.sol#63-69):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_42.sol#67)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_42.sol#68)
Reentrancy in Staking.setReward_TOD36() (TOD/tod_buggy_42.sol#438-444):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_42.sol#442)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_42.sol#443)
Reentrancy in Owned.setReward_TOD38() (TOD/tod_buggy_42.sol#90-96):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_42.sol#94)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_42.sol#95)
Reentrancy in Token.setReward_TOD4() (TOD/tod_buggy_42.sol#145-151):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_42.sol#149)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_42.sol#150)
Reentrancy in Staking.setReward_TOD40() (TOD/tod_buggy_42.sol#478-484):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_42.sol#482)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_42.sol#483)
Reentrancy in Staking.setReward_TOD8() (TOD/tod_buggy_42.sol#399-405):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_42.sol#403)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_42.sol#404)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable Owned.claimed_TOD32 (TOD/tod_buggy_42.sol#60) is too similar to Owned.claimed_TOD38 (TOD/tod_buggy_42.sol#87)
Variable Owned.owner_TOD32 (TOD/tod_buggy_42.sol#61) is too similar to Owned.owner_TOD38 (TOD/tod_buggy_42.sol#88)
Variable Owned.reward_TOD32 (TOD/tod_buggy_42.sol#62) is too similar to Owned.reward_TOD38 (TOD/tod_buggy_42.sol#89)
Variable Owned.winner_TOD17 (TOD/tod_buggy_42.sol#27) is too similar to Owned.winner_TOD27 (TOD/tod_buggy_42.sol#42)
Variable Staking.claimed_TOD14 (TOD/tod_buggy_42.sol#341) is too similar to Staking.claimed_TOD40 (TOD/tod_buggy_42.sol#475)
Variable Staking.claimed_TOD20 (TOD/tod_buggy_42.sol#315) is too similar to Staking.claimed_TOD30 (TOD/tod_buggy_42.sol#367)
Variable Staking.claimed_TOD20 (TOD/tod_buggy_42.sol#315) is too similar to Staking.claimed_TOD40 (TOD/tod_buggy_42.sol#475)
Variable Staking.claimed_TOD20 (TOD/tod_buggy_42.sol#315) is too similar to Staking.claimed_TOD26 (TOD/tod_buggy_42.sol#262)
Variable Staking.claimed_TOD26 (TOD/tod_buggy_42.sol#262) is too similar to Staking.claimed_TOD36 (TOD/tod_buggy_42.sol#435)
Variable Staking.claimed_TOD30 (TOD/tod_buggy_42.sol#367) is too similar to Staking.claimed_TOD36 (TOD/tod_buggy_42.sol#435)
Variable Staking.claimed_TOD30 (TOD/tod_buggy_42.sol#367) is too similar to Staking.claimed_TOD40 (TOD/tod_buggy_42.sol#475)
Variable Staking.claimed_TOD20 (TOD/tod_buggy_42.sol#315) is too similar to Owned.claimed_TOD32 (TOD/tod_buggy_42.sol#60)
Variable Staking.claimed_TOD26 (TOD/tod_buggy_42.sol#262) is too similar to Owned.claimed_TOD32 (TOD/tod_buggy_42.sol#60)
Variable Staking.claimed_TOD30 (TOD/tod_buggy_42.sol#367) is too similar to Owned.claimed_TOD32 (TOD/tod_buggy_42.sol#60)
Variable Owned.claimed_TOD32 (TOD/tod_buggy_42.sol#60) is too similar to Staking.claimed_TOD36 (TOD/tod_buggy_42.sol#435)
Variable Staking.claimed_TOD30 (TOD/tod_buggy_42.sol#367) is too similar to Owned.claimed_TOD38 (TOD/tod_buggy_42.sol#87)
Variable Staking.claimed_TOD36 (TOD/tod_buggy_42.sol#435) is too similar to Owned.claimed_TOD38 (TOD/tod_buggy_42.sol#87)
Variable Owned.claimed_TOD2 (TOD/tod_buggy_42.sol#8) is too similar to Staking.claimed_TOD8 (TOD/tod_buggy_42.sol#396)
Variable Staking.owner_TOD14 (TOD/tod_buggy_42.sol#342) is too similar to Staking.owner_TOD40 (TOD/tod_buggy_42.sol#476)
Variable Staking.owner_TOD20 (TOD/tod_buggy_42.sol#316) is too similar to Staking.owner_TOD30 (TOD/tod_buggy_42.sol#368)
Variable Staking.owner_TOD20 (TOD/tod_buggy_42.sol#316) is too similar to Staking.owner_TOD40 (TOD/tod_buggy_42.sol#476)
Variable Staking.owner_TOD20 (TOD/tod_buggy_42.sol#316) is too similar to Staking.owner_TOD26 (TOD/tod_buggy_42.sol#263)
Variable Staking.owner_TOD26 (TOD/tod_buggy_42.sol#263) is too similar to Owned.owner_TOD32 (TOD/tod_buggy_42.sol#61)
Variable Staking.owner_TOD26 (TOD/tod_buggy_42.sol#263) is too similar to Staking.owner_TOD36 (TOD/tod_buggy_42.sol#436)
Variable Staking.owner_TOD30 (TOD/tod_buggy_42.sol#368) is too similar to Staking.owner_TOD36 (TOD/tod_buggy_42.sol#436)
Variable Staking.owner_TOD30 (TOD/tod_buggy_42.sol#368) is too similar to Owned.owner_TOD38 (TOD/tod_buggy_42.sol#88)
Variable Staking.owner_TOD30 (TOD/tod_buggy_42.sol#368) is too similar to Staking.owner_TOD40 (TOD/tod_buggy_42.sol#476)
Variable Staking.owner_TOD20 (TOD/tod_buggy_42.sol#316) is too similar to Owned.owner_TOD32 (TOD/tod_buggy_42.sol#61)
Variable Staking.owner_TOD30 (TOD/tod_buggy_42.sol#368) is too similar to Owned.owner_TOD32 (TOD/tod_buggy_42.sol#61)
Variable Owned.owner_TOD32 (TOD/tod_buggy_42.sol#61) is too similar to Staking.owner_TOD36 (TOD/tod_buggy_42.sol#436)
Variable Staking.owner_TOD36 (TOD/tod_buggy_42.sol#436) is too similar to Owned.owner_TOD38 (TOD/tod_buggy_42.sol#88)
Variable Staking.reward_TOD14 (TOD/tod_buggy_42.sol#343) is too similar to Staking.reward_TOD40 (TOD/tod_buggy_42.sol#477)
Variable Staking.reward_TOD20 (TOD/tod_buggy_42.sol#317) is too similar to Staking.reward_TOD30 (TOD/tod_buggy_42.sol#369)
Variable Staking.reward_TOD20 (TOD/tod_buggy_42.sol#317) is too similar to Staking.reward_TOD40 (TOD/tod_buggy_42.sol#477)
Variable Staking.reward_TOD20 (TOD/tod_buggy_42.sol#317) is too similar to Staking.reward_TOD26 (TOD/tod_buggy_42.sol#264)
Variable Staking.reward_TOD26 (TOD/tod_buggy_42.sol#264) is too similar to Staking.reward_TOD36 (TOD/tod_buggy_42.sol#437)
Variable Staking.reward_TOD30 (TOD/tod_buggy_42.sol#369) is too similar to Staking.reward_TOD36 (TOD/tod_buggy_42.sol#437)
Variable Staking.reward_TOD30 (TOD/tod_buggy_42.sol#369) is too similar to Staking.reward_TOD40 (TOD/tod_buggy_42.sol#477)
Variable Staking.reward_TOD20 (TOD/tod_buggy_42.sol#317) is too similar to Owned.reward_TOD32 (TOD/tod_buggy_42.sol#62)
Variable Staking.reward_TOD26 (TOD/tod_buggy_42.sol#264) is too similar to Owned.reward_TOD32 (TOD/tod_buggy_42.sol#62)
Variable Staking.reward_TOD30 (TOD/tod_buggy_42.sol#369) is too similar to Owned.reward_TOD32 (TOD/tod_buggy_42.sol#62)
Variable Owned.reward_TOD32 (TOD/tod_buggy_42.sol#62) is too similar to Staking.reward_TOD36 (TOD/tod_buggy_42.sol#437)
Variable Staking.reward_TOD30 (TOD/tod_buggy_42.sol#369) is too similar to Owned.reward_TOD38 (TOD/tod_buggy_42.sol#89)
Variable Staking.reward_TOD36 (TOD/tod_buggy_42.sol#437) is too similar to Owned.reward_TOD38 (TOD/tod_buggy_42.sol#89)
Variable Owned.reward_TOD2 (TOD/tod_buggy_42.sol#10) is too similar to Staking.reward_TOD8 (TOD/tod_buggy_42.sol#398)
Variable Staking.winner_TOD13 (TOD/tod_buggy_42.sol#295) is too similar to Owned.winner_TOD17 (TOD/tod_buggy_42.sol#27)
Variable Staking.winner_TOD13 (TOD/tod_buggy_42.sol#295) is too similar to Staking.winner_TOD33 (TOD/tod_buggy_42.sol#499)
Variable Staking.winner_TOD13 (TOD/tod_buggy_42.sol#295) is too similar to Staking.winner_TOD35 (TOD/tod_buggy_42.sol#458)
Variable Staking.winner_TOD13 (TOD/tod_buggy_42.sol#295) is too similar to Staking.winner_TOD39 (TOD/tod_buggy_42.sol#418)
Variable Staking.winner_TOD13 (TOD/tod_buggy_42.sol#295) is too similar to Staking.winner_TOD19 (TOD/tod_buggy_42.sol#248)
Variable Owned.winner_TOD17 (TOD/tod_buggy_42.sol#27) is too similar to Staking.winner_TOD19 (TOD/tod_buggy_42.sol#248)
Variable Staking.winner_TOD19 (TOD/tod_buggy_42.sol#248) is too similar to Staking.winner_TOD31 (TOD/tod_buggy_42.sol#281)
Variable Staking.winner_TOD19 (TOD/tod_buggy_42.sol#248) is too similar to Staking.winner_TOD39 (TOD/tod_buggy_42.sol#418)
Variable Staking.winner_TOD25 (TOD/tod_buggy_42.sol#233) is too similar to Owned.winner_TOD27 (TOD/tod_buggy_42.sol#42)
Variable Staking.winner_TOD25 (TOD/tod_buggy_42.sol#233) is too similar to Staking.winner_TOD35 (TOD/tod_buggy_42.sol#458)
Variable Staking.winner_TOD3 (TOD/tod_buggy_42.sol#205) is too similar to Staking.winner_TOD9 (TOD/tod_buggy_42.sol#219)
Variable Staking.winner_TOD13 (TOD/tod_buggy_42.sol#295) is too similar to Staking.winner_TOD31 (TOD/tod_buggy_42.sol#281)
Variable Owned.winner_TOD17 (TOD/tod_buggy_42.sol#27) is too similar to Staking.winner_TOD31 (TOD/tod_buggy_42.sol#281)
Variable Staking.winner_TOD31 (TOD/tod_buggy_42.sol#281) is too similar to Staking.winner_TOD33 (TOD/tod_buggy_42.sol#499)
Variable Staking.winner_TOD31 (TOD/tod_buggy_42.sol#281) is too similar to Staking.winner_TOD35 (TOD/tod_buggy_42.sol#458)
Variable Staking.winner_TOD31 (TOD/tod_buggy_42.sol#281) is too similar to Staking.winner_TOD39 (TOD/tod_buggy_42.sol#418)
Variable Staking.winner_TOD33 (TOD/tod_buggy_42.sol#499) is too similar to Staking.winner_TOD35 (TOD/tod_buggy_42.sol#458)
Variable Staking.winner_TOD13 (TOD/tod_buggy_42.sol#295) is too similar to Staking.winner_TOD37 (TOD/tod_buggy_42.sol#191)
Variable Owned.winner_TOD17 (TOD/tod_buggy_42.sol#27) is too similar to Staking.winner_TOD37 (TOD/tod_buggy_42.sol#191)
Variable Owned.winner_TOD27 (TOD/tod_buggy_42.sol#42) is too similar to Staking.winner_TOD37 (TOD/tod_buggy_42.sol#191)
Variable Staking.winner_TOD31 (TOD/tod_buggy_42.sol#281) is too similar to Staking.winner_TOD37 (TOD/tod_buggy_42.sol#191)
Variable Staking.winner_TOD33 (TOD/tod_buggy_42.sol#499) is too similar to Staking.winner_TOD37 (TOD/tod_buggy_42.sol#191)
Variable Staking.winner_TOD35 (TOD/tod_buggy_42.sol#458) is too similar to Staking.winner_TOD37 (TOD/tod_buggy_42.sol#191)
Variable Staking.winner_TOD37 (TOD/tod_buggy_42.sol#191) is too similar to Staking.winner_TOD39 (TOD/tod_buggy_42.sol#418)
Variable Staking.winner_TOD33 (TOD/tod_buggy_42.sol#499) is too similar to Staking.winner_TOD39 (TOD/tod_buggy_42.sol#418)
Variable Staking.winner_TOD35 (TOD/tod_buggy_42.sol#458) is too similar to Staking.winner_TOD39 (TOD/tod_buggy_42.sol#418)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

Token (TOD/tod_buggy_42.sol#140-188) does not implement functions:
	- Token.balanceOf(address) (TOD/tod_buggy_42.sol#141)
	- Token.transfer(address,uint256) (TOD/tod_buggy_42.sol#174)
	- Token.transferFrom(address,address,uint256) (TOD/tod_buggy_42.sol#160)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

Owned.owner_TOD2 (TOD/tod_buggy_42.sol#9) should be constant
Owned.owner_TOD32 (TOD/tod_buggy_42.sol#61) should be constant
Owned.owner_TOD38 (TOD/tod_buggy_42.sol#88) should be constant
Staking.basePercent (TOD/tod_buggy_42.sol#246) should be constant
Staking.owner_TOD14 (TOD/tod_buggy_42.sol#342) should be constant
Staking.owner_TOD20 (TOD/tod_buggy_42.sol#316) should be constant
Staking.owner_TOD26 (TOD/tod_buggy_42.sol#263) should be constant
Staking.owner_TOD30 (TOD/tod_buggy_42.sol#368) should be constant
Staking.owner_TOD36 (TOD/tod_buggy_42.sol#436) should be constant
Staking.owner_TOD40 (TOD/tod_buggy_42.sol#476) should be constant
Staking.owner_TOD8 (TOD/tod_buggy_42.sol#397) should be constant
Token.owner_TOD4 (TOD/tod_buggy_42.sol#143) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
TOD/tod_buggy_42.sol analyzed (4 contracts with 80 detectors), 240 result(s) found
