
Ownable.owner_TOD10 (TOD/tod_buggy_7.sol#24) is never initialized. It is used in:
	- Ownable.setReward_TOD10() (TOD/tod_buggy_7.sol#26-32)
Ownable.owner_TOD22 (TOD/tod_buggy_7.sol#43) is never initialized. It is used in:
	- Ownable.setReward_TOD22() (TOD/tod_buggy_7.sol#45-51)
Ownable.owner_TOD36 (TOD/tod_buggy_7.sol#63) is never initialized. It is used in:
	- Ownable.setReward_TOD36() (TOD/tod_buggy_7.sol#65-71)
Ownable.owner_TOD40 (TOD/tod_buggy_7.sol#96) is never initialized. It is used in:
	- Ownable.setReward_TOD40() (TOD/tod_buggy_7.sol#98-104)
Ownable.owner_TOD2 (TOD/tod_buggy_7.sol#156) is never initialized. It is used in:
	- Ownable.setReward_TOD2() (TOD/tod_buggy_7.sol#158-164)
Ownable.owner_TOD26 (TOD/tod_buggy_7.sol#305) is never initialized. It is used in:
	- Ownable.setReward_TOD26() (TOD/tod_buggy_7.sol#307-313)
Ownable.owner_TOD20 (TOD/tod_buggy_7.sol#328) is never initialized. It is used in:
	- Ownable.setReward_TOD20() (TOD/tod_buggy_7.sol#330-336)
Ownable.owner_TOD32 (TOD/tod_buggy_7.sol#353) is never initialized. It is used in:
	- Ownable.setReward_TOD32() (TOD/tod_buggy_7.sol#355-361)
Ownable.owner_TOD38 (TOD/tod_buggy_7.sol#378) is never initialized. It is used in:
	- Ownable.setReward_TOD38() (TOD/tod_buggy_7.sol#380-386)
Ownable.owner_TOD4 (TOD/tod_buggy_7.sol#402) is never initialized. It is used in:
	- Ownable.setReward_TOD4() (TOD/tod_buggy_7.sol#404-410)
AccountWallet.owner_TOD12 (TOD/tod_buggy_7.sol#443) is never initialized. It is used in:
	- AccountWallet.setReward_TOD12() (TOD/tod_buggy_7.sol#445-451)
AccountWallet.owner_TOD14 (TOD/tod_buggy_7.sol#542) is never initialized. It is used in:
	- AccountWallet.setReward_TOD14() (TOD/tod_buggy_7.sol#544-550)
AccountWallet.owner_TOD30 (TOD/tod_buggy_7.sol#570) is never initialized. It is used in:
	- AccountWallet.setReward_TOD30() (TOD/tod_buggy_7.sol#572-578)
AccountWallet.owner_TOD8 (TOD/tod_buggy_7.sol#602) is never initialized. It is used in:
	- AccountWallet.setReward_TOD8() (TOD/tod_buggy_7.sol#604-610)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

AccountWallet.setReward_TOD12() (TOD/tod_buggy_7.sol#445-451) should emit an event for: 
	- reward_TOD12 = msg.value (TOD/tod_buggy_7.sol#450) 
AccountWallet.setReward_TOD14() (TOD/tod_buggy_7.sol#544-550) should emit an event for: 
	- reward_TOD14 = msg.value (TOD/tod_buggy_7.sol#549) 
AccountWallet.setReward_TOD30() (TOD/tod_buggy_7.sol#572-578) should emit an event for: 
	- reward_TOD30 = msg.value (TOD/tod_buggy_7.sol#577) 
AccountWallet.setReward_TOD8() (TOD/tod_buggy_7.sol#604-610) should emit an event for: 
	- reward_TOD8 = msg.value (TOD/tod_buggy_7.sol#609) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

Pragma version^0.5.8 (TOD/tod_buggy_7.sol#5) allows old versions
solc-0.5.8 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function Ownable.play_TOD21(bytes32) (TOD/tod_buggy_7.sol#10-16) is not in mixedCase
Function Ownable.getReward_TOD21() (TOD/tod_buggy_7.sol#18-21) is not in mixedCase
Function Ownable.setReward_TOD10() (TOD/tod_buggy_7.sol#26-32) is not in mixedCase
Function Ownable.claimReward_TOD10(uint256) (TOD/tod_buggy_7.sol#34-40) is not in mixedCase
Function Ownable.setReward_TOD22() (TOD/tod_buggy_7.sol#45-51) is not in mixedCase
Function Ownable.claimReward_TOD22(uint256) (TOD/tod_buggy_7.sol#53-59) is not in mixedCase
Function Ownable.setReward_TOD36() (TOD/tod_buggy_7.sol#65-71) is not in mixedCase
Function Ownable.claimReward_TOD36(uint256) (TOD/tod_buggy_7.sol#73-79) is not in mixedCase
Function Ownable.play_TOD35(bytes32) (TOD/tod_buggy_7.sol#82-88) is not in mixedCase
Function Ownable.getReward_TOD35() (TOD/tod_buggy_7.sol#90-93) is not in mixedCase
Function Ownable.setReward_TOD40() (TOD/tod_buggy_7.sol#98-104) is not in mixedCase
Function Ownable.claimReward_TOD40(uint256) (TOD/tod_buggy_7.sol#106-112) is not in mixedCase
Function Ownable.play_TOD33(bytes32) (TOD/tod_buggy_7.sol#115-121) is not in mixedCase
Function Ownable.getReward_TOD33() (TOD/tod_buggy_7.sol#123-126) is not in mixedCase
Function Ownable.play_TOD1(bytes32) (TOD/tod_buggy_7.sol#138-144) is not in mixedCase
Function Ownable.getReward_TOD1() (TOD/tod_buggy_7.sol#146-149) is not in mixedCase
Function Ownable.setReward_TOD2() (TOD/tod_buggy_7.sol#158-164) is not in mixedCase
Function Ownable.claimReward_TOD2(uint256) (TOD/tod_buggy_7.sol#166-172) is not in mixedCase
Function Ownable.play_TOD17(bytes32) (TOD/tod_buggy_7.sol#179-185) is not in mixedCase
Function Ownable.getReward_TOD17() (TOD/tod_buggy_7.sol#187-190) is not in mixedCase
Function Ownable.play_TOD37(bytes32) (TOD/tod_buggy_7.sol#215-221) is not in mixedCase
Function Ownable.getReward_TOD37() (TOD/tod_buggy_7.sol#223-226) is not in mixedCase
Function Ownable.play_TOD3(bytes32) (TOD/tod_buggy_7.sol#233-239) is not in mixedCase
Function Ownable.getReward_TOD3() (TOD/tod_buggy_7.sol#241-244) is not in mixedCase
Function Ownable.play_TOD9(bytes32) (TOD/tod_buggy_7.sol#251-257) is not in mixedCase
Function Ownable.getReward_TOD9() (TOD/tod_buggy_7.sol#259-262) is not in mixedCase
Function Ownable.play_TOD25(bytes32) (TOD/tod_buggy_7.sol#269-275) is not in mixedCase
Function Ownable.getReward_TOD25() (TOD/tod_buggy_7.sol#277-280) is not in mixedCase
Function Ownable.play_TOD19(bytes32) (TOD/tod_buggy_7.sol#287-293) is not in mixedCase
Function Ownable.getReward_TOD19() (TOD/tod_buggy_7.sol#295-298) is not in mixedCase
Function Ownable.setReward_TOD26() (TOD/tod_buggy_7.sol#307-313) is not in mixedCase
Function Ownable.claimReward_TOD26(uint256) (TOD/tod_buggy_7.sol#315-321) is not in mixedCase
Function Ownable.setReward_TOD20() (TOD/tod_buggy_7.sol#330-336) is not in mixedCase
Function Ownable.claimReward_TOD20(uint256) (TOD/tod_buggy_7.sol#338-344) is not in mixedCase
Function Ownable.setReward_TOD32() (TOD/tod_buggy_7.sol#355-361) is not in mixedCase
Function Ownable.claimReward_TOD32(uint256) (TOD/tod_buggy_7.sol#363-369) is not in mixedCase
Function Ownable.setReward_TOD38() (TOD/tod_buggy_7.sol#380-386) is not in mixedCase
Function Ownable.claimReward_TOD38(uint256) (TOD/tod_buggy_7.sol#388-394) is not in mixedCase
Function Ownable.setReward_TOD4() (TOD/tod_buggy_7.sol#404-410) is not in mixedCase
Function Ownable.claimReward_TOD4(uint256) (TOD/tod_buggy_7.sol#412-418) is not in mixedCase
Function Ownable.play_TOD7(bytes32) (TOD/tod_buggy_7.sol#426-432) is not in mixedCase
Function Ownable.getReward_TOD7() (TOD/tod_buggy_7.sol#434-437) is not in mixedCase
Variable Ownable.winner_TOD21 (TOD/tod_buggy_7.sol#9) is not in mixedCase
Variable Ownable.claimed_TOD10 (TOD/tod_buggy_7.sol#23) is not in mixedCase
Variable Ownable.owner_TOD10 (TOD/tod_buggy_7.sol#24) is not in mixedCase
Variable Ownable.reward_TOD10 (TOD/tod_buggy_7.sol#25) is not in mixedCase
Variable Ownable.claimed_TOD22 (TOD/tod_buggy_7.sol#42) is not in mixedCase
Variable Ownable.owner_TOD22 (TOD/tod_buggy_7.sol#43) is not in mixedCase
Variable Ownable.reward_TOD22 (TOD/tod_buggy_7.sol#44) is not in mixedCase
Variable Ownable.claimed_TOD36 (TOD/tod_buggy_7.sol#62) is not in mixedCase
Variable Ownable.owner_TOD36 (TOD/tod_buggy_7.sol#63) is not in mixedCase
Variable Ownable.reward_TOD36 (TOD/tod_buggy_7.sol#64) is not in mixedCase
Variable Ownable.winner_TOD35 (TOD/tod_buggy_7.sol#81) is not in mixedCase
Variable Ownable.claimed_TOD40 (TOD/tod_buggy_7.sol#95) is not in mixedCase
Variable Ownable.owner_TOD40 (TOD/tod_buggy_7.sol#96) is not in mixedCase
Variable Ownable.reward_TOD40 (TOD/tod_buggy_7.sol#97) is not in mixedCase
Variable Ownable.winner_TOD33 (TOD/tod_buggy_7.sol#114) is not in mixedCase
Variable Ownable.winner_TOD1 (TOD/tod_buggy_7.sol#137) is not in mixedCase
Variable Ownable.claimed_TOD2 (TOD/tod_buggy_7.sol#155) is not in mixedCase
Variable Ownable.owner_TOD2 (TOD/tod_buggy_7.sol#156) is not in mixedCase
Variable Ownable.reward_TOD2 (TOD/tod_buggy_7.sol#157) is not in mixedCase
Variable Ownable.winner_TOD17 (TOD/tod_buggy_7.sol#178) is not in mixedCase
Variable Ownable.winner_TOD37 (TOD/tod_buggy_7.sol#214) is not in mixedCase
Variable Ownable.winner_TOD3 (TOD/tod_buggy_7.sol#232) is not in mixedCase
Variable Ownable.winner_TOD9 (TOD/tod_buggy_7.sol#250) is not in mixedCase
Variable Ownable.winner_TOD25 (TOD/tod_buggy_7.sol#268) is not in mixedCase
Variable Ownable.winner_TOD19 (TOD/tod_buggy_7.sol#286) is not in mixedCase
Variable Ownable.claimed_TOD26 (TOD/tod_buggy_7.sol#304) is not in mixedCase
Variable Ownable.owner_TOD26 (TOD/tod_buggy_7.sol#305) is not in mixedCase
Variable Ownable.reward_TOD26 (TOD/tod_buggy_7.sol#306) is not in mixedCase
Variable Ownable.claimed_TOD20 (TOD/tod_buggy_7.sol#327) is not in mixedCase
Variable Ownable.owner_TOD20 (TOD/tod_buggy_7.sol#328) is not in mixedCase
Variable Ownable.reward_TOD20 (TOD/tod_buggy_7.sol#329) is not in mixedCase
Variable Ownable.claimed_TOD32 (TOD/tod_buggy_7.sol#352) is not in mixedCase
Variable Ownable.owner_TOD32 (TOD/tod_buggy_7.sol#353) is not in mixedCase
Variable Ownable.reward_TOD32 (TOD/tod_buggy_7.sol#354) is not in mixedCase
Variable Ownable.claimed_TOD38 (TOD/tod_buggy_7.sol#377) is not in mixedCase
Variable Ownable.owner_TOD38 (TOD/tod_buggy_7.sol#378) is not in mixedCase
Variable Ownable.reward_TOD38 (TOD/tod_buggy_7.sol#379) is not in mixedCase
Variable Ownable.claimed_TOD4 (TOD/tod_buggy_7.sol#401) is not in mixedCase
Variable Ownable.owner_TOD4 (TOD/tod_buggy_7.sol#402) is not in mixedCase
Variable Ownable.reward_TOD4 (TOD/tod_buggy_7.sol#403) is not in mixedCase
Variable Ownable.winner_TOD7 (TOD/tod_buggy_7.sol#425) is not in mixedCase
Function AccountWallet.setReward_TOD12() (TOD/tod_buggy_7.sol#445-451) is not in mixedCase
Function AccountWallet.claimReward_TOD12(uint256) (TOD/tod_buggy_7.sol#453-459) is not in mixedCase
Function AccountWallet.play_TOD11(bytes32) (TOD/tod_buggy_7.sol#462-468) is not in mixedCase
Function AccountWallet.getReward_TOD11() (TOD/tod_buggy_7.sol#470-473) is not in mixedCase
Function AccountWallet.play_TOD27(bytes32) (TOD/tod_buggy_7.sol#477-483) is not in mixedCase
Function AccountWallet.getReward_TOD27() (TOD/tod_buggy_7.sol#485-488) is not in mixedCase
Function AccountWallet.play_TOD31(bytes32) (TOD/tod_buggy_7.sol#491-497) is not in mixedCase
Function AccountWallet.getReward_TOD31() (TOD/tod_buggy_7.sol#499-502) is not in mixedCase
Function AccountWallet.play_TOD13(bytes32) (TOD/tod_buggy_7.sol#505-511) is not in mixedCase
Function AccountWallet.getReward_TOD13() (TOD/tod_buggy_7.sol#513-516) is not in mixedCase
Function AccountWallet.play_TOD23(bytes32) (TOD/tod_buggy_7.sol#524-530) is not in mixedCase
Function AccountWallet.getReward_TOD23() (TOD/tod_buggy_7.sol#532-535) is not in mixedCase
Function AccountWallet.setReward_TOD14() (TOD/tod_buggy_7.sol#544-550) is not in mixedCase
Function AccountWallet.claimReward_TOD14(uint256) (TOD/tod_buggy_7.sol#552-558) is not in mixedCase
Function AccountWallet.setReward_TOD30() (TOD/tod_buggy_7.sol#572-578) is not in mixedCase
Function AccountWallet.claimReward_TOD30(uint256) (TOD/tod_buggy_7.sol#580-586) is not in mixedCase
Function AccountWallet.setReward_TOD8() (TOD/tod_buggy_7.sol#604-610) is not in mixedCase
Function AccountWallet.claimReward_TOD8(uint256) (TOD/tod_buggy_7.sol#612-618) is not in mixedCase
Function AccountWallet.play_TOD39(bytes32) (TOD/tod_buggy_7.sol#630-636) is not in mixedCase
Function AccountWallet.getReward_TOD39() (TOD/tod_buggy_7.sol#638-641) is not in mixedCase
Variable AccountWallet.claimed_TOD12 (TOD/tod_buggy_7.sol#442) is not in mixedCase
Variable AccountWallet.owner_TOD12 (TOD/tod_buggy_7.sol#443) is not in mixedCase
Variable AccountWallet.reward_TOD12 (TOD/tod_buggy_7.sol#444) is not in mixedCase
Variable AccountWallet.winner_TOD11 (TOD/tod_buggy_7.sol#461) is not in mixedCase
Variable AccountWallet.winner_TOD27 (TOD/tod_buggy_7.sol#476) is not in mixedCase
Variable AccountWallet.winner_TOD31 (TOD/tod_buggy_7.sol#490) is not in mixedCase
Variable AccountWallet.winner_TOD13 (TOD/tod_buggy_7.sol#504) is not in mixedCase
Variable AccountWallet.winner_TOD23 (TOD/tod_buggy_7.sol#523) is not in mixedCase
Variable AccountWallet.claimed_TOD14 (TOD/tod_buggy_7.sol#541) is not in mixedCase
Variable AccountWallet.owner_TOD14 (TOD/tod_buggy_7.sol#542) is not in mixedCase
Variable AccountWallet.reward_TOD14 (TOD/tod_buggy_7.sol#543) is not in mixedCase
Variable AccountWallet.claimed_TOD30 (TOD/tod_buggy_7.sol#569) is not in mixedCase
Variable AccountWallet.owner_TOD30 (TOD/tod_buggy_7.sol#570) is not in mixedCase
Variable AccountWallet.reward_TOD30 (TOD/tod_buggy_7.sol#571) is not in mixedCase
Variable AccountWallet.claimed_TOD8 (TOD/tod_buggy_7.sol#601) is not in mixedCase
Variable AccountWallet.owner_TOD8 (TOD/tod_buggy_7.sol#602) is not in mixedCase
Variable AccountWallet.reward_TOD8 (TOD/tod_buggy_7.sol#603) is not in mixedCase
Variable AccountWallet.winner_TOD39 (TOD/tod_buggy_7.sol#629) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in Ownable.claimReward_TOD10(uint256) (TOD/tod_buggy_7.sol#34-40):
	External calls:
	- msg.sender.transfer(reward_TOD10) (TOD/tod_buggy_7.sol#38)
	State variables written after the call(s):
	- claimed_TOD10 = true (TOD/tod_buggy_7.sol#39)
Reentrancy in AccountWallet.claimReward_TOD12(uint256) (TOD/tod_buggy_7.sol#453-459):
	External calls:
	- msg.sender.transfer(reward_TOD12) (TOD/tod_buggy_7.sol#457)
	State variables written after the call(s):
	- claimed_TOD12 = true (TOD/tod_buggy_7.sol#458)
Reentrancy in AccountWallet.claimReward_TOD14(uint256) (TOD/tod_buggy_7.sol#552-558):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_7.sol#556)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_7.sol#557)
Reentrancy in Ownable.claimReward_TOD2(uint256) (TOD/tod_buggy_7.sol#166-172):
	External calls:
	- msg.sender.transfer(reward_TOD2) (TOD/tod_buggy_7.sol#170)
	State variables written after the call(s):
	- claimed_TOD2 = true (TOD/tod_buggy_7.sol#171)
Reentrancy in Ownable.claimReward_TOD20(uint256) (TOD/tod_buggy_7.sol#338-344):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_7.sol#342)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_7.sol#343)
Reentrancy in Ownable.claimReward_TOD22(uint256) (TOD/tod_buggy_7.sol#53-59):
	External calls:
	- msg.sender.transfer(reward_TOD22) (TOD/tod_buggy_7.sol#57)
	State variables written after the call(s):
	- claimed_TOD22 = true (TOD/tod_buggy_7.sol#58)
Reentrancy in Ownable.claimReward_TOD26(uint256) (TOD/tod_buggy_7.sol#315-321):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_7.sol#319)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_7.sol#320)
Reentrancy in AccountWallet.claimReward_TOD30(uint256) (TOD/tod_buggy_7.sol#580-586):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_7.sol#584)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_7.sol#585)
Reentrancy in Ownable.claimReward_TOD32(uint256) (TOD/tod_buggy_7.sol#363-369):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_7.sol#367)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_7.sol#368)
Reentrancy in Ownable.claimReward_TOD36(uint256) (TOD/tod_buggy_7.sol#73-79):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_7.sol#77)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_7.sol#78)
Reentrancy in Ownable.claimReward_TOD38(uint256) (TOD/tod_buggy_7.sol#388-394):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_7.sol#392)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_7.sol#393)
Reentrancy in Ownable.claimReward_TOD4(uint256) (TOD/tod_buggy_7.sol#412-418):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_7.sol#416)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_7.sol#417)
Reentrancy in Ownable.claimReward_TOD40(uint256) (TOD/tod_buggy_7.sol#106-112):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_7.sol#110)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_7.sol#111)
Reentrancy in AccountWallet.claimReward_TOD8(uint256) (TOD/tod_buggy_7.sol#612-618):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_7.sol#616)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_7.sol#617)
Reentrancy in Ownable.setReward_TOD10() (TOD/tod_buggy_7.sol#26-32):
	External calls:
	- owner_TOD10.transfer(reward_TOD10) (TOD/tod_buggy_7.sol#30)
	State variables written after the call(s):
	- reward_TOD10 = msg.value (TOD/tod_buggy_7.sol#31)
Reentrancy in AccountWallet.setReward_TOD12() (TOD/tod_buggy_7.sol#445-451):
	External calls:
	- owner_TOD12.transfer(reward_TOD12) (TOD/tod_buggy_7.sol#449)
	State variables written after the call(s):
	- reward_TOD12 = msg.value (TOD/tod_buggy_7.sol#450)
Reentrancy in AccountWallet.setReward_TOD14() (TOD/tod_buggy_7.sol#544-550):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_7.sol#548)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_7.sol#549)
Reentrancy in Ownable.setReward_TOD2() (TOD/tod_buggy_7.sol#158-164):
	External calls:
	- owner_TOD2.transfer(reward_TOD2) (TOD/tod_buggy_7.sol#162)
	State variables written after the call(s):
	- reward_TOD2 = msg.value (TOD/tod_buggy_7.sol#163)
Reentrancy in Ownable.setReward_TOD20() (TOD/tod_buggy_7.sol#330-336):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_7.sol#334)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_7.sol#335)
Reentrancy in Ownable.setReward_TOD22() (TOD/tod_buggy_7.sol#45-51):
	External calls:
	- owner_TOD22.transfer(reward_TOD22) (TOD/tod_buggy_7.sol#49)
	State variables written after the call(s):
	- reward_TOD22 = msg.value (TOD/tod_buggy_7.sol#50)
Reentrancy in Ownable.setReward_TOD26() (TOD/tod_buggy_7.sol#307-313):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_7.sol#311)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_7.sol#312)
Reentrancy in AccountWallet.setReward_TOD30() (TOD/tod_buggy_7.sol#572-578):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_7.sol#576)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_7.sol#577)
Reentrancy in Ownable.setReward_TOD32() (TOD/tod_buggy_7.sol#355-361):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_7.sol#359)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_7.sol#360)
Reentrancy in Ownable.setReward_TOD36() (TOD/tod_buggy_7.sol#65-71):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_7.sol#69)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_7.sol#70)
Reentrancy in Ownable.setReward_TOD38() (TOD/tod_buggy_7.sol#380-386):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_7.sol#384)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_7.sol#385)
Reentrancy in Ownable.setReward_TOD4() (TOD/tod_buggy_7.sol#404-410):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_7.sol#408)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_7.sol#409)
Reentrancy in Ownable.setReward_TOD40() (TOD/tod_buggy_7.sol#98-104):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_7.sol#102)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_7.sol#103)
Reentrancy in AccountWallet.setReward_TOD8() (TOD/tod_buggy_7.sol#604-610):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_7.sol#608)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_7.sol#609)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable Ownable.claimed_TOD10 (TOD/tod_buggy_7.sol#23) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_7.sol#95)
Variable Ownable.claimed_TOD2 (TOD/tod_buggy_7.sol#155) is too similar to Ownable.claimed_TOD4 (TOD/tod_buggy_7.sol#401)
Variable Ownable.claimed_TOD10 (TOD/tod_buggy_7.sol#23) is too similar to Ownable.claimed_TOD20 (TOD/tod_buggy_7.sol#327)
Variable Ownable.claimed_TOD20 (TOD/tod_buggy_7.sol#327) is too similar to Ownable.claimed_TOD22 (TOD/tod_buggy_7.sol#42)
Variable Ownable.claimed_TOD20 (TOD/tod_buggy_7.sol#327) is too similar to Ownable.claimed_TOD32 (TOD/tod_buggy_7.sol#352)
Variable Ownable.claimed_TOD20 (TOD/tod_buggy_7.sol#327) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_7.sol#95)
Variable Ownable.claimed_TOD20 (TOD/tod_buggy_7.sol#327) is too similar to Ownable.claimed_TOD26 (TOD/tod_buggy_7.sol#304)
Variable Ownable.claimed_TOD22 (TOD/tod_buggy_7.sol#42) is too similar to Ownable.claimed_TOD26 (TOD/tod_buggy_7.sol#304)
Variable Ownable.claimed_TOD26 (TOD/tod_buggy_7.sol#304) is too similar to Ownable.claimed_TOD32 (TOD/tod_buggy_7.sol#352)
Variable Ownable.claimed_TOD26 (TOD/tod_buggy_7.sol#304) is too similar to Ownable.claimed_TOD36 (TOD/tod_buggy_7.sol#62)
Variable Ownable.claimed_TOD22 (TOD/tod_buggy_7.sol#42) is too similar to Ownable.claimed_TOD32 (TOD/tod_buggy_7.sol#352)
Variable Ownable.claimed_TOD32 (TOD/tod_buggy_7.sol#352) is too similar to Ownable.claimed_TOD36 (TOD/tod_buggy_7.sol#62)
Variable Ownable.claimed_TOD32 (TOD/tod_buggy_7.sol#352) is too similar to Ownable.claimed_TOD38 (TOD/tod_buggy_7.sol#377)
Variable Ownable.claimed_TOD36 (TOD/tod_buggy_7.sol#62) is too similar to Ownable.claimed_TOD38 (TOD/tod_buggy_7.sol#377)
Variable Ownable.owner_TOD10 (TOD/tod_buggy_7.sol#24) is too similar to Ownable.owner_TOD20 (TOD/tod_buggy_7.sol#328)
Variable Ownable.owner_TOD20 (TOD/tod_buggy_7.sol#328) is too similar to Ownable.owner_TOD22 (TOD/tod_buggy_7.sol#43)
Variable Ownable.owner_TOD20 (TOD/tod_buggy_7.sol#328) is too similar to Ownable.owner_TOD26 (TOD/tod_buggy_7.sol#305)
Variable Ownable.owner_TOD22 (TOD/tod_buggy_7.sol#43) is too similar to Ownable.owner_TOD26 (TOD/tod_buggy_7.sol#305)
Variable Ownable.owner_TOD26 (TOD/tod_buggy_7.sol#305) is too similar to Ownable.owner_TOD32 (TOD/tod_buggy_7.sol#353)
Variable Ownable.owner_TOD26 (TOD/tod_buggy_7.sol#305) is too similar to Ownable.owner_TOD36 (TOD/tod_buggy_7.sol#63)
Variable Ownable.owner_TOD20 (TOD/tod_buggy_7.sol#328) is too similar to Ownable.owner_TOD32 (TOD/tod_buggy_7.sol#353)
Variable Ownable.owner_TOD22 (TOD/tod_buggy_7.sol#43) is too similar to Ownable.owner_TOD32 (TOD/tod_buggy_7.sol#353)
Variable Ownable.owner_TOD32 (TOD/tod_buggy_7.sol#353) is too similar to Ownable.owner_TOD36 (TOD/tod_buggy_7.sol#63)
Variable Ownable.owner_TOD32 (TOD/tod_buggy_7.sol#353) is too similar to Ownable.owner_TOD38 (TOD/tod_buggy_7.sol#378)
Variable Ownable.owner_TOD36 (TOD/tod_buggy_7.sol#63) is too similar to Ownable.owner_TOD38 (TOD/tod_buggy_7.sol#378)
Variable Ownable.owner_TOD10 (TOD/tod_buggy_7.sol#24) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_7.sol#96)
Variable Ownable.owner_TOD20 (TOD/tod_buggy_7.sol#328) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_7.sol#96)
Variable Ownable.reward_TOD10 (TOD/tod_buggy_7.sol#25) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_7.sol#97)
Variable Ownable.reward_TOD2 (TOD/tod_buggy_7.sol#157) is too similar to Ownable.reward_TOD4 (TOD/tod_buggy_7.sol#403)
Variable Ownable.reward_TOD10 (TOD/tod_buggy_7.sol#25) is too similar to Ownable.reward_TOD20 (TOD/tod_buggy_7.sol#329)
Variable Ownable.reward_TOD20 (TOD/tod_buggy_7.sol#329) is too similar to Ownable.reward_TOD22 (TOD/tod_buggy_7.sol#44)
Variable Ownable.reward_TOD20 (TOD/tod_buggy_7.sol#329) is too similar to Ownable.reward_TOD26 (TOD/tod_buggy_7.sol#306)
Variable Ownable.reward_TOD20 (TOD/tod_buggy_7.sol#329) is too similar to Ownable.reward_TOD32 (TOD/tod_buggy_7.sol#354)
Variable Ownable.reward_TOD20 (TOD/tod_buggy_7.sol#329) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_7.sol#97)
Variable Ownable.reward_TOD22 (TOD/tod_buggy_7.sol#44) is too similar to Ownable.reward_TOD26 (TOD/tod_buggy_7.sol#306)
Variable Ownable.reward_TOD22 (TOD/tod_buggy_7.sol#44) is too similar to Ownable.reward_TOD32 (TOD/tod_buggy_7.sol#354)
Variable Ownable.reward_TOD26 (TOD/tod_buggy_7.sol#306) is too similar to Ownable.reward_TOD32 (TOD/tod_buggy_7.sol#354)
Variable Ownable.reward_TOD26 (TOD/tod_buggy_7.sol#306) is too similar to Ownable.reward_TOD36 (TOD/tod_buggy_7.sol#64)
Variable Ownable.reward_TOD32 (TOD/tod_buggy_7.sol#354) is too similar to Ownable.reward_TOD36 (TOD/tod_buggy_7.sol#64)
Variable Ownable.reward_TOD32 (TOD/tod_buggy_7.sol#354) is too similar to Ownable.reward_TOD38 (TOD/tod_buggy_7.sol#379)
Variable Ownable.reward_TOD36 (TOD/tod_buggy_7.sol#64) is too similar to Ownable.reward_TOD38 (TOD/tod_buggy_7.sol#379)
Variable Ownable.winner_TOD1 (TOD/tod_buggy_7.sol#137) is too similar to Ownable.winner_TOD7 (TOD/tod_buggy_7.sol#425)
Variable Ownable.winner_TOD1 (TOD/tod_buggy_7.sol#137) is too similar to Ownable.winner_TOD9 (TOD/tod_buggy_7.sol#250)
Variable Ownable.winner_TOD17 (TOD/tod_buggy_7.sol#178) is too similar to Ownable.winner_TOD19 (TOD/tod_buggy_7.sol#286)
Variable Ownable.winner_TOD17 (TOD/tod_buggy_7.sol#178) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_7.sol#214)
Variable Ownable.winner_TOD17 (TOD/tod_buggy_7.sol#178) is too similar to Ownable.winner_TOD21 (TOD/tod_buggy_7.sol#9)
Variable Ownable.winner_TOD19 (TOD/tod_buggy_7.sol#286) is too similar to Ownable.winner_TOD21 (TOD/tod_buggy_7.sol#9)
Variable Ownable.winner_TOD21 (TOD/tod_buggy_7.sol#9) is too similar to Ownable.winner_TOD25 (TOD/tod_buggy_7.sol#268)
Variable Ownable.winner_TOD25 (TOD/tod_buggy_7.sol#268) is too similar to Ownable.winner_TOD35 (TOD/tod_buggy_7.sol#81)
Variable Ownable.winner_TOD1 (TOD/tod_buggy_7.sol#137) is too similar to Ownable.winner_TOD3 (TOD/tod_buggy_7.sol#232)
Variable Ownable.winner_TOD3 (TOD/tod_buggy_7.sol#232) is too similar to Ownable.winner_TOD7 (TOD/tod_buggy_7.sol#425)
Variable Ownable.winner_TOD3 (TOD/tod_buggy_7.sol#232) is too similar to Ownable.winner_TOD9 (TOD/tod_buggy_7.sol#250)
Variable Ownable.winner_TOD33 (TOD/tod_buggy_7.sol#114) is too similar to Ownable.winner_TOD35 (TOD/tod_buggy_7.sol#81)
Variable Ownable.winner_TOD33 (TOD/tod_buggy_7.sol#114) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_7.sol#214)
Variable Ownable.winner_TOD35 (TOD/tod_buggy_7.sol#81) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_7.sol#214)
Variable Ownable.winner_TOD7 (TOD/tod_buggy_7.sol#425) is too similar to Ownable.winner_TOD9 (TOD/tod_buggy_7.sol#250)
Variable Ownable.claimed_TOD10 (TOD/tod_buggy_7.sol#23) is too similar to AccountWallet.claimed_TOD12 (TOD/tod_buggy_7.sol#442)
Variable Ownable.claimed_TOD10 (TOD/tod_buggy_7.sol#23) is too similar to AccountWallet.claimed_TOD14 (TOD/tod_buggy_7.sol#541)
Variable Ownable.claimed_TOD10 (TOD/tod_buggy_7.sol#23) is too similar to AccountWallet.claimed_TOD30 (TOD/tod_buggy_7.sol#569)
Variable AccountWallet.claimed_TOD12 (TOD/tod_buggy_7.sol#442) is too similar to AccountWallet.claimed_TOD14 (TOD/tod_buggy_7.sol#541)
Variable AccountWallet.claimed_TOD12 (TOD/tod_buggy_7.sol#442) is too similar to Ownable.claimed_TOD22 (TOD/tod_buggy_7.sol#42)
Variable AccountWallet.claimed_TOD12 (TOD/tod_buggy_7.sol#442) is too similar to Ownable.claimed_TOD32 (TOD/tod_buggy_7.sol#352)
Variable AccountWallet.claimed_TOD14 (TOD/tod_buggy_7.sol#541) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_7.sol#95)
Variable Ownable.claimed_TOD2 (TOD/tod_buggy_7.sol#155) is too similar to AccountWallet.claimed_TOD8 (TOD/tod_buggy_7.sol#601)
Variable AccountWallet.claimed_TOD12 (TOD/tod_buggy_7.sol#442) is too similar to Ownable.claimed_TOD20 (TOD/tod_buggy_7.sol#327)
Variable Ownable.claimed_TOD20 (TOD/tod_buggy_7.sol#327) is too similar to AccountWallet.claimed_TOD30 (TOD/tod_buggy_7.sol#569)
Variable AccountWallet.claimed_TOD12 (TOD/tod_buggy_7.sol#442) is too similar to Ownable.claimed_TOD26 (TOD/tod_buggy_7.sol#304)
Variable AccountWallet.claimed_TOD30 (TOD/tod_buggy_7.sol#569) is too similar to Ownable.claimed_TOD32 (TOD/tod_buggy_7.sol#352)
Variable AccountWallet.claimed_TOD30 (TOD/tod_buggy_7.sol#569) is too similar to Ownable.claimed_TOD36 (TOD/tod_buggy_7.sol#62)
Variable AccountWallet.claimed_TOD30 (TOD/tod_buggy_7.sol#569) is too similar to Ownable.claimed_TOD38 (TOD/tod_buggy_7.sol#377)
Variable AccountWallet.claimed_TOD30 (TOD/tod_buggy_7.sol#569) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_7.sol#95)
Variable Ownable.claimed_TOD4 (TOD/tod_buggy_7.sol#401) is too similar to AccountWallet.claimed_TOD8 (TOD/tod_buggy_7.sol#601)
Variable Ownable.owner_TOD10 (TOD/tod_buggy_7.sol#24) is too similar to AccountWallet.owner_TOD12 (TOD/tod_buggy_7.sol#443)
Variable AccountWallet.owner_TOD12 (TOD/tod_buggy_7.sol#443) is too similar to AccountWallet.owner_TOD14 (TOD/tod_buggy_7.sol#542)
Variable AccountWallet.owner_TOD12 (TOD/tod_buggy_7.sol#443) is too similar to Ownable.owner_TOD20 (TOD/tod_buggy_7.sol#328)
Variable AccountWallet.owner_TOD12 (TOD/tod_buggy_7.sol#443) is too similar to Ownable.owner_TOD26 (TOD/tod_buggy_7.sol#305)
Variable Ownable.owner_TOD10 (TOD/tod_buggy_7.sol#24) is too similar to AccountWallet.owner_TOD14 (TOD/tod_buggy_7.sol#542)
Variable AccountWallet.owner_TOD12 (TOD/tod_buggy_7.sol#443) is too similar to Ownable.owner_TOD22 (TOD/tod_buggy_7.sol#43)
Variable Ownable.owner_TOD10 (TOD/tod_buggy_7.sol#24) is too similar to AccountWallet.owner_TOD30 (TOD/tod_buggy_7.sol#570)
Variable Ownable.owner_TOD20 (TOD/tod_buggy_7.sol#328) is too similar to AccountWallet.owner_TOD30 (TOD/tod_buggy_7.sol#570)
Variable AccountWallet.owner_TOD12 (TOD/tod_buggy_7.sol#443) is too similar to Ownable.owner_TOD32 (TOD/tod_buggy_7.sol#353)
Variable AccountWallet.owner_TOD30 (TOD/tod_buggy_7.sol#570) is too similar to Ownable.owner_TOD32 (TOD/tod_buggy_7.sol#353)
Variable AccountWallet.owner_TOD30 (TOD/tod_buggy_7.sol#570) is too similar to Ownable.owner_TOD36 (TOD/tod_buggy_7.sol#63)
Variable AccountWallet.owner_TOD30 (TOD/tod_buggy_7.sol#570) is too similar to Ownable.owner_TOD38 (TOD/tod_buggy_7.sol#378)
Variable AccountWallet.owner_TOD14 (TOD/tod_buggy_7.sol#542) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_7.sol#96)
Variable AccountWallet.owner_TOD30 (TOD/tod_buggy_7.sol#570) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_7.sol#96)
Variable Ownable.reward_TOD10 (TOD/tod_buggy_7.sol#25) is too similar to AccountWallet.reward_TOD14 (TOD/tod_buggy_7.sol#543)
Variable Ownable.reward_TOD10 (TOD/tod_buggy_7.sol#25) is too similar to AccountWallet.reward_TOD30 (TOD/tod_buggy_7.sol#571)
Variable Ownable.reward_TOD10 (TOD/tod_buggy_7.sol#25) is too similar to AccountWallet.reward_TOD12 (TOD/tod_buggy_7.sol#444)
Variable AccountWallet.reward_TOD12 (TOD/tod_buggy_7.sol#444) is too similar to AccountWallet.reward_TOD14 (TOD/tod_buggy_7.sol#543)
Variable AccountWallet.reward_TOD12 (TOD/tod_buggy_7.sol#444) is too similar to Ownable.reward_TOD22 (TOD/tod_buggy_7.sol#44)
Variable AccountWallet.reward_TOD12 (TOD/tod_buggy_7.sol#444) is too similar to Ownable.reward_TOD32 (TOD/tod_buggy_7.sol#354)
Variable AccountWallet.reward_TOD14 (TOD/tod_buggy_7.sol#543) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_7.sol#97)
Variable Ownable.reward_TOD2 (TOD/tod_buggy_7.sol#157) is too similar to AccountWallet.reward_TOD8 (TOD/tod_buggy_7.sol#603)
Variable AccountWallet.reward_TOD12 (TOD/tod_buggy_7.sol#444) is too similar to Ownable.reward_TOD20 (TOD/tod_buggy_7.sol#329)
Variable Ownable.reward_TOD20 (TOD/tod_buggy_7.sol#329) is too similar to AccountWallet.reward_TOD30 (TOD/tod_buggy_7.sol#571)
Variable AccountWallet.reward_TOD12 (TOD/tod_buggy_7.sol#444) is too similar to Ownable.reward_TOD26 (TOD/tod_buggy_7.sol#306)
Variable AccountWallet.reward_TOD30 (TOD/tod_buggy_7.sol#571) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_7.sol#97)
Variable AccountWallet.reward_TOD30 (TOD/tod_buggy_7.sol#571) is too similar to Ownable.reward_TOD32 (TOD/tod_buggy_7.sol#354)
Variable AccountWallet.reward_TOD30 (TOD/tod_buggy_7.sol#571) is too similar to Ownable.reward_TOD36 (TOD/tod_buggy_7.sol#64)
Variable AccountWallet.reward_TOD30 (TOD/tod_buggy_7.sol#571) is too similar to Ownable.reward_TOD38 (TOD/tod_buggy_7.sol#379)
Variable Ownable.reward_TOD4 (TOD/tod_buggy_7.sol#403) is too similar to AccountWallet.reward_TOD8 (TOD/tod_buggy_7.sol#603)
Variable AccountWallet.winner_TOD11 (TOD/tod_buggy_7.sol#461) is too similar to AccountWallet.winner_TOD13 (TOD/tod_buggy_7.sol#504)
Variable AccountWallet.winner_TOD11 (TOD/tod_buggy_7.sol#461) is too similar to Ownable.winner_TOD17 (TOD/tod_buggy_7.sol#178)
Variable AccountWallet.winner_TOD11 (TOD/tod_buggy_7.sol#461) is too similar to Ownable.winner_TOD21 (TOD/tod_buggy_7.sol#9)
Variable AccountWallet.winner_TOD11 (TOD/tod_buggy_7.sol#461) is too similar to AccountWallet.winner_TOD31 (TOD/tod_buggy_7.sol#490)
Variable AccountWallet.winner_TOD13 (TOD/tod_buggy_7.sol#504) is too similar to Ownable.winner_TOD17 (TOD/tod_buggy_7.sol#178)
Variable AccountWallet.winner_TOD13 (TOD/tod_buggy_7.sol#504) is too similar to AccountWallet.winner_TOD23 (TOD/tod_buggy_7.sol#523)
Variable AccountWallet.winner_TOD13 (TOD/tod_buggy_7.sol#504) is too similar to Ownable.winner_TOD33 (TOD/tod_buggy_7.sol#114)
Variable AccountWallet.winner_TOD13 (TOD/tod_buggy_7.sol#504) is too similar to Ownable.winner_TOD35 (TOD/tod_buggy_7.sol#81)
Variable AccountWallet.winner_TOD13 (TOD/tod_buggy_7.sol#504) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_7.sol#214)
Variable AccountWallet.winner_TOD13 (TOD/tod_buggy_7.sol#504) is too similar to AccountWallet.winner_TOD39 (TOD/tod_buggy_7.sol#629)
Variable AccountWallet.winner_TOD11 (TOD/tod_buggy_7.sol#461) is too similar to Ownable.winner_TOD19 (TOD/tod_buggy_7.sol#286)
Variable AccountWallet.winner_TOD13 (TOD/tod_buggy_7.sol#504) is too similar to Ownable.winner_TOD19 (TOD/tod_buggy_7.sol#286)
Variable Ownable.winner_TOD19 (TOD/tod_buggy_7.sol#286) is too similar to AccountWallet.winner_TOD31 (TOD/tod_buggy_7.sol#490)
Variable Ownable.winner_TOD19 (TOD/tod_buggy_7.sol#286) is too similar to AccountWallet.winner_TOD39 (TOD/tod_buggy_7.sol#629)
Variable AccountWallet.winner_TOD13 (TOD/tod_buggy_7.sol#504) is too similar to Ownable.winner_TOD21 (TOD/tod_buggy_7.sol#9)
Variable Ownable.winner_TOD21 (TOD/tod_buggy_7.sol#9) is too similar to AccountWallet.winner_TOD23 (TOD/tod_buggy_7.sol#523)
Variable Ownable.winner_TOD21 (TOD/tod_buggy_7.sol#9) is too similar to AccountWallet.winner_TOD31 (TOD/tod_buggy_7.sol#490)
Variable AccountWallet.winner_TOD23 (TOD/tod_buggy_7.sol#523) is too similar to Ownable.winner_TOD33 (TOD/tod_buggy_7.sol#114)
Variable AccountWallet.winner_TOD23 (TOD/tod_buggy_7.sol#523) is too similar to Ownable.winner_TOD35 (TOD/tod_buggy_7.sol#81)
Variable AccountWallet.winner_TOD23 (TOD/tod_buggy_7.sol#523) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_7.sol#214)
Variable AccountWallet.winner_TOD23 (TOD/tod_buggy_7.sol#523) is too similar to AccountWallet.winner_TOD39 (TOD/tod_buggy_7.sol#629)
Variable AccountWallet.winner_TOD23 (TOD/tod_buggy_7.sol#523) is too similar to Ownable.winner_TOD25 (TOD/tod_buggy_7.sol#268)
Variable Ownable.winner_TOD25 (TOD/tod_buggy_7.sol#268) is too similar to AccountWallet.winner_TOD27 (TOD/tod_buggy_7.sol#476)
Variable Ownable.winner_TOD17 (TOD/tod_buggy_7.sol#178) is too similar to AccountWallet.winner_TOD27 (TOD/tod_buggy_7.sol#476)
Variable Ownable.winner_TOD21 (TOD/tod_buggy_7.sol#9) is too similar to AccountWallet.winner_TOD27 (TOD/tod_buggy_7.sol#476)
Variable AccountWallet.winner_TOD23 (TOD/tod_buggy_7.sol#523) is too similar to AccountWallet.winner_TOD27 (TOD/tod_buggy_7.sol#476)
Variable AccountWallet.winner_TOD27 (TOD/tod_buggy_7.sol#476) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_7.sol#214)
Variable AccountWallet.winner_TOD13 (TOD/tod_buggy_7.sol#504) is too similar to AccountWallet.winner_TOD31 (TOD/tod_buggy_7.sol#490)
Variable Ownable.winner_TOD17 (TOD/tod_buggy_7.sol#178) is too similar to AccountWallet.winner_TOD31 (TOD/tod_buggy_7.sol#490)
Variable AccountWallet.winner_TOD23 (TOD/tod_buggy_7.sol#523) is too similar to AccountWallet.winner_TOD31 (TOD/tod_buggy_7.sol#490)
Variable AccountWallet.winner_TOD31 (TOD/tod_buggy_7.sol#490) is too similar to Ownable.winner_TOD33 (TOD/tod_buggy_7.sol#114)
Variable AccountWallet.winner_TOD31 (TOD/tod_buggy_7.sol#490) is too similar to Ownable.winner_TOD35 (TOD/tod_buggy_7.sol#81)
Variable AccountWallet.winner_TOD31 (TOD/tod_buggy_7.sol#490) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_7.sol#214)
Variable AccountWallet.winner_TOD31 (TOD/tod_buggy_7.sol#490) is too similar to AccountWallet.winner_TOD39 (TOD/tod_buggy_7.sol#629)
Variable Ownable.winner_TOD33 (TOD/tod_buggy_7.sol#114) is too similar to AccountWallet.winner_TOD39 (TOD/tod_buggy_7.sol#629)
Variable Ownable.winner_TOD35 (TOD/tod_buggy_7.sol#81) is too similar to AccountWallet.winner_TOD39 (TOD/tod_buggy_7.sol#629)
Variable Ownable.winner_TOD37 (TOD/tod_buggy_7.sol#214) is too similar to AccountWallet.winner_TOD39 (TOD/tod_buggy_7.sol#629)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

AccountWallet.owner_TOD12 (TOD/tod_buggy_7.sol#443) should be constant
AccountWallet.owner_TOD14 (TOD/tod_buggy_7.sol#542) should be constant
AccountWallet.owner_TOD30 (TOD/tod_buggy_7.sol#570) should be constant
AccountWallet.owner_TOD8 (TOD/tod_buggy_7.sol#602) should be constant
Ownable.owner_TOD10 (TOD/tod_buggy_7.sol#24) should be constant
Ownable.owner_TOD2 (TOD/tod_buggy_7.sol#156) should be constant
Ownable.owner_TOD20 (TOD/tod_buggy_7.sol#328) should be constant
Ownable.owner_TOD22 (TOD/tod_buggy_7.sol#43) should be constant
Ownable.owner_TOD26 (TOD/tod_buggy_7.sol#305) should be constant
Ownable.owner_TOD32 (TOD/tod_buggy_7.sol#353) should be constant
Ownable.owner_TOD36 (TOD/tod_buggy_7.sol#63) should be constant
Ownable.owner_TOD38 (TOD/tod_buggy_7.sol#378) should be constant
Ownable.owner_TOD4 (TOD/tod_buggy_7.sol#402) should be constant
Ownable.owner_TOD40 (TOD/tod_buggy_7.sol#96) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
TOD/tod_buggy_7.sol analyzed (2 contracts with 80 detectors), 322 result(s) found
