
ERC20Detailed.owner_TOD10 (TOD/tod_buggy_27.sol#138) is never initialized. It is used in:
	- ERC20Detailed.setReward_TOD10() (TOD/tod_buggy_27.sol#140-146)
ERC20Detailed.owner_TOD22 (TOD/tod_buggy_27.sol#160) is never initialized. It is used in:
	- ERC20Detailed.setReward_TOD22() (TOD/tod_buggy_27.sol#162-168)
ERC20Detailed.owner_TOD12 (TOD/tod_buggy_27.sol#182) is never initialized. It is used in:
	- ERC20Detailed.setReward_TOD12() (TOD/tod_buggy_27.sol#184-190)
Ownable.owner_TOD40 (TOD/tod_buggy_27.sol#55) is never initialized. It is used in:
	- Ownable.setReward_TOD40() (TOD/tod_buggy_27.sol#57-63)
Ownable.owner_TOD34 (TOD/tod_buggy_27.sol#79) is never initialized. It is used in:
	- Ownable.setReward_TOD34() (TOD/tod_buggy_27.sol#81-87)
DanPanCoin.owner_TOD18 (TOD/tod_buggy_27.sol#226) is never initialized. It is used in:
	- DanPanCoin.setReward_TOD18() (TOD/tod_buggy_27.sol#228-234)
DanPanCoin.owner_TOD6 (TOD/tod_buggy_27.sol#259) is never initialized. It is used in:
	- DanPanCoin.setReward_TOD6() (TOD/tod_buggy_27.sol#261-267)
DanPanCoin.owner_TOD16 (TOD/tod_buggy_27.sol#278) is never initialized. It is used in:
	- DanPanCoin.setReward_TOD16() (TOD/tod_buggy_27.sol#280-286)
DanPanCoin.owner_TOD24 (TOD/tod_buggy_27.sol#297) is never initialized. It is used in:
	- DanPanCoin.setReward_TOD24() (TOD/tod_buggy_27.sol#299-305)
DanPanCoin.owner_TOD28 (TOD/tod_buggy_27.sol#402) is never initialized. It is used in:
	- DanPanCoin.setReward_TOD28() (TOD/tod_buggy_27.sol#404-410)
DanPanCoin.owner_TOD2 (TOD/tod_buggy_27.sol#442) is never initialized. It is used in:
	- DanPanCoin.setReward_TOD2() (TOD/tod_buggy_27.sol#444-450)
DanPanCoin.owner_TOD26 (TOD/tod_buggy_27.sol#627) is never initialized. It is used in:
	- DanPanCoin.setReward_TOD26() (TOD/tod_buggy_27.sol#629-635)
DanPanCoin.owner_TOD20 (TOD/tod_buggy_27.sol#701) is never initialized. It is used in:
	- DanPanCoin.setReward_TOD20() (TOD/tod_buggy_27.sol#703-709)
DanPanCoin.owner_TOD32 (TOD/tod_buggy_27.sol#726) is never initialized. It is used in:
	- DanPanCoin.setReward_TOD32() (TOD/tod_buggy_27.sol#728-734)
DanPanCoin.owner_TOD38 (TOD/tod_buggy_27.sol#751) is never initialized. It is used in:
	- DanPanCoin.setReward_TOD38() (TOD/tod_buggy_27.sol#753-759)
DanPanCoin.owner_TOD4 (TOD/tod_buggy_27.sol#775) is never initialized. It is used in:
	- DanPanCoin.setReward_TOD4() (TOD/tod_buggy_27.sol#777-783)
DanPanCoin.owner_TOD14 (TOD/tod_buggy_27.sol#837) is never initialized. It is used in:
	- DanPanCoin.setReward_TOD14() (TOD/tod_buggy_27.sol#839-845)
DanPanCoin.owner_TOD30 (TOD/tod_buggy_27.sol#861) is never initialized. It is used in:
	- DanPanCoin.setReward_TOD30() (TOD/tod_buggy_27.sol#863-869)
DanPanCoin.owner_TOD8 (TOD/tod_buggy_27.sol#884) is never initialized. It is used in:
	- DanPanCoin.setReward_TOD8() (TOD/tod_buggy_27.sol#886-892)
DanPanCoin.owner_TOD36 (TOD/tod_buggy_27.sol#925) is never initialized. It is used in:
	- DanPanCoin.setReward_TOD36() (TOD/tod_buggy_27.sol#927-933)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

DanPanCoin.findDPPercent(uint256) (TOD/tod_buggy_27.sol#512-516) performs a multiplication on the result of a division:
	-DPPercent = roundValue.mul(basePercent).div(10000).mul(dpPercent) (TOD/tod_buggy_27.sol#514)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply

ERC20Detailed.constructor(string,string,uint8).name (TOD/tod_buggy_27.sol#132) shadows:
	- ERC20Detailed.name() (TOD/tod_buggy_27.sol#156-158) (function)
ERC20Detailed.constructor(string,string,uint8).symbol (TOD/tod_buggy_27.sol#132) shadows:
	- ERC20Detailed.symbol() (TOD/tod_buggy_27.sol#178-180) (function)
ERC20Detailed.constructor(string,string,uint8).decimals (TOD/tod_buggy_27.sol#132) shadows:
	- ERC20Detailed.decimals() (TOD/tod_buggy_27.sol#200-202) (function)
DanPanCoin.balanceOf(address).owner (TOD/tod_buggy_27.sol#460) shadows:
	- Ownable.owner (TOD/tod_buggy_27.sol#53) (state variable)
DanPanCoin.allowance(address,address).owner (TOD/tod_buggy_27.sol#477) shadows:
	- Ownable.owner (TOD/tod_buggy_27.sol#53) (state variable)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

DanPanCoin.setReward_TOD18() (TOD/tod_buggy_27.sol#228-234) should emit an event for: 
	- reward_TOD18 = msg.value (TOD/tod_buggy_27.sol#233) 
DanPanCoin.setReward_TOD6() (TOD/tod_buggy_27.sol#261-267) should emit an event for: 
	- reward_TOD6 = msg.value (TOD/tod_buggy_27.sol#266) 
DanPanCoin.setReward_TOD16() (TOD/tod_buggy_27.sol#280-286) should emit an event for: 
	- reward_TOD16 = msg.value (TOD/tod_buggy_27.sol#285) 
DanPanCoin.setReward_TOD24() (TOD/tod_buggy_27.sol#299-305) should emit an event for: 
	- reward_TOD24 = msg.value (TOD/tod_buggy_27.sol#304) 
DanPanCoin.setReward_TOD28() (TOD/tod_buggy_27.sol#404-410) should emit an event for: 
	- reward_TOD28 = msg.value (TOD/tod_buggy_27.sol#409) 
DanPanCoin.setReward_TOD2() (TOD/tod_buggy_27.sol#444-450) should emit an event for: 
	- reward_TOD2 = msg.value (TOD/tod_buggy_27.sol#449) 
DanPanCoin.setReward_TOD26() (TOD/tod_buggy_27.sol#629-635) should emit an event for: 
	- reward_TOD26 = msg.value (TOD/tod_buggy_27.sol#634) 
DanPanCoin.setReward_TOD20() (TOD/tod_buggy_27.sol#703-709) should emit an event for: 
	- reward_TOD20 = msg.value (TOD/tod_buggy_27.sol#708) 
DanPanCoin.setReward_TOD32() (TOD/tod_buggy_27.sol#728-734) should emit an event for: 
	- reward_TOD32 = msg.value (TOD/tod_buggy_27.sol#733) 
DanPanCoin.setReward_TOD38() (TOD/tod_buggy_27.sol#753-759) should emit an event for: 
	- reward_TOD38 = msg.value (TOD/tod_buggy_27.sol#758) 
DanPanCoin.setReward_TOD4() (TOD/tod_buggy_27.sol#777-783) should emit an event for: 
	- reward_TOD4 = msg.value (TOD/tod_buggy_27.sol#782) 
DanPanCoin.setReward_TOD14() (TOD/tod_buggy_27.sol#839-845) should emit an event for: 
	- reward_TOD14 = msg.value (TOD/tod_buggy_27.sol#844) 
DanPanCoin.setReward_TOD30() (TOD/tod_buggy_27.sol#863-869) should emit an event for: 
	- reward_TOD30 = msg.value (TOD/tod_buggy_27.sol#868) 
DanPanCoin.setReward_TOD8() (TOD/tod_buggy_27.sol#886-892) should emit an event for: 
	- reward_TOD8 = msg.value (TOD/tod_buggy_27.sol#891) 
DanPanCoin.setReward_TOD36() (TOD/tod_buggy_27.sol#927-933) should emit an event for: 
	- reward_TOD36 = msg.value (TOD/tod_buggy_27.sol#932) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

DanPanCoin.transfer(address,uint256) (TOD/tod_buggy_27.sol#531-586) has costly operations inside a loop:
	- _totalSupply = _totalSupply.sub(tokensToBurn) (TOD/tod_buggy_27.sol#565)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#costly-operations-inside-a-loop

Pragma version^0.5.0 (TOD/tod_buggy_27.sol#5) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function Ownable.setReward_TOD40() (TOD/tod_buggy_27.sol#57-63) is not in mixedCase
Function Ownable.claimReward_TOD40(uint256) (TOD/tod_buggy_27.sol#65-71) is not in mixedCase
Function Ownable.setReward_TOD34() (TOD/tod_buggy_27.sol#81-87) is not in mixedCase
Function Ownable.claimReward_TOD34(uint256) (TOD/tod_buggy_27.sol#89-95) is not in mixedCase
Function Ownable.play_TOD21(bytes32) (TOD/tod_buggy_27.sol#110-116) is not in mixedCase
Function Ownable.getReward_TOD21() (TOD/tod_buggy_27.sol#118-121) is not in mixedCase
Variable Ownable.claimed_TOD40 (TOD/tod_buggy_27.sol#54) is not in mixedCase
Variable Ownable.owner_TOD40 (TOD/tod_buggy_27.sol#55) is not in mixedCase
Variable Ownable.reward_TOD40 (TOD/tod_buggy_27.sol#56) is not in mixedCase
Variable Ownable.claimed_TOD34 (TOD/tod_buggy_27.sol#78) is not in mixedCase
Variable Ownable.owner_TOD34 (TOD/tod_buggy_27.sol#79) is not in mixedCase
Variable Ownable.reward_TOD34 (TOD/tod_buggy_27.sol#80) is not in mixedCase
Variable Ownable.winner_TOD21 (TOD/tod_buggy_27.sol#109) is not in mixedCase
Function ERC20Detailed.setReward_TOD10() (TOD/tod_buggy_27.sol#140-146) is not in mixedCase
Function ERC20Detailed.claimReward_TOD10(uint256) (TOD/tod_buggy_27.sol#148-154) is not in mixedCase
Function ERC20Detailed.setReward_TOD22() (TOD/tod_buggy_27.sol#162-168) is not in mixedCase
Function ERC20Detailed.claimReward_TOD22(uint256) (TOD/tod_buggy_27.sol#170-176) is not in mixedCase
Function ERC20Detailed.setReward_TOD12() (TOD/tod_buggy_27.sol#184-190) is not in mixedCase
Function ERC20Detailed.claimReward_TOD12(uint256) (TOD/tod_buggy_27.sol#192-198) is not in mixedCase
Function ERC20Detailed.play_TOD11(bytes32) (TOD/tod_buggy_27.sol#204-210) is not in mixedCase
Function ERC20Detailed.getReward_TOD11() (TOD/tod_buggy_27.sol#212-215) is not in mixedCase
Variable ERC20Detailed.claimed_TOD10 (TOD/tod_buggy_27.sol#137) is not in mixedCase
Variable ERC20Detailed.owner_TOD10 (TOD/tod_buggy_27.sol#138) is not in mixedCase
Variable ERC20Detailed.reward_TOD10 (TOD/tod_buggy_27.sol#139) is not in mixedCase
Variable ERC20Detailed.claimed_TOD22 (TOD/tod_buggy_27.sol#159) is not in mixedCase
Variable ERC20Detailed.owner_TOD22 (TOD/tod_buggy_27.sol#160) is not in mixedCase
Variable ERC20Detailed.reward_TOD22 (TOD/tod_buggy_27.sol#161) is not in mixedCase
Variable ERC20Detailed.claimed_TOD12 (TOD/tod_buggy_27.sol#181) is not in mixedCase
Variable ERC20Detailed.owner_TOD12 (TOD/tod_buggy_27.sol#182) is not in mixedCase
Variable ERC20Detailed.reward_TOD12 (TOD/tod_buggy_27.sol#183) is not in mixedCase
Variable ERC20Detailed.winner_TOD11 (TOD/tod_buggy_27.sol#203) is not in mixedCase
Function DanPanCoin.setReward_TOD18() (TOD/tod_buggy_27.sol#228-234) is not in mixedCase
Function DanPanCoin.claimReward_TOD18(uint256) (TOD/tod_buggy_27.sol#236-242) is not in mixedCase
Function DanPanCoin.play_TOD29(bytes32) (TOD/tod_buggy_27.sol#245-251) is not in mixedCase
Function DanPanCoin.getReward_TOD29() (TOD/tod_buggy_27.sol#253-256) is not in mixedCase
Function DanPanCoin.setReward_TOD6() (TOD/tod_buggy_27.sol#261-267) is not in mixedCase
Function DanPanCoin.claimReward_TOD6(uint256) (TOD/tod_buggy_27.sol#269-275) is not in mixedCase
Function DanPanCoin.setReward_TOD16() (TOD/tod_buggy_27.sol#280-286) is not in mixedCase
Function DanPanCoin.claimReward_TOD16(uint256) (TOD/tod_buggy_27.sol#288-294) is not in mixedCase
Function DanPanCoin.setReward_TOD24() (TOD/tod_buggy_27.sol#299-305) is not in mixedCase
Function DanPanCoin.claimReward_TOD24(uint256) (TOD/tod_buggy_27.sol#307-313) is not in mixedCase
Function DanPanCoin.play_TOD5(bytes32) (TOD/tod_buggy_27.sol#316-322) is not in mixedCase
Function DanPanCoin.getReward_TOD5() (TOD/tod_buggy_27.sol#324-327) is not in mixedCase
Function DanPanCoin.play_TOD33(bytes32) (TOD/tod_buggy_27.sol#330-336) is not in mixedCase
Function DanPanCoin.getReward_TOD33() (TOD/tod_buggy_27.sol#338-341) is not in mixedCase
Function DanPanCoin.play_TOD27(bytes32) (TOD/tod_buggy_27.sol#344-350) is not in mixedCase
Function DanPanCoin.getReward_TOD27() (TOD/tod_buggy_27.sol#352-355) is not in mixedCase
Function DanPanCoin.play_TOD31(bytes32) (TOD/tod_buggy_27.sol#358-364) is not in mixedCase
Function DanPanCoin.getReward_TOD31() (TOD/tod_buggy_27.sol#366-369) is not in mixedCase
Function DanPanCoin.play_TOD13(bytes32) (TOD/tod_buggy_27.sol#372-378) is not in mixedCase
Function DanPanCoin.getReward_TOD13() (TOD/tod_buggy_27.sol#380-383) is not in mixedCase
Function DanPanCoin.play_TOD15(bytes32) (TOD/tod_buggy_27.sol#388-394) is not in mixedCase
Function DanPanCoin.getReward_TOD15() (TOD/tod_buggy_27.sol#396-399) is not in mixedCase
Function DanPanCoin.setReward_TOD28() (TOD/tod_buggy_27.sol#404-410) is not in mixedCase
Function DanPanCoin.claimReward_TOD28(uint256) (TOD/tod_buggy_27.sol#412-418) is not in mixedCase
Function DanPanCoin.play_TOD1(bytes32) (TOD/tod_buggy_27.sol#425-431) is not in mixedCase
Function DanPanCoin.getReward_TOD1() (TOD/tod_buggy_27.sol#433-436) is not in mixedCase
Function DanPanCoin.setReward_TOD2() (TOD/tod_buggy_27.sol#444-450) is not in mixedCase
Function DanPanCoin.claimReward_TOD2(uint256) (TOD/tod_buggy_27.sol#452-458) is not in mixedCase
Function DanPanCoin.play_TOD17(bytes32) (TOD/tod_buggy_27.sol#464-470) is not in mixedCase
Function DanPanCoin.getReward_TOD17() (TOD/tod_buggy_27.sol#472-475) is not in mixedCase
Function DanPanCoin.play_TOD37(bytes32) (TOD/tod_buggy_27.sol#481-487) is not in mixedCase
Function DanPanCoin.getReward_TOD37() (TOD/tod_buggy_27.sol#489-492) is not in mixedCase
Function DanPanCoin.play_TOD3(bytes32) (TOD/tod_buggy_27.sol#500-506) is not in mixedCase
Function DanPanCoin.getReward_TOD3() (TOD/tod_buggy_27.sol#508-511) is not in mixedCase
Function DanPanCoin.play_TOD9(bytes32) (TOD/tod_buggy_27.sol#518-524) is not in mixedCase
Function DanPanCoin.getReward_TOD9() (TOD/tod_buggy_27.sol#526-529) is not in mixedCase
Function DanPanCoin.play_TOD25(bytes32) (TOD/tod_buggy_27.sol#588-594) is not in mixedCase
Function DanPanCoin.getReward_TOD25() (TOD/tod_buggy_27.sol#596-599) is not in mixedCase
Function DanPanCoin.play_TOD19(bytes32) (TOD/tod_buggy_27.sol#607-613) is not in mixedCase
Function DanPanCoin.getReward_TOD19() (TOD/tod_buggy_27.sol#615-618) is not in mixedCase
Function DanPanCoin.setReward_TOD26() (TOD/tod_buggy_27.sol#629-635) is not in mixedCase
Function DanPanCoin.claimReward_TOD26(uint256) (TOD/tod_buggy_27.sol#637-643) is not in mixedCase
Function DanPanCoin.setReward_TOD20() (TOD/tod_buggy_27.sol#703-709) is not in mixedCase
Function DanPanCoin.claimReward_TOD20(uint256) (TOD/tod_buggy_27.sol#711-717) is not in mixedCase
Function DanPanCoin.setReward_TOD32() (TOD/tod_buggy_27.sol#728-734) is not in mixedCase
Function DanPanCoin.claimReward_TOD32(uint256) (TOD/tod_buggy_27.sol#736-742) is not in mixedCase
Function DanPanCoin.setReward_TOD38() (TOD/tod_buggy_27.sol#753-759) is not in mixedCase
Function DanPanCoin.claimReward_TOD38(uint256) (TOD/tod_buggy_27.sol#761-767) is not in mixedCase
Function DanPanCoin.setReward_TOD4() (TOD/tod_buggy_27.sol#777-783) is not in mixedCase
Function DanPanCoin.claimReward_TOD4(uint256) (TOD/tod_buggy_27.sol#785-791) is not in mixedCase
Function DanPanCoin.play_TOD7(bytes32) (TOD/tod_buggy_27.sol#797-803) is not in mixedCase
Function DanPanCoin.getReward_TOD7() (TOD/tod_buggy_27.sol#805-808) is not in mixedCase
Function DanPanCoin.play_TOD23(bytes32) (TOD/tod_buggy_27.sol#818-824) is not in mixedCase
Function DanPanCoin.getReward_TOD23() (TOD/tod_buggy_27.sol#826-829) is not in mixedCase
Function DanPanCoin.setReward_TOD14() (TOD/tod_buggy_27.sol#839-845) is not in mixedCase
Function DanPanCoin.claimReward_TOD14(uint256) (TOD/tod_buggy_27.sol#847-853) is not in mixedCase
Function DanPanCoin.NewDanPanAddress(address) (TOD/tod_buggy_27.sol#855-859) is not in mixedCase
Function DanPanCoin.setReward_TOD30() (TOD/tod_buggy_27.sol#863-869) is not in mixedCase
Function DanPanCoin.claimReward_TOD30(uint256) (TOD/tod_buggy_27.sol#871-877) is not in mixedCase
Function DanPanCoin.NewDanPanPercent(uint256) (TOD/tod_buggy_27.sol#879-882) is not in mixedCase
Function DanPanCoin.setReward_TOD8() (TOD/tod_buggy_27.sol#886-892) is not in mixedCase
Function DanPanCoin.claimReward_TOD8(uint256) (TOD/tod_buggy_27.sol#894-900) is not in mixedCase
Function DanPanCoin.play_TOD39(bytes32) (TOD/tod_buggy_27.sol#907-913) is not in mixedCase
Function DanPanCoin.getReward_TOD39() (TOD/tod_buggy_27.sol#915-918) is not in mixedCase
Parameter DanPanCoin.setWhitelistedTo(address,bool)._addr (TOD/tod_buggy_27.sol#920) is not in mixedCase
Parameter DanPanCoin.setWhitelistedTo(address,bool)._whitelisted (TOD/tod_buggy_27.sol#920) is not in mixedCase
Function DanPanCoin.setReward_TOD36() (TOD/tod_buggy_27.sol#927-933) is not in mixedCase
Function DanPanCoin.claimReward_TOD36(uint256) (TOD/tod_buggy_27.sol#935-941) is not in mixedCase
Parameter DanPanCoin.setWhitelistedFrom(address,bool)._addr (TOD/tod_buggy_27.sol#943) is not in mixedCase
Parameter DanPanCoin.setWhitelistedFrom(address,bool)._whitelisted (TOD/tod_buggy_27.sol#943) is not in mixedCase
Function DanPanCoin.play_TOD35(bytes32) (TOD/tod_buggy_27.sol#948-954) is not in mixedCase
Function DanPanCoin.getReward_TOD35() (TOD/tod_buggy_27.sol#956-959) is not in mixedCase
Constant DanPanCoin.tokenName (TOD/tod_buggy_27.sol#224) is not in UPPER_CASE_WITH_UNDERSCORES
Variable DanPanCoin.claimed_TOD18 (TOD/tod_buggy_27.sol#225) is not in mixedCase
Variable DanPanCoin.owner_TOD18 (TOD/tod_buggy_27.sol#226) is not in mixedCase
Variable DanPanCoin.reward_TOD18 (TOD/tod_buggy_27.sol#227) is not in mixedCase
Constant DanPanCoin.tokenSymbol (TOD/tod_buggy_27.sol#243) is not in UPPER_CASE_WITH_UNDERSCORES
Variable DanPanCoin.winner_TOD29 (TOD/tod_buggy_27.sol#244) is not in mixedCase
Constant DanPanCoin.tokenDecimals (TOD/tod_buggy_27.sol#257) is not in UPPER_CASE_WITH_UNDERSCORES
Variable DanPanCoin.claimed_TOD6 (TOD/tod_buggy_27.sol#258) is not in mixedCase
Variable DanPanCoin.owner_TOD6 (TOD/tod_buggy_27.sol#259) is not in mixedCase
Variable DanPanCoin.reward_TOD6 (TOD/tod_buggy_27.sol#260) is not in mixedCase
Variable DanPanCoin._totalSupply (TOD/tod_buggy_27.sol#276) is not in mixedCase
Variable DanPanCoin.claimed_TOD16 (TOD/tod_buggy_27.sol#277) is not in mixedCase
Variable DanPanCoin.owner_TOD16 (TOD/tod_buggy_27.sol#278) is not in mixedCase
Variable DanPanCoin.reward_TOD16 (TOD/tod_buggy_27.sol#279) is not in mixedCase
Variable DanPanCoin.claimed_TOD24 (TOD/tod_buggy_27.sol#296) is not in mixedCase
Variable DanPanCoin.owner_TOD24 (TOD/tod_buggy_27.sol#297) is not in mixedCase
Variable DanPanCoin.reward_TOD24 (TOD/tod_buggy_27.sol#298) is not in mixedCase
Variable DanPanCoin.winner_TOD5 (TOD/tod_buggy_27.sol#315) is not in mixedCase
Variable DanPanCoin.DanPanAddress (TOD/tod_buggy_27.sol#328) is not in mixedCase
Variable DanPanCoin.winner_TOD33 (TOD/tod_buggy_27.sol#329) is not in mixedCase
Variable DanPanCoin.winner_TOD27 (TOD/tod_buggy_27.sol#343) is not in mixedCase
Variable DanPanCoin.winner_TOD31 (TOD/tod_buggy_27.sol#357) is not in mixedCase
Variable DanPanCoin.winner_TOD13 (TOD/tod_buggy_27.sol#371) is not in mixedCase
Variable DanPanCoin.winner_TOD15 (TOD/tod_buggy_27.sol#387) is not in mixedCase
Variable DanPanCoin.claimed_TOD28 (TOD/tod_buggy_27.sol#401) is not in mixedCase
Variable DanPanCoin.owner_TOD28 (TOD/tod_buggy_27.sol#402) is not in mixedCase
Variable DanPanCoin.reward_TOD28 (TOD/tod_buggy_27.sol#403) is not in mixedCase
Variable DanPanCoin.winner_TOD1 (TOD/tod_buggy_27.sol#424) is not in mixedCase
Variable DanPanCoin.claimed_TOD2 (TOD/tod_buggy_27.sol#441) is not in mixedCase
Variable DanPanCoin.owner_TOD2 (TOD/tod_buggy_27.sol#442) is not in mixedCase
Variable DanPanCoin.reward_TOD2 (TOD/tod_buggy_27.sol#443) is not in mixedCase
Variable DanPanCoin.winner_TOD17 (TOD/tod_buggy_27.sol#463) is not in mixedCase
Variable DanPanCoin.winner_TOD37 (TOD/tod_buggy_27.sol#480) is not in mixedCase
Variable DanPanCoin.winner_TOD3 (TOD/tod_buggy_27.sol#499) is not in mixedCase
Variable DanPanCoin.winner_TOD9 (TOD/tod_buggy_27.sol#517) is not in mixedCase
Variable DanPanCoin.winner_TOD25 (TOD/tod_buggy_27.sol#587) is not in mixedCase
Variable DanPanCoin.winner_TOD19 (TOD/tod_buggy_27.sol#606) is not in mixedCase
Variable DanPanCoin.claimed_TOD26 (TOD/tod_buggy_27.sol#626) is not in mixedCase
Variable DanPanCoin.owner_TOD26 (TOD/tod_buggy_27.sol#627) is not in mixedCase
Variable DanPanCoin.reward_TOD26 (TOD/tod_buggy_27.sol#628) is not in mixedCase
Variable DanPanCoin.claimed_TOD20 (TOD/tod_buggy_27.sol#700) is not in mixedCase
Variable DanPanCoin.owner_TOD20 (TOD/tod_buggy_27.sol#701) is not in mixedCase
Variable DanPanCoin.reward_TOD20 (TOD/tod_buggy_27.sol#702) is not in mixedCase
Variable DanPanCoin.claimed_TOD32 (TOD/tod_buggy_27.sol#725) is not in mixedCase
Variable DanPanCoin.owner_TOD32 (TOD/tod_buggy_27.sol#726) is not in mixedCase
Variable DanPanCoin.reward_TOD32 (TOD/tod_buggy_27.sol#727) is not in mixedCase
Variable DanPanCoin.claimed_TOD38 (TOD/tod_buggy_27.sol#750) is not in mixedCase
Variable DanPanCoin.owner_TOD38 (TOD/tod_buggy_27.sol#751) is not in mixedCase
Variable DanPanCoin.reward_TOD38 (TOD/tod_buggy_27.sol#752) is not in mixedCase
Variable DanPanCoin.claimed_TOD4 (TOD/tod_buggy_27.sol#774) is not in mixedCase
Variable DanPanCoin.owner_TOD4 (TOD/tod_buggy_27.sol#775) is not in mixedCase
Variable DanPanCoin.reward_TOD4 (TOD/tod_buggy_27.sol#776) is not in mixedCase
Variable DanPanCoin.winner_TOD7 (TOD/tod_buggy_27.sol#796) is not in mixedCase
Variable DanPanCoin.winner_TOD23 (TOD/tod_buggy_27.sol#817) is not in mixedCase
Variable DanPanCoin.claimed_TOD14 (TOD/tod_buggy_27.sol#836) is not in mixedCase
Variable DanPanCoin.owner_TOD14 (TOD/tod_buggy_27.sol#837) is not in mixedCase
Variable DanPanCoin.reward_TOD14 (TOD/tod_buggy_27.sol#838) is not in mixedCase
Variable DanPanCoin.claimed_TOD30 (TOD/tod_buggy_27.sol#860) is not in mixedCase
Variable DanPanCoin.owner_TOD30 (TOD/tod_buggy_27.sol#861) is not in mixedCase
Variable DanPanCoin.reward_TOD30 (TOD/tod_buggy_27.sol#862) is not in mixedCase
Variable DanPanCoin.claimed_TOD8 (TOD/tod_buggy_27.sol#883) is not in mixedCase
Variable DanPanCoin.owner_TOD8 (TOD/tod_buggy_27.sol#884) is not in mixedCase
Variable DanPanCoin.reward_TOD8 (TOD/tod_buggy_27.sol#885) is not in mixedCase
Variable DanPanCoin.winner_TOD39 (TOD/tod_buggy_27.sol#906) is not in mixedCase
Variable DanPanCoin.claimed_TOD36 (TOD/tod_buggy_27.sol#924) is not in mixedCase
Variable DanPanCoin.owner_TOD36 (TOD/tod_buggy_27.sol#925) is not in mixedCase
Variable DanPanCoin.reward_TOD36 (TOD/tod_buggy_27.sol#926) is not in mixedCase
Variable DanPanCoin.winner_TOD35 (TOD/tod_buggy_27.sol#947) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in ERC20Detailed.claimReward_TOD10(uint256) (TOD/tod_buggy_27.sol#148-154):
	External calls:
	- msg.sender.transfer(reward_TOD10) (TOD/tod_buggy_27.sol#152)
	State variables written after the call(s):
	- claimed_TOD10 = true (TOD/tod_buggy_27.sol#153)
Reentrancy in ERC20Detailed.claimReward_TOD12(uint256) (TOD/tod_buggy_27.sol#192-198):
	External calls:
	- msg.sender.transfer(reward_TOD12) (TOD/tod_buggy_27.sol#196)
	State variables written after the call(s):
	- claimed_TOD12 = true (TOD/tod_buggy_27.sol#197)
Reentrancy in DanPanCoin.claimReward_TOD14(uint256) (TOD/tod_buggy_27.sol#847-853):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_27.sol#851)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_27.sol#852)
Reentrancy in DanPanCoin.claimReward_TOD16(uint256) (TOD/tod_buggy_27.sol#288-294):
	External calls:
	- msg.sender.transfer(reward_TOD16) (TOD/tod_buggy_27.sol#292)
	State variables written after the call(s):
	- claimed_TOD16 = true (TOD/tod_buggy_27.sol#293)
Reentrancy in DanPanCoin.claimReward_TOD18(uint256) (TOD/tod_buggy_27.sol#236-242):
	External calls:
	- msg.sender.transfer(reward_TOD18) (TOD/tod_buggy_27.sol#240)
	State variables written after the call(s):
	- claimed_TOD18 = true (TOD/tod_buggy_27.sol#241)
Reentrancy in DanPanCoin.claimReward_TOD2(uint256) (TOD/tod_buggy_27.sol#452-458):
	External calls:
	- msg.sender.transfer(reward_TOD2) (TOD/tod_buggy_27.sol#456)
	State variables written after the call(s):
	- claimed_TOD2 = true (TOD/tod_buggy_27.sol#457)
Reentrancy in DanPanCoin.claimReward_TOD20(uint256) (TOD/tod_buggy_27.sol#711-717):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_27.sol#715)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_27.sol#716)
Reentrancy in ERC20Detailed.claimReward_TOD22(uint256) (TOD/tod_buggy_27.sol#170-176):
	External calls:
	- msg.sender.transfer(reward_TOD22) (TOD/tod_buggy_27.sol#174)
	State variables written after the call(s):
	- claimed_TOD22 = true (TOD/tod_buggy_27.sol#175)
Reentrancy in DanPanCoin.claimReward_TOD24(uint256) (TOD/tod_buggy_27.sol#307-313):
	External calls:
	- msg.sender.transfer(reward_TOD24) (TOD/tod_buggy_27.sol#311)
	State variables written after the call(s):
	- claimed_TOD24 = true (TOD/tod_buggy_27.sol#312)
Reentrancy in DanPanCoin.claimReward_TOD26(uint256) (TOD/tod_buggy_27.sol#637-643):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_27.sol#641)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_27.sol#642)
Reentrancy in DanPanCoin.claimReward_TOD28(uint256) (TOD/tod_buggy_27.sol#412-418):
	External calls:
	- msg.sender.transfer(reward_TOD28) (TOD/tod_buggy_27.sol#416)
	State variables written after the call(s):
	- claimed_TOD28 = true (TOD/tod_buggy_27.sol#417)
Reentrancy in DanPanCoin.claimReward_TOD30(uint256) (TOD/tod_buggy_27.sol#871-877):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_27.sol#875)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_27.sol#876)
Reentrancy in DanPanCoin.claimReward_TOD32(uint256) (TOD/tod_buggy_27.sol#736-742):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_27.sol#740)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_27.sol#741)
Reentrancy in Ownable.claimReward_TOD34(uint256) (TOD/tod_buggy_27.sol#89-95):
	External calls:
	- msg.sender.transfer(reward_TOD34) (TOD/tod_buggy_27.sol#93)
	State variables written after the call(s):
	- claimed_TOD34 = true (TOD/tod_buggy_27.sol#94)
Reentrancy in DanPanCoin.claimReward_TOD36(uint256) (TOD/tod_buggy_27.sol#935-941):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_27.sol#939)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_27.sol#940)
Reentrancy in DanPanCoin.claimReward_TOD38(uint256) (TOD/tod_buggy_27.sol#761-767):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_27.sol#765)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_27.sol#766)
Reentrancy in DanPanCoin.claimReward_TOD4(uint256) (TOD/tod_buggy_27.sol#785-791):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_27.sol#789)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_27.sol#790)
Reentrancy in Ownable.claimReward_TOD40(uint256) (TOD/tod_buggy_27.sol#65-71):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_27.sol#69)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_27.sol#70)
Reentrancy in DanPanCoin.claimReward_TOD6(uint256) (TOD/tod_buggy_27.sol#269-275):
	External calls:
	- msg.sender.transfer(reward_TOD6) (TOD/tod_buggy_27.sol#273)
	State variables written after the call(s):
	- claimed_TOD6 = true (TOD/tod_buggy_27.sol#274)
Reentrancy in DanPanCoin.claimReward_TOD8(uint256) (TOD/tod_buggy_27.sol#894-900):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_27.sol#898)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_27.sol#899)
Reentrancy in ERC20Detailed.setReward_TOD10() (TOD/tod_buggy_27.sol#140-146):
	External calls:
	- owner_TOD10.transfer(reward_TOD10) (TOD/tod_buggy_27.sol#144)
	State variables written after the call(s):
	- reward_TOD10 = msg.value (TOD/tod_buggy_27.sol#145)
Reentrancy in ERC20Detailed.setReward_TOD12() (TOD/tod_buggy_27.sol#184-190):
	External calls:
	- owner_TOD12.transfer(reward_TOD12) (TOD/tod_buggy_27.sol#188)
	State variables written after the call(s):
	- reward_TOD12 = msg.value (TOD/tod_buggy_27.sol#189)
Reentrancy in DanPanCoin.setReward_TOD14() (TOD/tod_buggy_27.sol#839-845):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_27.sol#843)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_27.sol#844)
Reentrancy in DanPanCoin.setReward_TOD16() (TOD/tod_buggy_27.sol#280-286):
	External calls:
	- owner_TOD16.transfer(reward_TOD16) (TOD/tod_buggy_27.sol#284)
	State variables written after the call(s):
	- reward_TOD16 = msg.value (TOD/tod_buggy_27.sol#285)
Reentrancy in DanPanCoin.setReward_TOD18() (TOD/tod_buggy_27.sol#228-234):
	External calls:
	- owner_TOD18.transfer(reward_TOD18) (TOD/tod_buggy_27.sol#232)
	State variables written after the call(s):
	- reward_TOD18 = msg.value (TOD/tod_buggy_27.sol#233)
Reentrancy in DanPanCoin.setReward_TOD2() (TOD/tod_buggy_27.sol#444-450):
	External calls:
	- owner_TOD2.transfer(reward_TOD2) (TOD/tod_buggy_27.sol#448)
	State variables written after the call(s):
	- reward_TOD2 = msg.value (TOD/tod_buggy_27.sol#449)
Reentrancy in DanPanCoin.setReward_TOD20() (TOD/tod_buggy_27.sol#703-709):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_27.sol#707)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_27.sol#708)
Reentrancy in ERC20Detailed.setReward_TOD22() (TOD/tod_buggy_27.sol#162-168):
	External calls:
	- owner_TOD22.transfer(reward_TOD22) (TOD/tod_buggy_27.sol#166)
	State variables written after the call(s):
	- reward_TOD22 = msg.value (TOD/tod_buggy_27.sol#167)
Reentrancy in DanPanCoin.setReward_TOD24() (TOD/tod_buggy_27.sol#299-305):
	External calls:
	- owner_TOD24.transfer(reward_TOD24) (TOD/tod_buggy_27.sol#303)
	State variables written after the call(s):
	- reward_TOD24 = msg.value (TOD/tod_buggy_27.sol#304)
Reentrancy in DanPanCoin.setReward_TOD26() (TOD/tod_buggy_27.sol#629-635):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_27.sol#633)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_27.sol#634)
Reentrancy in DanPanCoin.setReward_TOD28() (TOD/tod_buggy_27.sol#404-410):
	External calls:
	- owner_TOD28.transfer(reward_TOD28) (TOD/tod_buggy_27.sol#408)
	State variables written after the call(s):
	- reward_TOD28 = msg.value (TOD/tod_buggy_27.sol#409)
Reentrancy in DanPanCoin.setReward_TOD30() (TOD/tod_buggy_27.sol#863-869):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_27.sol#867)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_27.sol#868)
Reentrancy in DanPanCoin.setReward_TOD32() (TOD/tod_buggy_27.sol#728-734):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_27.sol#732)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_27.sol#733)
Reentrancy in Ownable.setReward_TOD34() (TOD/tod_buggy_27.sol#81-87):
	External calls:
	- owner_TOD34.transfer(reward_TOD34) (TOD/tod_buggy_27.sol#85)
	State variables written after the call(s):
	- reward_TOD34 = msg.value (TOD/tod_buggy_27.sol#86)
Reentrancy in DanPanCoin.setReward_TOD36() (TOD/tod_buggy_27.sol#927-933):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_27.sol#931)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_27.sol#932)
Reentrancy in DanPanCoin.setReward_TOD38() (TOD/tod_buggy_27.sol#753-759):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_27.sol#757)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_27.sol#758)
Reentrancy in DanPanCoin.setReward_TOD4() (TOD/tod_buggy_27.sol#777-783):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_27.sol#781)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_27.sol#782)
Reentrancy in Ownable.setReward_TOD40() (TOD/tod_buggy_27.sol#57-63):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_27.sol#61)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_27.sol#62)
Reentrancy in DanPanCoin.setReward_TOD6() (TOD/tod_buggy_27.sol#261-267):
	External calls:
	- owner_TOD6.transfer(reward_TOD6) (TOD/tod_buggy_27.sol#265)
	State variables written after the call(s):
	- reward_TOD6 = msg.value (TOD/tod_buggy_27.sol#266)
Reentrancy in DanPanCoin.setReward_TOD8() (TOD/tod_buggy_27.sol#886-892):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_27.sol#890)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_27.sol#891)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable Ownable.claimed_TOD34 (TOD/tod_buggy_27.sol#78) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_27.sol#54)
Variable Ownable.owner_TOD34 (TOD/tod_buggy_27.sol#79) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_27.sol#55)
Variable Ownable.reward_TOD34 (TOD/tod_buggy_27.sol#80) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_27.sol#56)
Variable ERC20Detailed.claimed_TOD10 (TOD/tod_buggy_27.sol#137) is too similar to ERC20Detailed.claimed_TOD12 (TOD/tod_buggy_27.sol#181)
Variable ERC20Detailed.claimed_TOD12 (TOD/tod_buggy_27.sol#181) is too similar to ERC20Detailed.claimed_TOD22 (TOD/tod_buggy_27.sol#159)
Variable ERC20Detailed.owner_TOD10 (TOD/tod_buggy_27.sol#138) is too similar to ERC20Detailed.owner_TOD12 (TOD/tod_buggy_27.sol#182)
Variable ERC20Detailed.owner_TOD12 (TOD/tod_buggy_27.sol#182) is too similar to ERC20Detailed.owner_TOD22 (TOD/tod_buggy_27.sol#160)
Variable ERC20Detailed.reward_TOD10 (TOD/tod_buggy_27.sol#139) is too similar to ERC20Detailed.reward_TOD12 (TOD/tod_buggy_27.sol#183)
Variable ERC20Detailed.reward_TOD12 (TOD/tod_buggy_27.sol#183) is too similar to ERC20Detailed.reward_TOD22 (TOD/tod_buggy_27.sol#161)
Variable ERC20Detailed.claimed_TOD10 (TOD/tod_buggy_27.sol#137) is too similar to DanPanCoin.claimed_TOD14 (TOD/tod_buggy_27.sol#836)
Variable ERC20Detailed.claimed_TOD10 (TOD/tod_buggy_27.sol#137) is too similar to DanPanCoin.claimed_TOD16 (TOD/tod_buggy_27.sol#277)
Variable ERC20Detailed.claimed_TOD10 (TOD/tod_buggy_27.sol#137) is too similar to DanPanCoin.claimed_TOD18 (TOD/tod_buggy_27.sol#225)
Variable ERC20Detailed.claimed_TOD10 (TOD/tod_buggy_27.sol#137) is too similar to DanPanCoin.claimed_TOD20 (TOD/tod_buggy_27.sol#700)
Variable ERC20Detailed.claimed_TOD10 (TOD/tod_buggy_27.sol#137) is too similar to DanPanCoin.claimed_TOD30 (TOD/tod_buggy_27.sol#860)
Variable ERC20Detailed.claimed_TOD12 (TOD/tod_buggy_27.sol#181) is too similar to DanPanCoin.claimed_TOD20 (TOD/tod_buggy_27.sol#700)
Variable ERC20Detailed.claimed_TOD12 (TOD/tod_buggy_27.sol#181) is too similar to DanPanCoin.claimed_TOD24 (TOD/tod_buggy_27.sol#296)
Variable ERC20Detailed.claimed_TOD12 (TOD/tod_buggy_27.sol#181) is too similar to DanPanCoin.claimed_TOD26 (TOD/tod_buggy_27.sol#626)
Variable ERC20Detailed.claimed_TOD12 (TOD/tod_buggy_27.sol#181) is too similar to DanPanCoin.claimed_TOD28 (TOD/tod_buggy_27.sol#401)
Variable ERC20Detailed.claimed_TOD12 (TOD/tod_buggy_27.sol#181) is too similar to DanPanCoin.claimed_TOD32 (TOD/tod_buggy_27.sol#725)
Variable ERC20Detailed.claimed_TOD12 (TOD/tod_buggy_27.sol#181) is too similar to DanPanCoin.claimed_TOD14 (TOD/tod_buggy_27.sol#836)
Variable DanPanCoin.claimed_TOD14 (TOD/tod_buggy_27.sol#836) is too similar to DanPanCoin.claimed_TOD16 (TOD/tod_buggy_27.sol#277)
Variable DanPanCoin.claimed_TOD14 (TOD/tod_buggy_27.sol#836) is too similar to DanPanCoin.claimed_TOD24 (TOD/tod_buggy_27.sol#296)
Variable DanPanCoin.claimed_TOD14 (TOD/tod_buggy_27.sol#836) is too similar to Ownable.claimed_TOD34 (TOD/tod_buggy_27.sol#78)
Variable ERC20Detailed.claimed_TOD12 (TOD/tod_buggy_27.sol#181) is too similar to DanPanCoin.claimed_TOD16 (TOD/tod_buggy_27.sol#277)
Variable DanPanCoin.claimed_TOD16 (TOD/tod_buggy_27.sol#277) is too similar to DanPanCoin.claimed_TOD26 (TOD/tod_buggy_27.sol#626)
Variable DanPanCoin.claimed_TOD16 (TOD/tod_buggy_27.sol#277) is too similar to DanPanCoin.claimed_TOD36 (TOD/tod_buggy_27.sol#924)
Variable ERC20Detailed.claimed_TOD12 (TOD/tod_buggy_27.sol#181) is too similar to DanPanCoin.claimed_TOD18 (TOD/tod_buggy_27.sol#225)
Variable DanPanCoin.claimed_TOD14 (TOD/tod_buggy_27.sol#836) is too similar to DanPanCoin.claimed_TOD18 (TOD/tod_buggy_27.sol#225)
Variable DanPanCoin.claimed_TOD16 (TOD/tod_buggy_27.sol#277) is too similar to DanPanCoin.claimed_TOD18 (TOD/tod_buggy_27.sol#225)
Variable DanPanCoin.claimed_TOD18 (TOD/tod_buggy_27.sol#225) is too similar to DanPanCoin.claimed_TOD28 (TOD/tod_buggy_27.sol#401)
Variable DanPanCoin.claimed_TOD18 (TOD/tod_buggy_27.sol#225) is too similar to DanPanCoin.claimed_TOD38 (TOD/tod_buggy_27.sol#750)
Variable DanPanCoin.claimed_TOD2 (TOD/tod_buggy_27.sol#441) is too similar to DanPanCoin.claimed_TOD4 (TOD/tod_buggy_27.sol#774)
Variable DanPanCoin.claimed_TOD20 (TOD/tod_buggy_27.sol#700) is too similar to DanPanCoin.claimed_TOD32 (TOD/tod_buggy_27.sol#725)
Variable DanPanCoin.claimed_TOD20 (TOD/tod_buggy_27.sol#700) is too similar to ERC20Detailed.claimed_TOD22 (TOD/tod_buggy_27.sol#159)
Variable ERC20Detailed.claimed_TOD22 (TOD/tod_buggy_27.sol#159) is too similar to DanPanCoin.claimed_TOD26 (TOD/tod_buggy_27.sol#626)
Variable ERC20Detailed.claimed_TOD22 (TOD/tod_buggy_27.sol#159) is too similar to DanPanCoin.claimed_TOD32 (TOD/tod_buggy_27.sol#725)
Variable DanPanCoin.claimed_TOD20 (TOD/tod_buggy_27.sol#700) is too similar to DanPanCoin.claimed_TOD24 (TOD/tod_buggy_27.sol#296)
Variable ERC20Detailed.claimed_TOD22 (TOD/tod_buggy_27.sol#159) is too similar to DanPanCoin.claimed_TOD24 (TOD/tod_buggy_27.sol#296)
Variable DanPanCoin.claimed_TOD24 (TOD/tod_buggy_27.sol#296) is too similar to DanPanCoin.claimed_TOD26 (TOD/tod_buggy_27.sol#626)
Variable DanPanCoin.claimed_TOD24 (TOD/tod_buggy_27.sol#296) is too similar to DanPanCoin.claimed_TOD28 (TOD/tod_buggy_27.sol#401)
Variable DanPanCoin.claimed_TOD24 (TOD/tod_buggy_27.sol#296) is too similar to DanPanCoin.claimed_TOD32 (TOD/tod_buggy_27.sol#725)
Variable DanPanCoin.claimed_TOD24 (TOD/tod_buggy_27.sol#296) is too similar to Ownable.claimed_TOD34 (TOD/tod_buggy_27.sol#78)
Variable DanPanCoin.claimed_TOD20 (TOD/tod_buggy_27.sol#700) is too similar to DanPanCoin.claimed_TOD26 (TOD/tod_buggy_27.sol#626)
Variable DanPanCoin.claimed_TOD26 (TOD/tod_buggy_27.sol#626) is too similar to DanPanCoin.claimed_TOD32 (TOD/tod_buggy_27.sol#725)
Variable DanPanCoin.claimed_TOD20 (TOD/tod_buggy_27.sol#700) is too similar to DanPanCoin.claimed_TOD28 (TOD/tod_buggy_27.sol#401)
Variable ERC20Detailed.claimed_TOD22 (TOD/tod_buggy_27.sol#159) is too similar to DanPanCoin.claimed_TOD28 (TOD/tod_buggy_27.sol#401)
Variable DanPanCoin.claimed_TOD26 (TOD/tod_buggy_27.sol#626) is too similar to DanPanCoin.claimed_TOD28 (TOD/tod_buggy_27.sol#401)
Variable DanPanCoin.claimed_TOD28 (TOD/tod_buggy_27.sol#401) is too similar to DanPanCoin.claimed_TOD32 (TOD/tod_buggy_27.sol#725)
Variable DanPanCoin.claimed_TOD28 (TOD/tod_buggy_27.sol#401) is too similar to DanPanCoin.claimed_TOD38 (TOD/tod_buggy_27.sol#750)
Variable DanPanCoin.claimed_TOD20 (TOD/tod_buggy_27.sol#700) is too similar to DanPanCoin.claimed_TOD30 (TOD/tod_buggy_27.sol#860)
Variable DanPanCoin.claimed_TOD30 (TOD/tod_buggy_27.sol#860) is too similar to DanPanCoin.claimed_TOD32 (TOD/tod_buggy_27.sol#725)
Variable DanPanCoin.claimed_TOD30 (TOD/tod_buggy_27.sol#860) is too similar to Ownable.claimed_TOD34 (TOD/tod_buggy_27.sol#78)
Variable DanPanCoin.claimed_TOD30 (TOD/tod_buggy_27.sol#860) is too similar to DanPanCoin.claimed_TOD36 (TOD/tod_buggy_27.sol#924)
Variable DanPanCoin.claimed_TOD30 (TOD/tod_buggy_27.sol#860) is too similar to DanPanCoin.claimed_TOD38 (TOD/tod_buggy_27.sol#750)
Variable DanPanCoin.claimed_TOD32 (TOD/tod_buggy_27.sol#725) is too similar to Ownable.claimed_TOD34 (TOD/tod_buggy_27.sol#78)
Variable DanPanCoin.claimed_TOD32 (TOD/tod_buggy_27.sol#725) is too similar to DanPanCoin.claimed_TOD38 (TOD/tod_buggy_27.sol#750)
Variable DanPanCoin.claimed_TOD26 (TOD/tod_buggy_27.sol#626) is too similar to DanPanCoin.claimed_TOD36 (TOD/tod_buggy_27.sol#924)
Variable DanPanCoin.claimed_TOD32 (TOD/tod_buggy_27.sol#725) is too similar to DanPanCoin.claimed_TOD36 (TOD/tod_buggy_27.sol#924)
Variable Ownable.claimed_TOD34 (TOD/tod_buggy_27.sol#78) is too similar to DanPanCoin.claimed_TOD36 (TOD/tod_buggy_27.sol#924)
Variable DanPanCoin.claimed_TOD36 (TOD/tod_buggy_27.sol#924) is too similar to DanPanCoin.claimed_TOD38 (TOD/tod_buggy_27.sol#750)
Variable Ownable.claimed_TOD34 (TOD/tod_buggy_27.sol#78) is too similar to DanPanCoin.claimed_TOD38 (TOD/tod_buggy_27.sol#750)
Variable ERC20Detailed.claimed_TOD10 (TOD/tod_buggy_27.sol#137) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_27.sol#54)
Variable DanPanCoin.claimed_TOD14 (TOD/tod_buggy_27.sol#836) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_27.sol#54)
Variable DanPanCoin.claimed_TOD20 (TOD/tod_buggy_27.sol#700) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_27.sol#54)
Variable DanPanCoin.claimed_TOD24 (TOD/tod_buggy_27.sol#296) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_27.sol#54)
Variable DanPanCoin.claimed_TOD30 (TOD/tod_buggy_27.sol#860) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_27.sol#54)
Variable DanPanCoin.claimed_TOD2 (TOD/tod_buggy_27.sol#441) is too similar to DanPanCoin.claimed_TOD6 (TOD/tod_buggy_27.sol#258)
Variable DanPanCoin.claimed_TOD4 (TOD/tod_buggy_27.sol#774) is too similar to DanPanCoin.claimed_TOD6 (TOD/tod_buggy_27.sol#258)
Variable DanPanCoin.claimed_TOD6 (TOD/tod_buggy_27.sol#258) is too similar to DanPanCoin.claimed_TOD8 (TOD/tod_buggy_27.sol#883)
Variable DanPanCoin.claimed_TOD2 (TOD/tod_buggy_27.sol#441) is too similar to DanPanCoin.claimed_TOD8 (TOD/tod_buggy_27.sol#883)
Variable DanPanCoin.claimed_TOD4 (TOD/tod_buggy_27.sol#774) is too similar to DanPanCoin.claimed_TOD8 (TOD/tod_buggy_27.sol#883)
Variable ERC20Detailed.owner_TOD10 (TOD/tod_buggy_27.sol#138) is too similar to DanPanCoin.owner_TOD20 (TOD/tod_buggy_27.sol#701)
Variable ERC20Detailed.owner_TOD12 (TOD/tod_buggy_27.sol#182) is too similar to DanPanCoin.owner_TOD20 (TOD/tod_buggy_27.sol#701)
Variable ERC20Detailed.owner_TOD12 (TOD/tod_buggy_27.sol#182) is too similar to DanPanCoin.owner_TOD24 (TOD/tod_buggy_27.sol#297)
Variable ERC20Detailed.owner_TOD12 (TOD/tod_buggy_27.sol#182) is too similar to DanPanCoin.owner_TOD26 (TOD/tod_buggy_27.sol#627)
Variable ERC20Detailed.owner_TOD12 (TOD/tod_buggy_27.sol#182) is too similar to DanPanCoin.owner_TOD28 (TOD/tod_buggy_27.sol#402)
Variable ERC20Detailed.owner_TOD12 (TOD/tod_buggy_27.sol#182) is too similar to DanPanCoin.owner_TOD32 (TOD/tod_buggy_27.sol#726)
Variable ERC20Detailed.owner_TOD10 (TOD/tod_buggy_27.sol#138) is too similar to DanPanCoin.owner_TOD14 (TOD/tod_buggy_27.sol#837)
Variable ERC20Detailed.owner_TOD12 (TOD/tod_buggy_27.sol#182) is too similar to DanPanCoin.owner_TOD14 (TOD/tod_buggy_27.sol#837)
Variable DanPanCoin.owner_TOD14 (TOD/tod_buggy_27.sol#837) is too similar to DanPanCoin.owner_TOD16 (TOD/tod_buggy_27.sol#278)
Variable DanPanCoin.owner_TOD14 (TOD/tod_buggy_27.sol#837) is too similar to DanPanCoin.owner_TOD24 (TOD/tod_buggy_27.sol#297)
Variable DanPanCoin.owner_TOD14 (TOD/tod_buggy_27.sol#837) is too similar to Ownable.owner_TOD34 (TOD/tod_buggy_27.sol#79)
Variable DanPanCoin.owner_TOD14 (TOD/tod_buggy_27.sol#837) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_27.sol#55)
Variable ERC20Detailed.owner_TOD10 (TOD/tod_buggy_27.sol#138) is too similar to DanPanCoin.owner_TOD16 (TOD/tod_buggy_27.sol#278)
Variable ERC20Detailed.owner_TOD12 (TOD/tod_buggy_27.sol#182) is too similar to DanPanCoin.owner_TOD16 (TOD/tod_buggy_27.sol#278)
Variable DanPanCoin.owner_TOD16 (TOD/tod_buggy_27.sol#278) is too similar to DanPanCoin.owner_TOD26 (TOD/tod_buggy_27.sol#627)
Variable DanPanCoin.owner_TOD16 (TOD/tod_buggy_27.sol#278) is too similar to DanPanCoin.owner_TOD36 (TOD/tod_buggy_27.sol#925)
Variable ERC20Detailed.owner_TOD10 (TOD/tod_buggy_27.sol#138) is too similar to DanPanCoin.owner_TOD18 (TOD/tod_buggy_27.sol#226)
Variable ERC20Detailed.owner_TOD12 (TOD/tod_buggy_27.sol#182) is too similar to DanPanCoin.owner_TOD18 (TOD/tod_buggy_27.sol#226)
Variable DanPanCoin.owner_TOD14 (TOD/tod_buggy_27.sol#837) is too similar to DanPanCoin.owner_TOD18 (TOD/tod_buggy_27.sol#226)
Variable DanPanCoin.owner_TOD16 (TOD/tod_buggy_27.sol#278) is too similar to DanPanCoin.owner_TOD18 (TOD/tod_buggy_27.sol#226)
Variable DanPanCoin.owner_TOD18 (TOD/tod_buggy_27.sol#226) is too similar to DanPanCoin.owner_TOD28 (TOD/tod_buggy_27.sol#402)
Variable DanPanCoin.owner_TOD18 (TOD/tod_buggy_27.sol#226) is too similar to DanPanCoin.owner_TOD38 (TOD/tod_buggy_27.sol#751)
Variable DanPanCoin.owner_TOD20 (TOD/tod_buggy_27.sol#701) is too similar to DanPanCoin.owner_TOD32 (TOD/tod_buggy_27.sol#726)
Variable DanPanCoin.owner_TOD20 (TOD/tod_buggy_27.sol#701) is too similar to ERC20Detailed.owner_TOD22 (TOD/tod_buggy_27.sol#160)
Variable ERC20Detailed.owner_TOD22 (TOD/tod_buggy_27.sol#160) is too similar to DanPanCoin.owner_TOD24 (TOD/tod_buggy_27.sol#297)
Variable ERC20Detailed.owner_TOD22 (TOD/tod_buggy_27.sol#160) is too similar to DanPanCoin.owner_TOD26 (TOD/tod_buggy_27.sol#627)
Variable ERC20Detailed.owner_TOD22 (TOD/tod_buggy_27.sol#160) is too similar to DanPanCoin.owner_TOD28 (TOD/tod_buggy_27.sol#402)
Variable ERC20Detailed.owner_TOD22 (TOD/tod_buggy_27.sol#160) is too similar to DanPanCoin.owner_TOD32 (TOD/tod_buggy_27.sol#726)
Variable DanPanCoin.owner_TOD20 (TOD/tod_buggy_27.sol#701) is too similar to DanPanCoin.owner_TOD24 (TOD/tod_buggy_27.sol#297)
Variable DanPanCoin.owner_TOD24 (TOD/tod_buggy_27.sol#297) is too similar to DanPanCoin.owner_TOD26 (TOD/tod_buggy_27.sol#627)
Variable DanPanCoin.owner_TOD24 (TOD/tod_buggy_27.sol#297) is too similar to DanPanCoin.owner_TOD28 (TOD/tod_buggy_27.sol#402)
Variable DanPanCoin.owner_TOD24 (TOD/tod_buggy_27.sol#297) is too similar to DanPanCoin.owner_TOD32 (TOD/tod_buggy_27.sol#726)
Variable DanPanCoin.owner_TOD24 (TOD/tod_buggy_27.sol#297) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_27.sol#55)
Variable DanPanCoin.owner_TOD20 (TOD/tod_buggy_27.sol#701) is too similar to DanPanCoin.owner_TOD26 (TOD/tod_buggy_27.sol#627)
Variable DanPanCoin.owner_TOD26 (TOD/tod_buggy_27.sol#627) is too similar to DanPanCoin.owner_TOD32 (TOD/tod_buggy_27.sol#726)
Variable DanPanCoin.owner_TOD20 (TOD/tod_buggy_27.sol#701) is too similar to DanPanCoin.owner_TOD28 (TOD/tod_buggy_27.sol#402)
Variable DanPanCoin.owner_TOD26 (TOD/tod_buggy_27.sol#627) is too similar to DanPanCoin.owner_TOD28 (TOD/tod_buggy_27.sol#402)
Variable DanPanCoin.owner_TOD28 (TOD/tod_buggy_27.sol#402) is too similar to DanPanCoin.owner_TOD32 (TOD/tod_buggy_27.sol#726)
Variable DanPanCoin.owner_TOD28 (TOD/tod_buggy_27.sol#402) is too similar to DanPanCoin.owner_TOD38 (TOD/tod_buggy_27.sol#751)
Variable ERC20Detailed.owner_TOD10 (TOD/tod_buggy_27.sol#138) is too similar to DanPanCoin.owner_TOD30 (TOD/tod_buggy_27.sol#861)
Variable DanPanCoin.owner_TOD20 (TOD/tod_buggy_27.sol#701) is too similar to DanPanCoin.owner_TOD30 (TOD/tod_buggy_27.sol#861)
Variable DanPanCoin.owner_TOD30 (TOD/tod_buggy_27.sol#861) is too similar to DanPanCoin.owner_TOD32 (TOD/tod_buggy_27.sol#726)
Variable DanPanCoin.owner_TOD30 (TOD/tod_buggy_27.sol#861) is too similar to Ownable.owner_TOD34 (TOD/tod_buggy_27.sol#79)
Variable DanPanCoin.owner_TOD30 (TOD/tod_buggy_27.sol#861) is too similar to DanPanCoin.owner_TOD36 (TOD/tod_buggy_27.sol#925)
Variable DanPanCoin.owner_TOD30 (TOD/tod_buggy_27.sol#861) is too similar to DanPanCoin.owner_TOD38 (TOD/tod_buggy_27.sol#751)
Variable DanPanCoin.owner_TOD30 (TOD/tod_buggy_27.sol#861) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_27.sol#55)
Variable DanPanCoin.owner_TOD32 (TOD/tod_buggy_27.sol#726) is too similar to DanPanCoin.owner_TOD38 (TOD/tod_buggy_27.sol#751)
Variable DanPanCoin.owner_TOD24 (TOD/tod_buggy_27.sol#297) is too similar to Ownable.owner_TOD34 (TOD/tod_buggy_27.sol#79)
Variable DanPanCoin.owner_TOD32 (TOD/tod_buggy_27.sol#726) is too similar to Ownable.owner_TOD34 (TOD/tod_buggy_27.sol#79)
Variable Ownable.owner_TOD34 (TOD/tod_buggy_27.sol#79) is too similar to DanPanCoin.owner_TOD36 (TOD/tod_buggy_27.sol#925)
Variable Ownable.owner_TOD34 (TOD/tod_buggy_27.sol#79) is too similar to DanPanCoin.owner_TOD38 (TOD/tod_buggy_27.sol#751)
Variable DanPanCoin.owner_TOD26 (TOD/tod_buggy_27.sol#627) is too similar to DanPanCoin.owner_TOD36 (TOD/tod_buggy_27.sol#925)
Variable DanPanCoin.owner_TOD32 (TOD/tod_buggy_27.sol#726) is too similar to DanPanCoin.owner_TOD36 (TOD/tod_buggy_27.sol#925)
Variable DanPanCoin.owner_TOD36 (TOD/tod_buggy_27.sol#925) is too similar to DanPanCoin.owner_TOD38 (TOD/tod_buggy_27.sol#751)
Variable ERC20Detailed.owner_TOD10 (TOD/tod_buggy_27.sol#138) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_27.sol#55)
Variable DanPanCoin.owner_TOD20 (TOD/tod_buggy_27.sol#701) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_27.sol#55)
Variable ERC20Detailed.reward_TOD10 (TOD/tod_buggy_27.sol#139) is too similar to DanPanCoin.reward_TOD16 (TOD/tod_buggy_27.sol#279)
Variable ERC20Detailed.reward_TOD10 (TOD/tod_buggy_27.sol#139) is too similar to DanPanCoin.reward_TOD20 (TOD/tod_buggy_27.sol#702)
Variable ERC20Detailed.reward_TOD10 (TOD/tod_buggy_27.sol#139) is too similar to DanPanCoin.reward_TOD30 (TOD/tod_buggy_27.sol#862)
Variable ERC20Detailed.reward_TOD10 (TOD/tod_buggy_27.sol#139) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_27.sol#56)
Variable ERC20Detailed.reward_TOD12 (TOD/tod_buggy_27.sol#183) is too similar to DanPanCoin.reward_TOD20 (TOD/tod_buggy_27.sol#702)
Variable ERC20Detailed.reward_TOD12 (TOD/tod_buggy_27.sol#183) is too similar to DanPanCoin.reward_TOD24 (TOD/tod_buggy_27.sol#298)
Variable ERC20Detailed.reward_TOD12 (TOD/tod_buggy_27.sol#183) is too similar to DanPanCoin.reward_TOD26 (TOD/tod_buggy_27.sol#628)
Variable ERC20Detailed.reward_TOD12 (TOD/tod_buggy_27.sol#183) is too similar to DanPanCoin.reward_TOD28 (TOD/tod_buggy_27.sol#403)
Variable ERC20Detailed.reward_TOD12 (TOD/tod_buggy_27.sol#183) is too similar to DanPanCoin.reward_TOD32 (TOD/tod_buggy_27.sol#727)
Variable ERC20Detailed.reward_TOD10 (TOD/tod_buggy_27.sol#139) is too similar to DanPanCoin.reward_TOD14 (TOD/tod_buggy_27.sol#838)
Variable ERC20Detailed.reward_TOD12 (TOD/tod_buggy_27.sol#183) is too similar to DanPanCoin.reward_TOD14 (TOD/tod_buggy_27.sol#838)
Variable DanPanCoin.reward_TOD14 (TOD/tod_buggy_27.sol#838) is too similar to DanPanCoin.reward_TOD16 (TOD/tod_buggy_27.sol#279)
Variable DanPanCoin.reward_TOD14 (TOD/tod_buggy_27.sol#838) is too similar to DanPanCoin.reward_TOD24 (TOD/tod_buggy_27.sol#298)
Variable DanPanCoin.reward_TOD14 (TOD/tod_buggy_27.sol#838) is too similar to Ownable.reward_TOD34 (TOD/tod_buggy_27.sol#80)
Variable DanPanCoin.reward_TOD14 (TOD/tod_buggy_27.sol#838) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_27.sol#56)
Variable ERC20Detailed.reward_TOD12 (TOD/tod_buggy_27.sol#183) is too similar to DanPanCoin.reward_TOD16 (TOD/tod_buggy_27.sol#279)
Variable DanPanCoin.reward_TOD16 (TOD/tod_buggy_27.sol#279) is too similar to DanPanCoin.reward_TOD26 (TOD/tod_buggy_27.sol#628)
Variable DanPanCoin.reward_TOD16 (TOD/tod_buggy_27.sol#279) is too similar to DanPanCoin.reward_TOD36 (TOD/tod_buggy_27.sol#926)
Variable ERC20Detailed.reward_TOD10 (TOD/tod_buggy_27.sol#139) is too similar to DanPanCoin.reward_TOD18 (TOD/tod_buggy_27.sol#227)
Variable ERC20Detailed.reward_TOD12 (TOD/tod_buggy_27.sol#183) is too similar to DanPanCoin.reward_TOD18 (TOD/tod_buggy_27.sol#227)
Variable DanPanCoin.reward_TOD14 (TOD/tod_buggy_27.sol#838) is too similar to DanPanCoin.reward_TOD18 (TOD/tod_buggy_27.sol#227)
Variable DanPanCoin.reward_TOD16 (TOD/tod_buggy_27.sol#279) is too similar to DanPanCoin.reward_TOD18 (TOD/tod_buggy_27.sol#227)
Variable DanPanCoin.reward_TOD18 (TOD/tod_buggy_27.sol#227) is too similar to DanPanCoin.reward_TOD28 (TOD/tod_buggy_27.sol#403)
Variable DanPanCoin.reward_TOD18 (TOD/tod_buggy_27.sol#227) is too similar to DanPanCoin.reward_TOD38 (TOD/tod_buggy_27.sol#752)
Variable DanPanCoin.reward_TOD2 (TOD/tod_buggy_27.sol#443) is too similar to DanPanCoin.reward_TOD4 (TOD/tod_buggy_27.sol#776)
Variable DanPanCoin.reward_TOD20 (TOD/tod_buggy_27.sol#702) is too similar to DanPanCoin.reward_TOD32 (TOD/tod_buggy_27.sol#727)
Variable DanPanCoin.reward_TOD20 (TOD/tod_buggy_27.sol#702) is too similar to ERC20Detailed.reward_TOD22 (TOD/tod_buggy_27.sol#161)
Variable ERC20Detailed.reward_TOD22 (TOD/tod_buggy_27.sol#161) is too similar to DanPanCoin.reward_TOD24 (TOD/tod_buggy_27.sol#298)
Variable ERC20Detailed.reward_TOD22 (TOD/tod_buggy_27.sol#161) is too similar to DanPanCoin.reward_TOD26 (TOD/tod_buggy_27.sol#628)
Variable ERC20Detailed.reward_TOD22 (TOD/tod_buggy_27.sol#161) is too similar to DanPanCoin.reward_TOD28 (TOD/tod_buggy_27.sol#403)
Variable ERC20Detailed.reward_TOD22 (TOD/tod_buggy_27.sol#161) is too similar to DanPanCoin.reward_TOD32 (TOD/tod_buggy_27.sol#727)
Variable DanPanCoin.reward_TOD20 (TOD/tod_buggy_27.sol#702) is too similar to DanPanCoin.reward_TOD24 (TOD/tod_buggy_27.sol#298)
Variable DanPanCoin.reward_TOD24 (TOD/tod_buggy_27.sol#298) is too similar to DanPanCoin.reward_TOD26 (TOD/tod_buggy_27.sol#628)
Variable DanPanCoin.reward_TOD24 (TOD/tod_buggy_27.sol#298) is too similar to DanPanCoin.reward_TOD28 (TOD/tod_buggy_27.sol#403)
Variable DanPanCoin.reward_TOD24 (TOD/tod_buggy_27.sol#298) is too similar to DanPanCoin.reward_TOD32 (TOD/tod_buggy_27.sol#727)
Variable DanPanCoin.reward_TOD24 (TOD/tod_buggy_27.sol#298) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_27.sol#56)
Variable DanPanCoin.reward_TOD20 (TOD/tod_buggy_27.sol#702) is too similar to DanPanCoin.reward_TOD26 (TOD/tod_buggy_27.sol#628)
Variable DanPanCoin.reward_TOD26 (TOD/tod_buggy_27.sol#628) is too similar to DanPanCoin.reward_TOD32 (TOD/tod_buggy_27.sol#727)
Variable DanPanCoin.reward_TOD20 (TOD/tod_buggy_27.sol#702) is too similar to DanPanCoin.reward_TOD28 (TOD/tod_buggy_27.sol#403)
Variable DanPanCoin.reward_TOD26 (TOD/tod_buggy_27.sol#628) is too similar to DanPanCoin.reward_TOD28 (TOD/tod_buggy_27.sol#403)
Variable DanPanCoin.reward_TOD28 (TOD/tod_buggy_27.sol#403) is too similar to DanPanCoin.reward_TOD32 (TOD/tod_buggy_27.sol#727)
Variable DanPanCoin.reward_TOD28 (TOD/tod_buggy_27.sol#403) is too similar to DanPanCoin.reward_TOD38 (TOD/tod_buggy_27.sol#752)
Variable DanPanCoin.reward_TOD20 (TOD/tod_buggy_27.sol#702) is too similar to DanPanCoin.reward_TOD30 (TOD/tod_buggy_27.sol#862)
Variable DanPanCoin.reward_TOD30 (TOD/tod_buggy_27.sol#862) is too similar to DanPanCoin.reward_TOD32 (TOD/tod_buggy_27.sol#727)
Variable DanPanCoin.reward_TOD30 (TOD/tod_buggy_27.sol#862) is too similar to Ownable.reward_TOD34 (TOD/tod_buggy_27.sol#80)
Variable DanPanCoin.reward_TOD30 (TOD/tod_buggy_27.sol#862) is too similar to DanPanCoin.reward_TOD36 (TOD/tod_buggy_27.sol#926)
Variable DanPanCoin.reward_TOD30 (TOD/tod_buggy_27.sol#862) is too similar to DanPanCoin.reward_TOD38 (TOD/tod_buggy_27.sol#752)
Variable DanPanCoin.reward_TOD30 (TOD/tod_buggy_27.sol#862) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_27.sol#56)
Variable DanPanCoin.reward_TOD32 (TOD/tod_buggy_27.sol#727) is too similar to DanPanCoin.reward_TOD38 (TOD/tod_buggy_27.sol#752)
Variable DanPanCoin.reward_TOD24 (TOD/tod_buggy_27.sol#298) is too similar to Ownable.reward_TOD34 (TOD/tod_buggy_27.sol#80)
Variable DanPanCoin.reward_TOD32 (TOD/tod_buggy_27.sol#727) is too similar to Ownable.reward_TOD34 (TOD/tod_buggy_27.sol#80)
Variable Ownable.reward_TOD34 (TOD/tod_buggy_27.sol#80) is too similar to DanPanCoin.reward_TOD36 (TOD/tod_buggy_27.sol#926)
Variable Ownable.reward_TOD34 (TOD/tod_buggy_27.sol#80) is too similar to DanPanCoin.reward_TOD38 (TOD/tod_buggy_27.sol#752)
Variable DanPanCoin.reward_TOD26 (TOD/tod_buggy_27.sol#628) is too similar to DanPanCoin.reward_TOD36 (TOD/tod_buggy_27.sol#926)
Variable DanPanCoin.reward_TOD32 (TOD/tod_buggy_27.sol#727) is too similar to DanPanCoin.reward_TOD36 (TOD/tod_buggy_27.sol#926)
Variable DanPanCoin.reward_TOD36 (TOD/tod_buggy_27.sol#926) is too similar to DanPanCoin.reward_TOD38 (TOD/tod_buggy_27.sol#752)
Variable DanPanCoin.reward_TOD20 (TOD/tod_buggy_27.sol#702) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_27.sol#56)
Variable DanPanCoin.reward_TOD2 (TOD/tod_buggy_27.sol#443) is too similar to DanPanCoin.reward_TOD6 (TOD/tod_buggy_27.sol#260)
Variable DanPanCoin.reward_TOD4 (TOD/tod_buggy_27.sol#776) is too similar to DanPanCoin.reward_TOD6 (TOD/tod_buggy_27.sol#260)
Variable DanPanCoin.reward_TOD6 (TOD/tod_buggy_27.sol#260) is too similar to DanPanCoin.reward_TOD8 (TOD/tod_buggy_27.sol#885)
Variable DanPanCoin.reward_TOD2 (TOD/tod_buggy_27.sol#443) is too similar to DanPanCoin.reward_TOD8 (TOD/tod_buggy_27.sol#885)
Variable DanPanCoin.reward_TOD4 (TOD/tod_buggy_27.sol#776) is too similar to DanPanCoin.reward_TOD8 (TOD/tod_buggy_27.sol#885)
Variable DanPanCoin.winner_TOD1 (TOD/tod_buggy_27.sol#424) is too similar to DanPanCoin.winner_TOD3 (TOD/tod_buggy_27.sol#499)
Variable DanPanCoin.winner_TOD1 (TOD/tod_buggy_27.sol#424) is too similar to DanPanCoin.winner_TOD9 (TOD/tod_buggy_27.sol#517)
Variable ERC20Detailed.winner_TOD11 (TOD/tod_buggy_27.sol#203) is too similar to DanPanCoin.winner_TOD13 (TOD/tod_buggy_27.sol#371)
Variable ERC20Detailed.winner_TOD11 (TOD/tod_buggy_27.sol#203) is too similar to DanPanCoin.winner_TOD15 (TOD/tod_buggy_27.sol#387)
Variable ERC20Detailed.winner_TOD11 (TOD/tod_buggy_27.sol#203) is too similar to DanPanCoin.winner_TOD17 (TOD/tod_buggy_27.sol#463)
Variable ERC20Detailed.winner_TOD11 (TOD/tod_buggy_27.sol#203) is too similar to DanPanCoin.winner_TOD19 (TOD/tod_buggy_27.sol#606)
Variable ERC20Detailed.winner_TOD11 (TOD/tod_buggy_27.sol#203) is too similar to Ownable.winner_TOD21 (TOD/tod_buggy_27.sol#109)
Variable ERC20Detailed.winner_TOD11 (TOD/tod_buggy_27.sol#203) is too similar to DanPanCoin.winner_TOD31 (TOD/tod_buggy_27.sol#357)
Variable DanPanCoin.winner_TOD13 (TOD/tod_buggy_27.sol#371) is too similar to DanPanCoin.winner_TOD15 (TOD/tod_buggy_27.sol#387)
Variable DanPanCoin.winner_TOD13 (TOD/tod_buggy_27.sol#371) is too similar to DanPanCoin.winner_TOD17 (TOD/tod_buggy_27.sol#463)
Variable DanPanCoin.winner_TOD13 (TOD/tod_buggy_27.sol#371) is too similar to DanPanCoin.winner_TOD19 (TOD/tod_buggy_27.sol#606)
Variable DanPanCoin.winner_TOD13 (TOD/tod_buggy_27.sol#371) is too similar to Ownable.winner_TOD21 (TOD/tod_buggy_27.sol#109)
Variable DanPanCoin.winner_TOD13 (TOD/tod_buggy_27.sol#371) is too similar to DanPanCoin.winner_TOD37 (TOD/tod_buggy_27.sol#480)
Variable DanPanCoin.winner_TOD15 (TOD/tod_buggy_27.sol#387) is too similar to DanPanCoin.winner_TOD17 (TOD/tod_buggy_27.sol#463)
Variable DanPanCoin.winner_TOD15 (TOD/tod_buggy_27.sol#387) is too similar to DanPanCoin.winner_TOD19 (TOD/tod_buggy_27.sol#606)
Variable DanPanCoin.winner_TOD15 (TOD/tod_buggy_27.sol#387) is too similar to Ownable.winner_TOD21 (TOD/tod_buggy_27.sol#109)
Variable DanPanCoin.winner_TOD15 (TOD/tod_buggy_27.sol#387) is too similar to DanPanCoin.winner_TOD25 (TOD/tod_buggy_27.sol#587)
Variable DanPanCoin.winner_TOD17 (TOD/tod_buggy_27.sol#463) is too similar to DanPanCoin.winner_TOD19 (TOD/tod_buggy_27.sol#606)
Variable DanPanCoin.winner_TOD17 (TOD/tod_buggy_27.sol#463) is too similar to DanPanCoin.winner_TOD37 (TOD/tod_buggy_27.sol#480)
Variable DanPanCoin.winner_TOD17 (TOD/tod_buggy_27.sol#463) is too similar to Ownable.winner_TOD21 (TOD/tod_buggy_27.sol#109)
Variable DanPanCoin.winner_TOD19 (TOD/tod_buggy_27.sol#606) is too similar to Ownable.winner_TOD21 (TOD/tod_buggy_27.sol#109)
Variable Ownable.winner_TOD21 (TOD/tod_buggy_27.sol#109) is too similar to DanPanCoin.winner_TOD25 (TOD/tod_buggy_27.sol#587)
Variable DanPanCoin.winner_TOD13 (TOD/tod_buggy_27.sol#371) is too similar to DanPanCoin.winner_TOD23 (TOD/tod_buggy_27.sol#817)
Variable Ownable.winner_TOD21 (TOD/tod_buggy_27.sol#109) is too similar to DanPanCoin.winner_TOD23 (TOD/tod_buggy_27.sol#817)
Variable DanPanCoin.winner_TOD23 (TOD/tod_buggy_27.sol#817) is too similar to DanPanCoin.winner_TOD25 (TOD/tod_buggy_27.sol#587)
Variable DanPanCoin.winner_TOD23 (TOD/tod_buggy_27.sol#817) is too similar to DanPanCoin.winner_TOD27 (TOD/tod_buggy_27.sol#343)
Variable DanPanCoin.winner_TOD23 (TOD/tod_buggy_27.sol#817) is too similar to DanPanCoin.winner_TOD29 (TOD/tod_buggy_27.sol#244)
Variable DanPanCoin.winner_TOD23 (TOD/tod_buggy_27.sol#817) is too similar to DanPanCoin.winner_TOD31 (TOD/tod_buggy_27.sol#357)
Variable DanPanCoin.winner_TOD23 (TOD/tod_buggy_27.sol#817) is too similar to DanPanCoin.winner_TOD33 (TOD/tod_buggy_27.sol#329)
Variable DanPanCoin.winner_TOD23 (TOD/tod_buggy_27.sol#817) is too similar to DanPanCoin.winner_TOD35 (TOD/tod_buggy_27.sol#947)
Variable DanPanCoin.winner_TOD23 (TOD/tod_buggy_27.sol#817) is too similar to DanPanCoin.winner_TOD37 (TOD/tod_buggy_27.sol#480)
Variable DanPanCoin.winner_TOD23 (TOD/tod_buggy_27.sol#817) is too similar to DanPanCoin.winner_TOD39 (TOD/tod_buggy_27.sol#906)
Variable DanPanCoin.winner_TOD17 (TOD/tod_buggy_27.sol#463) is too similar to DanPanCoin.winner_TOD27 (TOD/tod_buggy_27.sol#343)
Variable Ownable.winner_TOD21 (TOD/tod_buggy_27.sol#109) is too similar to DanPanCoin.winner_TOD27 (TOD/tod_buggy_27.sol#343)
Variable DanPanCoin.winner_TOD25 (TOD/tod_buggy_27.sol#587) is too similar to DanPanCoin.winner_TOD27 (TOD/tod_buggy_27.sol#343)
Variable DanPanCoin.winner_TOD27 (TOD/tod_buggy_27.sol#343) is too similar to DanPanCoin.winner_TOD37 (TOD/tod_buggy_27.sol#480)
Variable DanPanCoin.winner_TOD19 (TOD/tod_buggy_27.sol#606) is too similar to DanPanCoin.winner_TOD29 (TOD/tod_buggy_27.sol#244)
Variable Ownable.winner_TOD21 (TOD/tod_buggy_27.sol#109) is too similar to DanPanCoin.winner_TOD29 (TOD/tod_buggy_27.sol#244)
Variable DanPanCoin.winner_TOD25 (TOD/tod_buggy_27.sol#587) is too similar to DanPanCoin.winner_TOD29 (TOD/tod_buggy_27.sol#244)
Variable DanPanCoin.winner_TOD27 (TOD/tod_buggy_27.sol#343) is too similar to DanPanCoin.winner_TOD29 (TOD/tod_buggy_27.sol#244)
Variable DanPanCoin.winner_TOD29 (TOD/tod_buggy_27.sol#244) is too similar to DanPanCoin.winner_TOD39 (TOD/tod_buggy_27.sol#906)
Variable DanPanCoin.winner_TOD3 (TOD/tod_buggy_27.sol#499) is too similar to DanPanCoin.winner_TOD9 (TOD/tod_buggy_27.sol#517)
Variable DanPanCoin.winner_TOD13 (TOD/tod_buggy_27.sol#371) is too similar to DanPanCoin.winner_TOD31 (TOD/tod_buggy_27.sol#357)
Variable DanPanCoin.winner_TOD15 (TOD/tod_buggy_27.sol#387) is too similar to DanPanCoin.winner_TOD31 (TOD/tod_buggy_27.sol#357)
Variable DanPanCoin.winner_TOD17 (TOD/tod_buggy_27.sol#463) is too similar to DanPanCoin.winner_TOD31 (TOD/tod_buggy_27.sol#357)
Variable DanPanCoin.winner_TOD19 (TOD/tod_buggy_27.sol#606) is too similar to DanPanCoin.winner_TOD31 (TOD/tod_buggy_27.sol#357)
Variable Ownable.winner_TOD21 (TOD/tod_buggy_27.sol#109) is too similar to DanPanCoin.winner_TOD31 (TOD/tod_buggy_27.sol#357)
Variable DanPanCoin.winner_TOD31 (TOD/tod_buggy_27.sol#357) is too similar to DanPanCoin.winner_TOD37 (TOD/tod_buggy_27.sol#480)
Variable DanPanCoin.winner_TOD13 (TOD/tod_buggy_27.sol#371) is too similar to DanPanCoin.winner_TOD33 (TOD/tod_buggy_27.sol#329)
Variable DanPanCoin.winner_TOD31 (TOD/tod_buggy_27.sol#357) is too similar to DanPanCoin.winner_TOD33 (TOD/tod_buggy_27.sol#329)
Variable DanPanCoin.winner_TOD33 (TOD/tod_buggy_27.sol#329) is too similar to DanPanCoin.winner_TOD37 (TOD/tod_buggy_27.sol#480)
Variable DanPanCoin.winner_TOD13 (TOD/tod_buggy_27.sol#371) is too similar to DanPanCoin.winner_TOD35 (TOD/tod_buggy_27.sol#947)
Variable DanPanCoin.winner_TOD15 (TOD/tod_buggy_27.sol#387) is too similar to DanPanCoin.winner_TOD35 (TOD/tod_buggy_27.sol#947)
Variable DanPanCoin.winner_TOD25 (TOD/tod_buggy_27.sol#587) is too similar to DanPanCoin.winner_TOD35 (TOD/tod_buggy_27.sol#947)
Variable DanPanCoin.winner_TOD31 (TOD/tod_buggy_27.sol#357) is too similar to DanPanCoin.winner_TOD35 (TOD/tod_buggy_27.sol#947)
Variable DanPanCoin.winner_TOD33 (TOD/tod_buggy_27.sol#329) is too similar to DanPanCoin.winner_TOD35 (TOD/tod_buggy_27.sol#947)
Variable DanPanCoin.winner_TOD35 (TOD/tod_buggy_27.sol#947) is too similar to DanPanCoin.winner_TOD37 (TOD/tod_buggy_27.sol#480)
Variable DanPanCoin.winner_TOD13 (TOD/tod_buggy_27.sol#371) is too similar to DanPanCoin.winner_TOD39 (TOD/tod_buggy_27.sol#906)
Variable DanPanCoin.winner_TOD19 (TOD/tod_buggy_27.sol#606) is too similar to DanPanCoin.winner_TOD39 (TOD/tod_buggy_27.sol#906)
Variable DanPanCoin.winner_TOD31 (TOD/tod_buggy_27.sol#357) is too similar to DanPanCoin.winner_TOD39 (TOD/tod_buggy_27.sol#906)
Variable DanPanCoin.winner_TOD33 (TOD/tod_buggy_27.sol#329) is too similar to DanPanCoin.winner_TOD39 (TOD/tod_buggy_27.sol#906)
Variable DanPanCoin.winner_TOD35 (TOD/tod_buggy_27.sol#947) is too similar to DanPanCoin.winner_TOD39 (TOD/tod_buggy_27.sol#906)
Variable DanPanCoin.winner_TOD37 (TOD/tod_buggy_27.sol#480) is too similar to DanPanCoin.winner_TOD39 (TOD/tod_buggy_27.sol#906)
Variable DanPanCoin.winner_TOD1 (TOD/tod_buggy_27.sol#424) is too similar to DanPanCoin.winner_TOD5 (TOD/tod_buggy_27.sol#315)
Variable DanPanCoin.winner_TOD3 (TOD/tod_buggy_27.sol#499) is too similar to DanPanCoin.winner_TOD5 (TOD/tod_buggy_27.sol#315)
Variable DanPanCoin.winner_TOD5 (TOD/tod_buggy_27.sol#315) is too similar to DanPanCoin.winner_TOD9 (TOD/tod_buggy_27.sol#517)
Variable DanPanCoin.winner_TOD1 (TOD/tod_buggy_27.sol#424) is too similar to DanPanCoin.winner_TOD7 (TOD/tod_buggy_27.sol#796)
Variable DanPanCoin.winner_TOD3 (TOD/tod_buggy_27.sol#499) is too similar to DanPanCoin.winner_TOD7 (TOD/tod_buggy_27.sol#796)
Variable DanPanCoin.winner_TOD5 (TOD/tod_buggy_27.sol#315) is too similar to DanPanCoin.winner_TOD7 (TOD/tod_buggy_27.sol#796)
Variable DanPanCoin.winner_TOD7 (TOD/tod_buggy_27.sol#796) is too similar to DanPanCoin.winner_TOD9 (TOD/tod_buggy_27.sol#517)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

DanPanCoin.slitherConstructorVariables() (TOD/tod_buggy_27.sol#218-960) uses literals with too many digits:
	- _totalSupply = 10000000000 (TOD/tod_buggy_27.sol#276)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

DanPanCoin.basePercent (TOD/tod_buggy_27.sol#295) should be constant
DanPanCoin.owner_TOD14 (TOD/tod_buggy_27.sol#837) should be constant
DanPanCoin.owner_TOD16 (TOD/tod_buggy_27.sol#278) should be constant
DanPanCoin.owner_TOD18 (TOD/tod_buggy_27.sol#226) should be constant
DanPanCoin.owner_TOD2 (TOD/tod_buggy_27.sol#442) should be constant
DanPanCoin.owner_TOD20 (TOD/tod_buggy_27.sol#701) should be constant
DanPanCoin.owner_TOD24 (TOD/tod_buggy_27.sol#297) should be constant
DanPanCoin.owner_TOD26 (TOD/tod_buggy_27.sol#627) should be constant
DanPanCoin.owner_TOD28 (TOD/tod_buggy_27.sol#402) should be constant
DanPanCoin.owner_TOD30 (TOD/tod_buggy_27.sol#861) should be constant
DanPanCoin.owner_TOD32 (TOD/tod_buggy_27.sol#726) should be constant
DanPanCoin.owner_TOD36 (TOD/tod_buggy_27.sol#925) should be constant
DanPanCoin.owner_TOD38 (TOD/tod_buggy_27.sol#751) should be constant
DanPanCoin.owner_TOD4 (TOD/tod_buggy_27.sol#775) should be constant
DanPanCoin.owner_TOD6 (TOD/tod_buggy_27.sol#259) should be constant
DanPanCoin.owner_TOD8 (TOD/tod_buggy_27.sol#884) should be constant
ERC20Detailed.owner_TOD10 (TOD/tod_buggy_27.sol#138) should be constant
ERC20Detailed.owner_TOD12 (TOD/tod_buggy_27.sol#182) should be constant
ERC20Detailed.owner_TOD22 (TOD/tod_buggy_27.sol#160) should be constant
Ownable.owner_TOD34 (TOD/tod_buggy_27.sol#79) should be constant
Ownable.owner_TOD40 (TOD/tod_buggy_27.sol#55) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

multiTransfer(address[],uint256[]) should be declared external:
	- DanPanCoin.multiTransfer(address[],uint256[]) (TOD/tod_buggy_27.sol#601-605)
Moreover, the following function parameters should change its data location:
receivers location should be calldata
amounts location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
TOD/tod_buggy_27.sol analyzed (5 contracts with 80 detectors), 537 result(s) found
