
ERC20TokenInterface.owner_TOD4 (TOD/tod_buggy_32.sol#50) is never initialized. It is used in:
	- ERC20TokenInterface.setReward_TOD4() (TOD/tod_buggy_32.sol#52-58)
ERC20TokenInterface.owner_TOD14 (TOD/tod_buggy_32.sol#97) is never initialized. It is used in:
	- ERC20TokenInterface.setReward_TOD14() (TOD/tod_buggy_32.sol#99-105)
ERC20TokenInterface.owner_TOD30 (TOD/tod_buggy_32.sol#116) is never initialized. It is used in:
	- ERC20TokenInterface.setReward_TOD30() (TOD/tod_buggy_32.sol#118-124)
ERC20Token.owner_TOD8 (TOD/tod_buggy_32.sol#193) is never initialized. It is used in:
	- ERC20Token.setReward_TOD8() (TOD/tod_buggy_32.sol#195-201)
ERC20Token.owner_TOD36 (TOD/tod_buggy_32.sol#250) is never initialized. It is used in:
	- ERC20Token.setReward_TOD36() (TOD/tod_buggy_32.sol#252-258)
ERC20Token.owner_TOD40 (TOD/tod_buggy_32.sol#301) is never initialized. It is used in:
	- ERC20Token.setReward_TOD40() (TOD/tod_buggy_32.sol#303-309)
AsseteGram.owner_TOD26 (TOD/tod_buggy_32.sol#358) is never initialized. It is used in:
	- AsseteGram.setReward_TOD26() (TOD/tod_buggy_32.sol#360-366)
AsseteGram.owner_TOD20 (TOD/tod_buggy_32.sol#377) is never initialized. It is used in:
	- AsseteGram.setReward_TOD20() (TOD/tod_buggy_32.sol#379-385)
AsseteGram.owner_TOD32 (TOD/tod_buggy_32.sol#396) is never initialized. It is used in:
	- AsseteGram.setReward_TOD32() (TOD/tod_buggy_32.sol#398-404)
AsseteGram.owner_TOD38 (TOD/tod_buggy_32.sol#415) is never initialized. It is used in:
	- AsseteGram.setReward_TOD38() (TOD/tod_buggy_32.sol#417-423)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

AsseteGram.setReward_TOD26() (TOD/tod_buggy_32.sol#360-366) should emit an event for: 
	- reward_TOD26 = msg.value (TOD/tod_buggy_32.sol#365) 
AsseteGram.setReward_TOD20() (TOD/tod_buggy_32.sol#379-385) should emit an event for: 
	- reward_TOD20 = msg.value (TOD/tod_buggy_32.sol#384) 
AsseteGram.setReward_TOD32() (TOD/tod_buggy_32.sol#398-404) should emit an event for: 
	- reward_TOD32 = msg.value (TOD/tod_buggy_32.sol#403) 
AsseteGram.setReward_TOD38() (TOD/tod_buggy_32.sol#417-423) should emit an event for: 
	- reward_TOD38 = msg.value (TOD/tod_buggy_32.sol#422) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

Pragma version^0.5.7 (TOD/tod_buggy_32.sol#5) allows old versions
solc-0.5.7 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function ERC20TokenInterface.setReward_TOD4() (TOD/tod_buggy_32.sol#52-58) is not in mixedCase
Function ERC20TokenInterface.claimReward_TOD4(uint256) (TOD/tod_buggy_32.sol#60-66) is not in mixedCase
Function ERC20TokenInterface.play_TOD7(bytes32) (TOD/tod_buggy_32.sol#69-75) is not in mixedCase
Function ERC20TokenInterface.getReward_TOD7() (TOD/tod_buggy_32.sol#77-80) is not in mixedCase
Function ERC20TokenInterface.play_TOD23(bytes32) (TOD/tod_buggy_32.sol#83-89) is not in mixedCase
Function ERC20TokenInterface.getReward_TOD23() (TOD/tod_buggy_32.sol#91-94) is not in mixedCase
Function ERC20TokenInterface.setReward_TOD14() (TOD/tod_buggy_32.sol#99-105) is not in mixedCase
Function ERC20TokenInterface.claimReward_TOD14(uint256) (TOD/tod_buggy_32.sol#107-113) is not in mixedCase
Function ERC20TokenInterface.setReward_TOD30() (TOD/tod_buggy_32.sol#118-124) is not in mixedCase
Function ERC20TokenInterface.claimReward_TOD30(uint256) (TOD/tod_buggy_32.sol#126-132) is not in mixedCase
Variable ERC20TokenInterface.claimed_TOD4 (TOD/tod_buggy_32.sol#49) is not in mixedCase
Variable ERC20TokenInterface.owner_TOD4 (TOD/tod_buggy_32.sol#50) is not in mixedCase
Variable ERC20TokenInterface.reward_TOD4 (TOD/tod_buggy_32.sol#51) is not in mixedCase
Variable ERC20TokenInterface.winner_TOD7 (TOD/tod_buggy_32.sol#68) is not in mixedCase
Variable ERC20TokenInterface.winner_TOD23 (TOD/tod_buggy_32.sol#82) is not in mixedCase
Variable ERC20TokenInterface.claimed_TOD14 (TOD/tod_buggy_32.sol#96) is not in mixedCase
Variable ERC20TokenInterface.owner_TOD14 (TOD/tod_buggy_32.sol#97) is not in mixedCase
Variable ERC20TokenInterface.reward_TOD14 (TOD/tod_buggy_32.sol#98) is not in mixedCase
Variable ERC20TokenInterface.claimed_TOD30 (TOD/tod_buggy_32.sol#115) is not in mixedCase
Variable ERC20TokenInterface.owner_TOD30 (TOD/tod_buggy_32.sol#116) is not in mixedCase
Variable ERC20TokenInterface.reward_TOD30 (TOD/tod_buggy_32.sol#117) is not in mixedCase
Function ERC20Token.play_TOD9(bytes32) (TOD/tod_buggy_32.sol#143-149) is not in mixedCase
Function ERC20Token.getReward_TOD9() (TOD/tod_buggy_32.sol#151-154) is not in mixedCase
Function ERC20Token.play_TOD25(bytes32) (TOD/tod_buggy_32.sol#157-163) is not in mixedCase
Function ERC20Token.getReward_TOD25() (TOD/tod_buggy_32.sol#165-168) is not in mixedCase
Function ERC20Token.play_TOD19(bytes32) (TOD/tod_buggy_32.sol#171-177) is not in mixedCase
Function ERC20Token.getReward_TOD19() (TOD/tod_buggy_32.sol#179-182) is not in mixedCase
Parameter ERC20Token.balanceOf(address)._owner (TOD/tod_buggy_32.sol#189) is not in mixedCase
Function ERC20Token.setReward_TOD8() (TOD/tod_buggy_32.sol#195-201) is not in mixedCase
Function ERC20Token.claimReward_TOD8(uint256) (TOD/tod_buggy_32.sol#203-209) is not in mixedCase
Parameter ERC20Token.transfer(address,uint256)._to (TOD/tod_buggy_32.sol#216) is not in mixedCase
Parameter ERC20Token.transfer(address,uint256)._value (TOD/tod_buggy_32.sol#216) is not in mixedCase
Function ERC20Token.play_TOD39(bytes32) (TOD/tod_buggy_32.sol#223-229) is not in mixedCase
Function ERC20Token.getReward_TOD39() (TOD/tod_buggy_32.sol#231-234) is not in mixedCase
Parameter ERC20Token.transferFrom(address,address,uint256)._from (TOD/tod_buggy_32.sol#242) is not in mixedCase
Parameter ERC20Token.transferFrom(address,address,uint256)._to (TOD/tod_buggy_32.sol#242) is not in mixedCase
Parameter ERC20Token.transferFrom(address,address,uint256)._value (TOD/tod_buggy_32.sol#242) is not in mixedCase
Function ERC20Token.setReward_TOD36() (TOD/tod_buggy_32.sol#252-258) is not in mixedCase
Function ERC20Token.claimReward_TOD36(uint256) (TOD/tod_buggy_32.sol#260-266) is not in mixedCase
Parameter ERC20Token.approve(address,uint256)._spender (TOD/tod_buggy_32.sol#273) is not in mixedCase
Parameter ERC20Token.approve(address,uint256)._value (TOD/tod_buggy_32.sol#273) is not in mixedCase
Function ERC20Token.play_TOD35(bytes32) (TOD/tod_buggy_32.sol#279-285) is not in mixedCase
Function ERC20Token.getReward_TOD35() (TOD/tod_buggy_32.sol#287-290) is not in mixedCase
Parameter ERC20Token.allowance(address,address)._owner (TOD/tod_buggy_32.sol#297) is not in mixedCase
Parameter ERC20Token.allowance(address,address)._spender (TOD/tod_buggy_32.sol#297) is not in mixedCase
Function ERC20Token.setReward_TOD40() (TOD/tod_buggy_32.sol#303-309) is not in mixedCase
Function ERC20Token.claimReward_TOD40(uint256) (TOD/tod_buggy_32.sol#311-317) is not in mixedCase
Function ERC20Token.play_TOD31(bytes32) (TOD/tod_buggy_32.sol#323-329) is not in mixedCase
Function ERC20Token.getReward_TOD31() (TOD/tod_buggy_32.sol#331-334) is not in mixedCase
Function ERC20Token.play_TOD13(bytes32) (TOD/tod_buggy_32.sol#337-343) is not in mixedCase
Function ERC20Token.getReward_TOD13() (TOD/tod_buggy_32.sol#345-348) is not in mixedCase
Variable ERC20Token.winner_TOD9 (TOD/tod_buggy_32.sol#142) is not in mixedCase
Variable ERC20Token.winner_TOD25 (TOD/tod_buggy_32.sol#156) is not in mixedCase
Variable ERC20Token.winner_TOD19 (TOD/tod_buggy_32.sol#170) is not in mixedCase
Variable ERC20Token.claimed_TOD8 (TOD/tod_buggy_32.sol#192) is not in mixedCase
Variable ERC20Token.owner_TOD8 (TOD/tod_buggy_32.sol#193) is not in mixedCase
Variable ERC20Token.reward_TOD8 (TOD/tod_buggy_32.sol#194) is not in mixedCase
Variable ERC20Token.winner_TOD39 (TOD/tod_buggy_32.sol#222) is not in mixedCase
Variable ERC20Token.claimed_TOD36 (TOD/tod_buggy_32.sol#249) is not in mixedCase
Variable ERC20Token.owner_TOD36 (TOD/tod_buggy_32.sol#250) is not in mixedCase
Variable ERC20Token.reward_TOD36 (TOD/tod_buggy_32.sol#251) is not in mixedCase
Variable ERC20Token.winner_TOD35 (TOD/tod_buggy_32.sol#278) is not in mixedCase
Variable ERC20Token.claimed_TOD40 (TOD/tod_buggy_32.sol#300) is not in mixedCase
Variable ERC20Token.owner_TOD40 (TOD/tod_buggy_32.sol#301) is not in mixedCase
Variable ERC20Token.reward_TOD40 (TOD/tod_buggy_32.sol#302) is not in mixedCase
Variable ERC20Token.winner_TOD31 (TOD/tod_buggy_32.sol#322) is not in mixedCase
Variable ERC20Token.winner_TOD13 (TOD/tod_buggy_32.sol#336) is not in mixedCase
Function AsseteGram.setReward_TOD26() (TOD/tod_buggy_32.sol#360-366) is not in mixedCase
Function AsseteGram.claimReward_TOD26(uint256) (TOD/tod_buggy_32.sol#368-374) is not in mixedCase
Function AsseteGram.setReward_TOD20() (TOD/tod_buggy_32.sol#379-385) is not in mixedCase
Function AsseteGram.claimReward_TOD20(uint256) (TOD/tod_buggy_32.sol#387-393) is not in mixedCase
Function AsseteGram.setReward_TOD32() (TOD/tod_buggy_32.sol#398-404) is not in mixedCase
Function AsseteGram.claimReward_TOD32(uint256) (TOD/tod_buggy_32.sol#406-412) is not in mixedCase
Function AsseteGram.setReward_TOD38() (TOD/tod_buggy_32.sol#417-423) is not in mixedCase
Function AsseteGram.claimReward_TOD38(uint256) (TOD/tod_buggy_32.sol#425-431) is not in mixedCase
Function AsseteGram.play_TOD33(bytes32) (TOD/tod_buggy_32.sol#441-447) is not in mixedCase
Function AsseteGram.getReward_TOD33() (TOD/tod_buggy_32.sol#449-452) is not in mixedCase
Function AsseteGram.play_TOD27(bytes32) (TOD/tod_buggy_32.sol#461-467) is not in mixedCase
Function AsseteGram.getReward_TOD27() (TOD/tod_buggy_32.sol#469-472) is not in mixedCase
Variable AsseteGram.claimed_TOD26 (TOD/tod_buggy_32.sol#357) is not in mixedCase
Variable AsseteGram.owner_TOD26 (TOD/tod_buggy_32.sol#358) is not in mixedCase
Variable AsseteGram.reward_TOD26 (TOD/tod_buggy_32.sol#359) is not in mixedCase
Variable AsseteGram.claimed_TOD20 (TOD/tod_buggy_32.sol#376) is not in mixedCase
Variable AsseteGram.owner_TOD20 (TOD/tod_buggy_32.sol#377) is not in mixedCase
Variable AsseteGram.reward_TOD20 (TOD/tod_buggy_32.sol#378) is not in mixedCase
Variable AsseteGram.claimed_TOD32 (TOD/tod_buggy_32.sol#395) is not in mixedCase
Variable AsseteGram.owner_TOD32 (TOD/tod_buggy_32.sol#396) is not in mixedCase
Variable AsseteGram.reward_TOD32 (TOD/tod_buggy_32.sol#397) is not in mixedCase
Variable AsseteGram.claimed_TOD38 (TOD/tod_buggy_32.sol#414) is not in mixedCase
Variable AsseteGram.owner_TOD38 (TOD/tod_buggy_32.sol#415) is not in mixedCase
Variable AsseteGram.reward_TOD38 (TOD/tod_buggy_32.sol#416) is not in mixedCase
Variable AsseteGram.winner_TOD33 (TOD/tod_buggy_32.sol#440) is not in mixedCase
Variable AsseteGram.winner_TOD27 (TOD/tod_buggy_32.sol#460) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in ERC20TokenInterface.claimReward_TOD14(uint256) (TOD/tod_buggy_32.sol#107-113):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_32.sol#111)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_32.sol#112)
Reentrancy in AsseteGram.claimReward_TOD20(uint256) (TOD/tod_buggy_32.sol#387-393):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_32.sol#391)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_32.sol#392)
Reentrancy in AsseteGram.claimReward_TOD26(uint256) (TOD/tod_buggy_32.sol#368-374):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_32.sol#372)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_32.sol#373)
Reentrancy in ERC20TokenInterface.claimReward_TOD30(uint256) (TOD/tod_buggy_32.sol#126-132):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_32.sol#130)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_32.sol#131)
Reentrancy in AsseteGram.claimReward_TOD32(uint256) (TOD/tod_buggy_32.sol#406-412):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_32.sol#410)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_32.sol#411)
Reentrancy in ERC20Token.claimReward_TOD36(uint256) (TOD/tod_buggy_32.sol#260-266):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_32.sol#264)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_32.sol#265)
Reentrancy in AsseteGram.claimReward_TOD38(uint256) (TOD/tod_buggy_32.sol#425-431):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_32.sol#429)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_32.sol#430)
Reentrancy in ERC20TokenInterface.claimReward_TOD4(uint256) (TOD/tod_buggy_32.sol#60-66):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_32.sol#64)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_32.sol#65)
Reentrancy in ERC20Token.claimReward_TOD40(uint256) (TOD/tod_buggy_32.sol#311-317):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_32.sol#315)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_32.sol#316)
Reentrancy in ERC20Token.claimReward_TOD8(uint256) (TOD/tod_buggy_32.sol#203-209):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_32.sol#207)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_32.sol#208)
Reentrancy in ERC20TokenInterface.setReward_TOD14() (TOD/tod_buggy_32.sol#99-105):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_32.sol#103)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_32.sol#104)
Reentrancy in AsseteGram.setReward_TOD20() (TOD/tod_buggy_32.sol#379-385):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_32.sol#383)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_32.sol#384)
Reentrancy in AsseteGram.setReward_TOD26() (TOD/tod_buggy_32.sol#360-366):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_32.sol#364)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_32.sol#365)
Reentrancy in ERC20TokenInterface.setReward_TOD30() (TOD/tod_buggy_32.sol#118-124):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_32.sol#122)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_32.sol#123)
Reentrancy in AsseteGram.setReward_TOD32() (TOD/tod_buggy_32.sol#398-404):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_32.sol#402)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_32.sol#403)
Reentrancy in ERC20Token.setReward_TOD36() (TOD/tod_buggy_32.sol#252-258):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_32.sol#256)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_32.sol#257)
Reentrancy in AsseteGram.setReward_TOD38() (TOD/tod_buggy_32.sol#417-423):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_32.sol#421)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_32.sol#422)
Reentrancy in ERC20TokenInterface.setReward_TOD4() (TOD/tod_buggy_32.sol#52-58):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_32.sol#56)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_32.sol#57)
Reentrancy in ERC20Token.setReward_TOD40() (TOD/tod_buggy_32.sol#303-309):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_32.sol#307)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_32.sol#308)
Reentrancy in ERC20Token.setReward_TOD8() (TOD/tod_buggy_32.sol#195-201):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_32.sol#199)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_32.sol#200)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable ERC20TokenInterface.claimed_TOD14 (TOD/tod_buggy_32.sol#96) is too similar to ERC20Token.claimed_TOD40 (TOD/tod_buggy_32.sol#300)
Variable ERC20TokenInterface.claimed_TOD30 (TOD/tod_buggy_32.sol#115) is too similar to ERC20Token.claimed_TOD36 (TOD/tod_buggy_32.sol#249)
Variable ERC20TokenInterface.claimed_TOD30 (TOD/tod_buggy_32.sol#115) is too similar to ERC20Token.claimed_TOD40 (TOD/tod_buggy_32.sol#300)
Variable ERC20TokenInterface.claimed_TOD4 (TOD/tod_buggy_32.sol#49) is too similar to ERC20Token.claimed_TOD8 (TOD/tod_buggy_32.sol#192)
Variable ERC20TokenInterface.owner_TOD14 (TOD/tod_buggy_32.sol#97) is too similar to ERC20Token.owner_TOD40 (TOD/tod_buggy_32.sol#301)
Variable ERC20TokenInterface.owner_TOD30 (TOD/tod_buggy_32.sol#116) is too similar to ERC20Token.owner_TOD40 (TOD/tod_buggy_32.sol#301)
Variable ERC20TokenInterface.owner_TOD30 (TOD/tod_buggy_32.sol#116) is too similar to ERC20Token.owner_TOD36 (TOD/tod_buggy_32.sol#250)
Variable ERC20TokenInterface.reward_TOD14 (TOD/tod_buggy_32.sol#98) is too similar to ERC20Token.reward_TOD40 (TOD/tod_buggy_32.sol#302)
Variable ERC20TokenInterface.reward_TOD30 (TOD/tod_buggy_32.sol#117) is too similar to ERC20Token.reward_TOD40 (TOD/tod_buggy_32.sol#302)
Variable ERC20TokenInterface.reward_TOD30 (TOD/tod_buggy_32.sol#117) is too similar to ERC20Token.reward_TOD36 (TOD/tod_buggy_32.sol#251)
Variable ERC20TokenInterface.reward_TOD4 (TOD/tod_buggy_32.sol#51) is too similar to ERC20Token.reward_TOD8 (TOD/tod_buggy_32.sol#194)
Variable ERC20Token.winner_TOD13 (TOD/tod_buggy_32.sol#336) is too similar to ERC20Token.winner_TOD19 (TOD/tod_buggy_32.sol#170)
Variable ERC20Token.winner_TOD13 (TOD/tod_buggy_32.sol#336) is too similar to ERC20TokenInterface.winner_TOD23 (TOD/tod_buggy_32.sol#82)
Variable ERC20Token.winner_TOD13 (TOD/tod_buggy_32.sol#336) is too similar to ERC20Token.winner_TOD31 (TOD/tod_buggy_32.sol#322)
Variable ERC20Token.winner_TOD13 (TOD/tod_buggy_32.sol#336) is too similar to ERC20Token.winner_TOD35 (TOD/tod_buggy_32.sol#278)
Variable ERC20Token.winner_TOD19 (TOD/tod_buggy_32.sol#170) is too similar to ERC20Token.winner_TOD31 (TOD/tod_buggy_32.sol#322)
Variable ERC20TokenInterface.winner_TOD23 (TOD/tod_buggy_32.sol#82) is too similar to ERC20Token.winner_TOD31 (TOD/tod_buggy_32.sol#322)
Variable ERC20TokenInterface.winner_TOD23 (TOD/tod_buggy_32.sol#82) is too similar to ERC20Token.winner_TOD25 (TOD/tod_buggy_32.sol#156)
Variable ERC20TokenInterface.winner_TOD23 (TOD/tod_buggy_32.sol#82) is too similar to ERC20Token.winner_TOD35 (TOD/tod_buggy_32.sol#278)
Variable ERC20Token.winner_TOD25 (TOD/tod_buggy_32.sol#156) is too similar to ERC20Token.winner_TOD35 (TOD/tod_buggy_32.sol#278)
Variable ERC20Token.winner_TOD31 (TOD/tod_buggy_32.sol#322) is too similar to ERC20Token.winner_TOD35 (TOD/tod_buggy_32.sol#278)
Variable ERC20Token.winner_TOD13 (TOD/tod_buggy_32.sol#336) is too similar to ERC20Token.winner_TOD39 (TOD/tod_buggy_32.sol#222)
Variable ERC20Token.winner_TOD19 (TOD/tod_buggy_32.sol#170) is too similar to ERC20Token.winner_TOD39 (TOD/tod_buggy_32.sol#222)
Variable ERC20TokenInterface.winner_TOD23 (TOD/tod_buggy_32.sol#82) is too similar to ERC20Token.winner_TOD39 (TOD/tod_buggy_32.sol#222)
Variable ERC20Token.winner_TOD31 (TOD/tod_buggy_32.sol#322) is too similar to ERC20Token.winner_TOD39 (TOD/tod_buggy_32.sol#222)
Variable ERC20Token.winner_TOD35 (TOD/tod_buggy_32.sol#278) is too similar to ERC20Token.winner_TOD39 (TOD/tod_buggy_32.sol#222)
Variable ERC20TokenInterface.winner_TOD7 (TOD/tod_buggy_32.sol#68) is too similar to ERC20Token.winner_TOD9 (TOD/tod_buggy_32.sol#142)
Variable AsseteGram.claimed_TOD20 (TOD/tod_buggy_32.sol#376) is too similar to ERC20TokenInterface.claimed_TOD30 (TOD/tod_buggy_32.sol#115)
Variable AsseteGram.claimed_TOD20 (TOD/tod_buggy_32.sol#376) is too similar to AsseteGram.claimed_TOD32 (TOD/tod_buggy_32.sol#395)
Variable AsseteGram.claimed_TOD20 (TOD/tod_buggy_32.sol#376) is too similar to AsseteGram.claimed_TOD26 (TOD/tod_buggy_32.sol#357)
Variable AsseteGram.claimed_TOD26 (TOD/tod_buggy_32.sol#357) is too similar to AsseteGram.claimed_TOD32 (TOD/tod_buggy_32.sol#395)
Variable ERC20TokenInterface.claimed_TOD30 (TOD/tod_buggy_32.sol#115) is too similar to AsseteGram.claimed_TOD32 (TOD/tod_buggy_32.sol#395)
Variable AsseteGram.claimed_TOD32 (TOD/tod_buggy_32.sol#395) is too similar to AsseteGram.claimed_TOD38 (TOD/tod_buggy_32.sol#414)
Variable AsseteGram.claimed_TOD26 (TOD/tod_buggy_32.sol#357) is too similar to ERC20Token.claimed_TOD36 (TOD/tod_buggy_32.sol#249)
Variable AsseteGram.claimed_TOD32 (TOD/tod_buggy_32.sol#395) is too similar to ERC20Token.claimed_TOD36 (TOD/tod_buggy_32.sol#249)
Variable ERC20Token.claimed_TOD36 (TOD/tod_buggy_32.sol#249) is too similar to AsseteGram.claimed_TOD38 (TOD/tod_buggy_32.sol#414)
Variable ERC20TokenInterface.claimed_TOD30 (TOD/tod_buggy_32.sol#115) is too similar to AsseteGram.claimed_TOD38 (TOD/tod_buggy_32.sol#414)
Variable AsseteGram.claimed_TOD20 (TOD/tod_buggy_32.sol#376) is too similar to ERC20Token.claimed_TOD40 (TOD/tod_buggy_32.sol#300)
Variable AsseteGram.owner_TOD20 (TOD/tod_buggy_32.sol#377) is too similar to ERC20TokenInterface.owner_TOD30 (TOD/tod_buggy_32.sol#116)
Variable AsseteGram.owner_TOD20 (TOD/tod_buggy_32.sol#377) is too similar to AsseteGram.owner_TOD32 (TOD/tod_buggy_32.sol#396)
Variable AsseteGram.owner_TOD20 (TOD/tod_buggy_32.sol#377) is too similar to AsseteGram.owner_TOD26 (TOD/tod_buggy_32.sol#358)
Variable AsseteGram.owner_TOD26 (TOD/tod_buggy_32.sol#358) is too similar to AsseteGram.owner_TOD32 (TOD/tod_buggy_32.sol#396)
Variable ERC20TokenInterface.owner_TOD30 (TOD/tod_buggy_32.sol#116) is too similar to AsseteGram.owner_TOD32 (TOD/tod_buggy_32.sol#396)
Variable AsseteGram.owner_TOD32 (TOD/tod_buggy_32.sol#396) is too similar to AsseteGram.owner_TOD38 (TOD/tod_buggy_32.sol#415)
Variable AsseteGram.owner_TOD26 (TOD/tod_buggy_32.sol#358) is too similar to ERC20Token.owner_TOD36 (TOD/tod_buggy_32.sol#250)
Variable AsseteGram.owner_TOD32 (TOD/tod_buggy_32.sol#396) is too similar to ERC20Token.owner_TOD36 (TOD/tod_buggy_32.sol#250)
Variable ERC20Token.owner_TOD36 (TOD/tod_buggy_32.sol#250) is too similar to AsseteGram.owner_TOD38 (TOD/tod_buggy_32.sol#415)
Variable ERC20TokenInterface.owner_TOD30 (TOD/tod_buggy_32.sol#116) is too similar to AsseteGram.owner_TOD38 (TOD/tod_buggy_32.sol#415)
Variable AsseteGram.owner_TOD20 (TOD/tod_buggy_32.sol#377) is too similar to ERC20Token.owner_TOD40 (TOD/tod_buggy_32.sol#301)
Variable AsseteGram.reward_TOD20 (TOD/tod_buggy_32.sol#378) is too similar to ERC20TokenInterface.reward_TOD30 (TOD/tod_buggy_32.sol#117)
Variable AsseteGram.reward_TOD20 (TOD/tod_buggy_32.sol#378) is too similar to AsseteGram.reward_TOD32 (TOD/tod_buggy_32.sol#397)
Variable AsseteGram.reward_TOD20 (TOD/tod_buggy_32.sol#378) is too similar to AsseteGram.reward_TOD26 (TOD/tod_buggy_32.sol#359)
Variable AsseteGram.reward_TOD26 (TOD/tod_buggy_32.sol#359) is too similar to AsseteGram.reward_TOD32 (TOD/tod_buggy_32.sol#397)
Variable AsseteGram.reward_TOD26 (TOD/tod_buggy_32.sol#359) is too similar to ERC20Token.reward_TOD36 (TOD/tod_buggy_32.sol#251)
Variable ERC20TokenInterface.reward_TOD30 (TOD/tod_buggy_32.sol#117) is too similar to AsseteGram.reward_TOD32 (TOD/tod_buggy_32.sol#397)
Variable AsseteGram.reward_TOD32 (TOD/tod_buggy_32.sol#397) is too similar to ERC20Token.reward_TOD36 (TOD/tod_buggy_32.sol#251)
Variable AsseteGram.reward_TOD32 (TOD/tod_buggy_32.sol#397) is too similar to AsseteGram.reward_TOD38 (TOD/tod_buggy_32.sol#416)
Variable ERC20TokenInterface.reward_TOD30 (TOD/tod_buggy_32.sol#117) is too similar to AsseteGram.reward_TOD38 (TOD/tod_buggy_32.sol#416)
Variable ERC20Token.reward_TOD36 (TOD/tod_buggy_32.sol#251) is too similar to AsseteGram.reward_TOD38 (TOD/tod_buggy_32.sol#416)
Variable AsseteGram.reward_TOD20 (TOD/tod_buggy_32.sol#378) is too similar to ERC20Token.reward_TOD40 (TOD/tod_buggy_32.sol#302)
Variable ERC20Token.winner_TOD13 (TOD/tod_buggy_32.sol#336) is too similar to AsseteGram.winner_TOD33 (TOD/tod_buggy_32.sol#440)
Variable ERC20TokenInterface.winner_TOD23 (TOD/tod_buggy_32.sol#82) is too similar to AsseteGram.winner_TOD27 (TOD/tod_buggy_32.sol#460)
Variable ERC20Token.winner_TOD25 (TOD/tod_buggy_32.sol#156) is too similar to AsseteGram.winner_TOD27 (TOD/tod_buggy_32.sol#460)
Variable ERC20Token.winner_TOD31 (TOD/tod_buggy_32.sol#322) is too similar to AsseteGram.winner_TOD33 (TOD/tod_buggy_32.sol#440)
Variable ERC20TokenInterface.winner_TOD23 (TOD/tod_buggy_32.sol#82) is too similar to AsseteGram.winner_TOD33 (TOD/tod_buggy_32.sol#440)
Variable AsseteGram.winner_TOD33 (TOD/tod_buggy_32.sol#440) is too similar to ERC20Token.winner_TOD35 (TOD/tod_buggy_32.sol#278)
Variable AsseteGram.winner_TOD33 (TOD/tod_buggy_32.sol#440) is too similar to ERC20Token.winner_TOD39 (TOD/tod_buggy_32.sol#222)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

AsseteGram.constructor() (TOD/tod_buggy_32.sol#434-439) uses literals with too many digits:
	- totalSupply = 180000000 * (10 ** uint256(decimals)) (TOD/tod_buggy_32.sol#436)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

AsseteGram.decimals (TOD/tod_buggy_32.sol#394) should be constant
AsseteGram.name (TOD/tod_buggy_32.sol#375) should be constant
AsseteGram.owner_TOD20 (TOD/tod_buggy_32.sol#377) should be constant
AsseteGram.owner_TOD26 (TOD/tod_buggy_32.sol#358) should be constant
AsseteGram.owner_TOD32 (TOD/tod_buggy_32.sol#396) should be constant
AsseteGram.owner_TOD38 (TOD/tod_buggy_32.sol#415) should be constant
AsseteGram.symbol (TOD/tod_buggy_32.sol#413) should be constant
AsseteGram.version (TOD/tod_buggy_32.sol#432) should be constant
ERC20Token.owner_TOD36 (TOD/tod_buggy_32.sol#250) should be constant
ERC20Token.owner_TOD40 (TOD/tod_buggy_32.sol#301) should be constant
ERC20Token.owner_TOD8 (TOD/tod_buggy_32.sol#193) should be constant
ERC20TokenInterface.owner_TOD14 (TOD/tod_buggy_32.sol#97) should be constant
ERC20TokenInterface.owner_TOD30 (TOD/tod_buggy_32.sol#116) should be constant
ERC20TokenInterface.owner_TOD4 (TOD/tod_buggy_32.sol#50) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
TOD/tod_buggy_32.sol analyzed (4 contracts with 80 detectors), 211 result(s) found
