
StableDEX.tokenDeposit(address,uint256) (TOD/tod_buggy_21.sol#408-417) ignores return value by Token(tokenaddr).transferFrom(msg.sender,address(this),tokenAmount) (TOD/tod_buggy_21.sol#413)
StableDEX.withdraw(uint8,address,uint256) (TOD/tod_buggy_21.sol#437-457) ignores return value by Token(tokenaddr).transfer(msg.sender,(amount.sub(withdrawfee[tokenaddr]))) (TOD/tod_buggy_21.sol#451)
StableDEX.adminProfitWithdraw(uint8,address) (TOD/tod_buggy_21.sol#472-488) ignores return value by Token(tokenAddr).transfer(admin,feeAmount[admin][tokenAddr]) (TOD/tod_buggy_21.sol#482)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-transfer

Token.owner_TOD20 (TOD/tod_buggy_21.sol#6) is never initialized. It is used in:
	- Token.setReward_TOD20() (TOD/tod_buggy_21.sol#8-14)
Token.owner_TOD32 (TOD/tod_buggy_21.sol#25) is never initialized. It is used in:
	- Token.setReward_TOD32() (TOD/tod_buggy_21.sol#27-33)
Token.owner_TOD38 (TOD/tod_buggy_21.sol#44) is never initialized. It is used in:
	- Token.setReward_TOD38() (TOD/tod_buggy_21.sol#46-52)
Token.owner_TOD4 (TOD/tod_buggy_21.sol#63) is never initialized. It is used in:
	- Token.setReward_TOD4() (TOD/tod_buggy_21.sol#65-71)
StableDEX.owner_TOD2 (TOD/tod_buggy_21.sol#162) is never initialized. It is used in:
	- StableDEX.setReward_TOD2() (TOD/tod_buggy_21.sol#164-170)
StableDEX.owner_TOD26 (TOD/tod_buggy_21.sol#314) is never initialized. It is used in:
	- StableDEX.setReward_TOD26() (TOD/tod_buggy_21.sol#316-322)
StableDEX.owner_TOD14 (TOD/tod_buggy_21.sol#365) is never initialized. It is used in:
	- StableDEX.setReward_TOD14() (TOD/tod_buggy_21.sol#367-373)
StableDEX.owner_TOD30 (TOD/tod_buggy_21.sol#390) is never initialized. It is used in:
	- StableDEX.setReward_TOD30() (TOD/tod_buggy_21.sol#392-398)
StableDEX.owner_TOD8 (TOD/tod_buggy_21.sol#419) is never initialized. It is used in:
	- StableDEX.setReward_TOD8() (TOD/tod_buggy_21.sol#421-427)
StableDEX.owner_TOD36 (TOD/tod_buggy_21.sol#490) is never initialized. It is used in:
	- StableDEX.setReward_TOD36() (TOD/tod_buggy_21.sol#492-498)
StableDEX.owner_TOD40 (TOD/tod_buggy_21.sol#680) is never initialized. It is used in:
	- StableDEX.setReward_TOD40() (TOD/tod_buggy_21.sol#682-688)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

StableDEX.verify(string,uint8,bytes32,bytes32) (TOD/tod_buggy_21.sol#535-574) performs a multiplication on the result of a division:
	-digit = length.div(divisor) (TOD/tod_buggy_21.sol#547)
	-divisor = divisor.div(10) (TOD/tod_buggy_21.sol#551)
	-length = length.sub(digit.mul(divisor)) (TOD/tod_buggy_21.sol#556)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply

Reentrancy in StableDEX.adminProfitWithdraw(uint8,address) (TOD/tod_buggy_21.sol#472-488):
	External calls:
	- Token(tokenAddr).transfer(admin,feeAmount[admin][tokenAddr]) (TOD/tod_buggy_21.sol#482)
	State variables written after the call(s):
	- feeAmount[admin][tokenAddr] = 0 (TOD/tod_buggy_21.sol#483)
Reentrancy in StableDEX.withdraw(uint8,address,uint256) (TOD/tod_buggy_21.sol#437-457):
	External calls:
	- Token(tokenaddr).transfer(msg.sender,(amount.sub(withdrawfee[tokenaddr]))) (TOD/tod_buggy_21.sol#451)
	State variables written after the call(s):
	- userDetails[msg.sender][tokenaddr] = userDetails[msg.sender][tokenaddr].sub(amount) (TOD/tod_buggy_21.sol#452)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1

StableDEX.makeOrder(uint256[9],address[2],string,uint8,bytes32,bytes32).amount__ (TOD/tod_buggy_21.sol#602) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

Token.setReward_TOD20() (TOD/tod_buggy_21.sol#8-14) should emit an event for: 
	- reward_TOD20 = msg.value (TOD/tod_buggy_21.sol#13) 
Token.setReward_TOD32() (TOD/tod_buggy_21.sol#27-33) should emit an event for: 
	- reward_TOD32 = msg.value (TOD/tod_buggy_21.sol#32) 
Token.setReward_TOD38() (TOD/tod_buggy_21.sol#46-52) should emit an event for: 
	- reward_TOD38 = msg.value (TOD/tod_buggy_21.sol#51) 
Token.setReward_TOD4() (TOD/tod_buggy_21.sol#65-71) should emit an event for: 
	- reward_TOD4 = msg.value (TOD/tod_buggy_21.sol#70) 
StableDEX.setReward_TOD2() (TOD/tod_buggy_21.sol#164-170) should emit an event for: 
	- reward_TOD2 = msg.value (TOD/tod_buggy_21.sol#169) 
StableDEX.setReward_TOD26() (TOD/tod_buggy_21.sol#316-322) should emit an event for: 
	- reward_TOD26 = msg.value (TOD/tod_buggy_21.sol#321) 
StableDEX.setReward_TOD14() (TOD/tod_buggy_21.sol#367-373) should emit an event for: 
	- reward_TOD14 = msg.value (TOD/tod_buggy_21.sol#372) 
StableDEX.setReward_TOD30() (TOD/tod_buggy_21.sol#392-398) should emit an event for: 
	- reward_TOD30 = msg.value (TOD/tod_buggy_21.sol#397) 
StableDEX.setReward_TOD8() (TOD/tod_buggy_21.sol#421-427) should emit an event for: 
	- reward_TOD8 = msg.value (TOD/tod_buggy_21.sol#426) 
StableDEX.setReward_TOD36() (TOD/tod_buggy_21.sol#492-498) should emit an event for: 
	- reward_TOD36 = msg.value (TOD/tod_buggy_21.sol#497) 
StableDEX.setReward_TOD40() (TOD/tod_buggy_21.sol#682-688) should emit an event for: 
	- reward_TOD40 = msg.value (TOD/tod_buggy_21.sol#687) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

StableDEX.constructor(address,address)._admin (TOD/tod_buggy_21.sol#218) lacks a zero-check on :
		- admin = _admin (TOD/tod_buggy_21.sol#219)
StableDEX.constructor(address,address).feeAddress_ (TOD/tod_buggy_21.sol#218) lacks a zero-check on :
		- feeAddress = feeAddress_ (TOD/tod_buggy_21.sol#220)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Reentrancy in StableDEX.withdraw(uint8,address,uint256) (TOD/tod_buggy_21.sol#437-457):
	External calls:
	- Token(tokenaddr).transfer(msg.sender,(amount.sub(withdrawfee[tokenaddr]))) (TOD/tod_buggy_21.sol#451)
	State variables written after the call(s):
	- feeAmount[admin][tokenaddr] = feeAmount[admin][tokenaddr].add(withdrawfee[tokenaddr]) (TOD/tod_buggy_21.sol#453)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2

Reentrancy in StableDEX.tokenDeposit(address,uint256) (TOD/tod_buggy_21.sol#408-417):
	External calls:
	- Token(tokenaddr).transferFrom(msg.sender,address(this),tokenAmount) (TOD/tod_buggy_21.sol#413)
	Event emitted after the call(s):
	- DepositandWithdraw(msg.sender,tokenaddr,tokenAmount,0) (TOD/tod_buggy_21.sol#414)
Reentrancy in StableDEX.withdraw(uint8,address,uint256) (TOD/tod_buggy_21.sol#437-457):
	External calls:
	- Token(tokenaddr).transfer(msg.sender,(amount.sub(withdrawfee[tokenaddr]))) (TOD/tod_buggy_21.sol#451)
	External calls sending eth:
	- msg.sender.transfer(amount.sub(withdrawfee[address(0)])) (TOD/tod_buggy_21.sol#443)
	Event emitted after the call(s):
	- DepositandWithdraw(msg.sender,tokenaddr,amount,1) (TOD/tod_buggy_21.sol#455)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

StableDEX.verify(string,uint8,bytes32,bytes32) (TOD/tod_buggy_21.sol#535-574) uses assembly
	- INLINE ASM (TOD/tod_buggy_21.sol#539-542)
	- INLINE ASM (TOD/tod_buggy_21.sol#560-562)
	- INLINE ASM (TOD/tod_buggy_21.sol#569-571)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage

StableDEX.addToken(address,string,uint256) (TOD/tod_buggy_21.sol#357-363) compares to a boolean constant:
	-require(bool)(msg.sender == feeAddress && tokendetails[tokenAddress].status == false) (TOD/tod_buggy_21.sol#358)
StableDEX.tokenDeposit(address,uint256) (TOD/tod_buggy_21.sol#408-417) compares to a boolean constant:
	-require(bool)(tokenAmount > 0 && tokendetails[tokenaddr].status == true) (TOD/tod_buggy_21.sol#410)
StableDEX.withdraw(uint8,address,uint256) (TOD/tod_buggy_21.sol#437-457) compares to a boolean constant:
	-require(bool)(tokenaddr != address(0) && tokendetails[tokenaddr].status == true) (TOD/tod_buggy_21.sol#449)
StableDEX.dexstatuscheck() (TOD/tod_buggy_21.sol#333-336) compares to a boolean constant:
	-require(bool)(dexStatus == true) (TOD/tod_buggy_21.sol#334)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality

Pragma version^0.5.12 (TOD/tod_buggy_21.sol#1) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function Token.setReward_TOD20() (TOD/tod_buggy_21.sol#8-14) is not in mixedCase
Function Token.claimReward_TOD20(uint256) (TOD/tod_buggy_21.sol#16-22) is not in mixedCase
Function Token.setReward_TOD32() (TOD/tod_buggy_21.sol#27-33) is not in mixedCase
Function Token.claimReward_TOD32(uint256) (TOD/tod_buggy_21.sol#35-41) is not in mixedCase
Function Token.setReward_TOD38() (TOD/tod_buggy_21.sol#46-52) is not in mixedCase
Function Token.claimReward_TOD38(uint256) (TOD/tod_buggy_21.sol#54-60) is not in mixedCase
Function Token.setReward_TOD4() (TOD/tod_buggy_21.sol#65-71) is not in mixedCase
Function Token.claimReward_TOD4(uint256) (TOD/tod_buggy_21.sol#73-79) is not in mixedCase
Variable Token.claimed_TOD20 (TOD/tod_buggy_21.sol#5) is not in mixedCase
Variable Token.owner_TOD20 (TOD/tod_buggy_21.sol#6) is not in mixedCase
Variable Token.reward_TOD20 (TOD/tod_buggy_21.sol#7) is not in mixedCase
Variable Token.claimed_TOD32 (TOD/tod_buggy_21.sol#24) is not in mixedCase
Variable Token.owner_TOD32 (TOD/tod_buggy_21.sol#25) is not in mixedCase
Variable Token.reward_TOD32 (TOD/tod_buggy_21.sol#26) is not in mixedCase
Variable Token.claimed_TOD38 (TOD/tod_buggy_21.sol#43) is not in mixedCase
Variable Token.owner_TOD38 (TOD/tod_buggy_21.sol#44) is not in mixedCase
Variable Token.reward_TOD38 (TOD/tod_buggy_21.sol#45) is not in mixedCase
Variable Token.claimed_TOD4 (TOD/tod_buggy_21.sol#62) is not in mixedCase
Variable Token.owner_TOD4 (TOD/tod_buggy_21.sol#63) is not in mixedCase
Variable Token.reward_TOD4 (TOD/tod_buggy_21.sol#64) is not in mixedCase
Struct StableDEX.orders (TOD/tod_buggy_21.sol#196-208) is not in CapWords
Struct StableDEX.tokens (TOD/tod_buggy_21.sol#210-215) is not in CapWords
Function StableDEX.play_TOD13(bytes32) (TOD/tod_buggy_21.sol#117-123) is not in mixedCase
Function StableDEX.getReward_TOD13() (TOD/tod_buggy_21.sol#125-128) is not in mixedCase
Function StableDEX.play_TOD11(bytes32) (TOD/tod_buggy_21.sol#132-138) is not in mixedCase
Function StableDEX.getReward_TOD11() (TOD/tod_buggy_21.sol#140-143) is not in mixedCase
Function StableDEX.play_TOD1(bytes32) (TOD/tod_buggy_21.sol#147-153) is not in mixedCase
Function StableDEX.getReward_TOD1() (TOD/tod_buggy_21.sol#155-158) is not in mixedCase
Function StableDEX.setReward_TOD2() (TOD/tod_buggy_21.sol#164-170) is not in mixedCase
Function StableDEX.claimReward_TOD2(uint256) (TOD/tod_buggy_21.sol#172-178) is not in mixedCase
Function StableDEX.play_TOD17(bytes32) (TOD/tod_buggy_21.sol#182-188) is not in mixedCase
Function StableDEX.getReward_TOD17() (TOD/tod_buggy_21.sol#190-193) is not in mixedCase
Function StableDEX.play_TOD7(bytes32) (TOD/tod_buggy_21.sol#224-230) is not in mixedCase
Function StableDEX.getReward_TOD7() (TOD/tod_buggy_21.sol#232-235) is not in mixedCase
Function StableDEX.play_TOD37(bytes32) (TOD/tod_buggy_21.sol#239-245) is not in mixedCase
Function StableDEX.getReward_TOD37() (TOD/tod_buggy_21.sol#247-250) is not in mixedCase
Function StableDEX.play_TOD3(bytes32) (TOD/tod_buggy_21.sol#254-260) is not in mixedCase
Function StableDEX.getReward_TOD3() (TOD/tod_buggy_21.sol#262-265) is not in mixedCase
Function StableDEX.play_TOD9(bytes32) (TOD/tod_buggy_21.sol#269-275) is not in mixedCase
Function StableDEX.getReward_TOD9() (TOD/tod_buggy_21.sol#277-280) is not in mixedCase
Function StableDEX.play_TOD25(bytes32) (TOD/tod_buggy_21.sol#284-290) is not in mixedCase
Function StableDEX.getReward_TOD25() (TOD/tod_buggy_21.sol#292-295) is not in mixedCase
Function StableDEX.play_TOD19(bytes32) (TOD/tod_buggy_21.sol#299-305) is not in mixedCase
Function StableDEX.getReward_TOD19() (TOD/tod_buggy_21.sol#307-310) is not in mixedCase
Function StableDEX.setReward_TOD26() (TOD/tod_buggy_21.sol#316-322) is not in mixedCase
Function StableDEX.claimReward_TOD26(uint256) (TOD/tod_buggy_21.sol#324-330) is not in mixedCase
Function StableDEX.play_TOD23(bytes32) (TOD/tod_buggy_21.sol#344-350) is not in mixedCase
Function StableDEX.getReward_TOD23() (TOD/tod_buggy_21.sol#352-355) is not in mixedCase
Function StableDEX.setReward_TOD14() (TOD/tod_buggy_21.sol#367-373) is not in mixedCase
Function StableDEX.claimReward_TOD14(uint256) (TOD/tod_buggy_21.sol#375-381) is not in mixedCase
Function StableDEX.setReward_TOD30() (TOD/tod_buggy_21.sol#392-398) is not in mixedCase
Function StableDEX.claimReward_TOD30(uint256) (TOD/tod_buggy_21.sol#400-406) is not in mixedCase
Function StableDEX.setReward_TOD8() (TOD/tod_buggy_21.sol#421-427) is not in mixedCase
Function StableDEX.claimReward_TOD8(uint256) (TOD/tod_buggy_21.sol#429-435) is not in mixedCase
Function StableDEX.play_TOD39(bytes32) (TOD/tod_buggy_21.sol#459-465) is not in mixedCase
Function StableDEX.getReward_TOD39() (TOD/tod_buggy_21.sol#467-470) is not in mixedCase
Function StableDEX.setReward_TOD36() (TOD/tod_buggy_21.sol#492-498) is not in mixedCase
Function StableDEX.claimReward_TOD36(uint256) (TOD/tod_buggy_21.sol#500-506) is not in mixedCase
Function StableDEX.play_TOD35(bytes32) (TOD/tod_buggy_21.sol#520-526) is not in mixedCase
Function StableDEX.getReward_TOD35() (TOD/tod_buggy_21.sol#528-531) is not in mixedCase
Function StableDEX.setReward_TOD40() (TOD/tod_buggy_21.sol#682-688) is not in mixedCase
Function StableDEX.claimReward_TOD40(uint256) (TOD/tod_buggy_21.sol#690-696) is not in mixedCase
Function StableDEX.play_TOD33(bytes32) (TOD/tod_buggy_21.sol#711-717) is not in mixedCase
Function StableDEX.getReward_TOD33() (TOD/tod_buggy_21.sol#719-722) is not in mixedCase
Function StableDEX.play_TOD27(bytes32) (TOD/tod_buggy_21.sol#729-735) is not in mixedCase
Function StableDEX.getReward_TOD27() (TOD/tod_buggy_21.sol#737-740) is not in mixedCase
Function StableDEX.play_TOD31(bytes32) (TOD/tod_buggy_21.sol#746-752) is not in mixedCase
Function StableDEX.getReward_TOD31() (TOD/tod_buggy_21.sol#754-757) is not in mixedCase
Variable StableDEX.winner_TOD13 (TOD/tod_buggy_21.sol#116) is not in mixedCase
Variable StableDEX.winner_TOD11 (TOD/tod_buggy_21.sol#131) is not in mixedCase
Variable StableDEX.winner_TOD1 (TOD/tod_buggy_21.sol#146) is not in mixedCase
Variable StableDEX.claimed_TOD2 (TOD/tod_buggy_21.sol#161) is not in mixedCase
Variable StableDEX.owner_TOD2 (TOD/tod_buggy_21.sol#162) is not in mixedCase
Variable StableDEX.reward_TOD2 (TOD/tod_buggy_21.sol#163) is not in mixedCase
Variable StableDEX.winner_TOD17 (TOD/tod_buggy_21.sol#181) is not in mixedCase
Variable StableDEX.winner_TOD7 (TOD/tod_buggy_21.sol#223) is not in mixedCase
Variable StableDEX.winner_TOD37 (TOD/tod_buggy_21.sol#238) is not in mixedCase
Variable StableDEX.Order (TOD/tod_buggy_21.sol#251) is not in mixedCase
Variable StableDEX.winner_TOD3 (TOD/tod_buggy_21.sol#253) is not in mixedCase
Variable StableDEX.winner_TOD9 (TOD/tod_buggy_21.sol#268) is not in mixedCase
Variable StableDEX.winner_TOD25 (TOD/tod_buggy_21.sol#283) is not in mixedCase
Variable StableDEX.winner_TOD19 (TOD/tod_buggy_21.sol#298) is not in mixedCase
Variable StableDEX.claimed_TOD26 (TOD/tod_buggy_21.sol#313) is not in mixedCase
Variable StableDEX.owner_TOD26 (TOD/tod_buggy_21.sol#314) is not in mixedCase
Variable StableDEX.reward_TOD26 (TOD/tod_buggy_21.sol#315) is not in mixedCase
Variable StableDEX.winner_TOD23 (TOD/tod_buggy_21.sol#343) is not in mixedCase
Variable StableDEX.claimed_TOD14 (TOD/tod_buggy_21.sol#364) is not in mixedCase
Variable StableDEX.owner_TOD14 (TOD/tod_buggy_21.sol#365) is not in mixedCase
Variable StableDEX.reward_TOD14 (TOD/tod_buggy_21.sol#366) is not in mixedCase
Variable StableDEX.claimed_TOD30 (TOD/tod_buggy_21.sol#389) is not in mixedCase
Variable StableDEX.owner_TOD30 (TOD/tod_buggy_21.sol#390) is not in mixedCase
Variable StableDEX.reward_TOD30 (TOD/tod_buggy_21.sol#391) is not in mixedCase
Variable StableDEX.claimed_TOD8 (TOD/tod_buggy_21.sol#418) is not in mixedCase
Variable StableDEX.owner_TOD8 (TOD/tod_buggy_21.sol#419) is not in mixedCase
Variable StableDEX.reward_TOD8 (TOD/tod_buggy_21.sol#420) is not in mixedCase
Variable StableDEX.winner_TOD39 (TOD/tod_buggy_21.sol#458) is not in mixedCase
Variable StableDEX.claimed_TOD36 (TOD/tod_buggy_21.sol#489) is not in mixedCase
Variable StableDEX.owner_TOD36 (TOD/tod_buggy_21.sol#490) is not in mixedCase
Variable StableDEX.reward_TOD36 (TOD/tod_buggy_21.sol#491) is not in mixedCase
Variable StableDEX.winner_TOD35 (TOD/tod_buggy_21.sol#519) is not in mixedCase
Variable StableDEX.claimed_TOD40 (TOD/tod_buggy_21.sol#679) is not in mixedCase
Variable StableDEX.owner_TOD40 (TOD/tod_buggy_21.sol#680) is not in mixedCase
Variable StableDEX.reward_TOD40 (TOD/tod_buggy_21.sol#681) is not in mixedCase
Variable StableDEX.winner_TOD33 (TOD/tod_buggy_21.sol#710) is not in mixedCase
Variable StableDEX.winner_TOD27 (TOD/tod_buggy_21.sol#728) is not in mixedCase
Variable StableDEX.winner_TOD31 (TOD/tod_buggy_21.sol#745) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in StableDEX.adminProfitWithdraw(uint8,address) (TOD/tod_buggy_21.sol#472-488):
	External calls:
	- admin.transfer(feeAmount[admin][address(0)]) (TOD/tod_buggy_21.sol#476)
	State variables written after the call(s):
	- feeAmount[admin][address(0)] = 0 (TOD/tod_buggy_21.sol#477)
Reentrancy in StableDEX.claimReward_TOD14(uint256) (TOD/tod_buggy_21.sol#375-381):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_21.sol#379)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_21.sol#380)
Reentrancy in StableDEX.claimReward_TOD2(uint256) (TOD/tod_buggy_21.sol#172-178):
	External calls:
	- msg.sender.transfer(reward_TOD2) (TOD/tod_buggy_21.sol#176)
	State variables written after the call(s):
	- claimed_TOD2 = true (TOD/tod_buggy_21.sol#177)
Reentrancy in Token.claimReward_TOD20(uint256) (TOD/tod_buggy_21.sol#16-22):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_21.sol#20)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_21.sol#21)
Reentrancy in StableDEX.claimReward_TOD26(uint256) (TOD/tod_buggy_21.sol#324-330):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_21.sol#328)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_21.sol#329)
Reentrancy in StableDEX.claimReward_TOD30(uint256) (TOD/tod_buggy_21.sol#400-406):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_21.sol#404)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_21.sol#405)
Reentrancy in Token.claimReward_TOD32(uint256) (TOD/tod_buggy_21.sol#35-41):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_21.sol#39)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_21.sol#40)
Reentrancy in StableDEX.claimReward_TOD36(uint256) (TOD/tod_buggy_21.sol#500-506):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_21.sol#504)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_21.sol#505)
Reentrancy in Token.claimReward_TOD38(uint256) (TOD/tod_buggy_21.sol#54-60):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_21.sol#58)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_21.sol#59)
Reentrancy in Token.claimReward_TOD4(uint256) (TOD/tod_buggy_21.sol#73-79):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_21.sol#77)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_21.sol#78)
Reentrancy in StableDEX.claimReward_TOD40(uint256) (TOD/tod_buggy_21.sol#690-696):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_21.sol#694)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_21.sol#695)
Reentrancy in StableDEX.claimReward_TOD8(uint256) (TOD/tod_buggy_21.sol#429-435):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_21.sol#433)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_21.sol#434)
Reentrancy in StableDEX.setReward_TOD14() (TOD/tod_buggy_21.sol#367-373):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_21.sol#371)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_21.sol#372)
Reentrancy in StableDEX.setReward_TOD2() (TOD/tod_buggy_21.sol#164-170):
	External calls:
	- owner_TOD2.transfer(reward_TOD2) (TOD/tod_buggy_21.sol#168)
	State variables written after the call(s):
	- reward_TOD2 = msg.value (TOD/tod_buggy_21.sol#169)
Reentrancy in Token.setReward_TOD20() (TOD/tod_buggy_21.sol#8-14):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_21.sol#12)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_21.sol#13)
Reentrancy in StableDEX.setReward_TOD26() (TOD/tod_buggy_21.sol#316-322):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_21.sol#320)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_21.sol#321)
Reentrancy in StableDEX.setReward_TOD30() (TOD/tod_buggy_21.sol#392-398):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_21.sol#396)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_21.sol#397)
Reentrancy in Token.setReward_TOD32() (TOD/tod_buggy_21.sol#27-33):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_21.sol#31)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_21.sol#32)
Reentrancy in StableDEX.setReward_TOD36() (TOD/tod_buggy_21.sol#492-498):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_21.sol#496)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_21.sol#497)
Reentrancy in Token.setReward_TOD38() (TOD/tod_buggy_21.sol#46-52):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_21.sol#50)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_21.sol#51)
Reentrancy in Token.setReward_TOD4() (TOD/tod_buggy_21.sol#65-71):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_21.sol#69)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_21.sol#70)
Reentrancy in StableDEX.setReward_TOD40() (TOD/tod_buggy_21.sol#682-688):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_21.sol#686)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_21.sol#687)
Reentrancy in StableDEX.setReward_TOD8() (TOD/tod_buggy_21.sol#421-427):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_21.sol#425)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_21.sol#426)
Reentrancy in StableDEX.withdraw(uint8,address,uint256) (TOD/tod_buggy_21.sol#437-457):
	External calls:
	- msg.sender.transfer(amount.sub(withdrawfee[address(0)])) (TOD/tod_buggy_21.sol#443)
	State variables written after the call(s):
	- feeAmount[admin][address(0)] = feeAmount[admin][address(0)].add(withdrawfee[address(0)]) (TOD/tod_buggy_21.sol#445)
	- userDetails[msg.sender][address(0)] = userDetails[msg.sender][address(0)].sub(amount) (TOD/tod_buggy_21.sol#444)
	Event emitted after the call(s):
	- DepositandWithdraw(msg.sender,tokenaddr,amount,1) (TOD/tod_buggy_21.sol#455)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable Token.claimed_TOD20 (TOD/tod_buggy_21.sol#5) is too similar to Token.claimed_TOD32 (TOD/tod_buggy_21.sol#24)
Variable Token.claimed_TOD32 (TOD/tod_buggy_21.sol#24) is too similar to Token.claimed_TOD38 (TOD/tod_buggy_21.sol#43)
Variable Token.owner_TOD20 (TOD/tod_buggy_21.sol#6) is too similar to Token.owner_TOD32 (TOD/tod_buggy_21.sol#25)
Variable Token.owner_TOD32 (TOD/tod_buggy_21.sol#25) is too similar to Token.owner_TOD38 (TOD/tod_buggy_21.sol#44)
Variable Token.reward_TOD20 (TOD/tod_buggy_21.sol#7) is too similar to Token.reward_TOD32 (TOD/tod_buggy_21.sol#26)
Variable Token.reward_TOD32 (TOD/tod_buggy_21.sol#26) is too similar to Token.reward_TOD38 (TOD/tod_buggy_21.sol#45)
Variable StableDEX.claimed_TOD14 (TOD/tod_buggy_21.sol#364) is too similar to StableDEX.claimed_TOD40 (TOD/tod_buggy_21.sol#679)
Variable StableDEX.claimed_TOD26 (TOD/tod_buggy_21.sol#313) is too similar to StableDEX.claimed_TOD36 (TOD/tod_buggy_21.sol#489)
Variable StableDEX.claimed_TOD30 (TOD/tod_buggy_21.sol#389) is too similar to StableDEX.claimed_TOD36 (TOD/tod_buggy_21.sol#489)
Variable StableDEX.claimed_TOD30 (TOD/tod_buggy_21.sol#389) is too similar to StableDEX.claimed_TOD40 (TOD/tod_buggy_21.sol#679)
Variable StableDEX.claimed_TOD2 (TOD/tod_buggy_21.sol#161) is too similar to StableDEX.claimed_TOD8 (TOD/tod_buggy_21.sol#418)
Variable StableDEX.owner_TOD14 (TOD/tod_buggy_21.sol#365) is too similar to StableDEX.owner_TOD40 (TOD/tod_buggy_21.sol#680)
Variable StableDEX.owner_TOD26 (TOD/tod_buggy_21.sol#314) is too similar to StableDEX.owner_TOD36 (TOD/tod_buggy_21.sol#490)
Variable StableDEX.owner_TOD30 (TOD/tod_buggy_21.sol#390) is too similar to StableDEX.owner_TOD36 (TOD/tod_buggy_21.sol#490)
Variable StableDEX.owner_TOD30 (TOD/tod_buggy_21.sol#390) is too similar to StableDEX.owner_TOD40 (TOD/tod_buggy_21.sol#680)
Variable StableDEX.reward_TOD14 (TOD/tod_buggy_21.sol#366) is too similar to StableDEX.reward_TOD40 (TOD/tod_buggy_21.sol#681)
Variable StableDEX.reward_TOD26 (TOD/tod_buggy_21.sol#315) is too similar to StableDEX.reward_TOD36 (TOD/tod_buggy_21.sol#491)
Variable StableDEX.reward_TOD30 (TOD/tod_buggy_21.sol#391) is too similar to StableDEX.reward_TOD36 (TOD/tod_buggy_21.sol#491)
Variable StableDEX.reward_TOD30 (TOD/tod_buggy_21.sol#391) is too similar to StableDEX.reward_TOD40 (TOD/tod_buggy_21.sol#681)
Variable StableDEX.reward_TOD2 (TOD/tod_buggy_21.sol#163) is too similar to StableDEX.reward_TOD8 (TOD/tod_buggy_21.sol#420)
Variable StableDEX.winner_TOD11 (TOD/tod_buggy_21.sol#131) is too similar to StableDEX.winner_TOD13 (TOD/tod_buggy_21.sol#116)
Variable StableDEX.winner_TOD11 (TOD/tod_buggy_21.sol#131) is too similar to StableDEX.winner_TOD17 (TOD/tod_buggy_21.sol#181)
Variable StableDEX.winner_TOD13 (TOD/tod_buggy_21.sol#116) is too similar to StableDEX.winner_TOD17 (TOD/tod_buggy_21.sol#181)
Variable StableDEX.winner_TOD17 (TOD/tod_buggy_21.sol#181) is too similar to StableDEX.winner_TOD19 (TOD/tod_buggy_21.sol#298)
Variable StableDEX.winner_TOD17 (TOD/tod_buggy_21.sol#181) is too similar to StableDEX.winner_TOD27 (TOD/tod_buggy_21.sol#728)
Variable StableDEX.winner_TOD17 (TOD/tod_buggy_21.sol#181) is too similar to StableDEX.winner_TOD31 (TOD/tod_buggy_21.sol#745)
Variable StableDEX.winner_TOD17 (TOD/tod_buggy_21.sol#181) is too similar to StableDEX.winner_TOD37 (TOD/tod_buggy_21.sol#238)
Variable StableDEX.winner_TOD11 (TOD/tod_buggy_21.sol#131) is too similar to StableDEX.winner_TOD19 (TOD/tod_buggy_21.sol#298)
Variable StableDEX.winner_TOD13 (TOD/tod_buggy_21.sol#116) is too similar to StableDEX.winner_TOD19 (TOD/tod_buggy_21.sol#298)
Variable StableDEX.winner_TOD13 (TOD/tod_buggy_21.sol#116) is too similar to StableDEX.winner_TOD23 (TOD/tod_buggy_21.sol#343)
Variable StableDEX.winner_TOD23 (TOD/tod_buggy_21.sol#343) is too similar to StableDEX.winner_TOD25 (TOD/tod_buggy_21.sol#283)
Variable StableDEX.winner_TOD23 (TOD/tod_buggy_21.sol#343) is too similar to StableDEX.winner_TOD27 (TOD/tod_buggy_21.sol#728)
Variable StableDEX.winner_TOD23 (TOD/tod_buggy_21.sol#343) is too similar to StableDEX.winner_TOD31 (TOD/tod_buggy_21.sol#745)
Variable StableDEX.winner_TOD23 (TOD/tod_buggy_21.sol#343) is too similar to StableDEX.winner_TOD33 (TOD/tod_buggy_21.sol#710)
Variable StableDEX.winner_TOD23 (TOD/tod_buggy_21.sol#343) is too similar to StableDEX.winner_TOD35 (TOD/tod_buggy_21.sol#519)
Variable StableDEX.winner_TOD23 (TOD/tod_buggy_21.sol#343) is too similar to StableDEX.winner_TOD39 (TOD/tod_buggy_21.sol#458)
Variable StableDEX.winner_TOD25 (TOD/tod_buggy_21.sol#283) is too similar to StableDEX.winner_TOD27 (TOD/tod_buggy_21.sol#728)
Variable StableDEX.winner_TOD25 (TOD/tod_buggy_21.sol#283) is too similar to StableDEX.winner_TOD35 (TOD/tod_buggy_21.sol#519)
Variable StableDEX.winner_TOD1 (TOD/tod_buggy_21.sol#146) is too similar to StableDEX.winner_TOD3 (TOD/tod_buggy_21.sol#253)
Variable StableDEX.winner_TOD3 (TOD/tod_buggy_21.sol#253) is too similar to StableDEX.winner_TOD7 (TOD/tod_buggy_21.sol#223)
Variable StableDEX.winner_TOD3 (TOD/tod_buggy_21.sol#253) is too similar to StableDEX.winner_TOD9 (TOD/tod_buggy_21.sol#268)
Variable StableDEX.winner_TOD11 (TOD/tod_buggy_21.sol#131) is too similar to StableDEX.winner_TOD31 (TOD/tod_buggy_21.sol#745)
Variable StableDEX.winner_TOD13 (TOD/tod_buggy_21.sol#116) is too similar to StableDEX.winner_TOD31 (TOD/tod_buggy_21.sol#745)
Variable StableDEX.winner_TOD19 (TOD/tod_buggy_21.sol#298) is too similar to StableDEX.winner_TOD31 (TOD/tod_buggy_21.sol#745)
Variable StableDEX.winner_TOD13 (TOD/tod_buggy_21.sol#116) is too similar to StableDEX.winner_TOD33 (TOD/tod_buggy_21.sol#710)
Variable StableDEX.winner_TOD31 (TOD/tod_buggy_21.sol#745) is too similar to StableDEX.winner_TOD33 (TOD/tod_buggy_21.sol#710)
Variable StableDEX.winner_TOD13 (TOD/tod_buggy_21.sol#116) is too similar to StableDEX.winner_TOD35 (TOD/tod_buggy_21.sol#519)
Variable StableDEX.winner_TOD31 (TOD/tod_buggy_21.sol#745) is too similar to StableDEX.winner_TOD35 (TOD/tod_buggy_21.sol#519)
Variable StableDEX.winner_TOD33 (TOD/tod_buggy_21.sol#710) is too similar to StableDEX.winner_TOD35 (TOD/tod_buggy_21.sol#519)
Variable StableDEX.winner_TOD13 (TOD/tod_buggy_21.sol#116) is too similar to StableDEX.winner_TOD37 (TOD/tod_buggy_21.sol#238)
Variable StableDEX.winner_TOD23 (TOD/tod_buggy_21.sol#343) is too similar to StableDEX.winner_TOD37 (TOD/tod_buggy_21.sol#238)
Variable StableDEX.winner_TOD27 (TOD/tod_buggy_21.sol#728) is too similar to StableDEX.winner_TOD37 (TOD/tod_buggy_21.sol#238)
Variable StableDEX.winner_TOD31 (TOD/tod_buggy_21.sol#745) is too similar to StableDEX.winner_TOD37 (TOD/tod_buggy_21.sol#238)
Variable StableDEX.winner_TOD33 (TOD/tod_buggy_21.sol#710) is too similar to StableDEX.winner_TOD37 (TOD/tod_buggy_21.sol#238)
Variable StableDEX.winner_TOD35 (TOD/tod_buggy_21.sol#519) is too similar to StableDEX.winner_TOD37 (TOD/tod_buggy_21.sol#238)
Variable StableDEX.winner_TOD37 (TOD/tod_buggy_21.sol#238) is too similar to StableDEX.winner_TOD39 (TOD/tod_buggy_21.sol#458)
Variable StableDEX.winner_TOD13 (TOD/tod_buggy_21.sol#116) is too similar to StableDEX.winner_TOD39 (TOD/tod_buggy_21.sol#458)
Variable StableDEX.winner_TOD19 (TOD/tod_buggy_21.sol#298) is too similar to StableDEX.winner_TOD39 (TOD/tod_buggy_21.sol#458)
Variable StableDEX.winner_TOD31 (TOD/tod_buggy_21.sol#745) is too similar to StableDEX.winner_TOD39 (TOD/tod_buggy_21.sol#458)
Variable StableDEX.winner_TOD33 (TOD/tod_buggy_21.sol#710) is too similar to StableDEX.winner_TOD39 (TOD/tod_buggy_21.sol#458)
Variable StableDEX.winner_TOD35 (TOD/tod_buggy_21.sol#519) is too similar to StableDEX.winner_TOD39 (TOD/tod_buggy_21.sol#458)
Variable StableDEX.winner_TOD1 (TOD/tod_buggy_21.sol#146) is too similar to StableDEX.winner_TOD7 (TOD/tod_buggy_21.sol#223)
Variable StableDEX.winner_TOD1 (TOD/tod_buggy_21.sol#146) is too similar to StableDEX.winner_TOD9 (TOD/tod_buggy_21.sol#268)
Variable StableDEX.winner_TOD7 (TOD/tod_buggy_21.sol#223) is too similar to StableDEX.winner_TOD9 (TOD/tod_buggy_21.sol#268)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

StableDEX.verify(string,uint8,bytes32,bytes32) (TOD/tod_buggy_21.sol#535-574) uses literals with too many digits:
	- header = Ethereum Signed Message:
000000 (TOD/tod_buggy_21.sol#536)
StableDEX.verify(string,uint8,bytes32,bytes32) (TOD/tod_buggy_21.sol#535-574) uses literals with too many digits:
	- divisor = 100000 (TOD/tod_buggy_21.sol#545)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

Token (TOD/tod_buggy_21.sol#3-80) does not implement functions:
	- Token.allowance(address,address) (TOD/tod_buggy_21.sol#61)
	- Token.balanceOf(address) (TOD/tod_buggy_21.sol#42)
	- Token.transfer(address,uint256) (TOD/tod_buggy_21.sol#4)
	- Token.transferFrom(address,address,uint256) (TOD/tod_buggy_21.sol#23)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

StableDEX.owner_TOD14 (TOD/tod_buggy_21.sol#365) should be constant
StableDEX.owner_TOD2 (TOD/tod_buggy_21.sol#162) should be constant
StableDEX.owner_TOD26 (TOD/tod_buggy_21.sol#314) should be constant
StableDEX.owner_TOD30 (TOD/tod_buggy_21.sol#390) should be constant
StableDEX.owner_TOD36 (TOD/tod_buggy_21.sol#490) should be constant
StableDEX.owner_TOD40 (TOD/tod_buggy_21.sol#680) should be constant
StableDEX.owner_TOD8 (TOD/tod_buggy_21.sol#419) should be constant
StableDEX.tokenId (TOD/tod_buggy_21.sol#194) should be constant
Token.owner_TOD20 (TOD/tod_buggy_21.sol#6) should be constant
Token.owner_TOD32 (TOD/tod_buggy_21.sol#25) should be constant
Token.owner_TOD38 (TOD/tod_buggy_21.sol#44) should be constant
Token.owner_TOD4 (TOD/tod_buggy_21.sol#63) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

addToken(address,string,uint256) should be declared external:
	- StableDEX.addToken(address,string,uint256) (TOD/tod_buggy_21.sol#357-363)
Moreover, the following function parameters should change its data location:
tokenSymbol location should be calldata
setwithdrawfee(address[],uint256[]) should be declared external:
	- StableDEX.setwithdrawfee(address[],uint256[]) (TOD/tod_buggy_21.sol#509-518)
Moreover, the following function parameters should change its data location:
addr location should be calldata
feeamount location should be calldata
makeOrder(uint256[9],address[2],string,uint8,bytes32,bytes32) should be declared external:
	- StableDEX.makeOrder(uint256[9],address[2],string,uint8,bytes32,bytes32) (TOD/tod_buggy_21.sol#580-678)
Moreover, the following function parameters should change its data location:
tradeDetails location should be calldata
traderAddresses location should be calldata
message location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
TOD/tod_buggy_21.sol analyzed (3 contracts with 80 detectors), 253 result(s) found
