
ApproveAndCallFallBack.owner_TOD26 (TOD/tod_buggy_48.sol#171) is never initialized. It is used in:
	- ApproveAndCallFallBack.setReward_TOD26() (TOD/tod_buggy_48.sol#173-179)
Owned.owner_TOD34 (TOD/tod_buggy_48.sol#196) is never initialized. It is used in:
	- Owned.setReward_TOD34() (TOD/tod_buggy_48.sol#198-204)
Owned.owner_TOD20 (TOD/tod_buggy_48.sol#248) is never initialized. It is used in:
	- Owned.setReward_TOD20() (TOD/tod_buggy_48.sol#250-256)
Owned.owner_TOD32 (TOD/tod_buggy_48.sol#275) is never initialized. It is used in:
	- Owned.setReward_TOD32() (TOD/tod_buggy_48.sol#277-283)
Owned.owner_TOD38 (TOD/tod_buggy_48.sol#299) is never initialized. It is used in:
	- Owned.setReward_TOD38() (TOD/tod_buggy_48.sol#301-307)
QurasToken.owner_TOD10 (TOD/tod_buggy_48.sol#327) is never initialized. It is used in:
	- QurasToken.setReward_TOD10() (TOD/tod_buggy_48.sol#329-335)
QurasToken.owner_TOD22 (TOD/tod_buggy_48.sol#346) is never initialized. It is used in:
	- QurasToken.setReward_TOD22() (TOD/tod_buggy_48.sol#348-354)
QurasToken.owner_TOD12 (TOD/tod_buggy_48.sol#365) is never initialized. It is used in:
	- QurasToken.setReward_TOD12() (TOD/tod_buggy_48.sol#367-373)
QurasToken.owner_TOD2 (TOD/tod_buggy_48.sol#413) is never initialized. It is used in:
	- QurasToken.setReward_TOD2() (TOD/tod_buggy_48.sol#415-421)
QurasToken.owner_TOD4 (TOD/tod_buggy_48.sol#445) is never initialized. It is used in:
	- QurasToken.setReward_TOD4() (TOD/tod_buggy_48.sol#447-453)
QurasToken.owner_TOD14 (TOD/tod_buggy_48.sol#518) is never initialized. It is used in:
	- QurasToken.setReward_TOD14() (TOD/tod_buggy_48.sol#520-526)
QurasToken.owner_TOD30 (TOD/tod_buggy_48.sol#543) is never initialized. It is used in:
	- QurasToken.setReward_TOD30() (TOD/tod_buggy_48.sol#545-551)
QurasToken.owner_TOD8 (TOD/tod_buggy_48.sol#572) is never initialized. It is used in:
	- QurasToken.setReward_TOD8() (TOD/tod_buggy_48.sol#574-580)
QurasToken.owner_TOD36 (TOD/tod_buggy_48.sol#636) is never initialized. It is used in:
	- QurasToken.setReward_TOD36() (TOD/tod_buggy_48.sol#638-644)
QurasToken.owner_TOD40 (TOD/tod_buggy_48.sol#689) is never initialized. It is used in:
	- QurasToken.setReward_TOD40() (TOD/tod_buggy_48.sol#691-697)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

ApproveAndCallFallBack.setReward_TOD26() (TOD/tod_buggy_48.sol#173-179) should emit an event for: 
	- reward_TOD26 = msg.value (TOD/tod_buggy_48.sol#178) 
QurasToken.setReward_TOD10() (TOD/tod_buggy_48.sol#329-335) should emit an event for: 
	- reward_TOD10 = msg.value (TOD/tod_buggy_48.sol#334) 
QurasToken.setReward_TOD22() (TOD/tod_buggy_48.sol#348-354) should emit an event for: 
	- reward_TOD22 = msg.value (TOD/tod_buggy_48.sol#353) 
QurasToken.setReward_TOD12() (TOD/tod_buggy_48.sol#367-373) should emit an event for: 
	- reward_TOD12 = msg.value (TOD/tod_buggy_48.sol#372) 
QurasToken.setReward_TOD2() (TOD/tod_buggy_48.sol#415-421) should emit an event for: 
	- reward_TOD2 = msg.value (TOD/tod_buggy_48.sol#420) 
QurasToken.setReward_TOD4() (TOD/tod_buggy_48.sol#447-453) should emit an event for: 
	- reward_TOD4 = msg.value (TOD/tod_buggy_48.sol#452) 
QurasToken.setReward_TOD14() (TOD/tod_buggy_48.sol#520-526) should emit an event for: 
	- reward_TOD14 = msg.value (TOD/tod_buggy_48.sol#525) 
QurasToken.setReward_TOD30() (TOD/tod_buggy_48.sol#545-551) should emit an event for: 
	- reward_TOD30 = msg.value (TOD/tod_buggy_48.sol#550) 
QurasToken.setReward_TOD8() (TOD/tod_buggy_48.sol#574-580) should emit an event for: 
	- reward_TOD8 = msg.value (TOD/tod_buggy_48.sol#579) 
QurasToken.setReward_TOD36() (TOD/tod_buggy_48.sol#638-644) should emit an event for: 
	- reward_TOD36 = msg.value (TOD/tod_buggy_48.sol#643) 
QurasToken.setReward_TOD40() (TOD/tod_buggy_48.sol#691-697) should emit an event for: 
	- reward_TOD40 = msg.value (TOD/tod_buggy_48.sol#696) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

Owned.transferOwnership(address)._newOwner (TOD/tod_buggy_48.sol#271) lacks a zero-check on :
		- newOwner = _newOwner (TOD/tod_buggy_48.sol#272)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

SafeMath.div(uint256,uint256) (TOD/tod_buggy_48.sol#35-38) is never used and should be removed
SafeMath.mul(uint256,uint256) (TOD/tod_buggy_48.sol#31-34) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.12 (TOD/tod_buggy_48.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function ERC20Interface.play_TOD17(bytes32) (TOD/tod_buggy_48.sol#49-55) is not in mixedCase
Function ERC20Interface.getReward_TOD17() (TOD/tod_buggy_48.sol#57-60) is not in mixedCase
Function ERC20Interface.play_TOD37(bytes32) (TOD/tod_buggy_48.sol#63-69) is not in mixedCase
Function ERC20Interface.getReward_TOD37() (TOD/tod_buggy_48.sol#71-74) is not in mixedCase
Function ERC20Interface.play_TOD3(bytes32) (TOD/tod_buggy_48.sol#77-83) is not in mixedCase
Function ERC20Interface.getReward_TOD3() (TOD/tod_buggy_48.sol#85-88) is not in mixedCase
Function ERC20Interface.play_TOD9(bytes32) (TOD/tod_buggy_48.sol#91-97) is not in mixedCase
Function ERC20Interface.getReward_TOD9() (TOD/tod_buggy_48.sol#99-102) is not in mixedCase
Function ERC20Interface.play_TOD25(bytes32) (TOD/tod_buggy_48.sol#105-111) is not in mixedCase
Function ERC20Interface.getReward_TOD25() (TOD/tod_buggy_48.sol#113-116) is not in mixedCase
Function ERC20Interface.play_TOD19(bytes32) (TOD/tod_buggy_48.sol#119-125) is not in mixedCase
Function ERC20Interface.getReward_TOD19() (TOD/tod_buggy_48.sol#127-130) is not in mixedCase
Function ERC20Interface.play_TOD27(bytes32) (TOD/tod_buggy_48.sol#133-139) is not in mixedCase
Function ERC20Interface.getReward_TOD27() (TOD/tod_buggy_48.sol#141-144) is not in mixedCase
Function ERC20Interface.play_TOD31(bytes32) (TOD/tod_buggy_48.sol#147-153) is not in mixedCase
Function ERC20Interface.getReward_TOD31() (TOD/tod_buggy_48.sol#155-158) is not in mixedCase
Variable ERC20Interface.winner_TOD17 (TOD/tod_buggy_48.sol#48) is not in mixedCase
Variable ERC20Interface.winner_TOD37 (TOD/tod_buggy_48.sol#62) is not in mixedCase
Variable ERC20Interface.winner_TOD3 (TOD/tod_buggy_48.sol#76) is not in mixedCase
Variable ERC20Interface.winner_TOD9 (TOD/tod_buggy_48.sol#90) is not in mixedCase
Variable ERC20Interface.winner_TOD25 (TOD/tod_buggy_48.sol#104) is not in mixedCase
Variable ERC20Interface.winner_TOD19 (TOD/tod_buggy_48.sol#118) is not in mixedCase
Variable ERC20Interface.winner_TOD27 (TOD/tod_buggy_48.sol#132) is not in mixedCase
Variable ERC20Interface.winner_TOD31 (TOD/tod_buggy_48.sol#146) is not in mixedCase
Function ApproveAndCallFallBack.setReward_TOD26() (TOD/tod_buggy_48.sol#173-179) is not in mixedCase
Function ApproveAndCallFallBack.claimReward_TOD26(uint256) (TOD/tod_buggy_48.sol#181-187) is not in mixedCase
Variable ApproveAndCallFallBack.claimed_TOD26 (TOD/tod_buggy_48.sol#170) is not in mixedCase
Variable ApproveAndCallFallBack.owner_TOD26 (TOD/tod_buggy_48.sol#171) is not in mixedCase
Variable ApproveAndCallFallBack.reward_TOD26 (TOD/tod_buggy_48.sol#172) is not in mixedCase
Function Owned.setReward_TOD34() (TOD/tod_buggy_48.sol#198-204) is not in mixedCase
Function Owned.claimReward_TOD34(uint256) (TOD/tod_buggy_48.sol#206-212) is not in mixedCase
Function Owned.play_TOD21(bytes32) (TOD/tod_buggy_48.sol#215-221) is not in mixedCase
Function Owned.getReward_TOD21() (TOD/tod_buggy_48.sol#223-226) is not in mixedCase
Function Owned.play_TOD13(bytes32) (TOD/tod_buggy_48.sol#230-236) is not in mixedCase
Function Owned.getReward_TOD13() (TOD/tod_buggy_48.sol#238-241) is not in mixedCase
Function Owned.setReward_TOD20() (TOD/tod_buggy_48.sol#250-256) is not in mixedCase
Function Owned.claimReward_TOD20(uint256) (TOD/tod_buggy_48.sol#258-264) is not in mixedCase
Parameter Owned.transferOwnership(address)._newOwner (TOD/tod_buggy_48.sol#271) is not in mixedCase
Function Owned.setReward_TOD32() (TOD/tod_buggy_48.sol#277-283) is not in mixedCase
Function Owned.claimReward_TOD32(uint256) (TOD/tod_buggy_48.sol#285-291) is not in mixedCase
Function Owned.setReward_TOD38() (TOD/tod_buggy_48.sol#301-307) is not in mixedCase
Function Owned.claimReward_TOD38(uint256) (TOD/tod_buggy_48.sol#309-315) is not in mixedCase
Variable Owned.claimed_TOD34 (TOD/tod_buggy_48.sol#195) is not in mixedCase
Variable Owned.owner_TOD34 (TOD/tod_buggy_48.sol#196) is not in mixedCase
Variable Owned.reward_TOD34 (TOD/tod_buggy_48.sol#197) is not in mixedCase
Variable Owned.winner_TOD21 (TOD/tod_buggy_48.sol#214) is not in mixedCase
Variable Owned.winner_TOD13 (TOD/tod_buggy_48.sol#229) is not in mixedCase
Variable Owned.claimed_TOD20 (TOD/tod_buggy_48.sol#247) is not in mixedCase
Variable Owned.owner_TOD20 (TOD/tod_buggy_48.sol#248) is not in mixedCase
Variable Owned.reward_TOD20 (TOD/tod_buggy_48.sol#249) is not in mixedCase
Variable Owned.claimed_TOD32 (TOD/tod_buggy_48.sol#274) is not in mixedCase
Variable Owned.owner_TOD32 (TOD/tod_buggy_48.sol#275) is not in mixedCase
Variable Owned.reward_TOD32 (TOD/tod_buggy_48.sol#276) is not in mixedCase
Variable Owned.claimed_TOD38 (TOD/tod_buggy_48.sol#298) is not in mixedCase
Variable Owned.owner_TOD38 (TOD/tod_buggy_48.sol#299) is not in mixedCase
Variable Owned.reward_TOD38 (TOD/tod_buggy_48.sol#300) is not in mixedCase
Function QurasToken.setReward_TOD10() (TOD/tod_buggy_48.sol#329-335) is not in mixedCase
Function QurasToken.claimReward_TOD10(uint256) (TOD/tod_buggy_48.sol#337-343) is not in mixedCase
Function QurasToken.setReward_TOD22() (TOD/tod_buggy_48.sol#348-354) is not in mixedCase
Function QurasToken.claimReward_TOD22(uint256) (TOD/tod_buggy_48.sol#356-362) is not in mixedCase
Function QurasToken.setReward_TOD12() (TOD/tod_buggy_48.sol#367-373) is not in mixedCase
Function QurasToken.claimReward_TOD12(uint256) (TOD/tod_buggy_48.sol#375-381) is not in mixedCase
Function QurasToken.play_TOD11(bytes32) (TOD/tod_buggy_48.sol#384-390) is not in mixedCase
Function QurasToken.getReward_TOD11() (TOD/tod_buggy_48.sol#392-395) is not in mixedCase
Function QurasToken.play_TOD1(bytes32) (TOD/tod_buggy_48.sol#399-405) is not in mixedCase
Function QurasToken.getReward_TOD1() (TOD/tod_buggy_48.sol#407-410) is not in mixedCase
Function QurasToken.setReward_TOD2() (TOD/tod_buggy_48.sol#415-421) is not in mixedCase
Function QurasToken.claimReward_TOD2(uint256) (TOD/tod_buggy_48.sol#423-429) is not in mixedCase
Function QurasToken.setReward_TOD4() (TOD/tod_buggy_48.sol#447-453) is not in mixedCase
Function QurasToken.claimReward_TOD4(uint256) (TOD/tod_buggy_48.sol#455-461) is not in mixedCase
Function QurasToken.play_TOD7(bytes32) (TOD/tod_buggy_48.sol#471-477) is not in mixedCase
Function QurasToken.getReward_TOD7() (TOD/tod_buggy_48.sol#479-482) is not in mixedCase
Function QurasToken.play_TOD23(bytes32) (TOD/tod_buggy_48.sol#492-498) is not in mixedCase
Function QurasToken.getReward_TOD23() (TOD/tod_buggy_48.sol#500-503) is not in mixedCase
Function QurasToken.setReward_TOD14() (TOD/tod_buggy_48.sol#520-526) is not in mixedCase
Function QurasToken.claimReward_TOD14(uint256) (TOD/tod_buggy_48.sol#528-534) is not in mixedCase
Parameter QurasToken.increaseApproval(address,uint256)._spender (TOD/tod_buggy_48.sol#537) is not in mixedCase
Parameter QurasToken.increaseApproval(address,uint256)._addedValue (TOD/tod_buggy_48.sol#537) is not in mixedCase
Function QurasToken.setReward_TOD30() (TOD/tod_buggy_48.sol#545-551) is not in mixedCase
Function QurasToken.claimReward_TOD30(uint256) (TOD/tod_buggy_48.sol#553-559) is not in mixedCase
Parameter QurasToken.decreaseApproval(address,uint256)._spender (TOD/tod_buggy_48.sol#561) is not in mixedCase
Parameter QurasToken.decreaseApproval(address,uint256)._subtractedValue (TOD/tod_buggy_48.sol#561) is not in mixedCase
Function QurasToken.setReward_TOD8() (TOD/tod_buggy_48.sol#574-580) is not in mixedCase
Function QurasToken.claimReward_TOD8(uint256) (TOD/tod_buggy_48.sol#582-588) is not in mixedCase
Function QurasToken.play_TOD39(bytes32) (TOD/tod_buggy_48.sol#605-611) is not in mixedCase
Function QurasToken.getReward_TOD39() (TOD/tod_buggy_48.sol#613-616) is not in mixedCase
Function QurasToken.setReward_TOD36() (TOD/tod_buggy_48.sol#638-644) is not in mixedCase
Function QurasToken.claimReward_TOD36(uint256) (TOD/tod_buggy_48.sol#646-652) is not in mixedCase
Function QurasToken.play_TOD35(bytes32) (TOD/tod_buggy_48.sol#663-669) is not in mixedCase
Function QurasToken.getReward_TOD35() (TOD/tod_buggy_48.sol#671-674) is not in mixedCase
Function QurasToken.setReward_TOD40() (TOD/tod_buggy_48.sol#691-697) is not in mixedCase
Function QurasToken.claimReward_TOD40(uint256) (TOD/tod_buggy_48.sol#699-705) is not in mixedCase
Function QurasToken.play_TOD33(bytes32) (TOD/tod_buggy_48.sol#715-721) is not in mixedCase
Function QurasToken.getReward_TOD33() (TOD/tod_buggy_48.sol#723-726) is not in mixedCase
Variable QurasToken.claimed_TOD10 (TOD/tod_buggy_48.sol#326) is not in mixedCase
Variable QurasToken.owner_TOD10 (TOD/tod_buggy_48.sol#327) is not in mixedCase
Variable QurasToken.reward_TOD10 (TOD/tod_buggy_48.sol#328) is not in mixedCase
Variable QurasToken.claimed_TOD22 (TOD/tod_buggy_48.sol#345) is not in mixedCase
Variable QurasToken.owner_TOD22 (TOD/tod_buggy_48.sol#346) is not in mixedCase
Variable QurasToken.reward_TOD22 (TOD/tod_buggy_48.sol#347) is not in mixedCase
Variable QurasToken.claimed_TOD12 (TOD/tod_buggy_48.sol#364) is not in mixedCase
Variable QurasToken.owner_TOD12 (TOD/tod_buggy_48.sol#365) is not in mixedCase
Variable QurasToken.reward_TOD12 (TOD/tod_buggy_48.sol#366) is not in mixedCase
Variable QurasToken.winner_TOD11 (TOD/tod_buggy_48.sol#383) is not in mixedCase
Variable QurasToken._totalSupply (TOD/tod_buggy_48.sol#396) is not in mixedCase
Variable QurasToken.winner_TOD1 (TOD/tod_buggy_48.sol#398) is not in mixedCase
Variable QurasToken.claimed_TOD2 (TOD/tod_buggy_48.sol#412) is not in mixedCase
Variable QurasToken.owner_TOD2 (TOD/tod_buggy_48.sol#413) is not in mixedCase
Variable QurasToken.reward_TOD2 (TOD/tod_buggy_48.sol#414) is not in mixedCase
Variable QurasToken.claimed_TOD4 (TOD/tod_buggy_48.sol#444) is not in mixedCase
Variable QurasToken.owner_TOD4 (TOD/tod_buggy_48.sol#445) is not in mixedCase
Variable QurasToken.reward_TOD4 (TOD/tod_buggy_48.sol#446) is not in mixedCase
Variable QurasToken.winner_TOD7 (TOD/tod_buggy_48.sol#470) is not in mixedCase
Variable QurasToken.winner_TOD23 (TOD/tod_buggy_48.sol#491) is not in mixedCase
Variable QurasToken.claimed_TOD14 (TOD/tod_buggy_48.sol#517) is not in mixedCase
Variable QurasToken.owner_TOD14 (TOD/tod_buggy_48.sol#518) is not in mixedCase
Variable QurasToken.reward_TOD14 (TOD/tod_buggy_48.sol#519) is not in mixedCase
Variable QurasToken.claimed_TOD30 (TOD/tod_buggy_48.sol#542) is not in mixedCase
Variable QurasToken.owner_TOD30 (TOD/tod_buggy_48.sol#543) is not in mixedCase
Variable QurasToken.reward_TOD30 (TOD/tod_buggy_48.sol#544) is not in mixedCase
Variable QurasToken.claimed_TOD8 (TOD/tod_buggy_48.sol#571) is not in mixedCase
Variable QurasToken.owner_TOD8 (TOD/tod_buggy_48.sol#572) is not in mixedCase
Variable QurasToken.reward_TOD8 (TOD/tod_buggy_48.sol#573) is not in mixedCase
Variable QurasToken.winner_TOD39 (TOD/tod_buggy_48.sol#604) is not in mixedCase
Variable QurasToken.claimed_TOD36 (TOD/tod_buggy_48.sol#635) is not in mixedCase
Variable QurasToken.owner_TOD36 (TOD/tod_buggy_48.sol#636) is not in mixedCase
Variable QurasToken.reward_TOD36 (TOD/tod_buggy_48.sol#637) is not in mixedCase
Variable QurasToken.winner_TOD35 (TOD/tod_buggy_48.sol#662) is not in mixedCase
Variable QurasToken.claimed_TOD40 (TOD/tod_buggy_48.sol#688) is not in mixedCase
Variable QurasToken.owner_TOD40 (TOD/tod_buggy_48.sol#689) is not in mixedCase
Variable QurasToken.reward_TOD40 (TOD/tod_buggy_48.sol#690) is not in mixedCase
Variable QurasToken.winner_TOD33 (TOD/tod_buggy_48.sol#714) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in QurasToken.claimReward_TOD10(uint256) (TOD/tod_buggy_48.sol#337-343):
	External calls:
	- msg.sender.transfer(reward_TOD10) (TOD/tod_buggy_48.sol#341)
	State variables written after the call(s):
	- claimed_TOD10 = true (TOD/tod_buggy_48.sol#342)
Reentrancy in QurasToken.claimReward_TOD12(uint256) (TOD/tod_buggy_48.sol#375-381):
	External calls:
	- msg.sender.transfer(reward_TOD12) (TOD/tod_buggy_48.sol#379)
	State variables written after the call(s):
	- claimed_TOD12 = true (TOD/tod_buggy_48.sol#380)
Reentrancy in QurasToken.claimReward_TOD14(uint256) (TOD/tod_buggy_48.sol#528-534):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_48.sol#532)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_48.sol#533)
Reentrancy in QurasToken.claimReward_TOD2(uint256) (TOD/tod_buggy_48.sol#423-429):
	External calls:
	- msg.sender.transfer(reward_TOD2) (TOD/tod_buggy_48.sol#427)
	State variables written after the call(s):
	- claimed_TOD2 = true (TOD/tod_buggy_48.sol#428)
Reentrancy in Owned.claimReward_TOD20(uint256) (TOD/tod_buggy_48.sol#258-264):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_48.sol#262)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_48.sol#263)
Reentrancy in QurasToken.claimReward_TOD22(uint256) (TOD/tod_buggy_48.sol#356-362):
	External calls:
	- msg.sender.transfer(reward_TOD22) (TOD/tod_buggy_48.sol#360)
	State variables written after the call(s):
	- claimed_TOD22 = true (TOD/tod_buggy_48.sol#361)
Reentrancy in ApproveAndCallFallBack.claimReward_TOD26(uint256) (TOD/tod_buggy_48.sol#181-187):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_48.sol#185)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_48.sol#186)
Reentrancy in QurasToken.claimReward_TOD30(uint256) (TOD/tod_buggy_48.sol#553-559):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_48.sol#557)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_48.sol#558)
Reentrancy in Owned.claimReward_TOD32(uint256) (TOD/tod_buggy_48.sol#285-291):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_48.sol#289)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_48.sol#290)
Reentrancy in Owned.claimReward_TOD34(uint256) (TOD/tod_buggy_48.sol#206-212):
	External calls:
	- msg.sender.transfer(reward_TOD34) (TOD/tod_buggy_48.sol#210)
	State variables written after the call(s):
	- claimed_TOD34 = true (TOD/tod_buggy_48.sol#211)
Reentrancy in QurasToken.claimReward_TOD36(uint256) (TOD/tod_buggy_48.sol#646-652):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_48.sol#650)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_48.sol#651)
Reentrancy in Owned.claimReward_TOD38(uint256) (TOD/tod_buggy_48.sol#309-315):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_48.sol#313)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_48.sol#314)
Reentrancy in QurasToken.claimReward_TOD4(uint256) (TOD/tod_buggy_48.sol#455-461):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_48.sol#459)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_48.sol#460)
Reentrancy in QurasToken.claimReward_TOD40(uint256) (TOD/tod_buggy_48.sol#699-705):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_48.sol#703)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_48.sol#704)
Reentrancy in QurasToken.claimReward_TOD8(uint256) (TOD/tod_buggy_48.sol#582-588):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_48.sol#586)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_48.sol#587)
Reentrancy in QurasToken.setReward_TOD10() (TOD/tod_buggy_48.sol#329-335):
	External calls:
	- owner_TOD10.transfer(reward_TOD10) (TOD/tod_buggy_48.sol#333)
	State variables written after the call(s):
	- reward_TOD10 = msg.value (TOD/tod_buggy_48.sol#334)
Reentrancy in QurasToken.setReward_TOD12() (TOD/tod_buggy_48.sol#367-373):
	External calls:
	- owner_TOD12.transfer(reward_TOD12) (TOD/tod_buggy_48.sol#371)
	State variables written after the call(s):
	- reward_TOD12 = msg.value (TOD/tod_buggy_48.sol#372)
Reentrancy in QurasToken.setReward_TOD14() (TOD/tod_buggy_48.sol#520-526):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_48.sol#524)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_48.sol#525)
Reentrancy in QurasToken.setReward_TOD2() (TOD/tod_buggy_48.sol#415-421):
	External calls:
	- owner_TOD2.transfer(reward_TOD2) (TOD/tod_buggy_48.sol#419)
	State variables written after the call(s):
	- reward_TOD2 = msg.value (TOD/tod_buggy_48.sol#420)
Reentrancy in Owned.setReward_TOD20() (TOD/tod_buggy_48.sol#250-256):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_48.sol#254)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_48.sol#255)
Reentrancy in QurasToken.setReward_TOD22() (TOD/tod_buggy_48.sol#348-354):
	External calls:
	- owner_TOD22.transfer(reward_TOD22) (TOD/tod_buggy_48.sol#352)
	State variables written after the call(s):
	- reward_TOD22 = msg.value (TOD/tod_buggy_48.sol#353)
Reentrancy in ApproveAndCallFallBack.setReward_TOD26() (TOD/tod_buggy_48.sol#173-179):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_48.sol#177)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_48.sol#178)
Reentrancy in QurasToken.setReward_TOD30() (TOD/tod_buggy_48.sol#545-551):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_48.sol#549)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_48.sol#550)
Reentrancy in Owned.setReward_TOD32() (TOD/tod_buggy_48.sol#277-283):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_48.sol#281)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_48.sol#282)
Reentrancy in Owned.setReward_TOD34() (TOD/tod_buggy_48.sol#198-204):
	External calls:
	- owner_TOD34.transfer(reward_TOD34) (TOD/tod_buggy_48.sol#202)
	State variables written after the call(s):
	- reward_TOD34 = msg.value (TOD/tod_buggy_48.sol#203)
Reentrancy in QurasToken.setReward_TOD36() (TOD/tod_buggy_48.sol#638-644):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_48.sol#642)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_48.sol#643)
Reentrancy in Owned.setReward_TOD38() (TOD/tod_buggy_48.sol#301-307):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_48.sol#305)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_48.sol#306)
Reentrancy in QurasToken.setReward_TOD4() (TOD/tod_buggy_48.sol#447-453):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_48.sol#451)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_48.sol#452)
Reentrancy in QurasToken.setReward_TOD40() (TOD/tod_buggy_48.sol#691-697):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_48.sol#695)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_48.sol#696)
Reentrancy in QurasToken.setReward_TOD8() (TOD/tod_buggy_48.sol#574-580):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_48.sol#578)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_48.sol#579)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable ERC20Interface.winner_TOD17 (TOD/tod_buggy_48.sol#48) is too similar to ERC20Interface.winner_TOD19 (TOD/tod_buggy_48.sol#118)
Variable ERC20Interface.winner_TOD17 (TOD/tod_buggy_48.sol#48) is too similar to ERC20Interface.winner_TOD27 (TOD/tod_buggy_48.sol#132)
Variable ERC20Interface.winner_TOD17 (TOD/tod_buggy_48.sol#48) is too similar to ERC20Interface.winner_TOD31 (TOD/tod_buggy_48.sol#146)
Variable ERC20Interface.winner_TOD17 (TOD/tod_buggy_48.sol#48) is too similar to ERC20Interface.winner_TOD37 (TOD/tod_buggy_48.sol#62)
Variable ERC20Interface.winner_TOD25 (TOD/tod_buggy_48.sol#104) is too similar to ERC20Interface.winner_TOD27 (TOD/tod_buggy_48.sol#132)
Variable ERC20Interface.winner_TOD3 (TOD/tod_buggy_48.sol#76) is too similar to ERC20Interface.winner_TOD9 (TOD/tod_buggy_48.sol#90)
Variable ERC20Interface.winner_TOD19 (TOD/tod_buggy_48.sol#118) is too similar to ERC20Interface.winner_TOD31 (TOD/tod_buggy_48.sol#146)
Variable ERC20Interface.winner_TOD31 (TOD/tod_buggy_48.sol#146) is too similar to ERC20Interface.winner_TOD37 (TOD/tod_buggy_48.sol#62)
Variable ERC20Interface.winner_TOD27 (TOD/tod_buggy_48.sol#132) is too similar to ERC20Interface.winner_TOD37 (TOD/tod_buggy_48.sol#62)
Variable Owned.claimed_TOD20 (TOD/tod_buggy_48.sol#247) is too similar to Owned.claimed_TOD32 (TOD/tod_buggy_48.sol#274)
Variable Owned.claimed_TOD32 (TOD/tod_buggy_48.sol#274) is too similar to Owned.claimed_TOD34 (TOD/tod_buggy_48.sol#195)
Variable Owned.claimed_TOD32 (TOD/tod_buggy_48.sol#274) is too similar to Owned.claimed_TOD38 (TOD/tod_buggy_48.sol#298)
Variable Owned.claimed_TOD34 (TOD/tod_buggy_48.sol#195) is too similar to Owned.claimed_TOD38 (TOD/tod_buggy_48.sol#298)
Variable Owned.owner_TOD20 (TOD/tod_buggy_48.sol#248) is too similar to Owned.owner_TOD32 (TOD/tod_buggy_48.sol#275)
Variable Owned.owner_TOD32 (TOD/tod_buggy_48.sol#275) is too similar to Owned.owner_TOD34 (TOD/tod_buggy_48.sol#196)
Variable Owned.owner_TOD32 (TOD/tod_buggy_48.sol#275) is too similar to Owned.owner_TOD38 (TOD/tod_buggy_48.sol#299)
Variable Owned.owner_TOD34 (TOD/tod_buggy_48.sol#196) is too similar to Owned.owner_TOD38 (TOD/tod_buggy_48.sol#299)
Variable Owned.reward_TOD20 (TOD/tod_buggy_48.sol#249) is too similar to Owned.reward_TOD32 (TOD/tod_buggy_48.sol#276)
Variable Owned.reward_TOD32 (TOD/tod_buggy_48.sol#276) is too similar to Owned.reward_TOD38 (TOD/tod_buggy_48.sol#300)
Variable Owned.reward_TOD32 (TOD/tod_buggy_48.sol#276) is too similar to Owned.reward_TOD34 (TOD/tod_buggy_48.sol#197)
Variable Owned.reward_TOD34 (TOD/tod_buggy_48.sol#197) is too similar to Owned.reward_TOD38 (TOD/tod_buggy_48.sol#300)
Variable Owned.winner_TOD13 (TOD/tod_buggy_48.sol#229) is too similar to Owned.winner_TOD21 (TOD/tod_buggy_48.sol#214)
Variable QurasToken.claimed_TOD10 (TOD/tod_buggy_48.sol#326) is too similar to QurasToken.claimed_TOD12 (TOD/tod_buggy_48.sol#364)
Variable QurasToken.claimed_TOD10 (TOD/tod_buggy_48.sol#326) is too similar to QurasToken.claimed_TOD14 (TOD/tod_buggy_48.sol#517)
Variable QurasToken.claimed_TOD10 (TOD/tod_buggy_48.sol#326) is too similar to QurasToken.claimed_TOD30 (TOD/tod_buggy_48.sol#542)
Variable QurasToken.claimed_TOD12 (TOD/tod_buggy_48.sol#364) is too similar to QurasToken.claimed_TOD14 (TOD/tod_buggy_48.sol#517)
Variable QurasToken.claimed_TOD2 (TOD/tod_buggy_48.sol#412) is too similar to QurasToken.claimed_TOD4 (TOD/tod_buggy_48.sol#444)
Variable QurasToken.claimed_TOD2 (TOD/tod_buggy_48.sol#412) is too similar to QurasToken.claimed_TOD8 (TOD/tod_buggy_48.sol#571)
Variable QurasToken.claimed_TOD10 (TOD/tod_buggy_48.sol#326) is too similar to Owned.claimed_TOD20 (TOD/tod_buggy_48.sol#247)
Variable QurasToken.claimed_TOD12 (TOD/tod_buggy_48.sol#364) is too similar to Owned.claimed_TOD20 (TOD/tod_buggy_48.sol#247)
Variable Owned.claimed_TOD20 (TOD/tod_buggy_48.sol#247) is too similar to QurasToken.claimed_TOD22 (TOD/tod_buggy_48.sol#345)
Variable Owned.claimed_TOD20 (TOD/tod_buggy_48.sol#247) is too similar to QurasToken.claimed_TOD30 (TOD/tod_buggy_48.sol#542)
Variable QurasToken.claimed_TOD12 (TOD/tod_buggy_48.sol#364) is too similar to QurasToken.claimed_TOD22 (TOD/tod_buggy_48.sol#345)
Variable QurasToken.claimed_TOD30 (TOD/tod_buggy_48.sol#542) is too similar to QurasToken.claimed_TOD36 (TOD/tod_buggy_48.sol#635)
Variable QurasToken.claimed_TOD12 (TOD/tod_buggy_48.sol#364) is too similar to Owned.claimed_TOD32 (TOD/tod_buggy_48.sol#274)
Variable QurasToken.claimed_TOD22 (TOD/tod_buggy_48.sol#345) is too similar to Owned.claimed_TOD32 (TOD/tod_buggy_48.sol#274)
Variable QurasToken.claimed_TOD30 (TOD/tod_buggy_48.sol#542) is too similar to Owned.claimed_TOD32 (TOD/tod_buggy_48.sol#274)
Variable Owned.claimed_TOD32 (TOD/tod_buggy_48.sol#274) is too similar to QurasToken.claimed_TOD36 (TOD/tod_buggy_48.sol#635)
Variable QurasToken.claimed_TOD14 (TOD/tod_buggy_48.sol#517) is too similar to Owned.claimed_TOD34 (TOD/tod_buggy_48.sol#195)
Variable QurasToken.claimed_TOD30 (TOD/tod_buggy_48.sol#542) is too similar to Owned.claimed_TOD34 (TOD/tod_buggy_48.sol#195)
Variable Owned.claimed_TOD34 (TOD/tod_buggy_48.sol#195) is too similar to QurasToken.claimed_TOD36 (TOD/tod_buggy_48.sol#635)
Variable QurasToken.claimed_TOD30 (TOD/tod_buggy_48.sol#542) is too similar to Owned.claimed_TOD38 (TOD/tod_buggy_48.sol#298)
Variable QurasToken.claimed_TOD36 (TOD/tod_buggy_48.sol#635) is too similar to Owned.claimed_TOD38 (TOD/tod_buggy_48.sol#298)
Variable QurasToken.claimed_TOD4 (TOD/tod_buggy_48.sol#444) is too similar to QurasToken.claimed_TOD8 (TOD/tod_buggy_48.sol#571)
Variable QurasToken.claimed_TOD10 (TOD/tod_buggy_48.sol#326) is too similar to QurasToken.claimed_TOD40 (TOD/tod_buggy_48.sol#688)
Variable QurasToken.claimed_TOD14 (TOD/tod_buggy_48.sol#517) is too similar to QurasToken.claimed_TOD40 (TOD/tod_buggy_48.sol#688)
Variable Owned.claimed_TOD20 (TOD/tod_buggy_48.sol#247) is too similar to QurasToken.claimed_TOD40 (TOD/tod_buggy_48.sol#688)
Variable QurasToken.claimed_TOD30 (TOD/tod_buggy_48.sol#542) is too similar to QurasToken.claimed_TOD40 (TOD/tod_buggy_48.sol#688)
Variable Owned.claimed_TOD34 (TOD/tod_buggy_48.sol#195) is too similar to QurasToken.claimed_TOD40 (TOD/tod_buggy_48.sol#688)
Variable QurasToken.owner_TOD10 (TOD/tod_buggy_48.sol#327) is too similar to QurasToken.owner_TOD12 (TOD/tod_buggy_48.sol#365)
Variable QurasToken.owner_TOD10 (TOD/tod_buggy_48.sol#327) is too similar to QurasToken.owner_TOD14 (TOD/tod_buggy_48.sol#518)
Variable QurasToken.owner_TOD10 (TOD/tod_buggy_48.sol#327) is too similar to QurasToken.owner_TOD30 (TOD/tod_buggy_48.sol#543)
Variable QurasToken.owner_TOD12 (TOD/tod_buggy_48.sol#365) is too similar to QurasToken.owner_TOD14 (TOD/tod_buggy_48.sol#518)
Variable QurasToken.owner_TOD10 (TOD/tod_buggy_48.sol#327) is too similar to Owned.owner_TOD20 (TOD/tod_buggy_48.sol#248)
Variable QurasToken.owner_TOD12 (TOD/tod_buggy_48.sol#365) is too similar to Owned.owner_TOD20 (TOD/tod_buggy_48.sol#248)
Variable Owned.owner_TOD20 (TOD/tod_buggy_48.sol#248) is too similar to QurasToken.owner_TOD22 (TOD/tod_buggy_48.sol#346)
Variable Owned.owner_TOD20 (TOD/tod_buggy_48.sol#248) is too similar to QurasToken.owner_TOD30 (TOD/tod_buggy_48.sol#543)
Variable QurasToken.owner_TOD12 (TOD/tod_buggy_48.sol#365) is too similar to QurasToken.owner_TOD22 (TOD/tod_buggy_48.sol#346)
Variable QurasToken.owner_TOD30 (TOD/tod_buggy_48.sol#543) is too similar to QurasToken.owner_TOD36 (TOD/tod_buggy_48.sol#636)
Variable QurasToken.owner_TOD12 (TOD/tod_buggy_48.sol#365) is too similar to Owned.owner_TOD32 (TOD/tod_buggy_48.sol#275)
Variable QurasToken.owner_TOD22 (TOD/tod_buggy_48.sol#346) is too similar to Owned.owner_TOD32 (TOD/tod_buggy_48.sol#275)
Variable QurasToken.owner_TOD30 (TOD/tod_buggy_48.sol#543) is too similar to Owned.owner_TOD32 (TOD/tod_buggy_48.sol#275)
Variable Owned.owner_TOD32 (TOD/tod_buggy_48.sol#275) is too similar to QurasToken.owner_TOD36 (TOD/tod_buggy_48.sol#636)
Variable QurasToken.owner_TOD14 (TOD/tod_buggy_48.sol#518) is too similar to Owned.owner_TOD34 (TOD/tod_buggy_48.sol#196)
Variable QurasToken.owner_TOD30 (TOD/tod_buggy_48.sol#543) is too similar to Owned.owner_TOD34 (TOD/tod_buggy_48.sol#196)
Variable Owned.owner_TOD34 (TOD/tod_buggy_48.sol#196) is too similar to QurasToken.owner_TOD36 (TOD/tod_buggy_48.sol#636)
Variable QurasToken.owner_TOD30 (TOD/tod_buggy_48.sol#543) is too similar to Owned.owner_TOD38 (TOD/tod_buggy_48.sol#299)
Variable QurasToken.owner_TOD36 (TOD/tod_buggy_48.sol#636) is too similar to Owned.owner_TOD38 (TOD/tod_buggy_48.sol#299)
Variable QurasToken.owner_TOD10 (TOD/tod_buggy_48.sol#327) is too similar to QurasToken.owner_TOD40 (TOD/tod_buggy_48.sol#689)
Variable QurasToken.owner_TOD14 (TOD/tod_buggy_48.sol#518) is too similar to QurasToken.owner_TOD40 (TOD/tod_buggy_48.sol#689)
Variable Owned.owner_TOD20 (TOD/tod_buggy_48.sol#248) is too similar to QurasToken.owner_TOD40 (TOD/tod_buggy_48.sol#689)
Variable QurasToken.owner_TOD30 (TOD/tod_buggy_48.sol#543) is too similar to QurasToken.owner_TOD40 (TOD/tod_buggy_48.sol#689)
Variable Owned.owner_TOD34 (TOD/tod_buggy_48.sol#196) is too similar to QurasToken.owner_TOD40 (TOD/tod_buggy_48.sol#689)
Variable QurasToken.reward_TOD10 (TOD/tod_buggy_48.sol#328) is too similar to QurasToken.reward_TOD12 (TOD/tod_buggy_48.sol#366)
Variable QurasToken.reward_TOD10 (TOD/tod_buggy_48.sol#328) is too similar to QurasToken.reward_TOD14 (TOD/tod_buggy_48.sol#519)
Variable QurasToken.reward_TOD10 (TOD/tod_buggy_48.sol#328) is too similar to QurasToken.reward_TOD30 (TOD/tod_buggy_48.sol#544)
Variable QurasToken.reward_TOD12 (TOD/tod_buggy_48.sol#366) is too similar to QurasToken.reward_TOD14 (TOD/tod_buggy_48.sol#519)
Variable QurasToken.reward_TOD2 (TOD/tod_buggy_48.sol#414) is too similar to QurasToken.reward_TOD4 (TOD/tod_buggy_48.sol#446)
Variable QurasToken.reward_TOD2 (TOD/tod_buggy_48.sol#414) is too similar to QurasToken.reward_TOD8 (TOD/tod_buggy_48.sol#573)
Variable QurasToken.reward_TOD10 (TOD/tod_buggy_48.sol#328) is too similar to Owned.reward_TOD20 (TOD/tod_buggy_48.sol#249)
Variable QurasToken.reward_TOD12 (TOD/tod_buggy_48.sol#366) is too similar to Owned.reward_TOD20 (TOD/tod_buggy_48.sol#249)
Variable Owned.reward_TOD20 (TOD/tod_buggy_48.sol#249) is too similar to QurasToken.reward_TOD22 (TOD/tod_buggy_48.sol#347)
Variable Owned.reward_TOD20 (TOD/tod_buggy_48.sol#249) is too similar to QurasToken.reward_TOD30 (TOD/tod_buggy_48.sol#544)
Variable QurasToken.reward_TOD12 (TOD/tod_buggy_48.sol#366) is too similar to QurasToken.reward_TOD22 (TOD/tod_buggy_48.sol#347)
Variable QurasToken.reward_TOD12 (TOD/tod_buggy_48.sol#366) is too similar to Owned.reward_TOD32 (TOD/tod_buggy_48.sol#276)
Variable QurasToken.reward_TOD22 (TOD/tod_buggy_48.sol#347) is too similar to Owned.reward_TOD32 (TOD/tod_buggy_48.sol#276)
Variable QurasToken.reward_TOD30 (TOD/tod_buggy_48.sol#544) is too similar to Owned.reward_TOD32 (TOD/tod_buggy_48.sol#276)
Variable QurasToken.reward_TOD14 (TOD/tod_buggy_48.sol#519) is too similar to Owned.reward_TOD34 (TOD/tod_buggy_48.sol#197)
Variable QurasToken.reward_TOD30 (TOD/tod_buggy_48.sol#544) is too similar to Owned.reward_TOD34 (TOD/tod_buggy_48.sol#197)
Variable QurasToken.reward_TOD30 (TOD/tod_buggy_48.sol#544) is too similar to QurasToken.reward_TOD36 (TOD/tod_buggy_48.sol#637)
Variable Owned.reward_TOD32 (TOD/tod_buggy_48.sol#276) is too similar to QurasToken.reward_TOD36 (TOD/tod_buggy_48.sol#637)
Variable Owned.reward_TOD34 (TOD/tod_buggy_48.sol#197) is too similar to QurasToken.reward_TOD36 (TOD/tod_buggy_48.sol#637)
Variable QurasToken.reward_TOD36 (TOD/tod_buggy_48.sol#637) is too similar to Owned.reward_TOD38 (TOD/tod_buggy_48.sol#300)
Variable QurasToken.reward_TOD30 (TOD/tod_buggy_48.sol#544) is too similar to Owned.reward_TOD38 (TOD/tod_buggy_48.sol#300)
Variable QurasToken.reward_TOD4 (TOD/tod_buggy_48.sol#446) is too similar to QurasToken.reward_TOD8 (TOD/tod_buggy_48.sol#573)
Variable QurasToken.reward_TOD10 (TOD/tod_buggy_48.sol#328) is too similar to QurasToken.reward_TOD40 (TOD/tod_buggy_48.sol#690)
Variable QurasToken.reward_TOD14 (TOD/tod_buggy_48.sol#519) is too similar to QurasToken.reward_TOD40 (TOD/tod_buggy_48.sol#690)
Variable Owned.reward_TOD20 (TOD/tod_buggy_48.sol#249) is too similar to QurasToken.reward_TOD40 (TOD/tod_buggy_48.sol#690)
Variable QurasToken.reward_TOD30 (TOD/tod_buggy_48.sol#544) is too similar to QurasToken.reward_TOD40 (TOD/tod_buggy_48.sol#690)
Variable Owned.reward_TOD34 (TOD/tod_buggy_48.sol#197) is too similar to QurasToken.reward_TOD40 (TOD/tod_buggy_48.sol#690)
Variable QurasToken.winner_TOD1 (TOD/tod_buggy_48.sol#398) is too similar to ERC20Interface.winner_TOD3 (TOD/tod_buggy_48.sol#76)
Variable QurasToken.winner_TOD1 (TOD/tod_buggy_48.sol#398) is too similar to QurasToken.winner_TOD7 (TOD/tod_buggy_48.sol#470)
Variable QurasToken.winner_TOD1 (TOD/tod_buggy_48.sol#398) is too similar to ERC20Interface.winner_TOD9 (TOD/tod_buggy_48.sol#90)
Variable QurasToken.winner_TOD11 (TOD/tod_buggy_48.sol#383) is too similar to ERC20Interface.winner_TOD17 (TOD/tod_buggy_48.sol#48)
Variable QurasToken.winner_TOD11 (TOD/tod_buggy_48.sol#383) is too similar to ERC20Interface.winner_TOD19 (TOD/tod_buggy_48.sol#118)
Variable QurasToken.winner_TOD11 (TOD/tod_buggy_48.sol#383) is too similar to ERC20Interface.winner_TOD31 (TOD/tod_buggy_48.sol#146)
Variable QurasToken.winner_TOD11 (TOD/tod_buggy_48.sol#383) is too similar to Owned.winner_TOD13 (TOD/tod_buggy_48.sol#229)
Variable Owned.winner_TOD13 (TOD/tod_buggy_48.sol#229) is too similar to ERC20Interface.winner_TOD17 (TOD/tod_buggy_48.sol#48)
Variable Owned.winner_TOD13 (TOD/tod_buggy_48.sol#229) is too similar to ERC20Interface.winner_TOD19 (TOD/tod_buggy_48.sol#118)
Variable Owned.winner_TOD13 (TOD/tod_buggy_48.sol#229) is too similar to QurasToken.winner_TOD23 (TOD/tod_buggy_48.sol#491)
Variable Owned.winner_TOD13 (TOD/tod_buggy_48.sol#229) is too similar to ERC20Interface.winner_TOD31 (TOD/tod_buggy_48.sol#146)
Variable Owned.winner_TOD13 (TOD/tod_buggy_48.sol#229) is too similar to ERC20Interface.winner_TOD37 (TOD/tod_buggy_48.sol#62)
Variable Owned.winner_TOD13 (TOD/tod_buggy_48.sol#229) is too similar to QurasToken.winner_TOD39 (TOD/tod_buggy_48.sol#604)
Variable ERC20Interface.winner_TOD19 (TOD/tod_buggy_48.sol#118) is too similar to QurasToken.winner_TOD39 (TOD/tod_buggy_48.sol#604)
Variable QurasToken.winner_TOD11 (TOD/tod_buggy_48.sol#383) is too similar to Owned.winner_TOD21 (TOD/tod_buggy_48.sol#214)
Variable ERC20Interface.winner_TOD17 (TOD/tod_buggy_48.sol#48) is too similar to Owned.winner_TOD21 (TOD/tod_buggy_48.sol#214)
Variable ERC20Interface.winner_TOD19 (TOD/tod_buggy_48.sol#118) is too similar to Owned.winner_TOD21 (TOD/tod_buggy_48.sol#214)
Variable Owned.winner_TOD21 (TOD/tod_buggy_48.sol#214) is too similar to QurasToken.winner_TOD23 (TOD/tod_buggy_48.sol#491)
Variable Owned.winner_TOD21 (TOD/tod_buggy_48.sol#214) is too similar to ERC20Interface.winner_TOD25 (TOD/tod_buggy_48.sol#104)
Variable Owned.winner_TOD21 (TOD/tod_buggy_48.sol#214) is too similar to ERC20Interface.winner_TOD27 (TOD/tod_buggy_48.sol#132)
Variable Owned.winner_TOD21 (TOD/tod_buggy_48.sol#214) is too similar to ERC20Interface.winner_TOD31 (TOD/tod_buggy_48.sol#146)
Variable QurasToken.winner_TOD23 (TOD/tod_buggy_48.sol#491) is too similar to ERC20Interface.winner_TOD37 (TOD/tod_buggy_48.sol#62)
Variable QurasToken.winner_TOD23 (TOD/tod_buggy_48.sol#491) is too similar to QurasToken.winner_TOD39 (TOD/tod_buggy_48.sol#604)
Variable QurasToken.winner_TOD23 (TOD/tod_buggy_48.sol#491) is too similar to ERC20Interface.winner_TOD25 (TOD/tod_buggy_48.sol#104)
Variable QurasToken.winner_TOD23 (TOD/tod_buggy_48.sol#491) is too similar to ERC20Interface.winner_TOD27 (TOD/tod_buggy_48.sol#132)
Variable QurasToken.winner_TOD23 (TOD/tod_buggy_48.sol#491) is too similar to ERC20Interface.winner_TOD31 (TOD/tod_buggy_48.sol#146)
Variable ERC20Interface.winner_TOD31 (TOD/tod_buggy_48.sol#146) is too similar to QurasToken.winner_TOD39 (TOD/tod_buggy_48.sol#604)
Variable Owned.winner_TOD13 (TOD/tod_buggy_48.sol#229) is too similar to QurasToken.winner_TOD33 (TOD/tod_buggy_48.sol#714)
Variable QurasToken.winner_TOD23 (TOD/tod_buggy_48.sol#491) is too similar to QurasToken.winner_TOD33 (TOD/tod_buggy_48.sol#714)
Variable ERC20Interface.winner_TOD31 (TOD/tod_buggy_48.sol#146) is too similar to QurasToken.winner_TOD33 (TOD/tod_buggy_48.sol#714)
Variable QurasToken.winner_TOD33 (TOD/tod_buggy_48.sol#714) is too similar to ERC20Interface.winner_TOD37 (TOD/tod_buggy_48.sol#62)
Variable QurasToken.winner_TOD33 (TOD/tod_buggy_48.sol#714) is too similar to QurasToken.winner_TOD39 (TOD/tod_buggy_48.sol#604)
Variable Owned.winner_TOD13 (TOD/tod_buggy_48.sol#229) is too similar to QurasToken.winner_TOD35 (TOD/tod_buggy_48.sol#662)
Variable QurasToken.winner_TOD23 (TOD/tod_buggy_48.sol#491) is too similar to QurasToken.winner_TOD35 (TOD/tod_buggy_48.sol#662)
Variable ERC20Interface.winner_TOD25 (TOD/tod_buggy_48.sol#104) is too similar to QurasToken.winner_TOD35 (TOD/tod_buggy_48.sol#662)
Variable ERC20Interface.winner_TOD31 (TOD/tod_buggy_48.sol#146) is too similar to QurasToken.winner_TOD35 (TOD/tod_buggy_48.sol#662)
Variable QurasToken.winner_TOD33 (TOD/tod_buggy_48.sol#714) is too similar to QurasToken.winner_TOD35 (TOD/tod_buggy_48.sol#662)
Variable QurasToken.winner_TOD35 (TOD/tod_buggy_48.sol#662) is too similar to ERC20Interface.winner_TOD37 (TOD/tod_buggy_48.sol#62)
Variable QurasToken.winner_TOD35 (TOD/tod_buggy_48.sol#662) is too similar to QurasToken.winner_TOD39 (TOD/tod_buggy_48.sol#604)
Variable ERC20Interface.winner_TOD37 (TOD/tod_buggy_48.sol#62) is too similar to QurasToken.winner_TOD39 (TOD/tod_buggy_48.sol#604)
Variable ERC20Interface.winner_TOD3 (TOD/tod_buggy_48.sol#76) is too similar to QurasToken.winner_TOD7 (TOD/tod_buggy_48.sol#470)
Variable QurasToken.winner_TOD7 (TOD/tod_buggy_48.sol#470) is too similar to ERC20Interface.winner_TOD9 (TOD/tod_buggy_48.sol#90)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

QurasToken.constructor() (TOD/tod_buggy_48.sol#436-443) uses literals with too many digits:
	- _totalSupply = 88888888800000000 (TOD/tod_buggy_48.sol#440)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

ApproveAndCallFallBack (TOD/tod_buggy_48.sol#168-188) does not implement functions:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (TOD/tod_buggy_48.sol#169)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

ApproveAndCallFallBack.owner_TOD26 (TOD/tod_buggy_48.sol#171) should be constant
Owned.owner_TOD20 (TOD/tod_buggy_48.sol#248) should be constant
Owned.owner_TOD32 (TOD/tod_buggy_48.sol#275) should be constant
Owned.owner_TOD34 (TOD/tod_buggy_48.sol#196) should be constant
Owned.owner_TOD38 (TOD/tod_buggy_48.sol#299) should be constant
QurasToken.owner_TOD10 (TOD/tod_buggy_48.sol#327) should be constant
QurasToken.owner_TOD12 (TOD/tod_buggy_48.sol#365) should be constant
QurasToken.owner_TOD14 (TOD/tod_buggy_48.sol#518) should be constant
QurasToken.owner_TOD2 (TOD/tod_buggy_48.sol#413) should be constant
QurasToken.owner_TOD22 (TOD/tod_buggy_48.sol#346) should be constant
QurasToken.owner_TOD30 (TOD/tod_buggy_48.sol#543) should be constant
QurasToken.owner_TOD36 (TOD/tod_buggy_48.sol#636) should be constant
QurasToken.owner_TOD4 (TOD/tod_buggy_48.sol#445) should be constant
QurasToken.owner_TOD40 (TOD/tod_buggy_48.sol#689) should be constant
QurasToken.owner_TOD8 (TOD/tod_buggy_48.sol#572) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

receiveApproval(address,uint256,address,bytes) should be declared external:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (TOD/tod_buggy_48.sol#169)
Moreover, the following function parameters should change its data location:
data location should be calldata
approveAndCall(address,uint256,bytes) should be declared external:
	- QurasToken.approveAndCall(address,uint256,bytes) (TOD/tod_buggy_48.sol#682-687)
Moreover, the following function parameters should change its data location:
data location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
TOD/tod_buggy_48.sol analyzed (5 contracts with 80 detectors), 354 result(s) found
