
ERC20Interface.owner_TOD28 (TOD/tod_buggy_18.sol#63) is never initialized. It is used in:
	- ERC20Interface.setReward_TOD28() (TOD/tod_buggy_18.sol#65-71)
ERC20Interface.owner_TOD34 (TOD/tod_buggy_18.sol#82) is never initialized. It is used in:
	- ERC20Interface.setReward_TOD34() (TOD/tod_buggy_18.sol#84-90)
ERC20Interface.owner_TOD10 (TOD/tod_buggy_18.sol#115) is never initialized. It is used in:
	- ERC20Interface.setReward_TOD10() (TOD/tod_buggy_18.sol#117-123)
ERC20Interface.owner_TOD22 (TOD/tod_buggy_18.sol#134) is never initialized. It is used in:
	- ERC20Interface.setReward_TOD22() (TOD/tod_buggy_18.sol#136-142)
ERC20Interface.owner_TOD12 (TOD/tod_buggy_18.sol#153) is never initialized. It is used in:
	- ERC20Interface.setReward_TOD12() (TOD/tod_buggy_18.sol#155-161)
Owned.owner_TOD2 (TOD/tod_buggy_18.sol#276) is never initialized. It is used in:
	- Owned.setReward_TOD2() (TOD/tod_buggy_18.sol#278-284)
_Yesbuzz.owner_TOD18 (TOD/tod_buggy_18.sol#347) is never initialized. It is used in:
	- _Yesbuzz.setReward_TOD18() (TOD/tod_buggy_18.sol#349-355)
_Yesbuzz.owner_TOD6 (TOD/tod_buggy_18.sol#380) is never initialized. It is used in:
	- _Yesbuzz.setReward_TOD6() (TOD/tod_buggy_18.sol#382-388)
_Yesbuzz.owner_TOD16 (TOD/tod_buggy_18.sol#399) is never initialized. It is used in:
	- _Yesbuzz.setReward_TOD16() (TOD/tod_buggy_18.sol#401-407)
_Yesbuzz.owner_TOD24 (TOD/tod_buggy_18.sol#418) is never initialized. It is used in:
	- _Yesbuzz.setReward_TOD24() (TOD/tod_buggy_18.sol#420-426)
_Yesbuzz.owner_TOD26 (TOD/tod_buggy_18.sol#659) is never initialized. It is used in:
	- _Yesbuzz.setReward_TOD26() (TOD/tod_buggy_18.sol#661-667)
_Yesbuzz.owner_TOD20 (TOD/tod_buggy_18.sol#681) is never initialized. It is used in:
	- _Yesbuzz.setReward_TOD20() (TOD/tod_buggy_18.sol#683-689)
_Yesbuzz.owner_TOD32 (TOD/tod_buggy_18.sol#707) is never initialized. It is used in:
	- _Yesbuzz.setReward_TOD32() (TOD/tod_buggy_18.sol#709-715)
_Yesbuzz.owner_TOD38 (TOD/tod_buggy_18.sol#731) is never initialized. It is used in:
	- _Yesbuzz.setReward_TOD38() (TOD/tod_buggy_18.sol#733-739)
_Yesbuzz.owner_TOD4 (TOD/tod_buggy_18.sol#756) is never initialized. It is used in:
	- _Yesbuzz.setReward_TOD4() (TOD/tod_buggy_18.sol#758-764)
_Yesbuzz.owner_TOD14 (TOD/tod_buggy_18.sol#839) is never initialized. It is used in:
	- _Yesbuzz.setReward_TOD14() (TOD/tod_buggy_18.sol#841-847)
_Yesbuzz.owner_TOD30 (TOD/tod_buggy_18.sol#872) is never initialized. It is used in:
	- _Yesbuzz.setReward_TOD30() (TOD/tod_buggy_18.sol#874-880)
_Yesbuzz.owner_TOD8 (TOD/tod_buggy_18.sol#912) is never initialized. It is used in:
	- _Yesbuzz.setReward_TOD8() (TOD/tod_buggy_18.sol#914-920)
_Yesbuzz.owner_TOD36 (TOD/tod_buggy_18.sol#965) is never initialized. It is used in:
	- _Yesbuzz.setReward_TOD36() (TOD/tod_buggy_18.sol#967-973)
_Yesbuzz.owner_TOD40 (TOD/tod_buggy_18.sol#1012) is never initialized. It is used in:
	- _Yesbuzz.setReward_TOD40() (TOD/tod_buggy_18.sol#1014-1020)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

_Yesbuzz._reAdjustDifficulty() (TOD/tod_buggy_18.sol#593-621) performs a multiplication on the result of a division:
	-miningTarget = miningTarget.sub(miningTarget.div(2000).mul(excess_block_pct_extra)) (TOD/tod_buggy_18.sol#605)
_Yesbuzz._reAdjustDifficulty() (TOD/tod_buggy_18.sol#593-621) performs a multiplication on the result of a division:
	-miningTarget = miningTarget.add(miningTarget.div(2000).mul(shortage_block_pct_extra)) (TOD/tod_buggy_18.sol#610)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply

_Yesbuzz.setReward_TOD18() (TOD/tod_buggy_18.sol#349-355) should emit an event for: 
	- reward_TOD18 = msg.value (TOD/tod_buggy_18.sol#354) 
_Yesbuzz.setReward_TOD6() (TOD/tod_buggy_18.sol#382-388) should emit an event for: 
	- reward_TOD6 = msg.value (TOD/tod_buggy_18.sol#387) 
_Yesbuzz.setReward_TOD16() (TOD/tod_buggy_18.sol#401-407) should emit an event for: 
	- reward_TOD16 = msg.value (TOD/tod_buggy_18.sol#406) 
_Yesbuzz.setReward_TOD24() (TOD/tod_buggy_18.sol#420-426) should emit an event for: 
	- reward_TOD24 = msg.value (TOD/tod_buggy_18.sol#425) 
_Yesbuzz.setReward_TOD26() (TOD/tod_buggy_18.sol#661-667) should emit an event for: 
	- reward_TOD26 = msg.value (TOD/tod_buggy_18.sol#666) 
_Yesbuzz.setReward_TOD20() (TOD/tod_buggy_18.sol#683-689) should emit an event for: 
	- reward_TOD20 = msg.value (TOD/tod_buggy_18.sol#688) 
_Yesbuzz.setReward_TOD32() (TOD/tod_buggy_18.sol#709-715) should emit an event for: 
	- reward_TOD32 = msg.value (TOD/tod_buggy_18.sol#714) 
_Yesbuzz.setReward_TOD38() (TOD/tod_buggy_18.sol#733-739) should emit an event for: 
	- reward_TOD38 = msg.value (TOD/tod_buggy_18.sol#738) 
_Yesbuzz.setReward_TOD4() (TOD/tod_buggy_18.sol#758-764) should emit an event for: 
	- reward_TOD4 = msg.value (TOD/tod_buggy_18.sol#763) 
_Yesbuzz.setReward_TOD14() (TOD/tod_buggy_18.sol#841-847) should emit an event for: 
	- reward_TOD14 = msg.value (TOD/tod_buggy_18.sol#846) 
_Yesbuzz.setReward_TOD30() (TOD/tod_buggy_18.sol#874-880) should emit an event for: 
	- reward_TOD30 = msg.value (TOD/tod_buggy_18.sol#879) 
_Yesbuzz.setReward_TOD8() (TOD/tod_buggy_18.sol#914-920) should emit an event for: 
	- reward_TOD8 = msg.value (TOD/tod_buggy_18.sol#919) 
_Yesbuzz.setReward_TOD36() (TOD/tod_buggy_18.sol#967-973) should emit an event for: 
	- reward_TOD36 = msg.value (TOD/tod_buggy_18.sol#972) 
_Yesbuzz.setReward_TOD40() (TOD/tod_buggy_18.sol#1014-1020) should emit an event for: 
	- reward_TOD40 = msg.value (TOD/tod_buggy_18.sol#1019) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

Owned.transferOwnership(address)._newOwner (TOD/tod_buggy_18.sol#272) lacks a zero-check on :
		- newOwner = _newOwner (TOD/tod_buggy_18.sol#273)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version>=0.5.9 (TOD/tod_buggy_18.sol#5) allows old versions
solc-0.5.9 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function ERC20Interface.setReward_TOD28() (TOD/tod_buggy_18.sol#65-71) is not in mixedCase
Function ERC20Interface.claimReward_TOD28(uint256) (TOD/tod_buggy_18.sol#73-79) is not in mixedCase
Function ERC20Interface.setReward_TOD34() (TOD/tod_buggy_18.sol#84-90) is not in mixedCase
Function ERC20Interface.claimReward_TOD34(uint256) (TOD/tod_buggy_18.sol#92-98) is not in mixedCase
Function ERC20Interface.play_TOD21(bytes32) (TOD/tod_buggy_18.sol#101-107) is not in mixedCase
Function ERC20Interface.getReward_TOD21() (TOD/tod_buggy_18.sol#109-112) is not in mixedCase
Function ERC20Interface.setReward_TOD10() (TOD/tod_buggy_18.sol#117-123) is not in mixedCase
Function ERC20Interface.claimReward_TOD10(uint256) (TOD/tod_buggy_18.sol#125-131) is not in mixedCase
Function ERC20Interface.setReward_TOD22() (TOD/tod_buggy_18.sol#136-142) is not in mixedCase
Function ERC20Interface.claimReward_TOD22(uint256) (TOD/tod_buggy_18.sol#144-150) is not in mixedCase
Function ERC20Interface.setReward_TOD12() (TOD/tod_buggy_18.sol#155-161) is not in mixedCase
Function ERC20Interface.claimReward_TOD12(uint256) (TOD/tod_buggy_18.sol#163-169) is not in mixedCase
Function ERC20Interface.play_TOD33(bytes32) (TOD/tod_buggy_18.sol#171-177) is not in mixedCase
Function ERC20Interface.getReward_TOD33() (TOD/tod_buggy_18.sol#179-182) is not in mixedCase
Function ERC20Interface.play_TOD27(bytes32) (TOD/tod_buggy_18.sol#185-191) is not in mixedCase
Function ERC20Interface.getReward_TOD27() (TOD/tod_buggy_18.sol#193-196) is not in mixedCase
Variable ERC20Interface.claimed_TOD28 (TOD/tod_buggy_18.sol#62) is not in mixedCase
Variable ERC20Interface.owner_TOD28 (TOD/tod_buggy_18.sol#63) is not in mixedCase
Variable ERC20Interface.reward_TOD28 (TOD/tod_buggy_18.sol#64) is not in mixedCase
Variable ERC20Interface.claimed_TOD34 (TOD/tod_buggy_18.sol#81) is not in mixedCase
Variable ERC20Interface.owner_TOD34 (TOD/tod_buggy_18.sol#82) is not in mixedCase
Variable ERC20Interface.reward_TOD34 (TOD/tod_buggy_18.sol#83) is not in mixedCase
Variable ERC20Interface.winner_TOD21 (TOD/tod_buggy_18.sol#100) is not in mixedCase
Variable ERC20Interface.claimed_TOD10 (TOD/tod_buggy_18.sol#114) is not in mixedCase
Variable ERC20Interface.owner_TOD10 (TOD/tod_buggy_18.sol#115) is not in mixedCase
Variable ERC20Interface.reward_TOD10 (TOD/tod_buggy_18.sol#116) is not in mixedCase
Variable ERC20Interface.claimed_TOD22 (TOD/tod_buggy_18.sol#133) is not in mixedCase
Variable ERC20Interface.owner_TOD22 (TOD/tod_buggy_18.sol#134) is not in mixedCase
Variable ERC20Interface.reward_TOD22 (TOD/tod_buggy_18.sol#135) is not in mixedCase
Variable ERC20Interface.claimed_TOD12 (TOD/tod_buggy_18.sol#152) is not in mixedCase
Variable ERC20Interface.owner_TOD12 (TOD/tod_buggy_18.sol#153) is not in mixedCase
Variable ERC20Interface.reward_TOD12 (TOD/tod_buggy_18.sol#154) is not in mixedCase
Variable ERC20Interface.winner_TOD33 (TOD/tod_buggy_18.sol#170) is not in mixedCase
Variable ERC20Interface.winner_TOD27 (TOD/tod_buggy_18.sol#184) is not in mixedCase
Function ApproveAndCallFallBack.play_TOD11(bytes32) (TOD/tod_buggy_18.sol#211-217) is not in mixedCase
Function ApproveAndCallFallBack.getReward_TOD11() (TOD/tod_buggy_18.sol#219-222) is not in mixedCase
Variable ApproveAndCallFallBack.winner_TOD11 (TOD/tod_buggy_18.sol#210) is not in mixedCase
Function Owned.play_TOD31(bytes32) (TOD/tod_buggy_18.sol#236-242) is not in mixedCase
Function Owned.getReward_TOD31() (TOD/tod_buggy_18.sol#244-247) is not in mixedCase
Function Owned.play_TOD1(bytes32) (TOD/tod_buggy_18.sol#254-260) is not in mixedCase
Function Owned.getReward_TOD1() (TOD/tod_buggy_18.sol#262-265) is not in mixedCase
Parameter Owned.transferOwnership(address)._newOwner (TOD/tod_buggy_18.sol#272) is not in mixedCase
Function Owned.setReward_TOD2() (TOD/tod_buggy_18.sol#278-284) is not in mixedCase
Function Owned.claimReward_TOD2(uint256) (TOD/tod_buggy_18.sol#286-292) is not in mixedCase
Function Owned.play_TOD17(bytes32) (TOD/tod_buggy_18.sol#301-307) is not in mixedCase
Function Owned.getReward_TOD17() (TOD/tod_buggy_18.sol#309-312) is not in mixedCase
Variable Owned.winner_TOD31 (TOD/tod_buggy_18.sol#235) is not in mixedCase
Variable Owned.winner_TOD1 (TOD/tod_buggy_18.sol#253) is not in mixedCase
Variable Owned.claimed_TOD2 (TOD/tod_buggy_18.sol#275) is not in mixedCase
Variable Owned.owner_TOD2 (TOD/tod_buggy_18.sol#276) is not in mixedCase
Variable Owned.reward_TOD2 (TOD/tod_buggy_18.sol#277) is not in mixedCase
Variable Owned.winner_TOD17 (TOD/tod_buggy_18.sol#300) is not in mixedCase
Contract _Yesbuzz (TOD/tod_buggy_18.sol#321-1030) is not in CapWords
Function _Yesbuzz.setReward_TOD18() (TOD/tod_buggy_18.sol#349-355) is not in mixedCase
Function _Yesbuzz.claimReward_TOD18(uint256) (TOD/tod_buggy_18.sol#357-363) is not in mixedCase
Function _Yesbuzz.play_TOD29(bytes32) (TOD/tod_buggy_18.sol#366-372) is not in mixedCase
Function _Yesbuzz.getReward_TOD29() (TOD/tod_buggy_18.sol#374-377) is not in mixedCase
Function _Yesbuzz.setReward_TOD6() (TOD/tod_buggy_18.sol#382-388) is not in mixedCase
Function _Yesbuzz.claimReward_TOD6(uint256) (TOD/tod_buggy_18.sol#390-396) is not in mixedCase
Function _Yesbuzz.setReward_TOD16() (TOD/tod_buggy_18.sol#401-407) is not in mixedCase
Function _Yesbuzz.claimReward_TOD16(uint256) (TOD/tod_buggy_18.sol#409-415) is not in mixedCase
Function _Yesbuzz.setReward_TOD24() (TOD/tod_buggy_18.sol#420-426) is not in mixedCase
Function _Yesbuzz.claimReward_TOD24(uint256) (TOD/tod_buggy_18.sol#428-434) is not in mixedCase
Function _Yesbuzz.play_TOD5(bytes32) (TOD/tod_buggy_18.sol#437-443) is not in mixedCase
Function _Yesbuzz.getReward_TOD5() (TOD/tod_buggy_18.sol#445-448) is not in mixedCase
Function _Yesbuzz.play_TOD15(bytes32) (TOD/tod_buggy_18.sol#451-457) is not in mixedCase
Function _Yesbuzz.getReward_TOD15() (TOD/tod_buggy_18.sol#459-462) is not in mixedCase
Function _Yesbuzz.play_TOD13(bytes32) (TOD/tod_buggy_18.sol#466-472) is not in mixedCase
Function _Yesbuzz.getReward_TOD13() (TOD/tod_buggy_18.sol#474-477) is not in mixedCase
Function _Yesbuzz.play_TOD37(bytes32) (TOD/tod_buggy_18.sol#506-512) is not in mixedCase
Function _Yesbuzz.getReward_TOD37() (TOD/tod_buggy_18.sol#514-517) is not in mixedCase
Parameter _Yesbuzz.mint(uint256,bytes32).challenge_digest (TOD/tod_buggy_18.sol#519) is not in mixedCase
Function _Yesbuzz.play_TOD3(bytes32) (TOD/tod_buggy_18.sol#544-550) is not in mixedCase
Function _Yesbuzz.getReward_TOD3() (TOD/tod_buggy_18.sol#552-555) is not in mixedCase
Function _Yesbuzz.play_TOD9(bytes32) (TOD/tod_buggy_18.sol#578-584) is not in mixedCase
Function _Yesbuzz.getReward_TOD9() (TOD/tod_buggy_18.sol#586-589) is not in mixedCase
Function _Yesbuzz.play_TOD25(bytes32) (TOD/tod_buggy_18.sol#623-629) is not in mixedCase
Function _Yesbuzz.getReward_TOD25() (TOD/tod_buggy_18.sol#631-634) is not in mixedCase
Function _Yesbuzz.play_TOD19(bytes32) (TOD/tod_buggy_18.sol#641-647) is not in mixedCase
Function _Yesbuzz.getReward_TOD19() (TOD/tod_buggy_18.sol#649-652) is not in mixedCase
Function _Yesbuzz.setReward_TOD26() (TOD/tod_buggy_18.sol#661-667) is not in mixedCase
Function _Yesbuzz.claimReward_TOD26(uint256) (TOD/tod_buggy_18.sol#669-675) is not in mixedCase
Function _Yesbuzz.setReward_TOD20() (TOD/tod_buggy_18.sol#683-689) is not in mixedCase
Function _Yesbuzz.claimReward_TOD20(uint256) (TOD/tod_buggy_18.sol#691-697) is not in mixedCase
Function _Yesbuzz.setReward_TOD32() (TOD/tod_buggy_18.sol#709-715) is not in mixedCase
Function _Yesbuzz.claimReward_TOD32(uint256) (TOD/tod_buggy_18.sol#717-723) is not in mixedCase
Parameter _Yesbuzz.getMintDigest(uint256,bytes32).challenge_number (TOD/tod_buggy_18.sol#726) is not in mixedCase
Function _Yesbuzz.setReward_TOD38() (TOD/tod_buggy_18.sol#733-739) is not in mixedCase
Function _Yesbuzz.claimReward_TOD38(uint256) (TOD/tod_buggy_18.sol#741-747) is not in mixedCase
Parameter _Yesbuzz.checkMintSolution(uint256,bytes32,bytes32,uint256).challenge_digest (TOD/tod_buggy_18.sol#750) is not in mixedCase
Parameter _Yesbuzz.checkMintSolution(uint256,bytes32,bytes32,uint256).challenge_number (TOD/tod_buggy_18.sol#750) is not in mixedCase
Function _Yesbuzz.setReward_TOD4() (TOD/tod_buggy_18.sol#758-764) is not in mixedCase
Function _Yesbuzz.claimReward_TOD4(uint256) (TOD/tod_buggy_18.sol#766-772) is not in mixedCase
Function _Yesbuzz.play_TOD7(bytes32) (TOD/tod_buggy_18.sol#782-788) is not in mixedCase
Function _Yesbuzz.getReward_TOD7() (TOD/tod_buggy_18.sol#790-793) is not in mixedCase
Function _Yesbuzz.play_TOD23(bytes32) (TOD/tod_buggy_18.sol#803-809) is not in mixedCase
Function _Yesbuzz.getReward_TOD23() (TOD/tod_buggy_18.sol#811-814) is not in mixedCase
Function _Yesbuzz.setReward_TOD14() (TOD/tod_buggy_18.sol#841-847) is not in mixedCase
Function _Yesbuzz.claimReward_TOD14(uint256) (TOD/tod_buggy_18.sol#849-855) is not in mixedCase
Function _Yesbuzz.setReward_TOD30() (TOD/tod_buggy_18.sol#874-880) is not in mixedCase
Function _Yesbuzz.claimReward_TOD30(uint256) (TOD/tod_buggy_18.sol#882-888) is not in mixedCase
Function _Yesbuzz.setReward_TOD8() (TOD/tod_buggy_18.sol#914-920) is not in mixedCase
Function _Yesbuzz.claimReward_TOD8(uint256) (TOD/tod_buggy_18.sol#922-928) is not in mixedCase
Function _Yesbuzz.play_TOD39(bytes32) (TOD/tod_buggy_18.sol#939-945) is not in mixedCase
Function _Yesbuzz.getReward_TOD39() (TOD/tod_buggy_18.sol#947-950) is not in mixedCase
Function _Yesbuzz.setReward_TOD36() (TOD/tod_buggy_18.sol#967-973) is not in mixedCase
Function _Yesbuzz.claimReward_TOD36(uint256) (TOD/tod_buggy_18.sol#975-981) is not in mixedCase
Function _Yesbuzz.play_TOD35(bytes32) (TOD/tod_buggy_18.sol#991-997) is not in mixedCase
Function _Yesbuzz.getReward_TOD35() (TOD/tod_buggy_18.sol#999-1002) is not in mixedCase
Function _Yesbuzz.setReward_TOD40() (TOD/tod_buggy_18.sol#1014-1020) is not in mixedCase
Function _Yesbuzz.claimReward_TOD40(uint256) (TOD/tod_buggy_18.sol#1022-1028) is not in mixedCase
Variable _Yesbuzz._totalSupply (TOD/tod_buggy_18.sol#329) is not in mixedCase
Variable _Yesbuzz._BLOCKS_PER_READJUSTMENT (TOD/tod_buggy_18.sol#332) is not in mixedCase
Variable _Yesbuzz._MINIMUM_TARGET (TOD/tod_buggy_18.sol#335) is not in mixedCase
Variable _Yesbuzz._MAXIMUM_TARGET (TOD/tod_buggy_18.sol#339) is not in mixedCase
Variable _Yesbuzz.claimed_TOD18 (TOD/tod_buggy_18.sol#346) is not in mixedCase
Variable _Yesbuzz.owner_TOD18 (TOD/tod_buggy_18.sol#347) is not in mixedCase
Variable _Yesbuzz.reward_TOD18 (TOD/tod_buggy_18.sol#348) is not in mixedCase
Variable _Yesbuzz.winner_TOD29 (TOD/tod_buggy_18.sol#365) is not in mixedCase
Variable _Yesbuzz.claimed_TOD6 (TOD/tod_buggy_18.sol#379) is not in mixedCase
Variable _Yesbuzz.owner_TOD6 (TOD/tod_buggy_18.sol#380) is not in mixedCase
Variable _Yesbuzz.reward_TOD6 (TOD/tod_buggy_18.sol#381) is not in mixedCase
Variable _Yesbuzz.claimed_TOD16 (TOD/tod_buggy_18.sol#398) is not in mixedCase
Variable _Yesbuzz.owner_TOD16 (TOD/tod_buggy_18.sol#399) is not in mixedCase
Variable _Yesbuzz.reward_TOD16 (TOD/tod_buggy_18.sol#400) is not in mixedCase
Variable _Yesbuzz.claimed_TOD24 (TOD/tod_buggy_18.sol#417) is not in mixedCase
Variable _Yesbuzz.owner_TOD24 (TOD/tod_buggy_18.sol#418) is not in mixedCase
Variable _Yesbuzz.reward_TOD24 (TOD/tod_buggy_18.sol#419) is not in mixedCase
Variable _Yesbuzz.winner_TOD5 (TOD/tod_buggy_18.sol#436) is not in mixedCase
Variable _Yesbuzz.winner_TOD15 (TOD/tod_buggy_18.sol#450) is not in mixedCase
Variable _Yesbuzz.winner_TOD13 (TOD/tod_buggy_18.sol#465) is not in mixedCase
Variable _Yesbuzz.winner_TOD37 (TOD/tod_buggy_18.sol#505) is not in mixedCase
Variable _Yesbuzz.winner_TOD3 (TOD/tod_buggy_18.sol#543) is not in mixedCase
Variable _Yesbuzz.winner_TOD9 (TOD/tod_buggy_18.sol#577) is not in mixedCase
Variable _Yesbuzz.winner_TOD25 (TOD/tod_buggy_18.sol#622) is not in mixedCase
Variable _Yesbuzz.winner_TOD19 (TOD/tod_buggy_18.sol#640) is not in mixedCase
Variable _Yesbuzz.claimed_TOD26 (TOD/tod_buggy_18.sol#658) is not in mixedCase
Variable _Yesbuzz.owner_TOD26 (TOD/tod_buggy_18.sol#659) is not in mixedCase
Variable _Yesbuzz.reward_TOD26 (TOD/tod_buggy_18.sol#660) is not in mixedCase
Variable _Yesbuzz.claimed_TOD20 (TOD/tod_buggy_18.sol#680) is not in mixedCase
Variable _Yesbuzz.owner_TOD20 (TOD/tod_buggy_18.sol#681) is not in mixedCase
Variable _Yesbuzz.reward_TOD20 (TOD/tod_buggy_18.sol#682) is not in mixedCase
Variable _Yesbuzz.claimed_TOD32 (TOD/tod_buggy_18.sol#706) is not in mixedCase
Variable _Yesbuzz.owner_TOD32 (TOD/tod_buggy_18.sol#707) is not in mixedCase
Variable _Yesbuzz.reward_TOD32 (TOD/tod_buggy_18.sol#708) is not in mixedCase
Variable _Yesbuzz.claimed_TOD38 (TOD/tod_buggy_18.sol#730) is not in mixedCase
Variable _Yesbuzz.owner_TOD38 (TOD/tod_buggy_18.sol#731) is not in mixedCase
Variable _Yesbuzz.reward_TOD38 (TOD/tod_buggy_18.sol#732) is not in mixedCase
Variable _Yesbuzz.claimed_TOD4 (TOD/tod_buggy_18.sol#755) is not in mixedCase
Variable _Yesbuzz.owner_TOD4 (TOD/tod_buggy_18.sol#756) is not in mixedCase
Variable _Yesbuzz.reward_TOD4 (TOD/tod_buggy_18.sol#757) is not in mixedCase
Variable _Yesbuzz.winner_TOD7 (TOD/tod_buggy_18.sol#781) is not in mixedCase
Variable _Yesbuzz.winner_TOD23 (TOD/tod_buggy_18.sol#802) is not in mixedCase
Variable _Yesbuzz.claimed_TOD14 (TOD/tod_buggy_18.sol#838) is not in mixedCase
Variable _Yesbuzz.owner_TOD14 (TOD/tod_buggy_18.sol#839) is not in mixedCase
Variable _Yesbuzz.reward_TOD14 (TOD/tod_buggy_18.sol#840) is not in mixedCase
Variable _Yesbuzz.claimed_TOD30 (TOD/tod_buggy_18.sol#871) is not in mixedCase
Variable _Yesbuzz.owner_TOD30 (TOD/tod_buggy_18.sol#872) is not in mixedCase
Variable _Yesbuzz.reward_TOD30 (TOD/tod_buggy_18.sol#873) is not in mixedCase
Variable _Yesbuzz.claimed_TOD8 (TOD/tod_buggy_18.sol#911) is not in mixedCase
Variable _Yesbuzz.owner_TOD8 (TOD/tod_buggy_18.sol#912) is not in mixedCase
Variable _Yesbuzz.reward_TOD8 (TOD/tod_buggy_18.sol#913) is not in mixedCase
Variable _Yesbuzz.winner_TOD39 (TOD/tod_buggy_18.sol#938) is not in mixedCase
Variable _Yesbuzz.claimed_TOD36 (TOD/tod_buggy_18.sol#964) is not in mixedCase
Variable _Yesbuzz.owner_TOD36 (TOD/tod_buggy_18.sol#965) is not in mixedCase
Variable _Yesbuzz.reward_TOD36 (TOD/tod_buggy_18.sol#966) is not in mixedCase
Variable _Yesbuzz.winner_TOD35 (TOD/tod_buggy_18.sol#990) is not in mixedCase
Variable _Yesbuzz.claimed_TOD40 (TOD/tod_buggy_18.sol#1011) is not in mixedCase
Variable _Yesbuzz.owner_TOD40 (TOD/tod_buggy_18.sol#1012) is not in mixedCase
Variable _Yesbuzz.reward_TOD40 (TOD/tod_buggy_18.sol#1013) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in ERC20Interface.claimReward_TOD10(uint256) (TOD/tod_buggy_18.sol#125-131):
	External calls:
	- msg.sender.transfer(reward_TOD10) (TOD/tod_buggy_18.sol#129)
	State variables written after the call(s):
	- claimed_TOD10 = true (TOD/tod_buggy_18.sol#130)
Reentrancy in ERC20Interface.claimReward_TOD12(uint256) (TOD/tod_buggy_18.sol#163-169):
	External calls:
	- msg.sender.transfer(reward_TOD12) (TOD/tod_buggy_18.sol#167)
	State variables written after the call(s):
	- claimed_TOD12 = true (TOD/tod_buggy_18.sol#168)
Reentrancy in _Yesbuzz.claimReward_TOD14(uint256) (TOD/tod_buggy_18.sol#849-855):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_18.sol#853)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_18.sol#854)
Reentrancy in _Yesbuzz.claimReward_TOD16(uint256) (TOD/tod_buggy_18.sol#409-415):
	External calls:
	- msg.sender.transfer(reward_TOD16) (TOD/tod_buggy_18.sol#413)
	State variables written after the call(s):
	- claimed_TOD16 = true (TOD/tod_buggy_18.sol#414)
Reentrancy in _Yesbuzz.claimReward_TOD18(uint256) (TOD/tod_buggy_18.sol#357-363):
	External calls:
	- msg.sender.transfer(reward_TOD18) (TOD/tod_buggy_18.sol#361)
	State variables written after the call(s):
	- claimed_TOD18 = true (TOD/tod_buggy_18.sol#362)
Reentrancy in Owned.claimReward_TOD2(uint256) (TOD/tod_buggy_18.sol#286-292):
	External calls:
	- msg.sender.transfer(reward_TOD2) (TOD/tod_buggy_18.sol#290)
	State variables written after the call(s):
	- claimed_TOD2 = true (TOD/tod_buggy_18.sol#291)
Reentrancy in _Yesbuzz.claimReward_TOD20(uint256) (TOD/tod_buggy_18.sol#691-697):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_18.sol#695)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_18.sol#696)
Reentrancy in ERC20Interface.claimReward_TOD22(uint256) (TOD/tod_buggy_18.sol#144-150):
	External calls:
	- msg.sender.transfer(reward_TOD22) (TOD/tod_buggy_18.sol#148)
	State variables written after the call(s):
	- claimed_TOD22 = true (TOD/tod_buggy_18.sol#149)
Reentrancy in _Yesbuzz.claimReward_TOD24(uint256) (TOD/tod_buggy_18.sol#428-434):
	External calls:
	- msg.sender.transfer(reward_TOD24) (TOD/tod_buggy_18.sol#432)
	State variables written after the call(s):
	- claimed_TOD24 = true (TOD/tod_buggy_18.sol#433)
Reentrancy in _Yesbuzz.claimReward_TOD26(uint256) (TOD/tod_buggy_18.sol#669-675):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_18.sol#673)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_18.sol#674)
Reentrancy in ERC20Interface.claimReward_TOD28(uint256) (TOD/tod_buggy_18.sol#73-79):
	External calls:
	- msg.sender.transfer(reward_TOD28) (TOD/tod_buggy_18.sol#77)
	State variables written after the call(s):
	- claimed_TOD28 = true (TOD/tod_buggy_18.sol#78)
Reentrancy in _Yesbuzz.claimReward_TOD30(uint256) (TOD/tod_buggy_18.sol#882-888):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_18.sol#886)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_18.sol#887)
Reentrancy in _Yesbuzz.claimReward_TOD32(uint256) (TOD/tod_buggy_18.sol#717-723):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_18.sol#721)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_18.sol#722)
Reentrancy in ERC20Interface.claimReward_TOD34(uint256) (TOD/tod_buggy_18.sol#92-98):
	External calls:
	- msg.sender.transfer(reward_TOD34) (TOD/tod_buggy_18.sol#96)
	State variables written after the call(s):
	- claimed_TOD34 = true (TOD/tod_buggy_18.sol#97)
Reentrancy in _Yesbuzz.claimReward_TOD36(uint256) (TOD/tod_buggy_18.sol#975-981):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_18.sol#979)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_18.sol#980)
Reentrancy in _Yesbuzz.claimReward_TOD38(uint256) (TOD/tod_buggy_18.sol#741-747):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_18.sol#745)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_18.sol#746)
Reentrancy in _Yesbuzz.claimReward_TOD4(uint256) (TOD/tod_buggy_18.sol#766-772):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_18.sol#770)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_18.sol#771)
Reentrancy in _Yesbuzz.claimReward_TOD40(uint256) (TOD/tod_buggy_18.sol#1022-1028):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_18.sol#1026)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_18.sol#1027)
Reentrancy in _Yesbuzz.claimReward_TOD6(uint256) (TOD/tod_buggy_18.sol#390-396):
	External calls:
	- msg.sender.transfer(reward_TOD6) (TOD/tod_buggy_18.sol#394)
	State variables written after the call(s):
	- claimed_TOD6 = true (TOD/tod_buggy_18.sol#395)
Reentrancy in _Yesbuzz.claimReward_TOD8(uint256) (TOD/tod_buggy_18.sol#922-928):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_18.sol#926)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_18.sol#927)
Reentrancy in ERC20Interface.setReward_TOD10() (TOD/tod_buggy_18.sol#117-123):
	External calls:
	- owner_TOD10.transfer(reward_TOD10) (TOD/tod_buggy_18.sol#121)
	State variables written after the call(s):
	- reward_TOD10 = msg.value (TOD/tod_buggy_18.sol#122)
Reentrancy in ERC20Interface.setReward_TOD12() (TOD/tod_buggy_18.sol#155-161):
	External calls:
	- owner_TOD12.transfer(reward_TOD12) (TOD/tod_buggy_18.sol#159)
	State variables written after the call(s):
	- reward_TOD12 = msg.value (TOD/tod_buggy_18.sol#160)
Reentrancy in _Yesbuzz.setReward_TOD14() (TOD/tod_buggy_18.sol#841-847):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_18.sol#845)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_18.sol#846)
Reentrancy in _Yesbuzz.setReward_TOD16() (TOD/tod_buggy_18.sol#401-407):
	External calls:
	- owner_TOD16.transfer(reward_TOD16) (TOD/tod_buggy_18.sol#405)
	State variables written after the call(s):
	- reward_TOD16 = msg.value (TOD/tod_buggy_18.sol#406)
Reentrancy in _Yesbuzz.setReward_TOD18() (TOD/tod_buggy_18.sol#349-355):
	External calls:
	- owner_TOD18.transfer(reward_TOD18) (TOD/tod_buggy_18.sol#353)
	State variables written after the call(s):
	- reward_TOD18 = msg.value (TOD/tod_buggy_18.sol#354)
Reentrancy in Owned.setReward_TOD2() (TOD/tod_buggy_18.sol#278-284):
	External calls:
	- owner_TOD2.transfer(reward_TOD2) (TOD/tod_buggy_18.sol#282)
	State variables written after the call(s):
	- reward_TOD2 = msg.value (TOD/tod_buggy_18.sol#283)
Reentrancy in _Yesbuzz.setReward_TOD20() (TOD/tod_buggy_18.sol#683-689):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_18.sol#687)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_18.sol#688)
Reentrancy in ERC20Interface.setReward_TOD22() (TOD/tod_buggy_18.sol#136-142):
	External calls:
	- owner_TOD22.transfer(reward_TOD22) (TOD/tod_buggy_18.sol#140)
	State variables written after the call(s):
	- reward_TOD22 = msg.value (TOD/tod_buggy_18.sol#141)
Reentrancy in _Yesbuzz.setReward_TOD24() (TOD/tod_buggy_18.sol#420-426):
	External calls:
	- owner_TOD24.transfer(reward_TOD24) (TOD/tod_buggy_18.sol#424)
	State variables written after the call(s):
	- reward_TOD24 = msg.value (TOD/tod_buggy_18.sol#425)
Reentrancy in _Yesbuzz.setReward_TOD26() (TOD/tod_buggy_18.sol#661-667):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_18.sol#665)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_18.sol#666)
Reentrancy in ERC20Interface.setReward_TOD28() (TOD/tod_buggy_18.sol#65-71):
	External calls:
	- owner_TOD28.transfer(reward_TOD28) (TOD/tod_buggy_18.sol#69)
	State variables written after the call(s):
	- reward_TOD28 = msg.value (TOD/tod_buggy_18.sol#70)
Reentrancy in _Yesbuzz.setReward_TOD30() (TOD/tod_buggy_18.sol#874-880):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_18.sol#878)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_18.sol#879)
Reentrancy in _Yesbuzz.setReward_TOD32() (TOD/tod_buggy_18.sol#709-715):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_18.sol#713)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_18.sol#714)
Reentrancy in ERC20Interface.setReward_TOD34() (TOD/tod_buggy_18.sol#84-90):
	External calls:
	- owner_TOD34.transfer(reward_TOD34) (TOD/tod_buggy_18.sol#88)
	State variables written after the call(s):
	- reward_TOD34 = msg.value (TOD/tod_buggy_18.sol#89)
Reentrancy in _Yesbuzz.setReward_TOD36() (TOD/tod_buggy_18.sol#967-973):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_18.sol#971)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_18.sol#972)
Reentrancy in _Yesbuzz.setReward_TOD38() (TOD/tod_buggy_18.sol#733-739):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_18.sol#737)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_18.sol#738)
Reentrancy in _Yesbuzz.setReward_TOD4() (TOD/tod_buggy_18.sol#758-764):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_18.sol#762)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_18.sol#763)
Reentrancy in _Yesbuzz.setReward_TOD40() (TOD/tod_buggy_18.sol#1014-1020):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_18.sol#1018)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_18.sol#1019)
Reentrancy in _Yesbuzz.setReward_TOD6() (TOD/tod_buggy_18.sol#382-388):
	External calls:
	- owner_TOD6.transfer(reward_TOD6) (TOD/tod_buggy_18.sol#386)
	State variables written after the call(s):
	- reward_TOD6 = msg.value (TOD/tod_buggy_18.sol#387)
Reentrancy in _Yesbuzz.setReward_TOD8() (TOD/tod_buggy_18.sol#914-920):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_18.sol#918)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_18.sol#919)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable ERC20Interface.claimed_TOD10 (TOD/tod_buggy_18.sol#114) is too similar to ERC20Interface.claimed_TOD12 (TOD/tod_buggy_18.sol#152)
Variable ERC20Interface.claimed_TOD12 (TOD/tod_buggy_18.sol#152) is too similar to ERC20Interface.claimed_TOD22 (TOD/tod_buggy_18.sol#133)
Variable ERC20Interface.claimed_TOD22 (TOD/tod_buggy_18.sol#133) is too similar to ERC20Interface.claimed_TOD28 (TOD/tod_buggy_18.sol#62)
Variable ERC20Interface.claimed_TOD12 (TOD/tod_buggy_18.sol#152) is too similar to ERC20Interface.claimed_TOD28 (TOD/tod_buggy_18.sol#62)
Variable ERC20Interface.owner_TOD10 (TOD/tod_buggy_18.sol#115) is too similar to ERC20Interface.owner_TOD12 (TOD/tod_buggy_18.sol#153)
Variable ERC20Interface.owner_TOD12 (TOD/tod_buggy_18.sol#153) is too similar to ERC20Interface.owner_TOD22 (TOD/tod_buggy_18.sol#134)
Variable ERC20Interface.owner_TOD12 (TOD/tod_buggy_18.sol#153) is too similar to ERC20Interface.owner_TOD28 (TOD/tod_buggy_18.sol#63)
Variable ERC20Interface.owner_TOD22 (TOD/tod_buggy_18.sol#134) is too similar to ERC20Interface.owner_TOD28 (TOD/tod_buggy_18.sol#63)
Variable ERC20Interface.reward_TOD10 (TOD/tod_buggy_18.sol#116) is too similar to ERC20Interface.reward_TOD12 (TOD/tod_buggy_18.sol#154)
Variable ERC20Interface.reward_TOD12 (TOD/tod_buggy_18.sol#154) is too similar to ERC20Interface.reward_TOD28 (TOD/tod_buggy_18.sol#64)
Variable ERC20Interface.reward_TOD12 (TOD/tod_buggy_18.sol#154) is too similar to ERC20Interface.reward_TOD22 (TOD/tod_buggy_18.sol#135)
Variable ERC20Interface.reward_TOD22 (TOD/tod_buggy_18.sol#135) is too similar to ERC20Interface.reward_TOD28 (TOD/tod_buggy_18.sol#64)
Variable ERC20Interface.winner_TOD21 (TOD/tod_buggy_18.sol#100) is too similar to ERC20Interface.winner_TOD27 (TOD/tod_buggy_18.sol#184)
Variable Owned.winner_TOD17 (TOD/tod_buggy_18.sol#300) is too similar to Owned.winner_TOD31 (TOD/tod_buggy_18.sol#235)
Variable ERC20Interface.claimed_TOD10 (TOD/tod_buggy_18.sol#114) is too similar to _Yesbuzz.claimed_TOD14 (TOD/tod_buggy_18.sol#838)
Variable ERC20Interface.claimed_TOD10 (TOD/tod_buggy_18.sol#114) is too similar to _Yesbuzz.claimed_TOD16 (TOD/tod_buggy_18.sol#398)
Variable ERC20Interface.claimed_TOD10 (TOD/tod_buggy_18.sol#114) is too similar to _Yesbuzz.claimed_TOD18 (TOD/tod_buggy_18.sol#346)
Variable ERC20Interface.claimed_TOD10 (TOD/tod_buggy_18.sol#114) is too similar to _Yesbuzz.claimed_TOD20 (TOD/tod_buggy_18.sol#680)
Variable ERC20Interface.claimed_TOD10 (TOD/tod_buggy_18.sol#114) is too similar to _Yesbuzz.claimed_TOD30 (TOD/tod_buggy_18.sol#871)
Variable ERC20Interface.claimed_TOD10 (TOD/tod_buggy_18.sol#114) is too similar to _Yesbuzz.claimed_TOD40 (TOD/tod_buggy_18.sol#1011)
Variable ERC20Interface.claimed_TOD12 (TOD/tod_buggy_18.sol#152) is too similar to _Yesbuzz.claimed_TOD16 (TOD/tod_buggy_18.sol#398)
Variable ERC20Interface.claimed_TOD12 (TOD/tod_buggy_18.sol#152) is too similar to _Yesbuzz.claimed_TOD18 (TOD/tod_buggy_18.sol#346)
Variable ERC20Interface.claimed_TOD12 (TOD/tod_buggy_18.sol#152) is too similar to _Yesbuzz.claimed_TOD24 (TOD/tod_buggy_18.sol#417)
Variable ERC20Interface.claimed_TOD12 (TOD/tod_buggy_18.sol#152) is too similar to _Yesbuzz.claimed_TOD14 (TOD/tod_buggy_18.sol#838)
Variable _Yesbuzz.claimed_TOD14 (TOD/tod_buggy_18.sol#838) is too similar to _Yesbuzz.claimed_TOD16 (TOD/tod_buggy_18.sol#398)
Variable _Yesbuzz.claimed_TOD14 (TOD/tod_buggy_18.sol#838) is too similar to _Yesbuzz.claimed_TOD18 (TOD/tod_buggy_18.sol#346)
Variable _Yesbuzz.claimed_TOD14 (TOD/tod_buggy_18.sol#838) is too similar to _Yesbuzz.claimed_TOD24 (TOD/tod_buggy_18.sol#417)
Variable _Yesbuzz.claimed_TOD14 (TOD/tod_buggy_18.sol#838) is too similar to ERC20Interface.claimed_TOD34 (TOD/tod_buggy_18.sol#81)
Variable _Yesbuzz.claimed_TOD14 (TOD/tod_buggy_18.sol#838) is too similar to _Yesbuzz.claimed_TOD40 (TOD/tod_buggy_18.sol#1011)
Variable _Yesbuzz.claimed_TOD16 (TOD/tod_buggy_18.sol#398) is too similar to _Yesbuzz.claimed_TOD18 (TOD/tod_buggy_18.sol#346)
Variable Owned.claimed_TOD2 (TOD/tod_buggy_18.sol#275) is too similar to _Yesbuzz.claimed_TOD6 (TOD/tod_buggy_18.sol#379)
Variable ERC20Interface.claimed_TOD12 (TOD/tod_buggy_18.sol#152) is too similar to _Yesbuzz.claimed_TOD20 (TOD/tod_buggy_18.sol#680)
Variable _Yesbuzz.claimed_TOD20 (TOD/tod_buggy_18.sol#680) is too similar to _Yesbuzz.claimed_TOD24 (TOD/tod_buggy_18.sol#417)
Variable _Yesbuzz.claimed_TOD20 (TOD/tod_buggy_18.sol#680) is too similar to ERC20Interface.claimed_TOD28 (TOD/tod_buggy_18.sol#62)
Variable _Yesbuzz.claimed_TOD20 (TOD/tod_buggy_18.sol#680) is too similar to _Yesbuzz.claimed_TOD30 (TOD/tod_buggy_18.sol#871)
Variable _Yesbuzz.claimed_TOD20 (TOD/tod_buggy_18.sol#680) is too similar to _Yesbuzz.claimed_TOD32 (TOD/tod_buggy_18.sol#706)
Variable _Yesbuzz.claimed_TOD20 (TOD/tod_buggy_18.sol#680) is too similar to _Yesbuzz.claimed_TOD40 (TOD/tod_buggy_18.sol#1011)
Variable _Yesbuzz.claimed_TOD20 (TOD/tod_buggy_18.sol#680) is too similar to ERC20Interface.claimed_TOD22 (TOD/tod_buggy_18.sol#133)
Variable ERC20Interface.claimed_TOD22 (TOD/tod_buggy_18.sol#133) is too similar to _Yesbuzz.claimed_TOD24 (TOD/tod_buggy_18.sol#417)
Variable ERC20Interface.claimed_TOD22 (TOD/tod_buggy_18.sol#133) is too similar to _Yesbuzz.claimed_TOD32 (TOD/tod_buggy_18.sol#706)
Variable ERC20Interface.claimed_TOD12 (TOD/tod_buggy_18.sol#152) is too similar to _Yesbuzz.claimed_TOD26 (TOD/tod_buggy_18.sol#658)
Variable _Yesbuzz.claimed_TOD16 (TOD/tod_buggy_18.sol#398) is too similar to _Yesbuzz.claimed_TOD26 (TOD/tod_buggy_18.sol#658)
Variable _Yesbuzz.claimed_TOD20 (TOD/tod_buggy_18.sol#680) is too similar to _Yesbuzz.claimed_TOD26 (TOD/tod_buggy_18.sol#658)
Variable ERC20Interface.claimed_TOD22 (TOD/tod_buggy_18.sol#133) is too similar to _Yesbuzz.claimed_TOD26 (TOD/tod_buggy_18.sol#658)
Variable _Yesbuzz.claimed_TOD24 (TOD/tod_buggy_18.sol#417) is too similar to _Yesbuzz.claimed_TOD26 (TOD/tod_buggy_18.sol#658)
Variable _Yesbuzz.claimed_TOD26 (TOD/tod_buggy_18.sol#658) is too similar to ERC20Interface.claimed_TOD28 (TOD/tod_buggy_18.sol#62)
Variable _Yesbuzz.claimed_TOD26 (TOD/tod_buggy_18.sol#658) is too similar to _Yesbuzz.claimed_TOD32 (TOD/tod_buggy_18.sol#706)
Variable _Yesbuzz.claimed_TOD26 (TOD/tod_buggy_18.sol#658) is too similar to _Yesbuzz.claimed_TOD36 (TOD/tod_buggy_18.sol#964)
Variable _Yesbuzz.claimed_TOD18 (TOD/tod_buggy_18.sol#346) is too similar to ERC20Interface.claimed_TOD28 (TOD/tod_buggy_18.sol#62)
Variable _Yesbuzz.claimed_TOD24 (TOD/tod_buggy_18.sol#417) is too similar to ERC20Interface.claimed_TOD28 (TOD/tod_buggy_18.sol#62)
Variable _Yesbuzz.claimed_TOD30 (TOD/tod_buggy_18.sol#871) is too similar to _Yesbuzz.claimed_TOD36 (TOD/tod_buggy_18.sol#964)
Variable _Yesbuzz.claimed_TOD30 (TOD/tod_buggy_18.sol#871) is too similar to _Yesbuzz.claimed_TOD40 (TOD/tod_buggy_18.sol#1011)
Variable ERC20Interface.claimed_TOD12 (TOD/tod_buggy_18.sol#152) is too similar to _Yesbuzz.claimed_TOD32 (TOD/tod_buggy_18.sol#706)
Variable _Yesbuzz.claimed_TOD24 (TOD/tod_buggy_18.sol#417) is too similar to _Yesbuzz.claimed_TOD32 (TOD/tod_buggy_18.sol#706)
Variable ERC20Interface.claimed_TOD28 (TOD/tod_buggy_18.sol#62) is too similar to _Yesbuzz.claimed_TOD32 (TOD/tod_buggy_18.sol#706)
Variable _Yesbuzz.claimed_TOD30 (TOD/tod_buggy_18.sol#871) is too similar to _Yesbuzz.claimed_TOD32 (TOD/tod_buggy_18.sol#706)
Variable _Yesbuzz.claimed_TOD32 (TOD/tod_buggy_18.sol#706) is too similar to ERC20Interface.claimed_TOD34 (TOD/tod_buggy_18.sol#81)
Variable _Yesbuzz.claimed_TOD32 (TOD/tod_buggy_18.sol#706) is too similar to _Yesbuzz.claimed_TOD36 (TOD/tod_buggy_18.sol#964)
Variable _Yesbuzz.claimed_TOD32 (TOD/tod_buggy_18.sol#706) is too similar to _Yesbuzz.claimed_TOD38 (TOD/tod_buggy_18.sol#730)
Variable _Yesbuzz.claimed_TOD24 (TOD/tod_buggy_18.sol#417) is too similar to ERC20Interface.claimed_TOD34 (TOD/tod_buggy_18.sol#81)
Variable _Yesbuzz.claimed_TOD30 (TOD/tod_buggy_18.sol#871) is too similar to ERC20Interface.claimed_TOD34 (TOD/tod_buggy_18.sol#81)
Variable ERC20Interface.claimed_TOD34 (TOD/tod_buggy_18.sol#81) is too similar to _Yesbuzz.claimed_TOD36 (TOD/tod_buggy_18.sol#964)
Variable ERC20Interface.claimed_TOD34 (TOD/tod_buggy_18.sol#81) is too similar to _Yesbuzz.claimed_TOD40 (TOD/tod_buggy_18.sol#1011)
Variable _Yesbuzz.claimed_TOD16 (TOD/tod_buggy_18.sol#398) is too similar to _Yesbuzz.claimed_TOD36 (TOD/tod_buggy_18.sol#964)
Variable _Yesbuzz.claimed_TOD18 (TOD/tod_buggy_18.sol#346) is too similar to _Yesbuzz.claimed_TOD38 (TOD/tod_buggy_18.sol#730)
Variable ERC20Interface.claimed_TOD28 (TOD/tod_buggy_18.sol#62) is too similar to _Yesbuzz.claimed_TOD38 (TOD/tod_buggy_18.sol#730)
Variable _Yesbuzz.claimed_TOD30 (TOD/tod_buggy_18.sol#871) is too similar to _Yesbuzz.claimed_TOD38 (TOD/tod_buggy_18.sol#730)
Variable ERC20Interface.claimed_TOD34 (TOD/tod_buggy_18.sol#81) is too similar to _Yesbuzz.claimed_TOD38 (TOD/tod_buggy_18.sol#730)
Variable _Yesbuzz.claimed_TOD36 (TOD/tod_buggy_18.sol#964) is too similar to _Yesbuzz.claimed_TOD38 (TOD/tod_buggy_18.sol#730)
Variable Owned.claimed_TOD2 (TOD/tod_buggy_18.sol#275) is too similar to _Yesbuzz.claimed_TOD4 (TOD/tod_buggy_18.sol#755)
Variable _Yesbuzz.claimed_TOD4 (TOD/tod_buggy_18.sol#755) is too similar to _Yesbuzz.claimed_TOD6 (TOD/tod_buggy_18.sol#379)
Variable _Yesbuzz.claimed_TOD4 (TOD/tod_buggy_18.sol#755) is too similar to _Yesbuzz.claimed_TOD8 (TOD/tod_buggy_18.sol#911)
Variable _Yesbuzz.claimed_TOD24 (TOD/tod_buggy_18.sol#417) is too similar to _Yesbuzz.claimed_TOD40 (TOD/tod_buggy_18.sol#1011)
Variable Owned.claimed_TOD2 (TOD/tod_buggy_18.sol#275) is too similar to _Yesbuzz.claimed_TOD8 (TOD/tod_buggy_18.sol#911)
Variable _Yesbuzz.claimed_TOD6 (TOD/tod_buggy_18.sol#379) is too similar to _Yesbuzz.claimed_TOD8 (TOD/tod_buggy_18.sol#911)
Variable ERC20Interface.owner_TOD10 (TOD/tod_buggy_18.sol#115) is too similar to _Yesbuzz.owner_TOD14 (TOD/tod_buggy_18.sol#839)
Variable ERC20Interface.owner_TOD10 (TOD/tod_buggy_18.sol#115) is too similar to _Yesbuzz.owner_TOD16 (TOD/tod_buggy_18.sol#399)
Variable ERC20Interface.owner_TOD10 (TOD/tod_buggy_18.sol#115) is too similar to _Yesbuzz.owner_TOD18 (TOD/tod_buggy_18.sol#347)
Variable ERC20Interface.owner_TOD10 (TOD/tod_buggy_18.sol#115) is too similar to _Yesbuzz.owner_TOD20 (TOD/tod_buggy_18.sol#681)
Variable ERC20Interface.owner_TOD10 (TOD/tod_buggy_18.sol#115) is too similar to _Yesbuzz.owner_TOD30 (TOD/tod_buggy_18.sol#872)
Variable ERC20Interface.owner_TOD10 (TOD/tod_buggy_18.sol#115) is too similar to _Yesbuzz.owner_TOD40 (TOD/tod_buggy_18.sol#1012)
Variable ERC20Interface.owner_TOD12 (TOD/tod_buggy_18.sol#153) is too similar to _Yesbuzz.owner_TOD14 (TOD/tod_buggy_18.sol#839)
Variable ERC20Interface.owner_TOD12 (TOD/tod_buggy_18.sol#153) is too similar to _Yesbuzz.owner_TOD16 (TOD/tod_buggy_18.sol#399)
Variable ERC20Interface.owner_TOD12 (TOD/tod_buggy_18.sol#153) is too similar to _Yesbuzz.owner_TOD18 (TOD/tod_buggy_18.sol#347)
Variable ERC20Interface.owner_TOD12 (TOD/tod_buggy_18.sol#153) is too similar to _Yesbuzz.owner_TOD20 (TOD/tod_buggy_18.sol#681)
Variable ERC20Interface.owner_TOD12 (TOD/tod_buggy_18.sol#153) is too similar to _Yesbuzz.owner_TOD32 (TOD/tod_buggy_18.sol#707)
Variable _Yesbuzz.owner_TOD14 (TOD/tod_buggy_18.sol#839) is too similar to _Yesbuzz.owner_TOD16 (TOD/tod_buggy_18.sol#399)
Variable _Yesbuzz.owner_TOD14 (TOD/tod_buggy_18.sol#839) is too similar to _Yesbuzz.owner_TOD18 (TOD/tod_buggy_18.sol#347)
Variable _Yesbuzz.owner_TOD14 (TOD/tod_buggy_18.sol#839) is too similar to _Yesbuzz.owner_TOD40 (TOD/tod_buggy_18.sol#1012)
Variable _Yesbuzz.owner_TOD16 (TOD/tod_buggy_18.sol#399) is too similar to _Yesbuzz.owner_TOD18 (TOD/tod_buggy_18.sol#347)
Variable _Yesbuzz.owner_TOD18 (TOD/tod_buggy_18.sol#347) is too similar to ERC20Interface.owner_TOD28 (TOD/tod_buggy_18.sol#63)
Variable _Yesbuzz.owner_TOD20 (TOD/tod_buggy_18.sol#681) is too similar to ERC20Interface.owner_TOD22 (TOD/tod_buggy_18.sol#134)
Variable _Yesbuzz.owner_TOD20 (TOD/tod_buggy_18.sol#681) is too similar to ERC20Interface.owner_TOD28 (TOD/tod_buggy_18.sol#63)
Variable _Yesbuzz.owner_TOD20 (TOD/tod_buggy_18.sol#681) is too similar to _Yesbuzz.owner_TOD30 (TOD/tod_buggy_18.sol#872)
Variable _Yesbuzz.owner_TOD20 (TOD/tod_buggy_18.sol#681) is too similar to _Yesbuzz.owner_TOD32 (TOD/tod_buggy_18.sol#707)
Variable _Yesbuzz.owner_TOD20 (TOD/tod_buggy_18.sol#681) is too similar to _Yesbuzz.owner_TOD40 (TOD/tod_buggy_18.sol#1012)
Variable ERC20Interface.owner_TOD22 (TOD/tod_buggy_18.sol#134) is too similar to _Yesbuzz.owner_TOD32 (TOD/tod_buggy_18.sol#707)
Variable ERC20Interface.owner_TOD12 (TOD/tod_buggy_18.sol#153) is too similar to _Yesbuzz.owner_TOD24 (TOD/tod_buggy_18.sol#418)
Variable _Yesbuzz.owner_TOD14 (TOD/tod_buggy_18.sol#839) is too similar to _Yesbuzz.owner_TOD24 (TOD/tod_buggy_18.sol#418)
Variable _Yesbuzz.owner_TOD20 (TOD/tod_buggy_18.sol#681) is too similar to _Yesbuzz.owner_TOD24 (TOD/tod_buggy_18.sol#418)
Variable ERC20Interface.owner_TOD22 (TOD/tod_buggy_18.sol#134) is too similar to _Yesbuzz.owner_TOD24 (TOD/tod_buggy_18.sol#418)
Variable _Yesbuzz.owner_TOD24 (TOD/tod_buggy_18.sol#418) is too similar to _Yesbuzz.owner_TOD26 (TOD/tod_buggy_18.sol#659)
Variable _Yesbuzz.owner_TOD24 (TOD/tod_buggy_18.sol#418) is too similar to ERC20Interface.owner_TOD28 (TOD/tod_buggy_18.sol#63)
Variable _Yesbuzz.owner_TOD24 (TOD/tod_buggy_18.sol#418) is too similar to _Yesbuzz.owner_TOD32 (TOD/tod_buggy_18.sol#707)
Variable _Yesbuzz.owner_TOD24 (TOD/tod_buggy_18.sol#418) is too similar to ERC20Interface.owner_TOD34 (TOD/tod_buggy_18.sol#82)
Variable _Yesbuzz.owner_TOD24 (TOD/tod_buggy_18.sol#418) is too similar to _Yesbuzz.owner_TOD40 (TOD/tod_buggy_18.sol#1012)
Variable ERC20Interface.owner_TOD12 (TOD/tod_buggy_18.sol#153) is too similar to _Yesbuzz.owner_TOD26 (TOD/tod_buggy_18.sol#659)
Variable _Yesbuzz.owner_TOD16 (TOD/tod_buggy_18.sol#399) is too similar to _Yesbuzz.owner_TOD26 (TOD/tod_buggy_18.sol#659)
Variable _Yesbuzz.owner_TOD20 (TOD/tod_buggy_18.sol#681) is too similar to _Yesbuzz.owner_TOD26 (TOD/tod_buggy_18.sol#659)
Variable ERC20Interface.owner_TOD22 (TOD/tod_buggy_18.sol#134) is too similar to _Yesbuzz.owner_TOD26 (TOD/tod_buggy_18.sol#659)
Variable _Yesbuzz.owner_TOD26 (TOD/tod_buggy_18.sol#659) is too similar to ERC20Interface.owner_TOD28 (TOD/tod_buggy_18.sol#63)
Variable _Yesbuzz.owner_TOD26 (TOD/tod_buggy_18.sol#659) is too similar to _Yesbuzz.owner_TOD32 (TOD/tod_buggy_18.sol#707)
Variable _Yesbuzz.owner_TOD26 (TOD/tod_buggy_18.sol#659) is too similar to _Yesbuzz.owner_TOD36 (TOD/tod_buggy_18.sol#965)
Variable _Yesbuzz.owner_TOD30 (TOD/tod_buggy_18.sol#872) is too similar to _Yesbuzz.owner_TOD36 (TOD/tod_buggy_18.sol#965)
Variable _Yesbuzz.owner_TOD30 (TOD/tod_buggy_18.sol#872) is too similar to _Yesbuzz.owner_TOD40 (TOD/tod_buggy_18.sol#1012)
Variable ERC20Interface.owner_TOD28 (TOD/tod_buggy_18.sol#63) is too similar to _Yesbuzz.owner_TOD32 (TOD/tod_buggy_18.sol#707)
Variable _Yesbuzz.owner_TOD30 (TOD/tod_buggy_18.sol#872) is too similar to _Yesbuzz.owner_TOD32 (TOD/tod_buggy_18.sol#707)
Variable _Yesbuzz.owner_TOD32 (TOD/tod_buggy_18.sol#707) is too similar to ERC20Interface.owner_TOD34 (TOD/tod_buggy_18.sol#82)
Variable _Yesbuzz.owner_TOD32 (TOD/tod_buggy_18.sol#707) is too similar to _Yesbuzz.owner_TOD36 (TOD/tod_buggy_18.sol#965)
Variable _Yesbuzz.owner_TOD32 (TOD/tod_buggy_18.sol#707) is too similar to _Yesbuzz.owner_TOD38 (TOD/tod_buggy_18.sol#731)
Variable _Yesbuzz.owner_TOD14 (TOD/tod_buggy_18.sol#839) is too similar to ERC20Interface.owner_TOD34 (TOD/tod_buggy_18.sol#82)
Variable _Yesbuzz.owner_TOD30 (TOD/tod_buggy_18.sol#872) is too similar to ERC20Interface.owner_TOD34 (TOD/tod_buggy_18.sol#82)
Variable ERC20Interface.owner_TOD34 (TOD/tod_buggy_18.sol#82) is too similar to _Yesbuzz.owner_TOD36 (TOD/tod_buggy_18.sol#965)
Variable ERC20Interface.owner_TOD34 (TOD/tod_buggy_18.sol#82) is too similar to _Yesbuzz.owner_TOD38 (TOD/tod_buggy_18.sol#731)
Variable ERC20Interface.owner_TOD34 (TOD/tod_buggy_18.sol#82) is too similar to _Yesbuzz.owner_TOD40 (TOD/tod_buggy_18.sol#1012)
Variable _Yesbuzz.owner_TOD16 (TOD/tod_buggy_18.sol#399) is too similar to _Yesbuzz.owner_TOD36 (TOD/tod_buggy_18.sol#965)
Variable _Yesbuzz.owner_TOD18 (TOD/tod_buggy_18.sol#347) is too similar to _Yesbuzz.owner_TOD38 (TOD/tod_buggy_18.sol#731)
Variable ERC20Interface.owner_TOD28 (TOD/tod_buggy_18.sol#63) is too similar to _Yesbuzz.owner_TOD38 (TOD/tod_buggy_18.sol#731)
Variable _Yesbuzz.owner_TOD30 (TOD/tod_buggy_18.sol#872) is too similar to _Yesbuzz.owner_TOD38 (TOD/tod_buggy_18.sol#731)
Variable _Yesbuzz.owner_TOD36 (TOD/tod_buggy_18.sol#965) is too similar to _Yesbuzz.owner_TOD38 (TOD/tod_buggy_18.sol#731)
Variable ERC20Interface.reward_TOD10 (TOD/tod_buggy_18.sol#116) is too similar to _Yesbuzz.reward_TOD16 (TOD/tod_buggy_18.sol#400)
Variable ERC20Interface.reward_TOD10 (TOD/tod_buggy_18.sol#116) is too similar to _Yesbuzz.reward_TOD40 (TOD/tod_buggy_18.sol#1013)
Variable ERC20Interface.reward_TOD12 (TOD/tod_buggy_18.sol#154) is too similar to _Yesbuzz.reward_TOD16 (TOD/tod_buggy_18.sol#400)
Variable ERC20Interface.reward_TOD10 (TOD/tod_buggy_18.sol#116) is too similar to _Yesbuzz.reward_TOD14 (TOD/tod_buggy_18.sol#840)
Variable ERC20Interface.reward_TOD12 (TOD/tod_buggy_18.sol#154) is too similar to _Yesbuzz.reward_TOD14 (TOD/tod_buggy_18.sol#840)
Variable _Yesbuzz.reward_TOD14 (TOD/tod_buggy_18.sol#840) is too similar to _Yesbuzz.reward_TOD16 (TOD/tod_buggy_18.sol#400)
Variable _Yesbuzz.reward_TOD14 (TOD/tod_buggy_18.sol#840) is too similar to _Yesbuzz.reward_TOD18 (TOD/tod_buggy_18.sol#348)
Variable _Yesbuzz.reward_TOD14 (TOD/tod_buggy_18.sol#840) is too similar to _Yesbuzz.reward_TOD40 (TOD/tod_buggy_18.sol#1013)
Variable ERC20Interface.reward_TOD10 (TOD/tod_buggy_18.sol#116) is too similar to _Yesbuzz.reward_TOD18 (TOD/tod_buggy_18.sol#348)
Variable ERC20Interface.reward_TOD12 (TOD/tod_buggy_18.sol#154) is too similar to _Yesbuzz.reward_TOD18 (TOD/tod_buggy_18.sol#348)
Variable _Yesbuzz.reward_TOD16 (TOD/tod_buggy_18.sol#400) is too similar to _Yesbuzz.reward_TOD18 (TOD/tod_buggy_18.sol#348)
Variable Owned.reward_TOD2 (TOD/tod_buggy_18.sol#277) is too similar to _Yesbuzz.reward_TOD6 (TOD/tod_buggy_18.sol#381)
Variable ERC20Interface.reward_TOD10 (TOD/tod_buggy_18.sol#116) is too similar to _Yesbuzz.reward_TOD20 (TOD/tod_buggy_18.sol#682)
Variable ERC20Interface.reward_TOD12 (TOD/tod_buggy_18.sol#154) is too similar to _Yesbuzz.reward_TOD20 (TOD/tod_buggy_18.sol#682)
Variable _Yesbuzz.reward_TOD20 (TOD/tod_buggy_18.sol#682) is too similar to ERC20Interface.reward_TOD28 (TOD/tod_buggy_18.sol#64)
Variable _Yesbuzz.reward_TOD20 (TOD/tod_buggy_18.sol#682) is too similar to _Yesbuzz.reward_TOD30 (TOD/tod_buggy_18.sol#873)
Variable _Yesbuzz.reward_TOD20 (TOD/tod_buggy_18.sol#682) is too similar to _Yesbuzz.reward_TOD32 (TOD/tod_buggy_18.sol#708)
Variable _Yesbuzz.reward_TOD20 (TOD/tod_buggy_18.sol#682) is too similar to _Yesbuzz.reward_TOD40 (TOD/tod_buggy_18.sol#1013)
Variable _Yesbuzz.reward_TOD20 (TOD/tod_buggy_18.sol#682) is too similar to ERC20Interface.reward_TOD22 (TOD/tod_buggy_18.sol#135)
Variable ERC20Interface.reward_TOD22 (TOD/tod_buggy_18.sol#135) is too similar to _Yesbuzz.reward_TOD24 (TOD/tod_buggy_18.sol#419)
Variable ERC20Interface.reward_TOD22 (TOD/tod_buggy_18.sol#135) is too similar to _Yesbuzz.reward_TOD26 (TOD/tod_buggy_18.sol#660)
Variable ERC20Interface.reward_TOD22 (TOD/tod_buggy_18.sol#135) is too similar to _Yesbuzz.reward_TOD32 (TOD/tod_buggy_18.sol#708)
Variable ERC20Interface.reward_TOD12 (TOD/tod_buggy_18.sol#154) is too similar to _Yesbuzz.reward_TOD24 (TOD/tod_buggy_18.sol#419)
Variable _Yesbuzz.reward_TOD14 (TOD/tod_buggy_18.sol#840) is too similar to _Yesbuzz.reward_TOD24 (TOD/tod_buggy_18.sol#419)
Variable _Yesbuzz.reward_TOD20 (TOD/tod_buggy_18.sol#682) is too similar to _Yesbuzz.reward_TOD24 (TOD/tod_buggy_18.sol#419)
Variable _Yesbuzz.reward_TOD24 (TOD/tod_buggy_18.sol#419) is too similar to _Yesbuzz.reward_TOD26 (TOD/tod_buggy_18.sol#660)
Variable _Yesbuzz.reward_TOD24 (TOD/tod_buggy_18.sol#419) is too similar to ERC20Interface.reward_TOD28 (TOD/tod_buggy_18.sol#64)
Variable _Yesbuzz.reward_TOD24 (TOD/tod_buggy_18.sol#419) is too similar to _Yesbuzz.reward_TOD32 (TOD/tod_buggy_18.sol#708)
Variable _Yesbuzz.reward_TOD24 (TOD/tod_buggy_18.sol#419) is too similar to ERC20Interface.reward_TOD34 (TOD/tod_buggy_18.sol#83)
Variable _Yesbuzz.reward_TOD24 (TOD/tod_buggy_18.sol#419) is too similar to _Yesbuzz.reward_TOD40 (TOD/tod_buggy_18.sol#1013)
Variable ERC20Interface.reward_TOD12 (TOD/tod_buggy_18.sol#154) is too similar to _Yesbuzz.reward_TOD26 (TOD/tod_buggy_18.sol#660)
Variable _Yesbuzz.reward_TOD16 (TOD/tod_buggy_18.sol#400) is too similar to _Yesbuzz.reward_TOD26 (TOD/tod_buggy_18.sol#660)
Variable _Yesbuzz.reward_TOD20 (TOD/tod_buggy_18.sol#682) is too similar to _Yesbuzz.reward_TOD26 (TOD/tod_buggy_18.sol#660)
Variable _Yesbuzz.reward_TOD26 (TOD/tod_buggy_18.sol#660) is too similar to ERC20Interface.reward_TOD28 (TOD/tod_buggy_18.sol#64)
Variable _Yesbuzz.reward_TOD26 (TOD/tod_buggy_18.sol#660) is too similar to _Yesbuzz.reward_TOD32 (TOD/tod_buggy_18.sol#708)
Variable _Yesbuzz.reward_TOD26 (TOD/tod_buggy_18.sol#660) is too similar to _Yesbuzz.reward_TOD36 (TOD/tod_buggy_18.sol#966)
Variable _Yesbuzz.reward_TOD18 (TOD/tod_buggy_18.sol#348) is too similar to ERC20Interface.reward_TOD28 (TOD/tod_buggy_18.sol#64)
Variable ERC20Interface.reward_TOD10 (TOD/tod_buggy_18.sol#116) is too similar to _Yesbuzz.reward_TOD30 (TOD/tod_buggy_18.sol#873)
Variable _Yesbuzz.reward_TOD30 (TOD/tod_buggy_18.sol#873) is too similar to _Yesbuzz.reward_TOD36 (TOD/tod_buggy_18.sol#966)
Variable _Yesbuzz.reward_TOD30 (TOD/tod_buggy_18.sol#873) is too similar to _Yesbuzz.reward_TOD40 (TOD/tod_buggy_18.sol#1013)
Variable ERC20Interface.reward_TOD12 (TOD/tod_buggy_18.sol#154) is too similar to _Yesbuzz.reward_TOD32 (TOD/tod_buggy_18.sol#708)
Variable ERC20Interface.reward_TOD28 (TOD/tod_buggy_18.sol#64) is too similar to _Yesbuzz.reward_TOD32 (TOD/tod_buggy_18.sol#708)
Variable _Yesbuzz.reward_TOD30 (TOD/tod_buggy_18.sol#873) is too similar to _Yesbuzz.reward_TOD32 (TOD/tod_buggy_18.sol#708)
Variable _Yesbuzz.reward_TOD32 (TOD/tod_buggy_18.sol#708) is too similar to _Yesbuzz.reward_TOD36 (TOD/tod_buggy_18.sol#966)
Variable _Yesbuzz.reward_TOD32 (TOD/tod_buggy_18.sol#708) is too similar to _Yesbuzz.reward_TOD38 (TOD/tod_buggy_18.sol#732)
Variable _Yesbuzz.reward_TOD14 (TOD/tod_buggy_18.sol#840) is too similar to ERC20Interface.reward_TOD34 (TOD/tod_buggy_18.sol#83)
Variable _Yesbuzz.reward_TOD30 (TOD/tod_buggy_18.sol#873) is too similar to ERC20Interface.reward_TOD34 (TOD/tod_buggy_18.sol#83)
Variable _Yesbuzz.reward_TOD32 (TOD/tod_buggy_18.sol#708) is too similar to ERC20Interface.reward_TOD34 (TOD/tod_buggy_18.sol#83)
Variable ERC20Interface.reward_TOD34 (TOD/tod_buggy_18.sol#83) is too similar to _Yesbuzz.reward_TOD36 (TOD/tod_buggy_18.sol#966)
Variable ERC20Interface.reward_TOD34 (TOD/tod_buggy_18.sol#83) is too similar to _Yesbuzz.reward_TOD38 (TOD/tod_buggy_18.sol#732)
Variable ERC20Interface.reward_TOD34 (TOD/tod_buggy_18.sol#83) is too similar to _Yesbuzz.reward_TOD40 (TOD/tod_buggy_18.sol#1013)
Variable _Yesbuzz.reward_TOD16 (TOD/tod_buggy_18.sol#400) is too similar to _Yesbuzz.reward_TOD36 (TOD/tod_buggy_18.sol#966)
Variable _Yesbuzz.reward_TOD18 (TOD/tod_buggy_18.sol#348) is too similar to _Yesbuzz.reward_TOD38 (TOD/tod_buggy_18.sol#732)
Variable ERC20Interface.reward_TOD28 (TOD/tod_buggy_18.sol#64) is too similar to _Yesbuzz.reward_TOD38 (TOD/tod_buggy_18.sol#732)
Variable _Yesbuzz.reward_TOD30 (TOD/tod_buggy_18.sol#873) is too similar to _Yesbuzz.reward_TOD38 (TOD/tod_buggy_18.sol#732)
Variable _Yesbuzz.reward_TOD36 (TOD/tod_buggy_18.sol#966) is too similar to _Yesbuzz.reward_TOD38 (TOD/tod_buggy_18.sol#732)
Variable Owned.reward_TOD2 (TOD/tod_buggy_18.sol#277) is too similar to _Yesbuzz.reward_TOD4 (TOD/tod_buggy_18.sol#757)
Variable _Yesbuzz.reward_TOD4 (TOD/tod_buggy_18.sol#757) is too similar to _Yesbuzz.reward_TOD6 (TOD/tod_buggy_18.sol#381)
Variable _Yesbuzz.reward_TOD4 (TOD/tod_buggy_18.sol#757) is too similar to _Yesbuzz.reward_TOD8 (TOD/tod_buggy_18.sol#913)
Variable Owned.reward_TOD2 (TOD/tod_buggy_18.sol#277) is too similar to _Yesbuzz.reward_TOD8 (TOD/tod_buggy_18.sol#913)
Variable _Yesbuzz.reward_TOD6 (TOD/tod_buggy_18.sol#381) is too similar to _Yesbuzz.reward_TOD8 (TOD/tod_buggy_18.sol#913)
Variable _Yesbuzz.winner_TOD13 (TOD/tod_buggy_18.sol#465) is too similar to Owned.winner_TOD17 (TOD/tod_buggy_18.sol#300)
Variable _Yesbuzz.winner_TOD13 (TOD/tod_buggy_18.sol#465) is too similar to _Yesbuzz.winner_TOD19 (TOD/tod_buggy_18.sol#640)
Variable _Yesbuzz.winner_TOD13 (TOD/tod_buggy_18.sol#465) is too similar to ERC20Interface.winner_TOD21 (TOD/tod_buggy_18.sol#100)
Variable _Yesbuzz.winner_TOD13 (TOD/tod_buggy_18.sol#465) is too similar to _Yesbuzz.winner_TOD23 (TOD/tod_buggy_18.sol#802)
Variable _Yesbuzz.winner_TOD13 (TOD/tod_buggy_18.sol#465) is too similar to Owned.winner_TOD31 (TOD/tod_buggy_18.sol#235)
Variable _Yesbuzz.winner_TOD13 (TOD/tod_buggy_18.sol#465) is too similar to _Yesbuzz.winner_TOD35 (TOD/tod_buggy_18.sol#990)
Variable _Yesbuzz.winner_TOD13 (TOD/tod_buggy_18.sol#465) is too similar to _Yesbuzz.winner_TOD37 (TOD/tod_buggy_18.sol#505)
Variable _Yesbuzz.winner_TOD13 (TOD/tod_buggy_18.sol#465) is too similar to _Yesbuzz.winner_TOD39 (TOD/tod_buggy_18.sol#938)
Variable _Yesbuzz.winner_TOD13 (TOD/tod_buggy_18.sol#465) is too similar to _Yesbuzz.winner_TOD15 (TOD/tod_buggy_18.sol#450)
Variable _Yesbuzz.winner_TOD15 (TOD/tod_buggy_18.sol#450) is too similar to Owned.winner_TOD17 (TOD/tod_buggy_18.sol#300)
Variable _Yesbuzz.winner_TOD15 (TOD/tod_buggy_18.sol#450) is too similar to _Yesbuzz.winner_TOD19 (TOD/tod_buggy_18.sol#640)
Variable _Yesbuzz.winner_TOD15 (TOD/tod_buggy_18.sol#450) is too similar to ERC20Interface.winner_TOD21 (TOD/tod_buggy_18.sol#100)
Variable _Yesbuzz.winner_TOD15 (TOD/tod_buggy_18.sol#450) is too similar to _Yesbuzz.winner_TOD25 (TOD/tod_buggy_18.sol#622)
Variable _Yesbuzz.winner_TOD15 (TOD/tod_buggy_18.sol#450) is too similar to Owned.winner_TOD31 (TOD/tod_buggy_18.sol#235)
Variable _Yesbuzz.winner_TOD15 (TOD/tod_buggy_18.sol#450) is too similar to _Yesbuzz.winner_TOD35 (TOD/tod_buggy_18.sol#990)
Variable Owned.winner_TOD17 (TOD/tod_buggy_18.sol#300) is too similar to _Yesbuzz.winner_TOD19 (TOD/tod_buggy_18.sol#640)
Variable _Yesbuzz.winner_TOD19 (TOD/tod_buggy_18.sol#640) is too similar to ERC20Interface.winner_TOD21 (TOD/tod_buggy_18.sol#100)
Variable _Yesbuzz.winner_TOD19 (TOD/tod_buggy_18.sol#640) is too similar to _Yesbuzz.winner_TOD29 (TOD/tod_buggy_18.sol#365)
Variable _Yesbuzz.winner_TOD19 (TOD/tod_buggy_18.sol#640) is too similar to Owned.winner_TOD31 (TOD/tod_buggy_18.sol#235)
Variable _Yesbuzz.winner_TOD19 (TOD/tod_buggy_18.sol#640) is too similar to _Yesbuzz.winner_TOD39 (TOD/tod_buggy_18.sol#938)
Variable Owned.winner_TOD17 (TOD/tod_buggy_18.sol#300) is too similar to ERC20Interface.winner_TOD21 (TOD/tod_buggy_18.sol#100)
Variable ERC20Interface.winner_TOD21 (TOD/tod_buggy_18.sol#100) is too similar to _Yesbuzz.winner_TOD23 (TOD/tod_buggy_18.sol#802)
Variable ERC20Interface.winner_TOD21 (TOD/tod_buggy_18.sol#100) is too similar to _Yesbuzz.winner_TOD29 (TOD/tod_buggy_18.sol#365)
Variable ERC20Interface.winner_TOD21 (TOD/tod_buggy_18.sol#100) is too similar to Owned.winner_TOD31 (TOD/tod_buggy_18.sol#235)
Variable _Yesbuzz.winner_TOD23 (TOD/tod_buggy_18.sol#802) is too similar to _Yesbuzz.winner_TOD29 (TOD/tod_buggy_18.sol#365)
Variable _Yesbuzz.winner_TOD23 (TOD/tod_buggy_18.sol#802) is too similar to Owned.winner_TOD31 (TOD/tod_buggy_18.sol#235)
Variable _Yesbuzz.winner_TOD23 (TOD/tod_buggy_18.sol#802) is too similar to _Yesbuzz.winner_TOD35 (TOD/tod_buggy_18.sol#990)
Variable _Yesbuzz.winner_TOD23 (TOD/tod_buggy_18.sol#802) is too similar to _Yesbuzz.winner_TOD39 (TOD/tod_buggy_18.sol#938)
Variable ERC20Interface.winner_TOD21 (TOD/tod_buggy_18.sol#100) is too similar to _Yesbuzz.winner_TOD25 (TOD/tod_buggy_18.sol#622)
Variable _Yesbuzz.winner_TOD23 (TOD/tod_buggy_18.sol#802) is too similar to _Yesbuzz.winner_TOD25 (TOD/tod_buggy_18.sol#622)
Variable _Yesbuzz.winner_TOD25 (TOD/tod_buggy_18.sol#622) is too similar to ERC20Interface.winner_TOD27 (TOD/tod_buggy_18.sol#184)
Variable _Yesbuzz.winner_TOD25 (TOD/tod_buggy_18.sol#622) is too similar to _Yesbuzz.winner_TOD29 (TOD/tod_buggy_18.sol#365)
Variable _Yesbuzz.winner_TOD25 (TOD/tod_buggy_18.sol#622) is too similar to _Yesbuzz.winner_TOD35 (TOD/tod_buggy_18.sol#990)
Variable Owned.winner_TOD17 (TOD/tod_buggy_18.sol#300) is too similar to ERC20Interface.winner_TOD27 (TOD/tod_buggy_18.sol#184)
Variable _Yesbuzz.winner_TOD23 (TOD/tod_buggy_18.sol#802) is too similar to ERC20Interface.winner_TOD27 (TOD/tod_buggy_18.sol#184)
Variable ERC20Interface.winner_TOD27 (TOD/tod_buggy_18.sol#184) is too similar to _Yesbuzz.winner_TOD29 (TOD/tod_buggy_18.sol#365)
Variable Owned.winner_TOD1 (TOD/tod_buggy_18.sol#253) is too similar to _Yesbuzz.winner_TOD3 (TOD/tod_buggy_18.sol#543)
Variable _Yesbuzz.winner_TOD3 (TOD/tod_buggy_18.sol#543) is too similar to _Yesbuzz.winner_TOD7 (TOD/tod_buggy_18.sol#781)
Variable _Yesbuzz.winner_TOD3 (TOD/tod_buggy_18.sol#543) is too similar to _Yesbuzz.winner_TOD9 (TOD/tod_buggy_18.sol#577)
Variable Owned.winner_TOD31 (TOD/tod_buggy_18.sol#235) is too similar to _Yesbuzz.winner_TOD35 (TOD/tod_buggy_18.sol#990)
Variable _Yesbuzz.winner_TOD13 (TOD/tod_buggy_18.sol#465) is too similar to ERC20Interface.winner_TOD33 (TOD/tod_buggy_18.sol#170)
Variable _Yesbuzz.winner_TOD23 (TOD/tod_buggy_18.sol#802) is too similar to ERC20Interface.winner_TOD33 (TOD/tod_buggy_18.sol#170)
Variable Owned.winner_TOD31 (TOD/tod_buggy_18.sol#235) is too similar to ERC20Interface.winner_TOD33 (TOD/tod_buggy_18.sol#170)
Variable ERC20Interface.winner_TOD33 (TOD/tod_buggy_18.sol#170) is too similar to _Yesbuzz.winner_TOD35 (TOD/tod_buggy_18.sol#990)
Variable ERC20Interface.winner_TOD33 (TOD/tod_buggy_18.sol#170) is too similar to _Yesbuzz.winner_TOD37 (TOD/tod_buggy_18.sol#505)
Variable ERC20Interface.winner_TOD33 (TOD/tod_buggy_18.sol#170) is too similar to _Yesbuzz.winner_TOD39 (TOD/tod_buggy_18.sol#938)
Variable Owned.winner_TOD17 (TOD/tod_buggy_18.sol#300) is too similar to _Yesbuzz.winner_TOD37 (TOD/tod_buggy_18.sol#505)
Variable _Yesbuzz.winner_TOD23 (TOD/tod_buggy_18.sol#802) is too similar to _Yesbuzz.winner_TOD37 (TOD/tod_buggy_18.sol#505)
Variable ERC20Interface.winner_TOD27 (TOD/tod_buggy_18.sol#184) is too similar to _Yesbuzz.winner_TOD37 (TOD/tod_buggy_18.sol#505)
Variable Owned.winner_TOD31 (TOD/tod_buggy_18.sol#235) is too similar to _Yesbuzz.winner_TOD37 (TOD/tod_buggy_18.sol#505)
Variable _Yesbuzz.winner_TOD35 (TOD/tod_buggy_18.sol#990) is too similar to _Yesbuzz.winner_TOD37 (TOD/tod_buggy_18.sol#505)
Variable _Yesbuzz.winner_TOD37 (TOD/tod_buggy_18.sol#505) is too similar to _Yesbuzz.winner_TOD39 (TOD/tod_buggy_18.sol#938)
Variable _Yesbuzz.winner_TOD29 (TOD/tod_buggy_18.sol#365) is too similar to _Yesbuzz.winner_TOD39 (TOD/tod_buggy_18.sol#938)
Variable Owned.winner_TOD31 (TOD/tod_buggy_18.sol#235) is too similar to _Yesbuzz.winner_TOD39 (TOD/tod_buggy_18.sol#938)
Variable _Yesbuzz.winner_TOD35 (TOD/tod_buggy_18.sol#990) is too similar to _Yesbuzz.winner_TOD39 (TOD/tod_buggy_18.sol#938)
Variable Owned.winner_TOD1 (TOD/tod_buggy_18.sol#253) is too similar to _Yesbuzz.winner_TOD5 (TOD/tod_buggy_18.sol#436)
Variable _Yesbuzz.winner_TOD3 (TOD/tod_buggy_18.sol#543) is too similar to _Yesbuzz.winner_TOD5 (TOD/tod_buggy_18.sol#436)
Variable _Yesbuzz.winner_TOD5 (TOD/tod_buggy_18.sol#436) is too similar to _Yesbuzz.winner_TOD7 (TOD/tod_buggy_18.sol#781)
Variable _Yesbuzz.winner_TOD5 (TOD/tod_buggy_18.sol#436) is too similar to _Yesbuzz.winner_TOD9 (TOD/tod_buggy_18.sol#577)
Variable Owned.winner_TOD1 (TOD/tod_buggy_18.sol#253) is too similar to _Yesbuzz.winner_TOD7 (TOD/tod_buggy_18.sol#781)
Variable Owned.winner_TOD1 (TOD/tod_buggy_18.sol#253) is too similar to _Yesbuzz.winner_TOD9 (TOD/tod_buggy_18.sol#577)
Variable _Yesbuzz.winner_TOD7 (TOD/tod_buggy_18.sol#781) is too similar to _Yesbuzz.winner_TOD9 (TOD/tod_buggy_18.sol#577)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

_Yesbuzz.constructor() (TOD/tod_buggy_18.sol#484-504) uses literals with too many digits:
	- _totalSupply = 21000000 * 10 ** uint256(decimals) (TOD/tod_buggy_18.sol#489)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

ApproveAndCallFallBack (TOD/tod_buggy_18.sol#207-224) does not implement functions:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (TOD/tod_buggy_18.sol#209)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

ERC20Interface.owner_TOD10 (TOD/tod_buggy_18.sol#115) should be constant
ERC20Interface.owner_TOD12 (TOD/tod_buggy_18.sol#153) should be constant
ERC20Interface.owner_TOD22 (TOD/tod_buggy_18.sol#134) should be constant
ERC20Interface.owner_TOD28 (TOD/tod_buggy_18.sol#63) should be constant
ERC20Interface.owner_TOD34 (TOD/tod_buggy_18.sol#82) should be constant
Owned.owner_TOD2 (TOD/tod_buggy_18.sol#276) should be constant
_Yesbuzz._BLOCKS_PER_READJUSTMENT (TOD/tod_buggy_18.sol#332) should be constant
_Yesbuzz._MAXIMUM_TARGET (TOD/tod_buggy_18.sol#339) should be constant
_Yesbuzz._MINIMUM_TARGET (TOD/tod_buggy_18.sol#335) should be constant
_Yesbuzz.owner_TOD14 (TOD/tod_buggy_18.sol#839) should be constant
_Yesbuzz.owner_TOD16 (TOD/tod_buggy_18.sol#399) should be constant
_Yesbuzz.owner_TOD18 (TOD/tod_buggy_18.sol#347) should be constant
_Yesbuzz.owner_TOD20 (TOD/tod_buggy_18.sol#681) should be constant
_Yesbuzz.owner_TOD24 (TOD/tod_buggy_18.sol#418) should be constant
_Yesbuzz.owner_TOD26 (TOD/tod_buggy_18.sol#659) should be constant
_Yesbuzz.owner_TOD30 (TOD/tod_buggy_18.sol#872) should be constant
_Yesbuzz.owner_TOD32 (TOD/tod_buggy_18.sol#707) should be constant
_Yesbuzz.owner_TOD36 (TOD/tod_buggy_18.sol#965) should be constant
_Yesbuzz.owner_TOD38 (TOD/tod_buggy_18.sol#731) should be constant
_Yesbuzz.owner_TOD4 (TOD/tod_buggy_18.sol#756) should be constant
_Yesbuzz.owner_TOD40 (TOD/tod_buggy_18.sol#1012) should be constant
_Yesbuzz.owner_TOD6 (TOD/tod_buggy_18.sol#380) should be constant
_Yesbuzz.owner_TOD8 (TOD/tod_buggy_18.sol#912) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

receiveApproval(address,uint256,address,bytes) should be declared external:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (TOD/tod_buggy_18.sol#209)
Moreover, the following function parameters should change its data location:
data location should be calldata
approveAndCall(address,uint256,bytes) should be declared external:
	- _Yesbuzz.approveAndCall(address,uint256,bytes) (TOD/tod_buggy_18.sol#958-963)
Moreover, the following function parameters should change its data location:
data location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
TOD/tod_buggy_18.sol analyzed (6 contracts with 80 detectors), 529 result(s) found
