
Ownable.owner_TOD40 (TOD/tod_buggy_20.sol#48) is never initialized. It is used in:
	- Ownable.setReward_TOD40() (TOD/tod_buggy_20.sol#50-56)
Stoppable.owner_TOD10 (TOD/tod_buggy_20.sol#116) is never initialized. It is used in:
	- Stoppable.setReward_TOD10() (TOD/tod_buggy_20.sol#118-124)
RampInstantPool.owner_TOD22 (TOD/tod_buggy_20.sol#264) is never initialized. It is used in:
	- RampInstantPool.setReward_TOD22() (TOD/tod_buggy_20.sol#266-272)
RampInstantPool.owner_TOD12 (TOD/tod_buggy_20.sol#283) is never initialized. It is used in:
	- RampInstantPool.setReward_TOD12() (TOD/tod_buggy_20.sol#285-291)
RampInstantPool.owner_TOD26 (TOD/tod_buggy_20.sol#411) is never initialized. It is used in:
	- RampInstantPool.setReward_TOD26() (TOD/tod_buggy_20.sol#413-419)
RampInstantPool.owner_TOD20 (TOD/tod_buggy_20.sol#432) is never initialized. It is used in:
	- RampInstantPool.setReward_TOD20() (TOD/tod_buggy_20.sol#434-440)
RampInstantPool.owner_TOD32 (TOD/tod_buggy_20.sol#454) is never initialized. It is used in:
	- RampInstantPool.setReward_TOD32() (TOD/tod_buggy_20.sol#456-462)
RampInstantPool.owner_TOD38 (TOD/tod_buggy_20.sol#481) is never initialized. It is used in:
	- RampInstantPool.setReward_TOD38() (TOD/tod_buggy_20.sol#483-489)
RampInstantPool.owner_TOD4 (TOD/tod_buggy_20.sol#507) is never initialized. It is used in:
	- RampInstantPool.setReward_TOD4() (TOD/tod_buggy_20.sol#509-515)
RampInstantPool.owner_TOD14 (TOD/tod_buggy_20.sol#592) is never initialized. It is used in:
	- RampInstantPool.setReward_TOD14() (TOD/tod_buggy_20.sol#594-600)
RampInstantEthPool.owner_TOD2 (TOD/tod_buggy_20.sol#645) is never initialized. It is used in:
	- RampInstantEthPool.setReward_TOD2() (TOD/tod_buggy_20.sol#647-653)
RampInstantEthPool.owner_TOD30 (TOD/tod_buggy_20.sol#676) is never initialized. It is used in:
	- RampInstantEthPool.setReward_TOD30() (TOD/tod_buggy_20.sol#678-684)
RampInstantEthPool.owner_TOD8 (TOD/tod_buggy_20.sol#698) is never initialized. It is used in:
	- RampInstantEthPool.setReward_TOD8() (TOD/tod_buggy_20.sol#700-706)
RampInstantEthPool.owner_TOD36 (TOD/tod_buggy_20.sol#744) is never initialized. It is used in:
	- RampInstantEthPool.setReward_TOD36() (TOD/tod_buggy_20.sol#746-752)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

RampInstantPool.ASSET_TYPE (TOD/tod_buggy_20.sol#261) shadows:
	- RampInstantPoolInterface.ASSET_TYPE (TOD/tod_buggy_20.sol#182)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variable-shadowing-from-abstract-contracts

RampInstantEthPool.setReward_TOD2() (TOD/tod_buggy_20.sol#647-653) should emit an event for: 
	- reward_TOD2 = msg.value (TOD/tod_buggy_20.sol#652) 
RampInstantEthPool.setReward_TOD30() (TOD/tod_buggy_20.sol#678-684) should emit an event for: 
	- reward_TOD30 = msg.value (TOD/tod_buggy_20.sol#683) 
RampInstantEthPool.setReward_TOD8() (TOD/tod_buggy_20.sol#700-706) should emit an event for: 
	- reward_TOD8 = msg.value (TOD/tod_buggy_20.sol#705) 
RampInstantEthPool.setReward_TOD36() (TOD/tod_buggy_20.sol#746-752) should emit an event for: 
	- reward_TOD36 = msg.value (TOD/tod_buggy_20.sol#751) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

Ownable.changeOwner(address)._newOwner (TOD/tod_buggy_20.sol#89) lacks a zero-check on :
		- owner = _newOwner (TOD/tod_buggy_20.sol#90)
RampInstantEthPool.withdrawFunds(address,uint256)._to (TOD/tod_buggy_20.sol#717) lacks a zero-check on :
		- _to.transfer(_amount) (TOD/tod_buggy_20.sol#720)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version^0.5.10 (TOD/tod_buggy_20.sol#5) allows old versions
solc-0.5.10 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function Ownable.play_TOD21(bytes32) (TOD/tod_buggy_20.sol#33-39) is not in mixedCase
Function Ownable.getReward_TOD21() (TOD/tod_buggy_20.sol#41-44) is not in mixedCase
Function Ownable.setReward_TOD40() (TOD/tod_buggy_20.sol#50-56) is not in mixedCase
Function Ownable.claimReward_TOD40(uint256) (TOD/tod_buggy_20.sol#58-64) is not in mixedCase
Function Ownable.play_TOD17(bytes32) (TOD/tod_buggy_20.sol#71-77) is not in mixedCase
Function Ownable.getReward_TOD17() (TOD/tod_buggy_20.sol#79-82) is not in mixedCase
Parameter Ownable.changeOwner(address)._newOwner (TOD/tod_buggy_20.sol#89) is not in mixedCase
Function Ownable.play_TOD37(bytes32) (TOD/tod_buggy_20.sol#94-100) is not in mixedCase
Function Ownable.getReward_TOD37() (TOD/tod_buggy_20.sol#102-105) is not in mixedCase
Variable Ownable.winner_TOD21 (TOD/tod_buggy_20.sol#32) is not in mixedCase
Variable Ownable.claimed_TOD40 (TOD/tod_buggy_20.sol#47) is not in mixedCase
Variable Ownable.owner_TOD40 (TOD/tod_buggy_20.sol#48) is not in mixedCase
Variable Ownable.reward_TOD40 (TOD/tod_buggy_20.sol#49) is not in mixedCase
Variable Ownable.winner_TOD17 (TOD/tod_buggy_20.sol#70) is not in mixedCase
Variable Ownable.winner_TOD37 (TOD/tod_buggy_20.sol#93) is not in mixedCase
Function Stoppable.setReward_TOD10() (TOD/tod_buggy_20.sol#118-124) is not in mixedCase
Function Stoppable.claimReward_TOD10(uint256) (TOD/tod_buggy_20.sol#126-132) is not in mixedCase
Function Stoppable.play_TOD33(bytes32) (TOD/tod_buggy_20.sol#136-142) is not in mixedCase
Function Stoppable.getReward_TOD33() (TOD/tod_buggy_20.sol#144-147) is not in mixedCase
Parameter Stoppable.setIsActive(bool)._isActive (TOD/tod_buggy_20.sol#155) is not in mixedCase
Function Stoppable.play_TOD3(bytes32) (TOD/tod_buggy_20.sol#161-167) is not in mixedCase
Function Stoppable.getReward_TOD3() (TOD/tod_buggy_20.sol#169-172) is not in mixedCase
Variable Stoppable.claimed_TOD10 (TOD/tod_buggy_20.sol#115) is not in mixedCase
Variable Stoppable.owner_TOD10 (TOD/tod_buggy_20.sol#116) is not in mixedCase
Variable Stoppable.reward_TOD10 (TOD/tod_buggy_20.sol#117) is not in mixedCase
Variable Stoppable.winner_TOD33 (TOD/tod_buggy_20.sol#135) is not in mixedCase
Variable Stoppable.winner_TOD3 (TOD/tod_buggy_20.sol#160) is not in mixedCase
Variable RampInstantPoolInterface.ASSET_TYPE (TOD/tod_buggy_20.sol#182) is not in mixedCase
Function RampInstantEscrowsPoolInterface.play_TOD9(bytes32) (TOD/tod_buggy_20.sol#206-212) is not in mixedCase
Function RampInstantEscrowsPoolInterface.getReward_TOD9() (TOD/tod_buggy_20.sol#214-217) is not in mixedCase
Function RampInstantEscrowsPoolInterface.play_TOD25(bytes32) (TOD/tod_buggy_20.sol#228-234) is not in mixedCase
Function RampInstantEscrowsPoolInterface.getReward_TOD25() (TOD/tod_buggy_20.sol#236-239) is not in mixedCase
Variable RampInstantEscrowsPoolInterface.ASSET_TYPE (TOD/tod_buggy_20.sol#195) is not in mixedCase
Variable RampInstantEscrowsPoolInterface.winner_TOD9 (TOD/tod_buggy_20.sol#205) is not in mixedCase
Variable RampInstantEscrowsPoolInterface.winner_TOD25 (TOD/tod_buggy_20.sol#227) is not in mixedCase
Function RampInstantPool.setReward_TOD22() (TOD/tod_buggy_20.sol#266-272) is not in mixedCase
Function RampInstantPool.claimReward_TOD22(uint256) (TOD/tod_buggy_20.sol#274-280) is not in mixedCase
Function RampInstantPool.setReward_TOD12() (TOD/tod_buggy_20.sol#285-291) is not in mixedCase
Function RampInstantPool.claimReward_TOD12(uint256) (TOD/tod_buggy_20.sol#293-299) is not in mixedCase
Function RampInstantPool.play_TOD11(bytes32) (TOD/tod_buggy_20.sol#302-308) is not in mixedCase
Function RampInstantPool.getReward_TOD11() (TOD/tod_buggy_20.sol#310-313) is not in mixedCase
Function RampInstantPool.play_TOD1(bytes32) (TOD/tod_buggy_20.sol#316-322) is not in mixedCase
Function RampInstantPool.getReward_TOD1() (TOD/tod_buggy_20.sol#324-327) is not in mixedCase
Function RampInstantPool.play_TOD27(bytes32) (TOD/tod_buggy_20.sol#336-342) is not in mixedCase
Function RampInstantPool.getReward_TOD27() (TOD/tod_buggy_20.sol#344-347) is not in mixedCase
Function RampInstantPool.play_TOD31(bytes32) (TOD/tod_buggy_20.sol#350-356) is not in mixedCase
Function RampInstantPool.getReward_TOD31() (TOD/tod_buggy_20.sol#358-361) is not in mixedCase
Function RampInstantPool.play_TOD13(bytes32) (TOD/tod_buggy_20.sol#364-370) is not in mixedCase
Function RampInstantPool.getReward_TOD13() (TOD/tod_buggy_20.sol#372-375) is not in mixedCase
Function RampInstantPool.play_TOD19(bytes32) (TOD/tod_buggy_20.sol#396-402) is not in mixedCase
Function RampInstantPool.getReward_TOD19() (TOD/tod_buggy_20.sol#404-407) is not in mixedCase
Function RampInstantPool.setReward_TOD26() (TOD/tod_buggy_20.sol#413-419) is not in mixedCase
Function RampInstantPool.claimReward_TOD26(uint256) (TOD/tod_buggy_20.sol#421-427) is not in mixedCase
Function RampInstantPool.setReward_TOD20() (TOD/tod_buggy_20.sol#434-440) is not in mixedCase
Function RampInstantPool.claimReward_TOD20(uint256) (TOD/tod_buggy_20.sol#442-448) is not in mixedCase
Parameter RampInstantPool.withdrawAllFunds(address)._to (TOD/tod_buggy_20.sol#450) is not in mixedCase
Function RampInstantPool.setReward_TOD32() (TOD/tod_buggy_20.sol#456-462) is not in mixedCase
Function RampInstantPool.claimReward_TOD32(uint256) (TOD/tod_buggy_20.sol#464-470) is not in mixedCase
Parameter RampInstantPool.setLimits(uint256,uint256)._minAmount (TOD/tod_buggy_20.sol#473) is not in mixedCase
Parameter RampInstantPool.setLimits(uint256,uint256)._maxAmount (TOD/tod_buggy_20.sol#474) is not in mixedCase
Function RampInstantPool.setReward_TOD38() (TOD/tod_buggy_20.sol#483-489) is not in mixedCase
Function RampInstantPool.claimReward_TOD38(uint256) (TOD/tod_buggy_20.sol#491-497) is not in mixedCase
Parameter RampInstantPool.setSwapsContract(address)._swapsContract (TOD/tod_buggy_20.sol#500) is not in mixedCase
Function RampInstantPool.setReward_TOD4() (TOD/tod_buggy_20.sol#509-515) is not in mixedCase
Function RampInstantPool.claimReward_TOD4(uint256) (TOD/tod_buggy_20.sol#517-523) is not in mixedCase
Parameter RampInstantPool.releaseSwap(address,address,bytes,bytes32)._receiver (TOD/tod_buggy_20.sol#529) is not in mixedCase
Parameter RampInstantPool.releaseSwap(address,address,bytes,bytes32)._oracle (TOD/tod_buggy_20.sol#530) is not in mixedCase
Parameter RampInstantPool.releaseSwap(address,address,bytes,bytes32)._assetData (TOD/tod_buggy_20.sol#531) is not in mixedCase
Parameter RampInstantPool.releaseSwap(address,address,bytes,bytes32)._paymentDetailsHash (TOD/tod_buggy_20.sol#532) is not in mixedCase
Function RampInstantPool.play_TOD7(bytes32) (TOD/tod_buggy_20.sol#543-549) is not in mixedCase
Function RampInstantPool.getReward_TOD7() (TOD/tod_buggy_20.sol#551-554) is not in mixedCase
Parameter RampInstantPool.returnSwap(address,address,bytes,bytes32)._receiver (TOD/tod_buggy_20.sol#557) is not in mixedCase
Parameter RampInstantPool.returnSwap(address,address,bytes,bytes32)._oracle (TOD/tod_buggy_20.sol#558) is not in mixedCase
Parameter RampInstantPool.returnSwap(address,address,bytes,bytes32)._assetData (TOD/tod_buggy_20.sol#559) is not in mixedCase
Parameter RampInstantPool.returnSwap(address,address,bytes,bytes32)._paymentDetailsHash (TOD/tod_buggy_20.sol#560) is not in mixedCase
Function RampInstantPool.play_TOD23(bytes32) (TOD/tod_buggy_20.sol#571-577) is not in mixedCase
Function RampInstantPool.getReward_TOD23() (TOD/tod_buggy_20.sol#579-582) is not in mixedCase
Function RampInstantPool.setReward_TOD14() (TOD/tod_buggy_20.sol#594-600) is not in mixedCase
Function RampInstantPool.claimReward_TOD14(uint256) (TOD/tod_buggy_20.sol#602-608) is not in mixedCase
Variable RampInstantPool.ASSET_TYPE (TOD/tod_buggy_20.sol#261) is not in mixedCase
Variable RampInstantPool.claimed_TOD22 (TOD/tod_buggy_20.sol#263) is not in mixedCase
Variable RampInstantPool.owner_TOD22 (TOD/tod_buggy_20.sol#264) is not in mixedCase
Variable RampInstantPool.reward_TOD22 (TOD/tod_buggy_20.sol#265) is not in mixedCase
Variable RampInstantPool.claimed_TOD12 (TOD/tod_buggy_20.sol#282) is not in mixedCase
Variable RampInstantPool.owner_TOD12 (TOD/tod_buggy_20.sol#283) is not in mixedCase
Variable RampInstantPool.reward_TOD12 (TOD/tod_buggy_20.sol#284) is not in mixedCase
Variable RampInstantPool.winner_TOD11 (TOD/tod_buggy_20.sol#301) is not in mixedCase
Variable RampInstantPool.winner_TOD1 (TOD/tod_buggy_20.sol#315) is not in mixedCase
Variable RampInstantPool.winner_TOD27 (TOD/tod_buggy_20.sol#335) is not in mixedCase
Variable RampInstantPool.winner_TOD31 (TOD/tod_buggy_20.sol#349) is not in mixedCase
Variable RampInstantPool.winner_TOD13 (TOD/tod_buggy_20.sol#363) is not in mixedCase
Variable RampInstantPool.winner_TOD19 (TOD/tod_buggy_20.sol#395) is not in mixedCase
Variable RampInstantPool.claimed_TOD26 (TOD/tod_buggy_20.sol#410) is not in mixedCase
Variable RampInstantPool.owner_TOD26 (TOD/tod_buggy_20.sol#411) is not in mixedCase
Variable RampInstantPool.reward_TOD26 (TOD/tod_buggy_20.sol#412) is not in mixedCase
Variable RampInstantPool.claimed_TOD20 (TOD/tod_buggy_20.sol#431) is not in mixedCase
Variable RampInstantPool.owner_TOD20 (TOD/tod_buggy_20.sol#432) is not in mixedCase
Variable RampInstantPool.reward_TOD20 (TOD/tod_buggy_20.sol#433) is not in mixedCase
Variable RampInstantPool.claimed_TOD32 (TOD/tod_buggy_20.sol#453) is not in mixedCase
Variable RampInstantPool.owner_TOD32 (TOD/tod_buggy_20.sol#454) is not in mixedCase
Variable RampInstantPool.reward_TOD32 (TOD/tod_buggy_20.sol#455) is not in mixedCase
Variable RampInstantPool.claimed_TOD38 (TOD/tod_buggy_20.sol#480) is not in mixedCase
Variable RampInstantPool.owner_TOD38 (TOD/tod_buggy_20.sol#481) is not in mixedCase
Variable RampInstantPool.reward_TOD38 (TOD/tod_buggy_20.sol#482) is not in mixedCase
Variable RampInstantPool.claimed_TOD4 (TOD/tod_buggy_20.sol#506) is not in mixedCase
Variable RampInstantPool.owner_TOD4 (TOD/tod_buggy_20.sol#507) is not in mixedCase
Variable RampInstantPool.reward_TOD4 (TOD/tod_buggy_20.sol#508) is not in mixedCase
Variable RampInstantPool.winner_TOD7 (TOD/tod_buggy_20.sol#542) is not in mixedCase
Variable RampInstantPool.winner_TOD23 (TOD/tod_buggy_20.sol#570) is not in mixedCase
Variable RampInstantPool.claimed_TOD14 (TOD/tod_buggy_20.sol#591) is not in mixedCase
Variable RampInstantPool.owner_TOD14 (TOD/tod_buggy_20.sol#592) is not in mixedCase
Variable RampInstantPool.reward_TOD14 (TOD/tod_buggy_20.sol#593) is not in mixedCase
Function RampInstantEthPool.setReward_TOD2() (TOD/tod_buggy_20.sol#647-653) is not in mixedCase
Function RampInstantEthPool.claimReward_TOD2(uint256) (TOD/tod_buggy_20.sol#655-661) is not in mixedCase
Function RampInstantEthPool.setReward_TOD30() (TOD/tod_buggy_20.sol#678-684) is not in mixedCase
Function RampInstantEthPool.claimReward_TOD30(uint256) (TOD/tod_buggy_20.sol#686-692) is not in mixedCase
Function RampInstantEthPool.setReward_TOD8() (TOD/tod_buggy_20.sol#700-706) is not in mixedCase
Function RampInstantEthPool.claimReward_TOD8(uint256) (TOD/tod_buggy_20.sol#708-714) is not in mixedCase
Parameter RampInstantEthPool.withdrawFunds(address,uint256)._to (TOD/tod_buggy_20.sol#717) is not in mixedCase
Parameter RampInstantEthPool.withdrawFunds(address,uint256)._amount (TOD/tod_buggy_20.sol#718) is not in mixedCase
Function RampInstantEthPool.play_TOD39(bytes32) (TOD/tod_buggy_20.sol#724-730) is not in mixedCase
Function RampInstantEthPool.getReward_TOD39() (TOD/tod_buggy_20.sol#732-735) is not in mixedCase
Parameter RampInstantEthPool.sendFundsToSwap(uint256)._amount (TOD/tod_buggy_20.sol#738) is not in mixedCase
Function RampInstantEthPool.setReward_TOD36() (TOD/tod_buggy_20.sol#746-752) is not in mixedCase
Function RampInstantEthPool.claimReward_TOD36(uint256) (TOD/tod_buggy_20.sol#754-760) is not in mixedCase
Function RampInstantEthPool.play_TOD35(bytes32) (TOD/tod_buggy_20.sol#772-778) is not in mixedCase
Function RampInstantEthPool.getReward_TOD35() (TOD/tod_buggy_20.sol#780-783) is not in mixedCase
Variable RampInstantEthPool.claimed_TOD2 (TOD/tod_buggy_20.sol#644) is not in mixedCase
Variable RampInstantEthPool.owner_TOD2 (TOD/tod_buggy_20.sol#645) is not in mixedCase
Variable RampInstantEthPool.reward_TOD2 (TOD/tod_buggy_20.sol#646) is not in mixedCase
Variable RampInstantEthPool.claimed_TOD30 (TOD/tod_buggy_20.sol#675) is not in mixedCase
Variable RampInstantEthPool.owner_TOD30 (TOD/tod_buggy_20.sol#676) is not in mixedCase
Variable RampInstantEthPool.reward_TOD30 (TOD/tod_buggy_20.sol#677) is not in mixedCase
Variable RampInstantEthPool.claimed_TOD8 (TOD/tod_buggy_20.sol#697) is not in mixedCase
Variable RampInstantEthPool.owner_TOD8 (TOD/tod_buggy_20.sol#698) is not in mixedCase
Variable RampInstantEthPool.reward_TOD8 (TOD/tod_buggy_20.sol#699) is not in mixedCase
Variable RampInstantEthPool.winner_TOD39 (TOD/tod_buggy_20.sol#723) is not in mixedCase
Variable RampInstantEthPool.claimed_TOD36 (TOD/tod_buggy_20.sol#743) is not in mixedCase
Variable RampInstantEthPool.owner_TOD36 (TOD/tod_buggy_20.sol#744) is not in mixedCase
Variable RampInstantEthPool.reward_TOD36 (TOD/tod_buggy_20.sol#745) is not in mixedCase
Variable RampInstantEthPool.winner_TOD35 (TOD/tod_buggy_20.sol#771) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in Stoppable.claimReward_TOD10(uint256) (TOD/tod_buggy_20.sol#126-132):
	External calls:
	- msg.sender.transfer(reward_TOD10) (TOD/tod_buggy_20.sol#130)
	State variables written after the call(s):
	- claimed_TOD10 = true (TOD/tod_buggy_20.sol#131)
Reentrancy in RampInstantPool.claimReward_TOD12(uint256) (TOD/tod_buggy_20.sol#293-299):
	External calls:
	- msg.sender.transfer(reward_TOD12) (TOD/tod_buggy_20.sol#297)
	State variables written after the call(s):
	- claimed_TOD12 = true (TOD/tod_buggy_20.sol#298)
Reentrancy in RampInstantPool.claimReward_TOD14(uint256) (TOD/tod_buggy_20.sol#602-608):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_20.sol#606)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_20.sol#607)
Reentrancy in RampInstantEthPool.claimReward_TOD2(uint256) (TOD/tod_buggy_20.sol#655-661):
	External calls:
	- msg.sender.transfer(reward_TOD2) (TOD/tod_buggy_20.sol#659)
	State variables written after the call(s):
	- claimed_TOD2 = true (TOD/tod_buggy_20.sol#660)
Reentrancy in RampInstantPool.claimReward_TOD20(uint256) (TOD/tod_buggy_20.sol#442-448):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_20.sol#446)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_20.sol#447)
Reentrancy in RampInstantPool.claimReward_TOD22(uint256) (TOD/tod_buggy_20.sol#274-280):
	External calls:
	- msg.sender.transfer(reward_TOD22) (TOD/tod_buggy_20.sol#278)
	State variables written after the call(s):
	- claimed_TOD22 = true (TOD/tod_buggy_20.sol#279)
Reentrancy in RampInstantPool.claimReward_TOD26(uint256) (TOD/tod_buggy_20.sol#421-427):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_20.sol#425)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_20.sol#426)
Reentrancy in RampInstantEthPool.claimReward_TOD30(uint256) (TOD/tod_buggy_20.sol#686-692):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_20.sol#690)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_20.sol#691)
Reentrancy in RampInstantPool.claimReward_TOD32(uint256) (TOD/tod_buggy_20.sol#464-470):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_20.sol#468)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_20.sol#469)
Reentrancy in RampInstantEthPool.claimReward_TOD36(uint256) (TOD/tod_buggy_20.sol#754-760):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_20.sol#758)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_20.sol#759)
Reentrancy in RampInstantPool.claimReward_TOD38(uint256) (TOD/tod_buggy_20.sol#491-497):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_20.sol#495)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_20.sol#496)
Reentrancy in RampInstantPool.claimReward_TOD4(uint256) (TOD/tod_buggy_20.sol#517-523):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_20.sol#521)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_20.sol#522)
Reentrancy in Ownable.claimReward_TOD40(uint256) (TOD/tod_buggy_20.sol#58-64):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_20.sol#62)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_20.sol#63)
Reentrancy in RampInstantEthPool.claimReward_TOD8(uint256) (TOD/tod_buggy_20.sol#708-714):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_20.sol#712)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_20.sol#713)
Reentrancy in Stoppable.setReward_TOD10() (TOD/tod_buggy_20.sol#118-124):
	External calls:
	- owner_TOD10.transfer(reward_TOD10) (TOD/tod_buggy_20.sol#122)
	State variables written after the call(s):
	- reward_TOD10 = msg.value (TOD/tod_buggy_20.sol#123)
Reentrancy in RampInstantPool.setReward_TOD12() (TOD/tod_buggy_20.sol#285-291):
	External calls:
	- owner_TOD12.transfer(reward_TOD12) (TOD/tod_buggy_20.sol#289)
	State variables written after the call(s):
	- reward_TOD12 = msg.value (TOD/tod_buggy_20.sol#290)
Reentrancy in RampInstantPool.setReward_TOD14() (TOD/tod_buggy_20.sol#594-600):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_20.sol#598)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_20.sol#599)
Reentrancy in RampInstantEthPool.setReward_TOD2() (TOD/tod_buggy_20.sol#647-653):
	External calls:
	- owner_TOD2.transfer(reward_TOD2) (TOD/tod_buggy_20.sol#651)
	State variables written after the call(s):
	- reward_TOD2 = msg.value (TOD/tod_buggy_20.sol#652)
Reentrancy in RampInstantPool.setReward_TOD20() (TOD/tod_buggy_20.sol#434-440):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_20.sol#438)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_20.sol#439)
Reentrancy in RampInstantPool.setReward_TOD22() (TOD/tod_buggy_20.sol#266-272):
	External calls:
	- owner_TOD22.transfer(reward_TOD22) (TOD/tod_buggy_20.sol#270)
	State variables written after the call(s):
	- reward_TOD22 = msg.value (TOD/tod_buggy_20.sol#271)
Reentrancy in RampInstantPool.setReward_TOD26() (TOD/tod_buggy_20.sol#413-419):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_20.sol#417)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_20.sol#418)
Reentrancy in RampInstantEthPool.setReward_TOD30() (TOD/tod_buggy_20.sol#678-684):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_20.sol#682)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_20.sol#683)
Reentrancy in RampInstantPool.setReward_TOD32() (TOD/tod_buggy_20.sol#456-462):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_20.sol#460)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_20.sol#461)
Reentrancy in RampInstantEthPool.setReward_TOD36() (TOD/tod_buggy_20.sol#746-752):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_20.sol#750)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_20.sol#751)
Reentrancy in RampInstantPool.setReward_TOD38() (TOD/tod_buggy_20.sol#483-489):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_20.sol#487)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_20.sol#488)
Reentrancy in RampInstantPool.setReward_TOD4() (TOD/tod_buggy_20.sol#509-515):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_20.sol#513)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_20.sol#514)
Reentrancy in Ownable.setReward_TOD40() (TOD/tod_buggy_20.sol#50-56):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_20.sol#54)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_20.sol#55)
Reentrancy in RampInstantEthPool.setReward_TOD8() (TOD/tod_buggy_20.sol#700-706):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_20.sol#704)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_20.sol#705)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable Ownable.winner_TOD17 (TOD/tod_buggy_20.sol#70) is too similar to Ownable.winner_TOD21 (TOD/tod_buggy_20.sol#32)
Variable Ownable.winner_TOD17 (TOD/tod_buggy_20.sol#70) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_20.sol#93)
Variable Stoppable.claimed_TOD10 (TOD/tod_buggy_20.sol#115) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_20.sol#47)
Variable Stoppable.owner_TOD10 (TOD/tod_buggy_20.sol#116) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_20.sol#48)
Variable Stoppable.reward_TOD10 (TOD/tod_buggy_20.sol#117) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_20.sol#49)
Variable Stoppable.winner_TOD33 (TOD/tod_buggy_20.sol#135) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_20.sol#93)
Variable Stoppable.claimed_TOD10 (TOD/tod_buggy_20.sol#115) is too similar to RampInstantPool.claimed_TOD12 (TOD/tod_buggy_20.sol#282)
Variable Stoppable.claimed_TOD10 (TOD/tod_buggy_20.sol#115) is too similar to RampInstantPool.claimed_TOD20 (TOD/tod_buggy_20.sol#431)
Variable RampInstantPool.claimed_TOD12 (TOD/tod_buggy_20.sol#282) is too similar to RampInstantPool.claimed_TOD20 (TOD/tod_buggy_20.sol#431)
Variable RampInstantPool.claimed_TOD12 (TOD/tod_buggy_20.sol#282) is too similar to RampInstantPool.claimed_TOD26 (TOD/tod_buggy_20.sol#410)
Variable RampInstantPool.claimed_TOD12 (TOD/tod_buggy_20.sol#282) is too similar to RampInstantPool.claimed_TOD32 (TOD/tod_buggy_20.sol#453)
Variable Stoppable.claimed_TOD10 (TOD/tod_buggy_20.sol#115) is too similar to RampInstantPool.claimed_TOD14 (TOD/tod_buggy_20.sol#591)
Variable RampInstantPool.claimed_TOD12 (TOD/tod_buggy_20.sol#282) is too similar to RampInstantPool.claimed_TOD14 (TOD/tod_buggy_20.sol#591)
Variable RampInstantPool.claimed_TOD14 (TOD/tod_buggy_20.sol#591) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_20.sol#47)
Variable RampInstantPool.claimed_TOD20 (TOD/tod_buggy_20.sol#431) is too similar to RampInstantPool.claimed_TOD32 (TOD/tod_buggy_20.sol#453)
Variable RampInstantPool.claimed_TOD12 (TOD/tod_buggy_20.sol#282) is too similar to RampInstantPool.claimed_TOD22 (TOD/tod_buggy_20.sol#263)
Variable RampInstantPool.claimed_TOD20 (TOD/tod_buggy_20.sol#431) is too similar to RampInstantPool.claimed_TOD22 (TOD/tod_buggy_20.sol#263)
Variable RampInstantPool.claimed_TOD22 (TOD/tod_buggy_20.sol#263) is too similar to RampInstantPool.claimed_TOD26 (TOD/tod_buggy_20.sol#410)
Variable RampInstantPool.claimed_TOD22 (TOD/tod_buggy_20.sol#263) is too similar to RampInstantPool.claimed_TOD32 (TOD/tod_buggy_20.sol#453)
Variable RampInstantPool.claimed_TOD20 (TOD/tod_buggy_20.sol#431) is too similar to RampInstantPool.claimed_TOD26 (TOD/tod_buggy_20.sol#410)
Variable RampInstantPool.claimed_TOD26 (TOD/tod_buggy_20.sol#410) is too similar to RampInstantPool.claimed_TOD32 (TOD/tod_buggy_20.sol#453)
Variable RampInstantPool.claimed_TOD32 (TOD/tod_buggy_20.sol#453) is too similar to RampInstantPool.claimed_TOD38 (TOD/tod_buggy_20.sol#480)
Variable RampInstantPool.claimed_TOD20 (TOD/tod_buggy_20.sol#431) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_20.sol#47)
Variable Stoppable.owner_TOD10 (TOD/tod_buggy_20.sol#116) is too similar to RampInstantPool.owner_TOD12 (TOD/tod_buggy_20.sol#283)
Variable RampInstantPool.owner_TOD12 (TOD/tod_buggy_20.sol#283) is too similar to RampInstantPool.owner_TOD20 (TOD/tod_buggy_20.sol#432)
Variable RampInstantPool.owner_TOD12 (TOD/tod_buggy_20.sol#283) is too similar to RampInstantPool.owner_TOD26 (TOD/tod_buggy_20.sol#411)
Variable RampInstantPool.owner_TOD12 (TOD/tod_buggy_20.sol#283) is too similar to RampInstantPool.owner_TOD32 (TOD/tod_buggy_20.sol#454)
Variable Stoppable.owner_TOD10 (TOD/tod_buggy_20.sol#116) is too similar to RampInstantPool.owner_TOD14 (TOD/tod_buggy_20.sol#592)
Variable RampInstantPool.owner_TOD12 (TOD/tod_buggy_20.sol#283) is too similar to RampInstantPool.owner_TOD14 (TOD/tod_buggy_20.sol#592)
Variable Stoppable.owner_TOD10 (TOD/tod_buggy_20.sol#116) is too similar to RampInstantPool.owner_TOD20 (TOD/tod_buggy_20.sol#432)
Variable RampInstantPool.owner_TOD20 (TOD/tod_buggy_20.sol#432) is too similar to RampInstantPool.owner_TOD32 (TOD/tod_buggy_20.sol#454)
Variable RampInstantPool.owner_TOD12 (TOD/tod_buggy_20.sol#283) is too similar to RampInstantPool.owner_TOD22 (TOD/tod_buggy_20.sol#264)
Variable RampInstantPool.owner_TOD20 (TOD/tod_buggy_20.sol#432) is too similar to RampInstantPool.owner_TOD22 (TOD/tod_buggy_20.sol#264)
Variable RampInstantPool.owner_TOD22 (TOD/tod_buggy_20.sol#264) is too similar to RampInstantPool.owner_TOD26 (TOD/tod_buggy_20.sol#411)
Variable RampInstantPool.owner_TOD22 (TOD/tod_buggy_20.sol#264) is too similar to RampInstantPool.owner_TOD32 (TOD/tod_buggy_20.sol#454)
Variable RampInstantPool.owner_TOD20 (TOD/tod_buggy_20.sol#432) is too similar to RampInstantPool.owner_TOD26 (TOD/tod_buggy_20.sol#411)
Variable RampInstantPool.owner_TOD26 (TOD/tod_buggy_20.sol#411) is too similar to RampInstantPool.owner_TOD32 (TOD/tod_buggy_20.sol#454)
Variable RampInstantPool.owner_TOD32 (TOD/tod_buggy_20.sol#454) is too similar to RampInstantPool.owner_TOD38 (TOD/tod_buggy_20.sol#481)
Variable RampInstantPool.owner_TOD14 (TOD/tod_buggy_20.sol#592) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_20.sol#48)
Variable RampInstantPool.owner_TOD20 (TOD/tod_buggy_20.sol#432) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_20.sol#48)
Variable Stoppable.reward_TOD10 (TOD/tod_buggy_20.sol#117) is too similar to RampInstantPool.reward_TOD12 (TOD/tod_buggy_20.sol#284)
Variable Stoppable.reward_TOD10 (TOD/tod_buggy_20.sol#117) is too similar to RampInstantPool.reward_TOD14 (TOD/tod_buggy_20.sol#593)
Variable Stoppable.reward_TOD10 (TOD/tod_buggy_20.sol#117) is too similar to RampInstantPool.reward_TOD20 (TOD/tod_buggy_20.sol#433)
Variable RampInstantPool.reward_TOD12 (TOD/tod_buggy_20.sol#284) is too similar to RampInstantPool.reward_TOD20 (TOD/tod_buggy_20.sol#433)
Variable RampInstantPool.reward_TOD12 (TOD/tod_buggy_20.sol#284) is too similar to RampInstantPool.reward_TOD26 (TOD/tod_buggy_20.sol#412)
Variable RampInstantPool.reward_TOD12 (TOD/tod_buggy_20.sol#284) is too similar to RampInstantPool.reward_TOD32 (TOD/tod_buggy_20.sol#455)
Variable RampInstantPool.reward_TOD12 (TOD/tod_buggy_20.sol#284) is too similar to RampInstantPool.reward_TOD14 (TOD/tod_buggy_20.sol#593)
Variable RampInstantPool.reward_TOD14 (TOD/tod_buggy_20.sol#593) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_20.sol#49)
Variable RampInstantPool.reward_TOD20 (TOD/tod_buggy_20.sol#433) is too similar to RampInstantPool.reward_TOD32 (TOD/tod_buggy_20.sol#455)
Variable RampInstantPool.reward_TOD12 (TOD/tod_buggy_20.sol#284) is too similar to RampInstantPool.reward_TOD22 (TOD/tod_buggy_20.sol#265)
Variable RampInstantPool.reward_TOD20 (TOD/tod_buggy_20.sol#433) is too similar to RampInstantPool.reward_TOD22 (TOD/tod_buggy_20.sol#265)
Variable RampInstantPool.reward_TOD22 (TOD/tod_buggy_20.sol#265) is too similar to RampInstantPool.reward_TOD26 (TOD/tod_buggy_20.sol#412)
Variable RampInstantPool.reward_TOD22 (TOD/tod_buggy_20.sol#265) is too similar to RampInstantPool.reward_TOD32 (TOD/tod_buggy_20.sol#455)
Variable RampInstantPool.reward_TOD20 (TOD/tod_buggy_20.sol#433) is too similar to RampInstantPool.reward_TOD26 (TOD/tod_buggy_20.sol#412)
Variable RampInstantPool.reward_TOD26 (TOD/tod_buggy_20.sol#412) is too similar to RampInstantPool.reward_TOD32 (TOD/tod_buggy_20.sol#455)
Variable RampInstantPool.reward_TOD32 (TOD/tod_buggy_20.sol#455) is too similar to RampInstantPool.reward_TOD38 (TOD/tod_buggy_20.sol#482)
Variable RampInstantPool.reward_TOD20 (TOD/tod_buggy_20.sol#433) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_20.sol#49)
Variable RampInstantPool.winner_TOD11 (TOD/tod_buggy_20.sol#301) is too similar to RampInstantPool.winner_TOD13 (TOD/tod_buggy_20.sol#363)
Variable RampInstantPool.winner_TOD11 (TOD/tod_buggy_20.sol#301) is too similar to Ownable.winner_TOD17 (TOD/tod_buggy_20.sol#70)
Variable RampInstantPool.winner_TOD11 (TOD/tod_buggy_20.sol#301) is too similar to RampInstantPool.winner_TOD19 (TOD/tod_buggy_20.sol#395)
Variable RampInstantPool.winner_TOD11 (TOD/tod_buggy_20.sol#301) is too similar to RampInstantPool.winner_TOD31 (TOD/tod_buggy_20.sol#349)
Variable RampInstantPool.winner_TOD13 (TOD/tod_buggy_20.sol#363) is too similar to Ownable.winner_TOD17 (TOD/tod_buggy_20.sol#70)
Variable RampInstantPool.winner_TOD13 (TOD/tod_buggy_20.sol#363) is too similar to RampInstantPool.winner_TOD19 (TOD/tod_buggy_20.sol#395)
Variable RampInstantPool.winner_TOD13 (TOD/tod_buggy_20.sol#363) is too similar to Stoppable.winner_TOD33 (TOD/tod_buggy_20.sol#135)
Variable Ownable.winner_TOD17 (TOD/tod_buggy_20.sol#70) is too similar to RampInstantPool.winner_TOD19 (TOD/tod_buggy_20.sol#395)
Variable RampInstantPool.winner_TOD11 (TOD/tod_buggy_20.sol#301) is too similar to Ownable.winner_TOD21 (TOD/tod_buggy_20.sol#32)
Variable RampInstantPool.winner_TOD13 (TOD/tod_buggy_20.sol#363) is too similar to Ownable.winner_TOD21 (TOD/tod_buggy_20.sol#32)
Variable RampInstantPool.winner_TOD19 (TOD/tod_buggy_20.sol#395) is too similar to Ownable.winner_TOD21 (TOD/tod_buggy_20.sol#32)
Variable Ownable.winner_TOD21 (TOD/tod_buggy_20.sol#32) is too similar to RampInstantPool.winner_TOD27 (TOD/tod_buggy_20.sol#335)
Variable Ownable.winner_TOD21 (TOD/tod_buggy_20.sol#32) is too similar to RampInstantPool.winner_TOD31 (TOD/tod_buggy_20.sol#349)
Variable RampInstantPool.winner_TOD13 (TOD/tod_buggy_20.sol#363) is too similar to RampInstantPool.winner_TOD23 (TOD/tod_buggy_20.sol#570)
Variable Ownable.winner_TOD21 (TOD/tod_buggy_20.sol#32) is too similar to RampInstantPool.winner_TOD23 (TOD/tod_buggy_20.sol#570)
Variable RampInstantPool.winner_TOD23 (TOD/tod_buggy_20.sol#570) is too similar to RampInstantPool.winner_TOD27 (TOD/tod_buggy_20.sol#335)
Variable RampInstantPool.winner_TOD23 (TOD/tod_buggy_20.sol#570) is too similar to RampInstantPool.winner_TOD31 (TOD/tod_buggy_20.sol#349)
Variable RampInstantPool.winner_TOD23 (TOD/tod_buggy_20.sol#570) is too similar to Stoppable.winner_TOD33 (TOD/tod_buggy_20.sol#135)
Variable RampInstantPool.winner_TOD23 (TOD/tod_buggy_20.sol#570) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_20.sol#93)
Variable Ownable.winner_TOD17 (TOD/tod_buggy_20.sol#70) is too similar to RampInstantPool.winner_TOD27 (TOD/tod_buggy_20.sol#335)
Variable RampInstantPool.winner_TOD1 (TOD/tod_buggy_20.sol#315) is too similar to Stoppable.winner_TOD3 (TOD/tod_buggy_20.sol#160)
Variable RampInstantPool.winner_TOD13 (TOD/tod_buggy_20.sol#363) is too similar to RampInstantPool.winner_TOD31 (TOD/tod_buggy_20.sol#349)
Variable Ownable.winner_TOD17 (TOD/tod_buggy_20.sol#70) is too similar to RampInstantPool.winner_TOD31 (TOD/tod_buggy_20.sol#349)
Variable RampInstantPool.winner_TOD19 (TOD/tod_buggy_20.sol#395) is too similar to RampInstantPool.winner_TOD31 (TOD/tod_buggy_20.sol#349)
Variable RampInstantPool.winner_TOD31 (TOD/tod_buggy_20.sol#349) is too similar to Stoppable.winner_TOD33 (TOD/tod_buggy_20.sol#135)
Variable RampInstantPool.winner_TOD13 (TOD/tod_buggy_20.sol#363) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_20.sol#93)
Variable RampInstantPool.winner_TOD27 (TOD/tod_buggy_20.sol#335) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_20.sol#93)
Variable RampInstantPool.winner_TOD31 (TOD/tod_buggy_20.sol#349) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_20.sol#93)
Variable RampInstantPool.winner_TOD1 (TOD/tod_buggy_20.sol#315) is too similar to RampInstantPool.winner_TOD7 (TOD/tod_buggy_20.sol#542)
Variable Stoppable.winner_TOD3 (TOD/tod_buggy_20.sol#160) is too similar to RampInstantPool.winner_TOD7 (TOD/tod_buggy_20.sol#542)
Variable Stoppable.claimed_TOD10 (TOD/tod_buggy_20.sol#115) is too similar to RampInstantEthPool.claimed_TOD30 (TOD/tod_buggy_20.sol#675)
Variable RampInstantEthPool.claimed_TOD2 (TOD/tod_buggy_20.sol#644) is too similar to RampInstantPool.claimed_TOD4 (TOD/tod_buggy_20.sol#506)
Variable RampInstantEthPool.claimed_TOD2 (TOD/tod_buggy_20.sol#644) is too similar to RampInstantEthPool.claimed_TOD8 (TOD/tod_buggy_20.sol#697)
Variable RampInstantPool.claimed_TOD20 (TOD/tod_buggy_20.sol#431) is too similar to RampInstantEthPool.claimed_TOD30 (TOD/tod_buggy_20.sol#675)
Variable RampInstantEthPool.claimed_TOD30 (TOD/tod_buggy_20.sol#675) is too similar to RampInstantPool.claimed_TOD32 (TOD/tod_buggy_20.sol#453)
Variable RampInstantEthPool.claimed_TOD30 (TOD/tod_buggy_20.sol#675) is too similar to RampInstantEthPool.claimed_TOD36 (TOD/tod_buggy_20.sol#743)
Variable RampInstantEthPool.claimed_TOD30 (TOD/tod_buggy_20.sol#675) is too similar to RampInstantPool.claimed_TOD38 (TOD/tod_buggy_20.sol#480)
Variable RampInstantPool.claimed_TOD26 (TOD/tod_buggy_20.sol#410) is too similar to RampInstantEthPool.claimed_TOD36 (TOD/tod_buggy_20.sol#743)
Variable RampInstantPool.claimed_TOD32 (TOD/tod_buggy_20.sol#453) is too similar to RampInstantEthPool.claimed_TOD36 (TOD/tod_buggy_20.sol#743)
Variable RampInstantEthPool.claimed_TOD36 (TOD/tod_buggy_20.sol#743) is too similar to RampInstantPool.claimed_TOD38 (TOD/tod_buggy_20.sol#480)
Variable RampInstantEthPool.claimed_TOD30 (TOD/tod_buggy_20.sol#675) is too similar to Ownable.claimed_TOD40 (TOD/tod_buggy_20.sol#47)
Variable RampInstantPool.claimed_TOD4 (TOD/tod_buggy_20.sol#506) is too similar to RampInstantEthPool.claimed_TOD8 (TOD/tod_buggy_20.sol#697)
Variable Stoppable.owner_TOD10 (TOD/tod_buggy_20.sol#116) is too similar to RampInstantEthPool.owner_TOD30 (TOD/tod_buggy_20.sol#676)
Variable RampInstantPool.owner_TOD20 (TOD/tod_buggy_20.sol#432) is too similar to RampInstantEthPool.owner_TOD30 (TOD/tod_buggy_20.sol#676)
Variable RampInstantEthPool.owner_TOD30 (TOD/tod_buggy_20.sol#676) is too similar to RampInstantPool.owner_TOD32 (TOD/tod_buggy_20.sol#454)
Variable RampInstantEthPool.owner_TOD30 (TOD/tod_buggy_20.sol#676) is too similar to RampInstantEthPool.owner_TOD36 (TOD/tod_buggy_20.sol#744)
Variable RampInstantEthPool.owner_TOD30 (TOD/tod_buggy_20.sol#676) is too similar to RampInstantPool.owner_TOD38 (TOD/tod_buggy_20.sol#481)
Variable RampInstantPool.owner_TOD26 (TOD/tod_buggy_20.sol#411) is too similar to RampInstantEthPool.owner_TOD36 (TOD/tod_buggy_20.sol#744)
Variable RampInstantPool.owner_TOD32 (TOD/tod_buggy_20.sol#454) is too similar to RampInstantEthPool.owner_TOD36 (TOD/tod_buggy_20.sol#744)
Variable RampInstantEthPool.owner_TOD36 (TOD/tod_buggy_20.sol#744) is too similar to RampInstantPool.owner_TOD38 (TOD/tod_buggy_20.sol#481)
Variable RampInstantEthPool.owner_TOD30 (TOD/tod_buggy_20.sol#676) is too similar to Ownable.owner_TOD40 (TOD/tod_buggy_20.sol#48)
Variable Stoppable.reward_TOD10 (TOD/tod_buggy_20.sol#117) is too similar to RampInstantEthPool.reward_TOD30 (TOD/tod_buggy_20.sol#677)
Variable RampInstantEthPool.reward_TOD2 (TOD/tod_buggy_20.sol#646) is too similar to RampInstantEthPool.reward_TOD8 (TOD/tod_buggy_20.sol#699)
Variable RampInstantPool.reward_TOD20 (TOD/tod_buggy_20.sol#433) is too similar to RampInstantEthPool.reward_TOD30 (TOD/tod_buggy_20.sol#677)
Variable RampInstantEthPool.reward_TOD30 (TOD/tod_buggy_20.sol#677) is too similar to RampInstantPool.reward_TOD32 (TOD/tod_buggy_20.sol#455)
Variable RampInstantEthPool.reward_TOD30 (TOD/tod_buggy_20.sol#677) is too similar to RampInstantEthPool.reward_TOD36 (TOD/tod_buggy_20.sol#745)
Variable RampInstantEthPool.reward_TOD30 (TOD/tod_buggy_20.sol#677) is too similar to RampInstantPool.reward_TOD38 (TOD/tod_buggy_20.sol#482)
Variable RampInstantPool.reward_TOD26 (TOD/tod_buggy_20.sol#412) is too similar to RampInstantEthPool.reward_TOD36 (TOD/tod_buggy_20.sol#745)
Variable RampInstantPool.reward_TOD32 (TOD/tod_buggy_20.sol#455) is too similar to RampInstantEthPool.reward_TOD36 (TOD/tod_buggy_20.sol#745)
Variable RampInstantEthPool.reward_TOD36 (TOD/tod_buggy_20.sol#745) is too similar to RampInstantPool.reward_TOD38 (TOD/tod_buggy_20.sol#482)
Variable RampInstantEthPool.reward_TOD2 (TOD/tod_buggy_20.sol#646) is too similar to RampInstantPool.reward_TOD4 (TOD/tod_buggy_20.sol#508)
Variable RampInstantPool.reward_TOD4 (TOD/tod_buggy_20.sol#508) is too similar to RampInstantEthPool.reward_TOD8 (TOD/tod_buggy_20.sol#699)
Variable RampInstantEthPool.reward_TOD30 (TOD/tod_buggy_20.sol#677) is too similar to Ownable.reward_TOD40 (TOD/tod_buggy_20.sol#49)
Variable RampInstantPool.winner_TOD13 (TOD/tod_buggy_20.sol#363) is too similar to RampInstantEthPool.winner_TOD35 (TOD/tod_buggy_20.sol#771)
Variable RampInstantPool.winner_TOD13 (TOD/tod_buggy_20.sol#363) is too similar to RampInstantEthPool.winner_TOD39 (TOD/tod_buggy_20.sol#723)
Variable RampInstantPool.winner_TOD23 (TOD/tod_buggy_20.sol#570) is too similar to RampInstantEthPool.winner_TOD35 (TOD/tod_buggy_20.sol#771)
Variable RampInstantPool.winner_TOD23 (TOD/tod_buggy_20.sol#570) is too similar to RampInstantEthPool.winner_TOD39 (TOD/tod_buggy_20.sol#723)
Variable RampInstantPool.winner_TOD31 (TOD/tod_buggy_20.sol#349) is too similar to RampInstantEthPool.winner_TOD35 (TOD/tod_buggy_20.sol#771)
Variable RampInstantPool.winner_TOD31 (TOD/tod_buggy_20.sol#349) is too similar to RampInstantEthPool.winner_TOD39 (TOD/tod_buggy_20.sol#723)
Variable Stoppable.winner_TOD33 (TOD/tod_buggy_20.sol#135) is too similar to RampInstantEthPool.winner_TOD35 (TOD/tod_buggy_20.sol#771)
Variable RampInstantEthPool.winner_TOD35 (TOD/tod_buggy_20.sol#771) is too similar to Ownable.winner_TOD37 (TOD/tod_buggy_20.sol#93)
Variable Ownable.winner_TOD37 (TOD/tod_buggy_20.sol#93) is too similar to RampInstantEthPool.winner_TOD39 (TOD/tod_buggy_20.sol#723)
Variable RampInstantPool.winner_TOD19 (TOD/tod_buggy_20.sol#395) is too similar to RampInstantEthPool.winner_TOD39 (TOD/tod_buggy_20.sol#723)
Variable Stoppable.winner_TOD33 (TOD/tod_buggy_20.sol#135) is too similar to RampInstantEthPool.winner_TOD39 (TOD/tod_buggy_20.sol#723)
Variable RampInstantEthPool.winner_TOD35 (TOD/tod_buggy_20.sol#771) is too similar to RampInstantEthPool.winner_TOD39 (TOD/tod_buggy_20.sol#723)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

RampInstantEscrowsPoolInterface (TOD/tod_buggy_20.sol#193-241) does not implement functions:
	- RampInstantEscrowsPoolInterface.release(address,address,address,bytes,bytes32) (TOD/tod_buggy_20.sol#197-204)
	- RampInstantEscrowsPoolInterface.returnFunds(address,address,address,bytes,bytes32) (TOD/tod_buggy_20.sol#219-226)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

Ownable.owner_TOD40 (TOD/tod_buggy_20.sol#48) should be constant
RampInstantEscrowsPoolInterface.ASSET_TYPE (TOD/tod_buggy_20.sol#195) should be constant
RampInstantEthPool.owner_TOD2 (TOD/tod_buggy_20.sol#645) should be constant
RampInstantEthPool.owner_TOD30 (TOD/tod_buggy_20.sol#676) should be constant
RampInstantEthPool.owner_TOD36 (TOD/tod_buggy_20.sol#744) should be constant
RampInstantEthPool.owner_TOD8 (TOD/tod_buggy_20.sol#698) should be constant
RampInstantPool.owner_TOD12 (TOD/tod_buggy_20.sol#283) should be constant
RampInstantPool.owner_TOD14 (TOD/tod_buggy_20.sol#592) should be constant
RampInstantPool.owner_TOD20 (TOD/tod_buggy_20.sol#432) should be constant
RampInstantPool.owner_TOD22 (TOD/tod_buggy_20.sol#264) should be constant
RampInstantPool.owner_TOD26 (TOD/tod_buggy_20.sol#411) should be constant
RampInstantPool.owner_TOD32 (TOD/tod_buggy_20.sol#454) should be constant
RampInstantPool.owner_TOD38 (TOD/tod_buggy_20.sol#481) should be constant
RampInstantPool.owner_TOD4 (TOD/tod_buggy_20.sol#507) should be constant
RampInstantPoolInterface.ASSET_TYPE (TOD/tod_buggy_20.sol#182) should be constant
Stoppable.owner_TOD10 (TOD/tod_buggy_20.sol#116) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
TOD/tod_buggy_20.sol analyzed (6 contracts with 80 detectors), 341 result(s) found
