
Ownable.owner_TOD38 (TOD/tod_buggy_31.sol#96) is never initialized. It is used in:
	- Ownable.setReward_TOD38() (TOD/tod_buggy_31.sol#98-104)
Ownable.owner_TOD14 (TOD/tod_buggy_31.sol#138) is never initialized. It is used in:
	- Ownable.setReward_TOD14() (TOD/tod_buggy_31.sol#140-146)
Ownable.owner_TOD30 (TOD/tod_buggy_31.sol#163) is never initialized. It is used in:
	- Ownable.setReward_TOD30() (TOD/tod_buggy_31.sol#165-171)
Ownable.owner_TOD8 (TOD/tod_buggy_31.sol#196) is never initialized. It is used in:
	- Ownable.setReward_TOD8() (TOD/tod_buggy_31.sol#198-204)
Ownable.owner_TOD36 (TOD/tod_buggy_31.sol#244) is never initialized. It is used in:
	- Ownable.setReward_TOD36() (TOD/tod_buggy_31.sol#246-252)
ReentrancyGuard.owner_TOD4 (TOD/tod_buggy_31.sol#278) is never initialized. It is used in:
	- ReentrancyGuard.setReward_TOD4() (TOD/tod_buggy_31.sol#280-286)
FeeTransactionManager.owner_TOD40 (TOD/tod_buggy_31.sol#382) is never initialized. It is used in:
	- FeeTransactionManager.setReward_TOD40() (TOD/tod_buggy_31.sol#384-390)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

FeeTransactionManager.execute(address,uint256,uint256,bytes) (TOD/tod_buggy_31.sol#400-418) uses tx.origin for authorization: require(bool,string)(tx.origin == relayer,Invalid transaction origin) (TOD/tod_buggy_31.sol#406)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

FeeTransactionManager.setReward_TOD40() (TOD/tod_buggy_31.sol#384-390) should emit an event for: 
	- reward_TOD40 = msg.value (TOD/tod_buggy_31.sol#389) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

FeeTransactionManager.constructor(address,address)._relayer (TOD/tod_buggy_31.sol#377) lacks a zero-check on :
		- relayer = _relayer (TOD/tod_buggy_31.sol#378)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

ECDSA.recover(bytes32,bytes) (TOD/tod_buggy_31.sol#42-81) uses assembly
	- INLINE ASM (TOD/tod_buggy_31.sol#56-60)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage

Pragma version>=0.5.12 (TOD/tod_buggy_31.sol#6) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function Ownable.setReward_TOD38() (TOD/tod_buggy_31.sol#98-104) is not in mixedCase
Function Ownable.claimReward_TOD38(uint256) (TOD/tod_buggy_31.sol#106-112) is not in mixedCase
Function Ownable.play_TOD31(bytes32) (TOD/tod_buggy_31.sol#116-122) is not in mixedCase
Function Ownable.getReward_TOD31() (TOD/tod_buggy_31.sol#124-127) is not in mixedCase
Function Ownable.setReward_TOD14() (TOD/tod_buggy_31.sol#140-146) is not in mixedCase
Function Ownable.claimReward_TOD14(uint256) (TOD/tod_buggy_31.sol#148-154) is not in mixedCase
Function Ownable.setReward_TOD30() (TOD/tod_buggy_31.sol#165-171) is not in mixedCase
Function Ownable.claimReward_TOD30(uint256) (TOD/tod_buggy_31.sol#173-179) is not in mixedCase
Function Ownable.setReward_TOD8() (TOD/tod_buggy_31.sol#198-204) is not in mixedCase
Function Ownable.claimReward_TOD8(uint256) (TOD/tod_buggy_31.sol#206-212) is not in mixedCase
Function Ownable.play_TOD39(bytes32) (TOD/tod_buggy_31.sol#222-228) is not in mixedCase
Function Ownable.getReward_TOD39() (TOD/tod_buggy_31.sol#230-233) is not in mixedCase
Function Ownable.setReward_TOD36() (TOD/tod_buggy_31.sol#246-252) is not in mixedCase
Function Ownable.claimReward_TOD36(uint256) (TOD/tod_buggy_31.sol#254-260) is not in mixedCase
Variable Ownable.claimed_TOD38 (TOD/tod_buggy_31.sol#95) is not in mixedCase
Variable Ownable.owner_TOD38 (TOD/tod_buggy_31.sol#96) is not in mixedCase
Variable Ownable.reward_TOD38 (TOD/tod_buggy_31.sol#97) is not in mixedCase
Variable Ownable.winner_TOD31 (TOD/tod_buggy_31.sol#115) is not in mixedCase
Variable Ownable.claimed_TOD14 (TOD/tod_buggy_31.sol#137) is not in mixedCase
Variable Ownable.owner_TOD14 (TOD/tod_buggy_31.sol#138) is not in mixedCase
Variable Ownable.reward_TOD14 (TOD/tod_buggy_31.sol#139) is not in mixedCase
Variable Ownable.claimed_TOD30 (TOD/tod_buggy_31.sol#162) is not in mixedCase
Variable Ownable.owner_TOD30 (TOD/tod_buggy_31.sol#163) is not in mixedCase
Variable Ownable.reward_TOD30 (TOD/tod_buggy_31.sol#164) is not in mixedCase
Variable Ownable.claimed_TOD8 (TOD/tod_buggy_31.sol#195) is not in mixedCase
Variable Ownable.owner_TOD8 (TOD/tod_buggy_31.sol#196) is not in mixedCase
Variable Ownable.reward_TOD8 (TOD/tod_buggy_31.sol#197) is not in mixedCase
Variable Ownable.winner_TOD39 (TOD/tod_buggy_31.sol#221) is not in mixedCase
Variable Ownable.claimed_TOD36 (TOD/tod_buggy_31.sol#243) is not in mixedCase
Variable Ownable.owner_TOD36 (TOD/tod_buggy_31.sol#244) is not in mixedCase
Variable Ownable.reward_TOD36 (TOD/tod_buggy_31.sol#245) is not in mixedCase
Function ReentrancyGuard.setReward_TOD4() (TOD/tod_buggy_31.sol#280-286) is not in mixedCase
Function ReentrancyGuard.claimReward_TOD4(uint256) (TOD/tod_buggy_31.sol#288-294) is not in mixedCase
Function ReentrancyGuard.play_TOD35(bytes32) (TOD/tod_buggy_31.sol#303-309) is not in mixedCase
Function ReentrancyGuard.getReward_TOD35() (TOD/tod_buggy_31.sol#311-314) is not in mixedCase
Variable ReentrancyGuard.claimed_TOD4 (TOD/tod_buggy_31.sol#277) is not in mixedCase
Variable ReentrancyGuard.owner_TOD4 (TOD/tod_buggy_31.sol#278) is not in mixedCase
Variable ReentrancyGuard.reward_TOD4 (TOD/tod_buggy_31.sol#279) is not in mixedCase
Variable ReentrancyGuard.winner_TOD35 (TOD/tod_buggy_31.sol#302) is not in mixedCase
Function FeeTransactionManager.play_TOD7(bytes32) (TOD/tod_buggy_31.sol#334-340) is not in mixedCase
Function FeeTransactionManager.getReward_TOD7() (TOD/tod_buggy_31.sol#342-345) is not in mixedCase
Function FeeTransactionManager.play_TOD23(bytes32) (TOD/tod_buggy_31.sol#348-354) is not in mixedCase
Function FeeTransactionManager.getReward_TOD23() (TOD/tod_buggy_31.sol#356-359) is not in mixedCase
Function FeeTransactionManager.play_TOD13(bytes32) (TOD/tod_buggy_31.sol#363-369) is not in mixedCase
Function FeeTransactionManager.getReward_TOD13() (TOD/tod_buggy_31.sol#371-374) is not in mixedCase
Function FeeTransactionManager.setReward_TOD40() (TOD/tod_buggy_31.sol#384-390) is not in mixedCase
Function FeeTransactionManager.claimReward_TOD40(uint256) (TOD/tod_buggy_31.sol#392-398) is not in mixedCase
Parameter FeeTransactionManager.execute(address,uint256,uint256,bytes)._to (TOD/tod_buggy_31.sol#401) is not in mixedCase
Parameter FeeTransactionManager.execute(address,uint256,uint256,bytes)._value (TOD/tod_buggy_31.sol#402) is not in mixedCase
Parameter FeeTransactionManager.execute(address,uint256,uint256,bytes)._fee (TOD/tod_buggy_31.sol#403) is not in mixedCase
Parameter FeeTransactionManager.execute(address,uint256,uint256,bytes)._signature (TOD/tod_buggy_31.sol#404) is not in mixedCase
Function FeeTransactionManager.play_TOD33(bytes32) (TOD/tod_buggy_31.sol#420-426) is not in mixedCase
Function FeeTransactionManager.getReward_TOD33() (TOD/tod_buggy_31.sol#428-431) is not in mixedCase
Parameter FeeTransactionManager.setRelayer(address)._newRelayer (TOD/tod_buggy_31.sol#433) is not in mixedCase
Function FeeTransactionManager.play_TOD27(bytes32) (TOD/tod_buggy_31.sol#439-445) is not in mixedCase
Function FeeTransactionManager.getReward_TOD27() (TOD/tod_buggy_31.sol#447-450) is not in mixedCase
Variable FeeTransactionManager.winner_TOD7 (TOD/tod_buggy_31.sol#333) is not in mixedCase
Variable FeeTransactionManager.winner_TOD23 (TOD/tod_buggy_31.sol#347) is not in mixedCase
Variable FeeTransactionManager.winner_TOD13 (TOD/tod_buggy_31.sol#362) is not in mixedCase
Variable FeeTransactionManager.claimed_TOD40 (TOD/tod_buggy_31.sol#381) is not in mixedCase
Variable FeeTransactionManager.owner_TOD40 (TOD/tod_buggy_31.sol#382) is not in mixedCase
Variable FeeTransactionManager.reward_TOD40 (TOD/tod_buggy_31.sol#383) is not in mixedCase
Variable FeeTransactionManager.winner_TOD33 (TOD/tod_buggy_31.sol#419) is not in mixedCase
Variable FeeTransactionManager.winner_TOD27 (TOD/tod_buggy_31.sol#438) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in Ownable.claimReward_TOD14(uint256) (TOD/tod_buggy_31.sol#148-154):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_31.sol#152)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_31.sol#153)
Reentrancy in Ownable.claimReward_TOD30(uint256) (TOD/tod_buggy_31.sol#173-179):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_31.sol#177)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_31.sol#178)
Reentrancy in Ownable.claimReward_TOD36(uint256) (TOD/tod_buggy_31.sol#254-260):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_31.sol#258)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_31.sol#259)
Reentrancy in Ownable.claimReward_TOD38(uint256) (TOD/tod_buggy_31.sol#106-112):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_31.sol#110)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_31.sol#111)
Reentrancy in ReentrancyGuard.claimReward_TOD4(uint256) (TOD/tod_buggy_31.sol#288-294):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_31.sol#292)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_31.sol#293)
Reentrancy in FeeTransactionManager.claimReward_TOD40(uint256) (TOD/tod_buggy_31.sol#392-398):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_31.sol#396)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_31.sol#397)
Reentrancy in Ownable.claimReward_TOD8(uint256) (TOD/tod_buggy_31.sol#206-212):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_31.sol#210)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_31.sol#211)
Reentrancy in Ownable.setReward_TOD14() (TOD/tod_buggy_31.sol#140-146):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_31.sol#144)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_31.sol#145)
Reentrancy in Ownable.setReward_TOD30() (TOD/tod_buggy_31.sol#165-171):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_31.sol#169)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_31.sol#170)
Reentrancy in Ownable.setReward_TOD36() (TOD/tod_buggy_31.sol#246-252):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_31.sol#250)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_31.sol#251)
Reentrancy in Ownable.setReward_TOD38() (TOD/tod_buggy_31.sol#98-104):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_31.sol#102)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_31.sol#103)
Reentrancy in ReentrancyGuard.setReward_TOD4() (TOD/tod_buggy_31.sol#280-286):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_31.sol#284)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_31.sol#285)
Reentrancy in FeeTransactionManager.setReward_TOD40() (TOD/tod_buggy_31.sol#384-390):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_31.sol#388)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_31.sol#389)
Reentrancy in Ownable.setReward_TOD8() (TOD/tod_buggy_31.sol#198-204):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_31.sol#202)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_31.sol#203)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable Ownable.claimed_TOD30 (TOD/tod_buggy_31.sol#162) is too similar to Ownable.claimed_TOD38 (TOD/tod_buggy_31.sol#95)
Variable Ownable.claimed_TOD30 (TOD/tod_buggy_31.sol#162) is too similar to Ownable.claimed_TOD36 (TOD/tod_buggy_31.sol#243)
Variable Ownable.claimed_TOD36 (TOD/tod_buggy_31.sol#243) is too similar to Ownable.claimed_TOD38 (TOD/tod_buggy_31.sol#95)
Variable Ownable.owner_TOD30 (TOD/tod_buggy_31.sol#163) is too similar to Ownable.owner_TOD38 (TOD/tod_buggy_31.sol#96)
Variable Ownable.owner_TOD30 (TOD/tod_buggy_31.sol#163) is too similar to Ownable.owner_TOD36 (TOD/tod_buggy_31.sol#244)
Variable Ownable.owner_TOD36 (TOD/tod_buggy_31.sol#244) is too similar to Ownable.owner_TOD38 (TOD/tod_buggy_31.sol#96)
Variable Ownable.reward_TOD30 (TOD/tod_buggy_31.sol#164) is too similar to Ownable.reward_TOD36 (TOD/tod_buggy_31.sol#245)
Variable Ownable.reward_TOD30 (TOD/tod_buggy_31.sol#164) is too similar to Ownable.reward_TOD38 (TOD/tod_buggy_31.sol#97)
Variable Ownable.reward_TOD36 (TOD/tod_buggy_31.sol#245) is too similar to Ownable.reward_TOD38 (TOD/tod_buggy_31.sol#97)
Variable Ownable.winner_TOD31 (TOD/tod_buggy_31.sol#115) is too similar to Ownable.winner_TOD39 (TOD/tod_buggy_31.sol#221)
Variable Ownable.claimed_TOD14 (TOD/tod_buggy_31.sol#137) is too similar to FeeTransactionManager.claimed_TOD40 (TOD/tod_buggy_31.sol#381)
Variable Ownable.claimed_TOD30 (TOD/tod_buggy_31.sol#162) is too similar to FeeTransactionManager.claimed_TOD40 (TOD/tod_buggy_31.sol#381)
Variable ReentrancyGuard.claimed_TOD4 (TOD/tod_buggy_31.sol#277) is too similar to Ownable.claimed_TOD8 (TOD/tod_buggy_31.sol#195)
Variable Ownable.owner_TOD14 (TOD/tod_buggy_31.sol#138) is too similar to FeeTransactionManager.owner_TOD40 (TOD/tod_buggy_31.sol#382)
Variable Ownable.owner_TOD30 (TOD/tod_buggy_31.sol#163) is too similar to FeeTransactionManager.owner_TOD40 (TOD/tod_buggy_31.sol#382)
Variable ReentrancyGuard.reward_TOD4 (TOD/tod_buggy_31.sol#279) is too similar to Ownable.reward_TOD8 (TOD/tod_buggy_31.sol#197)
Variable Ownable.reward_TOD14 (TOD/tod_buggy_31.sol#139) is too similar to FeeTransactionManager.reward_TOD40 (TOD/tod_buggy_31.sol#383)
Variable Ownable.reward_TOD30 (TOD/tod_buggy_31.sol#164) is too similar to FeeTransactionManager.reward_TOD40 (TOD/tod_buggy_31.sol#383)
Variable FeeTransactionManager.winner_TOD13 (TOD/tod_buggy_31.sol#362) is too similar to FeeTransactionManager.winner_TOD23 (TOD/tod_buggy_31.sol#347)
Variable FeeTransactionManager.winner_TOD23 (TOD/tod_buggy_31.sol#347) is too similar to FeeTransactionManager.winner_TOD27 (TOD/tod_buggy_31.sol#438)
Variable FeeTransactionManager.winner_TOD13 (TOD/tod_buggy_31.sol#362) is too similar to Ownable.winner_TOD31 (TOD/tod_buggy_31.sol#115)
Variable FeeTransactionManager.winner_TOD23 (TOD/tod_buggy_31.sol#347) is too similar to Ownable.winner_TOD31 (TOD/tod_buggy_31.sol#115)
Variable Ownable.winner_TOD31 (TOD/tod_buggy_31.sol#115) is too similar to FeeTransactionManager.winner_TOD33 (TOD/tod_buggy_31.sol#419)
Variable Ownable.winner_TOD31 (TOD/tod_buggy_31.sol#115) is too similar to ReentrancyGuard.winner_TOD35 (TOD/tod_buggy_31.sol#302)
Variable FeeTransactionManager.winner_TOD13 (TOD/tod_buggy_31.sol#362) is too similar to FeeTransactionManager.winner_TOD33 (TOD/tod_buggy_31.sol#419)
Variable FeeTransactionManager.winner_TOD23 (TOD/tod_buggy_31.sol#347) is too similar to FeeTransactionManager.winner_TOD33 (TOD/tod_buggy_31.sol#419)
Variable FeeTransactionManager.winner_TOD33 (TOD/tod_buggy_31.sol#419) is too similar to ReentrancyGuard.winner_TOD35 (TOD/tod_buggy_31.sol#302)
Variable FeeTransactionManager.winner_TOD33 (TOD/tod_buggy_31.sol#419) is too similar to Ownable.winner_TOD39 (TOD/tod_buggy_31.sol#221)
Variable FeeTransactionManager.winner_TOD13 (TOD/tod_buggy_31.sol#362) is too similar to ReentrancyGuard.winner_TOD35 (TOD/tod_buggy_31.sol#302)
Variable FeeTransactionManager.winner_TOD23 (TOD/tod_buggy_31.sol#347) is too similar to ReentrancyGuard.winner_TOD35 (TOD/tod_buggy_31.sol#302)
Variable ReentrancyGuard.winner_TOD35 (TOD/tod_buggy_31.sol#302) is too similar to Ownable.winner_TOD39 (TOD/tod_buggy_31.sol#221)
Variable FeeTransactionManager.winner_TOD13 (TOD/tod_buggy_31.sol#362) is too similar to Ownable.winner_TOD39 (TOD/tod_buggy_31.sol#221)
Variable FeeTransactionManager.winner_TOD23 (TOD/tod_buggy_31.sol#347) is too similar to Ownable.winner_TOD39 (TOD/tod_buggy_31.sol#221)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

FeeTransactionManager.owner_TOD40 (TOD/tod_buggy_31.sol#382) should be constant
Ownable.owner_TOD14 (TOD/tod_buggy_31.sol#138) should be constant
Ownable.owner_TOD30 (TOD/tod_buggy_31.sol#163) should be constant
Ownable.owner_TOD36 (TOD/tod_buggy_31.sol#244) should be constant
Ownable.owner_TOD38 (TOD/tod_buggy_31.sol#96) should be constant
Ownable.owner_TOD8 (TOD/tod_buggy_31.sol#196) should be constant
ReentrancyGuard.owner_TOD4 (TOD/tod_buggy_31.sol#278) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
TOD/tod_buggy_31.sol analyzed (6 contracts with 80 detectors), 131 result(s) found
