
tokenRecipient.receiveApproval(address,uint256,address,bytes) (TOD/tod_buggy_22.sol#105-109) uses arbitrary from in transferFrom: require(bool)(t.transferFrom(_from,address(this),_value)) (TOD/tod_buggy_22.sol#107)
Reference: https://github.com/trailofbits/slither/wiki/Detector-Documentation#arbitrary-send-erc20

Reentrancy in MindsyncPlatform.executeProposal(uint256,bytes) (TOD/tod_buggy_22.sol#877-921):
	External calls:
	- (success) = p.recipient.call.value(p.amount)(transactionBytecode) (TOD/tod_buggy_22.sol#910)
	State variables written after the call(s):
	- p.proposalPassed = true (TOD/tod_buggy_22.sol#913)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

Token.owner_TOD26 (TOD/tod_buggy_22.sol#221) is never initialized. It is used in:
	- Token.setReward_TOD26() (TOD/tod_buggy_22.sol#223-229)
Token.owner_TOD20 (TOD/tod_buggy_22.sol#240) is never initialized. It is used in:
	- Token.setReward_TOD20() (TOD/tod_buggy_22.sol#242-248)
owned.owner_TOD24 (TOD/tod_buggy_22.sol#10) is never initialized. It is used in:
	- owned.setReward_TOD24() (TOD/tod_buggy_22.sol#12-18)
tokenRecipient.owner_TOD36 (TOD/tod_buggy_22.sol#86) is never initialized. It is used in:
	- tokenRecipient.setReward_TOD36() (TOD/tod_buggy_22.sol#88-94)
tokenRecipient.owner_TOD2 (TOD/tod_buggy_22.sol#111) is never initialized. It is used in:
	- tokenRecipient.setReward_TOD2() (TOD/tod_buggy_22.sol#113-119)
MindsyncPlatform.owner_TOD28 (TOD/tod_buggy_22.sol#360) is never initialized. It is used in:
	- MindsyncPlatform.setReward_TOD28() (TOD/tod_buggy_22.sol#362-368)
MindsyncPlatform.owner_TOD34 (TOD/tod_buggy_22.sol#379) is never initialized. It is used in:
	- MindsyncPlatform.setReward_TOD34() (TOD/tod_buggy_22.sol#381-387)
MindsyncPlatform.owner_TOD10 (TOD/tod_buggy_22.sol#412) is never initialized. It is used in:
	- MindsyncPlatform.setReward_TOD10() (TOD/tod_buggy_22.sol#414-420)
MindsyncPlatform.owner_TOD22 (TOD/tod_buggy_22.sol#431) is never initialized. It is used in:
	- MindsyncPlatform.setReward_TOD22() (TOD/tod_buggy_22.sol#433-439)
MindsyncPlatform.owner_TOD12 (TOD/tod_buggy_22.sol#451) is never initialized. It is used in:
	- MindsyncPlatform.setReward_TOD12() (TOD/tod_buggy_22.sol#453-459)
MindsyncPlatform.owner_TOD40 (TOD/tod_buggy_22.sol#485) is never initialized. It is used in:
	- MindsyncPlatform.setReward_TOD40() (TOD/tod_buggy_22.sol#487-493)
MindsyncPlatform.owner_TOD32 (TOD/tod_buggy_22.sol#600) is never initialized. It is used in:
	- MindsyncPlatform.setReward_TOD32() (TOD/tod_buggy_22.sol#602-608)
MindsyncPlatform.owner_TOD38 (TOD/tod_buggy_22.sol#634) is never initialized. It is used in:
	- MindsyncPlatform.setReward_TOD38() (TOD/tod_buggy_22.sol#636-642)
MindsyncPlatform.owner_TOD4 (TOD/tod_buggy_22.sol#677) is never initialized. It is used in:
	- MindsyncPlatform.setReward_TOD4() (TOD/tod_buggy_22.sol#679-685)
MindsyncPlatform.owner_TOD14 (TOD/tod_buggy_22.sol#806) is never initialized. It is used in:
	- MindsyncPlatform.setReward_TOD14() (TOD/tod_buggy_22.sol#808-814)
MindsyncPlatform.owner_TOD30 (TOD/tod_buggy_22.sol#851) is never initialized. It is used in:
	- MindsyncPlatform.setReward_TOD30() (TOD/tod_buggy_22.sol#853-859)
MindsyncPlatform.owner_TOD8 (TOD/tod_buggy_22.sol#923) is never initialized. It is used in:
	- MindsyncPlatform.setReward_TOD8() (TOD/tod_buggy_22.sol#925-931)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

owned.transferOwnership(address) (TOD/tod_buggy_22.sol#51-53) should emit an event for: 
	- owner = newOwner (TOD/tod_buggy_22.sol#52) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

Token.setReward_TOD26() (TOD/tod_buggy_22.sol#223-229) should emit an event for: 
	- reward_TOD26 = msg.value (TOD/tod_buggy_22.sol#228) 
Token.setReward_TOD20() (TOD/tod_buggy_22.sol#242-248) should emit an event for: 
	- reward_TOD20 = msg.value (TOD/tod_buggy_22.sol#247) 
MindsyncPlatform.setReward_TOD28() (TOD/tod_buggy_22.sol#362-368) should emit an event for: 
	- reward_TOD28 = msg.value (TOD/tod_buggy_22.sol#367) 
MindsyncPlatform.setReward_TOD34() (TOD/tod_buggy_22.sol#381-387) should emit an event for: 
	- reward_TOD34 = msg.value (TOD/tod_buggy_22.sol#386) 
MindsyncPlatform.setReward_TOD10() (TOD/tod_buggy_22.sol#414-420) should emit an event for: 
	- reward_TOD10 = msg.value (TOD/tod_buggy_22.sol#419) 
MindsyncPlatform.setReward_TOD22() (TOD/tod_buggy_22.sol#433-439) should emit an event for: 
	- reward_TOD22 = msg.value (TOD/tod_buggy_22.sol#438) 
MindsyncPlatform.setReward_TOD12() (TOD/tod_buggy_22.sol#453-459) should emit an event for: 
	- reward_TOD12 = msg.value (TOD/tod_buggy_22.sol#458) 
MindsyncPlatform.setReward_TOD40() (TOD/tod_buggy_22.sol#487-493) should emit an event for: 
	- reward_TOD40 = msg.value (TOD/tod_buggy_22.sol#492) 
MindsyncPlatform.setReward_TOD32() (TOD/tod_buggy_22.sol#602-608) should emit an event for: 
	- reward_TOD32 = msg.value (TOD/tod_buggy_22.sol#607) 
MindsyncPlatform.setReward_TOD38() (TOD/tod_buggy_22.sol#636-642) should emit an event for: 
	- reward_TOD38 = msg.value (TOD/tod_buggy_22.sol#641) 
MindsyncPlatform.setReward_TOD4() (TOD/tod_buggy_22.sol#679-685) should emit an event for: 
	- reward_TOD4 = msg.value (TOD/tod_buggy_22.sol#684) 
MindsyncPlatform.setReward_TOD14() (TOD/tod_buggy_22.sol#808-814) should emit an event for: 
	- reward_TOD14 = msg.value (TOD/tod_buggy_22.sol#813) 
MindsyncPlatform.setReward_TOD30() (TOD/tod_buggy_22.sol#853-859) should emit an event for: 
	- reward_TOD30 = msg.value (TOD/tod_buggy_22.sol#858) 
MindsyncPlatform.setReward_TOD8() (TOD/tod_buggy_22.sol#925-931) should emit an event for: 
	- reward_TOD8 = msg.value (TOD/tod_buggy_22.sol#930) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

owned.transferOwnership(address).newOwner (TOD/tod_buggy_22.sol#51) lacks a zero-check on :
		- owner = newOwner (TOD/tod_buggy_22.sol#52)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

MindsyncPlatform.executeProposal(uint256,bytes) (TOD/tod_buggy_22.sol#877-921) has external calls inside a loop: voteWeight = tokenAddress.actualBalanceOf(v.voter) (TOD/tod_buggy_22.sol#893)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation/#calls-inside-a-loop

Reentrancy in MindsyncPlatform.executeProposal(uint256,bytes) (TOD/tod_buggy_22.sol#877-921):
	External calls:
	- (success) = p.recipient.call.value(p.amount)(transactionBytecode) (TOD/tod_buggy_22.sol#910)
	Event emitted after the call(s):
	- ProposalTallied(proposalNumber,yea - nay,quorum,p.proposalPassed) (TOD/tod_buggy_22.sol#920)
Reentrancy in tokenRecipient.receiveApproval(address,uint256,address,bytes) (TOD/tod_buggy_22.sol#105-109):
	External calls:
	- require(bool)(t.transferFrom(_from,address(this),_value)) (TOD/tod_buggy_22.sol#107)
	Event emitted after the call(s):
	- receivedTokens(_from,_value,_token,_extraData) (TOD/tod_buggy_22.sol#108)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

MindsyncPlatform.executeProposal(uint256,bytes) (TOD/tod_buggy_22.sol#877-921) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > p.minExecutionDate && ! p.executed && p.proposalHash == keccak256(bytes)(abi.encodePacked(p.recipient,p.amount,transactionBytecode))) (TOD/tod_buggy_22.sol#881-883)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

MindsyncPlatform.sign(uint256,bool) (TOD/tod_buggy_22.sol#789-804) compares to a boolean constant:
	-require(bool)(signProposal == true) (TOD/tod_buggy_22.sol#799)
MindsyncPlatform.vote(uint256,bool) (TOD/tod_buggy_22.sol#833-849) compares to a boolean constant:
	-require(bool)(p.voted[msg.sender] != true) (TOD/tod_buggy_22.sol#841)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality

SafeMath.add(uint256,uint256) (TOD/tod_buggy_22.sol#307-312) is never used and should be removed
SafeMath.mod(uint256,uint256) (TOD/tod_buggy_22.sol#318-321) is never used and should be removed
SafeMath.sub(uint256,uint256) (TOD/tod_buggy_22.sol#297-302) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version>=0.5.1 (TOD/tod_buggy_22.sol#5) allows old versions
solc-0.5.1 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in MindsyncPlatform.executeProposal(uint256,bytes) (TOD/tod_buggy_22.sol#877-921):
	- (success) = p.recipient.call.value(p.amount)(transactionBytecode) (TOD/tod_buggy_22.sol#910)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Contract owned (TOD/tod_buggy_22.sol#8-67) is not in CapWords
Function owned.setReward_TOD24() (TOD/tod_buggy_22.sol#12-18) is not in mixedCase
Function owned.claimReward_TOD24(uint256) (TOD/tod_buggy_22.sol#20-26) is not in mixedCase
Function owned.play_TOD11(bytes32) (TOD/tod_buggy_22.sol#33-39) is not in mixedCase
Function owned.getReward_TOD11() (TOD/tod_buggy_22.sol#41-44) is not in mixedCase
Function owned.play_TOD1(bytes32) (TOD/tod_buggy_22.sol#55-61) is not in mixedCase
Function owned.getReward_TOD1() (TOD/tod_buggy_22.sol#63-66) is not in mixedCase
Variable owned.claimed_TOD24 (TOD/tod_buggy_22.sol#9) is not in mixedCase
Variable owned.owner_TOD24 (TOD/tod_buggy_22.sol#10) is not in mixedCase
Variable owned.reward_TOD24 (TOD/tod_buggy_22.sol#11) is not in mixedCase
Variable owned.winner_TOD11 (TOD/tod_buggy_22.sol#32) is not in mixedCase
Variable owned.winner_TOD1 (TOD/tod_buggy_22.sol#54) is not in mixedCase
Contract tokenRecipient (TOD/tod_buggy_22.sol#70-145) is not in CapWords
Event tokenRecipientreceivedEther(address,uint256) (TOD/tod_buggy_22.sol#84) is not in CapWords
Event tokenRecipientreceivedTokens(address,uint256,address,bytes) (TOD/tod_buggy_22.sol#103) is not in CapWords
Function tokenRecipient.play_TOD39(bytes32) (TOD/tod_buggy_22.sol#72-78) is not in mixedCase
Function tokenRecipient.getReward_TOD39() (TOD/tod_buggy_22.sol#80-83) is not in mixedCase
Function tokenRecipient.setReward_TOD36() (TOD/tod_buggy_22.sol#88-94) is not in mixedCase
Function tokenRecipient.claimReward_TOD36(uint256) (TOD/tod_buggy_22.sol#96-102) is not in mixedCase
Parameter tokenRecipient.receiveApproval(address,uint256,address,bytes)._from (TOD/tod_buggy_22.sol#105) is not in mixedCase
Parameter tokenRecipient.receiveApproval(address,uint256,address,bytes)._value (TOD/tod_buggy_22.sol#105) is not in mixedCase
Parameter tokenRecipient.receiveApproval(address,uint256,address,bytes)._token (TOD/tod_buggy_22.sol#105) is not in mixedCase
Parameter tokenRecipient.receiveApproval(address,uint256,address,bytes)._extraData (TOD/tod_buggy_22.sol#105) is not in mixedCase
Function tokenRecipient.setReward_TOD2() (TOD/tod_buggy_22.sol#113-119) is not in mixedCase
Function tokenRecipient.claimReward_TOD2(uint256) (TOD/tod_buggy_22.sol#121-127) is not in mixedCase
Function tokenRecipient.play_TOD17(bytes32) (TOD/tod_buggy_22.sol#133-139) is not in mixedCase
Function tokenRecipient.getReward_TOD17() (TOD/tod_buggy_22.sol#141-144) is not in mixedCase
Variable tokenRecipient.winner_TOD39 (TOD/tod_buggy_22.sol#71) is not in mixedCase
Variable tokenRecipient.claimed_TOD36 (TOD/tod_buggy_22.sol#85) is not in mixedCase
Variable tokenRecipient.owner_TOD36 (TOD/tod_buggy_22.sol#86) is not in mixedCase
Variable tokenRecipient.reward_TOD36 (TOD/tod_buggy_22.sol#87) is not in mixedCase
Variable tokenRecipient.claimed_TOD2 (TOD/tod_buggy_22.sol#110) is not in mixedCase
Variable tokenRecipient.owner_TOD2 (TOD/tod_buggy_22.sol#111) is not in mixedCase
Variable tokenRecipient.reward_TOD2 (TOD/tod_buggy_22.sol#112) is not in mixedCase
Variable tokenRecipient.winner_TOD17 (TOD/tod_buggy_22.sol#132) is not in mixedCase
Function Token.play_TOD37(bytes32) (TOD/tod_buggy_22.sol#151-157) is not in mixedCase
Function Token.getReward_TOD37() (TOD/tod_buggy_22.sol#159-162) is not in mixedCase
Function Token.play_TOD3(bytes32) (TOD/tod_buggy_22.sol#165-171) is not in mixedCase
Function Token.getReward_TOD3() (TOD/tod_buggy_22.sol#173-176) is not in mixedCase
Function Token.play_TOD9(bytes32) (TOD/tod_buggy_22.sol#179-185) is not in mixedCase
Function Token.getReward_TOD9() (TOD/tod_buggy_22.sol#187-190) is not in mixedCase
Function Token.play_TOD25(bytes32) (TOD/tod_buggy_22.sol#193-199) is not in mixedCase
Function Token.getReward_TOD25() (TOD/tod_buggy_22.sol#201-204) is not in mixedCase
Function Token.play_TOD19(bytes32) (TOD/tod_buggy_22.sol#207-213) is not in mixedCase
Function Token.getReward_TOD19() (TOD/tod_buggy_22.sol#215-218) is not in mixedCase
Function Token.setReward_TOD26() (TOD/tod_buggy_22.sol#223-229) is not in mixedCase
Function Token.claimReward_TOD26(uint256) (TOD/tod_buggy_22.sol#231-237) is not in mixedCase
Function Token.setReward_TOD20() (TOD/tod_buggy_22.sol#242-248) is not in mixedCase
Function Token.claimReward_TOD20(uint256) (TOD/tod_buggy_22.sol#250-256) is not in mixedCase
Variable Token.winner_TOD37 (TOD/tod_buggy_22.sol#150) is not in mixedCase
Variable Token.winner_TOD3 (TOD/tod_buggy_22.sol#164) is not in mixedCase
Variable Token.winner_TOD9 (TOD/tod_buggy_22.sol#178) is not in mixedCase
Variable Token.winner_TOD25 (TOD/tod_buggy_22.sol#192) is not in mixedCase
Variable Token.winner_TOD19 (TOD/tod_buggy_22.sol#206) is not in mixedCase
Variable Token.claimed_TOD26 (TOD/tod_buggy_22.sol#220) is not in mixedCase
Variable Token.owner_TOD26 (TOD/tod_buggy_22.sol#221) is not in mixedCase
Variable Token.reward_TOD26 (TOD/tod_buggy_22.sol#222) is not in mixedCase
Variable Token.claimed_TOD20 (TOD/tod_buggy_22.sol#239) is not in mixedCase
Variable Token.owner_TOD20 (TOD/tod_buggy_22.sol#240) is not in mixedCase
Variable Token.reward_TOD20 (TOD/tod_buggy_22.sol#241) is not in mixedCase
Function MindsyncPlatform.play_TOD5(bytes32) (TOD/tod_buggy_22.sol#332-338) is not in mixedCase
Function MindsyncPlatform.getReward_TOD5() (TOD/tod_buggy_22.sol#340-343) is not in mixedCase
Function MindsyncPlatform.play_TOD15(bytes32) (TOD/tod_buggy_22.sol#346-352) is not in mixedCase
Function MindsyncPlatform.getReward_TOD15() (TOD/tod_buggy_22.sol#354-357) is not in mixedCase
Function MindsyncPlatform.setReward_TOD28() (TOD/tod_buggy_22.sol#362-368) is not in mixedCase
Function MindsyncPlatform.claimReward_TOD28(uint256) (TOD/tod_buggy_22.sol#370-376) is not in mixedCase
Function MindsyncPlatform.setReward_TOD34() (TOD/tod_buggy_22.sol#381-387) is not in mixedCase
Function MindsyncPlatform.claimReward_TOD34(uint256) (TOD/tod_buggy_22.sol#389-395) is not in mixedCase
Function MindsyncPlatform.play_TOD21(bytes32) (TOD/tod_buggy_22.sol#398-404) is not in mixedCase
Function MindsyncPlatform.getReward_TOD21() (TOD/tod_buggy_22.sol#406-409) is not in mixedCase
Function MindsyncPlatform.setReward_TOD10() (TOD/tod_buggy_22.sol#414-420) is not in mixedCase
Function MindsyncPlatform.claimReward_TOD10(uint256) (TOD/tod_buggy_22.sol#422-428) is not in mixedCase
Function MindsyncPlatform.setReward_TOD22() (TOD/tod_buggy_22.sol#433-439) is not in mixedCase
Function MindsyncPlatform.claimReward_TOD22(uint256) (TOD/tod_buggy_22.sol#441-447) is not in mixedCase
Function MindsyncPlatform.setReward_TOD12() (TOD/tod_buggy_22.sol#453-459) is not in mixedCase
Function MindsyncPlatform.claimReward_TOD12(uint256) (TOD/tod_buggy_22.sol#461-467) is not in mixedCase
Function MindsyncPlatform.play_TOD35(bytes32) (TOD/tod_buggy_22.sol#471-477) is not in mixedCase
Function MindsyncPlatform.getReward_TOD35() (TOD/tod_buggy_22.sol#479-482) is not in mixedCase
Function MindsyncPlatform.setReward_TOD40() (TOD/tod_buggy_22.sol#487-493) is not in mixedCase
Function MindsyncPlatform.claimReward_TOD40(uint256) (TOD/tod_buggy_22.sol#495-501) is not in mixedCase
Function MindsyncPlatform.play_TOD33(bytes32) (TOD/tod_buggy_22.sol#504-510) is not in mixedCase
Function MindsyncPlatform.getReward_TOD33() (TOD/tod_buggy_22.sol#512-515) is not in mixedCase
Function MindsyncPlatform.play_TOD27(bytes32) (TOD/tod_buggy_22.sol#518-524) is not in mixedCase
Function MindsyncPlatform.getReward_TOD27() (TOD/tod_buggy_22.sol#526-529) is not in mixedCase
Function MindsyncPlatform.play_TOD31(bytes32) (TOD/tod_buggy_22.sol#532-538) is not in mixedCase
Function MindsyncPlatform.getReward_TOD31() (TOD/tod_buggy_22.sol#540-543) is not in mixedCase
Function MindsyncPlatform.play_TOD13(bytes32) (TOD/tod_buggy_22.sol#546-552) is not in mixedCase
Function MindsyncPlatform.getReward_TOD13() (TOD/tod_buggy_22.sol#554-557) is not in mixedCase
Function MindsyncPlatform.setReward_TOD32() (TOD/tod_buggy_22.sol#602-608) is not in mixedCase
Function MindsyncPlatform.claimReward_TOD32(uint256) (TOD/tod_buggy_22.sol#610-616) is not in mixedCase
Parameter MindsyncPlatform.init(Token,address,uint256,uint256,uint256)._tokenAddress (TOD/tod_buggy_22.sol#627) is not in mixedCase
Parameter MindsyncPlatform.init(Token,address,uint256,uint256,uint256)._chairmanAddress (TOD/tod_buggy_22.sol#627) is not in mixedCase
Parameter MindsyncPlatform.init(Token,address,uint256,uint256,uint256)._minimumTokensToVote (TOD/tod_buggy_22.sol#627) is not in mixedCase
Parameter MindsyncPlatform.init(Token,address,uint256,uint256,uint256)._minimumPercentToPassAVote (TOD/tod_buggy_22.sol#627) is not in mixedCase
Parameter MindsyncPlatform.init(Token,address,uint256,uint256,uint256)._minutesForDebate (TOD/tod_buggy_22.sol#627) is not in mixedCase
Function MindsyncPlatform.setReward_TOD38() (TOD/tod_buggy_22.sol#636-642) is not in mixedCase
Function MindsyncPlatform.claimReward_TOD38(uint256) (TOD/tod_buggy_22.sol#644-650) is not in mixedCase
Parameter MindsyncPlatform.changeVotingRules(Token,address,uint256,uint256,uint256)._tokenAddress (TOD/tod_buggy_22.sol#664) is not in mixedCase
Parameter MindsyncPlatform.changeVotingRules(Token,address,uint256,uint256,uint256)._chairmanAddress (TOD/tod_buggy_22.sol#664) is not in mixedCase
Parameter MindsyncPlatform.changeVotingRules(Token,address,uint256,uint256,uint256)._minimumTokensToVote (TOD/tod_buggy_22.sol#664) is not in mixedCase
Parameter MindsyncPlatform.changeVotingRules(Token,address,uint256,uint256,uint256)._minimumPercentToPassAVote (TOD/tod_buggy_22.sol#664) is not in mixedCase
Parameter MindsyncPlatform.changeVotingRules(Token,address,uint256,uint256,uint256)._minutesForDebate (TOD/tod_buggy_22.sol#664) is not in mixedCase
Function MindsyncPlatform.setReward_TOD4() (TOD/tod_buggy_22.sol#679-685) is not in mixedCase
Function MindsyncPlatform.claimReward_TOD4(uint256) (TOD/tod_buggy_22.sol#687-693) is not in mixedCase
Function MindsyncPlatform.play_TOD7(bytes32) (TOD/tod_buggy_22.sol#732-738) is not in mixedCase
Function MindsyncPlatform.getReward_TOD7() (TOD/tod_buggy_22.sol#740-743) is not in mixedCase
Function MindsyncPlatform.play_TOD23(bytes32) (TOD/tod_buggy_22.sol#767-773) is not in mixedCase
Function MindsyncPlatform.getReward_TOD23() (TOD/tod_buggy_22.sol#775-778) is not in mixedCase
Function MindsyncPlatform.setReward_TOD14() (TOD/tod_buggy_22.sol#808-814) is not in mixedCase
Function MindsyncPlatform.claimReward_TOD14(uint256) (TOD/tod_buggy_22.sol#816-822) is not in mixedCase
Function MindsyncPlatform.setReward_TOD30() (TOD/tod_buggy_22.sol#853-859) is not in mixedCase
Function MindsyncPlatform.claimReward_TOD30(uint256) (TOD/tod_buggy_22.sol#861-867) is not in mixedCase
Function MindsyncPlatform.setReward_TOD8() (TOD/tod_buggy_22.sol#925-931) is not in mixedCase
Function MindsyncPlatform.claimReward_TOD8(uint256) (TOD/tod_buggy_22.sol#933-939) is not in mixedCase
Variable MindsyncPlatform.winner_TOD5 (TOD/tod_buggy_22.sol#331) is not in mixedCase
Variable MindsyncPlatform.winner_TOD15 (TOD/tod_buggy_22.sol#345) is not in mixedCase
Variable MindsyncPlatform.claimed_TOD28 (TOD/tod_buggy_22.sol#359) is not in mixedCase
Variable MindsyncPlatform.owner_TOD28 (TOD/tod_buggy_22.sol#360) is not in mixedCase
Variable MindsyncPlatform.reward_TOD28 (TOD/tod_buggy_22.sol#361) is not in mixedCase
Variable MindsyncPlatform.claimed_TOD34 (TOD/tod_buggy_22.sol#378) is not in mixedCase
Variable MindsyncPlatform.owner_TOD34 (TOD/tod_buggy_22.sol#379) is not in mixedCase
Variable MindsyncPlatform.reward_TOD34 (TOD/tod_buggy_22.sol#380) is not in mixedCase
Variable MindsyncPlatform.winner_TOD21 (TOD/tod_buggy_22.sol#397) is not in mixedCase
Variable MindsyncPlatform.claimed_TOD10 (TOD/tod_buggy_22.sol#411) is not in mixedCase
Variable MindsyncPlatform.owner_TOD10 (TOD/tod_buggy_22.sol#412) is not in mixedCase
Variable MindsyncPlatform.reward_TOD10 (TOD/tod_buggy_22.sol#413) is not in mixedCase
Variable MindsyncPlatform.claimed_TOD22 (TOD/tod_buggy_22.sol#430) is not in mixedCase
Variable MindsyncPlatform.owner_TOD22 (TOD/tod_buggy_22.sol#431) is not in mixedCase
Variable MindsyncPlatform.reward_TOD22 (TOD/tod_buggy_22.sol#432) is not in mixedCase
Variable MindsyncPlatform.claimed_TOD12 (TOD/tod_buggy_22.sol#450) is not in mixedCase
Variable MindsyncPlatform.owner_TOD12 (TOD/tod_buggy_22.sol#451) is not in mixedCase
Variable MindsyncPlatform.reward_TOD12 (TOD/tod_buggy_22.sol#452) is not in mixedCase
Variable MindsyncPlatform.winner_TOD35 (TOD/tod_buggy_22.sol#470) is not in mixedCase
Variable MindsyncPlatform.claimed_TOD40 (TOD/tod_buggy_22.sol#484) is not in mixedCase
Variable MindsyncPlatform.owner_TOD40 (TOD/tod_buggy_22.sol#485) is not in mixedCase
Variable MindsyncPlatform.reward_TOD40 (TOD/tod_buggy_22.sol#486) is not in mixedCase
Variable MindsyncPlatform.winner_TOD33 (TOD/tod_buggy_22.sol#503) is not in mixedCase
Variable MindsyncPlatform.winner_TOD27 (TOD/tod_buggy_22.sol#517) is not in mixedCase
Variable MindsyncPlatform.winner_TOD31 (TOD/tod_buggy_22.sol#531) is not in mixedCase
Variable MindsyncPlatform.winner_TOD13 (TOD/tod_buggy_22.sol#545) is not in mixedCase
Variable MindsyncPlatform.claimed_TOD32 (TOD/tod_buggy_22.sol#599) is not in mixedCase
Variable MindsyncPlatform.owner_TOD32 (TOD/tod_buggy_22.sol#600) is not in mixedCase
Variable MindsyncPlatform.reward_TOD32 (TOD/tod_buggy_22.sol#601) is not in mixedCase
Variable MindsyncPlatform.claimed_TOD38 (TOD/tod_buggy_22.sol#633) is not in mixedCase
Variable MindsyncPlatform.owner_TOD38 (TOD/tod_buggy_22.sol#634) is not in mixedCase
Variable MindsyncPlatform.reward_TOD38 (TOD/tod_buggy_22.sol#635) is not in mixedCase
Variable MindsyncPlatform.claimed_TOD4 (TOD/tod_buggy_22.sol#676) is not in mixedCase
Variable MindsyncPlatform.owner_TOD4 (TOD/tod_buggy_22.sol#677) is not in mixedCase
Variable MindsyncPlatform.reward_TOD4 (TOD/tod_buggy_22.sol#678) is not in mixedCase
Variable MindsyncPlatform.winner_TOD7 (TOD/tod_buggy_22.sol#731) is not in mixedCase
Variable MindsyncPlatform.winner_TOD23 (TOD/tod_buggy_22.sol#766) is not in mixedCase
Variable MindsyncPlatform.claimed_TOD14 (TOD/tod_buggy_22.sol#805) is not in mixedCase
Variable MindsyncPlatform.owner_TOD14 (TOD/tod_buggy_22.sol#806) is not in mixedCase
Variable MindsyncPlatform.reward_TOD14 (TOD/tod_buggy_22.sol#807) is not in mixedCase
Variable MindsyncPlatform.claimed_TOD30 (TOD/tod_buggy_22.sol#850) is not in mixedCase
Variable MindsyncPlatform.owner_TOD30 (TOD/tod_buggy_22.sol#851) is not in mixedCase
Variable MindsyncPlatform.reward_TOD30 (TOD/tod_buggy_22.sol#852) is not in mixedCase
Variable MindsyncPlatform.claimed_TOD8 (TOD/tod_buggy_22.sol#922) is not in mixedCase
Variable MindsyncPlatform.owner_TOD8 (TOD/tod_buggy_22.sol#923) is not in mixedCase
Variable MindsyncPlatform.reward_TOD8 (TOD/tod_buggy_22.sol#924) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in MindsyncPlatform.claimReward_TOD10(uint256) (TOD/tod_buggy_22.sol#422-428):
	External calls:
	- msg.sender.transfer(reward_TOD10) (TOD/tod_buggy_22.sol#426)
	State variables written after the call(s):
	- claimed_TOD10 = true (TOD/tod_buggy_22.sol#427)
Reentrancy in MindsyncPlatform.claimReward_TOD12(uint256) (TOD/tod_buggy_22.sol#461-467):
	External calls:
	- msg.sender.transfer(reward_TOD12) (TOD/tod_buggy_22.sol#465)
	State variables written after the call(s):
	- claimed_TOD12 = true (TOD/tod_buggy_22.sol#466)
Reentrancy in MindsyncPlatform.claimReward_TOD14(uint256) (TOD/tod_buggy_22.sol#816-822):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_22.sol#820)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_22.sol#821)
Reentrancy in tokenRecipient.claimReward_TOD2(uint256) (TOD/tod_buggy_22.sol#121-127):
	External calls:
	- msg.sender.transfer(reward_TOD2) (TOD/tod_buggy_22.sol#125)
	State variables written after the call(s):
	- claimed_TOD2 = true (TOD/tod_buggy_22.sol#126)
Reentrancy in Token.claimReward_TOD20(uint256) (TOD/tod_buggy_22.sol#250-256):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_22.sol#254)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_22.sol#255)
Reentrancy in MindsyncPlatform.claimReward_TOD22(uint256) (TOD/tod_buggy_22.sol#441-447):
	External calls:
	- msg.sender.transfer(reward_TOD22) (TOD/tod_buggy_22.sol#445)
	State variables written after the call(s):
	- claimed_TOD22 = true (TOD/tod_buggy_22.sol#446)
Reentrancy in owned.claimReward_TOD24(uint256) (TOD/tod_buggy_22.sol#20-26):
	External calls:
	- msg.sender.transfer(reward_TOD24) (TOD/tod_buggy_22.sol#24)
	State variables written after the call(s):
	- claimed_TOD24 = true (TOD/tod_buggy_22.sol#25)
Reentrancy in Token.claimReward_TOD26(uint256) (TOD/tod_buggy_22.sol#231-237):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_22.sol#235)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_22.sol#236)
Reentrancy in MindsyncPlatform.claimReward_TOD28(uint256) (TOD/tod_buggy_22.sol#370-376):
	External calls:
	- msg.sender.transfer(reward_TOD28) (TOD/tod_buggy_22.sol#374)
	State variables written after the call(s):
	- claimed_TOD28 = true (TOD/tod_buggy_22.sol#375)
Reentrancy in MindsyncPlatform.claimReward_TOD30(uint256) (TOD/tod_buggy_22.sol#861-867):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_22.sol#865)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_22.sol#866)
Reentrancy in MindsyncPlatform.claimReward_TOD32(uint256) (TOD/tod_buggy_22.sol#610-616):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_22.sol#614)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_22.sol#615)
Reentrancy in MindsyncPlatform.claimReward_TOD34(uint256) (TOD/tod_buggy_22.sol#389-395):
	External calls:
	- msg.sender.transfer(reward_TOD34) (TOD/tod_buggy_22.sol#393)
	State variables written after the call(s):
	- claimed_TOD34 = true (TOD/tod_buggy_22.sol#394)
Reentrancy in tokenRecipient.claimReward_TOD36(uint256) (TOD/tod_buggy_22.sol#96-102):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_22.sol#100)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_22.sol#101)
Reentrancy in MindsyncPlatform.claimReward_TOD38(uint256) (TOD/tod_buggy_22.sol#644-650):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_22.sol#648)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_22.sol#649)
Reentrancy in MindsyncPlatform.claimReward_TOD4(uint256) (TOD/tod_buggy_22.sol#687-693):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_22.sol#691)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_22.sol#692)
Reentrancy in MindsyncPlatform.claimReward_TOD40(uint256) (TOD/tod_buggy_22.sol#495-501):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_22.sol#499)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_22.sol#500)
Reentrancy in MindsyncPlatform.claimReward_TOD8(uint256) (TOD/tod_buggy_22.sol#933-939):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_22.sol#937)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_22.sol#938)
Reentrancy in MindsyncPlatform.setReward_TOD10() (TOD/tod_buggy_22.sol#414-420):
	External calls:
	- owner_TOD10.transfer(reward_TOD10) (TOD/tod_buggy_22.sol#418)
	State variables written after the call(s):
	- reward_TOD10 = msg.value (TOD/tod_buggy_22.sol#419)
Reentrancy in MindsyncPlatform.setReward_TOD12() (TOD/tod_buggy_22.sol#453-459):
	External calls:
	- owner_TOD12.transfer(reward_TOD12) (TOD/tod_buggy_22.sol#457)
	State variables written after the call(s):
	- reward_TOD12 = msg.value (TOD/tod_buggy_22.sol#458)
Reentrancy in MindsyncPlatform.setReward_TOD14() (TOD/tod_buggy_22.sol#808-814):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_22.sol#812)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_22.sol#813)
Reentrancy in tokenRecipient.setReward_TOD2() (TOD/tod_buggy_22.sol#113-119):
	External calls:
	- owner_TOD2.transfer(reward_TOD2) (TOD/tod_buggy_22.sol#117)
	State variables written after the call(s):
	- reward_TOD2 = msg.value (TOD/tod_buggy_22.sol#118)
Reentrancy in Token.setReward_TOD20() (TOD/tod_buggy_22.sol#242-248):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_22.sol#246)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_22.sol#247)
Reentrancy in MindsyncPlatform.setReward_TOD22() (TOD/tod_buggy_22.sol#433-439):
	External calls:
	- owner_TOD22.transfer(reward_TOD22) (TOD/tod_buggy_22.sol#437)
	State variables written after the call(s):
	- reward_TOD22 = msg.value (TOD/tod_buggy_22.sol#438)
Reentrancy in owned.setReward_TOD24() (TOD/tod_buggy_22.sol#12-18):
	External calls:
	- owner_TOD24.transfer(reward_TOD24) (TOD/tod_buggy_22.sol#16)
	State variables written after the call(s):
	- reward_TOD24 = msg.value (TOD/tod_buggy_22.sol#17)
Reentrancy in Token.setReward_TOD26() (TOD/tod_buggy_22.sol#223-229):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_22.sol#227)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_22.sol#228)
Reentrancy in MindsyncPlatform.setReward_TOD28() (TOD/tod_buggy_22.sol#362-368):
	External calls:
	- owner_TOD28.transfer(reward_TOD28) (TOD/tod_buggy_22.sol#366)
	State variables written after the call(s):
	- reward_TOD28 = msg.value (TOD/tod_buggy_22.sol#367)
Reentrancy in MindsyncPlatform.setReward_TOD30() (TOD/tod_buggy_22.sol#853-859):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_22.sol#857)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_22.sol#858)
Reentrancy in MindsyncPlatform.setReward_TOD32() (TOD/tod_buggy_22.sol#602-608):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_22.sol#606)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_22.sol#607)
Reentrancy in MindsyncPlatform.setReward_TOD34() (TOD/tod_buggy_22.sol#381-387):
	External calls:
	- owner_TOD34.transfer(reward_TOD34) (TOD/tod_buggy_22.sol#385)
	State variables written after the call(s):
	- reward_TOD34 = msg.value (TOD/tod_buggy_22.sol#386)
Reentrancy in tokenRecipient.setReward_TOD36() (TOD/tod_buggy_22.sol#88-94):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_22.sol#92)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_22.sol#93)
Reentrancy in MindsyncPlatform.setReward_TOD38() (TOD/tod_buggy_22.sol#636-642):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_22.sol#640)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_22.sol#641)
Reentrancy in MindsyncPlatform.setReward_TOD4() (TOD/tod_buggy_22.sol#679-685):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_22.sol#683)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_22.sol#684)
Reentrancy in MindsyncPlatform.setReward_TOD40() (TOD/tod_buggy_22.sol#487-493):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_22.sol#491)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_22.sol#492)
Reentrancy in MindsyncPlatform.setReward_TOD8() (TOD/tod_buggy_22.sol#925-931):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_22.sol#929)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_22.sol#930)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable Token.claimed_TOD20 (TOD/tod_buggy_22.sol#239) is too similar to Token.claimed_TOD26 (TOD/tod_buggy_22.sol#220)
Variable Token.owner_TOD20 (TOD/tod_buggy_22.sol#240) is too similar to Token.owner_TOD26 (TOD/tod_buggy_22.sol#221)
Variable Token.reward_TOD20 (TOD/tod_buggy_22.sol#241) is too similar to Token.reward_TOD26 (TOD/tod_buggy_22.sol#222)
Variable Token.winner_TOD3 (TOD/tod_buggy_22.sol#164) is too similar to Token.winner_TOD9 (TOD/tod_buggy_22.sol#178)
Variable MindsyncPlatform.claimed_TOD10 (TOD/tod_buggy_22.sol#411) is too similar to MindsyncPlatform.claimed_TOD12 (TOD/tod_buggy_22.sol#450)
Variable MindsyncPlatform.claimed_TOD10 (TOD/tod_buggy_22.sol#411) is too similar to MindsyncPlatform.claimed_TOD14 (TOD/tod_buggy_22.sol#805)
Variable MindsyncPlatform.claimed_TOD10 (TOD/tod_buggy_22.sol#411) is too similar to MindsyncPlatform.claimed_TOD30 (TOD/tod_buggy_22.sol#850)
Variable MindsyncPlatform.claimed_TOD10 (TOD/tod_buggy_22.sol#411) is too similar to MindsyncPlatform.claimed_TOD40 (TOD/tod_buggy_22.sol#484)
Variable MindsyncPlatform.claimed_TOD12 (TOD/tod_buggy_22.sol#450) is too similar to MindsyncPlatform.claimed_TOD14 (TOD/tod_buggy_22.sol#805)
Variable MindsyncPlatform.claimed_TOD12 (TOD/tod_buggy_22.sol#450) is too similar to owned.claimed_TOD24 (TOD/tod_buggy_22.sol#9)
Variable MindsyncPlatform.claimed_TOD12 (TOD/tod_buggy_22.sol#450) is too similar to MindsyncPlatform.claimed_TOD32 (TOD/tod_buggy_22.sol#599)
Variable tokenRecipient.claimed_TOD2 (TOD/tod_buggy_22.sol#110) is too similar to MindsyncPlatform.claimed_TOD4 (TOD/tod_buggy_22.sol#676)
Variable tokenRecipient.claimed_TOD2 (TOD/tod_buggy_22.sol#110) is too similar to MindsyncPlatform.claimed_TOD8 (TOD/tod_buggy_22.sol#922)
Variable MindsyncPlatform.claimed_TOD12 (TOD/tod_buggy_22.sol#450) is too similar to MindsyncPlatform.claimed_TOD22 (TOD/tod_buggy_22.sol#430)
Variable MindsyncPlatform.claimed_TOD22 (TOD/tod_buggy_22.sol#430) is too similar to owned.claimed_TOD24 (TOD/tod_buggy_22.sol#9)
Variable MindsyncPlatform.claimed_TOD22 (TOD/tod_buggy_22.sol#430) is too similar to MindsyncPlatform.claimed_TOD32 (TOD/tod_buggy_22.sol#599)
Variable MindsyncPlatform.claimed_TOD14 (TOD/tod_buggy_22.sol#805) is too similar to owned.claimed_TOD24 (TOD/tod_buggy_22.sol#9)
Variable MindsyncPlatform.claimed_TOD12 (TOD/tod_buggy_22.sol#450) is too similar to MindsyncPlatform.claimed_TOD28 (TOD/tod_buggy_22.sol#359)
Variable MindsyncPlatform.claimed_TOD22 (TOD/tod_buggy_22.sol#430) is too similar to MindsyncPlatform.claimed_TOD28 (TOD/tod_buggy_22.sol#359)
Variable owned.claimed_TOD24 (TOD/tod_buggy_22.sol#9) is too similar to MindsyncPlatform.claimed_TOD28 (TOD/tod_buggy_22.sol#359)
Variable MindsyncPlatform.claimed_TOD28 (TOD/tod_buggy_22.sol#359) is too similar to MindsyncPlatform.claimed_TOD32 (TOD/tod_buggy_22.sol#599)
Variable MindsyncPlatform.claimed_TOD28 (TOD/tod_buggy_22.sol#359) is too similar to MindsyncPlatform.claimed_TOD38 (TOD/tod_buggy_22.sol#633)
Variable owned.claimed_TOD24 (TOD/tod_buggy_22.sol#9) is too similar to MindsyncPlatform.claimed_TOD32 (TOD/tod_buggy_22.sol#599)
Variable MindsyncPlatform.claimed_TOD30 (TOD/tod_buggy_22.sol#850) is too similar to MindsyncPlatform.claimed_TOD32 (TOD/tod_buggy_22.sol#599)
Variable MindsyncPlatform.claimed_TOD32 (TOD/tod_buggy_22.sol#599) is too similar to tokenRecipient.claimed_TOD36 (TOD/tod_buggy_22.sol#85)
Variable MindsyncPlatform.claimed_TOD32 (TOD/tod_buggy_22.sol#599) is too similar to MindsyncPlatform.claimed_TOD38 (TOD/tod_buggy_22.sol#633)
Variable MindsyncPlatform.claimed_TOD14 (TOD/tod_buggy_22.sol#805) is too similar to MindsyncPlatform.claimed_TOD34 (TOD/tod_buggy_22.sol#378)
Variable owned.claimed_TOD24 (TOD/tod_buggy_22.sol#9) is too similar to MindsyncPlatform.claimed_TOD34 (TOD/tod_buggy_22.sol#378)
Variable MindsyncPlatform.claimed_TOD30 (TOD/tod_buggy_22.sol#850) is too similar to MindsyncPlatform.claimed_TOD34 (TOD/tod_buggy_22.sol#378)
Variable MindsyncPlatform.claimed_TOD32 (TOD/tod_buggy_22.sol#599) is too similar to MindsyncPlatform.claimed_TOD34 (TOD/tod_buggy_22.sol#378)
Variable MindsyncPlatform.claimed_TOD34 (TOD/tod_buggy_22.sol#378) is too similar to tokenRecipient.claimed_TOD36 (TOD/tod_buggy_22.sol#85)
Variable MindsyncPlatform.claimed_TOD34 (TOD/tod_buggy_22.sol#378) is too similar to MindsyncPlatform.claimed_TOD38 (TOD/tod_buggy_22.sol#633)
Variable MindsyncPlatform.claimed_TOD34 (TOD/tod_buggy_22.sol#378) is too similar to MindsyncPlatform.claimed_TOD40 (TOD/tod_buggy_22.sol#484)
Variable MindsyncPlatform.claimed_TOD30 (TOD/tod_buggy_22.sol#850) is too similar to tokenRecipient.claimed_TOD36 (TOD/tod_buggy_22.sol#85)
Variable MindsyncPlatform.claimed_TOD30 (TOD/tod_buggy_22.sol#850) is too similar to MindsyncPlatform.claimed_TOD38 (TOD/tod_buggy_22.sol#633)
Variable tokenRecipient.claimed_TOD36 (TOD/tod_buggy_22.sol#85) is too similar to MindsyncPlatform.claimed_TOD38 (TOD/tod_buggy_22.sol#633)
Variable MindsyncPlatform.claimed_TOD4 (TOD/tod_buggy_22.sol#676) is too similar to MindsyncPlatform.claimed_TOD8 (TOD/tod_buggy_22.sol#922)
Variable MindsyncPlatform.claimed_TOD14 (TOD/tod_buggy_22.sol#805) is too similar to MindsyncPlatform.claimed_TOD40 (TOD/tod_buggy_22.sol#484)
Variable owned.claimed_TOD24 (TOD/tod_buggy_22.sol#9) is too similar to MindsyncPlatform.claimed_TOD40 (TOD/tod_buggy_22.sol#484)
Variable MindsyncPlatform.claimed_TOD30 (TOD/tod_buggy_22.sol#850) is too similar to MindsyncPlatform.claimed_TOD40 (TOD/tod_buggy_22.sol#484)
Variable MindsyncPlatform.owner_TOD10 (TOD/tod_buggy_22.sol#412) is too similar to MindsyncPlatform.owner_TOD12 (TOD/tod_buggy_22.sol#451)
Variable MindsyncPlatform.owner_TOD10 (TOD/tod_buggy_22.sol#412) is too similar to MindsyncPlatform.owner_TOD14 (TOD/tod_buggy_22.sol#806)
Variable MindsyncPlatform.owner_TOD10 (TOD/tod_buggy_22.sol#412) is too similar to MindsyncPlatform.owner_TOD30 (TOD/tod_buggy_22.sol#851)
Variable MindsyncPlatform.owner_TOD10 (TOD/tod_buggy_22.sol#412) is too similar to MindsyncPlatform.owner_TOD40 (TOD/tod_buggy_22.sol#485)
Variable MindsyncPlatform.owner_TOD12 (TOD/tod_buggy_22.sol#451) is too similar to MindsyncPlatform.owner_TOD14 (TOD/tod_buggy_22.sol#806)
Variable MindsyncPlatform.owner_TOD12 (TOD/tod_buggy_22.sol#451) is too similar to owned.owner_TOD24 (TOD/tod_buggy_22.sol#10)
Variable MindsyncPlatform.owner_TOD12 (TOD/tod_buggy_22.sol#451) is too similar to MindsyncPlatform.owner_TOD32 (TOD/tod_buggy_22.sol#600)
Variable MindsyncPlatform.owner_TOD14 (TOD/tod_buggy_22.sol#806) is too similar to owned.owner_TOD24 (TOD/tod_buggy_22.sol#10)
Variable MindsyncPlatform.owner_TOD12 (TOD/tod_buggy_22.sol#451) is too similar to MindsyncPlatform.owner_TOD22 (TOD/tod_buggy_22.sol#431)
Variable MindsyncPlatform.owner_TOD22 (TOD/tod_buggy_22.sol#431) is too similar to owned.owner_TOD24 (TOD/tod_buggy_22.sol#10)
Variable MindsyncPlatform.owner_TOD22 (TOD/tod_buggy_22.sol#431) is too similar to MindsyncPlatform.owner_TOD32 (TOD/tod_buggy_22.sol#600)
Variable MindsyncPlatform.owner_TOD12 (TOD/tod_buggy_22.sol#451) is too similar to MindsyncPlatform.owner_TOD28 (TOD/tod_buggy_22.sol#360)
Variable MindsyncPlatform.owner_TOD22 (TOD/tod_buggy_22.sol#431) is too similar to MindsyncPlatform.owner_TOD28 (TOD/tod_buggy_22.sol#360)
Variable owned.owner_TOD24 (TOD/tod_buggy_22.sol#10) is too similar to MindsyncPlatform.owner_TOD28 (TOD/tod_buggy_22.sol#360)
Variable MindsyncPlatform.owner_TOD28 (TOD/tod_buggy_22.sol#360) is too similar to MindsyncPlatform.owner_TOD32 (TOD/tod_buggy_22.sol#600)
Variable MindsyncPlatform.owner_TOD28 (TOD/tod_buggy_22.sol#360) is too similar to MindsyncPlatform.owner_TOD38 (TOD/tod_buggy_22.sol#634)
Variable owned.owner_TOD24 (TOD/tod_buggy_22.sol#10) is too similar to MindsyncPlatform.owner_TOD32 (TOD/tod_buggy_22.sol#600)
Variable MindsyncPlatform.owner_TOD30 (TOD/tod_buggy_22.sol#851) is too similar to MindsyncPlatform.owner_TOD32 (TOD/tod_buggy_22.sol#600)
Variable MindsyncPlatform.owner_TOD32 (TOD/tod_buggy_22.sol#600) is too similar to MindsyncPlatform.owner_TOD38 (TOD/tod_buggy_22.sol#634)
Variable MindsyncPlatform.owner_TOD14 (TOD/tod_buggy_22.sol#806) is too similar to MindsyncPlatform.owner_TOD34 (TOD/tod_buggy_22.sol#379)
Variable owned.owner_TOD24 (TOD/tod_buggy_22.sol#10) is too similar to MindsyncPlatform.owner_TOD34 (TOD/tod_buggy_22.sol#379)
Variable MindsyncPlatform.owner_TOD30 (TOD/tod_buggy_22.sol#851) is too similar to MindsyncPlatform.owner_TOD34 (TOD/tod_buggy_22.sol#379)
Variable MindsyncPlatform.owner_TOD32 (TOD/tod_buggy_22.sol#600) is too similar to MindsyncPlatform.owner_TOD34 (TOD/tod_buggy_22.sol#379)
Variable MindsyncPlatform.owner_TOD34 (TOD/tod_buggy_22.sol#379) is too similar to tokenRecipient.owner_TOD36 (TOD/tod_buggy_22.sol#86)
Variable MindsyncPlatform.owner_TOD34 (TOD/tod_buggy_22.sol#379) is too similar to MindsyncPlatform.owner_TOD38 (TOD/tod_buggy_22.sol#634)
Variable MindsyncPlatform.owner_TOD34 (TOD/tod_buggy_22.sol#379) is too similar to MindsyncPlatform.owner_TOD40 (TOD/tod_buggy_22.sol#485)
Variable MindsyncPlatform.owner_TOD30 (TOD/tod_buggy_22.sol#851) is too similar to tokenRecipient.owner_TOD36 (TOD/tod_buggy_22.sol#86)
Variable MindsyncPlatform.owner_TOD32 (TOD/tod_buggy_22.sol#600) is too similar to tokenRecipient.owner_TOD36 (TOD/tod_buggy_22.sol#86)
Variable tokenRecipient.owner_TOD36 (TOD/tod_buggy_22.sol#86) is too similar to MindsyncPlatform.owner_TOD38 (TOD/tod_buggy_22.sol#634)
Variable MindsyncPlatform.owner_TOD30 (TOD/tod_buggy_22.sol#851) is too similar to MindsyncPlatform.owner_TOD38 (TOD/tod_buggy_22.sol#634)
Variable MindsyncPlatform.owner_TOD14 (TOD/tod_buggy_22.sol#806) is too similar to MindsyncPlatform.owner_TOD40 (TOD/tod_buggy_22.sol#485)
Variable owned.owner_TOD24 (TOD/tod_buggy_22.sol#10) is too similar to MindsyncPlatform.owner_TOD40 (TOD/tod_buggy_22.sol#485)
Variable MindsyncPlatform.owner_TOD30 (TOD/tod_buggy_22.sol#851) is too similar to MindsyncPlatform.owner_TOD40 (TOD/tod_buggy_22.sol#485)
Variable MindsyncPlatform.reward_TOD10 (TOD/tod_buggy_22.sol#413) is too similar to MindsyncPlatform.reward_TOD12 (TOD/tod_buggy_22.sol#452)
Variable MindsyncPlatform.reward_TOD10 (TOD/tod_buggy_22.sol#413) is too similar to MindsyncPlatform.reward_TOD14 (TOD/tod_buggy_22.sol#807)
Variable MindsyncPlatform.reward_TOD10 (TOD/tod_buggy_22.sol#413) is too similar to MindsyncPlatform.reward_TOD30 (TOD/tod_buggy_22.sol#852)
Variable MindsyncPlatform.reward_TOD10 (TOD/tod_buggy_22.sol#413) is too similar to MindsyncPlatform.reward_TOD40 (TOD/tod_buggy_22.sol#486)
Variable MindsyncPlatform.reward_TOD12 (TOD/tod_buggy_22.sol#452) is too similar to MindsyncPlatform.reward_TOD14 (TOD/tod_buggy_22.sol#807)
Variable MindsyncPlatform.reward_TOD12 (TOD/tod_buggy_22.sol#452) is too similar to MindsyncPlatform.reward_TOD32 (TOD/tod_buggy_22.sol#601)
Variable tokenRecipient.reward_TOD2 (TOD/tod_buggy_22.sol#112) is too similar to MindsyncPlatform.reward_TOD4 (TOD/tod_buggy_22.sol#678)
Variable tokenRecipient.reward_TOD2 (TOD/tod_buggy_22.sol#112) is too similar to MindsyncPlatform.reward_TOD8 (TOD/tod_buggy_22.sol#924)
Variable MindsyncPlatform.reward_TOD12 (TOD/tod_buggy_22.sol#452) is too similar to MindsyncPlatform.reward_TOD22 (TOD/tod_buggy_22.sol#432)
Variable MindsyncPlatform.reward_TOD22 (TOD/tod_buggy_22.sol#432) is too similar to MindsyncPlatform.reward_TOD32 (TOD/tod_buggy_22.sol#601)
Variable MindsyncPlatform.reward_TOD12 (TOD/tod_buggy_22.sol#452) is too similar to owned.reward_TOD24 (TOD/tod_buggy_22.sol#11)
Variable MindsyncPlatform.reward_TOD14 (TOD/tod_buggy_22.sol#807) is too similar to owned.reward_TOD24 (TOD/tod_buggy_22.sol#11)
Variable MindsyncPlatform.reward_TOD22 (TOD/tod_buggy_22.sol#432) is too similar to owned.reward_TOD24 (TOD/tod_buggy_22.sol#11)
Variable owned.reward_TOD24 (TOD/tod_buggy_22.sol#11) is too similar to MindsyncPlatform.reward_TOD32 (TOD/tod_buggy_22.sol#601)
Variable owned.reward_TOD24 (TOD/tod_buggy_22.sol#11) is too similar to MindsyncPlatform.reward_TOD34 (TOD/tod_buggy_22.sol#380)
Variable owned.reward_TOD24 (TOD/tod_buggy_22.sol#11) is too similar to MindsyncPlatform.reward_TOD40 (TOD/tod_buggy_22.sol#486)
Variable MindsyncPlatform.reward_TOD12 (TOD/tod_buggy_22.sol#452) is too similar to MindsyncPlatform.reward_TOD28 (TOD/tod_buggy_22.sol#361)
Variable MindsyncPlatform.reward_TOD22 (TOD/tod_buggy_22.sol#432) is too similar to MindsyncPlatform.reward_TOD28 (TOD/tod_buggy_22.sol#361)
Variable owned.reward_TOD24 (TOD/tod_buggy_22.sol#11) is too similar to MindsyncPlatform.reward_TOD28 (TOD/tod_buggy_22.sol#361)
Variable MindsyncPlatform.reward_TOD28 (TOD/tod_buggy_22.sol#361) is too similar to MindsyncPlatform.reward_TOD32 (TOD/tod_buggy_22.sol#601)
Variable MindsyncPlatform.reward_TOD28 (TOD/tod_buggy_22.sol#361) is too similar to MindsyncPlatform.reward_TOD38 (TOD/tod_buggy_22.sol#635)
Variable MindsyncPlatform.reward_TOD30 (TOD/tod_buggy_22.sol#852) is too similar to MindsyncPlatform.reward_TOD32 (TOD/tod_buggy_22.sol#601)
Variable MindsyncPlatform.reward_TOD32 (TOD/tod_buggy_22.sol#601) is too similar to MindsyncPlatform.reward_TOD38 (TOD/tod_buggy_22.sol#635)
Variable MindsyncPlatform.reward_TOD14 (TOD/tod_buggy_22.sol#807) is too similar to MindsyncPlatform.reward_TOD34 (TOD/tod_buggy_22.sol#380)
Variable MindsyncPlatform.reward_TOD30 (TOD/tod_buggy_22.sol#852) is too similar to MindsyncPlatform.reward_TOD34 (TOD/tod_buggy_22.sol#380)
Variable MindsyncPlatform.reward_TOD32 (TOD/tod_buggy_22.sol#601) is too similar to MindsyncPlatform.reward_TOD34 (TOD/tod_buggy_22.sol#380)
Variable MindsyncPlatform.reward_TOD34 (TOD/tod_buggy_22.sol#380) is too similar to tokenRecipient.reward_TOD36 (TOD/tod_buggy_22.sol#87)
Variable MindsyncPlatform.reward_TOD34 (TOD/tod_buggy_22.sol#380) is too similar to MindsyncPlatform.reward_TOD38 (TOD/tod_buggy_22.sol#635)
Variable MindsyncPlatform.reward_TOD34 (TOD/tod_buggy_22.sol#380) is too similar to MindsyncPlatform.reward_TOD40 (TOD/tod_buggy_22.sol#486)
Variable MindsyncPlatform.reward_TOD30 (TOD/tod_buggy_22.sol#852) is too similar to tokenRecipient.reward_TOD36 (TOD/tod_buggy_22.sol#87)
Variable MindsyncPlatform.reward_TOD32 (TOD/tod_buggy_22.sol#601) is too similar to tokenRecipient.reward_TOD36 (TOD/tod_buggy_22.sol#87)
Variable tokenRecipient.reward_TOD36 (TOD/tod_buggy_22.sol#87) is too similar to MindsyncPlatform.reward_TOD38 (TOD/tod_buggy_22.sol#635)
Variable MindsyncPlatform.reward_TOD30 (TOD/tod_buggy_22.sol#852) is too similar to MindsyncPlatform.reward_TOD38 (TOD/tod_buggy_22.sol#635)
Variable MindsyncPlatform.reward_TOD4 (TOD/tod_buggy_22.sol#678) is too similar to MindsyncPlatform.reward_TOD8 (TOD/tod_buggy_22.sol#924)
Variable MindsyncPlatform.reward_TOD14 (TOD/tod_buggy_22.sol#807) is too similar to MindsyncPlatform.reward_TOD40 (TOD/tod_buggy_22.sol#486)
Variable MindsyncPlatform.reward_TOD30 (TOD/tod_buggy_22.sol#852) is too similar to MindsyncPlatform.reward_TOD40 (TOD/tod_buggy_22.sol#486)
Variable owned.winner_TOD1 (TOD/tod_buggy_22.sol#54) is too similar to MindsyncPlatform.winner_TOD5 (TOD/tod_buggy_22.sol#331)
Variable owned.winner_TOD1 (TOD/tod_buggy_22.sol#54) is too similar to MindsyncPlatform.winner_TOD7 (TOD/tod_buggy_22.sol#731)
Variable owned.winner_TOD11 (TOD/tod_buggy_22.sol#32) is too similar to tokenRecipient.winner_TOD17 (TOD/tod_buggy_22.sol#132)
Variable owned.winner_TOD11 (TOD/tod_buggy_22.sol#32) is too similar to MindsyncPlatform.winner_TOD13 (TOD/tod_buggy_22.sol#545)
Variable MindsyncPlatform.winner_TOD13 (TOD/tod_buggy_22.sol#545) is too similar to tokenRecipient.winner_TOD17 (TOD/tod_buggy_22.sol#132)
Variable MindsyncPlatform.winner_TOD13 (TOD/tod_buggy_22.sol#545) is too similar to MindsyncPlatform.winner_TOD23 (TOD/tod_buggy_22.sol#766)
Variable owned.winner_TOD11 (TOD/tod_buggy_22.sol#32) is too similar to MindsyncPlatform.winner_TOD15 (TOD/tod_buggy_22.sol#345)
Variable MindsyncPlatform.winner_TOD13 (TOD/tod_buggy_22.sol#545) is too similar to MindsyncPlatform.winner_TOD15 (TOD/tod_buggy_22.sol#345)
Variable MindsyncPlatform.winner_TOD15 (TOD/tod_buggy_22.sol#345) is too similar to tokenRecipient.winner_TOD17 (TOD/tod_buggy_22.sol#132)
Variable MindsyncPlatform.winner_TOD15 (TOD/tod_buggy_22.sol#345) is too similar to MindsyncPlatform.winner_TOD21 (TOD/tod_buggy_22.sol#397)
Variable MindsyncPlatform.winner_TOD15 (TOD/tod_buggy_22.sol#345) is too similar to MindsyncPlatform.winner_TOD31 (TOD/tod_buggy_22.sol#531)
Variable MindsyncPlatform.winner_TOD15 (TOD/tod_buggy_22.sol#345) is too similar to MindsyncPlatform.winner_TOD35 (TOD/tod_buggy_22.sol#470)
Variable owned.winner_TOD11 (TOD/tod_buggy_22.sol#32) is too similar to MindsyncPlatform.winner_TOD21 (TOD/tod_buggy_22.sol#397)
Variable MindsyncPlatform.winner_TOD13 (TOD/tod_buggy_22.sol#545) is too similar to MindsyncPlatform.winner_TOD21 (TOD/tod_buggy_22.sol#397)
Variable tokenRecipient.winner_TOD17 (TOD/tod_buggy_22.sol#132) is too similar to MindsyncPlatform.winner_TOD21 (TOD/tod_buggy_22.sol#397)
Variable MindsyncPlatform.winner_TOD21 (TOD/tod_buggy_22.sol#397) is too similar to MindsyncPlatform.winner_TOD23 (TOD/tod_buggy_22.sol#766)
Variable MindsyncPlatform.winner_TOD21 (TOD/tod_buggy_22.sol#397) is too similar to MindsyncPlatform.winner_TOD27 (TOD/tod_buggy_22.sol#517)
Variable MindsyncPlatform.winner_TOD21 (TOD/tod_buggy_22.sol#397) is too similar to MindsyncPlatform.winner_TOD31 (TOD/tod_buggy_22.sol#531)
Variable tokenRecipient.winner_TOD17 (TOD/tod_buggy_22.sol#132) is too similar to MindsyncPlatform.winner_TOD27 (TOD/tod_buggy_22.sol#517)
Variable MindsyncPlatform.winner_TOD23 (TOD/tod_buggy_22.sol#766) is too similar to MindsyncPlatform.winner_TOD27 (TOD/tod_buggy_22.sol#517)
Variable owned.winner_TOD11 (TOD/tod_buggy_22.sol#32) is too similar to MindsyncPlatform.winner_TOD31 (TOD/tod_buggy_22.sol#531)
Variable MindsyncPlatform.winner_TOD13 (TOD/tod_buggy_22.sol#545) is too similar to MindsyncPlatform.winner_TOD31 (TOD/tod_buggy_22.sol#531)
Variable tokenRecipient.winner_TOD17 (TOD/tod_buggy_22.sol#132) is too similar to MindsyncPlatform.winner_TOD31 (TOD/tod_buggy_22.sol#531)
Variable MindsyncPlatform.winner_TOD23 (TOD/tod_buggy_22.sol#766) is too similar to MindsyncPlatform.winner_TOD31 (TOD/tod_buggy_22.sol#531)
Variable MindsyncPlatform.winner_TOD13 (TOD/tod_buggy_22.sol#545) is too similar to MindsyncPlatform.winner_TOD33 (TOD/tod_buggy_22.sol#503)
Variable MindsyncPlatform.winner_TOD23 (TOD/tod_buggy_22.sol#766) is too similar to MindsyncPlatform.winner_TOD33 (TOD/tod_buggy_22.sol#503)
Variable MindsyncPlatform.winner_TOD31 (TOD/tod_buggy_22.sol#531) is too similar to MindsyncPlatform.winner_TOD33 (TOD/tod_buggy_22.sol#503)
Variable MindsyncPlatform.winner_TOD13 (TOD/tod_buggy_22.sol#545) is too similar to MindsyncPlatform.winner_TOD35 (TOD/tod_buggy_22.sol#470)
Variable MindsyncPlatform.winner_TOD23 (TOD/tod_buggy_22.sol#766) is too similar to MindsyncPlatform.winner_TOD35 (TOD/tod_buggy_22.sol#470)
Variable MindsyncPlatform.winner_TOD31 (TOD/tod_buggy_22.sol#531) is too similar to MindsyncPlatform.winner_TOD35 (TOD/tod_buggy_22.sol#470)
Variable MindsyncPlatform.winner_TOD33 (TOD/tod_buggy_22.sol#503) is too similar to MindsyncPlatform.winner_TOD35 (TOD/tod_buggy_22.sol#470)
Variable MindsyncPlatform.winner_TOD13 (TOD/tod_buggy_22.sol#545) is too similar to tokenRecipient.winner_TOD39 (TOD/tod_buggy_22.sol#71)
Variable MindsyncPlatform.winner_TOD23 (TOD/tod_buggy_22.sol#766) is too similar to tokenRecipient.winner_TOD39 (TOD/tod_buggy_22.sol#71)
Variable MindsyncPlatform.winner_TOD31 (TOD/tod_buggy_22.sol#531) is too similar to tokenRecipient.winner_TOD39 (TOD/tod_buggy_22.sol#71)
Variable MindsyncPlatform.winner_TOD33 (TOD/tod_buggy_22.sol#503) is too similar to tokenRecipient.winner_TOD39 (TOD/tod_buggy_22.sol#71)
Variable MindsyncPlatform.winner_TOD35 (TOD/tod_buggy_22.sol#470) is too similar to tokenRecipient.winner_TOD39 (TOD/tod_buggy_22.sol#71)
Variable MindsyncPlatform.winner_TOD5 (TOD/tod_buggy_22.sol#331) is too similar to MindsyncPlatform.winner_TOD7 (TOD/tod_buggy_22.sol#731)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

Token (TOD/tod_buggy_22.sol#148-257) does not implement functions:
	- Token.actualBalanceOf(address) (TOD/tod_buggy_22.sol#163)
	- Token.pause() (TOD/tod_buggy_22.sol#219)
	- Token.renounceOwnership() (TOD/tod_buggy_22.sol#191)
	- Token.totalSupply() (TOD/tod_buggy_22.sol#149)
	- Token.transferFrom(address,address,uint256) (TOD/tod_buggy_22.sol#177)
	- Token.transferOwnership(address) (TOD/tod_buggy_22.sol#205)
	- Token.unpause() (TOD/tod_buggy_22.sol#238)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

MindsyncPlatform.owner_TOD10 (TOD/tod_buggy_22.sol#412) should be constant
MindsyncPlatform.owner_TOD12 (TOD/tod_buggy_22.sol#451) should be constant
MindsyncPlatform.owner_TOD14 (TOD/tod_buggy_22.sol#806) should be constant
MindsyncPlatform.owner_TOD22 (TOD/tod_buggy_22.sol#431) should be constant
MindsyncPlatform.owner_TOD28 (TOD/tod_buggy_22.sol#360) should be constant
MindsyncPlatform.owner_TOD30 (TOD/tod_buggy_22.sol#851) should be constant
MindsyncPlatform.owner_TOD32 (TOD/tod_buggy_22.sol#600) should be constant
MindsyncPlatform.owner_TOD34 (TOD/tod_buggy_22.sol#379) should be constant
MindsyncPlatform.owner_TOD38 (TOD/tod_buggy_22.sol#634) should be constant
MindsyncPlatform.owner_TOD4 (TOD/tod_buggy_22.sol#677) should be constant
MindsyncPlatform.owner_TOD40 (TOD/tod_buggy_22.sol#485) should be constant
MindsyncPlatform.owner_TOD8 (TOD/tod_buggy_22.sol#923) should be constant
Token.owner_TOD20 (TOD/tod_buggy_22.sol#240) should be constant
Token.owner_TOD26 (TOD/tod_buggy_22.sol#221) should be constant
owned.owner_TOD24 (TOD/tod_buggy_22.sol#10) should be constant
tokenRecipient.owner_TOD2 (TOD/tod_buggy_22.sol#111) should be constant
tokenRecipient.owner_TOD36 (TOD/tod_buggy_22.sol#86) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

receiveApproval(address,uint256,address,bytes) should be declared external:
	- tokenRecipient.receiveApproval(address,uint256,address,bytes) (TOD/tod_buggy_22.sol#105-109)
Moreover, the following function parameters should change its data location:
_extraData location should be calldata
newProposal(address,uint256,string,bytes) should be declared external:
	- MindsyncPlatform.newProposal(address,uint256,string,bytes) (TOD/tod_buggy_22.sol#706-730)
Moreover, the following function parameters should change its data location:
transactionDescription location should be calldata
transactionBytecode location should be calldata
checkProposalCode(uint256,address,uint256,bytes) should be declared external:
	- MindsyncPlatform.checkProposalCode(uint256,address,uint256,bytes) (TOD/tod_buggy_22.sol#754-765)
Moreover, the following function parameters should change its data location:
transactionBytecode location should be calldata
executeProposal(uint256,bytes) should be declared external:
	- MindsyncPlatform.executeProposal(uint256,bytes) (TOD/tod_buggy_22.sol#877-921)
Moreover, the following function parameters should change its data location:
transactionBytecode location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
TOD/tod_buggy_22.sol analyzed (5 contracts with 80 detectors), 409 result(s) found
