
ERC20.owner_TOD2 (TOD/tod_buggy_23.sol#136) is never initialized. It is used in:
	- ERC20.setReward_TOD2() (TOD/tod_buggy_23.sol#138-144)
ERC20.owner_TOD26 (TOD/tod_buggy_23.sol#222) is never initialized. It is used in:
	- ERC20.setReward_TOD26() (TOD/tod_buggy_23.sol#224-230)
ERC20.owner_TOD20 (TOD/tod_buggy_23.sol#250) is never initialized. It is used in:
	- ERC20.setReward_TOD20() (TOD/tod_buggy_23.sol#252-258)
ERC20.owner_TOD32 (TOD/tod_buggy_23.sol#282) is never initialized. It is used in:
	- ERC20.setReward_TOD32() (TOD/tod_buggy_23.sol#284-290)
ERC20.owner_TOD38 (TOD/tod_buggy_23.sol#314) is never initialized. It is used in:
	- ERC20.setReward_TOD38() (TOD/tod_buggy_23.sol#316-322)
ERC20.owner_TOD4 (TOD/tod_buggy_23.sol#347) is never initialized. It is used in:
	- ERC20.setReward_TOD4() (TOD/tod_buggy_23.sol#349-355)
ERC20.owner_TOD14 (TOD/tod_buggy_23.sol#435) is never initialized. It is used in:
	- ERC20.setReward_TOD14() (TOD/tod_buggy_23.sol#437-443)
ERC20.owner_TOD30 (TOD/tod_buggy_23.sol#467) is never initialized. It is used in:
	- ERC20.setReward_TOD30() (TOD/tod_buggy_23.sol#469-475)
ERC20.owner_TOD8 (TOD/tod_buggy_23.sol#499) is never initialized. It is used in:
	- ERC20.setReward_TOD8() (TOD/tod_buggy_23.sol#501-507)
ERC20Detailed.owner_TOD40 (TOD/tod_buggy_23.sol#664) is never initialized. It is used in:
	- ERC20Detailed.setReward_TOD40() (TOD/tod_buggy_23.sol#666-672)
ERC20Burnable.owner_TOD36 (TOD/tod_buggy_23.sol#562) is never initialized. It is used in:
	- ERC20Burnable.setReward_TOD36() (TOD/tod_buggy_23.sol#564-570)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

ERC20Detailed.constructor(string,string,uint8).name (TOD/tod_buggy_23.sol#658) shadows:
	- ERC20Detailed.name() (TOD/tod_buggy_23.sol#685-687) (function)
ERC20Detailed.constructor(string,string,uint8).symbol (TOD/tod_buggy_23.sol#658) shadows:
	- ERC20Detailed.symbol() (TOD/tod_buggy_23.sol#705-707) (function)
ERC20Detailed.constructor(string,string,uint8).decimals (TOD/tod_buggy_23.sol#658) shadows:
	- ERC20Detailed.decimals() (TOD/tod_buggy_23.sol#725-727) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

Different versions of Solidity are used:
	- Version used: ['^0.5.0', '^0.5.2']
	- ^0.5.2 (TOD/tod_buggy_23.sol#7)
	- ^0.5.2 (TOD/tod_buggy_23.sol#33)
	- ^0.5.2 (TOD/tod_buggy_23.sol#101)
	- ^0.5.2 (TOD/tod_buggy_23.sol#546)
	- ^0.5.2 (TOD/tod_buggy_23.sol#605)
	- ^0.5.0 (TOD/tod_buggy_23.sol#745)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#different-pragma-directives-are-used

SafeMath.div(uint256,uint256) (TOD/tod_buggy_23.sol#60-67) is never used and should be removed
SafeMath.mod(uint256,uint256) (TOD/tod_buggy_23.sol#93-96) is never used and should be removed
SafeMath.mul(uint256,uint256) (TOD/tod_buggy_23.sol#43-55) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.2 (TOD/tod_buggy_23.sol#7) allows old versions
Pragma version^0.5.2 (TOD/tod_buggy_23.sol#33) allows old versions
Pragma version^0.5.2 (TOD/tod_buggy_23.sol#101) allows old versions
Pragma version^0.5.2 (TOD/tod_buggy_23.sol#546) allows old versions
Pragma version^0.5.2 (TOD/tod_buggy_23.sol#605) allows old versions
Pragma version^0.5.0 (TOD/tod_buggy_23.sol#745) allows old versions
solc-0.5.2 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function ERC20.play_TOD1(bytes32) (TOD/tod_buggy_23.sol#121-127) is not in mixedCase
Function ERC20.getReward_TOD1() (TOD/tod_buggy_23.sol#129-132) is not in mixedCase
Function ERC20.setReward_TOD2() (TOD/tod_buggy_23.sol#138-144) is not in mixedCase
Function ERC20.claimReward_TOD2(uint256) (TOD/tod_buggy_23.sol#146-152) is not in mixedCase
Function ERC20.play_TOD17(bytes32) (TOD/tod_buggy_23.sol#156-162) is not in mixedCase
Function ERC20.getReward_TOD17() (TOD/tod_buggy_23.sol#164-167) is not in mixedCase
Function ERC20.play_TOD25(bytes32) (TOD/tod_buggy_23.sol#177-183) is not in mixedCase
Function ERC20.getReward_TOD25() (TOD/tod_buggy_23.sol#185-188) is not in mixedCase
Function ERC20.play_TOD19(bytes32) (TOD/tod_buggy_23.sol#199-205) is not in mixedCase
Function ERC20.getReward_TOD19() (TOD/tod_buggy_23.sol#207-210) is not in mixedCase
Function ERC20.setReward_TOD26() (TOD/tod_buggy_23.sol#224-230) is not in mixedCase
Function ERC20.claimReward_TOD26(uint256) (TOD/tod_buggy_23.sol#232-238) is not in mixedCase
Function ERC20.setReward_TOD20() (TOD/tod_buggy_23.sol#252-258) is not in mixedCase
Function ERC20.claimReward_TOD20(uint256) (TOD/tod_buggy_23.sol#260-266) is not in mixedCase
Function ERC20.setReward_TOD32() (TOD/tod_buggy_23.sol#284-290) is not in mixedCase
Function ERC20.claimReward_TOD32(uint256) (TOD/tod_buggy_23.sol#292-298) is not in mixedCase
Function ERC20.setReward_TOD38() (TOD/tod_buggy_23.sol#316-322) is not in mixedCase
Function ERC20.claimReward_TOD38(uint256) (TOD/tod_buggy_23.sol#324-330) is not in mixedCase
Function ERC20.setReward_TOD4() (TOD/tod_buggy_23.sol#349-355) is not in mixedCase
Function ERC20.claimReward_TOD4(uint256) (TOD/tod_buggy_23.sol#357-363) is not in mixedCase
Function ERC20.play_TOD7(bytes32) (TOD/tod_buggy_23.sol#380-386) is not in mixedCase
Function ERC20.getReward_TOD7() (TOD/tod_buggy_23.sol#388-391) is not in mixedCase
Function ERC20.play_TOD23(bytes32) (TOD/tod_buggy_23.sol#407-413) is not in mixedCase
Function ERC20.getReward_TOD23() (TOD/tod_buggy_23.sol#415-418) is not in mixedCase
Function ERC20.setReward_TOD14() (TOD/tod_buggy_23.sol#437-443) is not in mixedCase
Function ERC20.claimReward_TOD14(uint256) (TOD/tod_buggy_23.sol#445-451) is not in mixedCase
Function ERC20.setReward_TOD30() (TOD/tod_buggy_23.sol#469-475) is not in mixedCase
Function ERC20.claimReward_TOD30(uint256) (TOD/tod_buggy_23.sol#477-483) is not in mixedCase
Function ERC20.setReward_TOD8() (TOD/tod_buggy_23.sol#501-507) is not in mixedCase
Function ERC20.claimReward_TOD8(uint256) (TOD/tod_buggy_23.sol#509-515) is not in mixedCase
Function ERC20.play_TOD39(bytes32) (TOD/tod_buggy_23.sol#530-536) is not in mixedCase
Function ERC20.getReward_TOD39() (TOD/tod_buggy_23.sol#538-541) is not in mixedCase
Variable ERC20.winner_TOD1 (TOD/tod_buggy_23.sol#120) is not in mixedCase
Variable ERC20.claimed_TOD2 (TOD/tod_buggy_23.sol#135) is not in mixedCase
Variable ERC20.owner_TOD2 (TOD/tod_buggy_23.sol#136) is not in mixedCase
Variable ERC20.reward_TOD2 (TOD/tod_buggy_23.sol#137) is not in mixedCase
Variable ERC20.winner_TOD17 (TOD/tod_buggy_23.sol#155) is not in mixedCase
Variable ERC20.winner_TOD25 (TOD/tod_buggy_23.sol#176) is not in mixedCase
Variable ERC20.winner_TOD19 (TOD/tod_buggy_23.sol#198) is not in mixedCase
Variable ERC20.claimed_TOD26 (TOD/tod_buggy_23.sol#221) is not in mixedCase
Variable ERC20.owner_TOD26 (TOD/tod_buggy_23.sol#222) is not in mixedCase
Variable ERC20.reward_TOD26 (TOD/tod_buggy_23.sol#223) is not in mixedCase
Variable ERC20.claimed_TOD20 (TOD/tod_buggy_23.sol#249) is not in mixedCase
Variable ERC20.owner_TOD20 (TOD/tod_buggy_23.sol#250) is not in mixedCase
Variable ERC20.reward_TOD20 (TOD/tod_buggy_23.sol#251) is not in mixedCase
Variable ERC20.claimed_TOD32 (TOD/tod_buggy_23.sol#281) is not in mixedCase
Variable ERC20.owner_TOD32 (TOD/tod_buggy_23.sol#282) is not in mixedCase
Variable ERC20.reward_TOD32 (TOD/tod_buggy_23.sol#283) is not in mixedCase
Variable ERC20.claimed_TOD38 (TOD/tod_buggy_23.sol#313) is not in mixedCase
Variable ERC20.owner_TOD38 (TOD/tod_buggy_23.sol#314) is not in mixedCase
Variable ERC20.reward_TOD38 (TOD/tod_buggy_23.sol#315) is not in mixedCase
Variable ERC20.claimed_TOD4 (TOD/tod_buggy_23.sol#346) is not in mixedCase
Variable ERC20.owner_TOD4 (TOD/tod_buggy_23.sol#347) is not in mixedCase
Variable ERC20.reward_TOD4 (TOD/tod_buggy_23.sol#348) is not in mixedCase
Variable ERC20.winner_TOD7 (TOD/tod_buggy_23.sol#379) is not in mixedCase
Variable ERC20.winner_TOD23 (TOD/tod_buggy_23.sol#406) is not in mixedCase
Variable ERC20.claimed_TOD14 (TOD/tod_buggy_23.sol#434) is not in mixedCase
Variable ERC20.owner_TOD14 (TOD/tod_buggy_23.sol#435) is not in mixedCase
Variable ERC20.reward_TOD14 (TOD/tod_buggy_23.sol#436) is not in mixedCase
Variable ERC20.claimed_TOD30 (TOD/tod_buggy_23.sol#466) is not in mixedCase
Variable ERC20.owner_TOD30 (TOD/tod_buggy_23.sol#467) is not in mixedCase
Variable ERC20.reward_TOD30 (TOD/tod_buggy_23.sol#468) is not in mixedCase
Variable ERC20.claimed_TOD8 (TOD/tod_buggy_23.sol#498) is not in mixedCase
Variable ERC20.owner_TOD8 (TOD/tod_buggy_23.sol#499) is not in mixedCase
Variable ERC20.reward_TOD8 (TOD/tod_buggy_23.sol#500) is not in mixedCase
Variable ERC20.winner_TOD39 (TOD/tod_buggy_23.sol#529) is not in mixedCase
Function ERC20Burnable.setReward_TOD36() (TOD/tod_buggy_23.sol#564-570) is not in mixedCase
Function ERC20Burnable.claimReward_TOD36(uint256) (TOD/tod_buggy_23.sol#572-578) is not in mixedCase
Function ERC20Burnable.play_TOD35(bytes32) (TOD/tod_buggy_23.sol#589-595) is not in mixedCase
Function ERC20Burnable.getReward_TOD35() (TOD/tod_buggy_23.sol#597-600) is not in mixedCase
Variable ERC20Burnable.claimed_TOD36 (TOD/tod_buggy_23.sol#561) is not in mixedCase
Variable ERC20Burnable.owner_TOD36 (TOD/tod_buggy_23.sol#562) is not in mixedCase
Variable ERC20Burnable.reward_TOD36 (TOD/tod_buggy_23.sol#563) is not in mixedCase
Variable ERC20Burnable.winner_TOD35 (TOD/tod_buggy_23.sol#588) is not in mixedCase
Function ERC20Detailed.play_TOD37(bytes32) (TOD/tod_buggy_23.sol#616-622) is not in mixedCase
Function ERC20Detailed.getReward_TOD37() (TOD/tod_buggy_23.sol#624-627) is not in mixedCase
Function ERC20Detailed.play_TOD3(bytes32) (TOD/tod_buggy_23.sol#630-636) is not in mixedCase
Function ERC20Detailed.getReward_TOD3() (TOD/tod_buggy_23.sol#638-641) is not in mixedCase
Function ERC20Detailed.play_TOD9(bytes32) (TOD/tod_buggy_23.sol#644-650) is not in mixedCase
Function ERC20Detailed.getReward_TOD9() (TOD/tod_buggy_23.sol#652-655) is not in mixedCase
Function ERC20Detailed.setReward_TOD40() (TOD/tod_buggy_23.sol#666-672) is not in mixedCase
Function ERC20Detailed.claimReward_TOD40(uint256) (TOD/tod_buggy_23.sol#674-680) is not in mixedCase
Function ERC20Detailed.play_TOD33(bytes32) (TOD/tod_buggy_23.sol#689-695) is not in mixedCase
Function ERC20Detailed.getReward_TOD33() (TOD/tod_buggy_23.sol#697-700) is not in mixedCase
Function ERC20Detailed.play_TOD27(bytes32) (TOD/tod_buggy_23.sol#709-715) is not in mixedCase
Function ERC20Detailed.getReward_TOD27() (TOD/tod_buggy_23.sol#717-720) is not in mixedCase
Function ERC20Detailed.play_TOD31(bytes32) (TOD/tod_buggy_23.sol#729-735) is not in mixedCase
Function ERC20Detailed.getReward_TOD31() (TOD/tod_buggy_23.sol#737-740) is not in mixedCase
Variable ERC20Detailed.winner_TOD37 (TOD/tod_buggy_23.sol#615) is not in mixedCase
Variable ERC20Detailed.winner_TOD3 (TOD/tod_buggy_23.sol#629) is not in mixedCase
Variable ERC20Detailed.winner_TOD9 (TOD/tod_buggy_23.sol#643) is not in mixedCase
Variable ERC20Detailed.claimed_TOD40 (TOD/tod_buggy_23.sol#663) is not in mixedCase
Variable ERC20Detailed.owner_TOD40 (TOD/tod_buggy_23.sol#664) is not in mixedCase
Variable ERC20Detailed.reward_TOD40 (TOD/tod_buggy_23.sol#665) is not in mixedCase
Variable ERC20Detailed.winner_TOD33 (TOD/tod_buggy_23.sol#688) is not in mixedCase
Variable ERC20Detailed.winner_TOD27 (TOD/tod_buggy_23.sol#708) is not in mixedCase
Variable ERC20Detailed.winner_TOD31 (TOD/tod_buggy_23.sol#728) is not in mixedCase
Function AGR.play_TOD13(bytes32) (TOD/tod_buggy_23.sol#755-761) is not in mixedCase
Function AGR.getReward_TOD13() (TOD/tod_buggy_23.sol#763-766) is not in mixedCase
Variable AGR.winner_TOD13 (TOD/tod_buggy_23.sol#754) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in ERC20.claimReward_TOD14(uint256) (TOD/tod_buggy_23.sol#445-451):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_23.sol#449)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_23.sol#450)
Reentrancy in ERC20.claimReward_TOD2(uint256) (TOD/tod_buggy_23.sol#146-152):
	External calls:
	- msg.sender.transfer(reward_TOD2) (TOD/tod_buggy_23.sol#150)
	State variables written after the call(s):
	- claimed_TOD2 = true (TOD/tod_buggy_23.sol#151)
Reentrancy in ERC20.claimReward_TOD20(uint256) (TOD/tod_buggy_23.sol#260-266):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_23.sol#264)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_23.sol#265)
Reentrancy in ERC20.claimReward_TOD26(uint256) (TOD/tod_buggy_23.sol#232-238):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_23.sol#236)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_23.sol#237)
Reentrancy in ERC20.claimReward_TOD30(uint256) (TOD/tod_buggy_23.sol#477-483):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_23.sol#481)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_23.sol#482)
Reentrancy in ERC20.claimReward_TOD32(uint256) (TOD/tod_buggy_23.sol#292-298):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_23.sol#296)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_23.sol#297)
Reentrancy in ERC20Burnable.claimReward_TOD36(uint256) (TOD/tod_buggy_23.sol#572-578):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_23.sol#576)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_23.sol#577)
Reentrancy in ERC20.claimReward_TOD38(uint256) (TOD/tod_buggy_23.sol#324-330):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_23.sol#328)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_23.sol#329)
Reentrancy in ERC20.claimReward_TOD4(uint256) (TOD/tod_buggy_23.sol#357-363):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_23.sol#361)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_23.sol#362)
Reentrancy in ERC20Detailed.claimReward_TOD40(uint256) (TOD/tod_buggy_23.sol#674-680):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_23.sol#678)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_23.sol#679)
Reentrancy in ERC20.claimReward_TOD8(uint256) (TOD/tod_buggy_23.sol#509-515):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_23.sol#513)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_23.sol#514)
Reentrancy in ERC20.setReward_TOD14() (TOD/tod_buggy_23.sol#437-443):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_23.sol#441)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_23.sol#442)
Reentrancy in ERC20.setReward_TOD2() (TOD/tod_buggy_23.sol#138-144):
	External calls:
	- owner_TOD2.transfer(reward_TOD2) (TOD/tod_buggy_23.sol#142)
	State variables written after the call(s):
	- reward_TOD2 = msg.value (TOD/tod_buggy_23.sol#143)
Reentrancy in ERC20.setReward_TOD20() (TOD/tod_buggy_23.sol#252-258):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_23.sol#256)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_23.sol#257)
Reentrancy in ERC20.setReward_TOD26() (TOD/tod_buggy_23.sol#224-230):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_23.sol#228)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_23.sol#229)
Reentrancy in ERC20.setReward_TOD30() (TOD/tod_buggy_23.sol#469-475):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_23.sol#473)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_23.sol#474)
Reentrancy in ERC20.setReward_TOD32() (TOD/tod_buggy_23.sol#284-290):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_23.sol#288)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_23.sol#289)
Reentrancy in ERC20Burnable.setReward_TOD36() (TOD/tod_buggy_23.sol#564-570):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_23.sol#568)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_23.sol#569)
Reentrancy in ERC20.setReward_TOD38() (TOD/tod_buggy_23.sol#316-322):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_23.sol#320)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_23.sol#321)
Reentrancy in ERC20.setReward_TOD4() (TOD/tod_buggy_23.sol#349-355):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_23.sol#353)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_23.sol#354)
Reentrancy in ERC20Detailed.setReward_TOD40() (TOD/tod_buggy_23.sol#666-672):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_23.sol#670)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_23.sol#671)
Reentrancy in ERC20.setReward_TOD8() (TOD/tod_buggy_23.sol#501-507):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_23.sol#505)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_23.sol#506)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable ERC20.claimed_TOD2 (TOD/tod_buggy_23.sol#135) is too similar to ERC20.claimed_TOD4 (TOD/tod_buggy_23.sol#346)
Variable ERC20.claimed_TOD20 (TOD/tod_buggy_23.sol#249) is too similar to ERC20.claimed_TOD26 (TOD/tod_buggy_23.sol#221)
Variable ERC20.claimed_TOD20 (TOD/tod_buggy_23.sol#249) is too similar to ERC20.claimed_TOD30 (TOD/tod_buggy_23.sol#466)
Variable ERC20.claimed_TOD20 (TOD/tod_buggy_23.sol#249) is too similar to ERC20.claimed_TOD32 (TOD/tod_buggy_23.sol#281)
Variable ERC20.claimed_TOD26 (TOD/tod_buggy_23.sol#221) is too similar to ERC20.claimed_TOD32 (TOD/tod_buggy_23.sol#281)
Variable ERC20.claimed_TOD30 (TOD/tod_buggy_23.sol#466) is too similar to ERC20.claimed_TOD32 (TOD/tod_buggy_23.sol#281)
Variable ERC20.claimed_TOD30 (TOD/tod_buggy_23.sol#466) is too similar to ERC20.claimed_TOD38 (TOD/tod_buggy_23.sol#313)
Variable ERC20.claimed_TOD32 (TOD/tod_buggy_23.sol#281) is too similar to ERC20.claimed_TOD38 (TOD/tod_buggy_23.sol#313)
Variable ERC20.claimed_TOD2 (TOD/tod_buggy_23.sol#135) is too similar to ERC20.claimed_TOD8 (TOD/tod_buggy_23.sol#498)
Variable ERC20.claimed_TOD4 (TOD/tod_buggy_23.sol#346) is too similar to ERC20.claimed_TOD8 (TOD/tod_buggy_23.sol#498)
Variable ERC20.owner_TOD20 (TOD/tod_buggy_23.sol#250) is too similar to ERC20.owner_TOD32 (TOD/tod_buggy_23.sol#282)
Variable ERC20.owner_TOD20 (TOD/tod_buggy_23.sol#250) is too similar to ERC20.owner_TOD26 (TOD/tod_buggy_23.sol#222)
Variable ERC20.owner_TOD26 (TOD/tod_buggy_23.sol#222) is too similar to ERC20.owner_TOD32 (TOD/tod_buggy_23.sol#282)
Variable ERC20.owner_TOD20 (TOD/tod_buggy_23.sol#250) is too similar to ERC20.owner_TOD30 (TOD/tod_buggy_23.sol#467)
Variable ERC20.owner_TOD30 (TOD/tod_buggy_23.sol#467) is too similar to ERC20.owner_TOD32 (TOD/tod_buggy_23.sol#282)
Variable ERC20.owner_TOD30 (TOD/tod_buggy_23.sol#467) is too similar to ERC20.owner_TOD38 (TOD/tod_buggy_23.sol#314)
Variable ERC20.owner_TOD32 (TOD/tod_buggy_23.sol#282) is too similar to ERC20.owner_TOD38 (TOD/tod_buggy_23.sol#314)
Variable ERC20.reward_TOD2 (TOD/tod_buggy_23.sol#137) is too similar to ERC20.reward_TOD4 (TOD/tod_buggy_23.sol#348)
Variable ERC20.reward_TOD2 (TOD/tod_buggy_23.sol#137) is too similar to ERC20.reward_TOD8 (TOD/tod_buggy_23.sol#500)
Variable ERC20.reward_TOD20 (TOD/tod_buggy_23.sol#251) is too similar to ERC20.reward_TOD32 (TOD/tod_buggy_23.sol#283)
Variable ERC20.reward_TOD20 (TOD/tod_buggy_23.sol#251) is too similar to ERC20.reward_TOD26 (TOD/tod_buggy_23.sol#223)
Variable ERC20.reward_TOD26 (TOD/tod_buggy_23.sol#223) is too similar to ERC20.reward_TOD32 (TOD/tod_buggy_23.sol#283)
Variable ERC20.reward_TOD20 (TOD/tod_buggy_23.sol#251) is too similar to ERC20.reward_TOD30 (TOD/tod_buggy_23.sol#468)
Variable ERC20.reward_TOD30 (TOD/tod_buggy_23.sol#468) is too similar to ERC20.reward_TOD32 (TOD/tod_buggy_23.sol#283)
Variable ERC20.reward_TOD30 (TOD/tod_buggy_23.sol#468) is too similar to ERC20.reward_TOD38 (TOD/tod_buggy_23.sol#315)
Variable ERC20.reward_TOD32 (TOD/tod_buggy_23.sol#283) is too similar to ERC20.reward_TOD38 (TOD/tod_buggy_23.sol#315)
Variable ERC20.reward_TOD4 (TOD/tod_buggy_23.sol#348) is too similar to ERC20.reward_TOD8 (TOD/tod_buggy_23.sol#500)
Variable ERC20.winner_TOD1 (TOD/tod_buggy_23.sol#120) is too similar to ERC20.winner_TOD7 (TOD/tod_buggy_23.sol#379)
Variable ERC20.winner_TOD17 (TOD/tod_buggy_23.sol#155) is too similar to ERC20.winner_TOD19 (TOD/tod_buggy_23.sol#198)
Variable ERC20.winner_TOD19 (TOD/tod_buggy_23.sol#198) is too similar to ERC20.winner_TOD39 (TOD/tod_buggy_23.sol#529)
Variable ERC20.winner_TOD23 (TOD/tod_buggy_23.sol#406) is too similar to ERC20.winner_TOD25 (TOD/tod_buggy_23.sol#176)
Variable ERC20.winner_TOD23 (TOD/tod_buggy_23.sol#406) is too similar to ERC20.winner_TOD39 (TOD/tod_buggy_23.sol#529)
Variable ERC20.claimed_TOD26 (TOD/tod_buggy_23.sol#221) is too similar to ERC20Burnable.claimed_TOD36 (TOD/tod_buggy_23.sol#561)
Variable ERC20.claimed_TOD30 (TOD/tod_buggy_23.sol#466) is too similar to ERC20Burnable.claimed_TOD36 (TOD/tod_buggy_23.sol#561)
Variable ERC20.claimed_TOD32 (TOD/tod_buggy_23.sol#281) is too similar to ERC20Burnable.claimed_TOD36 (TOD/tod_buggy_23.sol#561)
Variable ERC20Burnable.claimed_TOD36 (TOD/tod_buggy_23.sol#561) is too similar to ERC20.claimed_TOD38 (TOD/tod_buggy_23.sol#313)
Variable ERC20.owner_TOD26 (TOD/tod_buggy_23.sol#222) is too similar to ERC20Burnable.owner_TOD36 (TOD/tod_buggy_23.sol#562)
Variable ERC20.owner_TOD30 (TOD/tod_buggy_23.sol#467) is too similar to ERC20Burnable.owner_TOD36 (TOD/tod_buggy_23.sol#562)
Variable ERC20.owner_TOD32 (TOD/tod_buggy_23.sol#282) is too similar to ERC20Burnable.owner_TOD36 (TOD/tod_buggy_23.sol#562)
Variable ERC20Burnable.owner_TOD36 (TOD/tod_buggy_23.sol#562) is too similar to ERC20.owner_TOD38 (TOD/tod_buggy_23.sol#314)
Variable ERC20.reward_TOD26 (TOD/tod_buggy_23.sol#223) is too similar to ERC20Burnable.reward_TOD36 (TOD/tod_buggy_23.sol#563)
Variable ERC20.reward_TOD30 (TOD/tod_buggy_23.sol#468) is too similar to ERC20Burnable.reward_TOD36 (TOD/tod_buggy_23.sol#563)
Variable ERC20.reward_TOD32 (TOD/tod_buggy_23.sol#283) is too similar to ERC20Burnable.reward_TOD36 (TOD/tod_buggy_23.sol#563)
Variable ERC20Burnable.reward_TOD36 (TOD/tod_buggy_23.sol#563) is too similar to ERC20.reward_TOD38 (TOD/tod_buggy_23.sol#315)
Variable ERC20.winner_TOD23 (TOD/tod_buggy_23.sol#406) is too similar to ERC20Burnable.winner_TOD35 (TOD/tod_buggy_23.sol#588)
Variable ERC20.winner_TOD25 (TOD/tod_buggy_23.sol#176) is too similar to ERC20Burnable.winner_TOD35 (TOD/tod_buggy_23.sol#588)
Variable ERC20Burnable.winner_TOD35 (TOD/tod_buggy_23.sol#588) is too similar to ERC20.winner_TOD39 (TOD/tod_buggy_23.sol#529)
Variable ERC20Detailed.winner_TOD3 (TOD/tod_buggy_23.sol#629) is too similar to ERC20Detailed.winner_TOD9 (TOD/tod_buggy_23.sol#643)
Variable ERC20Detailed.winner_TOD31 (TOD/tod_buggy_23.sol#728) is too similar to ERC20Detailed.winner_TOD33 (TOD/tod_buggy_23.sol#688)
Variable ERC20Detailed.winner_TOD27 (TOD/tod_buggy_23.sol#708) is too similar to ERC20Detailed.winner_TOD37 (TOD/tod_buggy_23.sol#615)
Variable ERC20Detailed.winner_TOD31 (TOD/tod_buggy_23.sol#728) is too similar to ERC20Detailed.winner_TOD37 (TOD/tod_buggy_23.sol#615)
Variable ERC20Detailed.winner_TOD33 (TOD/tod_buggy_23.sol#688) is too similar to ERC20Detailed.winner_TOD37 (TOD/tod_buggy_23.sol#615)
Variable ERC20.claimed_TOD20 (TOD/tod_buggy_23.sol#249) is too similar to ERC20Detailed.claimed_TOD40 (TOD/tod_buggy_23.sol#663)
Variable ERC20.claimed_TOD14 (TOD/tod_buggy_23.sol#434) is too similar to ERC20Detailed.claimed_TOD40 (TOD/tod_buggy_23.sol#663)
Variable ERC20.claimed_TOD30 (TOD/tod_buggy_23.sol#466) is too similar to ERC20Detailed.claimed_TOD40 (TOD/tod_buggy_23.sol#663)
Variable ERC20.owner_TOD30 (TOD/tod_buggy_23.sol#467) is too similar to ERC20Detailed.owner_TOD40 (TOD/tod_buggy_23.sol#664)
Variable ERC20.owner_TOD14 (TOD/tod_buggy_23.sol#435) is too similar to ERC20Detailed.owner_TOD40 (TOD/tod_buggy_23.sol#664)
Variable ERC20.owner_TOD20 (TOD/tod_buggy_23.sol#250) is too similar to ERC20Detailed.owner_TOD40 (TOD/tod_buggy_23.sol#664)
Variable ERC20.reward_TOD30 (TOD/tod_buggy_23.sol#468) is too similar to ERC20Detailed.reward_TOD40 (TOD/tod_buggy_23.sol#665)
Variable ERC20.reward_TOD14 (TOD/tod_buggy_23.sol#436) is too similar to ERC20Detailed.reward_TOD40 (TOD/tod_buggy_23.sol#665)
Variable ERC20.reward_TOD20 (TOD/tod_buggy_23.sol#251) is too similar to ERC20Detailed.reward_TOD40 (TOD/tod_buggy_23.sol#665)
Variable ERC20.winner_TOD1 (TOD/tod_buggy_23.sol#120) is too similar to ERC20Detailed.winner_TOD3 (TOD/tod_buggy_23.sol#629)
Variable ERC20.winner_TOD1 (TOD/tod_buggy_23.sol#120) is too similar to ERC20Detailed.winner_TOD9 (TOD/tod_buggy_23.sol#643)
Variable AGR.winner_TOD13 (TOD/tod_buggy_23.sol#754) is too similar to ERC20.winner_TOD17 (TOD/tod_buggy_23.sol#155)
Variable AGR.winner_TOD13 (TOD/tod_buggy_23.sol#754) is too similar to ERC20.winner_TOD23 (TOD/tod_buggy_23.sol#406)
Variable AGR.winner_TOD13 (TOD/tod_buggy_23.sol#754) is too similar to ERC20Detailed.winner_TOD31 (TOD/tod_buggy_23.sol#728)
Variable AGR.winner_TOD13 (TOD/tod_buggy_23.sol#754) is too similar to ERC20Burnable.winner_TOD35 (TOD/tod_buggy_23.sol#588)
Variable AGR.winner_TOD13 (TOD/tod_buggy_23.sol#754) is too similar to ERC20.winner_TOD19 (TOD/tod_buggy_23.sol#198)
Variable ERC20.winner_TOD19 (TOD/tod_buggy_23.sol#198) is too similar to ERC20Detailed.winner_TOD31 (TOD/tod_buggy_23.sol#728)
Variable ERC20.winner_TOD25 (TOD/tod_buggy_23.sol#176) is too similar to ERC20Detailed.winner_TOD27 (TOD/tod_buggy_23.sol#708)
Variable ERC20.winner_TOD17 (TOD/tod_buggy_23.sol#155) is too similar to ERC20Detailed.winner_TOD27 (TOD/tod_buggy_23.sol#708)
Variable ERC20.winner_TOD23 (TOD/tod_buggy_23.sol#406) is too similar to ERC20Detailed.winner_TOD27 (TOD/tod_buggy_23.sol#708)
Variable ERC20Detailed.winner_TOD3 (TOD/tod_buggy_23.sol#629) is too similar to ERC20.winner_TOD7 (TOD/tod_buggy_23.sol#379)
Variable ERC20.winner_TOD17 (TOD/tod_buggy_23.sol#155) is too similar to ERC20Detailed.winner_TOD31 (TOD/tod_buggy_23.sol#728)
Variable ERC20.winner_TOD23 (TOD/tod_buggy_23.sol#406) is too similar to ERC20Detailed.winner_TOD31 (TOD/tod_buggy_23.sol#728)
Variable ERC20Detailed.winner_TOD31 (TOD/tod_buggy_23.sol#728) is too similar to ERC20Burnable.winner_TOD35 (TOD/tod_buggy_23.sol#588)
Variable AGR.winner_TOD13 (TOD/tod_buggy_23.sol#754) is too similar to ERC20Detailed.winner_TOD33 (TOD/tod_buggy_23.sol#688)
Variable ERC20.winner_TOD23 (TOD/tod_buggy_23.sol#406) is too similar to ERC20Detailed.winner_TOD33 (TOD/tod_buggy_23.sol#688)
Variable ERC20Detailed.winner_TOD33 (TOD/tod_buggy_23.sol#688) is too similar to ERC20Burnable.winner_TOD35 (TOD/tod_buggy_23.sol#588)
Variable AGR.winner_TOD13 (TOD/tod_buggy_23.sol#754) is too similar to ERC20Detailed.winner_TOD37 (TOD/tod_buggy_23.sol#615)
Variable ERC20.winner_TOD17 (TOD/tod_buggy_23.sol#155) is too similar to ERC20Detailed.winner_TOD37 (TOD/tod_buggy_23.sol#615)
Variable ERC20.winner_TOD23 (TOD/tod_buggy_23.sol#406) is too similar to ERC20Detailed.winner_TOD37 (TOD/tod_buggy_23.sol#615)
Variable ERC20Burnable.winner_TOD35 (TOD/tod_buggy_23.sol#588) is too similar to ERC20Detailed.winner_TOD37 (TOD/tod_buggy_23.sol#615)
Variable AGR.winner_TOD13 (TOD/tod_buggy_23.sol#754) is too similar to ERC20.winner_TOD39 (TOD/tod_buggy_23.sol#529)
Variable ERC20Detailed.winner_TOD31 (TOD/tod_buggy_23.sol#728) is too similar to ERC20.winner_TOD39 (TOD/tod_buggy_23.sol#529)
Variable ERC20Detailed.winner_TOD33 (TOD/tod_buggy_23.sol#688) is too similar to ERC20.winner_TOD39 (TOD/tod_buggy_23.sol#529)
Variable ERC20Detailed.winner_TOD37 (TOD/tod_buggy_23.sol#615) is too similar to ERC20.winner_TOD39 (TOD/tod_buggy_23.sol#529)
Variable ERC20.winner_TOD7 (TOD/tod_buggy_23.sol#379) is too similar to ERC20Detailed.winner_TOD9 (TOD/tod_buggy_23.sol#643)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

AGR.constructor() (TOD/tod_buggy_23.sol#751-753) uses literals with too many digits:
	- super._mint(msg.sender,30000000000000) (TOD/tod_buggy_23.sol#752)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

ERC20.owner_TOD14 (TOD/tod_buggy_23.sol#435) should be constant
ERC20.owner_TOD2 (TOD/tod_buggy_23.sol#136) should be constant
ERC20.owner_TOD20 (TOD/tod_buggy_23.sol#250) should be constant
ERC20.owner_TOD26 (TOD/tod_buggy_23.sol#222) should be constant
ERC20.owner_TOD30 (TOD/tod_buggy_23.sol#467) should be constant
ERC20.owner_TOD32 (TOD/tod_buggy_23.sol#282) should be constant
ERC20.owner_TOD38 (TOD/tod_buggy_23.sol#314) should be constant
ERC20.owner_TOD4 (TOD/tod_buggy_23.sol#347) should be constant
ERC20.owner_TOD8 (TOD/tod_buggy_23.sol#499) should be constant
ERC20Burnable.owner_TOD36 (TOD/tod_buggy_23.sol#562) should be constant
ERC20Detailed.owner_TOD40 (TOD/tod_buggy_23.sol#664) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
TOD/tod_buggy_23.sol analyzed (6 contracts with 80 detectors), 247 result(s) found
