
CareerOnToken.owner_TOD26 (TOD/tod_buggy_2.sol#80) is never initialized. It is used in:
	- CareerOnToken.setReward_TOD26() (TOD/tod_buggy_2.sol#82-88)
CareerOnToken.owner_TOD20 (TOD/tod_buggy_2.sol#99) is never initialized. It is used in:
	- CareerOnToken.setReward_TOD20() (TOD/tod_buggy_2.sol#101-107)
CareerOnToken.owner_TOD32 (TOD/tod_buggy_2.sol#118) is never initialized. It is used in:
	- CareerOnToken.setReward_TOD32() (TOD/tod_buggy_2.sol#120-126)
CareerOnToken.owner_TOD38 (TOD/tod_buggy_2.sol#137) is never initialized. It is used in:
	- CareerOnToken.setReward_TOD38() (TOD/tod_buggy_2.sol#139-145)
CareerOnToken.owner_TOD4 (TOD/tod_buggy_2.sol#156) is never initialized. It is used in:
	- CareerOnToken.setReward_TOD4() (TOD/tod_buggy_2.sol#158-164)
CareerOnToken.owner_TOD14 (TOD/tod_buggy_2.sol#246) is never initialized. It is used in:
	- CareerOnToken.setReward_TOD14() (TOD/tod_buggy_2.sol#248-254)
CareerOnToken.owner_TOD30 (TOD/tod_buggy_2.sol#288) is never initialized. It is used in:
	- CareerOnToken.setReward_TOD30() (TOD/tod_buggy_2.sol#290-296)
CareerOnToken.owner_TOD8 (TOD/tod_buggy_2.sol#314) is never initialized. It is used in:
	- CareerOnToken.setReward_TOD8() (TOD/tod_buggy_2.sol#316-322)
CareerOnToken.owner_TOD36 (TOD/tod_buggy_2.sol#362) is never initialized. It is used in:
	- CareerOnToken.setReward_TOD36() (TOD/tod_buggy_2.sol#364-370)
CareerOnToken.owner_TOD40 (TOD/tod_buggy_2.sol#406) is never initialized. It is used in:
	- CareerOnToken.setReward_TOD40() (TOD/tod_buggy_2.sol#408-414)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

CareerOnToken.setReward_TOD26() (TOD/tod_buggy_2.sol#82-88) should emit an event for: 
	- reward_TOD26 = msg.value (TOD/tod_buggy_2.sol#87) 
CareerOnToken.setReward_TOD20() (TOD/tod_buggy_2.sol#101-107) should emit an event for: 
	- reward_TOD20 = msg.value (TOD/tod_buggy_2.sol#106) 
CareerOnToken.setReward_TOD32() (TOD/tod_buggy_2.sol#120-126) should emit an event for: 
	- reward_TOD32 = msg.value (TOD/tod_buggy_2.sol#125) 
CareerOnToken.setReward_TOD38() (TOD/tod_buggy_2.sol#139-145) should emit an event for: 
	- reward_TOD38 = msg.value (TOD/tod_buggy_2.sol#144) 
CareerOnToken.setReward_TOD4() (TOD/tod_buggy_2.sol#158-164) should emit an event for: 
	- reward_TOD4 = msg.value (TOD/tod_buggy_2.sol#163) 
CareerOnToken.setReward_TOD14() (TOD/tod_buggy_2.sol#248-254) should emit an event for: 
	- reward_TOD14 = msg.value (TOD/tod_buggy_2.sol#253) 
CareerOnToken.setReward_TOD30() (TOD/tod_buggy_2.sol#290-296) should emit an event for: 
	- reward_TOD30 = msg.value (TOD/tod_buggy_2.sol#295) 
CareerOnToken.setReward_TOD8() (TOD/tod_buggy_2.sol#316-322) should emit an event for: 
	- reward_TOD8 = msg.value (TOD/tod_buggy_2.sol#321) 
CareerOnToken.setReward_TOD36() (TOD/tod_buggy_2.sol#364-370) should emit an event for: 
	- reward_TOD36 = msg.value (TOD/tod_buggy_2.sol#369) 
CareerOnToken.setReward_TOD40() (TOD/tod_buggy_2.sol#408-414) should emit an event for: 
	- reward_TOD40 = msg.value (TOD/tod_buggy_2.sol#413) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

Pragma version^0.5.1 (TOD/tod_buggy_2.sol#5) allows old versions
solc-0.5.1 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function CareerOnToken.play_TOD27(bytes32) (TOD/tod_buggy_2.sol#9-15) is not in mixedCase
Function CareerOnToken.getReward_TOD27() (TOD/tod_buggy_2.sol#17-20) is not in mixedCase
Function CareerOnToken.play_TOD31(bytes32) (TOD/tod_buggy_2.sol#23-29) is not in mixedCase
Function CareerOnToken.getReward_TOD31() (TOD/tod_buggy_2.sol#31-34) is not in mixedCase
Function CareerOnToken.play_TOD13(bytes32) (TOD/tod_buggy_2.sol#37-43) is not in mixedCase
Function CareerOnToken.getReward_TOD13() (TOD/tod_buggy_2.sol#45-48) is not in mixedCase
Function CareerOnToken.play_TOD25(bytes32) (TOD/tod_buggy_2.sol#52-58) is not in mixedCase
Function CareerOnToken.getReward_TOD25() (TOD/tod_buggy_2.sol#60-63) is not in mixedCase
Function CareerOnToken.play_TOD19(bytes32) (TOD/tod_buggy_2.sol#66-72) is not in mixedCase
Function CareerOnToken.getReward_TOD19() (TOD/tod_buggy_2.sol#74-77) is not in mixedCase
Function CareerOnToken.setReward_TOD26() (TOD/tod_buggy_2.sol#82-88) is not in mixedCase
Function CareerOnToken.claimReward_TOD26(uint256) (TOD/tod_buggy_2.sol#90-96) is not in mixedCase
Function CareerOnToken.setReward_TOD20() (TOD/tod_buggy_2.sol#101-107) is not in mixedCase
Function CareerOnToken.claimReward_TOD20(uint256) (TOD/tod_buggy_2.sol#109-115) is not in mixedCase
Function CareerOnToken.setReward_TOD32() (TOD/tod_buggy_2.sol#120-126) is not in mixedCase
Function CareerOnToken.claimReward_TOD32(uint256) (TOD/tod_buggy_2.sol#128-134) is not in mixedCase
Function CareerOnToken.setReward_TOD38() (TOD/tod_buggy_2.sol#139-145) is not in mixedCase
Function CareerOnToken.claimReward_TOD38(uint256) (TOD/tod_buggy_2.sol#147-153) is not in mixedCase
Function CareerOnToken.setReward_TOD4() (TOD/tod_buggy_2.sol#158-164) is not in mixedCase
Function CareerOnToken.claimReward_TOD4(uint256) (TOD/tod_buggy_2.sol#166-172) is not in mixedCase
Function CareerOnToken.play_TOD7(bytes32) (TOD/tod_buggy_2.sol#177-183) is not in mixedCase
Function CareerOnToken.getReward_TOD7() (TOD/tod_buggy_2.sol#185-188) is not in mixedCase
Function CareerOnToken.play_TOD23(bytes32) (TOD/tod_buggy_2.sol#212-218) is not in mixedCase
Function CareerOnToken.getReward_TOD23() (TOD/tod_buggy_2.sol#220-223) is not in mixedCase
Parameter CareerOnToken.transfer(address,uint256)._to (TOD/tod_buggy_2.sol#227) is not in mixedCase
Parameter CareerOnToken.transfer(address,uint256)._value (TOD/tod_buggy_2.sol#228) is not in mixedCase
Function CareerOnToken.setReward_TOD14() (TOD/tod_buggy_2.sol#248-254) is not in mixedCase
Function CareerOnToken.claimReward_TOD14(uint256) (TOD/tod_buggy_2.sol#256-262) is not in mixedCase
Parameter CareerOnToken.transferFrom(address,address,uint256)._from (TOD/tod_buggy_2.sol#266) is not in mixedCase
Parameter CareerOnToken.transferFrom(address,address,uint256)._to (TOD/tod_buggy_2.sol#267) is not in mixedCase
Parameter CareerOnToken.transferFrom(address,address,uint256)._value (TOD/tod_buggy_2.sol#268) is not in mixedCase
Function CareerOnToken.setReward_TOD30() (TOD/tod_buggy_2.sol#290-296) is not in mixedCase
Function CareerOnToken.claimReward_TOD30(uint256) (TOD/tod_buggy_2.sol#298-304) is not in mixedCase
Parameter CareerOnToken.approve(address,uint256)._spender (TOD/tod_buggy_2.sol#306) is not in mixedCase
Parameter CareerOnToken.approve(address,uint256)._value (TOD/tod_buggy_2.sol#306) is not in mixedCase
Function CareerOnToken.setReward_TOD8() (TOD/tod_buggy_2.sol#316-322) is not in mixedCase
Function CareerOnToken.claimReward_TOD8(uint256) (TOD/tod_buggy_2.sol#324-330) is not in mixedCase
Parameter CareerOnToken.allowance(address,address)._owner (TOD/tod_buggy_2.sol#333) is not in mixedCase
Parameter CareerOnToken.allowance(address,address)._spender (TOD/tod_buggy_2.sol#334) is not in mixedCase
Function CareerOnToken.play_TOD39(bytes32) (TOD/tod_buggy_2.sol#339-345) is not in mixedCase
Function CareerOnToken.getReward_TOD39() (TOD/tod_buggy_2.sol#347-350) is not in mixedCase
Function CareerOnToken.setReward_TOD36() (TOD/tod_buggy_2.sol#364-370) is not in mixedCase
Function CareerOnToken.claimReward_TOD36(uint256) (TOD/tod_buggy_2.sol#372-378) is not in mixedCase
Function CareerOnToken.play_TOD35(bytes32) (TOD/tod_buggy_2.sol#386-392) is not in mixedCase
Function CareerOnToken.getReward_TOD35() (TOD/tod_buggy_2.sol#394-397) is not in mixedCase
Parameter CareerOnToken.changeContractName(string,string)._newName (TOD/tod_buggy_2.sol#400) is not in mixedCase
Parameter CareerOnToken.changeContractName(string,string)._newSymbol (TOD/tod_buggy_2.sol#400) is not in mixedCase
Function CareerOnToken.setReward_TOD40() (TOD/tod_buggy_2.sol#408-414) is not in mixedCase
Function CareerOnToken.claimReward_TOD40(uint256) (TOD/tod_buggy_2.sol#416-422) is not in mixedCase
Function CareerOnToken.play_TOD33(bytes32) (TOD/tod_buggy_2.sol#429-435) is not in mixedCase
Function CareerOnToken.getReward_TOD33() (TOD/tod_buggy_2.sol#437-440) is not in mixedCase
Variable CareerOnToken.winner_TOD27 (TOD/tod_buggy_2.sol#8) is not in mixedCase
Variable CareerOnToken.winner_TOD31 (TOD/tod_buggy_2.sol#22) is not in mixedCase
Variable CareerOnToken.winner_TOD13 (TOD/tod_buggy_2.sol#36) is not in mixedCase
Variable CareerOnToken.winner_TOD25 (TOD/tod_buggy_2.sol#51) is not in mixedCase
Variable CareerOnToken.winner_TOD19 (TOD/tod_buggy_2.sol#65) is not in mixedCase
Variable CareerOnToken.claimed_TOD26 (TOD/tod_buggy_2.sol#79) is not in mixedCase
Variable CareerOnToken.owner_TOD26 (TOD/tod_buggy_2.sol#80) is not in mixedCase
Variable CareerOnToken.reward_TOD26 (TOD/tod_buggy_2.sol#81) is not in mixedCase
Variable CareerOnToken.claimed_TOD20 (TOD/tod_buggy_2.sol#98) is not in mixedCase
Variable CareerOnToken.owner_TOD20 (TOD/tod_buggy_2.sol#99) is not in mixedCase
Variable CareerOnToken.reward_TOD20 (TOD/tod_buggy_2.sol#100) is not in mixedCase
Variable CareerOnToken.claimed_TOD32 (TOD/tod_buggy_2.sol#117) is not in mixedCase
Variable CareerOnToken.owner_TOD32 (TOD/tod_buggy_2.sol#118) is not in mixedCase
Variable CareerOnToken.reward_TOD32 (TOD/tod_buggy_2.sol#119) is not in mixedCase
Variable CareerOnToken.claimed_TOD38 (TOD/tod_buggy_2.sol#136) is not in mixedCase
Variable CareerOnToken.owner_TOD38 (TOD/tod_buggy_2.sol#137) is not in mixedCase
Variable CareerOnToken.reward_TOD38 (TOD/tod_buggy_2.sol#138) is not in mixedCase
Variable CareerOnToken.claimed_TOD4 (TOD/tod_buggy_2.sol#155) is not in mixedCase
Variable CareerOnToken.owner_TOD4 (TOD/tod_buggy_2.sol#156) is not in mixedCase
Variable CareerOnToken.reward_TOD4 (TOD/tod_buggy_2.sol#157) is not in mixedCase
Variable CareerOnToken.winner_TOD7 (TOD/tod_buggy_2.sol#176) is not in mixedCase
Variable CareerOnToken.winner_TOD23 (TOD/tod_buggy_2.sol#211) is not in mixedCase
Variable CareerOnToken.claimed_TOD14 (TOD/tod_buggy_2.sol#245) is not in mixedCase
Variable CareerOnToken.owner_TOD14 (TOD/tod_buggy_2.sol#246) is not in mixedCase
Variable CareerOnToken.reward_TOD14 (TOD/tod_buggy_2.sol#247) is not in mixedCase
Variable CareerOnToken.claimed_TOD30 (TOD/tod_buggy_2.sol#287) is not in mixedCase
Variable CareerOnToken.owner_TOD30 (TOD/tod_buggy_2.sol#288) is not in mixedCase
Variable CareerOnToken.reward_TOD30 (TOD/tod_buggy_2.sol#289) is not in mixedCase
Variable CareerOnToken.claimed_TOD8 (TOD/tod_buggy_2.sol#313) is not in mixedCase
Variable CareerOnToken.owner_TOD8 (TOD/tod_buggy_2.sol#314) is not in mixedCase
Variable CareerOnToken.reward_TOD8 (TOD/tod_buggy_2.sol#315) is not in mixedCase
Variable CareerOnToken.winner_TOD39 (TOD/tod_buggy_2.sol#338) is not in mixedCase
Variable CareerOnToken.claimed_TOD36 (TOD/tod_buggy_2.sol#361) is not in mixedCase
Variable CareerOnToken.owner_TOD36 (TOD/tod_buggy_2.sol#362) is not in mixedCase
Variable CareerOnToken.reward_TOD36 (TOD/tod_buggy_2.sol#363) is not in mixedCase
Variable CareerOnToken.winner_TOD35 (TOD/tod_buggy_2.sol#385) is not in mixedCase
Variable CareerOnToken.claimed_TOD40 (TOD/tod_buggy_2.sol#405) is not in mixedCase
Variable CareerOnToken.owner_TOD40 (TOD/tod_buggy_2.sol#406) is not in mixedCase
Variable CareerOnToken.reward_TOD40 (TOD/tod_buggy_2.sol#407) is not in mixedCase
Variable CareerOnToken.winner_TOD33 (TOD/tod_buggy_2.sol#428) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in CareerOnToken.claimReward_TOD14(uint256) (TOD/tod_buggy_2.sol#256-262):
	External calls:
	- msg.sender.transfer(reward_TOD14) (TOD/tod_buggy_2.sol#260)
	State variables written after the call(s):
	- claimed_TOD14 = true (TOD/tod_buggy_2.sol#261)
Reentrancy in CareerOnToken.claimReward_TOD20(uint256) (TOD/tod_buggy_2.sol#109-115):
	External calls:
	- msg.sender.transfer(reward_TOD20) (TOD/tod_buggy_2.sol#113)
	State variables written after the call(s):
	- claimed_TOD20 = true (TOD/tod_buggy_2.sol#114)
Reentrancy in CareerOnToken.claimReward_TOD26(uint256) (TOD/tod_buggy_2.sol#90-96):
	External calls:
	- msg.sender.transfer(reward_TOD26) (TOD/tod_buggy_2.sol#94)
	State variables written after the call(s):
	- claimed_TOD26 = true (TOD/tod_buggy_2.sol#95)
Reentrancy in CareerOnToken.claimReward_TOD30(uint256) (TOD/tod_buggy_2.sol#298-304):
	External calls:
	- msg.sender.transfer(reward_TOD30) (TOD/tod_buggy_2.sol#302)
	State variables written after the call(s):
	- claimed_TOD30 = true (TOD/tod_buggy_2.sol#303)
Reentrancy in CareerOnToken.claimReward_TOD32(uint256) (TOD/tod_buggy_2.sol#128-134):
	External calls:
	- msg.sender.transfer(reward_TOD32) (TOD/tod_buggy_2.sol#132)
	State variables written after the call(s):
	- claimed_TOD32 = true (TOD/tod_buggy_2.sol#133)
Reentrancy in CareerOnToken.claimReward_TOD36(uint256) (TOD/tod_buggy_2.sol#372-378):
	External calls:
	- msg.sender.transfer(reward_TOD36) (TOD/tod_buggy_2.sol#376)
	State variables written after the call(s):
	- claimed_TOD36 = true (TOD/tod_buggy_2.sol#377)
Reentrancy in CareerOnToken.claimReward_TOD38(uint256) (TOD/tod_buggy_2.sol#147-153):
	External calls:
	- msg.sender.transfer(reward_TOD38) (TOD/tod_buggy_2.sol#151)
	State variables written after the call(s):
	- claimed_TOD38 = true (TOD/tod_buggy_2.sol#152)
Reentrancy in CareerOnToken.claimReward_TOD4(uint256) (TOD/tod_buggy_2.sol#166-172):
	External calls:
	- msg.sender.transfer(reward_TOD4) (TOD/tod_buggy_2.sol#170)
	State variables written after the call(s):
	- claimed_TOD4 = true (TOD/tod_buggy_2.sol#171)
Reentrancy in CareerOnToken.claimReward_TOD40(uint256) (TOD/tod_buggy_2.sol#416-422):
	External calls:
	- msg.sender.transfer(reward_TOD40) (TOD/tod_buggy_2.sol#420)
	State variables written after the call(s):
	- claimed_TOD40 = true (TOD/tod_buggy_2.sol#421)
Reentrancy in CareerOnToken.claimReward_TOD8(uint256) (TOD/tod_buggy_2.sol#324-330):
	External calls:
	- msg.sender.transfer(reward_TOD8) (TOD/tod_buggy_2.sol#328)
	State variables written after the call(s):
	- claimed_TOD8 = true (TOD/tod_buggy_2.sol#329)
Reentrancy in CareerOnToken.setReward_TOD14() (TOD/tod_buggy_2.sol#248-254):
	External calls:
	- owner_TOD14.transfer(reward_TOD14) (TOD/tod_buggy_2.sol#252)
	State variables written after the call(s):
	- reward_TOD14 = msg.value (TOD/tod_buggy_2.sol#253)
Reentrancy in CareerOnToken.setReward_TOD20() (TOD/tod_buggy_2.sol#101-107):
	External calls:
	- owner_TOD20.transfer(reward_TOD20) (TOD/tod_buggy_2.sol#105)
	State variables written after the call(s):
	- reward_TOD20 = msg.value (TOD/tod_buggy_2.sol#106)
Reentrancy in CareerOnToken.setReward_TOD26() (TOD/tod_buggy_2.sol#82-88):
	External calls:
	- owner_TOD26.transfer(reward_TOD26) (TOD/tod_buggy_2.sol#86)
	State variables written after the call(s):
	- reward_TOD26 = msg.value (TOD/tod_buggy_2.sol#87)
Reentrancy in CareerOnToken.setReward_TOD30() (TOD/tod_buggy_2.sol#290-296):
	External calls:
	- owner_TOD30.transfer(reward_TOD30) (TOD/tod_buggy_2.sol#294)
	State variables written after the call(s):
	- reward_TOD30 = msg.value (TOD/tod_buggy_2.sol#295)
Reentrancy in CareerOnToken.setReward_TOD32() (TOD/tod_buggy_2.sol#120-126):
	External calls:
	- owner_TOD32.transfer(reward_TOD32) (TOD/tod_buggy_2.sol#124)
	State variables written after the call(s):
	- reward_TOD32 = msg.value (TOD/tod_buggy_2.sol#125)
Reentrancy in CareerOnToken.setReward_TOD36() (TOD/tod_buggy_2.sol#364-370):
	External calls:
	- owner_TOD36.transfer(reward_TOD36) (TOD/tod_buggy_2.sol#368)
	State variables written after the call(s):
	- reward_TOD36 = msg.value (TOD/tod_buggy_2.sol#369)
Reentrancy in CareerOnToken.setReward_TOD38() (TOD/tod_buggy_2.sol#139-145):
	External calls:
	- owner_TOD38.transfer(reward_TOD38) (TOD/tod_buggy_2.sol#143)
	State variables written after the call(s):
	- reward_TOD38 = msg.value (TOD/tod_buggy_2.sol#144)
Reentrancy in CareerOnToken.setReward_TOD4() (TOD/tod_buggy_2.sol#158-164):
	External calls:
	- owner_TOD4.transfer(reward_TOD4) (TOD/tod_buggy_2.sol#162)
	State variables written after the call(s):
	- reward_TOD4 = msg.value (TOD/tod_buggy_2.sol#163)
Reentrancy in CareerOnToken.setReward_TOD40() (TOD/tod_buggy_2.sol#408-414):
	External calls:
	- owner_TOD40.transfer(reward_TOD40) (TOD/tod_buggy_2.sol#412)
	State variables written after the call(s):
	- reward_TOD40 = msg.value (TOD/tod_buggy_2.sol#413)
Reentrancy in CareerOnToken.setReward_TOD8() (TOD/tod_buggy_2.sol#316-322):
	External calls:
	- owner_TOD8.transfer(reward_TOD8) (TOD/tod_buggy_2.sol#320)
	State variables written after the call(s):
	- reward_TOD8 = msg.value (TOD/tod_buggy_2.sol#321)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable CareerOnToken.claimed_TOD14 (TOD/tod_buggy_2.sol#245) is too similar to CareerOnToken.claimed_TOD40 (TOD/tod_buggy_2.sol#405)
Variable CareerOnToken.claimed_TOD20 (TOD/tod_buggy_2.sol#98) is too similar to CareerOnToken.claimed_TOD32 (TOD/tod_buggy_2.sol#117)
Variable CareerOnToken.claimed_TOD20 (TOD/tod_buggy_2.sol#98) is too similar to CareerOnToken.claimed_TOD40 (TOD/tod_buggy_2.sol#405)
Variable CareerOnToken.claimed_TOD20 (TOD/tod_buggy_2.sol#98) is too similar to CareerOnToken.claimed_TOD26 (TOD/tod_buggy_2.sol#79)
Variable CareerOnToken.claimed_TOD26 (TOD/tod_buggy_2.sol#79) is too similar to CareerOnToken.claimed_TOD32 (TOD/tod_buggy_2.sol#117)
Variable CareerOnToken.claimed_TOD26 (TOD/tod_buggy_2.sol#79) is too similar to CareerOnToken.claimed_TOD36 (TOD/tod_buggy_2.sol#361)
Variable CareerOnToken.claimed_TOD20 (TOD/tod_buggy_2.sol#98) is too similar to CareerOnToken.claimed_TOD30 (TOD/tod_buggy_2.sol#287)
Variable CareerOnToken.claimed_TOD30 (TOD/tod_buggy_2.sol#287) is too similar to CareerOnToken.claimed_TOD32 (TOD/tod_buggy_2.sol#117)
Variable CareerOnToken.claimed_TOD30 (TOD/tod_buggy_2.sol#287) is too similar to CareerOnToken.claimed_TOD36 (TOD/tod_buggy_2.sol#361)
Variable CareerOnToken.claimed_TOD30 (TOD/tod_buggy_2.sol#287) is too similar to CareerOnToken.claimed_TOD38 (TOD/tod_buggy_2.sol#136)
Variable CareerOnToken.claimed_TOD30 (TOD/tod_buggy_2.sol#287) is too similar to CareerOnToken.claimed_TOD40 (TOD/tod_buggy_2.sol#405)
Variable CareerOnToken.claimed_TOD32 (TOD/tod_buggy_2.sol#117) is too similar to CareerOnToken.claimed_TOD36 (TOD/tod_buggy_2.sol#361)
Variable CareerOnToken.claimed_TOD32 (TOD/tod_buggy_2.sol#117) is too similar to CareerOnToken.claimed_TOD38 (TOD/tod_buggy_2.sol#136)
Variable CareerOnToken.claimed_TOD36 (TOD/tod_buggy_2.sol#361) is too similar to CareerOnToken.claimed_TOD38 (TOD/tod_buggy_2.sol#136)
Variable CareerOnToken.claimed_TOD4 (TOD/tod_buggy_2.sol#155) is too similar to CareerOnToken.claimed_TOD8 (TOD/tod_buggy_2.sol#313)
Variable CareerOnToken.owner_TOD20 (TOD/tod_buggy_2.sol#99) is too similar to CareerOnToken.owner_TOD26 (TOD/tod_buggy_2.sol#80)
Variable CareerOnToken.owner_TOD20 (TOD/tod_buggy_2.sol#99) is too similar to CareerOnToken.owner_TOD30 (TOD/tod_buggy_2.sol#288)
Variable CareerOnToken.owner_TOD20 (TOD/tod_buggy_2.sol#99) is too similar to CareerOnToken.owner_TOD32 (TOD/tod_buggy_2.sol#118)
Variable CareerOnToken.owner_TOD26 (TOD/tod_buggy_2.sol#80) is too similar to CareerOnToken.owner_TOD36 (TOD/tod_buggy_2.sol#362)
Variable CareerOnToken.owner_TOD30 (TOD/tod_buggy_2.sol#288) is too similar to CareerOnToken.owner_TOD32 (TOD/tod_buggy_2.sol#118)
Variable CareerOnToken.owner_TOD30 (TOD/tod_buggy_2.sol#288) is too similar to CareerOnToken.owner_TOD36 (TOD/tod_buggy_2.sol#362)
Variable CareerOnToken.owner_TOD26 (TOD/tod_buggy_2.sol#80) is too similar to CareerOnToken.owner_TOD32 (TOD/tod_buggy_2.sol#118)
Variable CareerOnToken.owner_TOD32 (TOD/tod_buggy_2.sol#118) is too similar to CareerOnToken.owner_TOD36 (TOD/tod_buggy_2.sol#362)
Variable CareerOnToken.owner_TOD30 (TOD/tod_buggy_2.sol#288) is too similar to CareerOnToken.owner_TOD38 (TOD/tod_buggy_2.sol#137)
Variable CareerOnToken.owner_TOD32 (TOD/tod_buggy_2.sol#118) is too similar to CareerOnToken.owner_TOD38 (TOD/tod_buggy_2.sol#137)
Variable CareerOnToken.owner_TOD36 (TOD/tod_buggy_2.sol#362) is too similar to CareerOnToken.owner_TOD38 (TOD/tod_buggy_2.sol#137)
Variable CareerOnToken.owner_TOD14 (TOD/tod_buggy_2.sol#246) is too similar to CareerOnToken.owner_TOD40 (TOD/tod_buggy_2.sol#406)
Variable CareerOnToken.owner_TOD20 (TOD/tod_buggy_2.sol#99) is too similar to CareerOnToken.owner_TOD40 (TOD/tod_buggy_2.sol#406)
Variable CareerOnToken.owner_TOD30 (TOD/tod_buggy_2.sol#288) is too similar to CareerOnToken.owner_TOD40 (TOD/tod_buggy_2.sol#406)
Variable CareerOnToken.reward_TOD14 (TOD/tod_buggy_2.sol#247) is too similar to CareerOnToken.reward_TOD40 (TOD/tod_buggy_2.sol#407)
Variable CareerOnToken.reward_TOD20 (TOD/tod_buggy_2.sol#100) is too similar to CareerOnToken.reward_TOD32 (TOD/tod_buggy_2.sol#119)
Variable CareerOnToken.reward_TOD20 (TOD/tod_buggy_2.sol#100) is too similar to CareerOnToken.reward_TOD40 (TOD/tod_buggy_2.sol#407)
Variable CareerOnToken.reward_TOD20 (TOD/tod_buggy_2.sol#100) is too similar to CareerOnToken.reward_TOD26 (TOD/tod_buggy_2.sol#81)
Variable CareerOnToken.reward_TOD26 (TOD/tod_buggy_2.sol#81) is too similar to CareerOnToken.reward_TOD32 (TOD/tod_buggy_2.sol#119)
Variable CareerOnToken.reward_TOD26 (TOD/tod_buggy_2.sol#81) is too similar to CareerOnToken.reward_TOD36 (TOD/tod_buggy_2.sol#363)
Variable CareerOnToken.reward_TOD20 (TOD/tod_buggy_2.sol#100) is too similar to CareerOnToken.reward_TOD30 (TOD/tod_buggy_2.sol#289)
Variable CareerOnToken.reward_TOD30 (TOD/tod_buggy_2.sol#289) is too similar to CareerOnToken.reward_TOD32 (TOD/tod_buggy_2.sol#119)
Variable CareerOnToken.reward_TOD30 (TOD/tod_buggy_2.sol#289) is too similar to CareerOnToken.reward_TOD36 (TOD/tod_buggy_2.sol#363)
Variable CareerOnToken.reward_TOD30 (TOD/tod_buggy_2.sol#289) is too similar to CareerOnToken.reward_TOD38 (TOD/tod_buggy_2.sol#138)
Variable CareerOnToken.reward_TOD30 (TOD/tod_buggy_2.sol#289) is too similar to CareerOnToken.reward_TOD40 (TOD/tod_buggy_2.sol#407)
Variable CareerOnToken.reward_TOD32 (TOD/tod_buggy_2.sol#119) is too similar to CareerOnToken.reward_TOD36 (TOD/tod_buggy_2.sol#363)
Variable CareerOnToken.reward_TOD32 (TOD/tod_buggy_2.sol#119) is too similar to CareerOnToken.reward_TOD38 (TOD/tod_buggy_2.sol#138)
Variable CareerOnToken.reward_TOD36 (TOD/tod_buggy_2.sol#363) is too similar to CareerOnToken.reward_TOD38 (TOD/tod_buggy_2.sol#138)
Variable CareerOnToken.reward_TOD4 (TOD/tod_buggy_2.sol#157) is too similar to CareerOnToken.reward_TOD8 (TOD/tod_buggy_2.sol#315)
Variable CareerOnToken.winner_TOD13 (TOD/tod_buggy_2.sol#36) is too similar to CareerOnToken.winner_TOD19 (TOD/tod_buggy_2.sol#65)
Variable CareerOnToken.winner_TOD13 (TOD/tod_buggy_2.sol#36) is too similar to CareerOnToken.winner_TOD23 (TOD/tod_buggy_2.sol#211)
Variable CareerOnToken.winner_TOD13 (TOD/tod_buggy_2.sol#36) is too similar to CareerOnToken.winner_TOD31 (TOD/tod_buggy_2.sol#22)
Variable CareerOnToken.winner_TOD13 (TOD/tod_buggy_2.sol#36) is too similar to CareerOnToken.winner_TOD35 (TOD/tod_buggy_2.sol#385)
Variable CareerOnToken.winner_TOD13 (TOD/tod_buggy_2.sol#36) is too similar to CareerOnToken.winner_TOD39 (TOD/tod_buggy_2.sol#338)
Variable CareerOnToken.winner_TOD19 (TOD/tod_buggy_2.sol#65) is too similar to CareerOnToken.winner_TOD31 (TOD/tod_buggy_2.sol#22)
Variable CareerOnToken.winner_TOD19 (TOD/tod_buggy_2.sol#65) is too similar to CareerOnToken.winner_TOD39 (TOD/tod_buggy_2.sol#338)
Variable CareerOnToken.winner_TOD23 (TOD/tod_buggy_2.sol#211) is too similar to CareerOnToken.winner_TOD31 (TOD/tod_buggy_2.sol#22)
Variable CareerOnToken.winner_TOD23 (TOD/tod_buggy_2.sol#211) is too similar to CareerOnToken.winner_TOD25 (TOD/tod_buggy_2.sol#51)
Variable CareerOnToken.winner_TOD23 (TOD/tod_buggy_2.sol#211) is too similar to CareerOnToken.winner_TOD27 (TOD/tod_buggy_2.sol#8)
Variable CareerOnToken.winner_TOD25 (TOD/tod_buggy_2.sol#51) is too similar to CareerOnToken.winner_TOD27 (TOD/tod_buggy_2.sol#8)
Variable CareerOnToken.winner_TOD13 (TOD/tod_buggy_2.sol#36) is too similar to CareerOnToken.winner_TOD33 (TOD/tod_buggy_2.sol#428)
Variable CareerOnToken.winner_TOD23 (TOD/tod_buggy_2.sol#211) is too similar to CareerOnToken.winner_TOD33 (TOD/tod_buggy_2.sol#428)
Variable CareerOnToken.winner_TOD31 (TOD/tod_buggy_2.sol#22) is too similar to CareerOnToken.winner_TOD33 (TOD/tod_buggy_2.sol#428)
Variable CareerOnToken.winner_TOD33 (TOD/tod_buggy_2.sol#428) is too similar to CareerOnToken.winner_TOD35 (TOD/tod_buggy_2.sol#385)
Variable CareerOnToken.winner_TOD33 (TOD/tod_buggy_2.sol#428) is too similar to CareerOnToken.winner_TOD39 (TOD/tod_buggy_2.sol#338)
Variable CareerOnToken.winner_TOD23 (TOD/tod_buggy_2.sol#211) is too similar to CareerOnToken.winner_TOD35 (TOD/tod_buggy_2.sol#385)
Variable CareerOnToken.winner_TOD25 (TOD/tod_buggy_2.sol#51) is too similar to CareerOnToken.winner_TOD35 (TOD/tod_buggy_2.sol#385)
Variable CareerOnToken.winner_TOD31 (TOD/tod_buggy_2.sol#22) is too similar to CareerOnToken.winner_TOD35 (TOD/tod_buggy_2.sol#385)
Variable CareerOnToken.winner_TOD35 (TOD/tod_buggy_2.sol#385) is too similar to CareerOnToken.winner_TOD39 (TOD/tod_buggy_2.sol#338)
Variable CareerOnToken.winner_TOD23 (TOD/tod_buggy_2.sol#211) is too similar to CareerOnToken.winner_TOD39 (TOD/tod_buggy_2.sol#338)
Variable CareerOnToken.winner_TOD31 (TOD/tod_buggy_2.sol#22) is too similar to CareerOnToken.winner_TOD39 (TOD/tod_buggy_2.sol#338)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

CareerOnToken.constructor(uint256,uint8) (TOD/tod_buggy_2.sol#191-210) uses literals with too many digits:
	- totalSupply = 100000000000000000 (TOD/tod_buggy_2.sol#197)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

CareerOnToken.owner_TOD14 (TOD/tod_buggy_2.sol#246) should be constant
CareerOnToken.owner_TOD20 (TOD/tod_buggy_2.sol#99) should be constant
CareerOnToken.owner_TOD26 (TOD/tod_buggy_2.sol#80) should be constant
CareerOnToken.owner_TOD30 (TOD/tod_buggy_2.sol#288) should be constant
CareerOnToken.owner_TOD32 (TOD/tod_buggy_2.sol#118) should be constant
CareerOnToken.owner_TOD36 (TOD/tod_buggy_2.sol#362) should be constant
CareerOnToken.owner_TOD38 (TOD/tod_buggy_2.sol#137) should be constant
CareerOnToken.owner_TOD4 (TOD/tod_buggy_2.sol#156) should be constant
CareerOnToken.owner_TOD40 (TOD/tod_buggy_2.sol#406) should be constant
CareerOnToken.owner_TOD8 (TOD/tod_buggy_2.sol#314) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

changeContractName(string,string) should be declared external:
	- CareerOnToken.changeContractName(string,string) (TOD/tod_buggy_2.sol#400-404)
Moreover, the following function parameters should change its data location:
_newName location should be calldata
_newSymbol location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
TOD/tod_buggy_2.sol analyzed (1 contracts with 80 detectors), 211 result(s) found
