Compilation warnings/errors on benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:137:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:152:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:174:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:187:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:204:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk41);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:216:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:227:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:232:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk17);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:249:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:253:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:265:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:308:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:327:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:341:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:350:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:366:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:405:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:417:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:443:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:472:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:483:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:505:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:364:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                      ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:364:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                       ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:140:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk1(address payable callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:160:1: Warning: Function state mutability can be restricted to pure
function callnotchecked_unchk37(address payable callee) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:268:1: Warning: Function state mutability can be restricted to pure
function callnotchecked_unchk13(address callee) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol:278:1: Warning: Function state mutability can be restricted to pure
function callnotchecked_unchk25(address payable callee) public {
^ (Relevant source part starts here and spans across multiple lines).


Reentrancy in BitpayerDEX.depositToken(address,uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#397-403):
	External calls:
	- require(bool)(ERC20Essential(token).transferFrom(msg.sender,address(this),amount)) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#400)
	State variables written after the call(s):
	- tokens[token][msg.sender] = tokens[token][msg.sender].add(amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#401)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2

Reentrancy in BitpayerDEX.depositToken(address,uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#397-403):
	External calls:
	- require(bool)(ERC20Essential(token).transferFrom(msg.sender,address(this),amount)) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#400)
	Event emitted after the call(s):
	- Deposit(now,token,msg.sender,amount,tokens[token][msg.sender]) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#402)
Reentrancy in BitpayerDEX.withdrawToken(address,uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#408-415):
	External calls:
	- ERC20Essential(token).transfer(msg.sender,amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#413)
	Event emitted after the call(s):
	- Withdraw(now,token,msg.sender,amount,tokens[token][msg.sender]) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#414)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

Reentrancy in BitpayerDEX.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#325-329):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#327)
	State variables written after the call(s):
	- payedOut_unchk20 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#328)
Reentrancy in BitpayerDEX.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#339-343):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#341)
	State variables written after the call(s):
	- payedOut_unchk32 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#342)
Reentrancy in owned.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#150-154):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#152)
	State variables written after the call(s):
	- payedOut_unchk44 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#153)
Reentrancy in BitpayerDEX.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#441-445):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#443)
	State variables written after the call(s):
	- payedOut_unchk8 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#444)
Reentrancy in BitpayerDEX.withdraw(uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#384-390):
	External calls:
	- msg.sender.transfer(amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#388)
	Event emitted after the call(s):
	- Withdraw(now,address(0),msg.sender,amount,tokens[address(0)][msg.sender]) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#389)
Reentrancy in BitpayerDEX.withdrawTradingFeeOwner() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#353-363):
	External calls:
	- msg.sender.transfer(amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#359)
	Event emitted after the call(s):
	- OwnerWithdrawTradingFee(owner,amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol#361)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_35.sol analyzed (4 contracts with 7 detectors), 9 result(s) found
