Compilation warnings/errors on benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:228:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk29);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:252:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:259:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk5);}
	^------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:263:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:277:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk34.send(subpot_unchk34);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:285:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:290:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk10.send(subpot_unchk10);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:295:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:300:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk22.send(subpot_unchk22);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:305:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:309:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:319:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk41);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:331:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:341:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:364:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk17);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:403:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:418:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:474:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:514:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:537:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:550:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:563:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:670:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:696:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:730:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:744:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:764:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:772:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:801:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:859:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:913:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:967:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:275:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk34(uint roundIndex, uint subpotIndex, address payable winner_unchk34) public{
                        ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:275:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk34(uint roundIndex, uint subpotIndex, address payable winner_unchk34) public{
                                         ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:288:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk10(uint roundIndex, uint subpotIndex,address payable winner_unchk10) public{
                        ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:288:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk10(uint roundIndex, uint subpotIndex,address payable winner_unchk10) public{
                                         ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:298:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk22(uint roundIndex, uint subpotIndex, address payable winner_unchk22)public{
                        ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:298:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk22(uint roundIndex, uint subpotIndex, address payable winner_unchk22)public{
                                         ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:561:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                      ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol:561:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                       ^--------------^


FomoFeast.isInvestExpired(FomoFeast.User) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#421-423) uses timestamp for comparisons
	Dangerous comparisons:
	- expired = (user.currentInvestTime.add(user.currentInvestCycle.mul(ONE_DAY)) < now) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#422)
FomoFeast.getAbortInvestAmount(FomoFeast.User) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#428-439) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool,string)(commissionDays >= 3,Invest time must >= 3days) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#430)
	- commissionDays >= 60 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#432)
	- commissionDays >= 30 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#434)
FomoFeast.getAvaliableStaticCommissionAmount(FomoFeast.User) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#518-530) uses timestamp for comparisons
	Dangerous comparisons:
	- user.currentInvestAmount == 0 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#519)
	- commissionDays > user.currentInvestCycle (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#523)
FomoFeast.invest(address,uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#585-642) uses timestamp for comparisons
	Dangerous comparisons:
	- user.totalInvestCount > 0 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#596)
	- require(bool,string)(user.sponsorAddress == sponsorAddress,sponsor address is inconsistent) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#597)
	- require(bool,string)(user.currentInvestAmount == 0,Dumplicate invest) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#598)
	- require(bool,string)(user.currentInvestTime == 0,Invalid state) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#599)
	- require(bool,string)(user.currentInvestCycle == 0,Invalid state) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#600)
	- require(bool,string)(user.currentlevel == 0,Invalid state) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#601)
	- require(bool,string)(user.currentStaticCommissionRatio == 0,Invalid state) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#602)
	- require(bool,string)(user.currentStaticCommissionWithdrawAmount == 0,Invalid state) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#603)
FomoFeast.calcDynamicCommission() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#862-911) uses timestamp for comparisons
	Dangerous comparisons:
	- commissionDays >= 1 && commissionDays <= user_scope_1.currentInvestCycle (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#872)
FomoFeast.calcDynamicCommissionRange(uint256,uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#927-962) uses timestamp for comparisons
	Dangerous comparisons:
	- commissionDays >= 1 && commissionDays <= user.currentInvestCycle (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#932)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Reentrancy in FomoFeast.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#512-516):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#514)
	State variables written after the call(s):
	- payedOut_unchk20 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#515)
Reentrancy in FomoFeast.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#535-539):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#537)
	State variables written after the call(s):
	- payedOut_unchk32 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#538)
Reentrancy in FomoFeast.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#799-803):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#801)
	State variables written after the call(s):
	- payedOut_unchk44 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#802)
Reentrancy in FomoFeast.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#728-732):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#730)
	State variables written after the call(s):
	- payedOut_unchk8 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol#731)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_24.sol analyzed (2 contracts with 7 detectors), 10 result(s) found
