Compilation warnings/errors on benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:300:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk29);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:334:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:343:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk5);}
	^------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:360:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:387:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk34.send(subpot_unchk34);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:407:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:424:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk10.send(subpot_unchk10);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:433:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:451:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk22.send(subpot_unchk22);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:461:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:469:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:500:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk41);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:554:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:601:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:615:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk17);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:657:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:701:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:714:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:742:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:755:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:769:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:778:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:793:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:806:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:837:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:845:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:855:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:890:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:912:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:920:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:935:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:948:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:385:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk34(uint roundIndex, uint subpotIndex, address payable winner_unchk34) public{
                      ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:385:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk34(uint roundIndex, uint subpotIndex, address payable winner_unchk34) public{
                                       ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:422:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk10(uint roundIndex, uint subpotIndex,address payable winner_unchk10) public{
                      ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:422:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk10(uint roundIndex, uint subpotIndex,address payable winner_unchk10) public{
                                       ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:449:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk22(uint roundIndex, uint subpotIndex, address payable winner_unchk22)public{
                      ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:449:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk22(uint roundIndex, uint subpotIndex, address payable winner_unchk22)public{
                                       ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:804:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                      ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:804:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                       ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:478:1: Warning: Function state mutability can be restricted to pure
function callnotchecked_unchk1(address payable callee) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:633:1: Warning: Function state mutability can be restricted to pure
function callnotchecked_unchk37(address payable callee) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:725:1: Warning: Function state mutability can be restricted to pure
function callnotchecked_unchk25(address payable callee) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:860:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk13(address callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).


Reentrancy in ERC777._burn(address,address,uint256,bytes,bytes) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#558-577):
	External calls:
	- _callTokensToSend(operator,from,address(0),amount,data,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#569)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#630)
	State variables written after the call(s):
	- _balances[from] = _balances[from].sub(amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#573)
	- _totalSupply = _totalSupply.sub(amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#572)
Reentrancy in ERC777._send(address,address,address,uint256,bytes,bytes,bool) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#533-552):
	External calls:
	- _callTokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#547)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#630)
	State variables written after the call(s):
	- _move(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#549)
		- _balances[from] = _balances[from].sub(amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#594)
		- _balances[to] = _balances[to].add(amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#595)
Reentrancy in ERC777.transfer(address,uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#346-358):
	External calls:
	- _callTokensToSend(from,from,recipient,amount,,) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#351)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#630)
	State variables written after the call(s):
	- _move(from,from,recipient,amount,,) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#353)
		- _balances[from] = _balances[from].sub(amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#594)
		- _balances[to] = _balances[to].add(amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#595)
Reentrancy in ERC777.transferFrom(address,address,uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#483-497):
	External calls:
	- _callTokensToSend(spender,holder,recipient,amount,,) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#489)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#630)
	State variables written after the call(s):
	- _approve(holder,spender,_allowances[holder][spender].sub(amount)) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#492)
		- _allowances[holder][spender] = value (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#610)
	- _move(spender,holder,recipient,amount,,) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#491)
		- _balances[from] = _balances[from].sub(amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#594)
		- _balances[to] = _balances[to].add(amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#595)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2

Reentrancy in ERC777._burn(address,address,uint256,bytes,bytes) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#558-577):
	External calls:
	- _callTokensToSend(operator,from,address(0),amount,data,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#569)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#630)
	Event emitted after the call(s):
	- Burned(operator,from,amount,data,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#575)
	- Transfer(from,address(0),amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#576)
Reentrancy in ERC777._mint(address,address,uint256,bytes,bytes) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#503-522):
	External calls:
	- _callTokensReceived(operator,address(0),account,amount,userData,operatorData,true) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#518)
		- IERC777Recipient(implementer).tokensReceived(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#651)
	Event emitted after the call(s):
	- Minted(operator,account,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#520)
	- Transfer(address(0),account,amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#521)
Reentrancy in ERC777._send(address,address,address,uint256,bytes,bytes,bool) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#533-552):
	External calls:
	- _callTokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#547)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#630)
	Event emitted after the call(s):
	- Sent(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#597)
		- _move(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#549)
	- Transfer(from,to,amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#598)
		- _move(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#549)
Reentrancy in ERC777.transfer(address,uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#346-358):
	External calls:
	- _callTokensToSend(from,from,recipient,amount,,) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#351)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#630)
	Event emitted after the call(s):
	- Sent(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#597)
		- _move(from,from,recipient,amount,,) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#353)
	- Transfer(from,to,amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#598)
		- _move(from,from,recipient,amount,,) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#353)
Reentrancy in ERC777.transferFrom(address,address,uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#483-497):
	External calls:
	- _callTokensToSend(spender,holder,recipient,amount,,) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#489)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#630)
	Event emitted after the call(s):
	- Approval(holder,spender,value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#611)
		- _approve(holder,spender,_allowances[holder][spender].sub(amount)) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#492)
	- Sent(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#597)
		- _move(spender,holder,recipient,amount,,) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#491)
	- Transfer(from,to,amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#598)
		- _move(spender,holder,recipient,amount,,) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#491)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

Reentrancy in MinterRole.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#753-757):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#755)
	State variables written after the call(s):
	- payedOut_unchk20 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#756)
Reentrancy in MinterRole.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#767-771):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#769)
	State variables written after the call(s):
	- payedOut_unchk32 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#770)
Reentrancy in SKYBITToken.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#946-950):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#948)
	State variables written after the call(s):
	- payedOut_unchk44 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#949)
Reentrancy in Pausable.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#888-892):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#890)
	State variables written after the call(s):
	- payedOut_unchk8 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#891)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol analyzed (13 contracts with 7 detectors), 13 result(s) found
