Compilation warnings/errors on benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:11:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk22.send(subpot_unchk22);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:21:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk17);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:39:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:48:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:59:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:68:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:86:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:95:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:105:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:110:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:115:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:193:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:197:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:206:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk41);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:218:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:229:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:247:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:251:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:263:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:366:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:406:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:470:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:501:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:557:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:9:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk22(uint roundIndex, uint subpotIndex, address payable winner_unchk22)public{
                        ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:9:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk22(uint roundIndex, uint subpotIndex, address payable winner_unchk22)public{
                                         ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:113:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                      ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol:113:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                       ^--------------^


Reentrancy in MindsyncPlatform.executeProposal(uint256,bytes) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#511-555):
	External calls:
	- (success) = p.recipient.call.value(p.amount)(transactionBytecode) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#544)
	State variables written after the call(s):
	- p.proposalPassed = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#547)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

Reentrancy in MindsyncPlatform.executeProposal(uint256,bytes) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#511-555):
	External calls:
	- (success) = p.recipient.call.value(p.amount)(transactionBytecode) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#544)
	Event emitted after the call(s):
	- ProposalTallied(proposalNumber,yea - nay,quorum,p.proposalPassed) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#554)
Reentrancy in tokenRecipient.receiveApproval(address,uint256,address,bytes) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#53-57):
	External calls:
	- require(bool)(t.transferFrom(_from,address(this),_value)) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#55)
	Event emitted after the call(s):
	- receivedTokens(_from,_value,_token,_extraData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#56)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

MindsyncPlatform.executeProposal(uint256,bytes) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#511-555) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > p.minExecutionDate && ! p.executed && p.proposalHash == keccak256(bytes)(abi.encodePacked(p.recipient,p.amount,transactionBytecode))) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#515-517)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Reentrancy in Token.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#93-97):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#95)
	State variables written after the call(s):
	- payedOut_unchk20 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#96)
Reentrancy in Token.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#103-107):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#105)
	State variables written after the call(s):
	- payedOut_unchk32 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#106)
Reentrancy in tokenRecipient.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#46-50):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#48)
	State variables written after the call(s):
	- payedOut_unchk44 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#49)
Reentrancy in MindsyncPlatform.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#468-472):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#470)
	State variables written after the call(s):
	- payedOut_unchk8 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol#471)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_36.sol analyzed (5 contracts with 7 detectors), 8 result(s) found
