Compilation warnings/errors on benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:68:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk41);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:80:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:90:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:93:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:115:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk17);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:132:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:152:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:164:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:195:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk29);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:224:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:229:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk5);}
	^------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:232:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:246:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk34.send(subpot_unchk34);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:254:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:259:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk10.send(subpot_unchk10);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:264:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:269:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk22.send(subpot_unchk22);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:274:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:278:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:367:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:407:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:421:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:430:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:438:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:477:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:488:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:535:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:554:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:578:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:590:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:611:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:643:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:244:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk34(uint roundIndex, uint subpotIndex, address payable winner_unchk34) public{
                        ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:244:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk34(uint roundIndex, uint subpotIndex, address payable winner_unchk34) public{
                                         ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:257:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk10(uint roundIndex, uint subpotIndex,address payable winner_unchk10) public{
                        ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:257:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk10(uint roundIndex, uint subpotIndex,address payable winner_unchk10) public{
                                         ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:267:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk22(uint roundIndex, uint subpotIndex, address payable winner_unchk22)public{
                        ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:267:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk22(uint roundIndex, uint subpotIndex, address payable winner_unchk22)public{
                                         ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:436:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                      ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol:436:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                       ^--------------^


Reentrancy in _Yesbuzz.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol#405-409):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol#407)
	State variables written after the call(s):
	- payedOut_unchk20 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol#408)
Reentrancy in _Yesbuzz.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol#419-423):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol#421)
	State variables written after the call(s):
	- payedOut_unchk32 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol#422)
Reentrancy in _Yesbuzz.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol#609-613):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol#611)
	State variables written after the call(s):
	- payedOut_unchk44 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol#612)
Reentrancy in _Yesbuzz.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol#533-537):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol#535)
	State variables written after the call(s):
	- payedOut_unchk8 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol#536)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_18.sol analyzed (6 contracts with 7 detectors), 4 result(s) found
