Compilation warnings/errors on benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:52:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:66:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:75:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:85:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:99:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:113:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:124:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk41);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:146:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:189:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:199:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:204:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk17);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:212:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:228:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:239:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:276:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:287:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:300:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:318:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:344:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:382:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:393:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:144:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                      ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:144:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                       ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:55:1: Warning: Function state mutability can be restricted to pure
function callnotchecked_unchk25(address payable callee) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:136:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk13(address callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol:207:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk37(address payable callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).


ERC20Interface.withdrawLeftOver_unchk9() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#50-53) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#52)
ERC20Interface.unhandledsend_unchk26(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#65-67) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#66)
ERC20Interface.withdrawLeftOver_unchk45() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#97-100) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#99)
ApproveAndCallFallBack.unhandledsend_unchk38(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#112-114) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#113)
Owned.withdrawBal_unchk41() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#122-124) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk41) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#124)
Owned.cash_unchk46(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#144-148) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk46.send(subpot_unchk46) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#146)
QurasToken.unhandledsend_unchk2(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#188-190) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#189)
QurasToken.withdrawBal_unchk17() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#202-204) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk17) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#204)
QurasToken.bug_unchk3(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#211-212) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#212)
QurasToken.unhandledsend_unchk14(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#238-240) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#239)
QurasToken.bug_unchk39(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#286-287) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(4000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#287)
QurasToken.withdrawLeftOver_unchk33() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#380-383) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#382)
QurasToken.bug_unchk27(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#392-393) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#393)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

ERC20Interface.winner_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#70) is never initialized. It is used in:
	- ERC20Interface.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#73-77)
ERC20Interface.winAmount_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#71) is never initialized. It is used in:
	- ERC20Interface.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#73-77)
ERC20Interface.winner_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#80) is never initialized. It is used in:
	- ERC20Interface.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#83-87)
ERC20Interface.winAmount_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#81) is never initialized. It is used in:
	- ERC20Interface.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#83-87)
QurasToken.winner_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#271) is never initialized. It is used in:
	- QurasToken.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#274-278)
QurasToken.winAmount_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#272) is never initialized. It is used in:
	- QurasToken.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#274-278)
QurasToken.winner_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#339) is never initialized. It is used in:
	- QurasToken.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#342-346)
QurasToken.winAmount_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#340) is never initialized. It is used in:
	- QurasToken.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#342-346)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

QurasToken.my_func_uncheck48(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#198-200) ignores return value by dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#199)
QurasToken.my_func_uncheck36(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#299-301) ignores return value by dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#300)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls

ERC20Interface.withdrawLeftOver_unchk9() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#50-53) ignores return value by msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#52)
ERC20Interface.unhandledsend_unchk26(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#65-67) ignores return value by callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#66)
ERC20Interface.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#73-77) ignores return value by winner_unchk20.send(winAmount_unchk20) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#75)
ERC20Interface.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#83-87) ignores return value by winner_unchk32.send(winAmount_unchk32) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#85)
ERC20Interface.withdrawLeftOver_unchk45() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#97-100) ignores return value by msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#99)
ApproveAndCallFallBack.unhandledsend_unchk38(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#112-114) ignores return value by callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#113)
Owned.withdrawBal_unchk41() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#122-124) ignores return value by msg.sender.send(Balances_unchk41) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#124)
Owned.cash_unchk46(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#144-148) ignores return value by winner_unchk46.send(subpot_unchk46) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#146)
QurasToken.unhandledsend_unchk2(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#188-190) ignores return value by callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#189)
QurasToken.withdrawBal_unchk17() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#202-204) ignores return value by msg.sender.send(Balances_unchk17) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#204)
QurasToken.bug_unchk3(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#211-212) ignores return value by addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#212)
QurasToken.my_func_unchk23(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#227-229) ignores return value by dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#228)
QurasToken.unhandledsend_unchk14(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#238-240) ignores return value by callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#239)
QurasToken.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#274-278) ignores return value by winner_unchk8.send(winAmount_unchk8) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#276)
QurasToken.bug_unchk39(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#286-287) ignores return value by addr.send(4000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#287)
QurasToken.my_func_unchk35(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#317-319) ignores return value by dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#318)
QurasToken.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#342-346) ignores return value by winner_unchk44.send(winAmount_unchk44) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#344)
QurasToken.withdrawLeftOver_unchk33() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#380-383) ignores return value by msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#382)
QurasToken.bug_unchk27(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#392-393) ignores return value by addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#393)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-send

Owned.bug_unchk42().addr_unchk42 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#128) is a local variable never initialized
Owned.bug_unchk7().addr_unchk7 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#174) is a local variable never initialized
ERC20Interface.bug_unchk19().addr_unchk19 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#60) is a local variable never initialized
Owned.UncheckedExternalCall_unchk4().addr_unchk4 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#159) is a local variable never initialized
QurasToken.bug_unchk43().addr_unchk43 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#193) is a local variable never initialized
QurasToken.bug_unchk30().receivers_unchk30 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#250) is a local variable never initialized
Owned.bug_unchk42().receivers_unchk42 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#127) is a local variable never initialized
QurasToken.bug_unchk30().addr_unchk30 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#251) is a local variable never initialized
ERC20Interface.bug_unchk31().addr_unchk31 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#90) is a local variable never initialized
QurasToken.UncheckedExternalCall_unchk40().addr_unchk40 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#357) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

ApproveAndCallFallBack.unhandledsend_unchk38(address).callee (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#112) lacks a zero-check on :
		- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#113)
Owned.cash_unchk46(uint256,uint256,address).winner_unchk46 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#144) lacks a zero-check on :
		- winner_unchk46.send(subpot_unchk46) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#146)
Owned.transferOwnership(address)._newOwner (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#155) lacks a zero-check on :
		- newOwner = _newOwner (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#156)
ERC20Interface.unhandledsend_unchk26(address).callee (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#65) lacks a zero-check on :
		- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#66)
QurasToken.unhandledsend_unchk2(address).callee (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#188) lacks a zero-check on :
		- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#189)
QurasToken.my_func_uncheck48(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#198) lacks a zero-check on :
		- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#199)
QurasToken.bug_unchk3(address).addr (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#211) lacks a zero-check on :
		- addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#212)
QurasToken.my_func_unchk23(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#227) lacks a zero-check on :
		- dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#228)
QurasToken.unhandledsend_unchk14(address).callee (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#238) lacks a zero-check on :
		- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#239)
QurasToken.bug_unchk39(address).addr (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#286) lacks a zero-check on :
		- addr.send(4000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#287)
QurasToken.my_func_uncheck36(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#299) lacks a zero-check on :
		- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#300)
QurasToken.my_func_unchk35(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#317) lacks a zero-check on :
		- dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#318)
QurasToken.bug_unchk27(address).addr (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#392) lacks a zero-check on :
		- addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#393)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

SafeMath.div(uint256,uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#35-38) is never used and should be removed
SafeMath.mul(uint256,uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#31-34) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.12 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in QurasToken.my_func_uncheck48(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#198-200):
	- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#199)
Low level call in QurasToken.my_func_uncheck36(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#299-301):
	- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#300)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function ERC20Interface.withdrawLeftOver_unchk9() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#50-53) is not in mixedCase
Function ERC20Interface.callnotchecked_unchk25(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#55-57) is not in mixedCase
Function ERC20Interface.bug_unchk19() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#59-63) is not in mixedCase
Function ERC20Interface.unhandledsend_unchk26(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#65-67) is not in mixedCase
Function ERC20Interface.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#73-77) is not in mixedCase
Function ERC20Interface.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#83-87) is not in mixedCase
Function ERC20Interface.bug_unchk31() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#89-93) is not in mixedCase
Function ERC20Interface.withdrawLeftOver_unchk45() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#97-100) is not in mixedCase
Variable ERC20Interface.payedOut_unchk9 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#48) is not in mixedCase
Variable ERC20Interface.payedOut_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#69) is not in mixedCase
Variable ERC20Interface.winner_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#70) is not in mixedCase
Variable ERC20Interface.winAmount_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#71) is not in mixedCase
Variable ERC20Interface.payedOut_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#79) is not in mixedCase
Variable ERC20Interface.winner_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#80) is not in mixedCase
Variable ERC20Interface.winAmount_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#81) is not in mixedCase
Variable ERC20Interface.payedOut_unchk45 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#95) is not in mixedCase
Function ApproveAndCallFallBack.unhandledsend_unchk38(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#112-114) is not in mixedCase
Function Owned.withdrawBal_unchk41() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#122-124) is not in mixedCase
Function Owned.bug_unchk42() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#126-133) is not in mixedCase
Function Owned.callnotchecked_unchk13(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#136-138) is not in mixedCase
Function Owned.cash_unchk46(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#144-148) is not in mixedCase
Parameter Owned.cash_unchk46(uint256,uint256,address).winner_unchk46 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#144) is not in mixedCase
Parameter Owned.transferOwnership(address)._newOwner (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#155) is not in mixedCase
Function Owned.UncheckedExternalCall_unchk4() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#158-166) is not in mixedCase
Function Owned.bug_unchk7() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#173-177) is not in mixedCase
Function QurasToken.unhandledsend_unchk2(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#188-190) is not in mixedCase
Function QurasToken.bug_unchk43() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#192-196) is not in mixedCase
Function QurasToken.my_func_uncheck48(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#198-200) is not in mixedCase
Function QurasToken.withdrawBal_unchk17() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#202-204) is not in mixedCase
Function QurasToken.callnotchecked_unchk37(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#207-209) is not in mixedCase
Function QurasToken.bug_unchk3(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#211-212) is not in mixedCase
Function QurasToken.my_func_unchk23(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#227-229) is not in mixedCase
Function QurasToken.unhandledsend_unchk14(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#238-240) is not in mixedCase
Function QurasToken.bug_unchk30() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#249-256) is not in mixedCase
Function QurasToken.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#274-278) is not in mixedCase
Parameter QurasToken.increaseApproval(address,uint256)._spender (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#281) is not in mixedCase
Parameter QurasToken.increaseApproval(address,uint256)._addedValue (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#281) is not in mixedCase
Function QurasToken.bug_unchk39(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#286-287) is not in mixedCase
Parameter QurasToken.decreaseApproval(address,uint256)._spender (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#289) is not in mixedCase
Parameter QurasToken.decreaseApproval(address,uint256)._subtractedValue (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#289) is not in mixedCase
Function QurasToken.my_func_uncheck36(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#299-301) is not in mixedCase
Function QurasToken.my_func_unchk35(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#317-319) is not in mixedCase
Function QurasToken.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#342-346) is not in mixedCase
Function QurasToken.UncheckedExternalCall_unchk40() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#356-364) is not in mixedCase
Function QurasToken.withdrawLeftOver_unchk33() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#380-383) is not in mixedCase
Function QurasToken.bug_unchk27(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#392-393) is not in mixedCase
Variable QurasToken._totalSupply (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#205) is not in mixedCase
Variable QurasToken.payedOut_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#270) is not in mixedCase
Variable QurasToken.winner_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#271) is not in mixedCase
Variable QurasToken.winAmount_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#272) is not in mixedCase
Variable QurasToken.payedOut_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#338) is not in mixedCase
Variable QurasToken.winner_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#339) is not in mixedCase
Variable QurasToken.winAmount_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#340) is not in mixedCase
Variable QurasToken.payedOut_unchk33 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#378) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in ERC20Interface.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#73-77):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#75)
	State variables written after the call(s):
	- payedOut_unchk20 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#76)
Reentrancy in ERC20Interface.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#83-87):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#85)
	State variables written after the call(s):
	- payedOut_unchk32 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#86)
Reentrancy in QurasToken.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#342-346):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#344)
	State variables written after the call(s):
	- payedOut_unchk44 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#345)
Reentrancy in QurasToken.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#274-278):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#276)
	State variables written after the call(s):
	- payedOut_unchk8 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#277)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable ERC20Interface.bug_unchk19().addr_unchk19 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#60) is too similar to ERC20Interface.bug_unchk31().addr_unchk31 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#90)
Variable ERC20Interface.payedOut_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#69) is too similar to ERC20Interface.payedOut_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#79)
Variable ERC20Interface.winAmount_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#71) is too similar to ERC20Interface.winAmount_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#81)
Variable ERC20Interface.winner_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#70) is too similar to ERC20Interface.winner_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#80)
Variable Owned.UncheckedExternalCall_unchk4().addr_unchk4 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#159) is too similar to Owned.bug_unchk7().addr_unchk7 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#174)
Variable QurasToken.withdrawBal_unchk17().Balances_unchk17 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#203) is too similar to Owned.withdrawBal_unchk41().Balances_unchk41 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#123)
Variable QurasToken.bug_unchk30().addr_unchk30 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#251) is too similar to ERC20Interface.bug_unchk31().addr_unchk31 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#90)
Variable ERC20Interface.bug_unchk31().addr_unchk31 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#90) is too similar to QurasToken.bug_unchk43().addr_unchk43 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#193)
Variable QurasToken.bug_unchk30().addr_unchk30 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#251) is too similar to QurasToken.UncheckedExternalCall_unchk40().addr_unchk40 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#357)
Variable QurasToken.UncheckedExternalCall_unchk40().addr_unchk40 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#357) is too similar to Owned.bug_unchk42().addr_unchk42 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#128)
Variable QurasToken.UncheckedExternalCall_unchk40().addr_unchk40 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#357) is too similar to QurasToken.bug_unchk43().addr_unchk43 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#193)
Variable QurasToken.bug_unchk30().addr_unchk30 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#251) is too similar to QurasToken.bug_unchk43().addr_unchk43 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#193)
Variable Owned.bug_unchk42().addr_unchk42 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#128) is too similar to QurasToken.bug_unchk43().addr_unchk43 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#193)
Variable ERC20Interface.payedOut_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#79) is too similar to QurasToken.payedOut_unchk33 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#378)
Variable QurasToken.payedOut_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#338) is too similar to ERC20Interface.payedOut_unchk45 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#95)
Variable QurasToken.payedOut_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#270) is too similar to ERC20Interface.payedOut_unchk9 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#48)
Variable QurasToken.winner_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#339) is too similar to Owned.cash_unchk46(uint256,uint256,address).winner_unchk46 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#144)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

QurasToken.constructor() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#219-226) uses literals with too many digits:
	- _totalSupply = 88888888800000000 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#223)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

ApproveAndCallFallBack (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#110-115) does not implement functions:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#111)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

ERC20Interface.payedOut_unchk45 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#95) should be constant
ERC20Interface.payedOut_unchk9 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#48) should be constant
ERC20Interface.winAmount_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#71) should be constant
ERC20Interface.winAmount_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#81) should be constant
ERC20Interface.winner_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#70) should be constant
ERC20Interface.winner_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#80) should be constant
QurasToken.payedOut_unchk33 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#378) should be constant
QurasToken.winAmount_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#340) should be constant
QurasToken.winAmount_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#272) should be constant
QurasToken.winner_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#339) should be constant
QurasToken.winner_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#271) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

receiveApproval(address,uint256,address,bytes) should be declared external:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#111)
Moreover, the following function parameters should change its data location:
data location should be calldata
approveAndCall(address,uint256,bytes) should be declared external:
	- QurasToken.approveAndCall(address,uint256,bytes) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol#372-377)
Moreover, the following function parameters should change its data location:
data location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_48.sol analyzed (5 contracts with 80 detectors), 161 result(s) found
