Compilation warnings/errors on benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:55:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk29);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:61:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:71:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk41);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:119:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:129:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:145:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:153:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk17);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:161:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk5);}
	^------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:164:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:179:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk34.send(subpot_unchk34);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:187:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:192:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk10.send(subpot_unchk10);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:197:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:202:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk22.send(subpot_unchk22);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:207:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:211:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:223:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:233:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:252:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:261:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:287:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:352:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:367:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:378:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:438:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:476:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:483:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:513:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:523:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:530:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:538:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:551:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:177:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk34(uint roundIndex, uint subpotIndex, address payable winner_unchk34) public{
                      ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:177:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk34(uint roundIndex, uint subpotIndex, address payable winner_unchk34) public{
                                       ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:190:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk10(uint roundIndex, uint subpotIndex,address payable winner_unchk10) public{
                      ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:190:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk10(uint roundIndex, uint subpotIndex,address payable winner_unchk10) public{
                                       ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:200:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk22(uint roundIndex, uint subpotIndex, address payable winner_unchk22)public{
                      ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:200:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk22(uint roundIndex, uint subpotIndex, address payable winner_unchk22)public{
                                       ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:436:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                      ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol:436:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                       ^--------------^


Ownable.withdrawBal_unchk29() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#53-55) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk29) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#55)
Ownable.withdrawLeftOver_unchk33() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#59-62) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#61)
Ownable.withdrawBal_unchk41() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#69-71) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk41) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#71)
ERC20Detailed.unhandledsend_unchk2(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#128-130) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#129)
ERC20Detailed.withdrawBal_unchk17() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#151-153) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk17) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#153)
DanPanCoin.withdrawBal_unchk5() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#159-161) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk5) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#161)
DanPanCoin.bug_unchk15(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#163-164) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#164)
DanPanCoin.cash_unchk34(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#177-181) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk34.send(subpot_unchk34) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#179)
DanPanCoin.withdrawLeftOver_unchk21() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#185-188) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#187)
DanPanCoin.cash_unchk10(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#190-194) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk10.send(subpot_unchk10) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#192)
DanPanCoin.cash_unchk22(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#200-204) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk22.send(subpot_unchk22) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#202)
DanPanCoin.bug_unchk27(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#210-211) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#211)
DanPanCoin.withdrawLeftOver_unchk45() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#221-224) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#223)
DanPanCoin.bug_unchk3(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#251-252) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#252)
DanPanCoin.withdrawLeftOver_unchk9() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#259-262) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#261)
DanPanCoin.unhandledsend_unchk26(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#286-288) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#287)
DanPanCoin.unhandledsend_unchk38(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#377-379) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#378)
DanPanCoin.cash_unchk46(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#436-440) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk46.send(subpot_unchk46) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#438)
DanPanCoin.unhandledsend_unchk14(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#482-484) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#483)
DanPanCoin.bug_unchk39(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#522-523) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(4000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#523)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

DanPanCoin.winner_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#347) is never initialized. It is used in:
	- DanPanCoin.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#350-354)
DanPanCoin.winAmount_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#348) is never initialized. It is used in:
	- DanPanCoin.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#350-354)
DanPanCoin.winner_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#362) is never initialized. It is used in:
	- DanPanCoin.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#365-369)
DanPanCoin.winAmount_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#363) is never initialized. It is used in:
	- DanPanCoin.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#365-369)
DanPanCoin.winner_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#508) is never initialized. It is used in:
	- DanPanCoin.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#511-515)
DanPanCoin.winAmount_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#509) is never initialized. It is used in:
	- DanPanCoin.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#511-515)
DanPanCoin.winner_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#546) is never initialized. It is used in:
	- DanPanCoin.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#549-553)
DanPanCoin.winAmount_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#547) is never initialized. It is used in:
	- DanPanCoin.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#549-553)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

DanPanCoin.findDPPercent(uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#281-285) performs a multiplication on the result of a division:
	-DPPercent = roundValue.mul(basePercent).div(10000).mul(dpPercent) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#283)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply

ERC20Detailed.my_func_uncheck24(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#118-120) ignores return value by dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#119)
ERC20Detailed.my_func_uncheck48(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#144-146) ignores return value by dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#145)
DanPanCoin.my_func_uncheck12(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#206-208) ignores return value by dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#207)
DanPanCoin.my_func_uncheck36(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#529-531) ignores return value by dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#530)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls

Ownable.withdrawBal_unchk29() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#53-55) ignores return value by msg.sender.send(Balances_unchk29) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#55)
Ownable.withdrawLeftOver_unchk33() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#59-62) ignores return value by msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#61)
Ownable.withdrawBal_unchk41() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#69-71) ignores return value by msg.sender.send(Balances_unchk41) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#71)
ERC20Detailed.unhandledsend_unchk2(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#128-130) ignores return value by callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#129)
ERC20Detailed.withdrawBal_unchk17() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#151-153) ignores return value by msg.sender.send(Balances_unchk17) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#153)
DanPanCoin.withdrawBal_unchk5() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#159-161) ignores return value by msg.sender.send(Balances_unchk5) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#161)
DanPanCoin.bug_unchk15(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#163-164) ignores return value by addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#164)
DanPanCoin.cash_unchk34(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#177-181) ignores return value by winner_unchk34.send(subpot_unchk34) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#179)
DanPanCoin.withdrawLeftOver_unchk21() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#185-188) ignores return value by msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#187)
DanPanCoin.cash_unchk10(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#190-194) ignores return value by winner_unchk10.send(subpot_unchk10) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#192)
DanPanCoin.my_func_unchk47(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#196-198) ignores return value by dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#197)
DanPanCoin.cash_unchk22(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#200-204) ignores return value by winner_unchk22.send(subpot_unchk22) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#202)
DanPanCoin.bug_unchk27(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#210-211) ignores return value by addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#211)
DanPanCoin.withdrawLeftOver_unchk45() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#221-224) ignores return value by msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#223)
DanPanCoin.my_func_unchk11(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#232-234) ignores return value by dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#233)
DanPanCoin.bug_unchk3(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#251-252) ignores return value by addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#252)
DanPanCoin.withdrawLeftOver_unchk9() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#259-262) ignores return value by msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#261)
DanPanCoin.unhandledsend_unchk26(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#286-288) ignores return value by callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#287)
DanPanCoin.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#350-354) ignores return value by winner_unchk20.send(winAmount_unchk20) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#352)
DanPanCoin.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#365-369) ignores return value by winner_unchk32.send(winAmount_unchk32) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#367)
DanPanCoin.unhandledsend_unchk38(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#377-379) ignores return value by callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#378)
DanPanCoin.cash_unchk46(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#436-440) ignores return value by winner_unchk46.send(subpot_unchk46) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#438)
DanPanCoin.my_func_unchk23(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#475-477) ignores return value by dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#476)
DanPanCoin.unhandledsend_unchk14(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#482-484) ignores return value by callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#483)
DanPanCoin.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#511-515) ignores return value by winner_unchk8.send(winAmount_unchk8) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#513)
DanPanCoin.bug_unchk39(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#522-523) ignores return value by addr.send(4000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#523)
DanPanCoin.my_func_unchk35(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#537-539) ignores return value by dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#538)
DanPanCoin.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#549-553) ignores return value by winner_unchk44.send(winAmount_unchk44) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#551)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-send

ERC20Detailed.bug_unchk6().receivers_unchk6 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#100) is a local variable never initialized
ERC20Detailed.bug_unchk43().addr_unchk43 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#136) is a local variable never initialized
DanPanCoin.bug_unchk19().addr_unchk19 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#277) is a local variable never initialized
Ownable.bug_unchk42().receivers_unchk42 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#86) is a local variable never initialized
DanPanCoin.bug_unchk31().addr_unchk31 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#214) is a local variable never initialized
DanPanCoin.UncheckedExternalCall_unchk4().addr_unchk4 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#449) is a local variable never initialized
DanPanCoin.UncheckedExternalCall_unchk40().addr_unchk40 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#560) is a local variable never initialized
ERC20Detailed.bug_unchk6().addr_unchk6 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#101) is a local variable never initialized
ERC20Detailed.UncheckedExternalCall_unchk16().addr_unchk16 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#109) is a local variable never initialized
DanPanCoin.bug_unchk7().addr_unchk7 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#465) is a local variable never initialized
DanPanCoin.bug_unchk30().receivers_unchk30 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#494) is a local variable never initialized
Ownable.bug_unchk42().addr_unchk42 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#87) is a local variable never initialized
DanPanCoin.UncheckedExternalCall_unchk28().addr_unchk28 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#168) is a local variable never initialized
DanPanCoin.bug_unchk30().addr_unchk30 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#495) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

ERC20Detailed.constructor(string,string,uint8).name (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#123) shadows:
	- ERC20Detailed.name() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#132-134) (function)
ERC20Detailed.constructor(string,string,uint8).symbol (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#123) shadows:
	- ERC20Detailed.symbol() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#141-143) (function)
ERC20Detailed.constructor(string,string,uint8).decimals (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#123) shadows:
	- ERC20Detailed.decimals() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#148-150) (function)
DanPanCoin.balanceOf(address).owner (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#254) shadows:
	- Ownable.owner (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#56) (state variable)
DanPanCoin.allowance(address,address).owner (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#264) shadows:
	- Ownable.owner (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#56) (state variable)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

ERC20Detailed.my_func_uncheck24(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#118) lacks a zero-check on :
		- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#119)
ERC20Detailed.unhandledsend_unchk2(address).callee (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#128) lacks a zero-check on :
		- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#129)
ERC20Detailed.my_func_uncheck48(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#144) lacks a zero-check on :
		- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#145)
DanPanCoin.bug_unchk15(address).addr (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#163) lacks a zero-check on :
		- addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#164)
DanPanCoin.cash_unchk34(uint256,uint256,address).winner_unchk34 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#177) lacks a zero-check on :
		- winner_unchk34.send(subpot_unchk34) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#179)
DanPanCoin.cash_unchk10(uint256,uint256,address).winner_unchk10 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#190) lacks a zero-check on :
		- winner_unchk10.send(subpot_unchk10) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#192)
DanPanCoin.my_func_unchk47(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#196) lacks a zero-check on :
		- dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#197)
DanPanCoin.cash_unchk22(uint256,uint256,address).winner_unchk22 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#200) lacks a zero-check on :
		- winner_unchk22.send(subpot_unchk22) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#202)
DanPanCoin.my_func_uncheck12(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#206) lacks a zero-check on :
		- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#207)
DanPanCoin.bug_unchk27(address).addr (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#210) lacks a zero-check on :
		- addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#211)
DanPanCoin.my_func_unchk11(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#232) lacks a zero-check on :
		- dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#233)
DanPanCoin.bug_unchk3(address).addr (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#251) lacks a zero-check on :
		- addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#252)
DanPanCoin.unhandledsend_unchk26(address).callee (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#286) lacks a zero-check on :
		- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#287)
DanPanCoin.unhandledsend_unchk38(address).callee (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#377) lacks a zero-check on :
		- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#378)
DanPanCoin.cash_unchk46(uint256,uint256,address).winner_unchk46 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#436) lacks a zero-check on :
		- winner_unchk46.send(subpot_unchk46) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#438)
DanPanCoin.my_func_unchk23(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#475) lacks a zero-check on :
		- dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#476)
DanPanCoin.unhandledsend_unchk14(address).callee (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#482) lacks a zero-check on :
		- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#483)
DanPanCoin.bug_unchk39(address).addr (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#522) lacks a zero-check on :
		- addr.send(4000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#523)
DanPanCoin.my_func_uncheck36(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#529) lacks a zero-check on :
		- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#530)
DanPanCoin.my_func_unchk35(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#537) lacks a zero-check on :
		- dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#538)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

DanPanCoin.transfer(address,uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#290-345) has costly operations inside a loop:
	- _totalSupply = _totalSupply.sub(tokensToBurn) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#324)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#costly-operations-inside-a-loop

Pragma version^0.5.0 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#5) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in ERC20Detailed.my_func_uncheck24(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#118-120):
	- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#119)
Low level call in ERC20Detailed.my_func_uncheck48(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#144-146):
	- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#145)
Low level call in DanPanCoin.my_func_uncheck12(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#206-208):
	- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#207)
Low level call in DanPanCoin.my_func_uncheck36(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#529-531):
	- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#530)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function Ownable.withdrawBal_unchk29() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#53-55) is not in mixedCase
Function Ownable.withdrawLeftOver_unchk33() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#59-62) is not in mixedCase
Function Ownable.withdrawBal_unchk41() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#69-71) is not in mixedCase
Function Ownable.bug_unchk42() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#85-92) is not in mixedCase
Variable Ownable.payedOut_unchk33 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#57) is not in mixedCase
Function ERC20Detailed.bug_unchk6() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#99-106) is not in mixedCase
Function ERC20Detailed.UncheckedExternalCall_unchk16() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#108-116) is not in mixedCase
Function ERC20Detailed.my_func_uncheck24(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#118-120) is not in mixedCase
Function ERC20Detailed.unhandledsend_unchk2(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#128-130) is not in mixedCase
Function ERC20Detailed.bug_unchk43() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#135-139) is not in mixedCase
Function ERC20Detailed.my_func_uncheck48(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#144-146) is not in mixedCase
Function ERC20Detailed.withdrawBal_unchk17() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#151-153) is not in mixedCase
Function DanPanCoin.withdrawBal_unchk5() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#159-161) is not in mixedCase
Function DanPanCoin.bug_unchk15(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#163-164) is not in mixedCase
Function DanPanCoin.UncheckedExternalCall_unchk28() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#167-175) is not in mixedCase
Function DanPanCoin.cash_unchk34(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#177-181) is not in mixedCase
Parameter DanPanCoin.cash_unchk34(uint256,uint256,address).winner_unchk34 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#177) is not in mixedCase
Function DanPanCoin.withdrawLeftOver_unchk21() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#185-188) is not in mixedCase
Function DanPanCoin.cash_unchk10(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#190-194) is not in mixedCase
Parameter DanPanCoin.cash_unchk10(uint256,uint256,address).winner_unchk10 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#190) is not in mixedCase
Function DanPanCoin.my_func_unchk47(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#196-198) is not in mixedCase
Function DanPanCoin.cash_unchk22(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#200-204) is not in mixedCase
Parameter DanPanCoin.cash_unchk22(uint256,uint256,address).winner_unchk22 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#200) is not in mixedCase
Function DanPanCoin.my_func_uncheck12(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#206-208) is not in mixedCase
Function DanPanCoin.bug_unchk27(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#210-211) is not in mixedCase
Function DanPanCoin.bug_unchk31() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#213-217) is not in mixedCase
Function DanPanCoin.withdrawLeftOver_unchk45() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#221-224) is not in mixedCase
Function DanPanCoin.callnotchecked_unchk13(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#226-228) is not in mixedCase
Function DanPanCoin.my_func_unchk11(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#232-234) is not in mixedCase
Function DanPanCoin.callnotchecked_unchk1(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#236-238) is not in mixedCase
Function DanPanCoin.callnotchecked_unchk37(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#244-246) is not in mixedCase
Function DanPanCoin.bug_unchk3(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#251-252) is not in mixedCase
Function DanPanCoin.withdrawLeftOver_unchk9() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#259-262) is not in mixedCase
Function DanPanCoin.callnotchecked_unchk25(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#267-269) is not in mixedCase
Function DanPanCoin.bug_unchk19() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#276-280) is not in mixedCase
Function DanPanCoin.unhandledsend_unchk26(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#286-288) is not in mixedCase
Function DanPanCoin.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#350-354) is not in mixedCase
Function DanPanCoin.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#365-369) is not in mixedCase
Function DanPanCoin.unhandledsend_unchk38(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#377-379) is not in mixedCase
Function DanPanCoin.cash_unchk46(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#436-440) is not in mixedCase
Parameter DanPanCoin.cash_unchk46(uint256,uint256,address).winner_unchk46 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#436) is not in mixedCase
Function DanPanCoin.UncheckedExternalCall_unchk4() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#448-456) is not in mixedCase
Function DanPanCoin.bug_unchk7() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#464-468) is not in mixedCase
Function DanPanCoin.my_func_unchk23(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#475-477) is not in mixedCase
Function DanPanCoin.unhandledsend_unchk14(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#482-484) is not in mixedCase
Function DanPanCoin.bug_unchk30() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#493-500) is not in mixedCase
Function DanPanCoin.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#511-515) is not in mixedCase
Function DanPanCoin.NewDanPanAddress(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#517-521) is not in mixedCase
Function DanPanCoin.bug_unchk39(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#522-523) is not in mixedCase
Function DanPanCoin.NewDanPanPercent(uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#525-528) is not in mixedCase
Function DanPanCoin.my_func_uncheck36(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#529-531) is not in mixedCase
Function DanPanCoin.my_func_unchk35(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#537-539) is not in mixedCase
Parameter DanPanCoin.setWhitelistedTo(address,bool)._addr (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#541) is not in mixedCase
Parameter DanPanCoin.setWhitelistedTo(address,bool)._whitelisted (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#541) is not in mixedCase
Function DanPanCoin.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#549-553) is not in mixedCase
Parameter DanPanCoin.setWhitelistedFrom(address,bool)._addr (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#555) is not in mixedCase
Parameter DanPanCoin.setWhitelistedFrom(address,bool)._whitelisted (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#555) is not in mixedCase
Function DanPanCoin.UncheckedExternalCall_unchk40() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#559-567) is not in mixedCase
Constant DanPanCoin.tokenName (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#176) is not in UPPER_CASE_WITH_UNDERSCORES
Constant DanPanCoin.tokenSymbol (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#182) is not in UPPER_CASE_WITH_UNDERSCORES
Variable DanPanCoin.payedOut_unchk21 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#183) is not in mixedCase
Constant DanPanCoin.tokenDecimals (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#189) is not in UPPER_CASE_WITH_UNDERSCORES
Variable DanPanCoin._totalSupply (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#195) is not in mixedCase
Variable DanPanCoin.DanPanAddress (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#209) is not in mixedCase
Variable DanPanCoin.payedOut_unchk45 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#219) is not in mixedCase
Variable DanPanCoin.payedOut_unchk9 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#257) is not in mixedCase
Variable DanPanCoin.payedOut_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#346) is not in mixedCase
Variable DanPanCoin.winner_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#347) is not in mixedCase
Variable DanPanCoin.winAmount_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#348) is not in mixedCase
Variable DanPanCoin.payedOut_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#361) is not in mixedCase
Variable DanPanCoin.winner_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#362) is not in mixedCase
Variable DanPanCoin.winAmount_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#363) is not in mixedCase
Variable DanPanCoin.payedOut_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#507) is not in mixedCase
Variable DanPanCoin.winner_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#508) is not in mixedCase
Variable DanPanCoin.winAmount_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#509) is not in mixedCase
Variable DanPanCoin.payedOut_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#545) is not in mixedCase
Variable DanPanCoin.winner_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#546) is not in mixedCase
Variable DanPanCoin.winAmount_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#547) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in DanPanCoin.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#350-354):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#352)
	State variables written after the call(s):
	- payedOut_unchk20 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#353)
Reentrancy in DanPanCoin.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#365-369):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#367)
	State variables written after the call(s):
	- payedOut_unchk32 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#368)
Reentrancy in DanPanCoin.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#549-553):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#551)
	State variables written after the call(s):
	- payedOut_unchk44 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#552)
Reentrancy in DanPanCoin.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#511-515):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#513)
	State variables written after the call(s):
	- payedOut_unchk8 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#514)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable ERC20Detailed.withdrawBal_unchk17().Balances_unchk17 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#152) is too similar to Ownable.withdrawBal_unchk41().Balances_unchk41 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#70)
Variable ERC20Detailed.UncheckedExternalCall_unchk16().addr_unchk16 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#109) is too similar to DanPanCoin.bug_unchk19().addr_unchk19 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#277)
Variable ERC20Detailed.UncheckedExternalCall_unchk16().addr_unchk16 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#109) is too similar to DanPanCoin.bug_unchk31().addr_unchk31 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#214)
Variable DanPanCoin.bug_unchk19().addr_unchk19 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#277) is too similar to DanPanCoin.bug_unchk31().addr_unchk31 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#214)
Variable DanPanCoin.bug_unchk30().addr_unchk30 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#495) is too similar to DanPanCoin.UncheckedExternalCall_unchk40().addr_unchk40 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#560)
Variable DanPanCoin.bug_unchk30().addr_unchk30 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#495) is too similar to ERC20Detailed.bug_unchk43().addr_unchk43 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#136)
Variable DanPanCoin.bug_unchk30().addr_unchk30 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#495) is too similar to DanPanCoin.bug_unchk31().addr_unchk31 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#214)
Variable DanPanCoin.bug_unchk31().addr_unchk31 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#214) is too similar to ERC20Detailed.bug_unchk43().addr_unchk43 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#136)
Variable DanPanCoin.UncheckedExternalCall_unchk40().addr_unchk40 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#560) is too similar to ERC20Detailed.bug_unchk43().addr_unchk43 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#136)
Variable DanPanCoin.UncheckedExternalCall_unchk28().addr_unchk28 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#168) is too similar to Ownable.bug_unchk42().addr_unchk42 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#87)
Variable DanPanCoin.UncheckedExternalCall_unchk40().addr_unchk40 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#560) is too similar to Ownable.bug_unchk42().addr_unchk42 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#87)
Variable Ownable.bug_unchk42().addr_unchk42 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#87) is too similar to ERC20Detailed.bug_unchk43().addr_unchk43 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#136)
Variable DanPanCoin.UncheckedExternalCall_unchk4().addr_unchk4 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#449) is too similar to ERC20Detailed.bug_unchk6().addr_unchk6 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#101)
Variable ERC20Detailed.bug_unchk6().addr_unchk6 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#101) is too similar to DanPanCoin.bug_unchk7().addr_unchk7 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#465)
Variable DanPanCoin.UncheckedExternalCall_unchk4().addr_unchk4 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#449) is too similar to DanPanCoin.bug_unchk7().addr_unchk7 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#465)
Variable DanPanCoin.payedOut_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#346) is too similar to DanPanCoin.payedOut_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#361)
Variable DanPanCoin.payedOut_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#346) is too similar to DanPanCoin.payedOut_unchk21 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#183)
Variable DanPanCoin.payedOut_unchk21 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#183) is too similar to DanPanCoin.payedOut_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#361)
Variable DanPanCoin.payedOut_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#361) is too similar to Ownable.payedOut_unchk33 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#57)
Variable DanPanCoin.payedOut_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#545) is too similar to DanPanCoin.payedOut_unchk45 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#219)
Variable DanPanCoin.payedOut_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#507) is too similar to DanPanCoin.payedOut_unchk9 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#257)
Variable DanPanCoin.cash_unchk34(uint256,uint256,address).subpot_unchk34 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#178) is too similar to DanPanCoin.cash_unchk46(uint256,uint256,address).subpot_unchk46 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#437)
Variable DanPanCoin.winAmount_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#348) is too similar to DanPanCoin.winAmount_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#363)
Variable DanPanCoin.cash_unchk10(uint256,uint256,address).winner_unchk10 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#190) is too similar to DanPanCoin.winner_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#347)
Variable DanPanCoin.winner_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#347) is too similar to DanPanCoin.winner_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#362)
Variable DanPanCoin.winner_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#347) is too similar to DanPanCoin.cash_unchk22(uint256,uint256,address).winner_unchk22 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#200)
Variable DanPanCoin.cash_unchk22(uint256,uint256,address).winner_unchk22 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#200) is too similar to DanPanCoin.winner_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#362)
Variable DanPanCoin.winner_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#362) is too similar to DanPanCoin.cash_unchk34(uint256,uint256,address).winner_unchk34 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#177)
Variable DanPanCoin.cash_unchk34(uint256,uint256,address).winner_unchk34 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#177) is too similar to DanPanCoin.winner_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#546)
Variable DanPanCoin.cash_unchk34(uint256,uint256,address).winner_unchk34 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#177) is too similar to DanPanCoin.cash_unchk46(uint256,uint256,address).winner_unchk46 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#436)
Variable DanPanCoin.winner_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#546) is too similar to DanPanCoin.cash_unchk46(uint256,uint256,address).winner_unchk46 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#436)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

DanPanCoin.slitherConstructorVariables() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#156-568) uses literals with too many digits:
	- _totalSupply = 10000000000 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#195)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

DanPanCoin.basePercent (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#199) should be constant
DanPanCoin.payedOut_unchk21 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#183) should be constant
DanPanCoin.payedOut_unchk45 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#219) should be constant
DanPanCoin.payedOut_unchk9 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#257) should be constant
DanPanCoin.winAmount_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#348) should be constant
DanPanCoin.winAmount_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#363) should be constant
DanPanCoin.winAmount_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#547) should be constant
DanPanCoin.winAmount_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#509) should be constant
DanPanCoin.winner_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#347) should be constant
DanPanCoin.winner_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#362) should be constant
DanPanCoin.winner_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#546) should be constant
DanPanCoin.winner_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#508) should be constant
Ownable.payedOut_unchk33 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#57) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

multiTransfer(address[],uint256[]) should be declared external:
	- DanPanCoin.multiTransfer(address[],uint256[]) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol#356-360)
Moreover, the following function parameters should change its data location:
receivers location should be calldata
amounts location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_27.sol analyzed (5 contracts with 80 detectors), 235 result(s) found
