Compilation warnings/errors on benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:300:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk29);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:334:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:343:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk5);}
	^------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:360:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:387:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk34.send(subpot_unchk34);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:407:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:424:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk10.send(subpot_unchk10);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:433:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:451:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk22.send(subpot_unchk22);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:461:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:469:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:500:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk41);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:554:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:601:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:615:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk17);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:657:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:701:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:714:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:742:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:755:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:769:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:778:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:793:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:806:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:837:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:845:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:855:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:890:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:912:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:920:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:935:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:948:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:385:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk34(uint roundIndex, uint subpotIndex, address payable winner_unchk34) public{
                      ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:385:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk34(uint roundIndex, uint subpotIndex, address payable winner_unchk34) public{
                                       ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:422:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk10(uint roundIndex, uint subpotIndex,address payable winner_unchk10) public{
                      ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:422:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk10(uint roundIndex, uint subpotIndex,address payable winner_unchk10) public{
                                       ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:449:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk22(uint roundIndex, uint subpotIndex, address payable winner_unchk22)public{
                      ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:449:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk22(uint roundIndex, uint subpotIndex, address payable winner_unchk22)public{
                                       ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:804:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                      ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:804:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                       ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:478:1: Warning: Function state mutability can be restricted to pure
function callnotchecked_unchk1(address payable callee) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:633:1: Warning: Function state mutability can be restricted to pure
function callnotchecked_unchk37(address payable callee) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:725:1: Warning: Function state mutability can be restricted to pure
function callnotchecked_unchk25(address payable callee) public {
^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol:860:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk13(address callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).


ERC777.withdrawBal_unchk29() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#298-300) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk29) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#300)
ERC777.withdrawBal_unchk5() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#341-343) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk5) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#343)
ERC777.bug_unchk15(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#359-360) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#360)
ERC777.cash_unchk34(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#385-389) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk34.send(subpot_unchk34) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#387)
ERC777.withdrawLeftOver_unchk21() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#405-408) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#407)
ERC777.cash_unchk10(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#422-426) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk10.send(subpot_unchk10) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#424)
ERC777.cash_unchk22(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#449-453) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk22.send(subpot_unchk22) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#451)
ERC777.withdrawBal_unchk41() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#498-500) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk41) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#500)
ERC777.unhandledsend_unchk2(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#553-555) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#554)
ERC777.withdrawBal_unchk17() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#613-615) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk17) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#615)
ERC777.bug_unchk3(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#656-657) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#657)
MinterRole.withdrawLeftOver_unchk33() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#699-702) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#701)
MinterRole.withdrawLeftOver_unchk9() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#712-715) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#714)
MinterRole.unhandledsend_unchk26(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#741-743) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#742)
PauserRole.bug_unchk27(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#777-778) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#778)
PauserRole.unhandledsend_unchk38(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#792-794) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#793)
PauserRole.cash_unchk46(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#804-808) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk46.send(subpot_unchk46) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#806)
PauserRole.unhandledsend_unchk14(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#844-846) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#845)
Pausable.withdrawLeftOver_unchk45() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#853-856) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#855)
Pausable.bug_unchk39(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#911-912) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(4000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#912)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

MinterRole.winner_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#750) is never initialized. It is used in:
	- MinterRole.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#753-757)
MinterRole.winAmount_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#751) is never initialized. It is used in:
	- MinterRole.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#753-757)
MinterRole.winner_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#764) is never initialized. It is used in:
	- MinterRole.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#767-771)
MinterRole.winAmount_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#765) is never initialized. It is used in:
	- MinterRole.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#767-771)
Pausable.winner_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#885) is never initialized. It is used in:
	- Pausable.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#888-892)
Pausable.winAmount_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#886) is never initialized. It is used in:
	- Pausable.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#888-892)
SKYBITToken.winner_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#943) is never initialized. It is used in:
	- SKYBITToken.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#946-950)
SKYBITToken.winAmount_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#944) is never initialized. It is used in:
	- SKYBITToken.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#946-950)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

ERC777.my_func_uncheck24(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#333-335) ignores return value by dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#334)
ERC777.my_func_uncheck12(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#460-462) ignores return value by dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#461)
ERC777.my_func_uncheck48(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#600-602) ignores return value by dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#601)
Pausable.my_func_uncheck36(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#919-921) ignores return value by dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#920)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls

ERC777.withdrawBal_unchk29() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#298-300) ignores return value by msg.sender.send(Balances_unchk29) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#300)
ERC777.withdrawBal_unchk5() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#341-343) ignores return value by msg.sender.send(Balances_unchk5) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#343)
ERC777.bug_unchk15(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#359-360) ignores return value by addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#360)
ERC777.cash_unchk34(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#385-389) ignores return value by winner_unchk34.send(subpot_unchk34) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#387)
ERC777.withdrawLeftOver_unchk21() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#405-408) ignores return value by msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#407)
ERC777.cash_unchk10(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#422-426) ignores return value by winner_unchk10.send(subpot_unchk10) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#424)
ERC777.my_func_unchk47(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#432-434) ignores return value by dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#433)
ERC777.cash_unchk22(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#449-453) ignores return value by winner_unchk22.send(subpot_unchk22) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#451)
ERC777.my_func_unchk11(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#468-470) ignores return value by dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#469)
ERC777.withdrawBal_unchk41() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#498-500) ignores return value by msg.sender.send(Balances_unchk41) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#500)
ERC777.unhandledsend_unchk2(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#553-555) ignores return value by callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#554)
ERC777.withdrawBal_unchk17() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#613-615) ignores return value by msg.sender.send(Balances_unchk17) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#615)
ERC777.bug_unchk3(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#656-657) ignores return value by addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#657)
MinterRole.withdrawLeftOver_unchk33() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#699-702) ignores return value by msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#701)
MinterRole.withdrawLeftOver_unchk9() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#712-715) ignores return value by msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#714)
MinterRole.unhandledsend_unchk26(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#741-743) ignores return value by callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#742)
MinterRole.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#753-757) ignores return value by winner_unchk20.send(winAmount_unchk20) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#755)
MinterRole.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#767-771) ignores return value by winner_unchk32.send(winAmount_unchk32) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#769)
PauserRole.bug_unchk27(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#777-778) ignores return value by addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#778)
PauserRole.unhandledsend_unchk38(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#792-794) ignores return value by callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#793)
PauserRole.cash_unchk46(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#804-808) ignores return value by winner_unchk46.send(subpot_unchk46) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#806)
PauserRole.my_func_unchk23(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#836-838) ignores return value by dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#837)
PauserRole.unhandledsend_unchk14(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#844-846) ignores return value by callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#845)
Pausable.withdrawLeftOver_unchk45() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#853-856) ignores return value by msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#855)
Pausable.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#888-892) ignores return value by winner_unchk8.send(winAmount_unchk8) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#890)
Pausable.bug_unchk39(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#911-912) ignores return value by addr.send(4000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#912)
SKYBITToken.my_func_unchk35(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#934-936) ignores return value by dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#935)
SKYBITToken.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#946-950) ignores return value by winner_unchk44.send(winAmount_unchk44) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#948)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-send

ERC777.bug_unchk42().receivers_unchk42 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#524) is a local variable never initialized
ERC777.UncheckedExternalCall_unchk28().addr_unchk28 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#367) is a local variable never initialized
PauserRole.bug_unchk7().addr_unchk7 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#827) is a local variable never initialized
MinterRole.bug_unchk19().addr_unchk19 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#733) is a local variable never initialized
ERC777.bug_unchk18().addr_unchk18 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#287) is a local variable never initialized
ERC777.bug_unchk6().addr_unchk6 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#308) is a local variable never initialized
Pausable.bug_unchk30().addr_unchk30 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#873) is a local variable never initialized
ERC777.UncheckedExternalCall_unchk16().addr_unchk16 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#320) is a local variable never initialized
ERC777.bug_unchk42().addr_unchk42 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#525) is a local variable never initialized
ERC777.bug_unchk6().receivers_unchk6 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#307) is a local variable never initialized
MinterRole.UncheckedExternalCall_unchk40().addr_unchk40 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#688) is a local variable never initialized
PauserRole.bug_unchk31().addr_unchk31 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#781) is a local variable never initialized
ERC777.bug_unchk18().receivers_unchk18 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#286) is a local variable never initialized
ERC777.bug_unchk43().addr_unchk43 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#579) is a local variable never initialized
Pausable.bug_unchk30().receivers_unchk30 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#872) is a local variable never initialized
PauserRole.UncheckedExternalCall_unchk4().addr_unchk4 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#814) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

IERC1820Registry.setInterfaceImplementer(address,bytes32,address).interfaceHash (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#198) shadows:
	- IERC1820Registry.interfaceHash(string) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#204) (function)
IERC1820Registry.getInterfaceImplementer(address,bytes32).interfaceHash (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#201) shadows:
	- IERC1820Registry.interfaceHash(string) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#204) (function)
ERC777.constructor(string,string,address[]).name (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#259) shadows:
	- ERC777.name() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#277-279) (function)
	- IERC777.name() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#10) (function)
ERC777.constructor(string,string,address[]).symbol (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#260) shadows:
	- ERC777.symbol() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#282-284) (function)
	- IERC777.symbol() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#13) (function)
ERC777.constructor(string,string,address[]).defaultOperators (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#261) shadows:
	- ERC777.defaultOperators() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#429-431) (function)
	- IERC777.defaultOperators() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#40) (function)
SKYBITToken.constructor(uint256,address[]).defaultOperators (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#927) shadows:
	- ERC777.defaultOperators() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#429-431) (function)
	- IERC777.defaultOperators() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#40) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

Pausable.bug_unchk39(address).addr (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#911) lacks a zero-check on :
		- addr.send(4000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#912)
Pausable.my_func_uncheck36(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#919) lacks a zero-check on :
		- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#920)
PauserRole.bug_unchk27(address).addr (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#777) lacks a zero-check on :
		- addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#778)
PauserRole.unhandledsend_unchk38(address).callee (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#792) lacks a zero-check on :
		- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#793)
PauserRole.cash_unchk46(uint256,uint256,address).winner_unchk46 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#804) lacks a zero-check on :
		- winner_unchk46.send(subpot_unchk46) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#806)
PauserRole.my_func_unchk23(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#836) lacks a zero-check on :
		- dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#837)
PauserRole.unhandledsend_unchk14(address).callee (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#844) lacks a zero-check on :
		- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#845)
MinterRole.unhandledsend_unchk26(address).callee (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#741) lacks a zero-check on :
		- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#742)
ERC777.my_func_uncheck24(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#333) lacks a zero-check on :
		- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#334)
ERC777.bug_unchk15(address).addr (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#359) lacks a zero-check on :
		- addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#360)
ERC777.cash_unchk34(uint256,uint256,address).winner_unchk34 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#385) lacks a zero-check on :
		- winner_unchk34.send(subpot_unchk34) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#387)
ERC777.cash_unchk10(uint256,uint256,address).winner_unchk10 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#422) lacks a zero-check on :
		- winner_unchk10.send(subpot_unchk10) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#424)
ERC777.my_func_unchk47(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#432) lacks a zero-check on :
		- dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#433)
ERC777.cash_unchk22(uint256,uint256,address).winner_unchk22 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#449) lacks a zero-check on :
		- winner_unchk22.send(subpot_unchk22) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#451)
ERC777.my_func_uncheck12(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#460) lacks a zero-check on :
		- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#461)
ERC777.my_func_unchk11(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#468) lacks a zero-check on :
		- dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#469)
ERC777.unhandledsend_unchk2(address).callee (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#553) lacks a zero-check on :
		- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#554)
ERC777.my_func_uncheck48(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#600) lacks a zero-check on :
		- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#601)
ERC777.bug_unchk3(address).addr (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#656) lacks a zero-check on :
		- addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#657)
SKYBITToken.my_func_unchk35(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#934) lacks a zero-check on :
		- dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#935)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Reentrancy in ERC777._burn(address,address,uint256,bytes,bytes) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#558-577):
	External calls:
	- _callTokensToSend(operator,from,address(0),amount,data,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#569)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#630)
	State variables written after the call(s):
	- _balances[from] = _balances[from].sub(amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#573)
	- _totalSupply = _totalSupply.sub(amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#572)
Reentrancy in ERC777._send(address,address,address,uint256,bytes,bytes,bool) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#533-552):
	External calls:
	- _callTokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#547)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#630)
	State variables written after the call(s):
	- _move(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#549)
		- _balances[from] = _balances[from].sub(amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#594)
		- _balances[to] = _balances[to].add(amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#595)
Reentrancy in ERC777.transfer(address,uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#346-358):
	External calls:
	- _callTokensToSend(from,from,recipient,amount,,) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#351)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#630)
	State variables written after the call(s):
	- _move(from,from,recipient,amount,,) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#353)
		- _balances[from] = _balances[from].sub(amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#594)
		- _balances[to] = _balances[to].add(amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#595)
Reentrancy in ERC777.transferFrom(address,address,uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#483-497):
	External calls:
	- _callTokensToSend(spender,holder,recipient,amount,,) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#489)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#630)
	State variables written after the call(s):
	- _approve(holder,spender,_allowances[holder][spender].sub(amount)) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#492)
		- _allowances[holder][spender] = value (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#610)
	- _move(spender,holder,recipient,amount,,) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#491)
		- _balances[from] = _balances[from].sub(amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#594)
		- _balances[to] = _balances[to].add(amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#595)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2

Reentrancy in ERC777._burn(address,address,uint256,bytes,bytes) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#558-577):
	External calls:
	- _callTokensToSend(operator,from,address(0),amount,data,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#569)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#630)
	Event emitted after the call(s):
	- Burned(operator,from,amount,data,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#575)
	- Transfer(from,address(0),amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#576)
Reentrancy in ERC777._mint(address,address,uint256,bytes,bytes) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#503-522):
	External calls:
	- _callTokensReceived(operator,address(0),account,amount,userData,operatorData,true) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#518)
		- IERC777Recipient(implementer).tokensReceived(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#651)
	Event emitted after the call(s):
	- Minted(operator,account,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#520)
	- Transfer(address(0),account,amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#521)
Reentrancy in ERC777._send(address,address,address,uint256,bytes,bytes,bool) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#533-552):
	External calls:
	- _callTokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#547)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#630)
	Event emitted after the call(s):
	- Sent(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#597)
		- _move(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#549)
	- Transfer(from,to,amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#598)
		- _move(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#549)
Reentrancy in ERC777.transfer(address,uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#346-358):
	External calls:
	- _callTokensToSend(from,from,recipient,amount,,) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#351)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#630)
	Event emitted after the call(s):
	- Sent(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#597)
		- _move(from,from,recipient,amount,,) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#353)
	- Transfer(from,to,amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#598)
		- _move(from,from,recipient,amount,,) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#353)
Reentrancy in ERC777.transferFrom(address,address,uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#483-497):
	External calls:
	- _callTokensToSend(spender,holder,recipient,amount,,) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#489)
		- IERC777Sender(implementer).tokensToSend(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#630)
	Event emitted after the call(s):
	- Approval(holder,spender,value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#611)
		- _approve(holder,spender,_allowances[holder][spender].sub(amount)) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#492)
	- Sent(operator,from,to,amount,userData,operatorData) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#597)
		- _move(spender,holder,recipient,amount,,) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#491)
	- Transfer(from,to,amount) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#598)
		- _move(spender,holder,recipient,amount,,) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#491)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

Address.isContract(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#178-187) uses assembly
	- INLINE ASM (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#185)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage

SafeMath.div(uint256,uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#160-167) is never used and should be removed
SafeMath.mod(uint256,uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#170-173) is never used and should be removed
SafeMath.mul(uint256,uint256) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#145-157) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.12 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in ERC777.my_func_uncheck24(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#333-335):
	- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#334)
Low level call in ERC777.my_func_uncheck12(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#460-462):
	- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#461)
Low level call in ERC777.my_func_uncheck48(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#600-602):
	- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#601)
Low level call in Pausable.my_func_uncheck36(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#919-921):
	- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#920)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function ERC777.bug_unchk18() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#285-292) is not in mixedCase
Function ERC777.withdrawBal_unchk29() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#298-300) is not in mixedCase
Function ERC777.bug_unchk6() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#306-313) is not in mixedCase
Function ERC777.UncheckedExternalCall_unchk16() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#319-327) is not in mixedCase
Function ERC777.my_func_uncheck24(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#333-335) is not in mixedCase
Function ERC777.withdrawBal_unchk5() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#341-343) is not in mixedCase
Function ERC777.bug_unchk15(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#359-360) is not in mixedCase
Function ERC777.UncheckedExternalCall_unchk28() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#366-374) is not in mixedCase
Function ERC777.cash_unchk34(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#385-389) is not in mixedCase
Parameter ERC777.cash_unchk34(uint256,uint256,address).winner_unchk34 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#385) is not in mixedCase
Function ERC777.withdrawLeftOver_unchk21() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#405-408) is not in mixedCase
Function ERC777.cash_unchk10(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#422-426) is not in mixedCase
Parameter ERC777.cash_unchk10(uint256,uint256,address).winner_unchk10 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#422) is not in mixedCase
Function ERC777.my_func_unchk47(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#432-434) is not in mixedCase
Function ERC777.cash_unchk22(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#449-453) is not in mixedCase
Parameter ERC777.cash_unchk22(uint256,uint256,address).winner_unchk22 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#449) is not in mixedCase
Function ERC777.my_func_uncheck12(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#460-462) is not in mixedCase
Function ERC777.my_func_unchk11(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#468-470) is not in mixedCase
Function ERC777.callnotchecked_unchk1(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#478-480) is not in mixedCase
Function ERC777.withdrawBal_unchk41() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#498-500) is not in mixedCase
Function ERC777.bug_unchk42() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#523-530) is not in mixedCase
Function ERC777.unhandledsend_unchk2(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#553-555) is not in mixedCase
Function ERC777.bug_unchk43() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#578-582) is not in mixedCase
Function ERC777.my_func_uncheck48(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#600-602) is not in mixedCase
Function ERC777.withdrawBal_unchk17() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#613-615) is not in mixedCase
Function ERC777.callnotchecked_unchk37(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#633-635) is not in mixedCase
Function ERC777.bug_unchk3(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#656-657) is not in mixedCase
Variable ERC777.payedOut_unchk21 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#403) is not in mixedCase
Function MinterRole.UncheckedExternalCall_unchk40() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#687-695) is not in mixedCase
Function MinterRole.withdrawLeftOver_unchk33() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#699-702) is not in mixedCase
Function MinterRole.withdrawLeftOver_unchk9() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#712-715) is not in mixedCase
Function MinterRole.callnotchecked_unchk25(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#725-727) is not in mixedCase
Function MinterRole.bug_unchk19() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#732-736) is not in mixedCase
Function MinterRole.unhandledsend_unchk26(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#741-743) is not in mixedCase
Function MinterRole.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#753-757) is not in mixedCase
Function MinterRole.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#767-771) is not in mixedCase
Variable MinterRole.payedOut_unchk33 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#697) is not in mixedCase
Variable MinterRole.payedOut_unchk9 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#710) is not in mixedCase
Variable MinterRole.payedOut_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#749) is not in mixedCase
Variable MinterRole.winner_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#750) is not in mixedCase
Variable MinterRole.winAmount_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#751) is not in mixedCase
Variable MinterRole.payedOut_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#763) is not in mixedCase
Variable MinterRole.winner_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#764) is not in mixedCase
Variable MinterRole.winAmount_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#765) is not in mixedCase
Function PauserRole.bug_unchk27(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#777-778) is not in mixedCase
Function PauserRole.bug_unchk31() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#780-784) is not in mixedCase
Function PauserRole.unhandledsend_unchk38(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#792-794) is not in mixedCase
Function PauserRole.cash_unchk46(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#804-808) is not in mixedCase
Parameter PauserRole.cash_unchk46(uint256,uint256,address).winner_unchk46 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#804) is not in mixedCase
Function PauserRole.UncheckedExternalCall_unchk4() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#813-821) is not in mixedCase
Function PauserRole.bug_unchk7() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#826-830) is not in mixedCase
Function PauserRole.my_func_unchk23(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#836-838) is not in mixedCase
Function PauserRole.unhandledsend_unchk14(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#844-846) is not in mixedCase
Function Pausable.withdrawLeftOver_unchk45() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#853-856) is not in mixedCase
Function Pausable.callnotchecked_unchk13(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#860-862) is not in mixedCase
Function Pausable.bug_unchk30() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#871-878) is not in mixedCase
Function Pausable.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#888-892) is not in mixedCase
Function Pausable.bug_unchk39(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#911-912) is not in mixedCase
Function Pausable.my_func_uncheck36(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#919-921) is not in mixedCase
Variable Pausable.payedOut_unchk45 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#851) is not in mixedCase
Variable Pausable.payedOut_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#884) is not in mixedCase
Variable Pausable.winner_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#885) is not in mixedCase
Variable Pausable.winAmount_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#886) is not in mixedCase
Function SKYBITToken.my_func_unchk35(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#934-936) is not in mixedCase
Function SKYBITToken.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#946-950) is not in mixedCase
Variable SKYBITToken.payedOut_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#942) is not in mixedCase
Variable SKYBITToken.winner_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#943) is not in mixedCase
Variable SKYBITToken.winAmount_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#944) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in MinterRole.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#753-757):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#755)
	State variables written after the call(s):
	- payedOut_unchk20 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#756)
Reentrancy in MinterRole.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#767-771):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#769)
	State variables written after the call(s):
	- payedOut_unchk32 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#770)
Reentrancy in SKYBITToken.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#946-950):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#948)
	State variables written after the call(s):
	- payedOut_unchk44 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#949)
Reentrancy in Pausable.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#888-892):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#890)
	State variables written after the call(s):
	- payedOut_unchk8 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#891)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable ERC777.withdrawBal_unchk17().Balances_unchk17 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#614) is too similar to ERC777.withdrawBal_unchk41().Balances_unchk41 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#499)
Variable ERC777.UncheckedExternalCall_unchk16().addr_unchk16 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#320) is too similar to ERC777.bug_unchk18().addr_unchk18 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#287)
Variable ERC777.bug_unchk18().addr_unchk18 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#287) is too similar to ERC777.UncheckedExternalCall_unchk28().addr_unchk28 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#367)
Variable ERC777.UncheckedExternalCall_unchk28().addr_unchk28 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#367) is too similar to ERC777.bug_unchk42().addr_unchk42 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#525)
Variable ERC777.bug_unchk42().addr_unchk42 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#525) is too similar to ERC777.bug_unchk43().addr_unchk43 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#579)
Variable MinterRole.payedOut_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#749) is too similar to MinterRole.payedOut_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#763)
Variable MinterRole.payedOut_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#763) is too similar to MinterRole.payedOut_unchk33 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#697)
Variable MinterRole.winAmount_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#751) is too similar to MinterRole.winAmount_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#765)
Variable MinterRole.winner_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#750) is too similar to MinterRole.winner_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#764)
Variable PauserRole.UncheckedExternalCall_unchk4().addr_unchk4 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#814) is too similar to PauserRole.bug_unchk7().addr_unchk7 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#827)
Variable Pausable.bug_unchk30().addr_unchk30 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#873) is too similar to PauserRole.bug_unchk31().addr_unchk31 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#781)
Variable ERC777.bug_unchk18().addr_unchk18 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#287) is too similar to MinterRole.bug_unchk19().addr_unchk19 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#733)
Variable ERC777.UncheckedExternalCall_unchk16().addr_unchk16 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#320) is too similar to MinterRole.bug_unchk19().addr_unchk19 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#733)
Variable Pausable.bug_unchk30().addr_unchk30 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#873) is too similar to MinterRole.UncheckedExternalCall_unchk40().addr_unchk40 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#688)
Variable ERC777.UncheckedExternalCall_unchk16().addr_unchk16 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#320) is too similar to PauserRole.bug_unchk31().addr_unchk31 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#781)
Variable ERC777.bug_unchk18().addr_unchk18 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#287) is too similar to PauserRole.bug_unchk31().addr_unchk31 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#781)
Variable MinterRole.bug_unchk19().addr_unchk19 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#733) is too similar to PauserRole.bug_unchk31().addr_unchk31 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#781)
Variable PauserRole.bug_unchk31().addr_unchk31 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#781) is too similar to ERC777.bug_unchk43().addr_unchk43 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#579)
Variable PauserRole.UncheckedExternalCall_unchk4().addr_unchk4 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#814) is too similar to ERC777.bug_unchk6().addr_unchk6 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#308)
Variable MinterRole.UncheckedExternalCall_unchk40().addr_unchk40 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#688) is too similar to ERC777.bug_unchk42().addr_unchk42 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#525)
Variable Pausable.bug_unchk30().addr_unchk30 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#873) is too similar to ERC777.bug_unchk43().addr_unchk43 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#579)
Variable MinterRole.UncheckedExternalCall_unchk40().addr_unchk40 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#688) is too similar to ERC777.bug_unchk43().addr_unchk43 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#579)
Variable ERC777.bug_unchk6().addr_unchk6 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#308) is too similar to PauserRole.bug_unchk7().addr_unchk7 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#827)
Variable MinterRole.payedOut_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#749) is too similar to ERC777.payedOut_unchk21 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#403)
Variable ERC777.payedOut_unchk21 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#403) is too similar to MinterRole.payedOut_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#763)
Variable SKYBITToken.payedOut_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#942) is too similar to Pausable.payedOut_unchk45 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#851)
Variable Pausable.payedOut_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#884) is too similar to MinterRole.payedOut_unchk9 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#710)
Variable ERC777.cash_unchk34(uint256,uint256,address).subpot_unchk34 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#386) is too similar to PauserRole.cash_unchk46(uint256,uint256,address).subpot_unchk46 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#805)
Variable ERC777.cash_unchk10(uint256,uint256,address).winner_unchk10 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#422) is too similar to MinterRole.winner_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#750)
Variable MinterRole.winner_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#750) is too similar to ERC777.cash_unchk22(uint256,uint256,address).winner_unchk22 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#449)
Variable ERC777.cash_unchk22(uint256,uint256,address).winner_unchk22 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#449) is too similar to MinterRole.winner_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#764)
Variable MinterRole.winner_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#764) is too similar to ERC777.cash_unchk34(uint256,uint256,address).winner_unchk34 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#385)
Variable ERC777.cash_unchk34(uint256,uint256,address).winner_unchk34 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#385) is too similar to SKYBITToken.winner_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#943)
Variable SKYBITToken.winner_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#943) is too similar to PauserRole.cash_unchk46(uint256,uint256,address).winner_unchk46 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#804)
Variable ERC777.cash_unchk34(uint256,uint256,address).winner_unchk34 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#385) is too similar to PauserRole.cash_unchk46(uint256,uint256,address).winner_unchk46 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#804)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

ERC777.payedOut_unchk21 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#403) should be constant
MinterRole.payedOut_unchk33 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#697) should be constant
MinterRole.payedOut_unchk9 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#710) should be constant
MinterRole.winAmount_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#751) should be constant
MinterRole.winAmount_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#765) should be constant
MinterRole.winner_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#750) should be constant
MinterRole.winner_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#764) should be constant
Pausable.payedOut_unchk45 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#851) should be constant
Pausable.winAmount_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#886) should be constant
Pausable.winner_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#885) should be constant
SKYBITToken.winAmount_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#944) should be constant
SKYBITToken.winner_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#943) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

mint(address,address,uint256,bytes,bytes) should be declared external:
	- SKYBITToken.mint(address,address,uint256,bytes,bytes) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol#938-941)
Moreover, the following function parameters should change its data location:
userData location should be calldata
operatorData location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_30.sol analyzed (13 contracts with 80 detectors), 241 result(s) found
