Compilation warnings/errors on benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:10:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:19:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:37:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:41:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:54:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:78:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:83:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk17);}
	^-------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:91:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:98:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:113:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:123:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:133:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:172:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:182:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:222:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:234:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:279:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:290:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:296:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:180:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                      ^-------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:180:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                       ^--------------^
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:57:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk13(address callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:85:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk37(address payable callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol:102:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk25(address payable callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).


StockBet.withdrawLeftOver_unchk33() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#35-38) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#37)
StockBet.bug_unchk27(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#40-41) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#41)
StockBet.withdrawLeftOver_unchk45() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#52-55) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#54)
StockBet.withdrawBal_unchk17() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#81-83) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk17) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#83)
StockBet.bug_unchk3(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#90-91) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#91)
StockBet.withdrawLeftOver_unchk9() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#96-99) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#98)
StockBet.unhandledsend_unchk26(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#112-114) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#113)
StockBet.unhandledsend_unchk38(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#171-173) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#172)
StockBet.cash_unchk46(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#180-184) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk46.send(subpot_unchk46) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#182)
StockBet.unhandledsend_unchk14(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#233-235) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#234)
StockBet.bug_unchk39(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#289-290) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(4000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#290)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

StockBet.winner_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#14) is never initialized. It is used in:
	- StockBet.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#17-21)
StockBet.winAmount_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#15) is never initialized. It is used in:
	- StockBet.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#17-21)
StockBet.winner_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#118) is never initialized. It is used in:
	- StockBet.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#121-125)
StockBet.winAmount_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#119) is never initialized. It is used in:
	- StockBet.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#121-125)
StockBet.winner_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#128) is never initialized. It is used in:
	- StockBet.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#131-135)
StockBet.winAmount_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#129) is never initialized. It is used in:
	- StockBet.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#131-135)
StockBet.winner_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#274) is never initialized. It is used in:
	- StockBet.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#277-281)
StockBet.winAmount_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#275) is never initialized. It is used in:
	- StockBet.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#277-281)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

StockBet.my_func_uncheck48(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#77-79) ignores return value by dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#78)
StockBet.my_func_uncheck36(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#295-297) ignores return value by dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#296)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls

StockBet.my_func_unchk35(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#9-11) ignores return value by dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#10)
StockBet.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#17-21) ignores return value by winner_unchk44.send(winAmount_unchk44) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#19)
StockBet.withdrawLeftOver_unchk33() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#35-38) ignores return value by msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#37)
StockBet.bug_unchk27(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#40-41) ignores return value by addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#41)
StockBet.withdrawLeftOver_unchk45() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#52-55) ignores return value by msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#54)
StockBet.withdrawBal_unchk17() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#81-83) ignores return value by msg.sender.send(Balances_unchk17) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#83)
StockBet.bug_unchk3(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#90-91) ignores return value by addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#91)
StockBet.withdrawLeftOver_unchk9() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#96-99) ignores return value by msg.sender.send(address(this).balance) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#98)
StockBet.unhandledsend_unchk26(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#112-114) ignores return value by callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#113)
StockBet.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#121-125) ignores return value by winner_unchk20.send(winAmount_unchk20) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#123)
StockBet.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#131-135) ignores return value by winner_unchk32.send(winAmount_unchk32) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#133)
StockBet.unhandledsend_unchk38(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#171-173) ignores return value by callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#172)
StockBet.cash_unchk46(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#180-184) ignores return value by winner_unchk46.send(subpot_unchk46) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#182)
StockBet.my_func_unchk23(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#221-223) ignores return value by dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#222)
StockBet.unhandledsend_unchk14(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#233-235) ignores return value by callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#234)
StockBet.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#277-281) ignores return value by winner_unchk8.send(winAmount_unchk8) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#279)
StockBet.bug_unchk39(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#289-290) ignores return value by addr.send(4000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#290)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-send

StockBet.UncheckedExternalCall_unchk40().addr_unchk40 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#24) is a local variable never initialized
StockBet.bug_unchk31().addr_unchk31 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#44) is a local variable never initialized
StockBet.UncheckedExternalCall_unchk4().addr_unchk4 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#193) is a local variable never initialized
StockBet.bug_unchk19().addr_unchk19 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#107) is a local variable never initialized
StockBet.bug_unchk30().addr_unchk30 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#263) is a local variable never initialized
StockBet.bug_unchk30().receivers_unchk30 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#262) is a local variable never initialized
StockBet.bug_unchk7().addr_unchk7 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#208) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

StockBet.my_func_unchk35(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#9) lacks a zero-check on :
		- dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#10)
StockBet.bug_unchk27(address).addr (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#40) lacks a zero-check on :
		- addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#41)
StockBet.my_func_uncheck48(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#77) lacks a zero-check on :
		- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#78)
StockBet.bug_unchk3(address).addr (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#90) lacks a zero-check on :
		- addr.send(42000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#91)
StockBet.unhandledsend_unchk26(address).callee (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#112) lacks a zero-check on :
		- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#113)
StockBet.unhandledsend_unchk38(address).callee (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#171) lacks a zero-check on :
		- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#172)
StockBet.setOracle(address)._oracle (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#175) lacks a zero-check on :
		- oracle = _oracle (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#176)
StockBet.cash_unchk46(uint256,uint256,address).winner_unchk46 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#180) lacks a zero-check on :
		- winner_unchk46.send(subpot_unchk46) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#182)
StockBet.my_func_unchk23(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#221) lacks a zero-check on :
		- dst.send(msg.value) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#222)
StockBet.unhandledsend_unchk14(address).callee (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#233) lacks a zero-check on :
		- callee.send(5000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#234)
StockBet.bug_unchk39(address).addr (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#289) lacks a zero-check on :
		- addr.send(4000000000000000000) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#290)
StockBet.my_func_uncheck36(address).dst (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#295) lacks a zero-check on :
		- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#296)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version^0.5.12 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in StockBet.my_func_uncheck48(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#77-79):
	- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#78)
Low level call in StockBet.my_func_uncheck36(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#295-297):
	- dst.call.value(msg.value)() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#296)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function StockBet.my_func_unchk35(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#9-11) is not in mixedCase
Function StockBet.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#17-21) is not in mixedCase
Function StockBet.UncheckedExternalCall_unchk40() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#23-31) is not in mixedCase
Function StockBet.withdrawLeftOver_unchk33() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#35-38) is not in mixedCase
Function StockBet.bug_unchk27(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#40-41) is not in mixedCase
Function StockBet.bug_unchk31() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#43-47) is not in mixedCase
Function StockBet.withdrawLeftOver_unchk45() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#52-55) is not in mixedCase
Function StockBet.callnotchecked_unchk13(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#57-59) is not in mixedCase
Function StockBet.my_func_uncheck48(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#77-79) is not in mixedCase
Function StockBet.withdrawBal_unchk17() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#81-83) is not in mixedCase
Function StockBet.callnotchecked_unchk37(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#85-87) is not in mixedCase
Function StockBet.bug_unchk3(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#90-91) is not in mixedCase
Function StockBet.withdrawLeftOver_unchk9() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#96-99) is not in mixedCase
Function StockBet.callnotchecked_unchk25(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#102-104) is not in mixedCase
Function StockBet.bug_unchk19() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#106-110) is not in mixedCase
Function StockBet.unhandledsend_unchk26(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#112-114) is not in mixedCase
Function StockBet.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#121-125) is not in mixedCase
Function StockBet.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#131-135) is not in mixedCase
Function StockBet.unhandledsend_unchk38(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#171-173) is not in mixedCase
Parameter StockBet.setOracle(address)._oracle (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#175) is not in mixedCase
Function StockBet.cash_unchk46(uint256,uint256,address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#180-184) is not in mixedCase
Parameter StockBet.cash_unchk46(uint256,uint256,address).winner_unchk46 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#180) is not in mixedCase
Parameter StockBet.setInitialPrice(uint256)._value (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#186) is not in mixedCase
Function StockBet.UncheckedExternalCall_unchk4() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#192-200) is not in mixedCase
Function StockBet.bug_unchk7() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#207-211) is not in mixedCase
Function StockBet.my_func_unchk23(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#221-223) is not in mixedCase
Function StockBet.unhandledsend_unchk14(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#233-235) is not in mixedCase
Parameter StockBet.setFinalPrice(uint256)._value (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#238) is not in mixedCase
Function StockBet.bug_unchk30() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#261-268) is not in mixedCase
Function StockBet.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#277-281) is not in mixedCase
Function StockBet.bug_unchk39(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#289-290) is not in mixedCase
Function StockBet.my_func_uncheck36(address) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#295-297) is not in mixedCase
Variable StockBet.payedOut_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#13) is not in mixedCase
Variable StockBet.winner_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#14) is not in mixedCase
Variable StockBet.winAmount_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#15) is not in mixedCase
Variable StockBet.payedOut_unchk33 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#33) is not in mixedCase
Variable StockBet.payedOut_unchk45 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#50) is not in mixedCase
Variable StockBet.payedOut_unchk9 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#94) is not in mixedCase
Variable StockBet.payedOut_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#117) is not in mixedCase
Variable StockBet.winner_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#118) is not in mixedCase
Variable StockBet.winAmount_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#119) is not in mixedCase
Variable StockBet.payedOut_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#127) is not in mixedCase
Variable StockBet.winner_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#128) is not in mixedCase
Variable StockBet.winAmount_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#129) is not in mixedCase
Variable StockBet.payedOut_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#273) is not in mixedCase
Variable StockBet.winner_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#274) is not in mixedCase
Variable StockBet.winAmount_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#275) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in StockBet.sendToWinner_unchk20() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#121-125):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#123)
	State variables written after the call(s):
	- payedOut_unchk20 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#124)
Reentrancy in StockBet.sendToWinner_unchk32() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#131-135):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#133)
	State variables written after the call(s):
	- payedOut_unchk32 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#134)
Reentrancy in StockBet.sendToWinner_unchk44() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#17-21):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#19)
	State variables written after the call(s):
	- payedOut_unchk44 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#20)
Reentrancy in StockBet.sendToWinner_unchk8() (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#277-281):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#279)
	State variables written after the call(s):
	- payedOut_unchk8 = true (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#280)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable StockBet.bug_unchk30().addr_unchk30 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#263) is too similar to StockBet.UncheckedExternalCall_unchk40().addr_unchk40 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#24)
Variable StockBet.bug_unchk19().addr_unchk19 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#107) is too similar to StockBet.bug_unchk31().addr_unchk31 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#44)
Variable StockBet.bug_unchk30().addr_unchk30 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#263) is too similar to StockBet.bug_unchk31().addr_unchk31 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#44)
Variable StockBet.UncheckedExternalCall_unchk4().addr_unchk4 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#193) is too similar to StockBet.bug_unchk7().addr_unchk7 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#208)
Variable StockBet.payedOut_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#117) is too similar to StockBet.payedOut_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#127)
Variable StockBet.payedOut_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#127) is too similar to StockBet.payedOut_unchk33 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#33)
Variable StockBet.payedOut_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#13) is too similar to StockBet.payedOut_unchk45 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#50)
Variable StockBet.payedOut_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#273) is too similar to StockBet.payedOut_unchk9 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#94)
Variable StockBet.winAmount_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#119) is too similar to StockBet.winAmount_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#129)
Variable StockBet.winner_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#118) is too similar to StockBet.winner_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#128)
Variable StockBet.winner_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#14) is too similar to StockBet.cash_unchk46(uint256,uint256,address).winner_unchk46 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#180)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

StockBet.payedOut_unchk33 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#33) should be constant
StockBet.payedOut_unchk45 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#50) should be constant
StockBet.payedOut_unchk9 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#94) should be constant
StockBet.winAmount_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#119) should be constant
StockBet.winAmount_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#129) should be constant
StockBet.winAmount_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#15) should be constant
StockBet.winAmount_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#275) should be constant
StockBet.winner_unchk20 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#118) should be constant
StockBet.winner_unchk32 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#128) should be constant
StockBet.winner_unchk44 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#14) should be constant
StockBet.winner_unchk8 (benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol#274) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
benchmarks/SolidiFI/Unhandled-Exceptions/buggy_45.sol analyzed (1 contracts with 80 detectors), 134 result(s) found
