==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: TAMC
Function name: bug_tmstmp40()
PC address: 1939
Estimated Gas Usage: 218 - 313
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: MI/Timestamp-Dependency/timestamp_buggy_49.sol:18

require(now != pastBlockTime_tmstmp40)

--------------------
Initial State:

Account: [CREATOR], balance: 0x2306540d21061108, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x20000000000000006, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: bug_tmstmp40(), txdata: 0x17c6abfa, value: 0x8ac7230489e80000


