
MyAdvancedToken (CV/2018-12081.sol#98-176) has incorrect ERC20 function interface:token.transfer(address,uint256) (CV/2018-12081.sol#55-61)
MyAdvancedToken (CV/2018-12081.sol#98-176) has incorrect ERC20 function interface:MyAdvancedToken.transfer(address,uint256) (CV/2018-12081.sol#117-124)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-erc20-interface

owned.transferOwnership(address) (CV/2018-12081.sol#18-20) should emit an event for: 
	- owner = newOwner (CV/2018-12081.sol#19) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

MyAdvancedToken.setPrices(uint256,uint256) (CV/2018-12081.sol#152-155) should emit an event for: 
	- sellPrice = newSellPrice (CV/2018-12081.sol#153) 
	- buyPrice = newBuyPrice (CV/2018-12081.sol#154) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

owned.transferOwnership(address).newOwner (CV/2018-12081.sol#18) lacks a zero-check on :
		- owner = newOwner (CV/2018-12081.sol#19)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Deprecated standard detected THROW (CV/2018-12081.sol#14):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-12081.sol#56):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-12081.sol#57):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-12081.sol#82):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-12081.sol#83):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-12081.sol#84):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-12081.sol#94):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-12081.sol#118):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-12081.sol#119):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-12081.sol#120):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-12081.sol#129):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-12081.sol#130):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-12081.sol#131):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-12081.sol#132):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-12081.sol#159):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-12081.sol#166):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-12081.sol#170):
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#deprecated-standards

Pragma version^0.4.11 (CV/2018-12081.sol#5) allows old versions
solc-0.4.11 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract owned (CV/2018-12081.sol#6-21) is not in CapWords
Contract tokenRecipient (CV/2018-12081.sol#23) is not in CapWords
Contract token (CV/2018-12081.sol#25-96) is not in CapWords
Parameter token.transfer(address,uint256)._to (CV/2018-12081.sol#55) is not in mixedCase
Parameter token.transfer(address,uint256)._value (CV/2018-12081.sol#55) is not in mixedCase
Parameter token.approve(address,uint256)._spender (CV/2018-12081.sol#64) is not in mixedCase
Parameter token.approve(address,uint256)._value (CV/2018-12081.sol#64) is not in mixedCase
Parameter token.approveAndCall(address,uint256,bytes)._spender (CV/2018-12081.sol#71) is not in mixedCase
Parameter token.approveAndCall(address,uint256,bytes)._value (CV/2018-12081.sol#71) is not in mixedCase
Parameter token.approveAndCall(address,uint256,bytes)._extraData (CV/2018-12081.sol#71) is not in mixedCase
Parameter token.transferFrom(address,address,uint256)._from (CV/2018-12081.sol#81) is not in mixedCase
Parameter token.transferFrom(address,address,uint256)._to (CV/2018-12081.sol#81) is not in mixedCase
Parameter token.transferFrom(address,address,uint256)._value (CV/2018-12081.sol#81) is not in mixedCase
Parameter MyAdvancedToken.transfer(address,uint256)._to (CV/2018-12081.sol#117) is not in mixedCase
Parameter MyAdvancedToken.transfer(address,uint256)._value (CV/2018-12081.sol#117) is not in mixedCase
Parameter MyAdvancedToken.transferFrom(address,address,uint256)._from (CV/2018-12081.sol#128) is not in mixedCase
Parameter MyAdvancedToken.transferFrom(address,address,uint256)._to (CV/2018-12081.sol#128) is not in mixedCase
Parameter MyAdvancedToken.transferFrom(address,address,uint256)._value (CV/2018-12081.sol#128) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in MyAdvancedToken.sell(uint256) (CV/2018-12081.sol#165-174):
	External calls:
	- ! msg.sender.send(amount * sellPrice) (CV/2018-12081.sol#169)
	Event emitted after the call(s):
	- Transfer(msg.sender,this,amount) (CV/2018-12081.sol#172)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

token.standard (CV/2018-12081.sol#27) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

receiveApproval(address,uint256,address,bytes) should be declared external:
	- tokenRecipient.receiveApproval(address,uint256,address,bytes) (CV/2018-12081.sol#23)
approveAndCall(address,uint256,bytes) should be declared external:
	- token.approveAndCall(address,uint256,bytes) (CV/2018-12081.sol#71-78)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
CV/2018-12081.sol analyzed (4 contracts with 80 detectors), 46 result(s) found
