Compilation warnings/errors on CV/2018-13777.sol:
CV/2018-13777.sol:22:5: Warning: Functions in interfaces should be declared external.
    function receiveApproval(address _from, uint256 _value, address _token, bytes _extraData) public; 
    ^-----------------------------------------------------------------------------------------------^
CV/2018-13777.sol:73:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
CV/2018-13777.sol:156:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
CV/2018-13777.sol:165:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(0, this, mintedAmount);
        ^-----------------------------^
CV/2018-13777.sol:166:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(this, target, mintedAmount);
        ^----------------------------------^


RRToken (CV/2018-13777.sol#140-168) has incorrect ERC20 function interface:TokenERC20.transfer(address,uint256) (CV/2018-13777.sol#86-88)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-erc20-interface

owned.transferOwnership(address) (CV/2018-13777.sol#15-17) should emit an event for: 
	- owner = newOwner (CV/2018-13777.sol#16) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

owned.transferOwnership(address).newOwner (CV/2018-13777.sol#15) lacks a zero-check on :
		- owner = newOwner (CV/2018-13777.sol#16)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

TokenERC20._transfer(address,address,uint256) (CV/2018-13777.sol#60-76) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.4.21 (CV/2018-13777.sol#1) allows old versions
solc-0.4.21 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract owned (CV/2018-13777.sol#3-18) is not in CapWords
Contract tokenRecipient (CV/2018-13777.sol#20-23) is not in CapWords
Parameter TokenERC20.transfer(address,uint256)._to (CV/2018-13777.sol#86) is not in mixedCase
Parameter TokenERC20.transfer(address,uint256)._value (CV/2018-13777.sol#86) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._from (CV/2018-13777.sol#99) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._to (CV/2018-13777.sol#99) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._value (CV/2018-13777.sol#99) is not in mixedCase
Parameter TokenERC20.approve(address,uint256)._spender (CV/2018-13777.sol#114) is not in mixedCase
Parameter TokenERC20.approve(address,uint256)._value (CV/2018-13777.sol#114) is not in mixedCase
Parameter TokenERC20.approveAndCall(address,uint256,bytes)._spender (CV/2018-13777.sol#129) is not in mixedCase
Parameter TokenERC20.approveAndCall(address,uint256,bytes)._value (CV/2018-13777.sol#129) is not in mixedCase
Parameter TokenERC20.approveAndCall(address,uint256,bytes)._extraData (CV/2018-13777.sol#129) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

RRToken.slitherConstructorVariables() (CV/2018-13777.sol#140-168) uses literals with too many digits:
	- initialSupply = 100000000 (CV/2018-13777.sol#142)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

RRToken.initialSupply (CV/2018-13777.sol#142) should be constant
RRToken.tokenName (CV/2018-13777.sol#143) should be constant
RRToken.tokenSymbol (CV/2018-13777.sol#144) should be constant
TokenERC20.decimals (CV/2018-13777.sol#29) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

receiveApproval(address,uint256,address,bytes) should be declared external:
	- tokenRecipient.receiveApproval(address,uint256,address,bytes) (CV/2018-13777.sol#22)
approveAndCall(address,uint256,bytes) should be declared external:
	- TokenERC20.approveAndCall(address,uint256,bytes) (CV/2018-13777.sol#129-137)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
CV/2018-13777.sol analyzed (4 contracts with 80 detectors), 25 result(s) found
