
Deprecated standard detected ! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) (CV/2018-12702.sol#129):
	- Usage of "sha3()" should be replaced with "keccak256()"
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#deprecated-standards

Pragma version^0.4.16 (CV/2018-12702.sol#7) allows old versions
solc-0.4.16 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in GVE.approveAndCall(address,uint256,bytes) (CV/2018-12702.sol#122-131):
	- ! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) (CV/2018-12702.sol#129)
Low level call in GVE.approveAndCallcode(address,uint256,bytes) (CV/2018-12702.sol#134-141):
	- ! _spender.call(_extraData) (CV/2018-12702.sol#139)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Parameter StandardToken.transfer(address,uint256)._to (CV/2018-12702.sol#57) is not in mixedCase
Parameter StandardToken.transfer(address,uint256)._value (CV/2018-12702.sol#57) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._from (CV/2018-12702.sol#70) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._to (CV/2018-12702.sol#70) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._value (CV/2018-12702.sol#70) is not in mixedCase
Parameter StandardToken.balanceOf(address)._owner (CV/2018-12702.sol#83) is not in mixedCase
Parameter StandardToken.approve(address,uint256)._spender (CV/2018-12702.sol#87) is not in mixedCase
Parameter StandardToken.approve(address,uint256)._value (CV/2018-12702.sol#87) is not in mixedCase
Parameter StandardToken.allowance(address,address)._owner (CV/2018-12702.sol#93) is not in mixedCase
Parameter StandardToken.allowance(address,address)._spender (CV/2018-12702.sol#93) is not in mixedCase
Parameter GVE.approveAndCall(address,uint256,bytes)._spender (CV/2018-12702.sol#122) is not in mixedCase
Parameter GVE.approveAndCall(address,uint256,bytes)._value (CV/2018-12702.sol#122) is not in mixedCase
Parameter GVE.approveAndCall(address,uint256,bytes)._extraData (CV/2018-12702.sol#122) is not in mixedCase
Parameter GVE.approveAndCallcode(address,uint256,bytes)._spender (CV/2018-12702.sol#134) is not in mixedCase
Parameter GVE.approveAndCallcode(address,uint256,bytes)._value (CV/2018-12702.sol#134) is not in mixedCase
Parameter GVE.approveAndCallcode(address,uint256,bytes)._extraData (CV/2018-12702.sol#134) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

GVE.GVE() (CV/2018-12702.sol#115-119) uses literals with too many digits:
	- totalSupply = 1000000000 * 10 ** uint256(decimals) (CV/2018-12702.sol#117)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

GVE.decimals (CV/2018-12702.sol#109) should be constant
GVE.name (CV/2018-12702.sol#108) should be constant
GVE.symbol (CV/2018-12702.sol#110) should be constant
GVE.version (CV/2018-12702.sol#111) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

approveAndCall(address,uint256,bytes) should be declared external:
	- GVE.approveAndCall(address,uint256,bytes) (CV/2018-12702.sol#122-131)
approveAndCallcode(address,uint256,bytes) should be declared external:
	- GVE.approveAndCallcode(address,uint256,bytes) (CV/2018-12702.sol#134-141)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
CV/2018-12702.sol analyzed (3 contracts with 80 detectors), 28 result(s) found
