Compilation warnings/errors on benchmarks/unified-dataset/CV/2018-19830.sol:
benchmarks/unified-dataset/CV/2018-19830.sol:32:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
benchmarks/unified-dataset/CV/2018-19830.sol:66:8: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
       throw;
       ^---^
benchmarks/unified-dataset/CV/2018-19830.sol:81:11: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
          throw;
          ^---^
benchmarks/unified-dataset/CV/2018-19830.sol:90:11: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
          throw;
          ^---^
benchmarks/unified-dataset/CV/2018-19830.sol:162:5: Warning: Use of the "var" keyword is deprecated.
    var _allowance = allowed[_from][msg.sender];
    ^------------^
benchmarks/unified-dataset/CV/2018-19830.sol:174:64: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if ((_value != 0) && (allowed[msg.sender][_spender] != 0)) throw;
                                                               ^---^
benchmarks/unified-dataset/CV/2018-19830.sol:30:3: Warning: This declaration shadows a builtin symbol.
  function assert(bool assertion) internal {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-19830.sol:80:11: Warning: Invoking events without "emit" prefix is deprecated.
          InvalidCaller(msg.sender);
          ^-----------------------^
benchmarks/unified-dataset/CV/2018-19830.sol:89:11: Warning: Invoking events without "emit" prefix is deprecated.
          LiquidityAlarm("The liquidity is switched off");
          ^---------------------------------------------^
benchmarks/unified-dataset/CV/2018-19830.sol:114:9: Warning: Invoking events without "emit" prefix is deprecated.
        InvalidAccount(_to, "The receiver account is frozen");
        ^---------------------------------------------------^
benchmarks/unified-dataset/CV/2018-19830.sol:118:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);
        ^-------------------------------^
benchmarks/unified-dataset/CV/2018-19830.sol:131:7: Warning: Invoking events without "emit" prefix is deprecated.
      FrozenFunds(target, freeze);
      ^-------------------------^
benchmarks/unified-dataset/CV/2018-19830.sol:142:11: Warning: Invoking events without "emit" prefix is deprecated.
          OwnershipTransferred(oldOwner, owner);
          ^-----------------------------------^
benchmarks/unified-dataset/CV/2018-19830.sol:170:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(_from, _to, _value);
    ^--------------------------^
benchmarks/unified-dataset/CV/2018-19830.sol:177:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, _value);
    ^------------------------------------^
benchmarks/unified-dataset/CV/2018-19830.sol:40:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address who) constant returns (uint);
  ^------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-19830.sol:41:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address to, uint value);
  ^----------------------------------------^
benchmarks/unified-dataset/CV/2018-19830.sol:44:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address owner, address spender) constant returns (uint);
  ^-------------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-19830.sol:45:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address from, address to, uint value);
  ^----------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-19830.sol:46:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address spender, uint value);
  ^--------------------------------------------^
benchmarks/unified-dataset/CV/2018-19830.sol:112:3: Warning: No visibility specified. Defaulting to "public". 
  function transfer(address _to, uint _value) onlyPayloadSize(2 * 32) unFrozenAccount onlyTransferable {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-19830.sol:122:3: Warning: No visibility specified. Defaulting to "public". 
  function balanceOf(address _owner) view returns (uint balance) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-19830.sol:134:3: Warning: No visibility specified. Defaulting to "public". 
  function accountFrozenStatus(address target) view returns (bool frozen) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-19830.sol:146:3: Warning: No visibility specified. Defaulting to "public". 
  function switchLiquidity (bool _transferable) onlyOwner returns (bool success) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-19830.sol:151:3: Warning: No visibility specified. Defaulting to "public". 
  function liquidityStatus () view returns (bool _transferable) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-19830.sol:161:3: Warning: No visibility specified. Defaulting to "public". 
  function transferFrom(address _from, address _to, uint _value) onlyPayloadSize(3 * 32) unFrozenAccount onlyTransferable{
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-19830.sol:173:3: Warning: No visibility specified. Defaulting to "public". 
  function approve(address _spender, uint _value) unFrozenAccount {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-19830.sol:180:3: Warning: No visibility specified. Defaulting to "public". 
  function allowance(address _owner, address _spender) view returns (uint remaining) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-19830.sol:194:5: Warning: No visibility specified. Defaulting to "public". 
    function UBSexToken() {
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-19830.sol:14:3: Warning: Function state mutability can be restricted to pure
  function div(uint a, uint b) internal returns (uint) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-19830.sol:30:3: Warning: Function state mutability can be restricted to pure
  function assert(bool assertion) internal {
  ^ (Relevant source part starts here and spans across multiple lines).

benchmarks/unified-dataset/CV/2018-19830.sol analyzed (5 contracts with 7 detectors), 0 result(s) found
