
WMCToken (CV/2018-14003.sol#153-200) has incorrect ERC20 function interface:TokenERC20.transfer(address,uint256) (CV/2018-14003.sol#83-85)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-erc20-interface

owned.transferOwnership(address) (CV/2018-14003.sol#15-17) should emit an event for: 
	- owner = newOwner (CV/2018-14003.sol#16) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

owned.transferOwnership(address).newOwner (CV/2018-14003.sol#15) lacks a zero-check on :
		- owner = newOwner (CV/2018-14003.sol#16)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

TokenERC20._transfer(address,address,uint256) (CV/2018-14003.sol#57-73) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.4.16 (CV/2018-14003.sol#1) allows old versions
solc-0.4.16 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract owned (CV/2018-14003.sol#3-18) is not in CapWords
Parameter TokenERC20.transfer(address,uint256)._to (CV/2018-14003.sol#83) is not in mixedCase
Parameter TokenERC20.transfer(address,uint256)._value (CV/2018-14003.sol#83) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._from (CV/2018-14003.sol#96) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._to (CV/2018-14003.sol#96) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._value (CV/2018-14003.sol#96) is not in mixedCase
Parameter TokenERC20.approve(address,uint256)._spender (CV/2018-14003.sol#111) is not in mixedCase
Parameter TokenERC20.approve(address,uint256)._value (CV/2018-14003.sol#111) is not in mixedCase
Parameter TokenERC20.burn(uint256)._value (CV/2018-14003.sol#124) is not in mixedCase
Parameter TokenERC20.burnFrom(address,uint256)._from (CV/2018-14003.sol#140) is not in mixedCase
Parameter TokenERC20.burnFrom(address,uint256)._value (CV/2018-14003.sol#140) is not in mixedCase
Parameter WMCToken.batchTransfer(address[],uint256)._receivers (CV/2018-14003.sol#187) is not in mixedCase
Parameter WMCToken.batchTransfer(address[],uint256)._value (CV/2018-14003.sol#187) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

TokenERC20.decimals (CV/2018-14003.sol#24) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

batchTransfer(address[],uint256) should be declared external:
	- WMCToken.batchTransfer(address[],uint256) (CV/2018-14003.sol#187-199)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
CV/2018-14003.sol analyzed (3 contracts with 80 detectors), 21 result(s) found
