
Pragma version^0.4.24 (CV/2018-19833.sol#5) allows old versions
solc-0.4.24 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Parameter ERCDDAToken.transfer(address,uint256)._to (CV/2018-19833.sol#51) is not in mixedCase
Parameter ERCDDAToken.transfer(address,uint256)._value (CV/2018-19833.sol#51) is not in mixedCase
Parameter ERCDDAToken.burn(uint256)._value (CV/2018-19833.sol#61) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

ERCDDAToken.decimals (CV/2018-19833.sol#10) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
CV/2018-19833.sol analyzed (1 contracts with 80 detectors), 6 result(s) found
