Compilation warnings/errors on benchmarks/unified-dataset/CV/2018-10705.sol:
benchmarks/unified-dataset/CV/2018-10705.sol:10:3: Warning: No visibility specified. Defaulting to "public".
  function safeMul(uint256 a, uint256 b) returns (uint256) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10705.sol:15:3: Warning: No visibility specified. Defaulting to "public".
  function safeSub(uint256 a, uint256 b) returns (uint256) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10705.sol:19:3: Warning: No visibility specified. Defaulting to "public".
  function safeAdd(uint256 a, uint256 b) returns (uint256) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10705.sol:28:3: Warning: No visibility specified. Defaulting to "public".
  function Owned() {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10705.sol:31:3: Warning: No visibility specified. Defaulting to "public".
  function setOwner(address _owner) returns (bool success) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10705.sol:140:5: Warning: No visibility specified. Defaulting to "public".
    function unlockToken() onlyOwner {
    ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10705.sol:145:5: Warning: No visibility specified. Defaulting to "public".
    function uploadBalances(address[] recipients, uint256[] balances) onlyOwner {
    ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10705.sol:154:5: Warning: No visibility specified. Defaulting to "public".
    function lockBalances() onlyOwner {
    ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10705.sol:10:3: Warning: Function state mutability can be restricted to pure
  function safeMul(uint256 a, uint256 b) returns (uint256) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10705.sol:15:3: Warning: Function state mutability can be restricted to pure
  function safeSub(uint256 a, uint256 b) returns (uint256) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10705.sol:19:3: Warning: Function state mutability can be restricted to pure
  function safeAdd(uint256 a, uint256 b) returns (uint256) {
  ^
Spanning multiple lines.

benchmarks/unified-dataset/CV/2018-10705.sol analyzed (4 contracts with 7 detectors), 0 result(s) found
