Compilation warnings/errors on benchmarks/unified-dataset/CV/2018-13221.sol:
benchmarks/unified-dataset/CV/2018-13221.sol:43:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
benchmarks/unified-dataset/CV/2018-13221.sol:54:34: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (msg.sender != owner) throw;
                                 ^---^
benchmarks/unified-dataset/CV/2018-13221.sol:86:8: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
       throw;
       ^---^
benchmarks/unified-dataset/CV/2018-13221.sol:116:64: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if ((_value != 0) && (allowed[msg.sender][_spender] != 0)) throw;
                                                               ^---^
benchmarks/unified-dataset/CV/2018-13221.sol:154:38: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balances[this] < amount) throw; 
                                     ^---^
benchmarks/unified-dataset/CV/2018-13221.sol:161:45: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if (balances[msg.sender] < amount ) throw;
                                            ^---^
benchmarks/unified-dataset/CV/2018-13221.sol:165:13: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
            throw;
            ^---^
benchmarks/unified-dataset/CV/2018-13221.sol:41:3: Warning: This declaration shadows a builtin symbol.
  function assert(bool assertion) internal {
  ^
Spanning multiple lines.


Reentrancy in ExtremeToken.sell(uint256) (benchmarks/unified-dataset/CV/2018-13221.sol#160-169):
	External calls:
	- ! msg.sender.send(amount * sellPrice) (benchmarks/unified-dataset/CV/2018-13221.sol#164)
	Event emitted after the call(s):
	- Transfer(msg.sender,this,amount) (benchmarks/unified-dataset/CV/2018-13221.sol#167)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4
benchmarks/unified-dataset/CV/2018-13221.sol analyzed (8 contracts with 7 detectors), 1 result(s) found
