Compilation warnings/errors on benchmarks/unified-dataset/CV/2018-13722.sol:
benchmarks/unified-dataset/CV/2018-13722.sol:9:3: Warning: No visibility specified. Defaulting to "public".
  function balanceOf(address who) constant returns (uint);
  ^------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-13722.sol:10:3: Warning: No visibility specified. Defaulting to "public".
  function allowance(address owner, address spender) constant returns (uint);
  ^-------------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-13722.sol:12:3: Warning: No visibility specified. Defaulting to "public".
  function transfer(address to, uint value) returns (bool ok);
  ^----------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-13722.sol:13:3: Warning: No visibility specified. Defaulting to "public".
  function transferFrom(address from, address to, uint value) returns (bool ok);
  ^----------------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-13722.sol:14:3: Warning: No visibility specified. Defaulting to "public".
  function approve(address spender, uint value) returns (bool ok);
  ^--------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-13722.sol:67:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
benchmarks/unified-dataset/CV/2018-13722.sol:99:8: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
       throw;
       ^---^
benchmarks/unified-dataset/CV/2018-13722.sol:104:3: Warning: No visibility specified. Defaulting to "public".
  function transfer(address _to, uint _value) onlyPayloadSize(2 * 32) returns (bool success) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-13722.sol:111:3: Warning: No visibility specified. Defaulting to "public".
  function transferFrom(address _from, address _to, uint _value) returns (bool success) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-13722.sol:124:3: Warning: No visibility specified. Defaulting to "public".
  function balanceOf(address _owner) constant returns (uint balance) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-13722.sol:128:3: Warning: No visibility specified. Defaulting to "public".
  function approve(address _spender, uint _value) returns (bool success) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-13722.sol:134:64: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if ((_value != 0) && (allowed[msg.sender][_spender] != 0)) throw;
                                                               ^---^
benchmarks/unified-dataset/CV/2018-13722.sol:141:3: Warning: No visibility specified. Defaulting to "public".
  function allowance(address _owner, address _spender) constant returns (uint remaining) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-13722.sol:151:3: Warning: No visibility specified. Defaulting to "public".
  function addApproval(address _spender, uint _addedValue)
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-13722.sol:165:3: Warning: No visibility specified. Defaulting to "public".
  function subApproval(address _spender, uint _subtractedValue)
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-13722.sol:195:3: Warning: No visibility specified. Defaulting to "public".
  function burn(uint burnAmount) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-13722.sol:267:3: Warning: No visibility specified. Defaulting to "public".
  function UpgradeableToken(address _upgradeMaster) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-13722.sol:279:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
benchmarks/unified-dataset/CV/2018-13722.sol:283:23: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if (value == 0) throw;
                      ^---^
benchmarks/unified-dataset/CV/2018-13722.sol:303:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
benchmarks/unified-dataset/CV/2018-13722.sol:306:25: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if (agent == 0x0) throw;
                        ^---^
benchmarks/unified-dataset/CV/2018-13722.sol:308:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if (msg.sender != upgradeMaster) throw;
                                       ^---^
benchmarks/unified-dataset/CV/2018-13722.sol:310:56: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if (getUpgradeState() == UpgradeState.Upgrading) throw;
                                                       ^---^
benchmarks/unified-dataset/CV/2018-13722.sol:315:42: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if(!upgradeAgent.isUpgradeAgent()) throw;
                                         ^---^
benchmarks/unified-dataset/CV/2018-13722.sol:317:57: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if (upgradeAgent.originalSupply() != totalSupply) throw;
                                                        ^---^
benchmarks/unified-dataset/CV/2018-13722.sol:338:26: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if (master == 0x0) throw;
                         ^---^
benchmarks/unified-dataset/CV/2018-13722.sol:339:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      if (msg.sender != upgradeMaster) throw;
                                       ^---^
benchmarks/unified-dataset/CV/2018-13722.sol:390:9: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        throw;
        ^---^
benchmarks/unified-dataset/CV/2018-13722.sol:397:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
benchmarks/unified-dataset/CV/2018-13722.sol:402:3: Warning: No visibility specified. Defaulting to "public".
  function HYIPToken(address _owner, string _name, string _symbol, uint _totalSupply, uint _decimals) UpgradeableToken(_owner) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-13722.sol:65:3: Warning: This declaration shadows a builtin symbol.
  function assert(bool assertion) internal {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-13722.sol:107:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(msg.sender, _to, _value);
    ^-------------------------------^
benchmarks/unified-dataset/CV/2018-13722.sol:120:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(_from, _to, _value);
    ^--------------------------^
benchmarks/unified-dataset/CV/2018-13722.sol:137:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, _value);
    ^------------------------------------^
benchmarks/unified-dataset/CV/2018-13722.sol:156:7: Warning: Invoking events without "emit" prefix is deprecated.
      Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
      ^-----------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-13722.sol:176:7: Warning: Invoking events without "emit" prefix is deprecated.
      Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
      ^-----------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-13722.sol:199:5: Warning: Invoking events without "emit" prefix is deprecated.
    Burned(burner, burnAmount);
    ^------------------------^
benchmarks/unified-dataset/CV/2018-13722.sol:293:7: Warning: Invoking events without "emit" prefix is deprecated.
      Upgrade(msg.sender, upgradeAgent, value);
      ^--------------------------------------^
benchmarks/unified-dataset/CV/2018-13722.sol:319:7: Warning: Invoking events without "emit" prefix is deprecated.
      UpgradeAgentSet(upgradeAgent);
      ^---------------------------^
benchmarks/unified-dataset/CV/2018-13722.sol:376:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(0, receiver, amount);
    ^---------------------------^
benchmarks/unified-dataset/CV/2018-13722.sol:384:5: Warning: Invoking events without "emit" prefix is deprecated.
    MintingAgentChanged(addr, state);
    ^------------------------------^
benchmarks/unified-dataset/CV/2018-13722.sol:49:3: Warning: Function state mutability can be restricted to pure
  function max64(uint64 a, uint64 b) internal constant returns (uint64) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-13722.sol:53:3: Warning: Function state mutability can be restricted to pure
  function min64(uint64 a, uint64 b) internal constant returns (uint64) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-13722.sol:57:3: Warning: Function state mutability can be restricted to pure
  function max256(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-13722.sol:61:3: Warning: Function state mutability can be restricted to pure
  function min256(uint256 a, uint256 b) internal constant returns (uint256) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-13722.sol:65:3: Warning: Function state mutability can be restricted to pure
  function assert(bool assertion) internal {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-13722.sol:218:3: Warning: Function state mutability can be restricted to pure
  function isUpgradeAgent() public constant returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-13722.sol:346:3: Warning: Function state mutability can be restricted to pure
  function canUpgrade() public constant returns(bool) {
  ^ (Relevant source part starts here and spans across multiple lines).


Reentrancy in UpgradeableToken.setUpgradeAgent(address) (benchmarks/unified-dataset/CV/2018-13722.sol#299-320):
	External calls:
	- ! upgradeAgent.isUpgradeAgent() (benchmarks/unified-dataset/CV/2018-13722.sol#315)
	Event emitted after the call(s):
	- UpgradeAgentSet(upgradeAgent) (benchmarks/unified-dataset/CV/2018-13722.sol#319)
Reentrancy in UpgradeableToken.upgrade(uint256) (benchmarks/unified-dataset/CV/2018-13722.sol#274-294):
	External calls:
	- upgradeAgent.upgradeFrom(msg.sender,value) (benchmarks/unified-dataset/CV/2018-13722.sol#292)
	Event emitted after the call(s):
	- Upgrade(msg.sender,upgradeAgent,value) (benchmarks/unified-dataset/CV/2018-13722.sol#293)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3
benchmarks/unified-dataset/CV/2018-13722.sol analyzed (7 contracts with 7 detectors), 2 result(s) found
