
SPXToken.SPXToken(address,address)._migrationMaster (CV/2018-11335.sol#214) lacks a zero-check on :
		- migrationMaster = _migrationMaster (CV/2018-11335.sol#217)
SPXToken.setMigrationAgent(address)._agent (CV/2018-11335.sol#269) lacks a zero-check on :
		- migrationAgent = _agent (CV/2018-11335.sol#272)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Reentrancy in SPXToken.migrate(uint256) (CV/2018-11335.sol#256-266):
	External calls:
	- MigrationAgent(migrationAgent).migrateFrom(msg.sender,value) (CV/2018-11335.sol#264)
	Event emitted after the call(s):
	- Migrate(msg.sender,migrationAgent,value) (CV/2018-11335.sol#265)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

SafeMath.div(uint256,uint256) (CV/2018-11335.sol#22-27) is never used and should be removed
SafeMath.mul(uint256,uint256) (CV/2018-11335.sol#13-20) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.4.18 (CV/2018-11335.sol#5) allows old versions
solc-0.4.18 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Parameter BasicToken.transfer(address,uint256)._to (CV/2018-11335.sol#69) is not in mixedCase
Parameter BasicToken.transfer(address,uint256)._value (CV/2018-11335.sol#69) is not in mixedCase
Parameter BasicToken.balanceOf(address)._owner (CV/2018-11335.sol#85) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._from (CV/2018-11335.sol#124) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._to (CV/2018-11335.sol#124) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._value (CV/2018-11335.sol#124) is not in mixedCase
Parameter StandardToken.approve(address,uint256)._spender (CV/2018-11335.sol#146) is not in mixedCase
Parameter StandardToken.approve(address,uint256)._value (CV/2018-11335.sol#146) is not in mixedCase
Parameter StandardToken.allowance(address,address)._owner (CV/2018-11335.sol#158) is not in mixedCase
Parameter StandardToken.allowance(address,address)._spender (CV/2018-11335.sol#158) is not in mixedCase
Parameter StandardToken.increaseApproval(address,uint256)._spender (CV/2018-11335.sol#168) is not in mixedCase
Parameter StandardToken.increaseApproval(address,uint256)._addedValue (CV/2018-11335.sol#168) is not in mixedCase
Parameter StandardToken.decreaseApproval(address,uint256)._spender (CV/2018-11335.sol#174) is not in mixedCase
Parameter StandardToken.decreaseApproval(address,uint256)._subtractedValue (CV/2018-11335.sol#174) is not in mixedCase
Parameter SPXToken.transfer(address,uint256)._to (CV/2018-11335.sol#239) is not in mixedCase
Parameter SPXToken.transfer(address,uint256)._value (CV/2018-11335.sol#239) is not in mixedCase
Parameter SPXToken.transferFrom(address,address,uint256)._from (CV/2018-11335.sol#245) is not in mixedCase
Parameter SPXToken.transferFrom(address,address,uint256)._to (CV/2018-11335.sol#245) is not in mixedCase
Parameter SPXToken.transferFrom(address,address,uint256)._value (CV/2018-11335.sol#245) is not in mixedCase
Parameter SPXToken.approve(address,uint256)._spender (CV/2018-11335.sol#250) is not in mixedCase
Parameter SPXToken.approve(address,uint256)._value (CV/2018-11335.sol#250) is not in mixedCase
Parameter SPXToken.setMigrationAgent(address)._agent (CV/2018-11335.sol#269) is not in mixedCase
Parameter SPXToken.setMigrationMaster(address)._master (CV/2018-11335.sol#275) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions
CV/2018-11335.sol analyzed (7 contracts with 80 detectors), 30 result(s) found
