
UCoinToken (CV/2018-13089.sol#186-255) has incorrect ERC20 function interface:TokenERC20.transfer(address,uint256) (CV/2018-13089.sol#95-97)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-erc20-interface

owned.transferOwnership(address) (CV/2018-13089.sol#25-27) should emit an event for: 
	- owner = newOwner (CV/2018-13089.sol#26) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

owned.transferOwnership(address).newOwner (CV/2018-13089.sol#25) lacks a zero-check on :
		- owner = newOwner (CV/2018-13089.sol#26)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

TokenERC20._transfer(address,address,uint256) (CV/2018-13089.sol#69-85) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.4.16 (CV/2018-13089.sol#5) allows old versions
solc-0.4.16 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract owned (CV/2018-13089.sol#13-28) is not in CapWords
Contract tokenRecipient (CV/2018-13089.sol#30) is not in CapWords
Parameter TokenERC20.transfer(address,uint256)._to (CV/2018-13089.sol#95) is not in mixedCase
Parameter TokenERC20.transfer(address,uint256)._value (CV/2018-13089.sol#95) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._from (CV/2018-13089.sol#108) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._to (CV/2018-13089.sol#108) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._value (CV/2018-13089.sol#108) is not in mixedCase
Parameter TokenERC20.approve(address,uint256)._spender (CV/2018-13089.sol#123) is not in mixedCase
Parameter TokenERC20.approve(address,uint256)._value (CV/2018-13089.sol#123) is not in mixedCase
Parameter TokenERC20.approveAndCall(address,uint256,bytes)._spender (CV/2018-13089.sol#138) is not in mixedCase
Parameter TokenERC20.approveAndCall(address,uint256,bytes)._value (CV/2018-13089.sol#138) is not in mixedCase
Parameter TokenERC20.approveAndCall(address,uint256,bytes)._extraData (CV/2018-13089.sol#138) is not in mixedCase
Parameter TokenERC20.burn(uint256)._value (CV/2018-13089.sol#155) is not in mixedCase
Parameter TokenERC20.burnFrom(address,uint256)._from (CV/2018-13089.sol#171) is not in mixedCase
Parameter TokenERC20.burnFrom(address,uint256)._value (CV/2018-13089.sol#171) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

UCoinToken.UCoinToken() (CV/2018-13089.sol#197-201) uses literals with too many digits:
	- TokenERC20(5000000000,Universal Coin,UCOIN) (CV/2018-13089.sol#201)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

TokenERC20.decimals (CV/2018-13089.sol#36) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

receiveApproval(address,uint256,address,bytes) should be declared external:
	- tokenRecipient.receiveApproval(address,uint256,address,bytes) (CV/2018-13089.sol#30)
approveAndCall(address,uint256,bytes) should be declared external:
	- TokenERC20.approveAndCall(address,uint256,bytes) (CV/2018-13089.sol#138-146)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
CV/2018-13089.sol analyzed (4 contracts with 80 detectors), 25 result(s) found
