
AdvReimburseToken (CV/2018-13092.sol#150-179) has incorrect ERC20 function interface:ReimburseToken.transfer(address,uint256) (CV/2018-13092.sol#96-98)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-erc20-interface

owned.transferOwnership(address) (CV/2018-13092.sol#19-21) should emit an event for: 
	- owner = newOwner (CV/2018-13092.sol#20) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

owned.transferOwnership(address).newOwner (CV/2018-13092.sol#19) lacks a zero-check on :
		- owner = newOwner (CV/2018-13092.sol#20)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

ReimburseToken._transfer(address,address,uint256) (CV/2018-13092.sol#66-86) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.4.18 (CV/2018-13092.sol#5) allows old versions
solc-0.4.18 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract owned (CV/2018-13092.sol#7-22) is not in CapWords
Contract tokenRecipient (CV/2018-13092.sol#24) is not in CapWords
Parameter ReimburseToken.balanceOf(address)._owner (CV/2018-13092.sol#59) is not in mixedCase
Parameter ReimburseToken.transfer(address,uint256)._to (CV/2018-13092.sol#96) is not in mixedCase
Parameter ReimburseToken.transfer(address,uint256)._value (CV/2018-13092.sol#96) is not in mixedCase
Parameter ReimburseToken.transferFrom(address,address,uint256)._from (CV/2018-13092.sol#109) is not in mixedCase
Parameter ReimburseToken.transferFrom(address,address,uint256)._to (CV/2018-13092.sol#109) is not in mixedCase
Parameter ReimburseToken.transferFrom(address,address,uint256)._value (CV/2018-13092.sol#109) is not in mixedCase
Parameter ReimburseToken.approve(address,uint256)._spender (CV/2018-13092.sol#124) is not in mixedCase
Parameter ReimburseToken.approve(address,uint256)._value (CV/2018-13092.sol#124) is not in mixedCase
Parameter ReimburseToken.approveAndCall(address,uint256,bytes)._spender (CV/2018-13092.sol#140) is not in mixedCase
Parameter ReimburseToken.approveAndCall(address,uint256,bytes)._value (CV/2018-13092.sol#140) is not in mixedCase
Parameter ReimburseToken.approveAndCall(address,uint256,bytes)._extraData (CV/2018-13092.sol#140) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

receiveApproval(address,uint256,address,bytes) should be declared external:
	- tokenRecipient.receiveApproval(address,uint256,address,bytes) (CV/2018-13092.sol#24)
approveAndCall(address,uint256,bytes) should be declared external:
	- ReimburseToken.approveAndCall(address,uint256,bytes) (CV/2018-13092.sol#140-146)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
CV/2018-13092.sol analyzed (4 contracts with 80 detectors), 21 result(s) found
