==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: BasicToken
Function name: transfer(address,uint256)
PC address: 978
Estimated Gas Usage: 16649 - 93171
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: CV/2018-13128.sol:82

receiver.tokenFallback(msg.sender, _value, empty)

--------------------
Initial State:

Account: [CREATOR], balance: 0x400400020f8ffd, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x100, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: transfer(address,uint256), txdata: 0xa9059cbb000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef0000000000000000000000000000000000000000000000000000000000000000, decoded_data: ('0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef', 0), value: 0x0

==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: BasicToken
Function name: transfer(address,uint256)
PC address: 1115
Estimated Gas Usage: 2016 - 2584
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: CV/2018-13128.sol:77

balances[msg.sender].sub(_value)

--------------------
Initial State:

Account: [CREATOR], balance: 0x20000401000fbfb8, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: transfer(address,uint256), txdata: 0xa9059cbb00000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101, decoded_data: ('0x0000000000000000000000000000000000000000', 454086624460063511464984254936031011189294057512315937409637584344757371137), value: 0x0


