
NGToken.isContract(address) (CV/2018-14006.sol#209-217) is declared view but contains assembly code
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#constant-functions-using-assembly-code

NGToken.transferFrom(address,address,uint256).empty (CV/2018-14006.sol#119) is a local variable never initialized
NGToken.transfer(address,uint256).empty (CV/2018-14006.sol#73) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

Reentrancy in NGToken.transfer(address,uint256,bytes,string) (CV/2018-14006.sol#172-185):
	External calls:
	- assert(bool)(_to.call.value(0)(bytes4(keccak256()(_customFallback)),msg.sender,_value,_data)) (CV/2018-14006.sol#178)
	Event emitted after the call(s):
	- Transfer(msg.sender,_to,_value) (CV/2018-14006.sol#179)
	- Transfer(msg.sender,_to,_value,_data) (CV/2018-14006.sol#180)
Reentrancy in NGToken.transferToContract(address,uint256,bytes) (CV/2018-14006.sol#197-207):
	External calls:
	- receiver.tokenFallback(msg.sender,_value,_data) (CV/2018-14006.sol#203)
	Event emitted after the call(s):
	- Transfer(msg.sender,_to,_value) (CV/2018-14006.sol#204)
	- Transfer(msg.sender,_to,_value,_data) (CV/2018-14006.sol#205)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

NGToken.isContract(address) (CV/2018-14006.sol#209-217) uses assembly
	- INLINE ASM (CV/2018-14006.sol#213-216)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage

Pragma version^0.4.18 (CV/2018-14006.sol#1) allows old versions
solc-0.4.18 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in NGToken.transfer(address,uint256,bytes,string) (CV/2018-14006.sol#172-185):
	- assert(bool)(_to.call.value(0)(bytes4(keccak256()(_customFallback)),msg.sender,_value,_data)) (CV/2018-14006.sol#178)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Parameter NGToken.balanceOf(address)._owner (CV/2018-14006.sol#67) is not in mixedCase
Parameter NGToken.transfer(address,uint256)._to (CV/2018-14006.sol#71) is not in mixedCase
Parameter NGToken.transfer(address,uint256)._value (CV/2018-14006.sol#71) is not in mixedCase
Parameter NGToken.multipleTransfer(address[],uint256)._to (CV/2018-14006.sol#86) is not in mixedCase
Parameter NGToken.multipleTransfer(address[],uint256)._value (CV/2018-14006.sol#86) is not in mixedCase
Parameter NGToken.batchTransfer(address[],uint256[])._to (CV/2018-14006.sol#97) is not in mixedCase
Parameter NGToken.batchTransfer(address[],uint256[])._value (CV/2018-14006.sol#97) is not in mixedCase
Parameter NGToken.transferFrom(address,address,uint256)._from (CV/2018-14006.sol#112) is not in mixedCase
Parameter NGToken.transferFrom(address,address,uint256)._to (CV/2018-14006.sol#112) is not in mixedCase
Parameter NGToken.transferFrom(address,address,uint256)._value (CV/2018-14006.sol#112) is not in mixedCase
Parameter NGToken.approve(address,uint256)._spender (CV/2018-14006.sol#124) is not in mixedCase
Parameter NGToken.approve(address,uint256)._value (CV/2018-14006.sol#124) is not in mixedCase
Parameter NGToken.approveAndCall(address,uint256,bytes)._spender (CV/2018-14006.sol#134) is not in mixedCase
Parameter NGToken.approveAndCall(address,uint256,bytes)._value (CV/2018-14006.sol#134) is not in mixedCase
Parameter NGToken.approveAndCall(address,uint256,bytes)._extraData (CV/2018-14006.sol#134) is not in mixedCase
Parameter NGToken.increaseApproval(address,uint256)._spender (CV/2018-14006.sol#143) is not in mixedCase
Parameter NGToken.increaseApproval(address,uint256)._addValue (CV/2018-14006.sol#143) is not in mixedCase
Parameter NGToken.decreaseApproval(address,uint256)._spender (CV/2018-14006.sol#149) is not in mixedCase
Parameter NGToken.decreaseApproval(address,uint256)._subValue (CV/2018-14006.sol#149) is not in mixedCase
Parameter NGToken.allowance(address,address)._owner (CV/2018-14006.sol#159) is not in mixedCase
Parameter NGToken.allowance(address,address)._spender (CV/2018-14006.sol#159) is not in mixedCase
Parameter NGToken.transfer(address,uint256,bytes)._to (CV/2018-14006.sol#164) is not in mixedCase
Parameter NGToken.transfer(address,uint256,bytes)._value (CV/2018-14006.sol#164) is not in mixedCase
Parameter NGToken.transfer(address,uint256,bytes)._data (CV/2018-14006.sol#164) is not in mixedCase
Parameter NGToken.transfer(address,uint256,bytes,string)._to (CV/2018-14006.sol#172) is not in mixedCase
Parameter NGToken.transfer(address,uint256,bytes,string)._value (CV/2018-14006.sol#172) is not in mixedCase
Parameter NGToken.transfer(address,uint256,bytes,string)._data (CV/2018-14006.sol#172) is not in mixedCase
Parameter NGToken.transfer(address,uint256,bytes,string)._customFallback (CV/2018-14006.sol#172) is not in mixedCase
Parameter NGToken.transferToAddress(address,uint256,bytes)._to (CV/2018-14006.sol#187) is not in mixedCase
Parameter NGToken.transferToAddress(address,uint256,bytes)._value (CV/2018-14006.sol#187) is not in mixedCase
Parameter NGToken.transferToAddress(address,uint256,bytes)._data (CV/2018-14006.sol#187) is not in mixedCase
Parameter NGToken.transferToContract(address,uint256,bytes)._to (CV/2018-14006.sol#197) is not in mixedCase
Parameter NGToken.transferToContract(address,uint256,bytes)._value (CV/2018-14006.sol#197) is not in mixedCase
Parameter NGToken.transferToContract(address,uint256,bytes)._data (CV/2018-14006.sol#197) is not in mixedCase
Parameter NGToken.burn(uint256,bytes)._value (CV/2018-14006.sol#222) is not in mixedCase
Parameter NGToken.burn(uint256,bytes)._data (CV/2018-14006.sol#222) is not in mixedCase
Parameter NGToken.burnFrom(address,uint256,bytes)._from (CV/2018-14006.sol#230) is not in mixedCase
Parameter NGToken.burnFrom(address,uint256,bytes)._value (CV/2018-14006.sol#230) is not in mixedCase
Parameter NGToken.burnFrom(address,uint256,bytes)._data (CV/2018-14006.sol#230) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

NGToken.slitherConstructorConstantVariables() (CV/2018-14006.sol#37-249) uses literals with too many digits:
	- INITIAL_SUPPLY = 20000000000 * (10 ** uint256(DECIMALS)) (CV/2018-14006.sol#41)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

receiveApproval(address,uint256,address,bytes) should be declared external:
	- TokenRecipient.receiveApproval(address,uint256,address,bytes) (CV/2018-14006.sol#21)
tokenFallback(address,uint256,bytes) should be declared external:
	- ERC223Receiver.tokenFallback(address,uint256,bytes) (CV/2018-14006.sol#25)
transfer(address,uint256,bytes) should be declared external:
	- ERC223.transfer(address,uint256,bytes) (CV/2018-14006.sol#31)
	- NGToken.transfer(address,uint256,bytes) (CV/2018-14006.sol#164-170)
transfer(address,uint256,bytes,string) should be declared external:
	- ERC223.transfer(address,uint256,bytes,string) (CV/2018-14006.sol#32)
	- NGToken.transfer(address,uint256,bytes,string) (CV/2018-14006.sol#172-185)
multipleTransfer(address[],uint256) should be declared external:
	- NGToken.multipleTransfer(address[],uint256) (CV/2018-14006.sol#86-95)
batchTransfer(address[],uint256[]) should be declared external:
	- NGToken.batchTransfer(address[],uint256[]) (CV/2018-14006.sol#97-110)
approveAndCall(address,uint256,bytes) should be declared external:
	- NGToken.approveAndCall(address,uint256,bytes) (CV/2018-14006.sol#134-141)
burnFrom(address,uint256,bytes) should be declared external:
	- NGToken.burnFrom(address,uint256,bytes) (CV/2018-14006.sol#230-235)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
CV/2018-14006.sol analyzed (5 contracts with 80 detectors), 57 result(s) found
