Compilation warnings/errors on benchmarks/unified-dataset/CV/2018-14576.sol:
benchmarks/unified-dataset/CV/2018-14576.sol:11:3: Warning: No visibility specified. Defaulting to "public".
  function owned() {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-14576.sol:16:30: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (msg.sender != owner) throw;
                             ^---^
benchmarks/unified-dataset/CV/2018-14576.sol:20:3: Warning: No visibility specified. Defaulting to "public".
  function transferOwnership(address newOwner) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-14576.sol:26:3: Warning: No visibility specified. Defaulting to "public".
  function receiveApproval(address _from, uint256 _value, address _token, bytes _extraData);
  ^----------------------------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-14576.sol:32:3: Warning: No visibility specified. Defaulting to "public".
  function totalSupply() constant returns (uint256 totalSupply);
  ^------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-14576.sol:36:3: Warning: No visibility specified. Defaulting to "public".
  function balanceOf(address _owner) constant returns (uint256 balance) {}
  ^----------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-14576.sol:42:3: Warning: No visibility specified. Defaulting to "public".
  function transfer(address _to, uint256 _value) returns (bool success) {}
  ^----------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-14576.sol:49:3: Warning: No visibility specified. Defaulting to "public".
  function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
  ^-----------------------------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-14576.sol:55:3: Warning: No visibility specified. Defaulting to "public".
  function approve(address _spender, uint256 _value) returns (bool success) {}
  ^--------------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-14576.sol:60:3: Warning: No visibility specified. Defaulting to "public".
  function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
  ^------------------------------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-14576.sol:88:3: Warning: No visibility specified. Defaulting to "public".
  function SunContractToken(address _icoAddress) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-14576.sol:96:3: Warning: No visibility specified. Defaulting to "public".
  function totalSupply() constant returns (uint256 totalSupply) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-14576.sol:101:3: Warning: No visibility specified. Defaulting to "public".
  function balanceOf(address _owner) constant returns (uint256 balance) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-14576.sol:106:3: Warning: No visibility specified. Defaulting to "public".
  function transfer(address _to, uint256 _value) returns (bool success) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-14576.sol:107:47: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (block.number < tokenFrozenUntilBlock) throw;    // Throw if token is frozen
                                              ^---^
benchmarks/unified-dataset/CV/2018-14576.sol:108:35: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (restrictedAddresses[_to]) throw;                // Throw if recipient is restricted address
                                  ^---^
benchmarks/unified-dataset/CV/2018-14576.sol:109:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (balances[msg.sender] < _value) throw;           // Throw if sender has insufficient balance
                                       ^---^
benchmarks/unified-dataset/CV/2018-14576.sol:110:49: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (balances[_to] + _value < balances[_to]) throw;  // Throw if owerflow detected
                                                ^---^
benchmarks/unified-dataset/CV/2018-14576.sol:118:3: Warning: No visibility specified. Defaulting to "public".
  function approve(address _spender, uint256 _value) returns (bool success) {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-14576.sol:119:47: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (block.number < tokenFrozenUntilBlock) throw;    // Throw if token is frozen        
                                              ^---^
benchmarks/unified-dataset/CV/2018-14576.sol:126:3: Warning: No visibility specified. Defaulting to "public".
  function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {            
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-14576.sol:134:3: Warning: No visibility specified. Defaulting to "public".
  function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {      
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-14576.sol:135:47: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (block.number < tokenFrozenUntilBlock) throw;    // Throw if token is frozen
                                              ^---^
benchmarks/unified-dataset/CV/2018-14576.sol:136:35: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (restrictedAddresses[_to]) throw;                // Throw if recipient is restricted address  
                                  ^---^
benchmarks/unified-dataset/CV/2018-14576.sol:137:35: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (balances[_from] < _value) throw;                // Throw if sender does not have enough balance     
                                  ^---^
benchmarks/unified-dataset/CV/2018-14576.sol:138:49: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (balances[_to] + _value < balances[_to]) throw;  // Throw if overflow detected    
                                                ^---^
benchmarks/unified-dataset/CV/2018-14576.sol:139:49: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (_value > allowances[_from][msg.sender]) throw;  // Throw if you do not have allowance       
                                                ^---^
benchmarks/unified-dataset/CV/2018-14576.sol:148:3: Warning: No visibility specified. Defaulting to "public".
  function allowance(address _owner, address _spender) constant returns (uint256 remaining) {         
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-14576.sol:153:3: Warning: No visibility specified. Defaulting to "public".
  function mintTokens(address _to, uint256 _amount) {         
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-14576.sol:154:43: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (msg.sender != icoContractAddress) throw;            // Only ICO address can mint tokens        
                                          ^---^
benchmarks/unified-dataset/CV/2018-14576.sol:155:35: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (restrictedAddresses[_to]) throw;                    // Throw if user wants to send to restricted address       
                                  ^---^
benchmarks/unified-dataset/CV/2018-14576.sol:156:50: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if (balances[_to] + _amount < balances[_to]) throw;     // Check for overflows
                                                 ^---^
benchmarks/unified-dataset/CV/2018-14576.sol:164:3: Warning: No visibility specified. Defaulting to "public".
  function burnTokens(uint256 _amount) onlyOwner {
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-14576.sol:165:40: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(balances[msg.sender] < _amount) throw;               // Throw if you do not have enough balance
                                       ^---^
benchmarks/unified-dataset/CV/2018-14576.sol:166:26: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if(supply < _amount) throw;                             // Throw if overflow detected
                         ^---^
benchmarks/unified-dataset/CV/2018-14576.sol:175:3: Warning: No visibility specified. Defaulting to "public".
  function freezeTransfersUntil(uint256 _frozenUntilBlock, string _reason) onlyOwner {      
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-14576.sol:180:3: Warning: No visibility specified. Defaulting to "public".
  function isRestrictedAddress(address _querryAddress) constant returns (bool answer){
  ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-14576.sol:32:44: Warning: This declaration shadows an existing declaration.
  function totalSupply() constant returns (uint256 totalSupply);
                                           ^-----------------^
benchmarks/unified-dataset/CV/2018-14576.sol:32:3: The shadowed declaration is here:
  function totalSupply() constant returns (uint256 totalSupply);
  ^------------------------------------------------------------^

benchmarks/unified-dataset/CV/2018-14576.sol:96:44: Warning: This declaration shadows an existing declaration.
  function totalSupply() constant returns (uint256 totalSupply) {
                                           ^-----------------^
benchmarks/unified-dataset/CV/2018-14576.sol:96:3: The shadowed declaration is here:
  function totalSupply() constant returns (uint256 totalSupply) {
  ^ (Relevant source part starts here and spans across multiple lines).

benchmarks/unified-dataset/CV/2018-14576.sol:113:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(msg.sender, _to, _value);                  // Raise Transfer event
    ^-------------------------------^
benchmarks/unified-dataset/CV/2018-14576.sol:121:5: Warning: Invoking events without "emit" prefix is deprecated.
    Approval(msg.sender, _spender, _value);             // Raise Approval event         
    ^------------------------------------^
benchmarks/unified-dataset/CV/2018-14576.sol:143:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(_from, _to, _value);                       // Raise Transfer event
    ^--------------------------^
benchmarks/unified-dataset/CV/2018-14576.sol:159:5: Warning: Invoking events without "emit" prefix is deprecated.
    Mint(_to, _amount);                                     // Create Mint event       
    ^----------------^
benchmarks/unified-dataset/CV/2018-14576.sol:160:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(0x0, _to, _amount);                            // Create Transfer event from 0x
    ^-------------------------^
benchmarks/unified-dataset/CV/2018-14576.sol:170:5: Warning: Invoking events without "emit" prefix is deprecated.
    Burn(msg.sender, _amount);                              // Raise Burn event
    ^-----------------------^
benchmarks/unified-dataset/CV/2018-14576.sol:171:5: Warning: Invoking events without "emit" prefix is deprecated.
    Transfer(msg.sender, 0x0, _amount);                     // Raise transfer to 0x0
    ^--------------------------------^
benchmarks/unified-dataset/CV/2018-14576.sol:177:5: Warning: Invoking events without "emit" prefix is deprecated.
    TokenFrozen(_frozenUntilBlock, _reason);
    ^-------------------------------------^
benchmarks/unified-dataset/CV/2018-14576.sol:36:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function balanceOf(address _owner) constant returns (uint256 balance) {}
                     ^------------^
benchmarks/unified-dataset/CV/2018-14576.sol:36:56: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function balanceOf(address _owner) constant returns (uint256 balance) {}
                                                       ^-------------^
benchmarks/unified-dataset/CV/2018-14576.sol:42:21: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address _to, uint256 _value) returns (bool success) {}
                    ^---------^
benchmarks/unified-dataset/CV/2018-14576.sol:42:34: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address _to, uint256 _value) returns (bool success) {}
                                 ^------------^
benchmarks/unified-dataset/CV/2018-14576.sol:42:59: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transfer(address _to, uint256 _value) returns (bool success) {}
                                                          ^----------^
benchmarks/unified-dataset/CV/2018-14576.sol:49:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                        ^-----------^
benchmarks/unified-dataset/CV/2018-14576.sol:49:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                       ^---------^
benchmarks/unified-dataset/CV/2018-14576.sol:49:53: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                    ^------------^
benchmarks/unified-dataset/CV/2018-14576.sol:49:78: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
                                                                             ^----------^
benchmarks/unified-dataset/CV/2018-14576.sol:55:20: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function approve(address _spender, uint256 _value) returns (bool success) {}
                   ^--------------^
benchmarks/unified-dataset/CV/2018-14576.sol:55:38: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function approve(address _spender, uint256 _value) returns (bool success) {}
                                     ^------------^
benchmarks/unified-dataset/CV/2018-14576.sol:55:63: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function approve(address _spender, uint256 _value) returns (bool success) {}
                                                              ^----------^
benchmarks/unified-dataset/CV/2018-14576.sol:60:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                     ^------------^
benchmarks/unified-dataset/CV/2018-14576.sol:60:38: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                     ^--------------^
benchmarks/unified-dataset/CV/2018-14576.sol:60:74: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
                                                                         ^---------------^
benchmarks/unified-dataset/CV/2018-14576.sol:36:3: Warning: Function state mutability can be restricted to pure
  function balanceOf(address _owner) constant returns (uint256 balance) {}
  ^----------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-14576.sol:42:3: Warning: Function state mutability can be restricted to pure
  function transfer(address _to, uint256 _value) returns (bool success) {}
  ^----------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-14576.sol:49:3: Warning: Function state mutability can be restricted to pure
  function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {}
  ^-----------------------------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-14576.sol:55:3: Warning: Function state mutability can be restricted to pure
  function approve(address _spender, uint256 _value) returns (bool success) {}
  ^--------------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-14576.sol:60:3: Warning: Function state mutability can be restricted to pure
  function allowance(address _owner, address _spender) constant returns (uint256 remaining) {}
  ^------------------------------------------------------------------------------------------^

benchmarks/unified-dataset/CV/2018-14576.sol analyzed (4 contracts with 7 detectors), 0 result(s) found
