Compilation warnings/errors on benchmarks/unified-dataset/CV/2018-14001.sol:
benchmarks/unified-dataset/CV/2018-14001.sol:61:34: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(!managers[msg.sender])throw;
                                 ^---^
benchmarks/unified-dataset/CV/2018-14001.sol:67:5: Warning: No visibility specified. Defaulting to "public".
    function Trade(uint256 _qty, uint256 _price, bytes32 _data, address _seller, address _buyer) payable onlyManager
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-14001.sol:83:5: Warning: No visibility specified. Defaulting to "public".
    function Shark()
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-14001.sol:99:34: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(msg.sender!=tx.origin)throw;
                                 ^---^
benchmarks/unified-dataset/CV/2018-14001.sol:105:30: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(msg.sender!=owner)throw;
                             ^---^
benchmarks/unified-dataset/CV/2018-14001.sol:109:5: Warning: No visibility specified. Defaulting to "public".
    function changePrice(uint256 _newPrice)
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-14001.sol:118:5: Warning: No visibility specified. Defaulting to "public".
    function Buy()
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-14001.sol:122:36: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(msg.value<price*1 ether)throw;
                                   ^---^
benchmarks/unified-dataset/CV/2018-14001.sol:126:5: Warning: No visibility specified. Defaulting to "public".
    function Sell(uint256 _qty) 
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-14001.sol:130:36: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        if(this.balance<_qty*price)throw;
                                   ^---^
benchmarks/unified-dataset/CV/2018-14001.sol:145:5: Warning: No visibility specified. Defaulting to "public".
    function cashOut(uint256 _am)
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-14001.sol:19:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(msg.sender, _to, _value);
        ^-------------------------------^
benchmarks/unified-dataset/CV/2018-14001.sol:28:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
benchmarks/unified-dataset/CV/2018-14001.sol:34:9: Warning: Invoking events without "emit" prefix is deprecated.
        Approval(msg.sender, _spender, _value);
        ^------------------------------------^
benchmarks/unified-dataset/CV/2018-14001.sol:49:13: Warning: Invoking events without "emit" prefix is deprecated.
            Transfer(msg.sender, _receivers[i], _value);
            ^-----------------------------------------^
benchmarks/unified-dataset/CV/2018-14001.sol:75:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_seller,_buyer,_qty);
        ^---------------------------^
benchmarks/unified-dataset/CV/2018-14001.sol:76:9: Warning: Invoking events without "emit" prefix is deprecated.
        deal(_seller,_buyer,_qty,_price,_data);
        ^------------------------------------^
benchmarks/unified-dataset/CV/2018-14001.sol:130:12: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member.
        if(this.balance<_qty*price)throw;
           ^----------^


Reentrancy in Shark.airDrop(address[],uint256) (benchmarks/unified-dataset/CV/2018-14001.sol#134-143):
	External calls:
	- Buy() (benchmarks/unified-dataset/CV/2018-14001.sol#140)
		- this.Trade(msg.value / price,price,,owner,msg.sender) (benchmarks/unified-dataset/CV/2018-14001.sol#123)
	State variables written after the call(s):
	- batchTransfer(_adr,_val) (benchmarks/unified-dataset/CV/2018-14001.sol#141)
		- balanceOf[msg.sender] -= amount (benchmarks/unified-dataset/CV/2018-14001.sol#46)
		- i < cnt (benchmarks/unified-dataset/CV/2018-14001.sol#47)
		- balanceOf[_receivers[i]] += _value (benchmarks/unified-dataset/CV/2018-14001.sol#48)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2

Reentrancy in Shark.airDrop(address[],uint256) (benchmarks/unified-dataset/CV/2018-14001.sol#134-143):
	External calls:
	- Buy() (benchmarks/unified-dataset/CV/2018-14001.sol#140)
		- this.Trade(msg.value / price,price,,owner,msg.sender) (benchmarks/unified-dataset/CV/2018-14001.sol#123)
	Event emitted after the call(s):
	- Transfer(msg.sender,_receivers[i],_value) (benchmarks/unified-dataset/CV/2018-14001.sol#49)
		- batchTransfer(_adr,_val) (benchmarks/unified-dataset/CV/2018-14001.sol#141)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

Reentrancy in Traded.Trade(uint256,uint256,bytes32,address,address) (benchmarks/unified-dataset/CV/2018-14001.sol#67-77):
	External calls:
	- _seller.transfer(total) (benchmarks/unified-dataset/CV/2018-14001.sol#72)
	State variables written after the call(s):
	- balanceOf[_seller] -= _qty (benchmarks/unified-dataset/CV/2018-14001.sol#73)
	- balanceOf[_buyer] += _qty (benchmarks/unified-dataset/CV/2018-14001.sol#74)
	Event emitted after the call(s):
	- Transfer(_seller,_buyer,_qty) (benchmarks/unified-dataset/CV/2018-14001.sol#75)
	- deal(_seller,_buyer,_qty,_price,_data) (benchmarks/unified-dataset/CV/2018-14001.sol#76)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4
benchmarks/unified-dataset/CV/2018-14001.sol analyzed (4 contracts with 7 detectors), 3 result(s) found
