
MyBoToken (CV/2018-13202.sol#94-183) has incorrect ERC20 function interface:token.transfer(address,uint256) (CV/2018-13202.sol#51-57)
MyBoToken (CV/2018-13202.sol#94-183) has incorrect ERC20 function interface:MyBoToken.transfer(address,uint256) (CV/2018-13202.sol#116-123)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-erc20-interface

owned.transferOwnership(address) (CV/2018-13202.sol#14-16) should emit an event for: 
	- owner = newOwner (CV/2018-13202.sol#15) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

MyBoToken.setPrices(uint256,uint256) (CV/2018-13202.sol#151-154) should emit an event for: 
	- sellPrice = newSellPrice (CV/2018-13202.sol#152) 
	- buyPrice = newBuyPrice (CV/2018-13202.sol#153) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

owned.transferOwnership(address).newOwner (CV/2018-13202.sol#14) lacks a zero-check on :
		- owner = newOwner (CV/2018-13202.sol#15)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Deprecated standard detected THROW (CV/2018-13202.sol#10):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-13202.sol#52):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-13202.sol#53):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-13202.sol#78):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-13202.sol#79):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-13202.sol#80):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-13202.sol#90):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-13202.sol#117):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-13202.sol#118):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-13202.sol#119):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-13202.sol#128):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-13202.sol#129):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-13202.sol#130):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-13202.sol#131):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-13202.sol#158):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-13202.sol#165):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-13202.sol#169):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-13202.sol#176):
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#deprecated-standards

Pragma version^0.4.11 (CV/2018-13202.sol#1) allows old versions
solc-0.4.11 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract owned (CV/2018-13202.sol#2-17) is not in CapWords
Contract tokenRecipient (CV/2018-13202.sol#19) is not in CapWords
Contract token (CV/2018-13202.sol#21-92) is not in CapWords
Parameter token.transfer(address,uint256)._to (CV/2018-13202.sol#51) is not in mixedCase
Parameter token.transfer(address,uint256)._value (CV/2018-13202.sol#51) is not in mixedCase
Parameter token.approve(address,uint256)._spender (CV/2018-13202.sol#60) is not in mixedCase
Parameter token.approve(address,uint256)._value (CV/2018-13202.sol#60) is not in mixedCase
Parameter token.approveAndCall(address,uint256,bytes)._spender (CV/2018-13202.sol#67) is not in mixedCase
Parameter token.approveAndCall(address,uint256,bytes)._value (CV/2018-13202.sol#67) is not in mixedCase
Parameter token.approveAndCall(address,uint256,bytes)._extraData (CV/2018-13202.sol#67) is not in mixedCase
Parameter token.transferFrom(address,address,uint256)._from (CV/2018-13202.sol#77) is not in mixedCase
Parameter token.transferFrom(address,address,uint256)._to (CV/2018-13202.sol#77) is not in mixedCase
Parameter token.transferFrom(address,address,uint256)._value (CV/2018-13202.sol#77) is not in mixedCase
Parameter MyBoToken.transfer(address,uint256)._to (CV/2018-13202.sol#116) is not in mixedCase
Parameter MyBoToken.transfer(address,uint256)._value (CV/2018-13202.sol#116) is not in mixedCase
Parameter MyBoToken.transferFrom(address,address,uint256)._from (CV/2018-13202.sol#127) is not in mixedCase
Parameter MyBoToken.transferFrom(address,address,uint256)._to (CV/2018-13202.sol#127) is not in mixedCase
Parameter MyBoToken.transferFrom(address,address,uint256)._value (CV/2018-13202.sol#127) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in MyBoToken.sell(uint256) (CV/2018-13202.sol#164-173):
	External calls:
	- ! msg.sender.send(amount * sellPrice) (CV/2018-13202.sol#168)
	Event emitted after the call(s):
	- Transfer(msg.sender,this,amount) (CV/2018-13202.sol#171)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

token.standard (CV/2018-13202.sol#23) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

receiveApproval(address,uint256,address,bytes) should be declared external:
	- tokenRecipient.receiveApproval(address,uint256,address,bytes) (CV/2018-13202.sol#19)
approveAndCall(address,uint256,bytes) should be declared external:
	- token.approveAndCall(address,uint256,bytes) (CV/2018-13202.sol#67-74)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
CV/2018-13202.sol analyzed (4 contracts with 80 detectors), 47 result(s) found
