Compilation warnings/errors on benchmarks/unified-dataset/CV/2018-13070.sol:
benchmarks/unified-dataset/CV/2018-13070.sol:10:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function owned() public {
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-13070.sol:44:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function TokenERC20(uint256 initialSupply, string tokenName, string tokenSymbol) public {
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-13070.sol:126:2: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
	function EncryptedToken() TokenERC20(INITIAL_SUPPLY, 'ECC', 'ECC') payable public {}
	^----------------------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-13070.sol:24:28: Warning: Functions in interfaces should be declared external.
interface tokenRecipient { function receiveApproval(address _from, uint256 _value, address _token, bytes _extraData) public; }
                           ^-----------------------------------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-13070.sol:65:9: Warning: Invoking events without "emit" prefix is deprecated.
        Transfer(_from, _to, _value);
        ^--------------------------^
benchmarks/unified-dataset/CV/2018-13070.sol:103:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(msg.sender, _value);
        ^----------------------^
benchmarks/unified-dataset/CV/2018-13070.sol:114:9: Warning: Invoking events without "emit" prefix is deprecated.
        Burn(_from, _value);
        ^-----------------^
benchmarks/unified-dataset/CV/2018-13070.sol:148:9: Warning: Invoking events without "emit" prefix is deprecated.
        FrozenFunds(target, freeze);
        ^-------------------------^
benchmarks/unified-dataset/CV/2018-13070.sol:161:7: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    		owner.send(msg.value);//
    		^-------------------^


Reentrancy in EncryptedToken.fallback() (benchmarks/unified-dataset/CV/2018-13070.sol#160-164):
	External calls:
	- owner.send(msg.value) (benchmarks/unified-dataset/CV/2018-13070.sol#161)
	State variables written after the call(s):
	- _transfer(owner,msg.sender,amount) (benchmarks/unified-dataset/CV/2018-13070.sol#163)
		- balanceOf[_from] -= _value (benchmarks/unified-dataset/CV/2018-13070.sol#134)
		- balanceOf[_to] += _value (benchmarks/unified-dataset/CV/2018-13070.sol#135)
	Event emitted after the call(s):
	- Transfer(_from,_to,_value) (benchmarks/unified-dataset/CV/2018-13070.sol#136)
		- _transfer(owner,msg.sender,amount) (benchmarks/unified-dataset/CV/2018-13070.sol#163)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4
benchmarks/unified-dataset/CV/2018-13070.sol analyzed (4 contracts with 7 detectors), 1 result(s) found
