
ATL (CV/2018-11429.sol#119-165) has incorrect ERC20 function interface:StandardToken.transferFrom(address,address,uint256) (CV/2018-11429.sol#96-106)
ATL (CV/2018-11429.sol#119-165) has incorrect ERC20 function interface:StandardToken.approve(address,uint256) (CV/2018-11429.sol#108-111)
ATL (CV/2018-11429.sol#119-165) has incorrect ERC20 function interface:ERC20.transferFrom(address,address,uint256) (CV/2018-11429.sol#60)
ATL (CV/2018-11429.sol#119-165) has incorrect ERC20 function interface:ERC20.approve(address,uint256) (CV/2018-11429.sol#61)
ATL (CV/2018-11429.sol#119-165) has incorrect ERC20 function interface:ERC20Basic.transfer(address,uint256) (CV/2018-11429.sol#54)
ATL (CV/2018-11429.sol#119-165) has incorrect ERC20 function interface:BasicToken.transfer(address,uint256) (CV/2018-11429.sol#80-84)
ATL (CV/2018-11429.sol#119-165) has incorrect ERC20 function interface:ATL.transfer(address,uint256) (CV/2018-11429.sol#149-152)
ATL (CV/2018-11429.sol#119-165) has incorrect ERC20 function interface:ATL.transferFrom(address,address,uint256) (CV/2018-11429.sol#155-158)
ATL (CV/2018-11429.sol#119-165) has incorrect ERC20 function interface:ATL.approve(address,uint256) (CV/2018-11429.sol#161-164)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-erc20-interface

SafeMath.assert(bool) (CV/2018-11429.sol#44-48) (function) shadows built-in symbol"
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#builtin-symbol-shadowing

ATL.ATL(address)._ico (CV/2018-11429.sol#130) lacks a zero-check on :
		- ico = _ico (CV/2018-11429.sol#131)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

SafeMath.div(uint256,uint256) (CV/2018-11429.sol#10-15) is never used and should be removed
SafeMath.max256(uint256,uint256) (CV/2018-11429.sol#36-38) is never used and should be removed
SafeMath.max64(uint64,uint64) (CV/2018-11429.sol#28-30) is never used and should be removed
SafeMath.min256(uint256,uint256) (CV/2018-11429.sol#40-42) is never used and should be removed
SafeMath.min64(uint64,uint64) (CV/2018-11429.sol#32-34) is never used and should be removed
SafeMath.mul(uint256,uint256) (CV/2018-11429.sol#4-8) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Deprecated standard detected THROW (CV/2018-11429.sol#46):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-11429.sol#75):
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#deprecated-standards

Pragma version^0.4.11 (CV/2018-11429.sol#1) allows old versions
solc-0.4.11 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Parameter BasicToken.transfer(address,uint256)._to (CV/2018-11429.sol#80) is not in mixedCase
Parameter BasicToken.transfer(address,uint256)._value (CV/2018-11429.sol#80) is not in mixedCase
Parameter BasicToken.balanceOf(address)._owner (CV/2018-11429.sol#86) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._from (CV/2018-11429.sol#96) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._to (CV/2018-11429.sol#96) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._value (CV/2018-11429.sol#96) is not in mixedCase
Parameter StandardToken.approve(address,uint256)._spender (CV/2018-11429.sol#108) is not in mixedCase
Parameter StandardToken.approve(address,uint256)._value (CV/2018-11429.sol#108) is not in mixedCase
Parameter StandardToken.allowance(address,address)._owner (CV/2018-11429.sol#113) is not in mixedCase
Parameter StandardToken.allowance(address,address)._spender (CV/2018-11429.sol#113) is not in mixedCase
Parameter ATL.mint(address,uint256)._holder (CV/2018-11429.sol#134) is not in mixedCase
Parameter ATL.mint(address,uint256)._value (CV/2018-11429.sol#134) is not in mixedCase
Parameter ATL.transfer(address,uint256)._to (CV/2018-11429.sol#149) is not in mixedCase
Parameter ATL.transfer(address,uint256)._value (CV/2018-11429.sol#149) is not in mixedCase
Parameter ATL.transferFrom(address,address,uint256)._from (CV/2018-11429.sol#155) is not in mixedCase
Parameter ATL.transferFrom(address,address,uint256)._to (CV/2018-11429.sol#155) is not in mixedCase
Parameter ATL.transferFrom(address,address,uint256)._value (CV/2018-11429.sol#155) is not in mixedCase
Parameter ATL.approve(address,uint256)._spender (CV/2018-11429.sol#161) is not in mixedCase
Parameter ATL.approve(address,uint256)._value (CV/2018-11429.sol#161) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

ATL.decimals (CV/2018-11429.sol#123) should be constant
ATL.name (CV/2018-11429.sol#121) should be constant
ATL.symbol (CV/2018-11429.sol#122) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
CV/2018-11429.sol analyzed (6 contracts with 80 detectors), 43 result(s) found
