Compilation warnings/errors on CV/2018-13131.sol:
CV/2018-13131.sol:198:3: Warning: No visibility specified. Defaulting to "public".
  function DSPXToken(address _preSale, address _team) {
  ^
Spanning multiple lines.
CV/2018-13131.sol:206:3: Warning: No visibility specified. Defaulting to "public".
  function mint(address holder, uint value) {
  ^
Spanning multiple lines.


Reentrancy in SpadePreSale.buyPreSaleTokens(address,uint256,uint256,string) (CV/2018-13131.sol#302-311):
	External calls:
	- token.mint(buyer,tokens) (CV/2018-13131.sol#308)
	Event emitted after the call(s):
	- TokenBuy(buyer,tokens,factor,txHash) (CV/2018-13131.sol#310)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

SafeMath.div(uint256,uint256) (CV/2018-13131.sol#30-35) is never used and should be removed
SafeMath.mul(uint256,uint256) (CV/2018-13131.sol#21-28) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.4.19 (CV/2018-13131.sol#1) allows old versions
solc-0.4.19 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Parameter BasicToken.transfer(address,uint256)._to (CV/2018-13131.sol#64) is not in mixedCase
Parameter BasicToken.transfer(address,uint256)._value (CV/2018-13131.sol#64) is not in mixedCase
Parameter BasicToken.balanceOf(address)._owner (CV/2018-13131.sol#80) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._from (CV/2018-13131.sol#121) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._to (CV/2018-13131.sol#121) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._value (CV/2018-13131.sol#121) is not in mixedCase
Parameter StandardToken.approve(address,uint256)._spender (CV/2018-13131.sol#143) is not in mixedCase
Parameter StandardToken.approve(address,uint256)._value (CV/2018-13131.sol#143) is not in mixedCase
Parameter StandardToken.allowance(address,address)._owner (CV/2018-13131.sol#155) is not in mixedCase
Parameter StandardToken.allowance(address,address)._spender (CV/2018-13131.sol#155) is not in mixedCase
Parameter StandardToken.increaseApproval(address,uint256)._spender (CV/2018-13131.sol#165) is not in mixedCase
Parameter StandardToken.increaseApproval(address,uint256)._addedValue (CV/2018-13131.sol#165) is not in mixedCase
Parameter StandardToken.decreaseApproval(address,uint256)._spender (CV/2018-13131.sol#171) is not in mixedCase
Parameter StandardToken.decreaseApproval(address,uint256)._subtractedValue (CV/2018-13131.sol#171) is not in mixedCase
Parameter DSPXToken.transfer(address,uint256)._to (CV/2018-13131.sol#224) is not in mixedCase
Parameter DSPXToken.transfer(address,uint256)._value (CV/2018-13131.sol#224) is not in mixedCase
Parameter DSPXToken.transferFrom(address,address,uint256)._from (CV/2018-13131.sol#229) is not in mixedCase
Parameter DSPXToken.transferFrom(address,address,uint256)._to (CV/2018-13131.sol#229) is not in mixedCase
Parameter DSPXToken.transferFrom(address,address,uint256)._value (CV/2018-13131.sol#229) is not in mixedCase
Parameter DSPXToken.approve(address,uint256)._spender (CV/2018-13131.sol#234) is not in mixedCase
Parameter DSPXToken.approve(address,uint256)._value (CV/2018-13131.sol#234) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions
CV/2018-13131.sol analyzed (7 contracts with 80 detectors), 26 result(s) found
