
Krown.totalSupply (CV/2018-13625.sol#124) shadows:
	- token.totalSupply (CV/2018-13625.sol#38)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variable-shadowing

Krown (CV/2018-13625.sol#118-271) has incorrect ERC20 function interface:token.transfer(address,uint256) (CV/2018-13625.sol#72-79)
Krown (CV/2018-13625.sol#118-271) has incorrect ERC20 function interface:Krown.transfer(address,uint256) (CV/2018-13625.sol#145-153)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-erc20-interface

owned.transfekbolOwnership(address) (CV/2018-13625.sol#21-23) should emit an event for: 
	- centralAuthority = newOwner (CV/2018-13625.sol#22) 
owned.transfekbolPlutocrat(address) (CV/2018-13625.sol#25-27) should emit an event for: 
	- plutocrat = newPlutocrat (CV/2018-13625.sol#26) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

Krown.setlvlNfee(uint256) (CV/2018-13625.sol#267-269) should emit an event for: 
	- notificationFee = newFee (CV/2018-13625.sol#268) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

owned.transfekbolOwnership(address).newOwner (CV/2018-13625.sol#21) lacks a zero-check on :
		- centralAuthority = newOwner (CV/2018-13625.sol#22)
owned.transfekbolPlutocrat(address).newPlutocrat (CV/2018-13625.sol#25) lacks a zero-check on :
		- plutocrat = newPlutocrat (CV/2018-13625.sol#26)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version^0.4.13 (CV/2018-13625.sol#1) allows old versions
solc-0.4.13 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract owned (CV/2018-13625.sol#2-28) is not in CapWords
Contract tokenRecipient (CV/2018-13625.sol#30) is not in CapWords
Contract token (CV/2018-13625.sol#32-116) is not in CapWords
Parameter token.transfer(address,uint256)._to (CV/2018-13625.sol#72) is not in mixedCase
Parameter token.transfer(address,uint256)._value (CV/2018-13625.sol#72) is not in mixedCase
Parameter token.approve(address,uint256)._spender (CV/2018-13625.sol#82) is not in mixedCase
Parameter token.approve(address,uint256)._value (CV/2018-13625.sol#82) is not in mixedCase
Parameter token.approveAndCall(address,uint256,bytes)._spender (CV/2018-13625.sol#90) is not in mixedCase
Parameter token.approveAndCall(address,uint256,bytes)._value (CV/2018-13625.sol#90) is not in mixedCase
Parameter token.approveAndCall(address,uint256,bytes)._extraData (CV/2018-13625.sol#90) is not in mixedCase
Parameter token.transferFrom(address,address,uint256)._from (CV/2018-13625.sol#100) is not in mixedCase
Parameter token.transferFrom(address,address,uint256)._to (CV/2018-13625.sol#100) is not in mixedCase
Parameter token.transferFrom(address,address,uint256)._value (CV/2018-13625.sol#100) is not in mixedCase
Parameter Krown.transfer(address,uint256)._to (CV/2018-13625.sol#145) is not in mixedCase
Parameter Krown.transfer(address,uint256)._value (CV/2018-13625.sol#145) is not in mixedCase
Parameter Krown.lend(address,uint256,uint256)._to (CV/2018-13625.sol#157) is not in mixedCase
Parameter Krown.lend(address,uint256,uint256)._value (CV/2018-13625.sol#157) is not in mixedCase
Parameter Krown.lend(address,uint256,uint256)._duration_in_days (CV/2018-13625.sol#157) is not in mixedCase
Parameter Krown.repayLoan(address,uint256,string)._to (CV/2018-13625.sol#169) is not in mixedCase
Parameter Krown.repayLoan(address,uint256,string)._value (CV/2018-13625.sol#169) is not in mixedCase
Parameter Krown.repayLoan(address,uint256,string)._reference (CV/2018-13625.sol#169) is not in mixedCase
Parameter Krown.settlvlement(address,uint256,address,string,string)._from (CV/2018-13625.sol#180) is not in mixedCase
Parameter Krown.settlvlement(address,uint256,address,string,string)._value (CV/2018-13625.sol#180) is not in mixedCase
Parameter Krown.settlvlement(address,uint256,address,string,string)._to (CV/2018-13625.sol#180) is not in mixedCase
Parameter Krown.settlvlement(address,uint256,address,string,string)._notes (CV/2018-13625.sol#180) is not in mixedCase
Parameter Krown.settlvlement(address,uint256,address,string,string)._reference (CV/2018-13625.sol#180) is not in mixedCase
Parameter Krown.notifyAuthority(string,string)._notes (CV/2018-13625.sol#191) is not in mixedCase
Parameter Krown.notifyAuthority(string,string)._reference (CV/2018-13625.sol#191) is not in mixedCase
Parameter Krown.notifylvlClients(string,string)._notes (CV/2018-13625.sol#200) is not in mixedCase
Parameter Krown.notifylvlClients(string,string)._reference (CV/2018-13625.sol#200) is not in mixedCase
Parameter Krown.taxlvlEconomy(string,string,string,string,string)._base_value (CV/2018-13625.sol#205) is not in mixedCase
Parameter Krown.taxlvlEconomy(string,string,string,string,string)._target_value (CV/2018-13625.sol#205) is not in mixedCase
Parameter Krown.taxlvlEconomy(string,string,string,string,string)._tax_rate (CV/2018-13625.sol#205) is not in mixedCase
Parameter Krown.taxlvlEconomy(string,string,string,string,string)._taxed_value (CV/2018-13625.sol#205) is not in mixedCase
Parameter Krown.taxlvlEconomy(string,string,string,string,string)._notes (CV/2018-13625.sol#205) is not in mixedCase
Parameter Krown.rebatelvlEconomy(string,string,string,string,string)._base_value (CV/2018-13625.sol#209) is not in mixedCase
Parameter Krown.rebatelvlEconomy(string,string,string,string,string)._target_value (CV/2018-13625.sol#209) is not in mixedCase
Parameter Krown.rebatelvlEconomy(string,string,string,string,string)._rebate_rate (CV/2018-13625.sol#209) is not in mixedCase
Parameter Krown.rebatelvlEconomy(string,string,string,string,string)._rebated_value (CV/2018-13625.sol#209) is not in mixedCase
Parameter Krown.rebatelvlEconomy(string,string,string,string,string)._notes (CV/2018-13625.sol#209) is not in mixedCase
Parameter Krown.plutocracylvlAchieved(string,string)._value (CV/2018-13625.sol#213) is not in mixedCase
Parameter Krown.plutocracylvlAchieved(string,string)._notes (CV/2018-13625.sol#213) is not in mixedCase
Parameter Krown.transferFrom(address,address,uint256)._from (CV/2018-13625.sol#217) is not in mixedCase
Parameter Krown.transferFrom(address,address,uint256)._to (CV/2018-13625.sol#217) is not in mixedCase
Parameter Krown.transferFrom(address,address,uint256)._value (CV/2018-13625.sol#217) is not in mixedCase
Parameter Krown.burnlvlToken(address,uint256)._from (CV/2018-13625.sol#237) is not in mixedCase
Parameter Krown.burnlvlToken(address,uint256)._value (CV/2018-13625.sol#237) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

token.decentralizedEconomy (CV/2018-13625.sol#34) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

receiveApproval(address,uint256,address,bytes) should be declared external:
	- tokenRecipient.receiveApproval(address,uint256,address,bytes) (CV/2018-13625.sol#30)
approveAndCall(address,uint256,bytes) should be declared external:
	- token.approveAndCall(address,uint256,bytes) (CV/2018-13625.sol#90-97)
repayLoan(address,uint256,string) should be declared external:
	- Krown.repayLoan(address,uint256,string) (CV/2018-13625.sol#169-178)
settlvlement(address,uint256,address,string,string) should be declared external:
	- Krown.settlvlement(address,uint256,address,string,string) (CV/2018-13625.sol#180-189)
notifyAuthority(string,string) should be declared external:
	- Krown.notifyAuthority(string,string) (CV/2018-13625.sol#191-198)
notifylvlClients(string,string) should be declared external:
	- Krown.notifylvlClients(string,string) (CV/2018-13625.sol#200-204)
taxlvlEconomy(string,string,string,string,string) should be declared external:
	- Krown.taxlvlEconomy(string,string,string,string,string) (CV/2018-13625.sol#205-207)
rebatelvlEconomy(string,string,string,string,string) should be declared external:
	- Krown.rebatelvlEconomy(string,string,string,string,string) (CV/2018-13625.sol#209-211)
plutocracylvlAchieved(string,string) should be declared external:
	- Krown.plutocracylvlAchieved(string,string) (CV/2018-13625.sol#213-215)
setlvlSign(string) should be declared external:
	- Krown.setlvlSign(string) (CV/2018-13625.sol#251-253)
setlvlNominalValue(string) should be declared external:
	- Krown.setlvlNominalValue(string) (CV/2018-13625.sol#255-257)
setlvlUpdate(string) should be declared external:
	- Krown.setlvlUpdate(string) (CV/2018-13625.sol#259-261)
setlvlWebsite(string) should be declared external:
	- Krown.setlvlWebsite(string) (CV/2018-13625.sol#263-265)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
CV/2018-13625.sol analyzed (4 contracts with 80 detectors), 71 result(s) found
