Compilation warnings/errors on benchmarks/unified-dataset/CV/2018-10666.sol:
benchmarks/unified-dataset/CV/2018-10666.sol:16:3: Warning: No visibility specified. Defaulting to "public".
  function safeMul(uint256 a, uint256 b) returns (uint256) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10666.sol:21:3: Warning: No visibility specified. Defaulting to "public".
  function safeSub(uint256 a, uint256 b) returns (uint256) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10666.sol:25:3: Warning: No visibility specified. Defaulting to "public".
  function safeAdd(uint256 a, uint256 b) returns (uint256) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10666.sol:34:3: Warning: No visibility specified. Defaulting to "public".
  function Owned() {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10666.sol:37:3: Warning: No visibility specified. Defaulting to "public".
  function setOwner(address _owner) returns (bool success) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10666.sol:66:5: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    throw;
    ^---^
benchmarks/unified-dataset/CV/2018-10666.sol:84:3: Warning: No visibility specified. Defaulting to "public".
  function IDXM() {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10666.sol:93:3: Warning: No visibility specified. Defaulting to "public".
  function uploadBalances(address[] addresses, uint256[] balances) onlyOwner {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10666.sol:104:3: Warning: No visibility specified. Defaulting to "public".
  function lockBalances() onlyOwner {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10666.sol:114:3: Warning: No visibility specified. Defaulting to "public".
  function transfer(address _to, uint256 _amount) returns (bool success) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10666.sol:139:3: Warning: No visibility specified. Defaulting to "public".
  function transferFrom(address _from, address _to, uint256 _amount) returns (bool success) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10666.sol:166:3: Warning: No visibility specified. Defaulting to "public".
  function approveAndCall(address _spender, uint256 _amount, bytes _extraData) returns (bool success) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10666.sol:181:3: Warning: No visibility specified. Defaulting to "public".
  function approve(address _spender, uint256 _amount) returns (bool success) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10666.sol:188:3: Warning: No visibility specified. Defaulting to "public".
  function setExportFee(address addr, uint256 fee) onlyOwner {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10666.sol:193:3: Warning: No visibility specified. Defaulting to "public".
  function setHoldingPeriod(uint256 ts) onlyOwner {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10666.sol:232:3: Warning: No visibility specified. Defaulting to "public".
  function unlockToken() onlyOwner {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10666.sol:236:45: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function precalculate() internal returns (bool success) {
                                            ^----------^
benchmarks/unified-dataset/CV/2018-10666.sol:16:3: Warning: Function state mutability can be restricted to pure
  function safeMul(uint256 a, uint256 b) returns (uint256) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10666.sol:21:3: Warning: Function state mutability can be restricted to pure
  function safeSub(uint256 a, uint256 b) returns (uint256) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10666.sol:25:3: Warning: Function state mutability can be restricted to pure
  function safeAdd(uint256 a, uint256 b) returns (uint256) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10666.sol:241:3: Warning: Function state mutability can be restricted to pure
  function div10(uint256 a, uint8 b) internal returns (uint256 result) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-10666.sol:247:3: Warning: Function state mutability can be restricted to pure
  function pow10(uint256 a, uint8 b) internal returns (uint256 result) {
  ^
Spanning multiple lines.


IDXM.transfer(address,uint256) (benchmarks/unified-dataset/CV/2018-10666.sol#114-129) uses timestamp for comparisons
	Dangerous comparisons:
	- now >= validAfter[_to].ts + mustHoldFor (benchmarks/unified-dataset/CV/2018-10666.sol#123)
IDXM.transferFrom(address,address,uint256) (benchmarks/unified-dataset/CV/2018-10666.sol#139-156) uses timestamp for comparisons
	Dangerous comparisons:
	- now >= validAfter[_to].ts + mustHoldFor (benchmarks/unified-dataset/CV/2018-10666.sol#150)
IDXM.feeFor(address,address,uint256) (benchmarks/unified-dataset/CV/2018-10666.sol#218-228) uses timestamp for comparisons
	Dangerous comparisons:
	- validAfter[to].ts + mustHoldFor < now (benchmarks/unified-dataset/CV/2018-10666.sol#223)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp
benchmarks/unified-dataset/CV/2018-10666.sol analyzed (4 contracts with 7 detectors), 3 result(s) found
