
LottoCount.PayWinner(address) (CV/2018-15552.sol#94-119) sends eth to arbitrary user
	Dangerous calls:
	- worldOwner.transfer(ownerTax) (CV/2018-15552.sol#117)
	- winner.transfer(winnerPrice) (CV/2018-15552.sol#118)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

Pragma version^0.4.19 (CV/2018-15552.sol#5) allows old versions
solc-0.4.19 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function LottoCount.AddTicket() (CV/2018-15552.sol#73-91) is not in mixedCase
Function LottoCount.PayWinner(address) (CV/2018-15552.sol#94-119) is not in mixedCase
Variable LottoCount._direction (CV/2018-15552.sol#17) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions
CV/2018-15552.sol analyzed (1 contracts with 80 detectors), 6 result(s) found
