Compilation warnings/errors on CV/2018-13695.sol:
CV/2018-13695.sol:50:7: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
      throw;
      ^---^
CV/2018-13695.sol:118:64: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
    if ((_value != 0) && (allowed[msg.sender][_spender] != 0)) throw;
                                                               ^---^
CV/2018-13695.sol:295:17: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
        } else {throw;}
                ^---^
CV/2018-13695.sol:48:3: Warning: This declaration shadows a builtin symbol.
  function assert(bool assertion) internal {
  ^
Spanning multiple lines.
CV/2018-13695.sol:158:23: Warning: "msg.value" used in non-payable function. Do you want to add the "payable" modifier to this function?
      tokenAmount = ((msg.value*rate)/(1 ether));
                      ^-------^


CTest7.fallback() (CV/2018-13695.sol#178-285) contains a tautology or contradiction:
	- tokenAmount < 0 (CV/2018-13695.sol#230)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

CTest7.tokenAmount (CV/2018-13695.sol#148) is written in both
	tokenAmount = 0 (CV/2018-13695.sol#225)
	tokenAmount = ((msg.value * rate) / (1000000000000000000)) (CV/2018-13695.sol#226)
CTest7.check (CV/2018-13695.sol#141) is written in both
	check = 0 (CV/2018-13695.sol#237)
	check = safeAdd(totalSupply,tokenAmount) (CV/2018-13695.sol#239)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#write-after-write

SafeMath.assert(bool) (CV/2018-13695.sol#48-52) (function) shadows built-in symbol"
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#builtin-symbol-shadowing

SafeMath.max256(uint256,uint256) (CV/2018-13695.sol#40-42) is never used and should be removed
SafeMath.max64(uint64,uint64) (CV/2018-13695.sol#32-34) is never used and should be removed
SafeMath.min256(uint256,uint256) (CV/2018-13695.sol#44-46) is never used and should be removed
SafeMath.min64(uint64,uint64) (CV/2018-13695.sol#36-38) is never used and should be removed
SafeMath.safeDiv(uint256,uint256) (CV/2018-13695.sol#14-19) is never used and should be removed
SafeMath.safeMul(uint256,uint256) (CV/2018-13695.sol#8-12) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Deprecated standard detected THROW (CV/2018-13695.sol#50):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-13695.sol#118):
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected THROW (CV/2018-13695.sol#295):
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#deprecated-standards

Pragma version^0.4.14 (CV/2018-13695.sol#1) allows old versions
solc-0.4.14 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Parameter StandardToken.transfer(address,uint256)._to (CV/2018-13695.sol#89) is not in mixedCase
Parameter StandardToken.transfer(address,uint256)._value (CV/2018-13695.sol#89) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._from (CV/2018-13695.sol#97) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._to (CV/2018-13695.sol#97) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._value (CV/2018-13695.sol#97) is not in mixedCase
Parameter StandardToken.balanceOf(address)._owner (CV/2018-13695.sol#108) is not in mixedCase
Parameter StandardToken.approve(address,uint256)._spender (CV/2018-13695.sol#112) is not in mixedCase
Parameter StandardToken.approve(address,uint256)._value (CV/2018-13695.sol#112) is not in mixedCase
Parameter StandardToken.allowance(address,address)._owner (CV/2018-13695.sol#125) is not in mixedCase
Parameter StandardToken.allowance(address,address)._spender (CV/2018-13695.sol#125) is not in mixedCase
Function CTest7.Burn() (CV/2018-13695.sol#290-297) is not in mixedCase
Variable CTest7.Founder1 (CV/2018-13695.sol#144) is not in mixedCase
Variable CTest7.Founder2 (CV/2018-13695.sol#145) is not in mixedCase
Variable CTest7.Founder3 (CV/2018-13695.sol#146) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

CTest7.fallback() (CV/2018-13695.sol#178-285) uses literals with too many digits:
	- check > 1000000 (CV/2018-13695.sol#241)
CTest7.Burn() (CV/2018-13695.sol#290-297) uses literals with too many digits:
	- msg.sender == owner && totalSupply < 1000000 (CV/2018-13695.sol#292)
CTest7.Burn() (CV/2018-13695.sol#290-297) uses literals with too many digits:
	- totalSupply = 1000000 (CV/2018-13695.sol#294)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

CTest7.Founder1 (CV/2018-13695.sol#144) should be constant
CTest7.Founder2 (CV/2018-13695.sol#145) should be constant
CTest7.Founder3 (CV/2018-13695.sol#146) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
CV/2018-13695.sol analyzed (4 contracts with 80 detectors), 35 result(s) found
