
UserWallet.sweep(address,uint256) () uses delegatecall to a input-controlled function id
	- sweeperList.sweeperOf(_token).delegatecall(msg.data) ()
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#controlled-delegatecall

DefaultSweeper.DefaultSweeper(address).controller () shadows:
	- AbstractSweeper.controller () (state variable)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

Controller.changeAuthorizedCaller(address) () should emit an event for: 
	- authorizedCaller = _newCaller () 
	- authorizedCaller = _newCaller () 
Controller.changeOwner(address) () should emit an event for: 
	- owner = _owner () 
	- owner = _owner () 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

UserWallet.sweep(address,uint256)._token () lacks a zero-check on :
		- sweeperList.sweeperOf(_token).delegatecall(msg.data) ()
Controller.changeAuthorizedCaller(address)._newCaller () lacks a zero-check on :
		- authorizedCaller = _newCaller ()
Controller.changeDestination(address)._dest () lacks a zero-check on :
		- destination = _dest ()
Controller.changeOwner(address)._owner () lacks a zero-check on :
		- owner = _owner ()
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Deprecated standard detected THROW ():
	- Usage of "throw" should be replaced with "revert()"
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#deprecated-standards

Pragma version^0.4.10 () allows old versions
solc-0.4.10 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in UserWallet.sweep(address,uint256) ():
	- sweeperList.sweeperOf(_token).delegatecall(msg.data) ()
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Parameter DefaultSweeper.sweep(address,uint256)._token () is not in mixedCase
Parameter DefaultSweeper.sweep(address,uint256)._amount () is not in mixedCase
Parameter UserWallet.sweep(address,uint256)._token () is not in mixedCase
Parameter Controller.changeAuthorizedCaller(address)._newCaller () is not in mixedCase
Parameter Controller.changeDestination(address)._dest () is not in mixedCase
Parameter Controller.changeOwner(address)._owner () is not in mixedCase
Parameter Controller.addSweeper(address,address)._token () is not in mixedCase
Parameter Controller.addSweeper(address,address)._sweeper () is not in mixedCase
Parameter Controller.sweeperOf(address)._token () is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

tokenFallback(address,uint256,bytes) should be declared external:
	- UserWallet.tokenFallback(address,uint256,bytes) ()
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
CV/2018-14085.sol analyzed (6 contracts with 80 detectors), 22 result(s) found
