Compilation warnings/errors on benchmarks/unified-dataset/CV/2018-13703.sol:
benchmarks/unified-dataset/CV/2018-13703.sol:138:17: Warning: Use of the "var" keyword is deprecated.
                var amountWith = this.balance - 10000000000000000;
                ^------------^
benchmarks/unified-dataset/CV/2018-13703.sol:151:17: Warning: Use of the "var" keyword is deprecated.
                var totalTokenToMint = tokensToMint * (10 ** 18);
                ^------------------^
benchmarks/unified-dataset/CV/2018-13703.sol:70:21: Warning: Invoking events without "emit" prefix is deprecated.
                    TransferSell(owner, rec_address, finalTokens,'Offline');
                    ^-----------------------------------------------------^
benchmarks/unified-dataset/CV/2018-13703.sol:91:16: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member.
        return this.balance;
               ^----------^
benchmarks/unified-dataset/CV/2018-13703.sol:138:34: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member.
                var amountWith = this.balance - 10000000000000000;
                                 ^----------^
benchmarks/unified-dataset/CV/2018-13703.sol:154:17: Warning: Invoking events without "emit" prefix is deprecated.
                Transfer(0, owner, totalTokenToMint);
                ^----------------------------------^
benchmarks/unified-dataset/CV/2018-13703.sol:169:13: Warning: Invoking events without "emit" prefix is deprecated.
            FrozenFunds(target, freeze);
            ^-------------------------^
benchmarks/unified-dataset/CV/2018-13703.sol:207:15: Warning: Invoking events without "emit" prefix is deprecated.
              Transfer(_from, _to, _value);                                     // raise event
              ^--------------------------^
benchmarks/unified-dataset/CV/2018-13703.sol:248:11: Warning: Invoking events without "emit" prefix is deprecated.
          Burn(msg.sender, _value);
          ^----------------------^
benchmarks/unified-dataset/CV/2018-13703.sol:259:11: Warning: Invoking events without "emit" prefix is deprecated.
          Burn(_from, _value);
          ^-----------------^

benchmarks/unified-dataset/CV/2018-13703.sol analyzed (2 contracts with 7 detectors), 0 result(s) found
