Compilation warnings/errors on benchmarks/unified-dataset/CV/2018-12083.sol:
benchmarks/unified-dataset/CV/2018-12083.sol:10:2: Warning: No visibility specified. Defaulting to "public".
	function owned() {
 ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-12083.sol:14:2: Warning: No visibility specified. Defaulting to "public".
	function changeOwner(address newOwner) onlyOwner {
 ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-12083.sol:24:27: Warning: No visibility specified. Defaulting to "public".
contract tokenRecipient { function receiveApproval(address _from, uint256 _value, address _token, bytes _extraData); }
                          ^----------------------------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-12083.sol:55:5: Warning: No visibility specified. Defaulting to "public".
    function transfer(address _to, uint256 _value) {
    ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-12083.sol:63:5: Warning: No visibility specified. Defaulting to "public".
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-12083.sol:73:5: Warning: No visibility specified. Defaulting to "public".
    function approve(address _spender, uint256 _value)
    ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-12083.sol:83:5: Warning: No visibility specified. Defaulting to "public".
    function approveAndCall(address _spender, uint256 _value, bytes _extraData)
    ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-12083.sol:94:5: Warning: No visibility specified. Defaulting to "public".
    function burn(uint256 _value) returns (bool success) {
    ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-12083.sol:102:5: Warning: No visibility specified. Defaulting to "public".
    function burnFrom(address _from, uint256 _value) returns (bool success) {
    ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-12083.sol:112:5: Warning: No visibility specified. Defaulting to "public".
    function mintToken(address target, uint256 mintedAmount) onlyOwner {
    ^
Spanning multiple lines.

benchmarks/unified-dataset/CV/2018-12083.sol analyzed (3 contracts with 7 detectors), 0 result(s) found
