Compilation warnings/errors on benchmarks/unified-dataset/CV/2018-14004.sol:
benchmarks/unified-dataset/CV/2018-14004.sol:8:3: Warning: No visibility specified. Defaulting to "public".
  function balanceOf(address who) constant returns (uint256);
  ^---------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-14004.sol:9:3: Warning: No visibility specified. Defaulting to "public".
  function transfer(address to, uint256 value) returns (bool);
  ^----------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-14004.sol:20:3: Warning: No visibility specified. Defaulting to "public".
  function allowance(address owner, address spender) constant returns (uint256);
  ^----------------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-14004.sol:21:3: Warning: No visibility specified. Defaulting to "public".
  function transferFrom(address from, address to, uint256 value) returns (bool);
  ^----------------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-14004.sol:22:3: Warning: No visibility specified. Defaulting to "public".
  function approve(address spender, uint256 value) returns (bool);
  ^--------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-14004.sol:58:8: Warning: "throw" is deprecated in favour of "revert()", "require()" and "assert()".
       throw;
       ^---^
benchmarks/unified-dataset/CV/2018-14004.sol:63:2: Warning: No visibility specified. Defaulting to "public".
 function transfer(address _to, uint256 _value) onlyPayloadSize(2 * 32) returns (bool) {
 ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-14004.sol:75:3: Warning: No visibility specified. Defaulting to "public".
  function balanceOf(address _owner) constant returns (uint256 balance) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-14004.sol:170:3: Warning: No visibility specified. Defaulting to "public".
  function Ownable() {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-14004.sol:184:3: Warning: No visibility specified. Defaulting to "public".
  function transferOwnership(address newOwner) onlyOwner {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-14004.sol:203:3: Warning: No visibility specified. Defaulting to "public".
  function Globecoin () { 
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-14004.sol:223:1: Warning: No visibility specified. Defaulting to "public".
function distribute_100_tokens_to_many(address[] addresses) {
^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-14004.sol:235:4: Warning: No visibility specified. Defaulting to "public".
   function transfer_tokens_after_ICO(address[] addresses, uint256 _value)
   ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-14004.sol:245:1: Warning: No visibility specified. Defaulting to "public".
function developer_Coin_Character (string change_coin_character) {
^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-14004.sol:248:1: Warning: No visibility specified. Defaulting to "public".
function developer_new_address_for_funds (address new_address_for_funds) {
^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-14004.sol:251:1: Warning: No visibility specified. Defaulting to "public".
function developer_add_Exchanges (string _add_Exchanges) {
^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-14004.sol:254:1: Warning: No visibility specified. Defaulting to "public".
function developer_add_cost_of_transfers (string _add_cost_of_transfers) {
^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-14004.sol:257:1: Warning: No visibility specified. Defaulting to "public".
function developer_new_price (string _new_price) {
^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-14004.sol:260:1: Warning: No visibility specified. Defaulting to "public".
function developer_crowdsale_text (string _crowdsale_text) {
^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-14004.sol:263:1: Warning: No visibility specified. Defaulting to "public".
function developer_new_symbol (string _new_symbol) {
^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-14004.sol:267:1: Warning: No visibility specified. Defaulting to "public".
function () payable {
^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-14004.sol:290:5: Warning: No visibility specified. Defaulting to "public".
    function developer_Crowdsale() payable Globecoin() {}
    ^---------------------------------------------------^
benchmarks/unified-dataset/CV/2018-14004.sol:291:5: Warning: No visibility specified. Defaulting to "public".
    function balance_wirthdraw () onlyOwner {
    ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-14004.sol:295:5: Warning: No visibility specified. Defaulting to "public".
    function balances_available_for_crowdsale () constant returns (uint256 crowdsale_balance) {
    ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-14004.sol:163:19: Warning: This looks like an address but has an invalid checksum. If this is not used as an address, please prepend '00'. Correct checksummed address: '0x4B01721F0244E7c5B5F63c20942850E447f5a5Ee'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals
address initial = 0x4b01721f0244e7c5b5f63c20942850e447f5a5ee; 
                  ^----------------------------------------^
benchmarks/unified-dataset/CV/2018-14004.sol:164:16: Warning: This looks like an address but has an invalid checksum. If this is not used as an address, please prepend '00'. Correct checksummed address: '0x8d12A197cB00D4747a1fe03395095ce2A5CC6819'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals
address base = 0x8d12a197cb00d4747a1fe03395095ce2a5cc6819; 
               ^----------------------------------------^
benchmarks/unified-dataset/CV/2018-14004.sol:165:15: Warning: This looks like an address but has an invalid checksum. If this is not used as an address, please prepend '00'. Correct checksummed address: '0x3f5CE5FBFe3E9af3971dD833D26bA9b5C936f0bE'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals
address _x0 = 0x3f5ce5fbfe3e9af3971dd833d26ba9b5c936f0be; 
              ^----------------------------------------^
benchmarks/unified-dataset/CV/2018-14004.sol:166:20: Warning: This looks like an address but has an invalid checksum. If this is not used as an address, please prepend '00'. Correct checksummed address: '0x5E575279bf9f4acf0A130c186861454247394C06'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals
address _initial = 0x5e575279bf9f4acf0a130c186861454247394c06; 
                   ^----------------------------------------^
benchmarks/unified-dataset/CV/2018-14004.sol:167:17: Warning: This looks like an address but has an invalid checksum. If this is not used as an address, please prepend '00'. Correct checksummed address: '0x876EabF441B2EE5B5b0554Fd502a8E0600950cFa'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals
address _base = 0x876eabf441b2ee5b5b0554fd502a8e0600950cfa; 
                ^----------------------------------------^
benchmarks/unified-dataset/CV/2018-14004.sol:30:3: Warning: Function state mutability can be restricted to pure
  function mul(uint256 a, uint256 b) internal constant returns (uint256) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-14004.sol:35:3: Warning: Function state mutability can be restricted to pure
  function div(uint256 a, uint256 b) internal constant returns (uint256) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-14004.sol:41:3: Warning: Function state mutability can be restricted to pure
  function sub(uint256 a, uint256 b) internal constant returns (uint256) {
  ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-14004.sol:45:3: Warning: Function state mutability can be restricted to pure
  function add(uint256 a, uint256 b) internal constant returns (uint256) {
  ^
Spanning multiple lines.


Reentrancy in Globecoin.fallback() (benchmarks/unified-dataset/CV/2018-14004.sol#267-286):
	External calls:
	- msg.sender.transfer(msg.value - valueWei) (benchmarks/unified-dataset/CV/2018-14004.sol#281)
	State variables written after the call(s):
	- balances[msg.sender] += Globecoins (benchmarks/unified-dataset/CV/2018-14004.sol#283)
	- balances[this] -= Globecoins (benchmarks/unified-dataset/CV/2018-14004.sol#284)
	Event emitted after the call(s):
	- Transfer(this,msg.sender,Globecoins) (benchmarks/unified-dataset/CV/2018-14004.sol#285)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4
benchmarks/unified-dataset/CV/2018-14004.sol analyzed (8 contracts with 7 detectors), 1 result(s) found
