
DaddyToken.decimals (CV/2018-13493.sol#222) shadows:
	- TokenERC20.decimals (CV/2018-13493.sol#61)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variable-shadowing

DaddyToken (CV/2018-13493.sol#220-344) has incorrect ERC20 function interface:TokenERC20.transfer(address,uint256) (CV/2018-13493.sol#125-127)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-erc20-interface

DaddyToken.fallback() (CV/2018-13493.sol#304-335) uses a dangerous strict equality:
	- bonusHash[0] == 0 (CV/2018-13493.sol#319)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-strict-equalities

owned.transferOwnership(address) (CV/2018-13493.sol#48-50) should emit an event for: 
	- owner = newOwner (CV/2018-13493.sol#49) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

DaddyToken.setPrices(uint256,uint256) (CV/2018-13493.sol#298-301) should emit an event for: 
	- buyTokenPerEther = newBuyPrice (CV/2018-13493.sol#300) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

owned.transferOwnership(address).newOwner (CV/2018-13493.sol#48) lacks a zero-check on :
		- owner = newOwner (CV/2018-13493.sol#49)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

DaddyToken.fallback() (CV/2018-13493.sol#304-335) uses timestamp for comparisons
	Dangerous comparisons:
	- bonusHash[0] == 0 (CV/2018-13493.sol#319)
	- (bonusHash[1] & 0x01 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x02 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x02 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x04 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x04 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x04 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x04 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x08 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x08 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x08 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x08 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x08 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x08 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x08 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x08 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x10 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x10 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x10 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x10 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x10 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x10 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x10 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x10 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x10 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x10 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x10 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x10 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x10 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x10 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x10 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x10 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x20 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x40 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
	- (bonusHash[1] & 0x80 != 0) (CV/2018-13493.sol#320)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

SafeMath.add(uint256,uint256) (CV/2018-13493.sol#27-31) is never used and should be removed
SafeMath.div(uint256,uint256) (CV/2018-13493.sol#15-20) is never used and should be removed
SafeMath.mul(uint256,uint256) (CV/2018-13493.sol#9-13) is never used and should be removed
SafeMath.sub(uint256,uint256) (CV/2018-13493.sol#22-25) is never used and should be removed
TokenERC20._transfer(address,address,uint256) (CV/2018-13493.sol#99-115) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.4.16 (CV/2018-13493.sol#1) allows old versions
solc-0.4.16 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract owned (CV/2018-13493.sol#36-51) is not in CapWords
Contract tokenRecipient (CV/2018-13493.sol#53) is not in CapWords
Parameter TokenERC20.transfer(address,uint256)._to (CV/2018-13493.sol#125) is not in mixedCase
Parameter TokenERC20.transfer(address,uint256)._value (CV/2018-13493.sol#125) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._from (CV/2018-13493.sol#138) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._to (CV/2018-13493.sol#138) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._value (CV/2018-13493.sol#138) is not in mixedCase
Parameter TokenERC20.approve(address,uint256)._spender (CV/2018-13493.sol#153) is not in mixedCase
Parameter TokenERC20.approve(address,uint256)._value (CV/2018-13493.sol#153) is not in mixedCase
Parameter TokenERC20.approveAndCall(address,uint256,bytes)._spender (CV/2018-13493.sol#169) is not in mixedCase
Parameter TokenERC20.approveAndCall(address,uint256,bytes)._value (CV/2018-13493.sol#169) is not in mixedCase
Parameter TokenERC20.approveAndCall(address,uint256,bytes)._extraData (CV/2018-13493.sol#169) is not in mixedCase
Parameter TokenERC20.burn(uint256)._value (CV/2018-13493.sol#187) is not in mixedCase
Parameter TokenERC20.burnFrom(address,uint256)._from (CV/2018-13493.sol#205) is not in mixedCase
Parameter TokenERC20.burnFrom(address,uint256)._value (CV/2018-13493.sol#205) is not in mixedCase
Parameter DaddyToken.distributeToken(address[],uint256)._value (CV/2018-13493.sol#245) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in DaddyToken.fallback() (CV/2018-13493.sol#304-335):
	External calls:
	- owner.transfer(msg.value) (CV/2018-13493.sol#310)
	State variables written after the call(s):
	- balanceOf[msg.sender] += tokensIssued (CV/2018-13493.sol#330)
	- totalBonusTokensIssued += bonusTokensIssued (CV/2018-13493.sol#325)
	- totalContribution += msg.value (CV/2018-13493.sol#311)
	- totalSupply += tokensIssued (CV/2018-13493.sol#329)
	Event emitted after the call(s):
	- Transfer(address(this),msg.sender,tokensIssued) (CV/2018-13493.sol#332)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

DaddyToken.decimals (CV/2018-13493.sol#222) should be constant
TokenERC20.decimals (CV/2018-13493.sol#61) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

receiveApproval(address,uint256,address,bytes) should be declared external:
	- tokenRecipient.receiveApproval(address,uint256,address,bytes) (CV/2018-13493.sol#53)
approveAndCall(address,uint256,bytes) should be declared external:
	- TokenERC20.approveAndCall(address,uint256,bytes) (CV/2018-13493.sol#169-178)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
CV/2018-13493.sol analyzed (5 contracts with 80 detectors), 35 result(s) found
