Compilation warnings/errors on CV/2018-17111.sol:
CV/2018-17111.sol:16:6: Warning: No visibility specified. Defaulting to "public".
     function totalSupply() constant returns (uint256 totalSupply);
     ^------------------------------------------------------------^
CV/2018-17111.sol:19:6: Warning: No visibility specified. Defaulting to "public".
     function balanceOf(address _owner) constant returns (uint256 balance);
     ^--------------------------------------------------------------------^
CV/2018-17111.sol:22:6: Warning: No visibility specified. Defaulting to "public".
     function transfer(address _to, uint256 _value) returns (bool success);
     ^--------------------------------------------------------------------^
CV/2018-17111.sol:25:6: Warning: No visibility specified. Defaulting to "public".
     function transferFrom(address _from, address _to, uint256 _value) returns (bool success);
     ^---------------------------------------------------------------------------------------^
CV/2018-17111.sol:30:6: Warning: No visibility specified. Defaulting to "public".
     function approve(address _spender, uint256 _value) returns (bool success);
     ^------------------------------------------------------------------------^
CV/2018-17111.sol:33:6: Warning: No visibility specified. Defaulting to "public".
     function allowance(address _owner, address _spender) constant returns (uint256 remaining);
     ^----------------------------------------------------------------------------------------^
CV/2018-17111.sol:66:7: Warning: No visibility specified. Defaulting to "public".
      function Coinlancer() {
      ^ (Relevant source part starts here and spans across multiple lines).
CV/2018-17111.sol:71:7: Warning: No visibility specified. Defaulting to "public".
      function totalSupply() constant returns (uint256 totalSupply) {
      ^ (Relevant source part starts here and spans across multiple lines).
CV/2018-17111.sol:76:7: Warning: No visibility specified. Defaulting to "public".
      function balanceOf(address _owner) constant returns (uint256 balance) {
      ^ (Relevant source part starts here and spans across multiple lines).
CV/2018-17111.sol:81:7: Warning: No visibility specified. Defaulting to "public".
      function transfer(address _to, uint256 _amount) returns (bool success) {
      ^ (Relevant source part starts here and spans across multiple lines).
CV/2018-17111.sol:100:7: Warning: No visibility specified. Defaulting to "public".
      function transferFrom(
      ^ (Relevant source part starts here and spans across multiple lines).
CV/2018-17111.sol:121:6: Warning: No visibility specified. Defaulting to "public".
     function approve(address _spender, uint256 _amount) returns (bool success) {
     ^ (Relevant source part starts here and spans across multiple lines).
CV/2018-17111.sol:127:6: Warning: No visibility specified. Defaulting to "public".
     function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
     ^ (Relevant source part starts here and spans across multiple lines).
CV/2018-17111.sol:16:47: Warning: This declaration shadows an existing declaration.
     function totalSupply() constant returns (uint256 totalSupply);
                                              ^-----------------^
CV/2018-17111.sol:16:6: The shadowed declaration is here:
     function totalSupply() constant returns (uint256 totalSupply);
     ^------------------------------------------------------------^

CV/2018-17111.sol:71:48: Warning: This declaration shadows an existing declaration.
      function totalSupply() constant returns (uint256 totalSupply) {
                                               ^-----------------^
CV/2018-17111.sol:71:7: The shadowed declaration is here:
      function totalSupply() constant returns (uint256 totalSupply) {
      ^ (Relevant source part starts here and spans across multiple lines).

CV/2018-17111.sol:87:15: Warning: Invoking events without "emit" prefix is deprecated.
              Transfer(msg.sender, _to, _amount);
              ^--------------------------------^
CV/2018-17111.sol:112:14: Warning: Invoking events without "emit" prefix is deprecated.
             Transfer(_from, _to, _amount);
             ^---------------------------^
CV/2018-17111.sol:123:10: Warning: Invoking events without "emit" prefix is deprecated.
         Approval(msg.sender, _spender, _amount);
         ^-------------------------------------^


ERC20Interface.totalSupply().totalSupply (CV/2018-17111.sol#16) shadows:
	- ERC20Interface.totalSupply() (CV/2018-17111.sol#16) (function)
Coinlancer.totalSupply().totalSupply (CV/2018-17111.sol#71) shadows:
	- Coinlancer.totalSupply() (CV/2018-17111.sol#71-73) (function)
	- ERC20Interface.totalSupply() (CV/2018-17111.sol#16) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

Pragma version^0.4.21 (CV/2018-17111.sol#1) allows old versions
solc-0.4.21 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Parameter Coinlancer.balanceOf(address)._owner (CV/2018-17111.sol#76) is not in mixedCase
Parameter Coinlancer.transfer(address,uint256)._to (CV/2018-17111.sol#81) is not in mixedCase
Parameter Coinlancer.transfer(address,uint256)._amount (CV/2018-17111.sol#81) is not in mixedCase
Parameter Coinlancer.transferFrom(address,address,uint256)._from (CV/2018-17111.sol#101) is not in mixedCase
Parameter Coinlancer.transferFrom(address,address,uint256)._to (CV/2018-17111.sol#102) is not in mixedCase
Parameter Coinlancer.transferFrom(address,address,uint256)._amount (CV/2018-17111.sol#103) is not in mixedCase
Parameter Coinlancer.approve(address,uint256)._spender (CV/2018-17111.sol#121) is not in mixedCase
Parameter Coinlancer.approve(address,uint256)._amount (CV/2018-17111.sol#121) is not in mixedCase
Parameter Coinlancer.allowance(address,address)._owner (CV/2018-17111.sol#127) is not in mixedCase
Parameter Coinlancer.allowance(address,address)._spender (CV/2018-17111.sol#127) is not in mixedCase
Variable Coinlancer._totalSupply (CV/2018-17111.sol#46) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Coinlancer.slitherConstructorVariables() (CV/2018-17111.sol#42-130) uses literals with too many digits:
	- _totalSupply = 300000000000000000000000000 (CV/2018-17111.sol#46)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

Coinlancer._totalSupply (CV/2018-17111.sol#46) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
CV/2018-17111.sol analyzed (2 contracts with 80 detectors), 17 result(s) found
