
StandardToken.transfer(address,uint256) (CV/2018-18665.sol#16-23) compares to a boolean constant:
	-disabled != true && balances[msg.sender] >= _value && _value > 0 (CV/2018-18665.sol#17)
StandardToken.transferFrom(address,address,uint256) (CV/2018-18665.sol#24-32) compares to a boolean constant:
	-disabled != true && balances[_from] >= _value && allowed[_from][msg.sender] >= _value && _value > 0 (CV/2018-18665.sol#25)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality

Deprecated standard detected ! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) (CV/2018-18665.sol#65):
	- Usage of "sha3()" should be replaced with "keccak256()"
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#deprecated-standards

Pragma version^0.4.11 (CV/2018-18665.sol#1) allows old versions
solc-0.4.11 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in NexxusToken.approveAndCall(address,uint256,bytes) (CV/2018-18665.sol#62-67):
	- ! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) (CV/2018-18665.sol#65)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Parameter StandardToken.transfer(address,uint256)._to (CV/2018-18665.sol#16) is not in mixedCase
Parameter StandardToken.transfer(address,uint256)._value (CV/2018-18665.sol#16) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._from (CV/2018-18665.sol#24) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._to (CV/2018-18665.sol#24) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._value (CV/2018-18665.sol#24) is not in mixedCase
Parameter StandardToken.balanceOf(address)._owner (CV/2018-18665.sol#33) is not in mixedCase
Parameter StandardToken.approve(address,uint256)._spender (CV/2018-18665.sol#36) is not in mixedCase
Parameter StandardToken.approve(address,uint256)._value (CV/2018-18665.sol#36) is not in mixedCase
Parameter StandardToken.allowance(address,address)._owner (CV/2018-18665.sol#41) is not in mixedCase
Parameter StandardToken.allowance(address,address)._spender (CV/2018-18665.sol#41) is not in mixedCase
Parameter NexxusToken.approveAndCall(address,uint256,bytes)._spender (CV/2018-18665.sol#62) is not in mixedCase
Parameter NexxusToken.approveAndCall(address,uint256,bytes)._value (CV/2018-18665.sol#62) is not in mixedCase
Parameter NexxusToken.approveAndCall(address,uint256,bytes)._extraData (CV/2018-18665.sol#62) is not in mixedCase
Parameter NexxusToken.mintToken(uint256)._amount (CV/2018-18665.sol#68) is not in mixedCase
Parameter NexxusToken.disableToken(bool)._disable (CV/2018-18665.sol#75) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

NexxusToken.NexxusToken() (CV/2018-18665.sol#57-61) uses literals with too many digits:
	- totalSupply = 31800000000000000 (CV/2018-18665.sol#58)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

NexxusToken.decimals (CV/2018-18665.sol#53) should be constant
NexxusToken.name (CV/2018-18665.sol#52) should be constant
NexxusToken.symbol (CV/2018-18665.sol#54) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

approveAndCall(address,uint256,bytes) should be declared external:
	- NexxusToken.approveAndCall(address,uint256,bytes) (CV/2018-18665.sol#62-67)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
CV/2018-18665.sol analyzed (3 contracts with 80 detectors), 26 result(s) found
