
CTB (CV/2018-13077.sol#129-200) has incorrect ERC20 function interface:token.transfer(address,uint256) (CV/2018-13077.sol#70-72)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-erc20-interface

owned.transferOwnership(address) (CV/2018-13077.sol#18-20) should emit an event for: 
	- owner = newOwner (CV/2018-13077.sol#19) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

owned.transferOwnership(address).newOwner (CV/2018-13077.sol#18) lacks a zero-check on :
		- owner = newOwner (CV/2018-13077.sol#19)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

token._transfer(address,address,uint256) (CV/2018-13077.sol#58-65) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.4.13 (CV/2018-13077.sol#5) allows old versions
solc-0.4.13 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract owned (CV/2018-13077.sol#6-22) is not in CapWords
Contract tokenRecipient (CV/2018-13077.sol#24) is not in CapWords
Contract token (CV/2018-13077.sol#26-127) is not in CapWords
Parameter token.transfer(address,uint256)._to (CV/2018-13077.sol#70) is not in mixedCase
Parameter token.transfer(address,uint256)._value (CV/2018-13077.sol#70) is not in mixedCase
Parameter token.transferFrom(address,address,uint256)._from (CV/2018-13077.sol#78) is not in mixedCase
Parameter token.transferFrom(address,address,uint256)._to (CV/2018-13077.sol#78) is not in mixedCase
Parameter token.transferFrom(address,address,uint256)._value (CV/2018-13077.sol#78) is not in mixedCase
Parameter token.approve(address,uint256)._spender (CV/2018-13077.sol#88) is not in mixedCase
Parameter token.approve(address,uint256)._value (CV/2018-13077.sol#88) is not in mixedCase
Parameter token.approveAndCall(address,uint256,bytes)._spender (CV/2018-13077.sol#98) is not in mixedCase
Parameter token.approveAndCall(address,uint256,bytes)._value (CV/2018-13077.sol#98) is not in mixedCase
Parameter token.approveAndCall(address,uint256,bytes)._extraData (CV/2018-13077.sol#98) is not in mixedCase
Parameter token.burn(uint256)._value (CV/2018-13077.sol#109) is not in mixedCase
Parameter token.burnFrom(address,uint256)._from (CV/2018-13077.sol#117) is not in mixedCase
Parameter token.burnFrom(address,uint256)._value (CV/2018-13077.sol#117) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

receiveApproval(address,uint256,address,bytes) should be declared external:
	- tokenRecipient.receiveApproval(address,uint256,address,bytes) (CV/2018-13077.sol#24)
approveAndCall(address,uint256,bytes) should be declared external:
	- token.approveAndCall(address,uint256,bytes) (CV/2018-13077.sol#98-105)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
CV/2018-13077.sol analyzed (4 contracts with 80 detectors), 24 result(s) found
