Compilation warnings/errors on benchmarks/unified-dataset/CV/2018-17111.sol:
benchmarks/unified-dataset/CV/2018-17111.sol:16:6: Warning: No visibility specified. Defaulting to "public".
     function totalSupply() constant returns (uint256 totalSupply);
     ^------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-17111.sol:19:6: Warning: No visibility specified. Defaulting to "public".
     function balanceOf(address _owner) constant returns (uint256 balance);
     ^--------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-17111.sol:22:6: Warning: No visibility specified. Defaulting to "public".
     function transfer(address _to, uint256 _value) returns (bool success);
     ^--------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-17111.sol:25:6: Warning: No visibility specified. Defaulting to "public".
     function transferFrom(address _from, address _to, uint256 _value) returns (bool success);
     ^---------------------------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-17111.sol:30:6: Warning: No visibility specified. Defaulting to "public".
     function approve(address _spender, uint256 _value) returns (bool success);
     ^------------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-17111.sol:33:6: Warning: No visibility specified. Defaulting to "public".
     function allowance(address _owner, address _spender) constant returns (uint256 remaining);
     ^----------------------------------------------------------------------------------------^
benchmarks/unified-dataset/CV/2018-17111.sol:66:7: Warning: No visibility specified. Defaulting to "public".
      function Coinlancer() {
      ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-17111.sol:71:7: Warning: No visibility specified. Defaulting to "public".
      function totalSupply() constant returns (uint256 totalSupply) {
      ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-17111.sol:76:7: Warning: No visibility specified. Defaulting to "public".
      function balanceOf(address _owner) constant returns (uint256 balance) {
      ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-17111.sol:81:7: Warning: No visibility specified. Defaulting to "public".
      function transfer(address _to, uint256 _amount) returns (bool success) {
      ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-17111.sol:100:7: Warning: No visibility specified. Defaulting to "public".
      function transferFrom(
      ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-17111.sol:121:6: Warning: No visibility specified. Defaulting to "public".
     function approve(address _spender, uint256 _amount) returns (bool success) {
     ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-17111.sol:127:6: Warning: No visibility specified. Defaulting to "public".
     function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
     ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/2018-17111.sol:16:47: Warning: This declaration shadows an existing declaration.
     function totalSupply() constant returns (uint256 totalSupply);
                                              ^-----------------^
benchmarks/unified-dataset/CV/2018-17111.sol:16:6: The shadowed declaration is here:
     function totalSupply() constant returns (uint256 totalSupply);
     ^------------------------------------------------------------^

benchmarks/unified-dataset/CV/2018-17111.sol:71:48: Warning: This declaration shadows an existing declaration.
      function totalSupply() constant returns (uint256 totalSupply) {
                                               ^-----------------^
benchmarks/unified-dataset/CV/2018-17111.sol:71:7: The shadowed declaration is here:
      function totalSupply() constant returns (uint256 totalSupply) {
      ^ (Relevant source part starts here and spans across multiple lines).

benchmarks/unified-dataset/CV/2018-17111.sol:87:15: Warning: Invoking events without "emit" prefix is deprecated.
              Transfer(msg.sender, _to, _amount);
              ^--------------------------------^
benchmarks/unified-dataset/CV/2018-17111.sol:112:14: Warning: Invoking events without "emit" prefix is deprecated.
             Transfer(_from, _to, _amount);
             ^---------------------------^
benchmarks/unified-dataset/CV/2018-17111.sol:123:10: Warning: Invoking events without "emit" prefix is deprecated.
         Approval(msg.sender, _spender, _amount);
         ^-------------------------------------^

benchmarks/unified-dataset/CV/2018-17111.sol analyzed (2 contracts with 7 detectors), 0 result(s) found
