Compilation warnings/errors on CV/2018-12083.sol:
CV/2018-12083.sol:10:2: Warning: No visibility specified. Defaulting to "public".
	function owned() {
 ^
Spanning multiple lines.
CV/2018-12083.sol:14:2: Warning: No visibility specified. Defaulting to "public".
	function changeOwner(address newOwner) onlyOwner {
 ^
Spanning multiple lines.
CV/2018-12083.sol:24:27: Warning: No visibility specified. Defaulting to "public".
contract tokenRecipient { function receiveApproval(address _from, uint256 _value, address _token, bytes _extraData); }
                          ^----------------------------------------------------------------------------------------^
CV/2018-12083.sol:55:5: Warning: No visibility specified. Defaulting to "public".
    function transfer(address _to, uint256 _value) {
    ^
Spanning multiple lines.
CV/2018-12083.sol:63:5: Warning: No visibility specified. Defaulting to "public".
    function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
    ^
Spanning multiple lines.
CV/2018-12083.sol:73:5: Warning: No visibility specified. Defaulting to "public".
    function approve(address _spender, uint256 _value)
    ^
Spanning multiple lines.
CV/2018-12083.sol:83:5: Warning: No visibility specified. Defaulting to "public".
    function approveAndCall(address _spender, uint256 _value, bytes _extraData)
    ^
Spanning multiple lines.
CV/2018-12083.sol:94:5: Warning: No visibility specified. Defaulting to "public".
    function burn(uint256 _value) returns (bool success) {
    ^
Spanning multiple lines.
CV/2018-12083.sol:102:5: Warning: No visibility specified. Defaulting to "public".
    function burnFrom(address _from, uint256 _value) returns (bool success) {
    ^
Spanning multiple lines.
CV/2018-12083.sol:112:5: Warning: No visibility specified. Defaulting to "public".
    function mintToken(address target, uint256 mintedAmount) onlyOwner {
    ^
Spanning multiple lines.


GoalToken (CV/2018-12083.sol#26-118) has incorrect ERC20 function interface:GoalToken.transfer(address,uint256) (CV/2018-12083.sol#55-57)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-erc20-interface

owned.changeOwner(address) (CV/2018-12083.sol#14-16) should emit an event for: 
	- owner = newOwner (CV/2018-12083.sol#15) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

owned.changeOwner(address).newOwner (CV/2018-12083.sol#14) lacks a zero-check on :
		- owner = newOwner (CV/2018-12083.sol#15)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version^0.4.18 (CV/2018-12083.sol#5) allows old versions
solc-0.4.18 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract owned (CV/2018-12083.sol#7-22) is not in CapWords
Contract tokenRecipient (CV/2018-12083.sol#24) is not in CapWords
Parameter GoalToken.transfer(address,uint256)._to (CV/2018-12083.sol#55) is not in mixedCase
Parameter GoalToken.transfer(address,uint256)._value (CV/2018-12083.sol#55) is not in mixedCase
Parameter GoalToken.transferFrom(address,address,uint256)._from (CV/2018-12083.sol#63) is not in mixedCase
Parameter GoalToken.transferFrom(address,address,uint256)._to (CV/2018-12083.sol#63) is not in mixedCase
Parameter GoalToken.transferFrom(address,address,uint256)._value (CV/2018-12083.sol#63) is not in mixedCase
Parameter GoalToken.approve(address,uint256)._spender (CV/2018-12083.sol#73) is not in mixedCase
Parameter GoalToken.approve(address,uint256)._value (CV/2018-12083.sol#73) is not in mixedCase
Parameter GoalToken.approveAndCall(address,uint256,bytes)._spender (CV/2018-12083.sol#83) is not in mixedCase
Parameter GoalToken.approveAndCall(address,uint256,bytes)._value (CV/2018-12083.sol#83) is not in mixedCase
Parameter GoalToken.approveAndCall(address,uint256,bytes)._extraData (CV/2018-12083.sol#83) is not in mixedCase
Parameter GoalToken.burn(uint256)._value (CV/2018-12083.sol#94) is not in mixedCase
Parameter GoalToken.burnFrom(address,uint256)._from (CV/2018-12083.sol#102) is not in mixedCase
Parameter GoalToken.burnFrom(address,uint256)._value (CV/2018-12083.sol#102) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

GoalToken.decimals (CV/2018-12083.sol#30) should be constant
GoalToken.name (CV/2018-12083.sol#28) should be constant
GoalToken.symbol (CV/2018-12083.sol#29) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

receiveApproval(address,uint256,address,bytes) should be declared external:
	- tokenRecipient.receiveApproval(address,uint256,address,bytes) (CV/2018-12083.sol#24)
approveAndCall(address,uint256,bytes) should be declared external:
	- GoalToken.approveAndCall(address,uint256,bytes) (CV/2018-12083.sol#83-90)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
CV/2018-12083.sol analyzed (3 contracts with 80 detectors), 25 result(s) found
