Compilation warnings/errors on benchmarks/unified-dataset/CV/2018-13698.sol:
benchmarks/unified-dataset/CV/2018-13698.sol:30:5: Warning: No visibility specified. Defaulting to "public".
    function Play2LivePromo() {
    ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/2018-13698.sol:128:5: Warning: No visibility specified. Defaulting to "public".
    function allowance(address _owner, address _spender) constant returns (uint) {
    ^
Spanning multiple lines.

benchmarks/unified-dataset/CV/2018-13698.sol analyzed (1 contracts with 7 detectors), 0 result(s) found
