
Deprecated standard detected THROW ():
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected ! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) ():
	- Usage of "sha3()" should be replaced with "keccak256()"
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#deprecated-standards

Pragma version^0.4.4 () allows old versions
solc-0.4.4 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in AditusToken.approveAndCall(address,uint256,bytes) ():
	- ! _spender.call(bytes4(bytes32(sha3()(receiveApproval(address,uint256,address,bytes)))),msg.sender,_value,this,_extraData) ()
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Parameter StandardToken.transfer(address,uint256)._to () is not in mixedCase
Parameter StandardToken.transfer(address,uint256)._value () is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._from () is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._to () is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._value () is not in mixedCase
Parameter StandardToken.balanceOf(address)._owner () is not in mixedCase
Parameter StandardToken.approve(address,uint256)._spender () is not in mixedCase
Parameter StandardToken.approve(address,uint256)._value () is not in mixedCase
Parameter StandardToken.allowance(address,address)._owner () is not in mixedCase
Parameter StandardToken.allowance(address,address)._spender () is not in mixedCase
Parameter AditusToken.approveAndCall(address,uint256,bytes)._spender () is not in mixedCase
Parameter AditusToken.approveAndCall(address,uint256,bytes)._value () is not in mixedCase
Parameter AditusToken.approveAndCall(address,uint256,bytes)._extraData () is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

AditusToken.AditusToken() () uses literals with too many digits:
	- balances[msg.sender] = 1000000000000000000000000000 ()
AditusToken.AditusToken() () uses literals with too many digits:
	- totalSupply = 1000000000000000000000000000 ()
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

ERC20 event TokenTransfer(address,address,uint256) ()does not index parameter _from
ERC20 event TokenTransfer(address,address,uint256) ()does not index parameter _to
ERC20 event TokenApproval(address,address,uint256) ()does not index parameter _owner
ERC20 event TokenApproval(address,address,uint256) ()does not index parameter _spender
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unindexed-erc20-event-parameters

AditusToken.version () is never used in AditusToken ()
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-state-variable

AditusToken.version () should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

approveAndCall(address,uint256,bytes) should be declared external:
	- AditusToken.approveAndCall(address,uint256,bytes) ()
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
CV/2018-12959.sol analyzed (3 contracts with 80 detectors), 27 result(s) found
