
ETY (CV/2018-13128.sol#144-193) has incorrect ERC20 function interface:StandardToken.transferFrom(address,address,uint256) (CV/2018-13128.sol#98-117)
ETY (CV/2018-13128.sol#144-193) has incorrect ERC20 function interface:StandardToken.approve(address,uint256) (CV/2018-13128.sol#119-122)
ETY (CV/2018-13128.sol#144-193) has incorrect ERC20 function interface:ERC20.transferFrom(address,address,uint256) (CV/2018-13128.sol#53)
ETY (CV/2018-13128.sol#144-193) has incorrect ERC20 function interface:ERC20.approve(address,uint256) (CV/2018-13128.sol#54)
ETY (CV/2018-13128.sol#144-193) has incorrect ERC20 function interface:ERC20Basic.transfer(address,uint256) (CV/2018-13128.sol#47)
ETY (CV/2018-13128.sol#144-193) has incorrect ERC20 function interface:BasicToken.transfer(address,uint256) (CV/2018-13128.sol#68-86)
ETY (CV/2018-13128.sol#144-193) has incorrect ERC20 function interface:ETY.transfer(address,uint256) (CV/2018-13128.sol#179-182)
ETY (CV/2018-13128.sol#144-193) has incorrect ERC20 function interface:ETY.transferFrom(address,address,uint256) (CV/2018-13128.sol#184-187)
ETY (CV/2018-13128.sol#144-193) has incorrect ERC20 function interface:ETY.approve(address,uint256) (CV/2018-13128.sol#189-192)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-erc20-interface

ETY.ETY(address)._ico (CV/2018-13128.sol#155) lacks a zero-check on :
		- ico = _ico (CV/2018-13128.sol#156)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Reentrancy in BasicToken.transfer(address,uint256) (CV/2018-13128.sol#68-86):
	External calls:
	- receiver.tokenFallback(msg.sender,_value,empty) (CV/2018-13128.sol#82)
	Event emitted after the call(s):
	- Transfer(msg.sender,_to,_value) (CV/2018-13128.sol#85)
Reentrancy in StandardToken.transferFrom(address,address,uint256) (CV/2018-13128.sol#98-117):
	External calls:
	- receiver.tokenFallback(msg.sender,_value,empty) (CV/2018-13128.sol#113)
	Event emitted after the call(s):
	- Transfer(_from,_to,_value) (CV/2018-13128.sol#116)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

BasicToken.transfer(address,uint256) (CV/2018-13128.sol#68-86) uses assembly
	- INLINE ASM (CV/2018-13128.sol#72-77)
StandardToken.transferFrom(address,address,uint256) (CV/2018-13128.sol#98-117) uses assembly
	- INLINE ASM (CV/2018-13128.sol#103-107)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage

SafeMath.div(uint256,uint256) (CV/2018-13128.sol#13-15) is never used and should be removed
SafeMath.mul(uint256,uint256) (CV/2018-13128.sol#4-11) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.4.21 (CV/2018-13128.sol#1) allows old versions
solc-0.4.21 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Parameter BasicToken.transfer(address,uint256)._to (CV/2018-13128.sol#68) is not in mixedCase
Parameter BasicToken.transfer(address,uint256)._value (CV/2018-13128.sol#68) is not in mixedCase
Parameter BasicToken.balanceOf(address)._owner (CV/2018-13128.sol#88) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._from (CV/2018-13128.sol#98) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._to (CV/2018-13128.sol#98) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._value (CV/2018-13128.sol#98) is not in mixedCase
Parameter StandardToken.approve(address,uint256)._spender (CV/2018-13128.sol#119) is not in mixedCase
Parameter StandardToken.approve(address,uint256)._value (CV/2018-13128.sol#119) is not in mixedCase
Parameter StandardToken.allowance(address,address)._owner (CV/2018-13128.sol#124) is not in mixedCase
Parameter StandardToken.allowance(address,address)._spender (CV/2018-13128.sol#124) is not in mixedCase
Parameter BurnableToken.burn(uint256)._value (CV/2018-13128.sol#132) is not in mixedCase
Parameter ETY.mint(address,uint256)._holder (CV/2018-13128.sol#159) is not in mixedCase
Parameter ETY.mint(address,uint256)._value (CV/2018-13128.sol#159) is not in mixedCase
Parameter ETY.burn(uint256)._value (CV/2018-13128.sol#169) is not in mixedCase
Parameter ETY.transfer(address,uint256)._to (CV/2018-13128.sol#179) is not in mixedCase
Parameter ETY.transfer(address,uint256)._value (CV/2018-13128.sol#179) is not in mixedCase
Parameter ETY.transferFrom(address,address,uint256)._from (CV/2018-13128.sol#184) is not in mixedCase
Parameter ETY.transferFrom(address,address,uint256)._to (CV/2018-13128.sol#184) is not in mixedCase
Parameter ETY.transferFrom(address,address,uint256)._value (CV/2018-13128.sol#184) is not in mixedCase
Parameter ETY.approve(address,uint256)._spender (CV/2018-13128.sol#189) is not in mixedCase
Parameter ETY.approve(address,uint256)._value (CV/2018-13128.sol#189) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

ETY.decimals (CV/2018-13128.sol#148) should be constant
ETY.name (CV/2018-13128.sol#146) should be constant
ETY.symbol (CV/2018-13128.sol#147) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

tokenFallback(address,uint256,bytes) should be declared external:
	- ERC223ReceivingContract.tokenFallback(address,uint256,bytes) (CV/2018-13128.sol#41)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
CV/2018-13128.sol analyzed (8 contracts with 80 detectors), 43 result(s) found
