
ERC20.totalSupply().totalSupply (CV/2018-11687.sol#4) shadows:
	- ERC20.totalSupply() (CV/2018-11687.sol#4) (function)
BitcoinRed.totalSupply().totalSupply (CV/2018-11687.sol#48) shadows:
	- BitcoinRed.totalSupply() (CV/2018-11687.sol#48-50) (function)
	- ERC20.totalSupply() (CV/2018-11687.sol#4) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

Pragma version^0.4.13 (CV/2018-11687.sol#1) allows old versions
solc-0.4.13 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Parameter BitcoinRed.balanceOf(address)._owner (CV/2018-11687.sol#53) is not in mixedCase
Parameter BitcoinRed.transfer(address,uint256)._to (CV/2018-11687.sol#57) is not in mixedCase
Parameter BitcoinRed.transfer(address,uint256)._amount (CV/2018-11687.sol#57) is not in mixedCase
Parameter BitcoinRed.transferFrom(address,address,uint256)._from (CV/2018-11687.sol#72) is not in mixedCase
Parameter BitcoinRed.transferFrom(address,address,uint256)._to (CV/2018-11687.sol#73) is not in mixedCase
Parameter BitcoinRed.transferFrom(address,address,uint256)._amount (CV/2018-11687.sol#74) is not in mixedCase
Parameter BitcoinRed.approve(address,uint256)._spender (CV/2018-11687.sol#90) is not in mixedCase
Parameter BitcoinRed.approve(address,uint256)._amount (CV/2018-11687.sol#90) is not in mixedCase
Parameter BitcoinRed.allowance(address,address)._owner (CV/2018-11687.sol#96) is not in mixedCase
Parameter BitcoinRed.allowance(address,address)._spender (CV/2018-11687.sol#96) is not in mixedCase
Variable BitcoinRed._totalSupply (CV/2018-11687.sol#18) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

BitcoinRed.BitcoinRed() (CV/2018-11687.sol#28-31) uses literals with too many digits:
	- balances[owner] = 21000000 * 10 ** 8 (CV/2018-11687.sol#30)
BitcoinRed.slitherConstructorVariables() (CV/2018-11687.sol#14-99) uses literals with too many digits:
	- _totalSupply = 21000000 * 10 ** 8 (CV/2018-11687.sol#18)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

BitcoinRed._totalSupply (CV/2018-11687.sol#18) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

distributeBTR(address[]) should be declared external:
	- BitcoinRed.distributeBTR(address[]) (CV/2018-11687.sol#39-45)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
CV/2018-11687.sol analyzed (2 contracts with 80 detectors), 19 result(s) found
