
lucky9io.fallback() (CV/2018-17071.sol#23-54) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.transfer(value * 8 / 10) (CV/2018-17071.sol#38)
	- msg.sender.transfer(90000000000000000) (CV/2018-17071.sol#44)
	- msg.sender.transfer(30000000000000000) (CV/2018-17071.sol#50)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

lucky9io.fallback() (CV/2018-17071.sol#23-54) compares to a boolean constant:
	-gameOn == false (CV/2018-17071.sol#24)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality

Pragma version^0.4.24 (CV/2018-17071.sol#5) allows old versions
solc-0.4.24 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract lucky9io (CV/2018-17071.sol#7-56) is not in CapWords
Variable lucky9io.entry_number (CV/2018-17071.sol#10) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

lucky9io.owner (CV/2018-17071.sol#9) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
CV/2018-17071.sol analyzed (1 contracts with 80 detectors), 7 result(s) found
