
ECDSA.recover(bytes32,bytes) (CV/ECDSA.sol#30-69) uses assembly
	- INLINE ASM (CV/ECDSA.sol#44-59)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage

Pragma version^0.5.0 (CV/ECDSA.sol#3) allows old versions
Pragma version^0.5.0 (CV/access_control.sol#6) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
CV/access_control.sol analyzed (2 contracts with 80 detectors), 4 result(s) found
