Compilation warnings/errors on CV/assert_minimal.sol:
CV/assert_minimal.sol:10:5: Warning: Function state mutability can be restricted to pure
    function run() public {
    ^
Spanning multiple lines.


Pragma version^0.4.19 (CV/assert_minimal.sol#7) allows old versions
solc-0.4.19 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
CV/assert_minimal.sol analyzed (1 contracts with 80 detectors), 2 result(s) found
