Compilation warnings/errors on benchmarks/unified-dataset/CV/assert_multitx_2.sol:
benchmarks/unified-dataset/CV/assert_multitx_2.sol:16:5: Warning: No visibility specified. Defaulting to "public".
    function run() {
    ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/assert_multitx_2.sol:20:5: Warning: No visibility specified. Defaulting to "public".
    function set(uint256 _param) {
    ^
Spanning multiple lines.
benchmarks/unified-dataset/CV/assert_multitx_2.sol:12:29: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function AssertMultiTx2(uint256 _param) public {
                            ^------------^
benchmarks/unified-dataset/CV/assert_multitx_2.sol:16:5: Warning: Function state mutability can be restricted to view
    function run() {
    ^
Spanning multiple lines.

benchmarks/unified-dataset/CV/assert_multitx_2.sol analyzed (1 contracts with 7 detectors), 0 result(s) found
