
SafeMath.div(uint256,uint256) (CV/BECToken.sol#15-20) is never used and should be removed
SafeMath.mul(uint256,uint256) (CV/BECToken.sol#9-13) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.4.16 (CV/BECToken.sol#2) allows old versions
solc-0.4.16 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Parameter BasicToken.transfer(address,uint256)._to (CV/BECToken.sol#60) is not in mixedCase
Parameter BasicToken.transfer(address,uint256)._value (CV/BECToken.sol#60) is not in mixedCase
Parameter BasicToken.balanceOf(address)._owner (CV/BECToken.sol#76) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._from (CV/BECToken.sol#111) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._to (CV/BECToken.sol#111) is not in mixedCase
Parameter StandardToken.transferFrom(address,address,uint256)._value (CV/BECToken.sol#111) is not in mixedCase
Parameter StandardToken.approve(address,uint256)._spender (CV/BECToken.sol#133) is not in mixedCase
Parameter StandardToken.approve(address,uint256)._value (CV/BECToken.sol#133) is not in mixedCase
Parameter StandardToken.allowance(address,address)._owner (CV/BECToken.sol#145) is not in mixedCase
Parameter StandardToken.allowance(address,address)._spender (CV/BECToken.sol#145) is not in mixedCase
Parameter PausableToken.transfer(address,uint256)._to (CV/BECToken.sol#244) is not in mixedCase
Parameter PausableToken.transfer(address,uint256)._value (CV/BECToken.sol#244) is not in mixedCase
Parameter PausableToken.transferFrom(address,address,uint256)._from (CV/BECToken.sol#248) is not in mixedCase
Parameter PausableToken.transferFrom(address,address,uint256)._to (CV/BECToken.sol#248) is not in mixedCase
Parameter PausableToken.transferFrom(address,address,uint256)._value (CV/BECToken.sol#248) is not in mixedCase
Parameter PausableToken.approve(address,uint256)._spender (CV/BECToken.sol#252) is not in mixedCase
Parameter PausableToken.approve(address,uint256)._value (CV/BECToken.sol#252) is not in mixedCase
Parameter PausableToken.batchTransfer(address[],uint256)._receivers (CV/BECToken.sol#256) is not in mixedCase
Parameter PausableToken.batchTransfer(address[],uint256)._value (CV/BECToken.sol#256) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

BecToken.BecToken() (CV/BECToken.sol#291-294) uses literals with too many digits:
	- totalSupply = 7000000000 * (10 ** (uint256(decimals))) (CV/BECToken.sol#292)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

BecToken.decimals (CV/BECToken.sol#286) should be constant
BecToken.name (CV/BECToken.sol#283) should be constant
BecToken.symbol (CV/BECToken.sol#284) should be constant
BecToken.version (CV/BECToken.sol#285) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

batchTransfer(address[],uint256) should be declared external:
	- PausableToken.batchTransfer(address[],uint256) (CV/BECToken.sol#256-268)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
CV/BECToken.sol analyzed (9 contracts with 80 detectors), 29 result(s) found
