Compilation warnings/errors on CV/constructor_create.sol:
CV/constructor_create.sol:12:5: Warning: No visibility specified. Defaulting to "public". 
    function check(){
    ^ (Relevant source part starts here and spans across multiple lines).
CV/constructor_create.sol:20:5: Warning: No visibility specified. Defaulting to "public". 
    function foo() returns(uint){
    ^ (Relevant source part starts here and spans across multiple lines).
CV/constructor_create.sol:20:5: Warning: Function state mutability can be restricted to pure
    function foo() returns(uint){
    ^ (Relevant source part starts here and spans across multiple lines).


Pragma version^0.4.25 (CV/constructor_create.sol#7) allows old versions
solc-0.4.25 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
CV/constructor_create.sol analyzed (2 contracts with 80 detectors), 2 result(s) found
