==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: ConstructorCreateArgument
Function name: check()
PC address: 295
Estimated Gas Usage: 2605 - 37497
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: CV/constructor_create_argument.sol:11

function check(){
        assert(b.foo() == 10);
    }

--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: check(), txdata: 0x919840ad, value: 0x0


