
FunctionTypes.withdraw() (CV/FunctionTypes.sol#13-16) sends eth to arbitrary user
	Dangerous calls:
	- address(msg.sender).transfer(address(this).balance) (CV/FunctionTypes.sol#15)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

FunctionTypes.breakIt() (CV/FunctionTypes.sol#23-29) uses assembly
	- INLINE ASM (CV/FunctionTypes.sol#27-28)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage

FunctionTypes.frwd() (CV/FunctionTypes.sol#18-19) is never used and should be removed
FunctionTypes.withdraw() (CV/FunctionTypes.sol#13-16) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.4.25 (CV/FunctionTypes.sol#7) allows old versions
solc-0.4.25 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
CV/FunctionTypes.sol analyzed (1 contracts with 80 detectors), 6 result(s) found
