Compilation warnings/errors on CV/gas_model.sol:
CV/gas_model.sol:10:5: Warning: No visibility specified. Defaulting to "public".
    function check(){
    ^ (Relevant source part starts here and spans across multiple lines).


Pragma version^0.4.21 (CV/gas_model.sol#6) allows old versions
solc-0.4.21 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
CV/gas_model.sol analyzed (1 contracts with 80 detectors), 2 result(s) found
