Compilation warnings/errors on benchmarks/unified-dataset/CV/hardcoded_gas_limits.sol:
Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
  --> benchmarks/unified-dataset/CV/hardcoded_gas_limits.sol:25:6:
   |
25 |     	_callable.send(amount);
   |     	^^^^^^^^^^^^^^^^^^^^^^

Warning: Using ".value(...)" is deprecated. Use "{value: ...}" instead.
  --> benchmarks/unified-dataset/CV/hardcoded_gas_limits.sol:29:10:
   |
29 |          _callable.call.value(0).gas(10000)("");
   |          ^^^^^^^^^^^^^^^^^^^^

Warning: Using ".gas(...)" is deprecated. Use "{gas: ...}" instead.
  --> benchmarks/unified-dataset/CV/hardcoded_gas_limits.sol:29:10:
   |
29 |          _callable.call.value(0).gas(10000)("");
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning: Return value of low-level calls not used.
  --> benchmarks/unified-dataset/CV/hardcoded_gas_limits.sol:29:10:
   |
29 |          _callable.call.value(0).gas(10000)("");
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


benchmarks/unified-dataset/CV/hardcoded_gas_limits.sol analyzed (2 contracts with 7 detectors), 0 result(s) found
