Compilation warnings/errors on CV/incorrect_constructor_name2.sol:
CV/incorrect_constructor_name2.sol:30:23: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
       owner.transfer(this.balance);
                      ^----------^
CV/incorrect_constructor_name2.sol:24:5: Warning: No visibility specified. Defaulting to "public". 
    function () payable {} 
    ^--------------------^


Pragma version0.4.24 (CV/incorrect_constructor_name2.sol#8) allows old versions
solc-0.4.24 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function Missing.Constructor() (CV/incorrect_constructor_name2.sol#18-22) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions
CV/incorrect_constructor_name2.sol analyzed (1 contracts with 80 detectors), 3 result(s) found
