Compilation warnings/errors on benchmarks/unified-dataset/CV/mapping_perfomance_2.sol:
benchmarks/unified-dataset/CV/mapping_perfomance_2.sol:17:5: Warning: No visibility specified. Defaulting to "public". 
    constructor(){
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/mapping_perfomance_2.sol:21:5: Warning: No visibility specified. Defaulting to "public". 
    function set(bytes32 a, uint cond){
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/mapping_perfomance_2.sol:34:5: Warning: No visibility specified. Defaulting to "public". 
    function check(bytes32 a0, uint cond0,
    ^ (Relevant source part starts here and spans across multiple lines).

benchmarks/unified-dataset/CV/mapping_perfomance_2.sol analyzed (1 contracts with 7 detectors), 0 result(s) found
