Compilation warnings/errors on CV/modifier_reentrancy.sol:
CV/modifier_reentrancy.sol:34:5: Warning: Function state mutability can be restricted to pure
    function supportsToken() external returns(bytes32) {
    ^ (Relevant source part starts here and spans across multiple lines).


Reentrancy in ModifierEntrancy.airDrop() (CV/modifier_reentrancy.sol#15-17):
	External calls:
	- supportsToken() (CV/modifier_reentrancy.sol#15)
		- require(bool)(keccak256(bytes)(abi.encodePacked(Nu Token)) == bank.supportsToken()) (CV/modifier_reentrancy.sol#21)
	State variables written after the call(s):
	- tokenBalance[msg.sender] += 20 (CV/modifier_reentrancy.sol#16)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1

Pragma version^0.5.0 (CV/modifier_reentrancy.sol#2) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

ModifierEntrancy.name (CV/modifier_reentrancy.sol#7) is never used in ModifierEntrancy (CV/modifier_reentrancy.sol#4-30)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-state-variable
CV/modifier_reentrancy.sol analyzed (2 contracts with 80 detectors), 4 result(s) found
