==== State access after external call ====
SWC ID: 107
Severity: Low
Contract: ModifierEntrancy
Function name: airDrop()
PC address: 627
Estimated Gas Usage: 9582 - 65418
Read of persistent state following external call
The contract account state is accessed after an external call to a fixed address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: CV/modifier_reentrancy.sol:16

tokenBalance[msg.sender] += 20

--------------------
Initial State:

Account: [CREATOR], balance: 0x2, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: airDrop(), txdata: 0xca5d0880, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Low
Contract: ModifierEntrancy
Function name: airDrop()
PC address: 634
Estimated Gas Usage: 9582 - 65418
Write to persistent state following external call
The contract account state is accessed after an external call to a fixed address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: CV/modifier_reentrancy.sol:16

tokenBalance[msg.sender] += 20

--------------------
Initial State:

Account: [CREATOR], balance: 0x2, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: airDrop(), txdata: 0xca5d0880, value: 0x0


