Compilation warnings/errors on CV/mycontract.sol:
CV/mycontract.sol:14:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function MyContract() public {
    ^ (Relevant source part starts here and spans across multiple lines).


MyContract.sendTo(address,uint256) (CV/mycontract.sol#18-21) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (CV/mycontract.sol#20)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

MyContract.sendTo(address,uint256) (CV/mycontract.sol#18-21) uses tx.origin for authorization: require(bool)(tx.origin == owner) (CV/mycontract.sol#19)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

MyContract.sendTo(address,uint256).receiver (CV/mycontract.sol#18) lacks a zero-check on :
		- receiver.transfer(amount) (CV/mycontract.sol#20)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version0.4.24 (CV/mycontract.sol#8) allows old versions
solc-0.4.24 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
CV/mycontract.sol analyzed (1 contracts with 80 detectors), 5 result(s) found
