==== Dependence on tx.origin ====
SWC ID: 115
Severity: Low
Contract: MyContract
Function name: sendTo(address,uint256)
PC address: 233
Estimated Gas Usage: 1078 - 1503
Use of tx.origin as a part of authorization control.
The tx.origin environment variable has been found to influence a control flow decision. Note that using tx.origin as a security control might cause a situation where a user inadvertently authorizes a smart contract to perform an action on their behalf. It is recommended to use msg.sender instead.
--------------------
In file: CV/mycontract.sol:19

require(tx.origin == owner)

--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: sendTo(address,uint256), txdata: 0x9e1a00aa, value: 0x0


