
Reentrancy in OddEven.selectWinner() (CV/odd_even.sol#26-32):
	External calls:
	- (success) = players[n % 2].addr.call.value(address(this).balance)() (CV/odd_even.sol#28)
	State variables written after the call(s):
	- delete players (CV/odd_even.sol#30)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

Reentrancy in OddEven.selectWinner() (CV/odd_even.sol#26-32):
	External calls:
	- (success) = players[n % 2].addr.call.value(address(this).balance)() (CV/odd_even.sol#28)
	State variables written after the call(s):
	- count = 0 (CV/odd_even.sol#31)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2

Pragma version^0.5.0 (CV/odd_even.sol#8) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in OddEven.selectWinner() (CV/odd_even.sol#26-32):
	- (success) = players[n % 2].addr.call.value(address(this).balance)() (CV/odd_even.sol#28)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls
CV/odd_even.sol analyzed (1 contracts with 80 detectors), 5 result(s) found
