==== Exception State ====
SWC ID: 110
Severity: Medium
Contract: OutOfBoundsException
Function name: getArrayElement(uint256)
PC address: 157
Estimated Gas Usage: 1043 - 1138
An assertion violation was triggered.
It is possible to trigger an assertion violation. Note that Solidity assert() statements should only be used to check invariants. Review the transaction trace generated for this issue and either make sure your program logic is correct, or use require() instead of assert() if your goal is to constrain user inputs or enforce preconditions. Remember to validate inputs from both callers (for instance, via passed arguments) and callees (for instance, via return values).
--------------------
In file: CV/out-of-bounds-exception.sol:8

function getArrayElement(uint256 idx) public returns (uint256) {
		return array[idx];
	}

--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: getArrayElement(uint256), txdata: 0x142edc7a0000000000000000000000000000000000000000000000000000000000000000, decoded_data: (0,), value: 0x0


