Compilation warnings/errors on CV/out-of-bounds-exception.sol:
CV/out-of-bounds-exception.sol:8:2: Warning: Function state mutability can be restricted to view
	function getArrayElement(uint256 idx) public returns (uint256) {
 ^ (Relevant source part starts here and spans across multiple lines).


OutOfBoundsException.array (CV/out-of-bounds-exception.sol#6) is never initialized. It is used in:
	- OutOfBoundsException.getArrayElement(uint256) (CV/out-of-bounds-exception.sol#8-10)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

Pragma version^0.5.0 (CV/out-of-bounds-exception.sol#2) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
CV/out-of-bounds-exception.sol analyzed (1 contracts with 80 detectors), 3 result(s) found
