
RandomNumberGenerator.random(uint256) (CV/random_number_generator.sol#8-16) uses a weak PRNG: "uint256((h / x)) % max + 1 (CV/random_number_generator.sol#15)" 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#weak-PRNG

RandomNumberGenerator.random(uint256) (CV/random_number_generator.sol#8-16) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.4.25 (CV/random_number_generator.sol#2) allows old versions
solc-0.4.25 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
CV/random_number_generator.sol analyzed (1 contracts with 80 detectors), 4 result(s) found
