==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: Reentrancy
Function name: withdrawBalance()
PC address: 207
Estimated Gas Usage: 6940 - 61601
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: CV/reentrancy_simple.sol:9

msg.sender.call.value(amountToWithdraw)("")

--------------------
Initial State:

Account: [CREATOR], balance: 0xfbfb8, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: withdrawBalance(), txdata: 0x5fd8c710, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: Reentrancy
Function name: withdrawBalance()
PC address: 292
Estimated Gas Usage: 6940 - 61601
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: CV/reentrancy_simple.sol:11

userBalances[msg.sender] = 0

--------------------
Initial State:

Account: [CREATOR], balance: 0xfbfb8, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: withdrawBalance(), txdata: 0x5fd8c710, value: 0x0


