Compilation warnings/errors on CV/relayer.sol:
CV/relayer.sol:34:22: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function execute(bytes memory _data) public {
                     ^----------------^
CV/relayer.sol:34:5: Warning: Function state mutability can be restricted to pure
    function execute(bytes memory _data) public {
    ^ (Relevant source part starts here and spans across multiple lines).


Relayer.relay(Target,bytes) (CV/relayer.sol#20-29) compares to a boolean constant:
	-require(bool,string)(transactions[transactionId].executed == false,same transaction twice) (CV/relayer.sol#22)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality

Pragma version^0.5.0 (CV/relayer.sol#8) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in Relayer.relay(Target,bytes) (CV/relayer.sol#20-29):
	- (success) = address(target).call(abi.encodeWithSignature(execute(bytes),_data)) (CV/relayer.sol#27)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Parameter Relayer.relay(Target,bytes)._data (CV/relayer.sol#20) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

relay(Target,bytes) should be declared external:
	- Relayer.relay(Target,bytes) (CV/relayer.sol#20-29)
Moreover, the following function parameters should change its data location:
_data location should be calldata
execute(bytes) should be declared external:
	- Target.execute(bytes) (CV/relayer.sol#34-36)
Moreover, the following function parameters should change its data location:
_data location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
CV/relayer.sol analyzed (2 contracts with 80 detectors), 7 result(s) found
