Compilation warnings/errors on CV/return_memory.sol:
CV/return_memory.sol:36:5: Warning: Function state mutability can be restricted to view
    function checkAnInvariant() public returns (bool) {
    ^ (Relevant source part starts here and spans across multiple lines).


Pragma version^0.5.0 (CV/return_memory.sol#18) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
CV/return_memory.sol analyzed (1 contracts with 80 detectors), 2 result(s) found
