Compilation warnings/errors on benchmarks/unified-dataset/CV/runtime_create_user_input.sol:
benchmarks/unified-dataset/CV/runtime_create_user_input.sol:10:5: Warning: No visibility specified. Defaulting to "public". 
    function check(uint x){
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/runtime_create_user_input.sol:20:5: Warning: No visibility specified. Defaulting to "public". 
    constructor(uint x){
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/runtime_create_user_input.sol:24:5: Warning: No visibility specified. Defaulting to "public". 
    function foo() returns(uint){
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/runtime_create_user_input.sol:24:5: Warning: Function state mutability can be restricted to view
    function foo() returns(uint){
    ^ (Relevant source part starts here and spans across multiple lines).

benchmarks/unified-dataset/CV/runtime_create_user_input.sol analyzed (2 contracts with 7 detectors), 0 result(s) found
