Compilation warnings/errors on CV/runtime_create_user_input.sol:
CV/runtime_create_user_input.sol:10:5: Warning: No visibility specified. Defaulting to "public". 
    function check(uint x){
    ^ (Relevant source part starts here and spans across multiple lines).
CV/runtime_create_user_input.sol:20:5: Warning: No visibility specified. Defaulting to "public". 
    constructor(uint x){
    ^ (Relevant source part starts here and spans across multiple lines).
CV/runtime_create_user_input.sol:24:5: Warning: No visibility specified. Defaulting to "public". 
    function foo() returns(uint){
    ^ (Relevant source part starts here and spans across multiple lines).
CV/runtime_create_user_input.sol:24:5: Warning: Function state mutability can be restricted to view
    function foo() returns(uint){
    ^ (Relevant source part starts here and spans across multiple lines).


Pragma version^0.4.22 (CV/runtime_create_user_input.sol#6) is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
solc-0.4.22 is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
CV/runtime_create_user_input.sol analyzed (2 contracts with 80 detectors), 2 result(s) found
