Compilation warnings/errors on CV/runtime_user_input_call.sol:
CV/runtime_user_input_call.sol:10:5: Warning: No visibility specified. Defaulting to "public".
    function check(address b){
    ^
Spanning multiple lines.
CV/runtime_user_input_call.sol:17:5: Warning: No visibility specified. Defaulting to "public".
    function foo() returns(uint);
    ^---------------------------^


Pragma version^0.4.19 (CV/runtime_user_input_call.sol#6) allows old versions
solc-0.4.19 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
CV/runtime_user_input_call.sol analyzed (2 contracts with 80 detectors), 2 result(s) found
