Compilation warnings/errors on CV/send_loop.sol:
CV/send_loop.sol:17:24: Warning: This looks like an address but has an invalid checksum. If this is not used as an address, please prepend '00'. Correct checksummed address: '0x79B483371E87d664cd39491b5f06250165e4b185'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals
		refundAddresses.push(0x79B483371E87d664cd39491b5F06250165e4b185);
		                     ^----------------------------------------^
CV/send_loop.sol:15:2: Warning: No visibility specified. Defaulting to "public". 
	constructor() {
 ^ (Relevant source part starts here and spans across multiple lines).


Refunder.refunds (CV/send_loop.sol#13) is never initialized. It is used in:
	- Refunder.refundAll() (CV/send_loop.sol#21-25)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

Refunder.refundAll().x (CV/send_loop.sol#22) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

Refunder.refundAll() (CV/send_loop.sol#21-25) has external calls inside a loop: require(bool)(refundAddresses[x].send(refunds[refundAddresses[x]])) (CV/send_loop.sol#23)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation/#calls-inside-a-loop

Pragma version0.4.24 (CV/send_loop.sol#8) allows old versions
solc-0.4.24 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
CV/send_loop.sol analyzed (1 contracts with 80 detectors), 5 result(s) found
