==== Multiple Calls in a Single Transaction ====
SWC ID: 113
Severity: Low
Contract: Refunder
Function name: refundAll()
PC address: 431
Estimated Gas Usage: 12967 - 83514
Multiple calls are executed in the same transaction.
This call is executed following another call within the same transaction. It is possible that the call never gets executed if a prior call fails permanently. This might be caused intentionally by a malicious callee. If possible, refactor the code such that each transaction only executes one external call or make sure that all callees can be trusted (i.e. they’re part of your own codebase).
--------------------
In file: CV/send_loop.sol:23

refundAddresses[x].send(refunds[refundAddresses[x]])

--------------------
Initial State:

Account: [CREATOR], balance: 0x2181080000000002, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: refundAll(), txdata: 0x38e771ab, value: 0x0


