Compilation warnings/errors on benchmarks/unified-dataset/CV/sha_of_sha_collision.sol:
benchmarks/unified-dataset/CV/sha_of_sha_collision.sol:15:5: Warning: No visibility specified. Defaulting to "public". 
    function set(uint x){
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/sha_of_sha_collision.sol:18:5: Warning: No visibility specified. Defaulting to "public". 
    function check(uint x){
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/sha_of_sha_collision.sol:18:5: Warning: Function state mutability can be restricted to view
    function check(uint x){
    ^ (Relevant source part starts here and spans across multiple lines).

benchmarks/unified-dataset/CV/sha_of_sha_collision.sol analyzed (1 contracts with 7 detectors), 0 result(s) found
