Compilation warnings/errors on benchmarks/unified-dataset/CV/sha_of_sha_concrete.sol:
benchmarks/unified-dataset/CV/sha_of_sha_concrete.sol:12:5: Warning: No visibility specified. Defaulting to "public". 
    constructor(){
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/sha_of_sha_concrete.sol:16:5: Warning: No visibility specified. Defaulting to "public". 
    function check(uint x){
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/sha_of_sha_concrete.sol:16:5: Warning: Function state mutability can be restricted to view
    function check(uint x){
    ^ (Relevant source part starts here and spans across multiple lines).

benchmarks/unified-dataset/CV/sha_of_sha_concrete.sol analyzed (1 contracts with 7 detectors), 0 result(s) found
