Compilation warnings/errors on CV/ShadowingInFunctions.sol:
CV/ShadowingInFunctions.sol:8:40: Warning: This declaration shadows an existing declaration.
    function test1() constant returns (uint n) {
                                       ^----^
CV/ShadowingInFunctions.sol:5:5: The shadowed declaration is here:
    uint n = 2;
    ^--------^

CV/ShadowingInFunctions.sol:12:40: Warning: This declaration shadows an existing declaration.
    function test2() constant returns (uint n) {
                                       ^----^
CV/ShadowingInFunctions.sol:5:5: The shadowed declaration is here:
    uint n = 2;
    ^--------^

CV/ShadowingInFunctions.sol:17:40: Warning: This declaration shadows an existing declaration.
    function test3() constant returns (uint x) {
                                       ^----^
CV/ShadowingInFunctions.sol:6:5: The shadowed declaration is here:
    uint x = 3;
    ^--------^

CV/ShadowingInFunctions.sol:18:9: Warning: This declaration shadows an existing declaration.
        uint n = 4;
        ^----^
CV/ShadowingInFunctions.sol:5:5: The shadowed declaration is here:
    uint n = 2;
    ^--------^

CV/ShadowingInFunctions.sol:8:5: Warning: No visibility specified. Defaulting to "public". 
    function test1() constant returns (uint n) {
    ^ (Relevant source part starts here and spans across multiple lines).
CV/ShadowingInFunctions.sol:12:5: Warning: No visibility specified. Defaulting to "public". 
    function test2() constant returns (uint n) {
    ^ (Relevant source part starts here and spans across multiple lines).
CV/ShadowingInFunctions.sol:17:5: Warning: No visibility specified. Defaulting to "public". 
    function test3() constant returns (uint x) {
    ^ (Relevant source part starts here and spans across multiple lines).
CV/ShadowingInFunctions.sol:8:5: Warning: Function state mutability can be restricted to pure
    function test1() constant returns (uint n) {
    ^ (Relevant source part starts here and spans across multiple lines).
CV/ShadowingInFunctions.sol:12:5: Warning: Function state mutability can be restricted to pure
    function test2() constant returns (uint n) {
    ^ (Relevant source part starts here and spans across multiple lines).
CV/ShadowingInFunctions.sol:17:5: Warning: Function state mutability can be restricted to pure
    function test3() constant returns (uint x) {
    ^ (Relevant source part starts here and spans across multiple lines).


ShadowingInFunctions.test1().n (CV/ShadowingInFunctions.sol#8) shadows:
	- ShadowingInFunctions.n (CV/ShadowingInFunctions.sol#5) (state variable)
ShadowingInFunctions.test2().n (CV/ShadowingInFunctions.sol#12) shadows:
	- ShadowingInFunctions.n (CV/ShadowingInFunctions.sol#5) (state variable)
ShadowingInFunctions.test3().x (CV/ShadowingInFunctions.sol#17) shadows:
	- ShadowingInFunctions.x (CV/ShadowingInFunctions.sol#6) (state variable)
ShadowingInFunctions.test3().n (CV/ShadowingInFunctions.sol#18) shadows:
	- ShadowingInFunctions.n (CV/ShadowingInFunctions.sol#5) (state variable)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

Pragma version0.4.24 (CV/ShadowingInFunctions.sol#2) allows old versions
solc-0.4.24 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

ShadowingInFunctions.n (CV/ShadowingInFunctions.sol#5) is never used in ShadowingInFunctions (CV/ShadowingInFunctions.sol#4-21)
ShadowingInFunctions.x (CV/ShadowingInFunctions.sol#6) is never used in ShadowingInFunctions (CV/ShadowingInFunctions.sol#4-21)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-state-variable

ShadowingInFunctions.n (CV/ShadowingInFunctions.sol#5) should be constant
ShadowingInFunctions.x (CV/ShadowingInFunctions.sol#6) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
CV/ShadowingInFunctions.sol analyzed (1 contracts with 80 detectors), 10 result(s) found
