==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: SimpleDAO
Function name: withdraw(uint256)
PC address: 565
Estimated Gas Usage: 7828 - 62489
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: CV/simple_dao.sol:18

msg.sender.call.value(amount)()

--------------------
Initial State:

Account: [CREATOR], balance: 0x20c10c000001fffd, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x105fe5, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: withdraw(uint256), txdata: 0x2e1a7d4d, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: SimpleDAO
Function name: withdraw(uint256)
PC address: 648
Estimated Gas Usage: 7828 - 62489
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: CV/simple_dao.sol:19

credit[msg.sender]-=amount

--------------------
Initial State:

Account: [CREATOR], balance: 0x20c10c040003ffff, nonce:0, storage:{}
Account: [ATTACKER], balance: 0xa0fed, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: withdraw(uint256), txdata: 0x2e1a7d4d, value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: SimpleDAO
Function name: withdraw(uint256)
PC address: 655
Estimated Gas Usage: 7828 - 62489
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
In file: CV/simple_dao.sol:19

credit[msg.sender]-=amount

--------------------
Initial State:

Account: [CREATOR], balance: 0x20c10c040003ffff, nonce:0, storage:{}
Account: [ATTACKER], balance: 0xa0fed, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: withdraw(uint256), txdata: 0x2e1a7d4d, value: 0x0


