Compilation warnings/errors on CV/simple_ether_drain.sol:
CV/simple_ether_drain.sol:7:25: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
    msg.sender.transfer(this.balance);
                        ^----------^
CV/simple_ether_drain.sol:6:3: Warning: No visibility specified. Defaulting to "public". 
  function withdrawAllAnyone() {
  ^ (Relevant source part starts here and spans across multiple lines).


SimpleEtherDrain.withdrawAllAnyone() (CV/simple_ether_drain.sol#6-8) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.transfer(this.balance) (CV/simple_ether_drain.sol#7)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

Pragma version^0.4.22 (CV/simple_ether_drain.sol#2) is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
solc-0.4.22 is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
CV/simple_ether_drain.sol analyzed (1 contracts with 80 detectors), 3 result(s) found
