
Reentrancy in SimpleDAO.withdraw(uint256) (CV/simple_dao.sol#16-21):
	External calls:
	- require(bool)(msg.sender.call.value(amount)()) (CV/simple_dao.sol#18)
	State variables written after the call(s):
	- credit[msg.sender] -= amount (CV/simple_dao.sol#19)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

Pragma version0.4.24 (CV/simple_dao.sol#7) allows old versions
solc-0.4.24 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in SimpleDAO.withdraw(uint256) (CV/simple_dao.sol#16-21):
	- require(bool)(msg.sender.call.value(amount)()) (CV/simple_dao.sol#18)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls
CV/simple_dao.sol analyzed (1 contracts with 80 detectors), 4 result(s) found
