Compilation warnings/errors on CV/simpledschief.sol:
CV/simpledschief.sol:68:4: Warning: Function state mutability can be restricted to view
   function checkAnInvariant() public {
   ^ (Relevant source part starts here and spans across multiple lines).


Pragma version0.4.24 (CV/simpledschief.sol#1) allows old versions
solc-0.4.24 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
CV/simpledschief.sol analyzed (1 contracts with 80 detectors), 2 result(s) found
