Compilation warnings/errors on CV/storage.sol:
CV/storage.sol:27:28: Warning: This looks like an address but has an invalid checksum. If this is not used as an address, please prepend '00'. Correct checksummed address: '0xbCcc714d56bc0da0fd33d96d2a87b680dD6D0DF6'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals
        address address1 = 0xbccc714d56bc0da0fd33d96d2a87b680dd6d0df6;
                           ^----------------------------------------^
CV/storage.sol:28:28: Warning: This looks like an address but has an invalid checksum. If this is not used as an address, please prepend '00'. Correct checksummed address: '0xaee905FdD3ED851e48d22059575b9F4245A82B04'. For more information please see https://solidity.readthedocs.io/en/develop/types.html#address-literals
        address address2 = 0xaee905fdd3ed851e48d22059575b9f4245a82b04;
                           ^----------------------------------------^


Pragma version0.4.24 (CV/storage.sol#2) allows old versions
solc-0.4.24 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Constant TestStorage.constuint (CV/storage.sol#7) is not in UPPER_CASE_WITH_UNDERSCORES
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

TestStorage.storeduint1 (CV/storage.sol#6) is never used in TestStorage (CV/storage.sol#4-43)
TestStorage.constuint (CV/storage.sol#7) is never used in TestStorage (CV/storage.sol#4-43)
TestStorage.investmentsDeadlineTimeStamp (CV/storage.sol#8) is never used in TestStorage (CV/storage.sol#4-43)
TestStorage.string1 (CV/storage.sol#10) is never used in TestStorage (CV/storage.sol#4-43)
TestStorage.string2 (CV/storage.sol#11) is never used in TestStorage (CV/storage.sol#4-43)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-state-variable

TestStorage.storeduint1 (CV/storage.sol#6) should be constant
TestStorage.string1 (CV/storage.sol#10) should be constant
TestStorage.string2 (CV/storage.sol#11) should be constant
TestStorage.string3 (CV/storage.sol#12) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
CV/storage.sol analyzed (1 contracts with 80 detectors), 12 result(s) found
