Compilation warnings/errors on CV/suicide_multitx_feasible.sol:
CV/suicide_multitx_feasible.sol:12:5: Warning: No visibility specified. Defaulting to "public". 
    function run(uint256 input) {
    ^ (Relevant source part starts here and spans across multiple lines).
CV/suicide_multitx_feasible.sol:12:18: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function run(uint256 input) {
                 ^-----------^


SuicideMultiTxFeasible.run(uint256) (CV/suicide_multitx_feasible.sol#12-18) allows anyone to destruct the contract
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#suicidal

Pragma version^0.4.23 (CV/suicide_multitx_feasible.sol#2) allows old versions
solc-0.4.23 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

SuicideMultiTxFeasible.count (CV/suicide_multitx_feasible.sol#6) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
CV/suicide_multitx_feasible.sol analyzed (1 contracts with 80 detectors), 4 result(s) found
