
Pragma version^0.5.0 (CV/time_lock.sol#6) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in TimeLock.withdraw() (CV/time_lock.sol#24-32):
	- (success) = msg.sender.call.value(amount)() (CV/time_lock.sol#30)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Parameter TimeLock.lockEth(uint256,uint256)._time (CV/time_lock.sol#17) is not in mixedCase
Parameter TimeLock.lockEth(uint256,uint256)._amount (CV/time_lock.sol#17) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions
CV/time_lock.sol analyzed (1 contracts with 80 detectors), 5 result(s) found
