Compilation warnings/errors on CV/timed_crowdsale.sol:
CV/timed_crowdsale.sol:10:3: Warning: Function state mutability can be restricted to view
  function isSaleFinished() private returns (bool) {
  ^ (Relevant source part starts here and spans across multiple lines).


TimedCrowdsale.isSaleFinished() (CV/timed_crowdsale.sol#10-12) uses timestamp for comparisons
	Dangerous comparisons:
	- block.timestamp >= 1546300800 (CV/timed_crowdsale.sol#11)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Pragma version^0.5.0 (CV/timed_crowdsale.sol#2) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Event TimedCrowdsalenotFinished() (CV/timed_crowdsale.sol#7) is not in CapWords
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions
CV/timed_crowdsale.sol analyzed (1 contracts with 80 detectors), 4 result(s) found
