Compilation warnings/errors on CV/TokenSale.sol:
CV/TokenSale.sol:7:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Tokensale() {}
    ^---------------------^
CV/TokenSale.sol:17:5: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use "constructor(...) { ... }" instead.
    function Presale() Tokensale() {}
    ^-------------------------------^
CV/TokenSale.sol:7:5: Warning: No visibility specified. Defaulting to "public". 
    function Tokensale() {}
    ^---------------------^
CV/TokenSale.sol:17:5: Warning: No visibility specified. Defaulting to "public". 
    function Presale() Tokensale() {}
    ^-------------------------------^


Presale.hardcap (CV/TokenSale.sol#15) shadows:
	- Tokensale.hardcap (CV/TokenSale.sol#5)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variable-shadowing

Pragma version0.4.24 (CV/TokenSale.sol#2) allows old versions
solc-0.4.24 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Presale.hardcap (CV/TokenSale.sol#15) is never used in Presale (CV/TokenSale.sol#14-18)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-state-variable

Presale.hardcap (CV/TokenSale.sol#15) should be constant
Tokensale.hardcap (CV/TokenSale.sol#5) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
CV/TokenSale.sol analyzed (2 contracts with 80 detectors), 6 result(s) found
