Compilation warnings/errors on CV/tokensalechallenge.sol:
CV/tokensalechallenge.sol:13:33: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function TokenSaleChallenge(address _player) public payable {
                                ^-------------^


Pragma version^0.4.21 (CV/tokensalechallenge.sol#7) allows old versions
solc-0.4.21 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
CV/tokensalechallenge.sol analyzed (1 contracts with 80 detectors), 2 result(s) found
