==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: TokenSaleChallenge
Function name: buy(uint256)
PC address: 360
Estimated Gas Usage: 6147 - 26432
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: CV/tokensalechallenge.sol:22

numTokens * PRICE_PER_TOKEN

--------------------
Initial State:

Account: [CREATOR], balance: 0x401e82033c3008005, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0xde0b6b3a7640000
Caller: [CREATOR], function: buy(uint256), txdata: 0xd96a094a04, decoded_data: (1809251394333065553493296640760748560207343510400633813116524750123642650624,), value: 0x0


