Compilation warnings/errors on CV/two_mapppings.sol:
CV/two_mapppings.sol:8:5: Warning: No visibility specified. Defaulting to "public". 
    constructor(){
    ^ (Relevant source part starts here and spans across multiple lines).
CV/two_mapppings.sol:12:5: Warning: No visibility specified. Defaulting to "public". 
    function check(uint a){
    ^ (Relevant source part starts here and spans across multiple lines).
CV/two_mapppings.sol:12:5: Warning: Function state mutability can be restricted to view
    function check(uint a){
    ^ (Relevant source part starts here and spans across multiple lines).


TwoMappings.n (CV/two_mapppings.sol#6) is never initialized. It is used in:
	- TwoMappings.check(uint256) (CV/two_mapppings.sol#12-14)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

Pragma version^0.4.22 (CV/two_mapppings.sol#1) is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
solc-0.4.22 is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity
CV/two_mapppings.sol analyzed (1 contracts with 80 detectors), 3 result(s) found
