Compilation warnings/errors on benchmarks/unified-dataset/CV/two_mapppings.sol:
benchmarks/unified-dataset/CV/two_mapppings.sol:8:5: Warning: No visibility specified. Defaulting to "public". 
    constructor(){
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/two_mapppings.sol:12:5: Warning: No visibility specified. Defaulting to "public". 
    function check(uint a){
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/two_mapppings.sol:12:5: Warning: Function state mutability can be restricted to view
    function check(uint a){
    ^ (Relevant source part starts here and spans across multiple lines).

benchmarks/unified-dataset/CV/two_mapppings.sol analyzed (1 contracts with 7 detectors), 0 result(s) found
