==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DerivedA
Function name: assign3((uint256))
PC address: 773
Estimated Gas Usage: 3391 - 4238
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: CV/unused_state_variables.sol:18

g[1] + x.a

--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [SOMEGUY], function: assign3((uint256)), txdata: 0x56ac1e84fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe, decoded_data: ((115792089237316195423570985008687907853269984665640564039457584007913129639934,),), value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: DerivedA
Function name: assign3((uint256))
PC address: 774
Estimated Gas Usage: 3391 - 4238
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: CV/unused_state_variables.sol:18

g[1] + x.a + uint(j)

--------------------
Initial State:

Account: [CREATOR], balance: 0x421c10400000e0ff9, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: assign3((uint256)), txdata: 0x56ac1e84ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00, decoded_data: ((115792089237316195423570985008687907853269984665640564039457584007913129639680,),), value: 0x0


