Compilation warnings/errors on benchmarks/unified-dataset/CV/unused_state_variables.sol:
Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.
--> benchmarks/unified-dataset/CV/unused_state_variables.sol

Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.
--> benchmarks/unified-dataset/CV/base.sol

Warning: Function state mutability can be restricted to view
  --> benchmarks/unified-dataset/CV/unused_state_variables.sol:17:5:
   |
17 |     function assign3(A memory x) public returns (uint) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning: Function state mutability can be restricted to view
  --> benchmarks/unified-dataset/CV/unused_state_variables.sol:21:5:
   |
21 |     function ret() public returns (int){
   |     ^ (Relevant source part starts here and spans across multiple lines).


benchmarks/unified-dataset/CV/unused_state_variables.sol analyzed (2 contracts with 7 detectors), 0 result(s) found
