Compilation warnings/errors on benchmarks/unified-dataset/CV/unused_variables.sol:
benchmarks/unified-dataset/CV/unused_variables.sol:8:31: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function unusedArg(int x, int y) public view returns (int z) {
                              ^---^
benchmarks/unified-dataset/CV/unused_variables.sol:13:69: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
    function unusedReturn(int x, int y) public pure returns (int m, int n, int o) {
                                                                    ^---^
benchmarks/unified-dataset/CV/unused_variables.sol:24:13: Warning: Unused local variable.
            int x = test - z;
            ^---^
benchmarks/unified-dataset/CV/unused_variables.sol:32:5: Warning: Function state mutability can be restricted to pure
    function tupleAssignment(int p) public returns (int q, int r){
    ^ (Relevant source part starts here and spans across multiple lines).

benchmarks/unified-dataset/CV/unused_variables.sol analyzed (1 contracts with 7 detectors), 0 result(s) found
