Compilation warnings/errors on benchmarks/unified-dataset/CV/unused_state_variables.sol:
benchmarks/unified-dataset/CV/base.sol:3:1: Warning: Experimental features are turned on. Do not use experimental features on live deployments.
pragma experimental ABIEncoderV2;
^-------------------------------^
benchmarks/unified-dataset/CV/unused_state_variables.sol:3:1: Warning: Experimental features are turned on. Do not use experimental features on live deployments.
pragma experimental ABIEncoderV2;
^-------------------------------^
benchmarks/unified-dataset/CV/unused_state_variables.sol:17:5: Warning: Function state mutability can be restricted to view
    function assign3(A memory x) public returns (uint) {
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/unused_state_variables.sol:21:5: Warning: Function state mutability can be restricted to view
    function ret() public returns (int){
    ^ (Relevant source part starts here and spans across multiple lines).

benchmarks/unified-dataset/CV/unused_state_variables.sol analyzed (2 contracts with 7 detectors), 0 result(s) found
