Compilation warnings/errors on benchmarks/unified-dataset/CV/visibility_not_set.sol:
benchmarks/unified-dataset/CV/visibility_not_set.sol:19:30: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
         msg.sender.transfer(this.balance);
                             ^----------^
benchmarks/unified-dataset/CV/visibility_not_set.sol:12:5: Warning: No visibility specified. Defaulting to "public". 
    function withdrawWinnings() {
    ^ (Relevant source part starts here and spans across multiple lines).
benchmarks/unified-dataset/CV/visibility_not_set.sol:18:6: Warning: No visibility specified. Defaulting to "public". 
     function _sendWinnings() {
     ^ (Relevant source part starts here and spans across multiple lines).

benchmarks/unified-dataset/CV/visibility_not_set.sol analyzed (1 contracts with 7 detectors), 0 result(s) found
