Compilation warnings/errors on benchmarks/unified-dataset/CV/WalletLibrary.sol:
benchmarks/unified-dataset/CV/WalletLibrary.sol:376:37: Warning: This looks like an address but has an invalid checksum.
  address constant _walletLibrary = 0xcafecafecafecafecafecafecafecafecafecafe;
                                    ^----------------------------------------^


Reentrancy in WalletLibrary.confirm(bytes32) ():
	External calls:
	- ! m_txs[_h].to.call.value(m_txs[_h].value)(m_txs[_h].data) ()
	State variables written after the call(s):
	- delete m_txs[_h] ()
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

Reentrancy in WalletLibrary.confirm(bytes32) ():
	External calls:
	- ! m_txs[_h].to.call.value(m_txs[_h].value)(m_txs[_h].data) ()
	Event emitted after the call(s):
	- MultiTransact(msg.sender,_h,m_txs[_h].value,m_txs[_h].to,m_txs[_h].data,created) ()
Reentrancy in WalletLibrary.execute(address,uint256,bytes) ():
	External calls:
	- ! _to.call.value(_value)(_data) ()
	Event emitted after the call(s):
	- SingleTransact(msg.sender,_value,_to,_data,created) ()
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

WalletLibrary.underLimit(uint256) () uses timestamp for comparisons
	Dangerous comparisons:
	- today() > m_lastDay ()
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp
benchmarks/unified-dataset/CV/WalletLibrary.sol analyzed (3 contracts with 7 detectors), 4 result(s) found
