Compilation warnings/errors on CV/WalletLibrary.sol:
CV/WalletLibrary.sol:376:37: Warning: This looks like an address but has an invalid checksum.
  address constant _walletLibrary = 0xcafecafecafecafecafecafecafecafecafecafe;
                                    ^----------------------------------------^


Reentrancy in WalletLibrary.confirm(bytes32) ():
	External calls:
	- ! m_txs[_h].to.call.value(m_txs[_h].value)(m_txs[_h].data) ()
	State variables written after the call(s):
	- delete m_txs[_h] ()
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

WalletLibrary.kill(address) () allows anyone to destruct the contract
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#suicidal

WalletLibrary.execute(address,uint256,bytes).created () is a local variable never initialized
WalletLibrary.confirm(bytes32).created () is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

Modifier WalletLibrary.onlyowner() () does not always execute _; or revertModifier WalletLibrary.onlymanyowners(bytes32) () does not always execute _; or revertReference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-modifier

Reentrancy in WalletLibrary.confirm(bytes32) ():
	External calls:
	- ! m_txs[_h].to.call.value(m_txs[_h].value)(m_txs[_h].data) ()
	Event emitted after the call(s):
	- MultiTransact(msg.sender,_h,m_txs[_h].value,m_txs[_h].to,m_txs[_h].data,created) ()
Reentrancy in WalletLibrary.execute(address,uint256,bytes) ():
	External calls:
	- ! _to.call.value(_value)(_data) ()
	Event emitted after the call(s):
	- SingleTransact(msg.sender,_value,_to,_data,created) ()
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

WalletLibrary.underLimit(uint256) () uses timestamp for comparisons
	Dangerous comparisons:
	- today() > m_lastDay ()
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Deprecated standard detected onlymanyowners(sha3()(msg.data)) ():
	- Usage of "sha3()" should be replaced with "keccak256()"
Deprecated standard detected suicide(address)(_to) ():
	- Usage of "suicide()" should be replaced with "selfdestruct()"
Deprecated standard detected THROW ():
	- Usage of "throw" should be replaced with "revert()"
Deprecated standard detected o_hash = sha3()(msg.data,block.number) ():
	- Usage of "sha3()" should be replaced with "keccak256()"
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#deprecated-standards

Pragma version^0.4.9 () allows old versions
solc-0.4.9 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in WalletLibrary.execute(address,uint256,bytes) ():
	- ! _to.call.value(_value)(_data) ()
Low level call in WalletLibrary.confirm(bytes32) ():
	- ! m_txs[_h].to.call.value(m_txs[_h].value)(m_txs[_h].data) ()
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

WalletLibrary () should inherit from WalletAbi ()
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-inheritance

Parameter WalletLibrary.initMultiowned(address[],uint256)._owners () is not in mixedCase
Parameter WalletLibrary.initMultiowned(address[],uint256)._required () is not in mixedCase
Parameter WalletLibrary.revoke(bytes32)._operation () is not in mixedCase
Parameter WalletLibrary.changeOwner(address,address)._from () is not in mixedCase
Parameter WalletLibrary.changeOwner(address,address)._to () is not in mixedCase
Parameter WalletLibrary.addOwner(address)._owner () is not in mixedCase
Parameter WalletLibrary.removeOwner(address)._owner () is not in mixedCase
Parameter WalletLibrary.changeRequirement(uint256)._newRequired () is not in mixedCase
Parameter WalletLibrary.isOwner(address)._addr () is not in mixedCase
Parameter WalletLibrary.hasConfirmed(bytes32,address)._operation () is not in mixedCase
Parameter WalletLibrary.hasConfirmed(bytes32,address)._owner () is not in mixedCase
Parameter WalletLibrary.initDaylimit(uint256)._limit () is not in mixedCase
Parameter WalletLibrary.setDailyLimit(uint256)._newLimit () is not in mixedCase
Parameter WalletLibrary.initWallet(address[],uint256,uint256)._owners () is not in mixedCase
Parameter WalletLibrary.initWallet(address[],uint256,uint256)._required () is not in mixedCase
Parameter WalletLibrary.initWallet(address[],uint256,uint256)._daylimit () is not in mixedCase
Parameter WalletLibrary.kill(address)._to () is not in mixedCase
Parameter WalletLibrary.execute(address,uint256,bytes)._to () is not in mixedCase
Parameter WalletLibrary.execute(address,uint256,bytes)._value () is not in mixedCase
Parameter WalletLibrary.execute(address,uint256,bytes)._data () is not in mixedCase
Parameter WalletLibrary.confirm(bytes32)._h () is not in mixedCase
Parameter WalletLibrary.confirmAndCheck(bytes32)._operation () is not in mixedCase
Parameter WalletLibrary.underLimit(uint256)._value () is not in mixedCase
Variable WalletLibrary._walletLibrary () is not in mixedCase
Variable WalletLibrary.m_required () is not in mixedCase
Variable WalletLibrary.m_numOwners () is not in mixedCase
Variable WalletLibrary.m_dailyLimit () is not in mixedCase
Variable WalletLibrary.m_spentToday () is not in mixedCase
Variable WalletLibrary.m_lastDay () is not in mixedCase
Variable WalletLibrary.m_owners () is not in mixedCase
Variable WalletLibrary.c_maxOwners () is not in mixedCase
Variable WalletLibrary.m_ownerIndex () is not in mixedCase
Variable WalletLibrary.m_pending () is not in mixedCase
Variable WalletLibrary.m_pendingIndex () is not in mixedCase
Variable WalletLibrary.m_txs () is not in mixedCase
Modifier WalletLibrary.only_uninitialized() () is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

WalletLibrary._walletLibrary () is never used in WalletLibrary ()
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-state-variable

WalletLibrary._walletLibrary () should be constant
WalletLibrary.c_maxOwners () should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

initWallet(address[],uint256,uint256) should be declared external:
	- WalletLibrary.initWallet(address[],uint256,uint256) ()
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
CV/WalletLibrary.sol analyzed (3 contracts with 80 detectors), 58 result(s) found
