Compilation warnings/errors on Overflow-Underflow/integer_buggy_48.sol:
Overflow-Underflow/integer_buggy_48.sol:70:1: Warning: Function state mutability can be restricted to pure
function bug_intou3() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_48.sol:97:1: Warning: Function state mutability can be restricted to pure
function bug_intou19() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_48.sol:102:3: Warning: Function state mutability can be restricted to pure
  function bug_intou27() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_48.sol:107:3: Warning: Function state mutability can be restricted to pure
  function bug_intou31() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_48.sol:173:1: Warning: Function state mutability can be restricted to pure
function bug_intou20(uint8 p_intou20) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_48.sol:186:1: Warning: Function state mutability can be restricted to pure
function bug_intou32(uint8 p_intou32) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_48.sol:223:3: Warning: Function state mutability can be restricted to pure
  function bug_intou12(uint8 p_intou12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_48.sol:228:3: Warning: Function state mutability can be restricted to pure
  function bug_intou11() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_48.sol:268:1: Warning: Function state mutability can be restricted to pure
function bug_intou4(uint8 p_intou4) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_48.sol:280:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_48.sol:292:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_48.sol:343:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_48.sol:362:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_48.sol:384:1: Warning: Function state mutability can be restricted to pure
function bug_intou36(uint8 p_intou36) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_48.sol:397:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_48.sol:414:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).


ApproveAndCallFallBack.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_48.sol#124-129) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_48.sol#125)
Owned.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_48.sol#150-155) contains a tautology or contradiction:
	- require(bool)(balances_intou10[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_48.sol#151)
Owned.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_48.sol#198-203) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_48.sol#199)
QurasToken.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_48.sol#216-221) contains a tautology or contradiction:
	- require(bool)(balances_intou22[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_48.sol#217)
QurasToken.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_48.sol#248-253) contains a tautology or contradiction:
	- require(bool)(balances_intou2[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_48.sol#249)
QurasToken.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_48.sol#311-316) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_48.sol#312)
QurasToken.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_48.sol#326-331) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_48.sol#327)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

Owned.transferOwnership(address)._newOwner (Overflow-Underflow/integer_buggy_48.sol#183) lacks a zero-check on :
		- newOwner = _newOwner (Overflow-Underflow/integer_buggy_48.sol#184)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

ERC20Interface.withdraw_intou17() (Overflow-Underflow/integer_buggy_48.sol#53-57) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou17[msg.sender]) (Overflow-Underflow/integer_buggy_48.sol#54)
ERC20Interface.withdraw_intou37() (Overflow-Underflow/integer_buggy_48.sol#64-68) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou37[msg.sender]) (Overflow-Underflow/integer_buggy_48.sol#65)
ERC20Interface.withdraw_intou9() (Overflow-Underflow/integer_buggy_48.sol#80-84) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou9[msg.sender]) (Overflow-Underflow/integer_buggy_48.sol#81)
ERC20Interface.withdraw_intou25() (Overflow-Underflow/integer_buggy_48.sol#91-95) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_48.sol#92)
Owned.withdraw_intou21() (Overflow-Underflow/integer_buggy_48.sol#142-146) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou21[msg.sender]) (Overflow-Underflow/integer_buggy_48.sol#143)
Owned.withdraw_intou13() (Overflow-Underflow/integer_buggy_48.sol#163-167) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_48.sol#164)
QurasToken.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_48.sol#238-242) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou1[msg.sender]) (Overflow-Underflow/integer_buggy_48.sol#239)
QurasToken.withdraw_intou33() (Overflow-Underflow/integer_buggy_48.sol#431-435) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_48.sol#432)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

SafeMath.div(uint256,uint256) (Overflow-Underflow/integer_buggy_48.sol#35-38) is never used and should be removed
SafeMath.mul(uint256,uint256) (Overflow-Underflow/integer_buggy_48.sol#31-34) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.12 (Overflow-Underflow/integer_buggy_48.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function ERC20Interface.increaseLockTime_intou17(uint256) (Overflow-Underflow/integer_buggy_48.sol#50-52) is not in mixedCase
Parameter ERC20Interface.increaseLockTime_intou17(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_48.sol#50) is not in mixedCase
Function ERC20Interface.withdraw_intou17() (Overflow-Underflow/integer_buggy_48.sol#53-57) is not in mixedCase
Function ERC20Interface.increaseLockTime_intou37(uint256) (Overflow-Underflow/integer_buggy_48.sol#61-63) is not in mixedCase
Parameter ERC20Interface.increaseLockTime_intou37(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_48.sol#61) is not in mixedCase
Function ERC20Interface.withdraw_intou37() (Overflow-Underflow/integer_buggy_48.sol#64-68) is not in mixedCase
Function ERC20Interface.bug_intou3() (Overflow-Underflow/integer_buggy_48.sol#70-73) is not in mixedCase
Function ERC20Interface.increaseLockTime_intou9(uint256) (Overflow-Underflow/integer_buggy_48.sol#77-79) is not in mixedCase
Parameter ERC20Interface.increaseLockTime_intou9(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_48.sol#77) is not in mixedCase
Function ERC20Interface.withdraw_intou9() (Overflow-Underflow/integer_buggy_48.sol#80-84) is not in mixedCase
Function ERC20Interface.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_48.sol#88-90) is not in mixedCase
Parameter ERC20Interface.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_48.sol#88) is not in mixedCase
Function ERC20Interface.withdraw_intou25() (Overflow-Underflow/integer_buggy_48.sol#91-95) is not in mixedCase
Function ERC20Interface.bug_intou19() (Overflow-Underflow/integer_buggy_48.sol#97-100) is not in mixedCase
Function ERC20Interface.bug_intou27() (Overflow-Underflow/integer_buggy_48.sol#102-105) is not in mixedCase
Function ERC20Interface.bug_intou31() (Overflow-Underflow/integer_buggy_48.sol#107-110) is not in mixedCase
Variable ERC20Interface.lockTime_intou17 (Overflow-Underflow/integer_buggy_48.sol#48) is not in mixedCase
Variable ERC20Interface.lockTime_intou37 (Overflow-Underflow/integer_buggy_48.sol#59) is not in mixedCase
Variable ERC20Interface.lockTime_intou9 (Overflow-Underflow/integer_buggy_48.sol#75) is not in mixedCase
Variable ERC20Interface.lockTime_intou25 (Overflow-Underflow/integer_buggy_48.sol#86) is not in mixedCase
Function ApproveAndCallFallBack.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_48.sol#124-129) is not in mixedCase
Parameter ApproveAndCallFallBack.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_48.sol#124) is not in mixedCase
Parameter ApproveAndCallFallBack.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_48.sol#124) is not in mixedCase
Variable ApproveAndCallFallBack.balances_intou26 (Overflow-Underflow/integer_buggy_48.sol#122) is not in mixedCase
Function Owned.increaseLockTime_intou21(uint256) (Overflow-Underflow/integer_buggy_48.sol#139-141) is not in mixedCase
Parameter Owned.increaseLockTime_intou21(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_48.sol#139) is not in mixedCase
Function Owned.withdraw_intou21() (Overflow-Underflow/integer_buggy_48.sol#142-146) is not in mixedCase
Function Owned.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_48.sol#150-155) is not in mixedCase
Parameter Owned.transfer_intou10(address,uint256)._to (Overflow-Underflow/integer_buggy_48.sol#150) is not in mixedCase
Parameter Owned.transfer_intou10(address,uint256)._value (Overflow-Underflow/integer_buggy_48.sol#150) is not in mixedCase
Function Owned.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_48.sol#160-162) is not in mixedCase
Parameter Owned.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_48.sol#160) is not in mixedCase
Function Owned.withdraw_intou13() (Overflow-Underflow/integer_buggy_48.sol#163-167) is not in mixedCase
Function Owned.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_48.sol#173-176) is not in mixedCase
Parameter Owned.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_48.sol#173) is not in mixedCase
Parameter Owned.transferOwnership(address)._newOwner (Overflow-Underflow/integer_buggy_48.sol#183) is not in mixedCase
Function Owned.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_48.sol#186-189) is not in mixedCase
Parameter Owned.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_48.sol#186) is not in mixedCase
Function Owned.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_48.sol#198-203) is not in mixedCase
Parameter Owned.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_48.sol#198) is not in mixedCase
Parameter Owned.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_48.sol#198) is not in mixedCase
Variable Owned.lockTime_intou21 (Overflow-Underflow/integer_buggy_48.sol#137) is not in mixedCase
Variable Owned.balances_intou10 (Overflow-Underflow/integer_buggy_48.sol#148) is not in mixedCase
Variable Owned.lockTime_intou13 (Overflow-Underflow/integer_buggy_48.sol#158) is not in mixedCase
Variable Owned.balances_intou38 (Overflow-Underflow/integer_buggy_48.sol#196) is not in mixedCase
Function QurasToken.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_48.sol#216-221) is not in mixedCase
Parameter QurasToken.transfer_intou22(address,uint256)._to (Overflow-Underflow/integer_buggy_48.sol#216) is not in mixedCase
Parameter QurasToken.transfer_intou22(address,uint256)._value (Overflow-Underflow/integer_buggy_48.sol#216) is not in mixedCase
Function QurasToken.bug_intou12(uint8) (Overflow-Underflow/integer_buggy_48.sol#223-226) is not in mixedCase
Parameter QurasToken.bug_intou12(uint8).p_intou12 (Overflow-Underflow/integer_buggy_48.sol#223) is not in mixedCase
Function QurasToken.bug_intou11() (Overflow-Underflow/integer_buggy_48.sol#228-231) is not in mixedCase
Function QurasToken.increaseLockTime_intou1(uint256) (Overflow-Underflow/integer_buggy_48.sol#235-237) is not in mixedCase
Parameter QurasToken.increaseLockTime_intou1(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_48.sol#235) is not in mixedCase
Function QurasToken.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_48.sol#238-242) is not in mixedCase
Function QurasToken.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_48.sol#248-253) is not in mixedCase
Parameter QurasToken.transfer_undrflow2(address,uint256)._to (Overflow-Underflow/integer_buggy_48.sol#248) is not in mixedCase
Parameter QurasToken.transfer_undrflow2(address,uint256)._value (Overflow-Underflow/integer_buggy_48.sol#248) is not in mixedCase
Function QurasToken.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_48.sol#268-271) is not in mixedCase
Parameter QurasToken.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_48.sol#268) is not in mixedCase
Function QurasToken.bug_intou7() (Overflow-Underflow/integer_buggy_48.sol#280-283) is not in mixedCase
Function QurasToken.bug_intou23() (Overflow-Underflow/integer_buggy_48.sol#292-295) is not in mixedCase
Function QurasToken.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_48.sol#311-316) is not in mixedCase
Parameter QurasToken.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_48.sol#311) is not in mixedCase
Parameter QurasToken.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_48.sol#311) is not in mixedCase
Parameter QurasToken.increaseApproval(address,uint256)._spender (Overflow-Underflow/integer_buggy_48.sol#319) is not in mixedCase
Parameter QurasToken.increaseApproval(address,uint256)._addedValue (Overflow-Underflow/integer_buggy_48.sol#319) is not in mixedCase
Function QurasToken.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_48.sol#326-331) is not in mixedCase
Parameter QurasToken.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_48.sol#326) is not in mixedCase
Parameter QurasToken.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_48.sol#326) is not in mixedCase
Parameter QurasToken.decreaseApproval(address,uint256)._spender (Overflow-Underflow/integer_buggy_48.sol#333) is not in mixedCase
Parameter QurasToken.decreaseApproval(address,uint256)._subtractedValue (Overflow-Underflow/integer_buggy_48.sol#333) is not in mixedCase
Function QurasToken.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_48.sol#343-346) is not in mixedCase
Parameter QurasToken.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_48.sol#343) is not in mixedCase
Function QurasToken.bug_intou39() (Overflow-Underflow/integer_buggy_48.sol#362-365) is not in mixedCase
Function QurasToken.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_48.sol#384-387) is not in mixedCase
Parameter QurasToken.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_48.sol#384) is not in mixedCase
Function QurasToken.bug_intou35() (Overflow-Underflow/integer_buggy_48.sol#397-400) is not in mixedCase
Function QurasToken.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_48.sol#414-417) is not in mixedCase
Parameter QurasToken.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_48.sol#414) is not in mixedCase
Function QurasToken.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_48.sol#428-430) is not in mixedCase
Parameter QurasToken.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_48.sol#428) is not in mixedCase
Function QurasToken.withdraw_intou33() (Overflow-Underflow/integer_buggy_48.sol#431-435) is not in mixedCase
Variable QurasToken.balances_intou22 (Overflow-Underflow/integer_buggy_48.sol#214) is not in mixedCase
Variable QurasToken.lockTime_intou1 (Overflow-Underflow/integer_buggy_48.sol#233) is not in mixedCase
Variable QurasToken._totalSupply (Overflow-Underflow/integer_buggy_48.sol#243) is not in mixedCase
Variable QurasToken.balances_intou2 (Overflow-Underflow/integer_buggy_48.sol#246) is not in mixedCase
Variable QurasToken.balances_intou14 (Overflow-Underflow/integer_buggy_48.sol#309) is not in mixedCase
Variable QurasToken.balances_intou30 (Overflow-Underflow/integer_buggy_48.sol#324) is not in mixedCase
Variable QurasToken.lockTime_intou33 (Overflow-Underflow/integer_buggy_48.sol#426) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable ERC20Interface.lockTime_intou17 (Overflow-Underflow/integer_buggy_48.sol#48) is too similar to ERC20Interface.lockTime_intou37 (Overflow-Underflow/integer_buggy_48.sol#59)
Variable ERC20Interface.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_48.sol#55) is too similar to ERC20Interface.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_48.sol#66)
Variable ERC20Interface.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_48.sol#55) is too similar to ERC20Interface.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_48.sol#93)
Variable ERC20Interface.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_48.sol#93) is too similar to ERC20Interface.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_48.sol#66)
Variable Owned.lockTime_intou13 (Overflow-Underflow/integer_buggy_48.sol#158) is too similar to Owned.lockTime_intou21 (Overflow-Underflow/integer_buggy_48.sol#137)
Variable Owned.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_48.sol#165) is too similar to Owned.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_48.sol#144)
Variable Owned.balances_intou10 (Overflow-Underflow/integer_buggy_48.sol#148) is too similar to QurasToken.balances_intou14 (Overflow-Underflow/integer_buggy_48.sol#309)
Variable Owned.balances_intou10 (Overflow-Underflow/integer_buggy_48.sol#148) is too similar to QurasToken.balances_intou30 (Overflow-Underflow/integer_buggy_48.sol#324)
Variable QurasToken.balances_intou30 (Overflow-Underflow/integer_buggy_48.sol#324) is too similar to Owned.balances_intou38 (Overflow-Underflow/integer_buggy_48.sol#196)
Variable QurasToken.lockTime_intou1 (Overflow-Underflow/integer_buggy_48.sol#233) is too similar to ERC20Interface.lockTime_intou9 (Overflow-Underflow/integer_buggy_48.sol#75)
Variable Owned.lockTime_intou13 (Overflow-Underflow/integer_buggy_48.sol#158) is too similar to ERC20Interface.lockTime_intou17 (Overflow-Underflow/integer_buggy_48.sol#48)
Variable Owned.lockTime_intou13 (Overflow-Underflow/integer_buggy_48.sol#158) is too similar to QurasToken.lockTime_intou33 (Overflow-Underflow/integer_buggy_48.sol#426)
Variable Owned.lockTime_intou13 (Overflow-Underflow/integer_buggy_48.sol#158) is too similar to ERC20Interface.lockTime_intou37 (Overflow-Underflow/integer_buggy_48.sol#59)
Variable ERC20Interface.lockTime_intou17 (Overflow-Underflow/integer_buggy_48.sol#48) is too similar to Owned.lockTime_intou21 (Overflow-Underflow/integer_buggy_48.sol#137)
Variable Owned.lockTime_intou21 (Overflow-Underflow/integer_buggy_48.sol#137) is too similar to ERC20Interface.lockTime_intou25 (Overflow-Underflow/integer_buggy_48.sol#86)
Variable QurasToken.lockTime_intou33 (Overflow-Underflow/integer_buggy_48.sol#426) is too similar to ERC20Interface.lockTime_intou37 (Overflow-Underflow/integer_buggy_48.sol#59)
Variable Owned.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_48.sol#165) is too similar to ERC20Interface.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_48.sol#55)
Variable ERC20Interface.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_48.sol#55) is too similar to Owned.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_48.sol#144)
Variable Owned.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_48.sol#165) is too similar to ERC20Interface.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_48.sol#93)
Variable Owned.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_48.sol#144) is too similar to ERC20Interface.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_48.sol#93)
Variable Owned.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_48.sol#165) is too similar to QurasToken.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_48.sol#433)
Variable ERC20Interface.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_48.sol#55) is too similar to QurasToken.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_48.sol#433)
Variable Owned.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_48.sol#144) is too similar to QurasToken.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_48.sol#433)
Variable ERC20Interface.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_48.sol#93) is too similar to QurasToken.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_48.sol#433)
Variable QurasToken.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_48.sol#433) is too similar to ERC20Interface.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_48.sol#66)
Variable Owned.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_48.sol#165) is too similar to ERC20Interface.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_48.sol#66)
Variable Owned.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_48.sol#144) is too similar to ERC20Interface.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_48.sol#66)
Variable QurasToken.withdraw_ovrflow1().transferValue_intou1 (Overflow-Underflow/integer_buggy_48.sol#240) is too similar to ERC20Interface.withdraw_intou9().transferValue_intou9 (Overflow-Underflow/integer_buggy_48.sol#82)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

QurasToken.constructor() (Overflow-Underflow/integer_buggy_48.sol#260-267) uses literals with too many digits:
	- _totalSupply = 88888888800000000 (Overflow-Underflow/integer_buggy_48.sol#264)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

ApproveAndCallFallBack (Overflow-Underflow/integer_buggy_48.sol#120-130) does not implement functions:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (Overflow-Underflow/integer_buggy_48.sol#121)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

receiveApproval(address,uint256,address,bytes) should be declared external:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (Overflow-Underflow/integer_buggy_48.sol#121)
Moreover, the following function parameters should change its data location:
data location should be calldata
approveAndCall(address,uint256,bytes) should be declared external:
	- QurasToken.approveAndCall(address,uint256,bytes) (Overflow-Underflow/integer_buggy_48.sol#408-413)
Moreover, the following function parameters should change its data location:
data location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Overflow-Underflow/integer_buggy_48.sol analyzed (5 contracts with 80 detectors), 141 result(s) found
