Compilation warnings/errors on Overflow-Underflow/integer_buggy_11.sol:
Overflow-Underflow/integer_buggy_11.sol:40:1: Warning: Function state mutability can be restricted to pure
function bug_intou3() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_11.sol:67:1: Warning: Function state mutability can be restricted to pure
function bug_intou19() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_11.sol:81:3: Warning: Function state mutability can be restricted to pure
  function bug_intou27() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_11.sol:86:3: Warning: Function state mutability can be restricted to pure
  function bug_intou31() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_11.sol:96:1: Warning: Function state mutability can be restricted to pure
function bug_intou20(uint8 p_intou20) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_11.sol:138:1: Warning: Function state mutability can be restricted to pure
function bug_intou32(uint8 p_intou32) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_11.sol:165:1: Warning: Function state mutability can be restricted to pure
function bug_intou4(uint8 p_intou4) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_11.sol:175:3: Warning: Function state mutability can be restricted to pure
  function bug_intou12(uint8 p_intou12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_11.sol:180:3: Warning: Function state mutability can be restricted to pure
  function bug_intou11() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_11.sol:233:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_11.sol:245:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_11.sol:301:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_11.sol:323:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_11.sol:336:1: Warning: Function state mutability can be restricted to pure
function bug_intou36(uint8 p_intou36) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_11.sol:353:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_11.sol:365:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).


ERC20Interface.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_11.sol#74-79) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_11.sol#75)
Owned.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_11.sol#106-111) contains a tautology or contradiction:
	- require(bool)(balances_intou10[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_11.sol#107)
Owned.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_11.sol#115-120) contains a tautology or contradiction:
	- require(bool)(balances_intou22[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_11.sol#116)
Owned.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_11.sol#153-158) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_11.sol#154)
ForTheBlockchain.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_11.sol#198-203) contains a tautology or contradiction:
	- require(bool)(balances_intou2[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_11.sol#199)
ForTheBlockchain.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_11.sol#259-264) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_11.sol#260)
ForTheBlockchain.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_11.sol#280-285) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_11.sol#281)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

Owned.transferOwnership(address)._newOwner (Overflow-Underflow/integer_buggy_11.sol#148) lacks a zero-check on :
		- newOwner = _newOwner (Overflow-Underflow/integer_buggy_11.sol#149)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

ERC20Interface.withdraw_intou37() (Overflow-Underflow/integer_buggy_11.sol#34-38) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou37[msg.sender]) (Overflow-Underflow/integer_buggy_11.sol#35)
ERC20Interface.withdraw_intou9() (Overflow-Underflow/integer_buggy_11.sol#50-54) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou9[msg.sender]) (Overflow-Underflow/integer_buggy_11.sol#51)
ERC20Interface.withdraw_intou25() (Overflow-Underflow/integer_buggy_11.sol#61-65) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_11.sol#62)
Owned.withdraw_intou13() (Overflow-Underflow/integer_buggy_11.sol#128-132) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_11.sol#129)
ForTheBlockchain.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_11.sol#190-194) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou1[msg.sender]) (Overflow-Underflow/integer_buggy_11.sol#191)
ForTheBlockchain.withdraw_intou17() (Overflow-Underflow/integer_buggy_11.sol#213-217) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou17[msg.sender]) (Overflow-Underflow/integer_buggy_11.sol#214)
ForTheBlockchain.withdraw_intou33() (Overflow-Underflow/integer_buggy_11.sol#382-386) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_11.sol#383)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

SafeMath.div(uint256,uint256) (Overflow-Underflow/integer_buggy_11.sol#21-24) is never used and should be removed
SafeMath.mul(uint256,uint256) (Overflow-Underflow/integer_buggy_11.sol#17-20) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.0 (Overflow-Underflow/integer_buggy_11.sol#5) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function ERC20Interface.increaseLockTime_intou37(uint256) (Overflow-Underflow/integer_buggy_11.sol#31-33) is not in mixedCase
Parameter ERC20Interface.increaseLockTime_intou37(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_11.sol#31) is not in mixedCase
Function ERC20Interface.withdraw_intou37() (Overflow-Underflow/integer_buggy_11.sol#34-38) is not in mixedCase
Function ERC20Interface.bug_intou3() (Overflow-Underflow/integer_buggy_11.sol#40-43) is not in mixedCase
Function ERC20Interface.increaseLockTime_intou9(uint256) (Overflow-Underflow/integer_buggy_11.sol#47-49) is not in mixedCase
Parameter ERC20Interface.increaseLockTime_intou9(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_11.sol#47) is not in mixedCase
Function ERC20Interface.withdraw_intou9() (Overflow-Underflow/integer_buggy_11.sol#50-54) is not in mixedCase
Function ERC20Interface.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_11.sol#58-60) is not in mixedCase
Parameter ERC20Interface.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_11.sol#58) is not in mixedCase
Function ERC20Interface.withdraw_intou25() (Overflow-Underflow/integer_buggy_11.sol#61-65) is not in mixedCase
Function ERC20Interface.bug_intou19() (Overflow-Underflow/integer_buggy_11.sol#67-70) is not in mixedCase
Function ERC20Interface.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_11.sol#74-79) is not in mixedCase
Parameter ERC20Interface.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_11.sol#74) is not in mixedCase
Parameter ERC20Interface.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_11.sol#74) is not in mixedCase
Function ERC20Interface.bug_intou27() (Overflow-Underflow/integer_buggy_11.sol#81-84) is not in mixedCase
Function ERC20Interface.bug_intou31() (Overflow-Underflow/integer_buggy_11.sol#86-89) is not in mixedCase
Variable ERC20Interface.lockTime_intou37 (Overflow-Underflow/integer_buggy_11.sol#29) is not in mixedCase
Variable ERC20Interface.lockTime_intou9 (Overflow-Underflow/integer_buggy_11.sol#45) is not in mixedCase
Variable ERC20Interface.lockTime_intou25 (Overflow-Underflow/integer_buggy_11.sol#56) is not in mixedCase
Variable ERC20Interface.balances_intou26 (Overflow-Underflow/integer_buggy_11.sol#72) is not in mixedCase
Function ApproveAndCallFallBack.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_11.sol#96-99) is not in mixedCase
Parameter ApproveAndCallFallBack.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_11.sol#96) is not in mixedCase
Function Owned.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_11.sol#106-111) is not in mixedCase
Parameter Owned.transfer_intou10(address,uint256)._to (Overflow-Underflow/integer_buggy_11.sol#106) is not in mixedCase
Parameter Owned.transfer_intou10(address,uint256)._value (Overflow-Underflow/integer_buggy_11.sol#106) is not in mixedCase
Function Owned.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_11.sol#115-120) is not in mixedCase
Parameter Owned.transfer_intou22(address,uint256)._to (Overflow-Underflow/integer_buggy_11.sol#115) is not in mixedCase
Parameter Owned.transfer_intou22(address,uint256)._value (Overflow-Underflow/integer_buggy_11.sol#115) is not in mixedCase
Function Owned.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_11.sol#125-127) is not in mixedCase
Parameter Owned.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_11.sol#125) is not in mixedCase
Function Owned.withdraw_intou13() (Overflow-Underflow/integer_buggy_11.sol#128-132) is not in mixedCase
Function Owned.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_11.sol#138-141) is not in mixedCase
Parameter Owned.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_11.sol#138) is not in mixedCase
Parameter Owned.transferOwnership(address)._newOwner (Overflow-Underflow/integer_buggy_11.sol#148) is not in mixedCase
Function Owned.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_11.sol#153-158) is not in mixedCase
Parameter Owned.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_11.sol#153) is not in mixedCase
Parameter Owned.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_11.sol#153) is not in mixedCase
Function Owned.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_11.sol#165-168) is not in mixedCase
Parameter Owned.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_11.sol#165) is not in mixedCase
Variable Owned.balances_intou10 (Overflow-Underflow/integer_buggy_11.sol#104) is not in mixedCase
Variable Owned.balances_intou22 (Overflow-Underflow/integer_buggy_11.sol#113) is not in mixedCase
Variable Owned.lockTime_intou13 (Overflow-Underflow/integer_buggy_11.sol#123) is not in mixedCase
Variable Owned.balances_intou38 (Overflow-Underflow/integer_buggy_11.sol#151) is not in mixedCase
Function ForTheBlockchain.bug_intou12(uint8) (Overflow-Underflow/integer_buggy_11.sol#175-178) is not in mixedCase
Parameter ForTheBlockchain.bug_intou12(uint8).p_intou12 (Overflow-Underflow/integer_buggy_11.sol#175) is not in mixedCase
Function ForTheBlockchain.bug_intou11() (Overflow-Underflow/integer_buggy_11.sol#180-183) is not in mixedCase
Function ForTheBlockchain.increaseLockTime_intou1(uint256) (Overflow-Underflow/integer_buggy_11.sol#187-189) is not in mixedCase
Parameter ForTheBlockchain.increaseLockTime_intou1(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_11.sol#187) is not in mixedCase
Function ForTheBlockchain.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_11.sol#190-194) is not in mixedCase
Function ForTheBlockchain.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_11.sol#198-203) is not in mixedCase
Parameter ForTheBlockchain.transfer_undrflow2(address,uint256)._to (Overflow-Underflow/integer_buggy_11.sol#198) is not in mixedCase
Parameter ForTheBlockchain.transfer_undrflow2(address,uint256)._value (Overflow-Underflow/integer_buggy_11.sol#198) is not in mixedCase
Function ForTheBlockchain.increaseLockTime_intou17(uint256) (Overflow-Underflow/integer_buggy_11.sol#210-212) is not in mixedCase
Parameter ForTheBlockchain.increaseLockTime_intou17(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_11.sol#210) is not in mixedCase
Function ForTheBlockchain.withdraw_intou17() (Overflow-Underflow/integer_buggy_11.sol#213-217) is not in mixedCase
Function ForTheBlockchain.bug_intou7() (Overflow-Underflow/integer_buggy_11.sol#233-236) is not in mixedCase
Function ForTheBlockchain.bug_intou23() (Overflow-Underflow/integer_buggy_11.sol#245-248) is not in mixedCase
Function ForTheBlockchain.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_11.sol#259-264) is not in mixedCase
Parameter ForTheBlockchain.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_11.sol#259) is not in mixedCase
Parameter ForTheBlockchain.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_11.sol#259) is not in mixedCase
Function ForTheBlockchain.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_11.sol#280-285) is not in mixedCase
Parameter ForTheBlockchain.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_11.sol#280) is not in mixedCase
Parameter ForTheBlockchain.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_11.sol#280) is not in mixedCase
Function ForTheBlockchain.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_11.sol#301-304) is not in mixedCase
Parameter ForTheBlockchain.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_11.sol#301) is not in mixedCase
Function ForTheBlockchain.bug_intou39() (Overflow-Underflow/integer_buggy_11.sol#323-326) is not in mixedCase
Function ForTheBlockchain.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_11.sol#336-339) is not in mixedCase
Parameter ForTheBlockchain.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_11.sol#336) is not in mixedCase
Function ForTheBlockchain.bug_intou35() (Overflow-Underflow/integer_buggy_11.sol#353-356) is not in mixedCase
Function ForTheBlockchain.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_11.sol#365-368) is not in mixedCase
Parameter ForTheBlockchain.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_11.sol#365) is not in mixedCase
Function ForTheBlockchain.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_11.sol#379-381) is not in mixedCase
Parameter ForTheBlockchain.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_11.sol#379) is not in mixedCase
Function ForTheBlockchain.withdraw_intou33() (Overflow-Underflow/integer_buggy_11.sol#382-386) is not in mixedCase
Variable ForTheBlockchain.lockTime_intou1 (Overflow-Underflow/integer_buggy_11.sol#185) is not in mixedCase
Variable ForTheBlockchain.balances_intou2 (Overflow-Underflow/integer_buggy_11.sol#196) is not in mixedCase
Variable ForTheBlockchain._totalSupply (Overflow-Underflow/integer_buggy_11.sol#204) is not in mixedCase
Variable ForTheBlockchain.lockTime_intou17 (Overflow-Underflow/integer_buggy_11.sol#208) is not in mixedCase
Variable ForTheBlockchain.balances_intou14 (Overflow-Underflow/integer_buggy_11.sol#257) is not in mixedCase
Variable ForTheBlockchain.balances_intou30 (Overflow-Underflow/integer_buggy_11.sol#278) is not in mixedCase
Variable ForTheBlockchain.lockTime_intou33 (Overflow-Underflow/integer_buggy_11.sol#377) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable ERC20Interface.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_11.sol#63) is too similar to ERC20Interface.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_11.sol#36)
Variable Owned.balances_intou10 (Overflow-Underflow/integer_buggy_11.sol#104) is too similar to ForTheBlockchain.balances_intou14 (Overflow-Underflow/integer_buggy_11.sol#257)
Variable Owned.balances_intou22 (Overflow-Underflow/integer_buggy_11.sol#113) is too similar to ERC20Interface.balances_intou26 (Overflow-Underflow/integer_buggy_11.sol#72)
Variable Owned.balances_intou10 (Overflow-Underflow/integer_buggy_11.sol#104) is too similar to ForTheBlockchain.balances_intou30 (Overflow-Underflow/integer_buggy_11.sol#278)
Variable ForTheBlockchain.balances_intou30 (Overflow-Underflow/integer_buggy_11.sol#278) is too similar to Owned.balances_intou38 (Overflow-Underflow/integer_buggy_11.sol#151)
Variable ForTheBlockchain.lockTime_intou1 (Overflow-Underflow/integer_buggy_11.sol#185) is too similar to ERC20Interface.lockTime_intou9 (Overflow-Underflow/integer_buggy_11.sol#45)
Variable Owned.lockTime_intou13 (Overflow-Underflow/integer_buggy_11.sol#123) is too similar to ForTheBlockchain.lockTime_intou33 (Overflow-Underflow/integer_buggy_11.sol#377)
Variable Owned.lockTime_intou13 (Overflow-Underflow/integer_buggy_11.sol#123) is too similar to ERC20Interface.lockTime_intou37 (Overflow-Underflow/integer_buggy_11.sol#29)
Variable Owned.lockTime_intou13 (Overflow-Underflow/integer_buggy_11.sol#123) is too similar to ForTheBlockchain.lockTime_intou17 (Overflow-Underflow/integer_buggy_11.sol#208)
Variable ForTheBlockchain.lockTime_intou17 (Overflow-Underflow/integer_buggy_11.sol#208) is too similar to ERC20Interface.lockTime_intou37 (Overflow-Underflow/integer_buggy_11.sol#29)
Variable ForTheBlockchain.lockTime_intou33 (Overflow-Underflow/integer_buggy_11.sol#377) is too similar to ERC20Interface.lockTime_intou37 (Overflow-Underflow/integer_buggy_11.sol#29)
Variable Owned.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_11.sol#130) is too similar to ForTheBlockchain.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_11.sol#215)
Variable Owned.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_11.sol#130) is too similar to ERC20Interface.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_11.sol#63)
Variable Owned.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_11.sol#130) is too similar to ERC20Interface.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_11.sol#36)
Variable ForTheBlockchain.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_11.sol#215) is too similar to ERC20Interface.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_11.sol#63)
Variable ForTheBlockchain.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_11.sol#215) is too similar to ERC20Interface.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_11.sol#36)
Variable Owned.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_11.sol#130) is too similar to ForTheBlockchain.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_11.sol#384)
Variable ForTheBlockchain.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_11.sol#215) is too similar to ForTheBlockchain.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_11.sol#384)
Variable ERC20Interface.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_11.sol#63) is too similar to ForTheBlockchain.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_11.sol#384)
Variable ForTheBlockchain.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_11.sol#384) is too similar to ERC20Interface.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_11.sol#36)
Variable ForTheBlockchain.withdraw_ovrflow1().transferValue_intou1 (Overflow-Underflow/integer_buggy_11.sol#192) is too similar to ERC20Interface.withdraw_intou9().transferValue_intou9 (Overflow-Underflow/integer_buggy_11.sol#52)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

ForTheBlockchain.constructor() (Overflow-Underflow/integer_buggy_11.sol#224-232) uses literals with too many digits:
	- _totalSupply = 100000000 * 10 ** (decimals) (Overflow-Underflow/integer_buggy_11.sol#228)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

ApproveAndCallFallBack (Overflow-Underflow/integer_buggy_11.sol#94-100) does not implement functions:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (Overflow-Underflow/integer_buggy_11.sol#95)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

receiveApproval(address,uint256,address,bytes) should be declared external:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (Overflow-Underflow/integer_buggy_11.sol#95)
Moreover, the following function parameters should change its data location:
data location should be calldata
approveAndCall(address,uint256,bytes) should be declared external:
	- ForTheBlockchain.approveAndCall(address,uint256,bytes) (Overflow-Underflow/integer_buggy_11.sol#347-352)
Moreover, the following function parameters should change its data location:
data location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Overflow-Underflow/integer_buggy_11.sol analyzed (5 contracts with 80 detectors), 125 result(s) found
