Compilation warnings/errors on Overflow-Underflow/integer_buggy_1.sol:
Overflow-Underflow/integer_buggy_1.sol:22:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_1.sol:32:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_1.sol:70:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_1.sol:76:3: Warning: Function state mutability can be restricted to pure
  function bug_intou31() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_1.sol:105:3: Warning: Function state mutability can be restricted to pure
  function bug_intou20(uint8 p_intou20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_1.sol:116:3: Warning: Function state mutability can be restricted to pure
  function bug_intou32(uint8 p_intou32) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_1.sol:130:3: Warning: Function state mutability can be restricted to pure
  function bug_intou4(uint8 p_intou4) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_1.sol:143:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_1.sol:155:1: Warning: Function state mutability can be restricted to pure
function bug_intou36(uint8 p_intou36) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_1.sol:171:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_1.sol:179:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_1.sol:203:1: Warning: Function state mutability can be restricted to pure
function bug_intou27() public{
^ (Relevant source part starts here and spans across multiple lines).


EIP20Interface.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_1.sol#45-50) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_1.sol#46)
EIP20Interface.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_1.sol#59-64) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_1.sol#60)
HotDollarsToken.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_1.sol#98-103) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_1.sol#99)
HotDollarsToken.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_1.sol#123-128) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_1.sol#124)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

HotDollarsToken.transferFrom(address,address,uint256).allowance (Overflow-Underflow/integer_buggy_1.sol#161) shadows:
	- HotDollarsToken.allowance(address,address) (Overflow-Underflow/integer_buggy_1.sol#200-202) (function)
	- EIP20Interface.allowance(address,address) (Overflow-Underflow/integer_buggy_1.sol#69) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

EIP20Interface.withdraw_intou13() (Overflow-Underflow/integer_buggy_1.sol#86-90) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_1.sol#87)
HotDollarsToken.withdraw_intou33() (Overflow-Underflow/integer_buggy_1.sol#194-198) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_1.sol#195)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Pragma version>=0.4.22<0.6.0 (Overflow-Underflow/integer_buggy_1.sol#5) is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function EIP20Interface.bug_intou7() (Overflow-Underflow/integer_buggy_1.sol#22-25) is not in mixedCase
Function EIP20Interface.bug_intou23() (Overflow-Underflow/integer_buggy_1.sol#32-35) is not in mixedCase
Function EIP20Interface.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_1.sol#45-50) is not in mixedCase
Parameter EIP20Interface.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_1.sol#45) is not in mixedCase
Parameter EIP20Interface.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_1.sol#45) is not in mixedCase
Function EIP20Interface.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_1.sol#59-64) is not in mixedCase
Parameter EIP20Interface.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_1.sol#59) is not in mixedCase
Parameter EIP20Interface.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_1.sol#59) is not in mixedCase
Function EIP20Interface.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_1.sol#70-73) is not in mixedCase
Parameter EIP20Interface.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_1.sol#70) is not in mixedCase
Function EIP20Interface.bug_intou31() (Overflow-Underflow/integer_buggy_1.sol#76-79) is not in mixedCase
Function EIP20Interface.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_1.sol#83-85) is not in mixedCase
Parameter EIP20Interface.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_1.sol#83) is not in mixedCase
Function EIP20Interface.withdraw_intou13() (Overflow-Underflow/integer_buggy_1.sol#86-90) is not in mixedCase
Variable EIP20Interface.balances_intou14 (Overflow-Underflow/integer_buggy_1.sol#43) is not in mixedCase
Variable EIP20Interface.balances_intou30 (Overflow-Underflow/integer_buggy_1.sol#57) is not in mixedCase
Variable EIP20Interface.lockTime_intou13 (Overflow-Underflow/integer_buggy_1.sol#81) is not in mixedCase
Function HotDollarsToken.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_1.sol#98-103) is not in mixedCase
Parameter HotDollarsToken.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_1.sol#98) is not in mixedCase
Parameter HotDollarsToken.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_1.sol#98) is not in mixedCase
Function HotDollarsToken.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_1.sol#105-108) is not in mixedCase
Parameter HotDollarsToken.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_1.sol#105) is not in mixedCase
Function HotDollarsToken.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_1.sol#116-119) is not in mixedCase
Parameter HotDollarsToken.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_1.sol#116) is not in mixedCase
Function HotDollarsToken.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_1.sol#123-128) is not in mixedCase
Parameter HotDollarsToken.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_1.sol#123) is not in mixedCase
Parameter HotDollarsToken.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_1.sol#123) is not in mixedCase
Function HotDollarsToken.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_1.sol#130-133) is not in mixedCase
Parameter HotDollarsToken.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_1.sol#130) is not in mixedCase
Function HotDollarsToken.bug_intou39() (Overflow-Underflow/integer_buggy_1.sol#143-146) is not in mixedCase
Parameter HotDollarsToken.transfer(address,uint256)._to (Overflow-Underflow/integer_buggy_1.sol#148) is not in mixedCase
Parameter HotDollarsToken.transfer(address,uint256)._value (Overflow-Underflow/integer_buggy_1.sol#148) is not in mixedCase
Function HotDollarsToken.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_1.sol#155-158) is not in mixedCase
Parameter HotDollarsToken.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_1.sol#155) is not in mixedCase
Parameter HotDollarsToken.transferFrom(address,address,uint256)._from (Overflow-Underflow/integer_buggy_1.sol#160) is not in mixedCase
Parameter HotDollarsToken.transferFrom(address,address,uint256)._to (Overflow-Underflow/integer_buggy_1.sol#160) is not in mixedCase
Parameter HotDollarsToken.transferFrom(address,address,uint256)._value (Overflow-Underflow/integer_buggy_1.sol#160) is not in mixedCase
Function HotDollarsToken.bug_intou35() (Overflow-Underflow/integer_buggy_1.sol#171-174) is not in mixedCase
Parameter HotDollarsToken.balanceOf(address)._owner (Overflow-Underflow/integer_buggy_1.sol#176) is not in mixedCase
Function HotDollarsToken.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_1.sol#179-182) is not in mixedCase
Parameter HotDollarsToken.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_1.sol#179) is not in mixedCase
Parameter HotDollarsToken.approve(address,uint256)._spender (Overflow-Underflow/integer_buggy_1.sol#184) is not in mixedCase
Parameter HotDollarsToken.approve(address,uint256)._value (Overflow-Underflow/integer_buggy_1.sol#184) is not in mixedCase
Function HotDollarsToken.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_1.sol#191-193) is not in mixedCase
Parameter HotDollarsToken.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_1.sol#191) is not in mixedCase
Function HotDollarsToken.withdraw_intou33() (Overflow-Underflow/integer_buggy_1.sol#194-198) is not in mixedCase
Parameter HotDollarsToken.allowance(address,address)._owner (Overflow-Underflow/integer_buggy_1.sol#200) is not in mixedCase
Parameter HotDollarsToken.allowance(address,address)._spender (Overflow-Underflow/integer_buggy_1.sol#200) is not in mixedCase
Function HotDollarsToken.bug_intou27() (Overflow-Underflow/integer_buggy_1.sol#203-206) is not in mixedCase
Variable HotDollarsToken.balances_intou26 (Overflow-Underflow/integer_buggy_1.sol#96) is not in mixedCase
Variable HotDollarsToken.balances_intou38 (Overflow-Underflow/integer_buggy_1.sol#121) is not in mixedCase
Variable HotDollarsToken.lockTime_intou33 (Overflow-Underflow/integer_buggy_1.sol#189) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable EIP20Interface.balances_intou30 (Overflow-Underflow/integer_buggy_1.sol#57) is too similar to HotDollarsToken.balances_intou38 (Overflow-Underflow/integer_buggy_1.sol#121)
Variable EIP20Interface.lockTime_intou13 (Overflow-Underflow/integer_buggy_1.sol#81) is too similar to HotDollarsToken.lockTime_intou33 (Overflow-Underflow/integer_buggy_1.sol#189)
Variable EIP20Interface.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_1.sol#88) is too similar to HotDollarsToken.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_1.sol#196)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar
Overflow-Underflow/integer_buggy_1.sol analyzed (2 contracts with 80 detectors), 63 result(s) found
