Compilation warnings/errors on Overflow-Underflow/integer_buggy_17.sol:
Overflow-Underflow/integer_buggy_17.sol:62:1: Warning: Function state mutability can be restricted to pure
function bug_intou20(uint8 p_intou20) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_17.sol:75:1: Warning: Function state mutability can be restricted to pure
function bug_intou32(uint8 p_intou32) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_17.sol:97:1: Warning: Function state mutability can be restricted to pure
function bug_intou12(uint8 p_intou12) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_17.sol:102:1: Warning: Function state mutability can be restricted to pure
function bug_intou11() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_17.sol:140:1: Warning: Function state mutability can be restricted to pure
function bug_intou27() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_17.sol:146:1: Warning: Function state mutability can be restricted to pure
function bug_intou31() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_17.sol:185:1: Warning: Function state mutability can be restricted to pure
function bug_intou4(uint8 p_intou4) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_17.sol:194:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_17.sol:205:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_17.sol:261:39: Warning: Function state mutability can be restricted to pure
	string _tokenName = "AZ FundChain";  function bug_intou3() public{
                                      ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_17.sol:290:1: Warning: Function state mutability can be restricted to pure
function bug_intou19() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_17.sol:331:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_17.sol:343:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_17.sol:357:1: Warning: Function state mutability can be restricted to pure
function bug_intou36(uint8 p_intou36) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_17.sol:369:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_17.sol:381:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).


owned.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_17.sol#51-56) contains a tautology or contradiction:
	- require(bool)(balances_intou10[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_17.sol#52)
TokenERC20.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_17.sol#90-95) contains a tautology or contradiction:
	- require(bool)(balances_intou22[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_17.sol#91)
TokenERC20.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_17.sol#121-126) contains a tautology or contradiction:
	- require(bool)(balances_intou2[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_17.sol#122)
TokenERC20.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_17.sol#172-177) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_17.sol#173)
TokenERC20.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_17.sol#218-223) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_17.sol#219)
TokenERC20.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_17.sol#235-240) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_17.sol#236)
AZT.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_17.sol#305-310) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_17.sol#306)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

owned.transferOwnership(address) (Overflow-Underflow/integer_buggy_17.sol#72-74) should emit an event for: 
	- owner = newOwner (Overflow-Underflow/integer_buggy_17.sol#73) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

owned.transferOwnership(address).newOwner (Overflow-Underflow/integer_buggy_17.sol#72) lacks a zero-check on :
		- owner = newOwner (Overflow-Underflow/integer_buggy_17.sol#73)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

TokenERC20.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_17.sol#112-116) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou1[msg.sender]) (Overflow-Underflow/integer_buggy_17.sol#113)
TokenERC20.withdraw_intou17() (Overflow-Underflow/integer_buggy_17.sol#133-137) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou17[msg.sender]) (Overflow-Underflow/integer_buggy_17.sol#134)
TokenERC20.withdraw_intou13() (Overflow-Underflow/integer_buggy_17.sol#157-161) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_17.sol#158)
AZT.withdraw_intou37() (Overflow-Underflow/integer_buggy_17.sol#255-259) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou37[msg.sender]) (Overflow-Underflow/integer_buggy_17.sol#256)
AZT.withdraw_intou9() (Overflow-Underflow/integer_buggy_17.sol#272-276) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou9[msg.sender]) (Overflow-Underflow/integer_buggy_17.sol#273)
AZT.withdraw_intou25() (Overflow-Underflow/integer_buggy_17.sol#284-288) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_17.sol#285)
AZT.checkFrozenWallet(address,uint256) (Overflow-Underflow/integer_buggy_17.sol#348-356) uses timestamp for comparisons
	Dangerous comparisons:
	- (_from == owner || (! tokenFrozen && (! frozenWallets[_from].isFrozen || now >= frozenWallets[_from].frozenTime || balanceOf[_from].sub(_value) >= frozenWallets[_from].frozenAmount))) (Overflow-Underflow/integer_buggy_17.sol#349-355)
AZT.withdraw_intou33() (Overflow-Underflow/integer_buggy_17.sol#394-398) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_17.sol#395)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

AZT.constructor() (Overflow-Underflow/integer_buggy_17.sol#315-330) has costly operations inside a loop:
	- totalSupply = totalSupply.add(frozenWallets[frozenAddresses[i]].rewardedAmount) (Overflow-Underflow/integer_buggy_17.sol#328)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#costly-operations-inside-a-loop

SafeMath.div(uint256,uint256) (Overflow-Underflow/integer_buggy_17.sol#17-21) is never used and should be removed
SafeMath.max256(uint256,uint256) (Overflow-Underflow/integer_buggy_17.sol#36-38) is never used and should be removed
SafeMath.min256(uint256,uint256) (Overflow-Underflow/integer_buggy_17.sol#39-41) is never used and should be removed
SafeMath.mod(uint256,uint256) (Overflow-Underflow/integer_buggy_17.sol#32-35) is never used and should be removed
SafeMath.mul(uint256,uint256) (Overflow-Underflow/integer_buggy_17.sol#9-16) is never used and should be removed
TokenERC20._transfer(address,address,uint256) (Overflow-Underflow/integer_buggy_17.sol#179-184) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.6 (Overflow-Underflow/integer_buggy_17.sol#5) is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
solc-0.5.6 is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract owned (Overflow-Underflow/integer_buggy_17.sol#48-79) is not in CapWords
Function owned.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_17.sol#51-56) is not in mixedCase
Parameter owned.transfer_intou10(address,uint256)._to (Overflow-Underflow/integer_buggy_17.sol#51) is not in mixedCase
Parameter owned.transfer_intou10(address,uint256)._value (Overflow-Underflow/integer_buggy_17.sol#51) is not in mixedCase
Function owned.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_17.sol#62-65) is not in mixedCase
Parameter owned.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_17.sol#62) is not in mixedCase
Function owned.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_17.sol#75-78) is not in mixedCase
Parameter owned.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_17.sol#75) is not in mixedCase
Variable owned.balances_intou10 (Overflow-Underflow/integer_buggy_17.sol#49) is not in mixedCase
Contract tokenRecipient (Overflow-Underflow/integer_buggy_17.sol#81-83) is not in CapWords
Function TokenERC20.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_17.sol#90-95) is not in mixedCase
Parameter TokenERC20.transfer_intou22(address,uint256)._to (Overflow-Underflow/integer_buggy_17.sol#90) is not in mixedCase
Parameter TokenERC20.transfer_intou22(address,uint256)._value (Overflow-Underflow/integer_buggy_17.sol#90) is not in mixedCase
Function TokenERC20.bug_intou12(uint8) (Overflow-Underflow/integer_buggy_17.sol#97-100) is not in mixedCase
Parameter TokenERC20.bug_intou12(uint8).p_intou12 (Overflow-Underflow/integer_buggy_17.sol#97) is not in mixedCase
Function TokenERC20.bug_intou11() (Overflow-Underflow/integer_buggy_17.sol#102-105) is not in mixedCase
Function TokenERC20.increaseLockTime_intou1(uint256) (Overflow-Underflow/integer_buggy_17.sol#109-111) is not in mixedCase
Parameter TokenERC20.increaseLockTime_intou1(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_17.sol#109) is not in mixedCase
Function TokenERC20.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_17.sol#112-116) is not in mixedCase
Function TokenERC20.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_17.sol#121-126) is not in mixedCase
Parameter TokenERC20.transfer_undrflow2(address,uint256)._to (Overflow-Underflow/integer_buggy_17.sol#121) is not in mixedCase
Parameter TokenERC20.transfer_undrflow2(address,uint256)._value (Overflow-Underflow/integer_buggy_17.sol#121) is not in mixedCase
Function TokenERC20.increaseLockTime_intou17(uint256) (Overflow-Underflow/integer_buggy_17.sol#130-132) is not in mixedCase
Parameter TokenERC20.increaseLockTime_intou17(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_17.sol#130) is not in mixedCase
Function TokenERC20.withdraw_intou17() (Overflow-Underflow/integer_buggy_17.sol#133-137) is not in mixedCase
Function TokenERC20.bug_intou27() (Overflow-Underflow/integer_buggy_17.sol#140-143) is not in mixedCase
Function TokenERC20.bug_intou31() (Overflow-Underflow/integer_buggy_17.sol#146-149) is not in mixedCase
Function TokenERC20.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_17.sol#154-156) is not in mixedCase
Parameter TokenERC20.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_17.sol#154) is not in mixedCase
Function TokenERC20.withdraw_intou13() (Overflow-Underflow/integer_buggy_17.sol#157-161) is not in mixedCase
Function TokenERC20.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_17.sol#172-177) is not in mixedCase
Parameter TokenERC20.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_17.sol#172) is not in mixedCase
Parameter TokenERC20.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_17.sol#172) is not in mixedCase
Function TokenERC20.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_17.sol#185-188) is not in mixedCase
Parameter TokenERC20.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_17.sol#185) is not in mixedCase
Parameter TokenERC20.transfer(address,uint256)._to (Overflow-Underflow/integer_buggy_17.sol#190) is not in mixedCase
Parameter TokenERC20.transfer(address,uint256)._value (Overflow-Underflow/integer_buggy_17.sol#190) is not in mixedCase
Function TokenERC20.bug_intou7() (Overflow-Underflow/integer_buggy_17.sol#194-197) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._from (Overflow-Underflow/integer_buggy_17.sol#200) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._to (Overflow-Underflow/integer_buggy_17.sol#200) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._value (Overflow-Underflow/integer_buggy_17.sol#200) is not in mixedCase
Function TokenERC20.bug_intou23() (Overflow-Underflow/integer_buggy_17.sol#205-208) is not in mixedCase
Parameter TokenERC20.approve(address,uint256)._spender (Overflow-Underflow/integer_buggy_17.sol#211) is not in mixedCase
Parameter TokenERC20.approve(address,uint256)._value (Overflow-Underflow/integer_buggy_17.sol#211) is not in mixedCase
Function TokenERC20.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_17.sol#218-223) is not in mixedCase
Parameter TokenERC20.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_17.sol#218) is not in mixedCase
Parameter TokenERC20.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_17.sol#218) is not in mixedCase
Parameter TokenERC20.approveAndCall(address,uint256,bytes)._spender (Overflow-Underflow/integer_buggy_17.sol#226) is not in mixedCase
Parameter TokenERC20.approveAndCall(address,uint256,bytes)._value (Overflow-Underflow/integer_buggy_17.sol#226) is not in mixedCase
Parameter TokenERC20.approveAndCall(address,uint256,bytes)._extraData (Overflow-Underflow/integer_buggy_17.sol#226) is not in mixedCase
Function TokenERC20.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_17.sol#235-240) is not in mixedCase
Parameter TokenERC20.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_17.sol#235) is not in mixedCase
Parameter TokenERC20.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_17.sol#235) is not in mixedCase
Variable TokenERC20.balances_intou22 (Overflow-Underflow/integer_buggy_17.sol#88) is not in mixedCase
Variable TokenERC20.lockTime_intou1 (Overflow-Underflow/integer_buggy_17.sol#107) is not in mixedCase
Variable TokenERC20.balances_intou2 (Overflow-Underflow/integer_buggy_17.sol#119) is not in mixedCase
Variable TokenERC20.lockTime_intou17 (Overflow-Underflow/integer_buggy_17.sol#128) is not in mixedCase
Variable TokenERC20.lockTime_intou13 (Overflow-Underflow/integer_buggy_17.sol#152) is not in mixedCase
Variable TokenERC20.balances_intou38 (Overflow-Underflow/integer_buggy_17.sol#170) is not in mixedCase
Variable TokenERC20.balances_intou14 (Overflow-Underflow/integer_buggy_17.sol#216) is not in mixedCase
Variable TokenERC20.balances_intou30 (Overflow-Underflow/integer_buggy_17.sol#233) is not in mixedCase
Struct AZT.frozenWallet (Overflow-Underflow/integer_buggy_17.sol#296-301) is not in CapWords
Function AZT.increaseLockTime_intou37(uint256) (Overflow-Underflow/integer_buggy_17.sol#252-254) is not in mixedCase
Parameter AZT.increaseLockTime_intou37(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_17.sol#252) is not in mixedCase
Function AZT.withdraw_intou37() (Overflow-Underflow/integer_buggy_17.sol#255-259) is not in mixedCase
Function AZT.bug_intou3() (Overflow-Underflow/integer_buggy_17.sol#261-264) is not in mixedCase
Function AZT.increaseLockTime_intou9(uint256) (Overflow-Underflow/integer_buggy_17.sol#269-271) is not in mixedCase
Parameter AZT.increaseLockTime_intou9(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_17.sol#269) is not in mixedCase
Function AZT.withdraw_intou9() (Overflow-Underflow/integer_buggy_17.sol#272-276) is not in mixedCase
Function AZT.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_17.sol#281-283) is not in mixedCase
Parameter AZT.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_17.sol#281) is not in mixedCase
Function AZT.withdraw_intou25() (Overflow-Underflow/integer_buggy_17.sol#284-288) is not in mixedCase
Function AZT.bug_intou19() (Overflow-Underflow/integer_buggy_17.sol#290-293) is not in mixedCase
Function AZT.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_17.sol#305-310) is not in mixedCase
Parameter AZT.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_17.sol#305) is not in mixedCase
Parameter AZT.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_17.sol#305) is not in mixedCase
Function AZT.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_17.sol#331-334) is not in mixedCase
Parameter AZT.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_17.sol#331) is not in mixedCase
Function AZT.bug_intou39() (Overflow-Underflow/integer_buggy_17.sol#343-346) is not in mixedCase
Parameter AZT.checkFrozenWallet(address,uint256)._from (Overflow-Underflow/integer_buggy_17.sol#348) is not in mixedCase
Parameter AZT.checkFrozenWallet(address,uint256)._value (Overflow-Underflow/integer_buggy_17.sol#348) is not in mixedCase
Function AZT.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_17.sol#357-360) is not in mixedCase
Parameter AZT.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_17.sol#357) is not in mixedCase
Parameter AZT.burn(uint256)._value (Overflow-Underflow/integer_buggy_17.sol#363) is not in mixedCase
Function AZT.bug_intou35() (Overflow-Underflow/integer_buggy_17.sol#369-372) is not in mixedCase
Parameter AZT.burnFrom(address,uint256)._from (Overflow-Underflow/integer_buggy_17.sol#374) is not in mixedCase
Parameter AZT.burnFrom(address,uint256)._value (Overflow-Underflow/integer_buggy_17.sol#374) is not in mixedCase
Function AZT.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_17.sol#381-384) is not in mixedCase
Parameter AZT.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_17.sol#381) is not in mixedCase
Function AZT.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_17.sol#391-393) is not in mixedCase
Parameter AZT.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_17.sol#391) is not in mixedCase
Function AZT.withdraw_intou33() (Overflow-Underflow/integer_buggy_17.sol#394-398) is not in mixedCase
Variable AZT.lockTime_intou37 (Overflow-Underflow/integer_buggy_17.sol#250) is not in mixedCase
Variable AZT._tokenName (Overflow-Underflow/integer_buggy_17.sol#261) is not in mixedCase
Variable AZT._tokenSymbol (Overflow-Underflow/integer_buggy_17.sol#266) is not in mixedCase
Variable AZT.lockTime_intou9 (Overflow-Underflow/integer_buggy_17.sol#267) is not in mixedCase
Variable AZT._decimals (Overflow-Underflow/integer_buggy_17.sol#277) is not in mixedCase
Variable AZT.lockTime_intou25 (Overflow-Underflow/integer_buggy_17.sol#279) is not in mixedCase
Variable AZT.balances_intou26 (Overflow-Underflow/integer_buggy_17.sol#303) is not in mixedCase
Variable AZT.lockTime_intou33 (Overflow-Underflow/integer_buggy_17.sol#389) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable TokenERC20.balances_intou30 (Overflow-Underflow/integer_buggy_17.sol#233) is too similar to TokenERC20.balances_intou38 (Overflow-Underflow/integer_buggy_17.sol#170)
Variable TokenERC20.lockTime_intou13 (Overflow-Underflow/integer_buggy_17.sol#152) is too similar to TokenERC20.lockTime_intou17 (Overflow-Underflow/integer_buggy_17.sol#128)
Variable TokenERC20.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_17.sol#159) is too similar to TokenERC20.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_17.sol#135)
Variable owned.balances_intou10 (Overflow-Underflow/integer_buggy_17.sol#49) is too similar to TokenERC20.balances_intou14 (Overflow-Underflow/integer_buggy_17.sol#216)
Variable owned.balances_intou10 (Overflow-Underflow/integer_buggy_17.sol#49) is too similar to TokenERC20.balances_intou30 (Overflow-Underflow/integer_buggy_17.sol#233)
Variable TokenERC20.balances_intou22 (Overflow-Underflow/integer_buggy_17.sol#88) is too similar to AZT.balances_intou26 (Overflow-Underflow/integer_buggy_17.sol#303)
Variable TokenERC20.lockTime_intou1 (Overflow-Underflow/integer_buggy_17.sol#107) is too similar to AZT.lockTime_intou9 (Overflow-Underflow/integer_buggy_17.sol#267)
Variable TokenERC20.lockTime_intou13 (Overflow-Underflow/integer_buggy_17.sol#152) is too similar to AZT.lockTime_intou33 (Overflow-Underflow/integer_buggy_17.sol#389)
Variable TokenERC20.lockTime_intou13 (Overflow-Underflow/integer_buggy_17.sol#152) is too similar to AZT.lockTime_intou37 (Overflow-Underflow/integer_buggy_17.sol#250)
Variable TokenERC20.lockTime_intou17 (Overflow-Underflow/integer_buggy_17.sol#128) is too similar to AZT.lockTime_intou37 (Overflow-Underflow/integer_buggy_17.sol#250)
Variable AZT.lockTime_intou33 (Overflow-Underflow/integer_buggy_17.sol#389) is too similar to AZT.lockTime_intou37 (Overflow-Underflow/integer_buggy_17.sol#250)
Variable TokenERC20.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_17.sol#159) is too similar to AZT.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_17.sol#286)
Variable TokenERC20.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_17.sol#135) is too similar to AZT.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_17.sol#286)
Variable AZT.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_17.sol#286) is too similar to AZT.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_17.sol#396)
Variable AZT.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_17.sol#286) is too similar to AZT.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_17.sol#257)
Variable TokenERC20.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_17.sol#159) is too similar to AZT.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_17.sol#396)
Variable TokenERC20.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_17.sol#135) is too similar to AZT.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_17.sol#396)
Variable AZT.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_17.sol#396) is too similar to AZT.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_17.sol#257)
Variable TokenERC20.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_17.sol#159) is too similar to AZT.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_17.sol#257)
Variable TokenERC20.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_17.sol#135) is too similar to AZT.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_17.sol#257)
Variable TokenERC20.withdraw_ovrflow1().transferValue_intou1 (Overflow-Underflow/integer_buggy_17.sol#114) is too similar to AZT.withdraw_intou9().transferValue_intou9 (Overflow-Underflow/integer_buggy_17.sol#274)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

AZT.constructor() (Overflow-Underflow/integer_buggy_17.sol#315-330) uses literals with too many digits:
	- frozenWallets[frozenAddresses[0]] = frozenWallet(true,30000000 * 10 ** uint256(decimals),0 * 10 ** uint256(decimals),now + 1 * 3600) (Overflow-Underflow/integer_buggy_17.sol#319-324)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

AZT._decimals (Overflow-Underflow/integer_buggy_17.sol#277) should be constant
AZT._tokenName (Overflow-Underflow/integer_buggy_17.sol#261) should be constant
AZT._tokenSymbol (Overflow-Underflow/integer_buggy_17.sol#266) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

approveAndCall(address,uint256,bytes) should be declared external:
	- TokenERC20.approveAndCall(address,uint256,bytes) (Overflow-Underflow/integer_buggy_17.sol#226-232)
Moreover, the following function parameters should change its data location:
_extraData location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Overflow-Underflow/integer_buggy_17.sol analyzed (5 contracts with 80 detectors), 152 result(s) found
