Compilation warnings/errors on Overflow-Underflow/integer_buggy_19.sol:
Overflow-Underflow/integer_buggy_19.sol:58:3: Warning: Function state mutability can be restricted to pure
  function bug_intou12(uint8 p_intou12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_19.sol:70:1: Warning: Function state mutability can be restricted to pure
function bug_intou11() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_19.sol:155:1: Warning: Function state mutability can be restricted to pure
function bug_intou3() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_19.sol:202:1: Warning: Function state mutability can be restricted to pure
function bug_intou19() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_19.sol:224:1: Warning: Function state mutability can be restricted to pure
function bug_intou20(uint8 p_intou20) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_19.sol:233:1: Warning: Function state mutability can be restricted to pure
function bug_intou32(uint8 p_intou32) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_19.sol:255:1: Warning: Function state mutability can be restricted to pure
function bug_intou4(uint8 p_intou4) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_19.sol:264:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_19.sol:273:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_19.sol:308:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_19.sol:317:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_19.sol:326:1: Warning: Function state mutability can be restricted to pure
function bug_intou36(uint8 p_intou36) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_19.sol:335:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_19.sol:344:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_19.sol:368:1: Warning: Function state mutability can be restricted to pure
function bug_intou27() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_19.sol:377:1: Warning: Function state mutability can be restricted to pure
function bug_intou31() public{
^ (Relevant source part starts here and spans across multiple lines).


ethBank.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_19.sol#107-112) contains a tautology or contradiction:
	- require(bool)(balances_intou2[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_19.sol#108)
ethBank.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_19.sol#213-218) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_19.sol#214)
ethBank.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_19.sol#244-249) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_19.sol#245)
ethBank.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_19.sol#284-289) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_19.sol#285)
ethBank.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_19.sol#297-302) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_19.sol#298)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

owned.transferOwnership(address) (Overflow-Underflow/integer_buggy_19.sol#86-89) should emit an event for: 
	- owner = newOwner (Overflow-Underflow/integer_buggy_19.sol#88) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

ethBank.withdrawForUser(address,uint256)._address (Overflow-Underflow/integer_buggy_19.sol#114) lacks a zero-check on :
		- _address.transfer(amount) (Overflow-Underflow/integer_buggy_19.sol#116)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

owned.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_19.sol#95-99) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou1[msg.sender]) (Overflow-Underflow/integer_buggy_19.sol#96)
ethBank.withdraw_intou17() (Overflow-Underflow/integer_buggy_19.sol#123-127) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou17[msg.sender]) (Overflow-Underflow/integer_buggy_19.sol#124)
ethBank.withdraw_intou37() (Overflow-Underflow/integer_buggy_19.sol#138-142) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou37[msg.sender]) (Overflow-Underflow/integer_buggy_19.sol#139)
ethBank.withdraw_intou9() (Overflow-Underflow/integer_buggy_19.sol#172-176) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou9[msg.sender]) (Overflow-Underflow/integer_buggy_19.sol#173)
ethBank.withdraw_intou25() (Overflow-Underflow/integer_buggy_19.sol#192-196) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_19.sol#193)
ethBank.withdraw_intou33() (Overflow-Underflow/integer_buggy_19.sol#358-362) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_19.sol#359)
ethBank.withdraw_intou13() (Overflow-Underflow/integer_buggy_19.sol#391-395) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_19.sol#392)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

SafeMath.add(uint256,uint256) (Overflow-Underflow/integer_buggy_19.sol#44-48) is never used and should be removed
SafeMath.div(uint256,uint256) (Overflow-Underflow/integer_buggy_19.sol#28-31) is never used and should be removed
SafeMath.mul(uint256,uint256) (Overflow-Underflow/integer_buggy_19.sol#16-23) is never used and should be removed
SafeMath.sub(uint256,uint256) (Overflow-Underflow/integer_buggy_19.sol#36-39) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.1 (Overflow-Underflow/integer_buggy_19.sol#5) allows old versions
solc-0.5.1 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract owned (Overflow-Underflow/integer_buggy_19.sol#57-100) is not in CapWords
Function owned.bug_intou12(uint8) (Overflow-Underflow/integer_buggy_19.sol#58-61) is not in mixedCase
Parameter owned.bug_intou12(uint8).p_intou12 (Overflow-Underflow/integer_buggy_19.sol#58) is not in mixedCase
Function owned.bug_intou11() (Overflow-Underflow/integer_buggy_19.sol#70-73) is not in mixedCase
Function owned.increaseLockTime_intou1(uint256) (Overflow-Underflow/integer_buggy_19.sol#92-94) is not in mixedCase
Parameter owned.increaseLockTime_intou1(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_19.sol#92) is not in mixedCase
Function owned.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_19.sol#95-99) is not in mixedCase
Variable owned.lockTime_intou1 (Overflow-Underflow/integer_buggy_19.sol#90) is not in mixedCase
Contract ethBank (Overflow-Underflow/integer_buggy_19.sol#102-396) is not in CapWords
Function ethBank.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_19.sol#107-112) is not in mixedCase
Parameter ethBank.transfer_undrflow2(address,uint256)._to (Overflow-Underflow/integer_buggy_19.sol#107) is not in mixedCase
Parameter ethBank.transfer_undrflow2(address,uint256)._value (Overflow-Underflow/integer_buggy_19.sol#107) is not in mixedCase
Parameter ethBank.withdrawForUser(address,uint256)._address (Overflow-Underflow/integer_buggy_19.sol#114) is not in mixedCase
Function ethBank.increaseLockTime_intou17(uint256) (Overflow-Underflow/integer_buggy_19.sol#120-122) is not in mixedCase
Parameter ethBank.increaseLockTime_intou17(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_19.sol#120) is not in mixedCase
Function ethBank.withdraw_intou17() (Overflow-Underflow/integer_buggy_19.sol#123-127) is not in mixedCase
Function ethBank.increaseLockTime_intou37(uint256) (Overflow-Underflow/integer_buggy_19.sol#135-137) is not in mixedCase
Parameter ethBank.increaseLockTime_intou37(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_19.sol#135) is not in mixedCase
Function ethBank.withdraw_intou37() (Overflow-Underflow/integer_buggy_19.sol#138-142) is not in mixedCase
Function ethBank.bug_intou3() (Overflow-Underflow/integer_buggy_19.sol#155-158) is not in mixedCase
Function ethBank.increaseLockTime_intou9(uint256) (Overflow-Underflow/integer_buggy_19.sol#169-171) is not in mixedCase
Parameter ethBank.increaseLockTime_intou9(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_19.sol#169) is not in mixedCase
Function ethBank.withdraw_intou9() (Overflow-Underflow/integer_buggy_19.sol#172-176) is not in mixedCase
Function ethBank.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_19.sol#189-191) is not in mixedCase
Parameter ethBank.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_19.sol#189) is not in mixedCase
Function ethBank.withdraw_intou25() (Overflow-Underflow/integer_buggy_19.sol#192-196) is not in mixedCase
Function ethBank.bug_intou19() (Overflow-Underflow/integer_buggy_19.sol#202-205) is not in mixedCase
Function ethBank.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_19.sol#213-218) is not in mixedCase
Parameter ethBank.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_19.sol#213) is not in mixedCase
Parameter ethBank.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_19.sol#213) is not in mixedCase
Function ethBank.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_19.sol#224-227) is not in mixedCase
Parameter ethBank.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_19.sol#224) is not in mixedCase
Function ethBank.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_19.sol#233-236) is not in mixedCase
Parameter ethBank.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_19.sol#233) is not in mixedCase
Function ethBank.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_19.sol#244-249) is not in mixedCase
Parameter ethBank.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_19.sol#244) is not in mixedCase
Parameter ethBank.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_19.sol#244) is not in mixedCase
Function ethBank.activeBonusCacl_1() (Overflow-Underflow/integer_buggy_19.sol#250-254) is not in mixedCase
Function ethBank.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_19.sol#255-258) is not in mixedCase
Parameter ethBank.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_19.sol#255) is not in mixedCase
Function ethBank.activeBonusCacl_2() (Overflow-Underflow/integer_buggy_19.sol#259-263) is not in mixedCase
Function ethBank.bug_intou7() (Overflow-Underflow/integer_buggy_19.sol#264-267) is not in mixedCase
Function ethBank.activeBonusCacl_3() (Overflow-Underflow/integer_buggy_19.sol#268-272) is not in mixedCase
Function ethBank.bug_intou23() (Overflow-Underflow/integer_buggy_19.sol#273-276) is not in mixedCase
Function ethBank.activeBonusCacl_4() (Overflow-Underflow/integer_buggy_19.sol#277-281) is not in mixedCase
Function ethBank.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_19.sol#284-289) is not in mixedCase
Parameter ethBank.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_19.sol#284) is not in mixedCase
Parameter ethBank.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_19.sol#284) is not in mixedCase
Function ethBank.activeBonusCacl_5() (Overflow-Underflow/integer_buggy_19.sol#290-294) is not in mixedCase
Function ethBank.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_19.sol#297-302) is not in mixedCase
Parameter ethBank.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_19.sol#297) is not in mixedCase
Parameter ethBank.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_19.sol#297) is not in mixedCase
Function ethBank.activeBonusCacl_6() (Overflow-Underflow/integer_buggy_19.sol#303-307) is not in mixedCase
Function ethBank.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_19.sol#308-311) is not in mixedCase
Parameter ethBank.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_19.sol#308) is not in mixedCase
Function ethBank.activeBonusCacl_7() (Overflow-Underflow/integer_buggy_19.sol#312-316) is not in mixedCase
Function ethBank.bug_intou39() (Overflow-Underflow/integer_buggy_19.sol#317-320) is not in mixedCase
Function ethBank.activeBonusCacl_8() (Overflow-Underflow/integer_buggy_19.sol#321-325) is not in mixedCase
Function ethBank.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_19.sol#326-329) is not in mixedCase
Parameter ethBank.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_19.sol#326) is not in mixedCase
Function ethBank.activeBonusCacl_9() (Overflow-Underflow/integer_buggy_19.sol#330-334) is not in mixedCase
Function ethBank.bug_intou35() (Overflow-Underflow/integer_buggy_19.sol#335-338) is not in mixedCase
Function ethBank.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_19.sol#344-347) is not in mixedCase
Parameter ethBank.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_19.sol#344) is not in mixedCase
Function ethBank.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_19.sol#355-357) is not in mixedCase
Parameter ethBank.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_19.sol#355) is not in mixedCase
Function ethBank.withdraw_intou33() (Overflow-Underflow/integer_buggy_19.sol#358-362) is not in mixedCase
Function ethBank.bug_intou27() (Overflow-Underflow/integer_buggy_19.sol#368-371) is not in mixedCase
Function ethBank.bug_intou31() (Overflow-Underflow/integer_buggy_19.sol#377-380) is not in mixedCase
Function ethBank.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_19.sol#388-390) is not in mixedCase
Parameter ethBank.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_19.sol#388) is not in mixedCase
Function ethBank.withdraw_intou13() (Overflow-Underflow/integer_buggy_19.sol#391-395) is not in mixedCase
Variable ethBank.balances_intou2 (Overflow-Underflow/integer_buggy_19.sol#105) is not in mixedCase
Variable ethBank.lockTime_intou17 (Overflow-Underflow/integer_buggy_19.sol#118) is not in mixedCase
Variable ethBank.lockTime_intou37 (Overflow-Underflow/integer_buggy_19.sol#133) is not in mixedCase
Variable ethBank.lockTime_intou9 (Overflow-Underflow/integer_buggy_19.sol#167) is not in mixedCase
Variable ethBank.lockTime_intou25 (Overflow-Underflow/integer_buggy_19.sol#187) is not in mixedCase
Variable ethBank.balances_intou26 (Overflow-Underflow/integer_buggy_19.sol#211) is not in mixedCase
Variable ethBank.balances_intou38 (Overflow-Underflow/integer_buggy_19.sol#242) is not in mixedCase
Variable ethBank.balances_intou14 (Overflow-Underflow/integer_buggy_19.sol#282) is not in mixedCase
Variable ethBank.balances_intou30 (Overflow-Underflow/integer_buggy_19.sol#295) is not in mixedCase
Variable ethBank.lockTime_intou33 (Overflow-Underflow/integer_buggy_19.sol#353) is not in mixedCase
Variable ethBank.lockTime_intou13 (Overflow-Underflow/integer_buggy_19.sol#386) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable ethBank.balances_intou30 (Overflow-Underflow/integer_buggy_19.sol#295) is too similar to ethBank.balances_intou38 (Overflow-Underflow/integer_buggy_19.sol#242)
Variable ethBank.lockTime_intou13 (Overflow-Underflow/integer_buggy_19.sol#386) is too similar to ethBank.lockTime_intou33 (Overflow-Underflow/integer_buggy_19.sol#353)
Variable ethBank.lockTime_intou13 (Overflow-Underflow/integer_buggy_19.sol#386) is too similar to ethBank.lockTime_intou37 (Overflow-Underflow/integer_buggy_19.sol#133)
Variable ethBank.lockTime_intou13 (Overflow-Underflow/integer_buggy_19.sol#386) is too similar to ethBank.lockTime_intou17 (Overflow-Underflow/integer_buggy_19.sol#118)
Variable ethBank.lockTime_intou17 (Overflow-Underflow/integer_buggy_19.sol#118) is too similar to ethBank.lockTime_intou37 (Overflow-Underflow/integer_buggy_19.sol#133)
Variable ethBank.lockTime_intou33 (Overflow-Underflow/integer_buggy_19.sol#353) is too similar to ethBank.lockTime_intou37 (Overflow-Underflow/integer_buggy_19.sol#133)
Variable owned.lockTime_intou1 (Overflow-Underflow/integer_buggy_19.sol#90) is too similar to ethBank.lockTime_intou9 (Overflow-Underflow/integer_buggy_19.sol#167)
Variable owned.withdraw_ovrflow1().transferValue_intou1 (Overflow-Underflow/integer_buggy_19.sol#97) is too similar to ethBank.withdraw_intou9().transferValue_intou9 (Overflow-Underflow/integer_buggy_19.sol#174)
Variable ethBank.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_19.sol#393) is too similar to ethBank.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_19.sol#125)
Variable ethBank.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_19.sol#125) is too similar to ethBank.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_19.sol#194)
Variable ethBank.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_19.sol#125) is too similar to ethBank.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_19.sol#140)
Variable ethBank.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_19.sol#393) is too similar to ethBank.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_19.sol#194)
Variable ethBank.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_19.sol#194) is too similar to ethBank.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_19.sol#140)
Variable ethBank.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_19.sol#393) is too similar to ethBank.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_19.sol#360)
Variable ethBank.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_19.sol#125) is too similar to ethBank.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_19.sol#360)
Variable ethBank.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_19.sol#194) is too similar to ethBank.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_19.sol#360)
Variable ethBank.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_19.sol#360) is too similar to ethBank.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_19.sol#140)
Variable ethBank.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_19.sol#393) is too similar to ethBank.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_19.sol#140)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar
Overflow-Underflow/integer_buggy_19.sol analyzed (3 contracts with 80 detectors), 121 result(s) found
