Compilation warnings/errors on Overflow-Underflow/integer_buggy_9.sol:
Overflow-Underflow/integer_buggy_9.sol:70:1: Warning: Function state mutability can be restricted to pure
function bug_intou32(uint8 p_intou32) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_9.sol:96:3: Warning: Function state mutability can be restricted to pure
  function bug_intou3() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_9.sol:124:3: Warning: Function state mutability can be restricted to pure
  function bug_intou19() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_9.sol:140:3: Warning: Function state mutability can be restricted to pure
  function bug_intou20(uint8 p_intou20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_9.sol:147:3: Warning: Function state mutability can be restricted to pure
  function bug_intou27() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_9.sol:154:3: Warning: Function state mutability can be restricted to pure
  function bug_intou31() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_9.sol:219:1: Warning: Function state mutability can be restricted to pure
function bug_intou4(uint8 p_intou4) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_9.sol:232:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_9.sol:246:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_9.sol:304:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_9.sol:322:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_9.sol:340:1: Warning: Function state mutability can be restricted to pure
function bug_intou36(uint8 p_intou36) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_9.sol:360:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_9.sol:378:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).


TokenERC20.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_9.sol#133-138) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_9.sol#134)
TokenERC20.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_9.sol#206-211) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_9.sol#207)
TokenERC20.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_9.sol#262-267) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_9.sol#263)
TokenERC20.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_9.sol#284-289) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_9.sol#285)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

Ownable.withdraw_intou17() (Overflow-Underflow/integer_buggy_9.sol#60-64) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou17[msg.sender]) (Overflow-Underflow/integer_buggy_9.sol#61)
TokenERC20.withdraw_intou37() (Overflow-Underflow/integer_buggy_9.sol#90-94) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou37[msg.sender]) (Overflow-Underflow/integer_buggy_9.sol#91)
TokenERC20.withdraw_intou9() (Overflow-Underflow/integer_buggy_9.sol#106-110) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou9[msg.sender]) (Overflow-Underflow/integer_buggy_9.sol#107)
TokenERC20.withdraw_intou25() (Overflow-Underflow/integer_buggy_9.sol#118-122) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_9.sol#119)
TokenERC20.withdraw_intou13() (Overflow-Underflow/integer_buggy_9.sol#166-170) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_9.sol#167)
XLToken.withdraw_intou33() (Overflow-Underflow/integer_buggy_9.sol#396-400) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_9.sol#397)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

SafeMath.div(uint256,uint256) (Overflow-Underflow/integer_buggy_9.sol#28-33) is never used and should be removed
SafeMath.mul(uint256,uint256) (Overflow-Underflow/integer_buggy_9.sol#16-23) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version>=0.4.22<0.6.0 (Overflow-Underflow/integer_buggy_9.sol#5) is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function Ownable.increaseLockTime_intou17(uint256) (Overflow-Underflow/integer_buggy_9.sol#57-59) is not in mixedCase
Parameter Ownable.increaseLockTime_intou17(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_9.sol#57) is not in mixedCase
Function Ownable.withdraw_intou17() (Overflow-Underflow/integer_buggy_9.sol#60-64) is not in mixedCase
Function Ownable.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_9.sol#70-73) is not in mixedCase
Parameter Ownable.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_9.sol#70) is not in mixedCase
Variable Ownable.lockTime_intou17 (Overflow-Underflow/integer_buggy_9.sol#55) is not in mixedCase
Function TokenERC20.increaseLockTime_intou37(uint256) (Overflow-Underflow/integer_buggy_9.sol#87-89) is not in mixedCase
Parameter TokenERC20.increaseLockTime_intou37(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_9.sol#87) is not in mixedCase
Function TokenERC20.withdraw_intou37() (Overflow-Underflow/integer_buggy_9.sol#90-94) is not in mixedCase
Function TokenERC20.bug_intou3() (Overflow-Underflow/integer_buggy_9.sol#96-99) is not in mixedCase
Function TokenERC20.increaseLockTime_intou9(uint256) (Overflow-Underflow/integer_buggy_9.sol#103-105) is not in mixedCase
Parameter TokenERC20.increaseLockTime_intou9(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_9.sol#103) is not in mixedCase
Function TokenERC20.withdraw_intou9() (Overflow-Underflow/integer_buggy_9.sol#106-110) is not in mixedCase
Function TokenERC20.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_9.sol#115-117) is not in mixedCase
Parameter TokenERC20.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_9.sol#115) is not in mixedCase
Function TokenERC20.withdraw_intou25() (Overflow-Underflow/integer_buggy_9.sol#118-122) is not in mixedCase
Function TokenERC20.bug_intou19() (Overflow-Underflow/integer_buggy_9.sol#124-127) is not in mixedCase
Function TokenERC20.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_9.sol#133-138) is not in mixedCase
Parameter TokenERC20.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_9.sol#133) is not in mixedCase
Parameter TokenERC20.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_9.sol#133) is not in mixedCase
Function TokenERC20.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_9.sol#140-143) is not in mixedCase
Parameter TokenERC20.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_9.sol#140) is not in mixedCase
Function TokenERC20.bug_intou27() (Overflow-Underflow/integer_buggy_9.sol#147-150) is not in mixedCase
Function TokenERC20.bug_intou31() (Overflow-Underflow/integer_buggy_9.sol#154-157) is not in mixedCase
Function TokenERC20.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_9.sol#163-165) is not in mixedCase
Parameter TokenERC20.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_9.sol#163) is not in mixedCase
Function TokenERC20.withdraw_intou13() (Overflow-Underflow/integer_buggy_9.sol#166-170) is not in mixedCase
Function TokenERC20.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_9.sol#206-211) is not in mixedCase
Parameter TokenERC20.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_9.sol#206) is not in mixedCase
Parameter TokenERC20.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_9.sol#206) is not in mixedCase
Function TokenERC20.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_9.sol#219-222) is not in mixedCase
Parameter TokenERC20.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_9.sol#219) is not in mixedCase
Parameter TokenERC20.balanceOf(address)._owner (Overflow-Underflow/integer_buggy_9.sol#229) is not in mixedCase
Function TokenERC20.bug_intou7() (Overflow-Underflow/integer_buggy_9.sol#232-235) is not in mixedCase
Parameter TokenERC20.allowance(address,address)._owner (Overflow-Underflow/integer_buggy_9.sol#243) is not in mixedCase
Parameter TokenERC20.allowance(address,address)._spender (Overflow-Underflow/integer_buggy_9.sol#243) is not in mixedCase
Function TokenERC20.bug_intou23() (Overflow-Underflow/integer_buggy_9.sol#246-249) is not in mixedCase
Parameter TokenERC20.transfer(address,uint256)._to (Overflow-Underflow/integer_buggy_9.sol#256) is not in mixedCase
Parameter TokenERC20.transfer(address,uint256)._value (Overflow-Underflow/integer_buggy_9.sol#256) is not in mixedCase
Function TokenERC20.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_9.sol#262-267) is not in mixedCase
Parameter TokenERC20.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_9.sol#262) is not in mixedCase
Parameter TokenERC20.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_9.sol#262) is not in mixedCase
Parameter TokenERC20.approve(address,uint256)._spender (Overflow-Underflow/integer_buggy_9.sol#278) is not in mixedCase
Parameter TokenERC20.approve(address,uint256)._value (Overflow-Underflow/integer_buggy_9.sol#278) is not in mixedCase
Function TokenERC20.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_9.sol#284-289) is not in mixedCase
Parameter TokenERC20.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_9.sol#284) is not in mixedCase
Parameter TokenERC20.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_9.sol#284) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._from (Overflow-Underflow/integer_buggy_9.sol#299) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._to (Overflow-Underflow/integer_buggy_9.sol#299) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._value (Overflow-Underflow/integer_buggy_9.sol#299) is not in mixedCase
Function TokenERC20.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_9.sol#304-307) is not in mixedCase
Parameter TokenERC20.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_9.sol#304) is not in mixedCase
Function TokenERC20.bug_intou39() (Overflow-Underflow/integer_buggy_9.sol#322-325) is not in mixedCase
Function TokenERC20.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_9.sol#340-343) is not in mixedCase
Parameter TokenERC20.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_9.sol#340) is not in mixedCase
Parameter TokenERC20.mint(address,uint256)._to (Overflow-Underflow/integer_buggy_9.sol#351) is not in mixedCase
Parameter TokenERC20.mint(address,uint256)._amount (Overflow-Underflow/integer_buggy_9.sol#351) is not in mixedCase
Function TokenERC20.bug_intou35() (Overflow-Underflow/integer_buggy_9.sol#360-363) is not in mixedCase
Parameter TokenERC20.transferBatch(address[],uint256[])._tos (Overflow-Underflow/integer_buggy_9.sol#370) is not in mixedCase
Parameter TokenERC20.transferBatch(address[],uint256[])._values (Overflow-Underflow/integer_buggy_9.sol#370) is not in mixedCase
Function TokenERC20.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_9.sol#378-381) is not in mixedCase
Parameter TokenERC20.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_9.sol#378) is not in mixedCase
Variable TokenERC20.lockTime_intou37 (Overflow-Underflow/integer_buggy_9.sol#85) is not in mixedCase
Variable TokenERC20.lockTime_intou9 (Overflow-Underflow/integer_buggy_9.sol#101) is not in mixedCase
Variable TokenERC20.lockTime_intou25 (Overflow-Underflow/integer_buggy_9.sol#113) is not in mixedCase
Variable TokenERC20.balances_intou26 (Overflow-Underflow/integer_buggy_9.sol#131) is not in mixedCase
Variable TokenERC20.lockTime_intou13 (Overflow-Underflow/integer_buggy_9.sol#161) is not in mixedCase
Variable TokenERC20.balances_intou38 (Overflow-Underflow/integer_buggy_9.sol#204) is not in mixedCase
Variable TokenERC20.balances_intou14 (Overflow-Underflow/integer_buggy_9.sol#260) is not in mixedCase
Variable TokenERC20.balances_intou30 (Overflow-Underflow/integer_buggy_9.sol#282) is not in mixedCase
Function XLToken.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_9.sol#393-395) is not in mixedCase
Parameter XLToken.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_9.sol#393) is not in mixedCase
Function XLToken.withdraw_intou33() (Overflow-Underflow/integer_buggy_9.sol#396-400) is not in mixedCase
Variable XLToken.lockTime_intou33 (Overflow-Underflow/integer_buggy_9.sol#391) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable TokenERC20.balances_intou30 (Overflow-Underflow/integer_buggy_9.sol#282) is too similar to TokenERC20.balances_intou38 (Overflow-Underflow/integer_buggy_9.sol#204)
Variable TokenERC20.lockTime_intou13 (Overflow-Underflow/integer_buggy_9.sol#161) is too similar to TokenERC20.lockTime_intou37 (Overflow-Underflow/integer_buggy_9.sol#85)
Variable TokenERC20.lockTime_intou13 (Overflow-Underflow/integer_buggy_9.sol#161) is too similar to Ownable.lockTime_intou17 (Overflow-Underflow/integer_buggy_9.sol#55)
Variable Ownable.lockTime_intou17 (Overflow-Underflow/integer_buggy_9.sol#55) is too similar to TokenERC20.lockTime_intou37 (Overflow-Underflow/integer_buggy_9.sol#85)
Variable TokenERC20.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_9.sol#168) is too similar to Ownable.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_9.sol#62)
Variable TokenERC20.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_9.sol#168) is too similar to TokenERC20.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_9.sol#120)
Variable Ownable.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_9.sol#62) is too similar to TokenERC20.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_9.sol#120)
Variable TokenERC20.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_9.sol#168) is too similar to TokenERC20.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_9.sol#92)
Variable Ownable.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_9.sol#62) is too similar to TokenERC20.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_9.sol#92)
Variable TokenERC20.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_9.sol#120) is too similar to TokenERC20.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_9.sol#92)
Variable TokenERC20.lockTime_intou13 (Overflow-Underflow/integer_buggy_9.sol#161) is too similar to XLToken.lockTime_intou33 (Overflow-Underflow/integer_buggy_9.sol#391)
Variable XLToken.lockTime_intou33 (Overflow-Underflow/integer_buggy_9.sol#391) is too similar to TokenERC20.lockTime_intou37 (Overflow-Underflow/integer_buggy_9.sol#85)
Variable TokenERC20.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_9.sol#168) is too similar to XLToken.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_9.sol#398)
Variable TokenERC20.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_9.sol#120) is too similar to XLToken.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_9.sol#398)
Variable Ownable.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_9.sol#62) is too similar to XLToken.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_9.sol#398)
Variable XLToken.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_9.sol#398) is too similar to TokenERC20.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_9.sol#92)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

transferBatch(address[],uint256[]) should be declared external:
	- TokenERC20.transferBatch(address[],uint256[]) (Overflow-Underflow/integer_buggy_9.sol#370-377)
Moreover, the following function parameters should change its data location:
_tos location should be calldata
_values location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Overflow-Underflow/integer_buggy_9.sol analyzed (4 contracts with 80 detectors), 104 result(s) found
