Compilation warnings/errors on Overflow-Underflow/integer_buggy_6.sol:
Overflow-Underflow/integer_buggy_6.sol:27:3: Warning: Function state mutability can be restricted to pure
  function bug_intou12(uint8 p_intou12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_6.sol:33:3: Warning: Function state mutability can be restricted to pure
  function bug_intou36(uint8 p_intou36) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_6.sol:38:3: Warning: Function state mutability can be restricted to pure
  function bug_intou35() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_6.sol:43:3: Warning: Function state mutability can be restricted to pure
  function bug_intou40(uint8 p_intou40) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_6.sol:144:1: Warning: Function state mutability can be restricted to pure
function bug_intou3() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_6.sol:183:1: Warning: Function state mutability can be restricted to pure
function bug_intou19() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_6.sol:205:1: Warning: Function state mutability can be restricted to pure
function bug_intou20(uint8 p_intou20) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_6.sol:216:1: Warning: Function state mutability can be restricted to pure
function bug_intou32(uint8 p_intou32) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_6.sol:241:1: Warning: Function state mutability can be restricted to pure
function bug_intou4(uint8 p_intou4) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_6.sol:251:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_6.sol:259:3: Warning: Function state mutability can be restricted to pure
  function bug_intou11() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_6.sol:265:3: Warning: Function state mutability can be restricted to pure
  function bug_intou27() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_6.sol:270:3: Warning: Function state mutability can be restricted to pure
  function bug_intou31() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_6.sol:291:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_6.sol:338:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_6.sol:351:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).


Ownable.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_6.sol#11-16) contains a tautology or contradiction:
	- require(bool)(balances_intou10[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_6.sol#12)
Ownable.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_6.sol#20-25) contains a tautology or contradiction:
	- require(bool)(balances_intou22[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_6.sol#21)
Ownable.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_6.sol#85-90) contains a tautology or contradiction:
	- require(bool)(balances_intou2[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_6.sol#86)
Ownable.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_6.sol#194-199) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_6.sol#195)
Ownable.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_6.sol#229-234) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_6.sol#230)
ChannelWallet.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_6.sol#302-307) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_6.sol#303)
ChannelWallet.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_6.sol#319-324) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_6.sol#320)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

Ownable.withdraw_intou33() (Overflow-Underflow/integer_buggy_6.sol#53-57) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_6.sol#54)
Ownable.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_6.sol#73-77) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou1[msg.sender]) (Overflow-Underflow/integer_buggy_6.sol#74)
Ownable.withdraw_intou17() (Overflow-Underflow/integer_buggy_6.sol#101-105) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou17[msg.sender]) (Overflow-Underflow/integer_buggy_6.sol#102)
Ownable.withdraw_intou37() (Overflow-Underflow/integer_buggy_6.sol#134-138) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou37[msg.sender]) (Overflow-Underflow/integer_buggy_6.sol#135)
Ownable.withdraw_intou9() (Overflow-Underflow/integer_buggy_6.sol#158-162) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou9[msg.sender]) (Overflow-Underflow/integer_buggy_6.sol#159)
Ownable.withdraw_intou25() (Overflow-Underflow/integer_buggy_6.sol#173-177) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_6.sol#174)
ChannelWallet.withdraw_intou13() (Overflow-Underflow/integer_buggy_6.sol#280-284) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_6.sol#281)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Pragma version^0.5.8 (Overflow-Underflow/integer_buggy_6.sol#5) allows old versions
solc-0.5.8 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function Ownable.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_6.sol#11-16) is not in mixedCase
Parameter Ownable.transfer_intou10(address,uint256)._to (Overflow-Underflow/integer_buggy_6.sol#11) is not in mixedCase
Parameter Ownable.transfer_intou10(address,uint256)._value (Overflow-Underflow/integer_buggy_6.sol#11) is not in mixedCase
Function Ownable.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_6.sol#20-25) is not in mixedCase
Parameter Ownable.transfer_intou22(address,uint256)._to (Overflow-Underflow/integer_buggy_6.sol#20) is not in mixedCase
Parameter Ownable.transfer_intou22(address,uint256)._value (Overflow-Underflow/integer_buggy_6.sol#20) is not in mixedCase
Function Ownable.bug_intou12(uint8) (Overflow-Underflow/integer_buggy_6.sol#27-30) is not in mixedCase
Parameter Ownable.bug_intou12(uint8).p_intou12 (Overflow-Underflow/integer_buggy_6.sol#27) is not in mixedCase
Function Ownable.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_6.sol#33-36) is not in mixedCase
Parameter Ownable.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_6.sol#33) is not in mixedCase
Function Ownable.bug_intou35() (Overflow-Underflow/integer_buggy_6.sol#38-41) is not in mixedCase
Function Ownable.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_6.sol#43-46) is not in mixedCase
Parameter Ownable.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_6.sol#43) is not in mixedCase
Function Ownable.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_6.sol#50-52) is not in mixedCase
Parameter Ownable.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_6.sol#50) is not in mixedCase
Function Ownable.withdraw_intou33() (Overflow-Underflow/integer_buggy_6.sol#53-57) is not in mixedCase
Function Ownable.increaseLockTime_intou1(uint256) (Overflow-Underflow/integer_buggy_6.sol#70-72) is not in mixedCase
Parameter Ownable.increaseLockTime_intou1(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_6.sol#70) is not in mixedCase
Function Ownable.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_6.sol#73-77) is not in mixedCase
Function Ownable.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_6.sol#85-90) is not in mixedCase
Parameter Ownable.transfer_undrflow2(address,uint256)._to (Overflow-Underflow/integer_buggy_6.sol#85) is not in mixedCase
Parameter Ownable.transfer_undrflow2(address,uint256)._value (Overflow-Underflow/integer_buggy_6.sol#85) is not in mixedCase
Function Ownable.increaseLockTime_intou17(uint256) (Overflow-Underflow/integer_buggy_6.sol#98-100) is not in mixedCase
Parameter Ownable.increaseLockTime_intou17(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_6.sol#98) is not in mixedCase
Function Ownable.withdraw_intou17() (Overflow-Underflow/integer_buggy_6.sol#101-105) is not in mixedCase
Function Ownable.increaseLockTime_intou37(uint256) (Overflow-Underflow/integer_buggy_6.sol#131-133) is not in mixedCase
Parameter Ownable.increaseLockTime_intou37(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_6.sol#131) is not in mixedCase
Function Ownable.withdraw_intou37() (Overflow-Underflow/integer_buggy_6.sol#134-138) is not in mixedCase
Function Ownable.bug_intou3() (Overflow-Underflow/integer_buggy_6.sol#144-147) is not in mixedCase
Function Ownable.increaseLockTime_intou9(uint256) (Overflow-Underflow/integer_buggy_6.sol#155-157) is not in mixedCase
Parameter Ownable.increaseLockTime_intou9(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_6.sol#155) is not in mixedCase
Function Ownable.withdraw_intou9() (Overflow-Underflow/integer_buggy_6.sol#158-162) is not in mixedCase
Function Ownable.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_6.sol#170-172) is not in mixedCase
Parameter Ownable.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_6.sol#170) is not in mixedCase
Function Ownable.withdraw_intou25() (Overflow-Underflow/integer_buggy_6.sol#173-177) is not in mixedCase
Function Ownable.bug_intou19() (Overflow-Underflow/integer_buggy_6.sol#183-186) is not in mixedCase
Function Ownable.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_6.sol#194-199) is not in mixedCase
Parameter Ownable.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_6.sol#194) is not in mixedCase
Parameter Ownable.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_6.sol#194) is not in mixedCase
Function Ownable.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_6.sol#205-208) is not in mixedCase
Parameter Ownable.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_6.sol#205) is not in mixedCase
Function Ownable.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_6.sol#216-219) is not in mixedCase
Parameter Ownable.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_6.sol#216) is not in mixedCase
Function Ownable.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_6.sol#229-234) is not in mixedCase
Parameter Ownable.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_6.sol#229) is not in mixedCase
Parameter Ownable.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_6.sol#229) is not in mixedCase
Function Ownable.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_6.sol#241-244) is not in mixedCase
Parameter Ownable.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_6.sol#241) is not in mixedCase
Function Ownable.bug_intou7() (Overflow-Underflow/integer_buggy_6.sol#251-254) is not in mixedCase
Variable Ownable.balances_intou10 (Overflow-Underflow/integer_buggy_6.sol#9) is not in mixedCase
Variable Ownable.balances_intou22 (Overflow-Underflow/integer_buggy_6.sol#18) is not in mixedCase
Variable Ownable.lockTime_intou33 (Overflow-Underflow/integer_buggy_6.sol#48) is not in mixedCase
Variable Ownable.lockTime_intou1 (Overflow-Underflow/integer_buggy_6.sol#68) is not in mixedCase
Variable Ownable.balances_intou2 (Overflow-Underflow/integer_buggy_6.sol#83) is not in mixedCase
Variable Ownable.lockTime_intou17 (Overflow-Underflow/integer_buggy_6.sol#96) is not in mixedCase
Variable Ownable.lockTime_intou37 (Overflow-Underflow/integer_buggy_6.sol#129) is not in mixedCase
Variable Ownable.lockTime_intou9 (Overflow-Underflow/integer_buggy_6.sol#153) is not in mixedCase
Variable Ownable.lockTime_intou25 (Overflow-Underflow/integer_buggy_6.sol#168) is not in mixedCase
Variable Ownable.balances_intou26 (Overflow-Underflow/integer_buggy_6.sol#192) is not in mixedCase
Variable Ownable.balances_intou38 (Overflow-Underflow/integer_buggy_6.sol#227) is not in mixedCase
Function ChannelWallet.bug_intou11() (Overflow-Underflow/integer_buggy_6.sol#259-262) is not in mixedCase
Function ChannelWallet.bug_intou27() (Overflow-Underflow/integer_buggy_6.sol#265-268) is not in mixedCase
Function ChannelWallet.bug_intou31() (Overflow-Underflow/integer_buggy_6.sol#270-273) is not in mixedCase
Function ChannelWallet.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_6.sol#277-279) is not in mixedCase
Parameter ChannelWallet.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_6.sol#277) is not in mixedCase
Function ChannelWallet.withdraw_intou13() (Overflow-Underflow/integer_buggy_6.sol#280-284) is not in mixedCase
Function ChannelWallet.bug_intou23() (Overflow-Underflow/integer_buggy_6.sol#291-294) is not in mixedCase
Function ChannelWallet.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_6.sol#302-307) is not in mixedCase
Parameter ChannelWallet.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_6.sol#302) is not in mixedCase
Parameter ChannelWallet.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_6.sol#302) is not in mixedCase
Parameter ChannelWallet.setAddress(string,address)._address (Overflow-Underflow/integer_buggy_6.sol#309) is not in mixedCase
Function ChannelWallet.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_6.sol#319-324) is not in mixedCase
Parameter ChannelWallet.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_6.sol#319) is not in mixedCase
Parameter ChannelWallet.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_6.sol#319) is not in mixedCase
Parameter ChannelWallet.updateChannel(string,string,address)._address (Overflow-Underflow/integer_buggy_6.sol#326) is not in mixedCase
Function ChannelWallet.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_6.sol#338-341) is not in mixedCase
Parameter ChannelWallet.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_6.sol#338) is not in mixedCase
Function ChannelWallet.bug_intou39() (Overflow-Underflow/integer_buggy_6.sol#351-354) is not in mixedCase
Variable ChannelWallet.lockTime_intou13 (Overflow-Underflow/integer_buggy_6.sol#275) is not in mixedCase
Variable ChannelWallet.balances_intou14 (Overflow-Underflow/integer_buggy_6.sol#300) is not in mixedCase
Variable ChannelWallet.balances_intou30 (Overflow-Underflow/integer_buggy_6.sol#317) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable Ownable.balances_intou22 (Overflow-Underflow/integer_buggy_6.sol#18) is too similar to Ownable.balances_intou26 (Overflow-Underflow/integer_buggy_6.sol#192)
Variable Ownable.lockTime_intou33 (Overflow-Underflow/integer_buggy_6.sol#48) is too similar to Ownable.lockTime_intou37 (Overflow-Underflow/integer_buggy_6.sol#129)
Variable Ownable.lockTime_intou17 (Overflow-Underflow/integer_buggy_6.sol#96) is too similar to Ownable.lockTime_intou37 (Overflow-Underflow/integer_buggy_6.sol#129)
Variable Ownable.lockTime_intou1 (Overflow-Underflow/integer_buggy_6.sol#68) is too similar to Ownable.lockTime_intou9 (Overflow-Underflow/integer_buggy_6.sol#153)
Variable Ownable.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_6.sol#103) is too similar to Ownable.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_6.sol#55)
Variable Ownable.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_6.sol#103) is too similar to Ownable.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_6.sol#175)
Variable Ownable.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_6.sol#175) is too similar to Ownable.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_6.sol#55)
Variable Ownable.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_6.sol#103) is too similar to Ownable.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_6.sol#136)
Variable Ownable.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_6.sol#175) is too similar to Ownable.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_6.sol#136)
Variable Ownable.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_6.sol#55) is too similar to Ownable.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_6.sol#136)
Variable Ownable.withdraw_ovrflow1().transferValue_intou1 (Overflow-Underflow/integer_buggy_6.sol#75) is too similar to Ownable.withdraw_intou9().transferValue_intou9 (Overflow-Underflow/integer_buggy_6.sol#160)
Variable Ownable.balances_intou10 (Overflow-Underflow/integer_buggy_6.sol#9) is too similar to ChannelWallet.balances_intou14 (Overflow-Underflow/integer_buggy_6.sol#300)
Variable Ownable.balances_intou10 (Overflow-Underflow/integer_buggy_6.sol#9) is too similar to ChannelWallet.balances_intou30 (Overflow-Underflow/integer_buggy_6.sol#317)
Variable ChannelWallet.balances_intou30 (Overflow-Underflow/integer_buggy_6.sol#317) is too similar to Ownable.balances_intou38 (Overflow-Underflow/integer_buggy_6.sol#227)
Variable ChannelWallet.lockTime_intou13 (Overflow-Underflow/integer_buggy_6.sol#275) is too similar to Ownable.lockTime_intou37 (Overflow-Underflow/integer_buggy_6.sol#129)
Variable ChannelWallet.lockTime_intou13 (Overflow-Underflow/integer_buggy_6.sol#275) is too similar to Ownable.lockTime_intou17 (Overflow-Underflow/integer_buggy_6.sol#96)
Variable ChannelWallet.lockTime_intou13 (Overflow-Underflow/integer_buggy_6.sol#275) is too similar to Ownable.lockTime_intou33 (Overflow-Underflow/integer_buggy_6.sol#48)
Variable ChannelWallet.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_6.sol#282) is too similar to Ownable.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_6.sol#55)
Variable ChannelWallet.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_6.sol#282) is too similar to Ownable.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_6.sol#103)
Variable ChannelWallet.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_6.sol#282) is too similar to Ownable.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_6.sol#175)
Variable ChannelWallet.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_6.sol#282) is too similar to Ownable.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_6.sol#136)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar
Overflow-Underflow/integer_buggy_6.sol analyzed (2 contracts with 80 detectors), 118 result(s) found
