Compilation warnings/errors on Overflow-Underflow/integer_buggy_47.sol:
Overflow-Underflow/integer_buggy_47.sol:35:1: Warning: Function state mutability can be restricted to pure
function bug_intou3() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_47.sol:64:1: Warning: Function state mutability can be restricted to pure
function bug_intou19() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_47.sol:104:3: Warning: Function state mutability can be restricted to pure
  function bug_intou16(uint8 p_intou16) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_47.sol:109:3: Warning: Function state mutability can be restricted to pure
  function bug_intou24(uint8 p_intou24) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_47.sol:127:3: Warning: Function state mutability can be restricted to pure
  function bug_intou15() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_47.sol:158:1: Warning: Function state mutability can be restricted to pure
function bug_intou20(uint8 p_intou20) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_47.sol:173:1: Warning: Function state mutability can be restricted to pure
function bug_intou32(uint8 p_intou32) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_47.sol:203:1: Warning: Function state mutability can be restricted to pure
function bug_intou4(uint8 p_intou4) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_47.sol:211:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_47.sol:225:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_47.sol:233:3: Warning: Function state mutability can be restricted to pure
  function bug_intou28(uint8 p_intou28) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_47.sol:286:3: Warning: Function state mutability can be restricted to pure
  function bug_intou12(uint8 p_intou12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_47.sol:294:3: Warning: Function state mutability can be restricted to pure
  function bug_intou11() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_47.sol:373:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_47.sol:384:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_47.sol:402:1: Warning: Function state mutability can be restricted to pure
function bug_intou36(uint8 p_intou36) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_47.sol:435:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_47.sol:444:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_47.sol:473:1: Warning: Function state mutability can be restricted to pure
function bug_intou27() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_47.sol:482:1: Warning: Function state mutability can be restricted to pure
function bug_intou31() public{
^ (Relevant source part starts here and spans across multiple lines).


AcunarToken.transfer_intou18(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#76-81) contains a tautology or contradiction:
	- require(bool)(balances_intou18[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_47.sol#77)
AcunarToken.transfer_intou62(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#96-101) contains a tautology or contradiction:
	- require(bool)(balances_intou6[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_47.sol#97)
AcunarToken.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#147-152) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_47.sol#148)
AcunarToken.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#193-198) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_47.sol#194)
AcunarIEO.transfer_intou34(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#244-249) contains a tautology or contradiction:
	- require(bool)(balances_intou34[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_47.sol#245)
AcunarIEO.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#268-273) contains a tautology or contradiction:
	- require(bool)(balances_intou10[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_47.sol#269)
AcunarIEO.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#278-283) contains a tautology or contradiction:
	- require(bool)(balances_intou22[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_47.sol#279)
AcunarIEO.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#314-319) contains a tautology or contradiction:
	- require(bool)(balances_intou2[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_47.sol#315)
AcunarIEO.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#349-354) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_47.sol#350)
AcunarIEO.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#362-367) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_47.sol#363)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

AcunarIEO.constructor(address)._deposit (Overflow-Underflow/integer_buggy_47.sol#342) lacks a zero-check on :
		- deposit = _deposit (Overflow-Underflow/integer_buggy_47.sol#343)
AcunarIEO.changeDepositAddress(address).newDeposit (Overflow-Underflow/integer_buggy_47.sol#381) lacks a zero-check on :
		- deposit = newDeposit (Overflow-Underflow/integer_buggy_47.sol#382)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

ERC20Interface.withdraw_intou17() (Overflow-Underflow/integer_buggy_47.sol#18-22) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou17[msg.sender]) (Overflow-Underflow/integer_buggy_47.sol#19)
ERC20Interface.withdraw_intou37() (Overflow-Underflow/integer_buggy_47.sol#29-33) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou37[msg.sender]) (Overflow-Underflow/integer_buggy_47.sol#30)
ERC20Interface.withdraw_intou9() (Overflow-Underflow/integer_buggy_47.sol#47-51) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou9[msg.sender]) (Overflow-Underflow/integer_buggy_47.sol#48)
ERC20Interface.withdraw_intou25() (Overflow-Underflow/integer_buggy_47.sol#58-62) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_47.sol#59)
AcunarToken.withdraw_intou29() (Overflow-Underflow/integer_buggy_47.sol#88-92) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou29[msg.sender]) (Overflow-Underflow/integer_buggy_47.sol#89)
AcunarToken.withdraw_intou5() (Overflow-Underflow/integer_buggy_47.sol#120-124) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou5[msg.sender]) (Overflow-Underflow/integer_buggy_47.sol#121)
AcunarIEO.withdraw_intou21() (Overflow-Underflow/integer_buggy_47.sol#258-262) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou21[msg.sender]) (Overflow-Underflow/integer_buggy_47.sol#259)
AcunarIEO.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_47.sol#304-308) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou1[msg.sender]) (Overflow-Underflow/integer_buggy_47.sol#305)
AcunarIEO.withdraw_intou13() (Overflow-Underflow/integer_buggy_47.sol#333-337) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_47.sol#334)
AcunarIEO.getCurrentState() (Overflow-Underflow/integer_buggy_47.sol#391-401) uses timestamp for comparisons
	Dangerous comparisons:
	- block.timestamp < saleStart (Overflow-Underflow/integer_buggy_47.sol#394)
	- block.timestamp >= saleStart && block.timestamp <= saleEnd (Overflow-Underflow/integer_buggy_47.sol#396)
AcunarIEO.withdraw_intou33() (Overflow-Underflow/integer_buggy_47.sol#462-466) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_47.sol#463)
AcunarIEO.transfer(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#469-472) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(block.timestamp > coinTradeStart) (Overflow-Underflow/integer_buggy_47.sol#470)
AcunarIEO.transferFrom(address,address,uint256) (Overflow-Underflow/integer_buggy_47.sol#478-481) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(block.timestamp > coinTradeStart) (Overflow-Underflow/integer_buggy_47.sol#479)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

AcunarIEO.coinTradeStart (Overflow-Underflow/integer_buggy_47.sol#292) is set pre-construction with a non-constant function or state variable:
	- saleEnd + 15120000
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#function-initializing-state

Pragma version^0.5.12 (Overflow-Underflow/integer_buggy_47.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function ERC20Interface.increaseLockTime_intou17(uint256) (Overflow-Underflow/integer_buggy_47.sol#15-17) is not in mixedCase
Parameter ERC20Interface.increaseLockTime_intou17(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_47.sol#15) is not in mixedCase
Function ERC20Interface.withdraw_intou17() (Overflow-Underflow/integer_buggy_47.sol#18-22) is not in mixedCase
Function ERC20Interface.increaseLockTime_intou37(uint256) (Overflow-Underflow/integer_buggy_47.sol#26-28) is not in mixedCase
Parameter ERC20Interface.increaseLockTime_intou37(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_47.sol#26) is not in mixedCase
Function ERC20Interface.withdraw_intou37() (Overflow-Underflow/integer_buggy_47.sol#29-33) is not in mixedCase
Function ERC20Interface.bug_intou3() (Overflow-Underflow/integer_buggy_47.sol#35-38) is not in mixedCase
Function ERC20Interface.increaseLockTime_intou9(uint256) (Overflow-Underflow/integer_buggy_47.sol#44-46) is not in mixedCase
Parameter ERC20Interface.increaseLockTime_intou9(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_47.sol#44) is not in mixedCase
Function ERC20Interface.withdraw_intou9() (Overflow-Underflow/integer_buggy_47.sol#47-51) is not in mixedCase
Function ERC20Interface.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_47.sol#55-57) is not in mixedCase
Parameter ERC20Interface.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_47.sol#55) is not in mixedCase
Function ERC20Interface.withdraw_intou25() (Overflow-Underflow/integer_buggy_47.sol#58-62) is not in mixedCase
Function ERC20Interface.bug_intou19() (Overflow-Underflow/integer_buggy_47.sol#64-67) is not in mixedCase
Variable ERC20Interface.lockTime_intou17 (Overflow-Underflow/integer_buggy_47.sol#13) is not in mixedCase
Variable ERC20Interface.lockTime_intou37 (Overflow-Underflow/integer_buggy_47.sol#24) is not in mixedCase
Variable ERC20Interface.lockTime_intou9 (Overflow-Underflow/integer_buggy_47.sol#42) is not in mixedCase
Variable ERC20Interface.lockTime_intou25 (Overflow-Underflow/integer_buggy_47.sol#53) is not in mixedCase
Function AcunarToken.transfer_intou18(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#76-81) is not in mixedCase
Parameter AcunarToken.transfer_intou18(address,uint256)._to (Overflow-Underflow/integer_buggy_47.sol#76) is not in mixedCase
Parameter AcunarToken.transfer_intou18(address,uint256)._value (Overflow-Underflow/integer_buggy_47.sol#76) is not in mixedCase
Function AcunarToken.increaseLockTime_intou29(uint256) (Overflow-Underflow/integer_buggy_47.sol#85-87) is not in mixedCase
Parameter AcunarToken.increaseLockTime_intou29(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_47.sol#85) is not in mixedCase
Function AcunarToken.withdraw_intou29() (Overflow-Underflow/integer_buggy_47.sol#88-92) is not in mixedCase
Function AcunarToken.transfer_intou62(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#96-101) is not in mixedCase
Parameter AcunarToken.transfer_intou62(address,uint256)._to (Overflow-Underflow/integer_buggy_47.sol#96) is not in mixedCase
Parameter AcunarToken.transfer_intou62(address,uint256)._value (Overflow-Underflow/integer_buggy_47.sol#96) is not in mixedCase
Function AcunarToken.bug_intou16(uint8) (Overflow-Underflow/integer_buggy_47.sol#104-107) is not in mixedCase
Parameter AcunarToken.bug_intou16(uint8).p_intou16 (Overflow-Underflow/integer_buggy_47.sol#104) is not in mixedCase
Function AcunarToken.bug_intou24(uint8) (Overflow-Underflow/integer_buggy_47.sol#109-112) is not in mixedCase
Parameter AcunarToken.bug_intou24(uint8).p_intou24 (Overflow-Underflow/integer_buggy_47.sol#109) is not in mixedCase
Function AcunarToken.increaseLockTime_intou5(uint256) (Overflow-Underflow/integer_buggy_47.sol#117-119) is not in mixedCase
Parameter AcunarToken.increaseLockTime_intou5(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_47.sol#117) is not in mixedCase
Function AcunarToken.withdraw_intou5() (Overflow-Underflow/integer_buggy_47.sol#120-124) is not in mixedCase
Function AcunarToken.bug_intou15() (Overflow-Underflow/integer_buggy_47.sol#127-130) is not in mixedCase
Function AcunarToken.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#147-152) is not in mixedCase
Parameter AcunarToken.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_47.sol#147) is not in mixedCase
Parameter AcunarToken.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_47.sol#147) is not in mixedCase
Function AcunarToken.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_47.sol#158-161) is not in mixedCase
Parameter AcunarToken.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_47.sol#158) is not in mixedCase
Function AcunarToken.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_47.sol#173-176) is not in mixedCase
Parameter AcunarToken.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_47.sol#173) is not in mixedCase
Function AcunarToken.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#193-198) is not in mixedCase
Parameter AcunarToken.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_47.sol#193) is not in mixedCase
Parameter AcunarToken.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_47.sol#193) is not in mixedCase
Function AcunarToken.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_47.sol#203-206) is not in mixedCase
Parameter AcunarToken.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_47.sol#203) is not in mixedCase
Function AcunarToken.bug_intou7() (Overflow-Underflow/integer_buggy_47.sol#211-214) is not in mixedCase
Function AcunarToken.bug_intou23() (Overflow-Underflow/integer_buggy_47.sol#225-228) is not in mixedCase
Variable AcunarToken.balances_intou18 (Overflow-Underflow/integer_buggy_47.sol#74) is not in mixedCase
Variable AcunarToken.lockTime_intou29 (Overflow-Underflow/integer_buggy_47.sol#83) is not in mixedCase
Variable AcunarToken.balances_intou6 (Overflow-Underflow/integer_buggy_47.sol#94) is not in mixedCase
Variable AcunarToken.lockTime_intou5 (Overflow-Underflow/integer_buggy_47.sol#115) is not in mixedCase
Variable AcunarToken.balances_intou26 (Overflow-Underflow/integer_buggy_47.sol#145) is not in mixedCase
Variable AcunarToken.balances_intou38 (Overflow-Underflow/integer_buggy_47.sol#191) is not in mixedCase
Function AcunarIEO.bug_intou28(uint8) (Overflow-Underflow/integer_buggy_47.sol#233-236) is not in mixedCase
Parameter AcunarIEO.bug_intou28(uint8).p_intou28 (Overflow-Underflow/integer_buggy_47.sol#233) is not in mixedCase
Function AcunarIEO.transfer_intou34(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#244-249) is not in mixedCase
Parameter AcunarIEO.transfer_intou34(address,uint256)._to (Overflow-Underflow/integer_buggy_47.sol#244) is not in mixedCase
Parameter AcunarIEO.transfer_intou34(address,uint256)._value (Overflow-Underflow/integer_buggy_47.sol#244) is not in mixedCase
Function AcunarIEO.increaseLockTime_intou21(uint256) (Overflow-Underflow/integer_buggy_47.sol#255-257) is not in mixedCase
Parameter AcunarIEO.increaseLockTime_intou21(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_47.sol#255) is not in mixedCase
Function AcunarIEO.withdraw_intou21() (Overflow-Underflow/integer_buggy_47.sol#258-262) is not in mixedCase
Function AcunarIEO.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#268-273) is not in mixedCase
Parameter AcunarIEO.transfer_intou10(address,uint256)._to (Overflow-Underflow/integer_buggy_47.sol#268) is not in mixedCase
Parameter AcunarIEO.transfer_intou10(address,uint256)._value (Overflow-Underflow/integer_buggy_47.sol#268) is not in mixedCase
Function AcunarIEO.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#278-283) is not in mixedCase
Parameter AcunarIEO.transfer_intou22(address,uint256)._to (Overflow-Underflow/integer_buggy_47.sol#278) is not in mixedCase
Parameter AcunarIEO.transfer_intou22(address,uint256)._value (Overflow-Underflow/integer_buggy_47.sol#278) is not in mixedCase
Function AcunarIEO.bug_intou12(uint8) (Overflow-Underflow/integer_buggy_47.sol#286-289) is not in mixedCase
Parameter AcunarIEO.bug_intou12(uint8).p_intou12 (Overflow-Underflow/integer_buggy_47.sol#286) is not in mixedCase
Function AcunarIEO.bug_intou11() (Overflow-Underflow/integer_buggy_47.sol#294-297) is not in mixedCase
Function AcunarIEO.increaseLockTime_intou1(uint256) (Overflow-Underflow/integer_buggy_47.sol#301-303) is not in mixedCase
Parameter AcunarIEO.increaseLockTime_intou1(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_47.sol#301) is not in mixedCase
Function AcunarIEO.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_47.sol#304-308) is not in mixedCase
Function AcunarIEO.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#314-319) is not in mixedCase
Parameter AcunarIEO.transfer_undrflow2(address,uint256)._to (Overflow-Underflow/integer_buggy_47.sol#314) is not in mixedCase
Parameter AcunarIEO.transfer_undrflow2(address,uint256)._value (Overflow-Underflow/integer_buggy_47.sol#314) is not in mixedCase
Function AcunarIEO.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_47.sol#330-332) is not in mixedCase
Parameter AcunarIEO.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_47.sol#330) is not in mixedCase
Function AcunarIEO.withdraw_intou13() (Overflow-Underflow/integer_buggy_47.sol#333-337) is not in mixedCase
Function AcunarIEO.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#349-354) is not in mixedCase
Parameter AcunarIEO.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_47.sol#349) is not in mixedCase
Parameter AcunarIEO.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_47.sol#349) is not in mixedCase
Function AcunarIEO.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_47.sol#362-367) is not in mixedCase
Parameter AcunarIEO.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_47.sol#362) is not in mixedCase
Parameter AcunarIEO.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_47.sol#362) is not in mixedCase
Function AcunarIEO.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_47.sol#373-376) is not in mixedCase
Parameter AcunarIEO.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_47.sol#373) is not in mixedCase
Function AcunarIEO.bug_intou39() (Overflow-Underflow/integer_buggy_47.sol#384-387) is not in mixedCase
Function AcunarIEO.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_47.sol#402-405) is not in mixedCase
Parameter AcunarIEO.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_47.sol#402) is not in mixedCase
Function AcunarIEO.bug_intou35() (Overflow-Underflow/integer_buggy_47.sol#435-438) is not in mixedCase
Function AcunarIEO.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_47.sol#444-447) is not in mixedCase
Parameter AcunarIEO.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_47.sol#444) is not in mixedCase
Function AcunarIEO.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_47.sol#459-461) is not in mixedCase
Parameter AcunarIEO.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_47.sol#459) is not in mixedCase
Function AcunarIEO.withdraw_intou33() (Overflow-Underflow/integer_buggy_47.sol#462-466) is not in mixedCase
Function AcunarIEO.bug_intou27() (Overflow-Underflow/integer_buggy_47.sol#473-476) is not in mixedCase
Parameter AcunarIEO.transferFrom(address,address,uint256)._from (Overflow-Underflow/integer_buggy_47.sol#478) is not in mixedCase
Parameter AcunarIEO.transferFrom(address,address,uint256)._to (Overflow-Underflow/integer_buggy_47.sol#478) is not in mixedCase
Parameter AcunarIEO.transferFrom(address,address,uint256)._value (Overflow-Underflow/integer_buggy_47.sol#478) is not in mixedCase
Function AcunarIEO.bug_intou31() (Overflow-Underflow/integer_buggy_47.sol#482-485) is not in mixedCase
Variable AcunarIEO.balances_intou34 (Overflow-Underflow/integer_buggy_47.sol#242) is not in mixedCase
Variable AcunarIEO.lockTime_intou21 (Overflow-Underflow/integer_buggy_47.sol#253) is not in mixedCase
Variable AcunarIEO.balances_intou10 (Overflow-Underflow/integer_buggy_47.sol#266) is not in mixedCase
Variable AcunarIEO.balances_intou22 (Overflow-Underflow/integer_buggy_47.sol#276) is not in mixedCase
Variable AcunarIEO.lockTime_intou1 (Overflow-Underflow/integer_buggy_47.sol#299) is not in mixedCase
Variable AcunarIEO.balances_intou2 (Overflow-Underflow/integer_buggy_47.sol#312) is not in mixedCase
Variable AcunarIEO.lockTime_intou13 (Overflow-Underflow/integer_buggy_47.sol#328) is not in mixedCase
Variable AcunarIEO.balances_intou14 (Overflow-Underflow/integer_buggy_47.sol#347) is not in mixedCase
Variable AcunarIEO.balances_intou30 (Overflow-Underflow/integer_buggy_47.sol#360) is not in mixedCase
Variable AcunarIEO.lockTime_intou33 (Overflow-Underflow/integer_buggy_47.sol#457) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in AcunarIEO.invest() (Overflow-Underflow/integer_buggy_47.sol#408-434):
	External calls:
	- deposit.transfer(msg.value) (Overflow-Underflow/integer_buggy_47.sol#426)
	Event emitted after the call(s):
	- Invest(msg.sender,msg.value,tokens) (Overflow-Underflow/integer_buggy_47.sol#429)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable ERC20Interface.lockTime_intou17 (Overflow-Underflow/integer_buggy_47.sol#13) is too similar to ERC20Interface.lockTime_intou37 (Overflow-Underflow/integer_buggy_47.sol#24)
Variable ERC20Interface.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_47.sol#20) is too similar to ERC20Interface.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_47.sol#60)
Variable ERC20Interface.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_47.sol#20) is too similar to ERC20Interface.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_47.sol#31)
Variable ERC20Interface.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_47.sol#60) is too similar to ERC20Interface.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_47.sol#31)
Variable AcunarToken.balances_intou18 (Overflow-Underflow/integer_buggy_47.sol#74) is too similar to AcunarToken.balances_intou38 (Overflow-Underflow/integer_buggy_47.sol#191)
Variable ERC20Interface.lockTime_intou25 (Overflow-Underflow/integer_buggy_47.sol#53) is too similar to AcunarToken.lockTime_intou29 (Overflow-Underflow/integer_buggy_47.sol#83)
Variable AcunarToken.lockTime_intou5 (Overflow-Underflow/integer_buggy_47.sol#115) is too similar to ERC20Interface.lockTime_intou9 (Overflow-Underflow/integer_buggy_47.sol#42)
Variable ERC20Interface.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_47.sol#20) is too similar to AcunarToken.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_47.sol#90)
Variable ERC20Interface.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_47.sol#60) is too similar to AcunarToken.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_47.sol#90)
Variable AcunarToken.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_47.sol#90) is too similar to ERC20Interface.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_47.sol#31)
Variable AcunarToken.withdraw_intou5().transferValue_intou5 (Overflow-Underflow/integer_buggy_47.sol#122) is too similar to ERC20Interface.withdraw_intou9().transferValue_intou9 (Overflow-Underflow/integer_buggy_47.sol#49)
Variable AcunarIEO.balances_intou10 (Overflow-Underflow/integer_buggy_47.sol#266) is too similar to AcunarIEO.balances_intou14 (Overflow-Underflow/integer_buggy_47.sol#347)
Variable AcunarIEO.balances_intou14 (Overflow-Underflow/integer_buggy_47.sol#347) is too similar to AcunarToken.balances_intou18 (Overflow-Underflow/integer_buggy_47.sol#74)
Variable AcunarIEO.balances_intou14 (Overflow-Underflow/integer_buggy_47.sol#347) is too similar to AcunarIEO.balances_intou34 (Overflow-Underflow/integer_buggy_47.sol#242)
Variable AcunarIEO.balances_intou10 (Overflow-Underflow/integer_buggy_47.sol#266) is too similar to AcunarToken.balances_intou18 (Overflow-Underflow/integer_buggy_47.sol#74)
Variable AcunarIEO.balances_intou2 (Overflow-Underflow/integer_buggy_47.sol#312) is too similar to AcunarToken.balances_intou6 (Overflow-Underflow/integer_buggy_47.sol#94)
Variable AcunarIEO.balances_intou22 (Overflow-Underflow/integer_buggy_47.sol#276) is too similar to AcunarToken.balances_intou26 (Overflow-Underflow/integer_buggy_47.sol#145)
Variable AcunarIEO.balances_intou10 (Overflow-Underflow/integer_buggy_47.sol#266) is too similar to AcunarIEO.balances_intou30 (Overflow-Underflow/integer_buggy_47.sol#360)
Variable AcunarIEO.balances_intou30 (Overflow-Underflow/integer_buggy_47.sol#360) is too similar to AcunarIEO.balances_intou34 (Overflow-Underflow/integer_buggy_47.sol#242)
Variable AcunarIEO.balances_intou30 (Overflow-Underflow/integer_buggy_47.sol#360) is too similar to AcunarToken.balances_intou38 (Overflow-Underflow/integer_buggy_47.sol#191)
Variable AcunarIEO.balances_intou34 (Overflow-Underflow/integer_buggy_47.sol#242) is too similar to AcunarToken.balances_intou38 (Overflow-Underflow/integer_buggy_47.sol#191)
Variable AcunarIEO.lockTime_intou13 (Overflow-Underflow/integer_buggy_47.sol#328) is too similar to ERC20Interface.lockTime_intou17 (Overflow-Underflow/integer_buggy_47.sol#13)
Variable AcunarIEO.lockTime_intou13 (Overflow-Underflow/integer_buggy_47.sol#328) is too similar to AcunarIEO.lockTime_intou21 (Overflow-Underflow/integer_buggy_47.sol#253)
Variable AcunarIEO.lockTime_intou13 (Overflow-Underflow/integer_buggy_47.sol#328) is too similar to AcunarIEO.lockTime_intou33 (Overflow-Underflow/integer_buggy_47.sol#457)
Variable AcunarIEO.lockTime_intou13 (Overflow-Underflow/integer_buggy_47.sol#328) is too similar to ERC20Interface.lockTime_intou37 (Overflow-Underflow/integer_buggy_47.sol#24)
Variable ERC20Interface.lockTime_intou17 (Overflow-Underflow/integer_buggy_47.sol#13) is too similar to AcunarIEO.lockTime_intou21 (Overflow-Underflow/integer_buggy_47.sol#253)
Variable AcunarIEO.lockTime_intou21 (Overflow-Underflow/integer_buggy_47.sol#253) is too similar to ERC20Interface.lockTime_intou25 (Overflow-Underflow/integer_buggy_47.sol#53)
Variable AcunarIEO.lockTime_intou21 (Overflow-Underflow/integer_buggy_47.sol#253) is too similar to AcunarToken.lockTime_intou29 (Overflow-Underflow/integer_buggy_47.sol#83)
Variable AcunarIEO.lockTime_intou33 (Overflow-Underflow/integer_buggy_47.sol#457) is too similar to ERC20Interface.lockTime_intou37 (Overflow-Underflow/integer_buggy_47.sol#24)
Variable AcunarIEO.lockTime_intou1 (Overflow-Underflow/integer_buggy_47.sol#299) is too similar to AcunarToken.lockTime_intou5 (Overflow-Underflow/integer_buggy_47.sol#115)
Variable AcunarIEO.lockTime_intou1 (Overflow-Underflow/integer_buggy_47.sol#299) is too similar to ERC20Interface.lockTime_intou9 (Overflow-Underflow/integer_buggy_47.sol#42)
Variable AcunarIEO.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_47.sol#335) is too similar to AcunarIEO.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_47.sol#260)
Variable AcunarIEO.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_47.sol#335) is too similar to ERC20Interface.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_47.sol#60)
Variable AcunarIEO.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_47.sol#335) is too similar to ERC20Interface.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_47.sol#20)
Variable ERC20Interface.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_47.sol#20) is too similar to AcunarIEO.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_47.sol#260)
Variable ERC20Interface.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_47.sol#20) is too similar to AcunarIEO.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_47.sol#464)
Variable AcunarIEO.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_47.sol#260) is too similar to ERC20Interface.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_47.sol#60)
Variable AcunarIEO.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_47.sol#335) is too similar to AcunarToken.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_47.sol#90)
Variable AcunarIEO.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_47.sol#260) is too similar to AcunarToken.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_47.sol#90)
Variable AcunarToken.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_47.sol#90) is too similar to AcunarIEO.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_47.sol#464)
Variable AcunarIEO.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_47.sol#335) is too similar to AcunarIEO.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_47.sol#464)
Variable AcunarIEO.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_47.sol#260) is too similar to AcunarIEO.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_47.sol#464)
Variable ERC20Interface.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_47.sol#60) is too similar to AcunarIEO.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_47.sol#464)
Variable AcunarIEO.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_47.sol#464) is too similar to ERC20Interface.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_47.sol#31)
Variable AcunarIEO.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_47.sol#335) is too similar to ERC20Interface.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_47.sol#31)
Variable AcunarIEO.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_47.sol#260) is too similar to ERC20Interface.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_47.sol#31)
Variable AcunarIEO.withdraw_ovrflow1().transferValue_intou1 (Overflow-Underflow/integer_buggy_47.sol#306) is too similar to AcunarToken.withdraw_intou5().transferValue_intou5 (Overflow-Underflow/integer_buggy_47.sol#122)
Variable AcunarIEO.withdraw_ovrflow1().transferValue_intou1 (Overflow-Underflow/integer_buggy_47.sol#306) is too similar to ERC20Interface.withdraw_intou9().transferValue_intou9 (Overflow-Underflow/integer_buggy_47.sol#49)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

AcunarToken.constructor() (Overflow-Underflow/integer_buggy_47.sol#140-144) uses literals with too many digits:
	- supply = 200000000 (Overflow-Underflow/integer_buggy_47.sol#141)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

AcunarIEO.hardCap (Overflow-Underflow/integer_buggy_47.sol#274) should be constant
AcunarIEO.maxInvestment (Overflow-Underflow/integer_buggy_47.sol#298) should be constant
AcunarIEO.minInvestment (Overflow-Underflow/integer_buggy_47.sol#309) should be constant
AcunarIEO.tokenPrice (Overflow-Underflow/integer_buggy_47.sol#263) should be constant
AcunarToken.decimals (Overflow-Underflow/integer_buggy_47.sol#102) should be constant
AcunarToken.name (Overflow-Underflow/integer_buggy_47.sol#82) should be constant
AcunarToken.symbol (Overflow-Underflow/integer_buggy_47.sol#93) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
Overflow-Underflow/integer_buggy_47.sol analyzed (3 contracts with 80 detectors), 198 result(s) found
