Compilation warnings/errors on Overflow-Underflow/integer_buggy_46.sol:
Overflow-Underflow/integer_buggy_46.sol:19:2: Warning: Function state mutability can be restricted to pure
}function bug_intou36(uint8 p_intou36) public{
 ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_46.sol:47:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_46.sol:73:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_46.sol:110:1: Warning: Function state mutability can be restricted to pure
function bug_intou27() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_46.sol:134:1: Warning: Function state mutability can be restricted to pure
function bug_intou31() public{
^ (Relevant source part starts here and spans across multiple lines).


ProofOfExistence (Overflow-Underflow/integer_buggy_46.sol#7-169) contract sets array length with a user-controlled value:
	- fileExistenceProofs[dappBoxOrigin].push(newInfo) (Overflow-Underflow/integer_buggy_46.sol#44)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#array-length-assignment

ProofOfExistence.SetFileExistenceProof(address,string,string,address,ProofOfExistence.BlockchainIdentification).newInfo (Overflow-Underflow/integer_buggy_46.sol#33) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

ProofOfExistence.withdraw_intou33() (Overflow-Underflow/integer_buggy_46.sol#95-99) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_46.sol#96)
ProofOfExistence.withdraw_intou13() (Overflow-Underflow/integer_buggy_46.sol#162-166) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_46.sol#163)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

ProofOfExistence.GetFileExistenceProof(address,string,string) (Overflow-Underflow/integer_buggy_46.sol#56-72) compares to a boolean constant:
	-res == true (Overflow-Underflow/integer_buggy_46.sol#63)
ProofOfExistence.getQRCode(address,string,string) (Overflow-Underflow/integer_buggy_46.sol#120-133) compares to a boolean constant:
	-res == true (Overflow-Underflow/integer_buggy_46.sol#127)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality

Pragma version>=0.4.21<0.6.0 (Overflow-Underflow/integer_buggy_46.sol#5) allows old versions
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function ProofOfExistence.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_46.sol#19-22) is not in mixedCase
Parameter ProofOfExistence.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_46.sol#19) is not in mixedCase
Function ProofOfExistence.SetFileExistenceProof(address,string,string,address,ProofOfExistence.BlockchainIdentification) (Overflow-Underflow/integer_buggy_46.sol#31-46) is not in mixedCase
Parameter ProofOfExistence.SetFileExistenceProof(address,string,string,address,ProofOfExistence.BlockchainIdentification)._fileHash (Overflow-Underflow/integer_buggy_46.sol#31) is not in mixedCase
Parameter ProofOfExistence.SetFileExistenceProof(address,string,string,address,ProofOfExistence.BlockchainIdentification)._filePathHash (Overflow-Underflow/integer_buggy_46.sol#31) is not in mixedCase
Parameter ProofOfExistence.SetFileExistenceProof(address,string,string,address,ProofOfExistence.BlockchainIdentification)._contractAddress (Overflow-Underflow/integer_buggy_46.sol#31) is not in mixedCase
Parameter ProofOfExistence.SetFileExistenceProof(address,string,string,address,ProofOfExistence.BlockchainIdentification)._identifier (Overflow-Underflow/integer_buggy_46.sol#31) is not in mixedCase
Function ProofOfExistence.bug_intou35() (Overflow-Underflow/integer_buggy_46.sol#47-50) is not in mixedCase
Function ProofOfExistence.GetFileExistenceProof(address,string,string) (Overflow-Underflow/integer_buggy_46.sol#56-72) is not in mixedCase
Function ProofOfExistence.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_46.sol#73-76) is not in mixedCase
Parameter ProofOfExistence.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_46.sol#73) is not in mixedCase
Function ProofOfExistence.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_46.sol#92-94) is not in mixedCase
Parameter ProofOfExistence.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_46.sol#92) is not in mixedCase
Function ProofOfExistence.withdraw_intou33() (Overflow-Underflow/integer_buggy_46.sol#95-99) is not in mixedCase
Parameter ProofOfExistence.generateQRCodeForFile(address,string,string,address,ProofOfExistence.BlockchainIdentification)._fileHash (Overflow-Underflow/integer_buggy_46.sol#104) is not in mixedCase
Parameter ProofOfExistence.generateQRCodeForFile(address,string,string,address,ProofOfExistence.BlockchainIdentification)._contractAddress (Overflow-Underflow/integer_buggy_46.sol#104) is not in mixedCase
Parameter ProofOfExistence.generateQRCodeForFile(address,string,string,address,ProofOfExistence.BlockchainIdentification)._identifier (Overflow-Underflow/integer_buggy_46.sol#104) is not in mixedCase
Function ProofOfExistence.bug_intou27() (Overflow-Underflow/integer_buggy_46.sol#110-113) is not in mixedCase
Function ProofOfExistence.bug_intou31() (Overflow-Underflow/integer_buggy_46.sol#134-137) is not in mixedCase
Parameter ProofOfExistence.searchExistenceProoUsngQRf(address,bytes32).QRCodeHash (Overflow-Underflow/integer_buggy_46.sol#143) is not in mixedCase
Function ProofOfExistence.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_46.sol#159-161) is not in mixedCase
Parameter ProofOfExistence.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_46.sol#159) is not in mixedCase
Function ProofOfExistence.withdraw_intou13() (Overflow-Underflow/integer_buggy_46.sol#162-166) is not in mixedCase
Variable ProofOfExistence.lockTime_intou33 (Overflow-Underflow/integer_buggy_46.sol#90) is not in mixedCase
Variable ProofOfExistence.lockTime_intou13 (Overflow-Underflow/integer_buggy_46.sol#157) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable ProofOfExistence.lockTime_intou13 (Overflow-Underflow/integer_buggy_46.sol#157) is too similar to ProofOfExistence.lockTime_intou33 (Overflow-Underflow/integer_buggy_46.sol#90)
Variable ProofOfExistence.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_46.sol#164) is too similar to ProofOfExistence.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_46.sol#97)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

SetFileExistenceProof(address,string,string,address,ProofOfExistence.BlockchainIdentification) should be declared external:
	- ProofOfExistence.SetFileExistenceProof(address,string,string,address,ProofOfExistence.BlockchainIdentification) (Overflow-Underflow/integer_buggy_46.sol#31-46)
Moreover, the following function parameters should change its data location:
_fileHash location should be calldata
_filePathHash location should be calldata
GetFileExistenceProof(address,string,string) should be declared external:
	- ProofOfExistence.GetFileExistenceProof(address,string,string) (Overflow-Underflow/integer_buggy_46.sol#56-72)
Moreover, the following function parameters should change its data location:
fileHash location should be calldata
filePathHash location should be calldata
getQRCode(address,string,string) should be declared external:
	- ProofOfExistence.getQRCode(address,string,string) (Overflow-Underflow/integer_buggy_46.sol#120-133)
Moreover, the following function parameters should change its data location:
fileHash location should be calldata
filePathHash location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Overflow-Underflow/integer_buggy_46.sol analyzed (1 contracts with 80 detectors), 37 result(s) found
