Compilation warnings/errors on Overflow-Underflow/integer_buggy_4.sol:
Overflow-Underflow/integer_buggy_4.sol:38:3: Warning: Function state mutability can be restricted to pure
  function bug_intou20(uint8 p_intou20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_4.sol:43:3: Warning: Function state mutability can be restricted to pure
  function bug_intou32(uint8 p_intou32) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_4.sol:58:3: Warning: Function state mutability can be restricted to pure
  function bug_intou4(uint8 p_intou4) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_4.sol:63:3: Warning: Function state mutability can be restricted to pure
  function bug_intou7() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_4.sol:69:3: Warning: Function state mutability can be restricted to pure
  function bug_intou23() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_4.sol:93:3: Warning: Function state mutability can be restricted to pure
  function bug_intou8(uint8 p_intou8) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_4.sol:98:3: Warning: Function state mutability can be restricted to pure
  function bug_intou39() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_4.sol:103:3: Warning: Function state mutability can be restricted to pure
  function bug_intou36(uint8 p_intou36) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_4.sol:135:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_4.sol:143:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_4.sol:185:1: Warning: Function state mutability can be restricted to pure
function bug_intou27() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_4.sol:199:1: Warning: Function state mutability can be restricted to pure
function bug_intou31() public{
^ (Relevant source part starts here and spans across multiple lines).


PHO.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_4.sol#31-36) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_4.sol#32)
PHO.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_4.sol#51-56) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_4.sol#52)
PHO.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_4.sol#76-81) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_4.sol#77)
PHO.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_4.sol#86-91) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_4.sol#87)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

PHO.withdraw_intou33() (Overflow-Underflow/integer_buggy_4.sol#156-160) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_4.sol#157)
PHO.transfer(address,uint256) (Overflow-Underflow/integer_buggy_4.sol#162-184) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now >= 1589036400) (Overflow-Underflow/integer_buggy_4.sol#170)
	- require(bool)(now >= 1620572400) (Overflow-Underflow/integer_buggy_4.sol#172)
	- require(bool)(now >= 1652108400) (Overflow-Underflow/integer_buggy_4.sol#174)
	- require(bool)(now >= 1683644400) (Overflow-Underflow/integer_buggy_4.sol#176)
PHO.withdraw_intou13() (Overflow-Underflow/integer_buggy_4.sol#216-220) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_4.sol#217)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Pragma version>=0.5.0<0.6.0 (Overflow-Underflow/integer_buggy_4.sol#5) allows old versions
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function PHO.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_4.sol#31-36) is not in mixedCase
Parameter PHO.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_4.sol#31) is not in mixedCase
Parameter PHO.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_4.sol#31) is not in mixedCase
Function PHO.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_4.sol#38-41) is not in mixedCase
Parameter PHO.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_4.sol#38) is not in mixedCase
Function PHO.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_4.sol#43-46) is not in mixedCase
Parameter PHO.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_4.sol#43) is not in mixedCase
Function PHO.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_4.sol#51-56) is not in mixedCase
Parameter PHO.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_4.sol#51) is not in mixedCase
Parameter PHO.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_4.sol#51) is not in mixedCase
Function PHO.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_4.sol#58-61) is not in mixedCase
Parameter PHO.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_4.sol#58) is not in mixedCase
Function PHO.bug_intou7() (Overflow-Underflow/integer_buggy_4.sol#63-66) is not in mixedCase
Function PHO.bug_intou23() (Overflow-Underflow/integer_buggy_4.sol#69-72) is not in mixedCase
Function PHO.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_4.sol#76-81) is not in mixedCase
Parameter PHO.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_4.sol#76) is not in mixedCase
Parameter PHO.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_4.sol#76) is not in mixedCase
Function PHO.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_4.sol#86-91) is not in mixedCase
Parameter PHO.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_4.sol#86) is not in mixedCase
Parameter PHO.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_4.sol#86) is not in mixedCase
Function PHO.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_4.sol#93-96) is not in mixedCase
Parameter PHO.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_4.sol#93) is not in mixedCase
Function PHO.bug_intou39() (Overflow-Underflow/integer_buggy_4.sol#98-101) is not in mixedCase
Function PHO.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_4.sol#103-106) is not in mixedCase
Parameter PHO.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_4.sol#103) is not in mixedCase
Function PHO.bug_intou35() (Overflow-Underflow/integer_buggy_4.sol#135-138) is not in mixedCase
Function PHO.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_4.sol#143-146) is not in mixedCase
Parameter PHO.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_4.sol#143) is not in mixedCase
Function PHO.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_4.sol#153-155) is not in mixedCase
Parameter PHO.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_4.sol#153) is not in mixedCase
Function PHO.withdraw_intou33() (Overflow-Underflow/integer_buggy_4.sol#156-160) is not in mixedCase
Function PHO.bug_intou27() (Overflow-Underflow/integer_buggy_4.sol#185-188) is not in mixedCase
Function PHO.bug_intou31() (Overflow-Underflow/integer_buggy_4.sol#199-202) is not in mixedCase
Function PHO.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_4.sol#213-215) is not in mixedCase
Parameter PHO.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_4.sol#213) is not in mixedCase
Function PHO.withdraw_intou13() (Overflow-Underflow/integer_buggy_4.sol#216-220) is not in mixedCase
Variable PHO.balances_intou26 (Overflow-Underflow/integer_buggy_4.sol#29) is not in mixedCase
Variable PHO.balances_intou38 (Overflow-Underflow/integer_buggy_4.sol#49) is not in mixedCase
Variable PHO._totalSupply (Overflow-Underflow/integer_buggy_4.sol#73) is not in mixedCase
Variable PHO.balances_intou14 (Overflow-Underflow/integer_buggy_4.sol#74) is not in mixedCase
Variable PHO.balances_intou30 (Overflow-Underflow/integer_buggy_4.sol#84) is not in mixedCase
Variable PHO.lockTime_intou33 (Overflow-Underflow/integer_buggy_4.sol#151) is not in mixedCase
Variable PHO.lockTime_intou13 (Overflow-Underflow/integer_buggy_4.sol#211) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable PHO.balances_intou30 (Overflow-Underflow/integer_buggy_4.sol#84) is too similar to PHO.balances_intou38 (Overflow-Underflow/integer_buggy_4.sol#49)
Variable PHO.lockTime_intou13 (Overflow-Underflow/integer_buggy_4.sol#211) is too similar to PHO.lockTime_intou33 (Overflow-Underflow/integer_buggy_4.sol#151)
Variable PHO.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_4.sol#218) is too similar to PHO.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_4.sol#158)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

PHO.constructor() (Overflow-Underflow/integer_buggy_4.sol#114-134) uses literals with too many digits:
	- saleAmount = toWei(1000000000) (Overflow-Underflow/integer_buggy_4.sol#120)
PHO.constructor() (Overflow-Underflow/integer_buggy_4.sol#114-134) uses literals with too many digits:
	- evtAmount = toWei(200000000) (Overflow-Underflow/integer_buggy_4.sol#121)
PHO.constructor() (Overflow-Underflow/integer_buggy_4.sol#114-134) uses literals with too many digits:
	- teamAmount = toWei(800000000) (Overflow-Underflow/integer_buggy_4.sol#122)
PHO.constructor() (Overflow-Underflow/integer_buggy_4.sol#114-134) uses literals with too many digits:
	- _totalSupply = toWei(2000000000) (Overflow-Underflow/integer_buggy_4.sol#123)
PHO.transfer(address,uint256) (Overflow-Underflow/integer_buggy_4.sol#162-184) uses literals with too many digits:
	- balances[msg.sender] - value < toWei(600000000) (Overflow-Underflow/integer_buggy_4.sol#171)
PHO.transfer(address,uint256) (Overflow-Underflow/integer_buggy_4.sol#162-184) uses literals with too many digits:
	- balances[msg.sender] - value < toWei(400000000) (Overflow-Underflow/integer_buggy_4.sol#173)
PHO.transfer(address,uint256) (Overflow-Underflow/integer_buggy_4.sol#162-184) uses literals with too many digits:
	- balances[msg.sender] - value < toWei(200000000) (Overflow-Underflow/integer_buggy_4.sol#175)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

PHO.decimals (Overflow-Underflow/integer_buggy_4.sol#47) should be constant
PHO.name (Overflow-Underflow/integer_buggy_4.sol#37) should be constant
PHO.symbol (Overflow-Underflow/integer_buggy_4.sol#42) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
Overflow-Underflow/integer_buggy_4.sol analyzed (2 contracts with 80 detectors), 64 result(s) found
