Compilation warnings/errors on Overflow-Underflow/integer_buggy_35.sol:
Overflow-Underflow/integer_buggy_35.sol:136:3: Warning: Function state mutability can be restricted to pure
  function bug_intou15() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_35.sol:141:3: Warning: Function state mutability can be restricted to pure
  function bug_intou28(uint8 p_intou28) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_35.sol:148:3: Warning: Function state mutability can be restricted to pure
  function bug_intou36(uint8 p_intou36) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_35.sol:255:1: Warning: Function state mutability can be restricted to pure
function bug_intou12(uint8 p_intou12) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_35.sol:260:1: Warning: Function state mutability can be restricted to pure
function bug_intou11() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_35.sol:266:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_35.sol:271:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_35.sol:287:1: Warning: Function state mutability can be restricted to pure
function bug_intou27() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_35.sol:292:1: Warning: Function state mutability can be restricted to pure
function bug_intou31() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_35.sol:336:1: Warning: Function state mutability can be restricted to pure
function bug_intou3() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_35.sol:385:1: Warning: Function state mutability can be restricted to pure
function bug_intou19() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_35.sol:414:1: Warning: Function state mutability can be restricted to pure
function bug_intou20(uint8 p_intou20) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_35.sol:423:1: Warning: Function state mutability can be restricted to pure
function bug_intou32(uint8 p_intou32) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_35.sol:451:1: Warning: Function state mutability can be restricted to pure
function bug_intou4(uint8 p_intou4) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_35.sol:464:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_35.sol:472:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_35.sol:532:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_35.sol:555:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).


BitpayerDEX.withdrawToken(address,uint256) (Overflow-Underflow/integer_buggy_35.sol#456-463) ignores return value by ERC20Essential(token).transfer(msg.sender,amount) (Overflow-Underflow/integer_buggy_35.sol#461)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-transfer

owned.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_35.sol#179-184) contains a tautology or contradiction:
	- require(bool)(balances_intou2[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_35.sol#180)
BitpayerDEX.transfer_intou34(address,uint256) (Overflow-Underflow/integer_buggy_35.sol#218-223) contains a tautology or contradiction:
	- require(bool)(balances_intou34[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_35.sol#219)
BitpayerDEX.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_35.sol#238-243) contains a tautology or contradiction:
	- require(bool)(balances_intou10[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_35.sol#239)
BitpayerDEX.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_35.sol#248-253) contains a tautology or contradiction:
	- require(bool)(balances_intou22[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_35.sol#249)
BitpayerDEX.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_35.sol#396-401) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_35.sol#397)
BitpayerDEX.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_35.sol#437-442) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_35.sol#438)
BitpayerDEX.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_35.sol#484-489) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_35.sol#485)
BitpayerDEX.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_35.sol#517-522) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_35.sol#518)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

BitpayerDEX.changetradingFee(uint256) (Overflow-Underflow/integer_buggy_35.sol#381-384) should emit an event for: 
	- tradingFee = tradingFee_ (Overflow-Underflow/integer_buggy_35.sol#383) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

owned.onlyOwnerTransferOwnership(address)._newOwner (Overflow-Underflow/integer_buggy_35.sol#174) lacks a zero-check on :
		- newOwner = _newOwner (Overflow-Underflow/integer_buggy_35.sol#175)
BitpayerDEX.changeFeeAccount(address).feeAccount_ (Overflow-Underflow/integer_buggy_35.sol#367) lacks a zero-check on :
		- feeAccount = feeAccount_ (Overflow-Underflow/integer_buggy_35.sol#368)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Reentrancy in BitpayerDEX.depositToken(address,uint256) (Overflow-Underflow/integer_buggy_35.sol#444-450):
	External calls:
	- require(bool)(ERC20Essential(token).transferFrom(msg.sender,address(this),amount)) (Overflow-Underflow/integer_buggy_35.sol#447)
	State variables written after the call(s):
	- tokens[token][msg.sender] = tokens[token][msg.sender].add(amount) (Overflow-Underflow/integer_buggy_35.sol#448)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2

Reentrancy in BitpayerDEX.depositToken(address,uint256) (Overflow-Underflow/integer_buggy_35.sol#444-450):
	External calls:
	- require(bool)(ERC20Essential(token).transferFrom(msg.sender,address(this),amount)) (Overflow-Underflow/integer_buggy_35.sol#447)
	Event emitted after the call(s):
	- Deposit(now,token,msg.sender,amount,tokens[token][msg.sender]) (Overflow-Underflow/integer_buggy_35.sol#449)
Reentrancy in BitpayerDEX.withdrawToken(address,uint256) (Overflow-Underflow/integer_buggy_35.sol#456-463):
	External calls:
	- ERC20Essential(token).transfer(msg.sender,amount) (Overflow-Underflow/integer_buggy_35.sol#461)
	Event emitted after the call(s):
	- Withdraw(now,token,msg.sender,amount,tokens[token][msg.sender]) (Overflow-Underflow/integer_buggy_35.sol#462)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

owned.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_35.sol#162-166) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou1[msg.sender]) (Overflow-Underflow/integer_buggy_35.sol#163)
owned.withdraw_intou17() (Overflow-Underflow/integer_buggy_35.sol#198-202) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou17[msg.sender]) (Overflow-Underflow/integer_buggy_35.sol#199)
BitpayerDEX.withdraw_intou21() (Overflow-Underflow/integer_buggy_35.sol#230-234) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou21[msg.sender]) (Overflow-Underflow/integer_buggy_35.sol#231)
BitpayerDEX.withdraw_intou33() (Overflow-Underflow/integer_buggy_35.sol#281-285) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_35.sol#282)
BitpayerDEX.withdraw_intou13() (Overflow-Underflow/integer_buggy_35.sol#302-306) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_35.sol#303)
BitpayerDEX.withdraw_intou37() (Overflow-Underflow/integer_buggy_35.sol#319-323) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou37[msg.sender]) (Overflow-Underflow/integer_buggy_35.sol#320)
BitpayerDEX.withdraw_intou9() (Overflow-Underflow/integer_buggy_35.sol#354-358) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou9[msg.sender]) (Overflow-Underflow/integer_buggy_35.sol#355)
BitpayerDEX.withdraw_intou25() (Overflow-Underflow/integer_buggy_35.sol#375-379) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_35.sol#376)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

BitpayerDEX.changeSafeguardStatus() (Overflow-Underflow/integer_buggy_35.sol#325-335) compares to a boolean constant:
	-safeGuard == false (Overflow-Underflow/integer_buggy_35.sol#327)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality

SafeMath.mod(uint256,uint256) (Overflow-Underflow/integer_buggy_35.sol#124-127) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version>=0.5.12 (Overflow-Underflow/integer_buggy_35.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract owned (Overflow-Underflow/integer_buggy_35.sol#135-203) is not in CapWords
Function owned.bug_intou15() (Overflow-Underflow/integer_buggy_35.sol#136-139) is not in mixedCase
Function owned.bug_intou28(uint8) (Overflow-Underflow/integer_buggy_35.sol#141-144) is not in mixedCase
Parameter owned.bug_intou28(uint8).p_intou28 (Overflow-Underflow/integer_buggy_35.sol#141) is not in mixedCase
Function owned.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_35.sol#148-151) is not in mixedCase
Parameter owned.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_35.sol#148) is not in mixedCase
Function owned.increaseLockTime_intou1(uint256) (Overflow-Underflow/integer_buggy_35.sol#159-161) is not in mixedCase
Parameter owned.increaseLockTime_intou1(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_35.sol#159) is not in mixedCase
Function owned.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_35.sol#162-166) is not in mixedCase
Parameter owned.onlyOwnerTransferOwnership(address)._newOwner (Overflow-Underflow/integer_buggy_35.sol#174) is not in mixedCase
Function owned.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_35.sol#179-184) is not in mixedCase
Parameter owned.transfer_undrflow2(address,uint256)._to (Overflow-Underflow/integer_buggy_35.sol#179) is not in mixedCase
Parameter owned.transfer_undrflow2(address,uint256)._value (Overflow-Underflow/integer_buggy_35.sol#179) is not in mixedCase
Function owned.increaseLockTime_intou17(uint256) (Overflow-Underflow/integer_buggy_35.sol#195-197) is not in mixedCase
Parameter owned.increaseLockTime_intou17(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_35.sol#195) is not in mixedCase
Function owned.withdraw_intou17() (Overflow-Underflow/integer_buggy_35.sol#198-202) is not in mixedCase
Variable owned.lockTime_intou1 (Overflow-Underflow/integer_buggy_35.sol#157) is not in mixedCase
Variable owned.balances_intou2 (Overflow-Underflow/integer_buggy_35.sol#177) is not in mixedCase
Variable owned.lockTime_intou17 (Overflow-Underflow/integer_buggy_35.sol#193) is not in mixedCase
Function BitpayerDEX.transfer_intou34(address,uint256) (Overflow-Underflow/integer_buggy_35.sol#218-223) is not in mixedCase
Parameter BitpayerDEX.transfer_intou34(address,uint256)._to (Overflow-Underflow/integer_buggy_35.sol#218) is not in mixedCase
Parameter BitpayerDEX.transfer_intou34(address,uint256)._value (Overflow-Underflow/integer_buggy_35.sol#218) is not in mixedCase
Function BitpayerDEX.increaseLockTime_intou21(uint256) (Overflow-Underflow/integer_buggy_35.sol#227-229) is not in mixedCase
Parameter BitpayerDEX.increaseLockTime_intou21(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_35.sol#227) is not in mixedCase
Function BitpayerDEX.withdraw_intou21() (Overflow-Underflow/integer_buggy_35.sol#230-234) is not in mixedCase
Function BitpayerDEX.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_35.sol#238-243) is not in mixedCase
Parameter BitpayerDEX.transfer_intou10(address,uint256)._to (Overflow-Underflow/integer_buggy_35.sol#238) is not in mixedCase
Parameter BitpayerDEX.transfer_intou10(address,uint256)._value (Overflow-Underflow/integer_buggy_35.sol#238) is not in mixedCase
Function BitpayerDEX.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_35.sol#248-253) is not in mixedCase
Parameter BitpayerDEX.transfer_intou22(address,uint256)._to (Overflow-Underflow/integer_buggy_35.sol#248) is not in mixedCase
Parameter BitpayerDEX.transfer_intou22(address,uint256)._value (Overflow-Underflow/integer_buggy_35.sol#248) is not in mixedCase
Function BitpayerDEX.bug_intou12(uint8) (Overflow-Underflow/integer_buggy_35.sol#255-258) is not in mixedCase
Parameter BitpayerDEX.bug_intou12(uint8).p_intou12 (Overflow-Underflow/integer_buggy_35.sol#255) is not in mixedCase
Function BitpayerDEX.bug_intou11() (Overflow-Underflow/integer_buggy_35.sol#260-263) is not in mixedCase
Function BitpayerDEX.bug_intou35() (Overflow-Underflow/integer_buggy_35.sol#266-269) is not in mixedCase
Function BitpayerDEX.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_35.sol#271-274) is not in mixedCase
Parameter BitpayerDEX.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_35.sol#271) is not in mixedCase
Function BitpayerDEX.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_35.sol#278-280) is not in mixedCase
Parameter BitpayerDEX.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_35.sol#278) is not in mixedCase
Function BitpayerDEX.withdraw_intou33() (Overflow-Underflow/integer_buggy_35.sol#281-285) is not in mixedCase
Function BitpayerDEX.bug_intou27() (Overflow-Underflow/integer_buggy_35.sol#287-290) is not in mixedCase
Function BitpayerDEX.bug_intou31() (Overflow-Underflow/integer_buggy_35.sol#292-295) is not in mixedCase
Function BitpayerDEX.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_35.sol#299-301) is not in mixedCase
Parameter BitpayerDEX.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_35.sol#299) is not in mixedCase
Function BitpayerDEX.withdraw_intou13() (Overflow-Underflow/integer_buggy_35.sol#302-306) is not in mixedCase
Function BitpayerDEX.increaseLockTime_intou37(uint256) (Overflow-Underflow/integer_buggy_35.sol#316-318) is not in mixedCase
Parameter BitpayerDEX.increaseLockTime_intou37(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_35.sol#316) is not in mixedCase
Function BitpayerDEX.withdraw_intou37() (Overflow-Underflow/integer_buggy_35.sol#319-323) is not in mixedCase
Function BitpayerDEX.bug_intou3() (Overflow-Underflow/integer_buggy_35.sol#336-339) is not in mixedCase
Parameter BitpayerDEX.calculatePercentage(uint256,uint256).PercentOf (Overflow-Underflow/integer_buggy_35.sol#342) is not in mixedCase
Function BitpayerDEX.increaseLockTime_intou9(uint256) (Overflow-Underflow/integer_buggy_35.sol#351-353) is not in mixedCase
Parameter BitpayerDEX.increaseLockTime_intou9(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_35.sol#351) is not in mixedCase
Function BitpayerDEX.withdraw_intou9() (Overflow-Underflow/integer_buggy_35.sol#354-358) is not in mixedCase
Function BitpayerDEX.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_35.sol#372-374) is not in mixedCase
Parameter BitpayerDEX.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_35.sol#372) is not in mixedCase
Function BitpayerDEX.withdraw_intou25() (Overflow-Underflow/integer_buggy_35.sol#375-379) is not in mixedCase
Function BitpayerDEX.bug_intou19() (Overflow-Underflow/integer_buggy_35.sol#385-388) is not in mixedCase
Function BitpayerDEX.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_35.sol#396-401) is not in mixedCase
Parameter BitpayerDEX.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_35.sol#396) is not in mixedCase
Parameter BitpayerDEX.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_35.sol#396) is not in mixedCase
Function BitpayerDEX.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_35.sol#414-417) is not in mixedCase
Parameter BitpayerDEX.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_35.sol#414) is not in mixedCase
Function BitpayerDEX.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_35.sol#423-426) is not in mixedCase
Parameter BitpayerDEX.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_35.sol#423) is not in mixedCase
Function BitpayerDEX.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_35.sol#437-442) is not in mixedCase
Parameter BitpayerDEX.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_35.sol#437) is not in mixedCase
Parameter BitpayerDEX.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_35.sol#437) is not in mixedCase
Function BitpayerDEX.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_35.sol#451-454) is not in mixedCase
Parameter BitpayerDEX.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_35.sol#451) is not in mixedCase
Function BitpayerDEX.bug_intou7() (Overflow-Underflow/integer_buggy_35.sol#464-467) is not in mixedCase
Function BitpayerDEX.bug_intou23() (Overflow-Underflow/integer_buggy_35.sol#472-475) is not in mixedCase
Function BitpayerDEX.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_35.sol#484-489) is not in mixedCase
Parameter BitpayerDEX.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_35.sol#484) is not in mixedCase
Parameter BitpayerDEX.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_35.sol#484) is not in mixedCase
Function BitpayerDEX.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_35.sol#517-522) is not in mixedCase
Parameter BitpayerDEX.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_35.sol#517) is not in mixedCase
Parameter BitpayerDEX.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_35.sol#517) is not in mixedCase
Function BitpayerDEX.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_35.sol#532-535) is not in mixedCase
Parameter BitpayerDEX.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_35.sol#532) is not in mixedCase
Function BitpayerDEX.bug_intou39() (Overflow-Underflow/integer_buggy_35.sol#555-558) is not in mixedCase
Variable BitpayerDEX.balances_intou34 (Overflow-Underflow/integer_buggy_35.sol#216) is not in mixedCase
Variable BitpayerDEX.lockTime_intou21 (Overflow-Underflow/integer_buggy_35.sol#225) is not in mixedCase
Variable BitpayerDEX.balances_intou10 (Overflow-Underflow/integer_buggy_35.sol#236) is not in mixedCase
Variable BitpayerDEX.balances_intou22 (Overflow-Underflow/integer_buggy_35.sol#246) is not in mixedCase
Variable BitpayerDEX.lockTime_intou33 (Overflow-Underflow/integer_buggy_35.sol#276) is not in mixedCase
Variable BitpayerDEX.lockTime_intou13 (Overflow-Underflow/integer_buggy_35.sol#297) is not in mixedCase
Variable BitpayerDEX.lockTime_intou37 (Overflow-Underflow/integer_buggy_35.sol#314) is not in mixedCase
Variable BitpayerDEX.lockTime_intou9 (Overflow-Underflow/integer_buggy_35.sol#349) is not in mixedCase
Variable BitpayerDEX.lockTime_intou25 (Overflow-Underflow/integer_buggy_35.sol#370) is not in mixedCase
Variable BitpayerDEX.balances_intou26 (Overflow-Underflow/integer_buggy_35.sol#394) is not in mixedCase
Variable BitpayerDEX.balances_intou38 (Overflow-Underflow/integer_buggy_35.sol#435) is not in mixedCase
Variable BitpayerDEX.balances_intou14 (Overflow-Underflow/integer_buggy_35.sol#482) is not in mixedCase
Variable BitpayerDEX.balances_intou30 (Overflow-Underflow/integer_buggy_35.sol#515) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in BitpayerDEX.withdraw(uint256) (Overflow-Underflow/integer_buggy_35.sol#428-434):
	External calls:
	- msg.sender.transfer(amount) (Overflow-Underflow/integer_buggy_35.sol#432)
	Event emitted after the call(s):
	- Withdraw(now,address(0),msg.sender,amount,tokens[address(0)][msg.sender]) (Overflow-Underflow/integer_buggy_35.sol#433)
Reentrancy in BitpayerDEX.withdrawTradingFeeOwner() (Overflow-Underflow/integer_buggy_35.sol#403-413):
	External calls:
	- msg.sender.transfer(amount) (Overflow-Underflow/integer_buggy_35.sol#409)
	Event emitted after the call(s):
	- OwnerWithdrawTradingFee(owner,amount) (Overflow-Underflow/integer_buggy_35.sol#411)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable BitpayerDEX.balances_intou10 (Overflow-Underflow/integer_buggy_35.sol#236) is too similar to BitpayerDEX.balances_intou14 (Overflow-Underflow/integer_buggy_35.sol#482)
Variable BitpayerDEX.balances_intou14 (Overflow-Underflow/integer_buggy_35.sol#482) is too similar to BitpayerDEX.balances_intou34 (Overflow-Underflow/integer_buggy_35.sol#216)
Variable BitpayerDEX.balances_intou22 (Overflow-Underflow/integer_buggy_35.sol#246) is too similar to BitpayerDEX.balances_intou26 (Overflow-Underflow/integer_buggy_35.sol#394)
Variable BitpayerDEX.balances_intou10 (Overflow-Underflow/integer_buggy_35.sol#236) is too similar to BitpayerDEX.balances_intou30 (Overflow-Underflow/integer_buggy_35.sol#515)
Variable BitpayerDEX.balances_intou30 (Overflow-Underflow/integer_buggy_35.sol#515) is too similar to BitpayerDEX.balances_intou34 (Overflow-Underflow/integer_buggy_35.sol#216)
Variable BitpayerDEX.balances_intou30 (Overflow-Underflow/integer_buggy_35.sol#515) is too similar to BitpayerDEX.balances_intou38 (Overflow-Underflow/integer_buggy_35.sol#435)
Variable BitpayerDEX.balances_intou34 (Overflow-Underflow/integer_buggy_35.sol#216) is too similar to BitpayerDEX.balances_intou38 (Overflow-Underflow/integer_buggy_35.sol#435)
Variable BitpayerDEX.lockTime_intou13 (Overflow-Underflow/integer_buggy_35.sol#297) is too similar to owned.lockTime_intou17 (Overflow-Underflow/integer_buggy_35.sol#193)
Variable BitpayerDEX.lockTime_intou13 (Overflow-Underflow/integer_buggy_35.sol#297) is too similar to BitpayerDEX.lockTime_intou21 (Overflow-Underflow/integer_buggy_35.sol#225)
Variable owned.lockTime_intou17 (Overflow-Underflow/integer_buggy_35.sol#193) is too similar to BitpayerDEX.lockTime_intou21 (Overflow-Underflow/integer_buggy_35.sol#225)
Variable BitpayerDEX.lockTime_intou21 (Overflow-Underflow/integer_buggy_35.sol#225) is too similar to BitpayerDEX.lockTime_intou25 (Overflow-Underflow/integer_buggy_35.sol#370)
Variable BitpayerDEX.lockTime_intou13 (Overflow-Underflow/integer_buggy_35.sol#297) is too similar to BitpayerDEX.lockTime_intou33 (Overflow-Underflow/integer_buggy_35.sol#276)
Variable BitpayerDEX.lockTime_intou33 (Overflow-Underflow/integer_buggy_35.sol#276) is too similar to BitpayerDEX.lockTime_intou37 (Overflow-Underflow/integer_buggy_35.sol#314)
Variable BitpayerDEX.lockTime_intou13 (Overflow-Underflow/integer_buggy_35.sol#297) is too similar to BitpayerDEX.lockTime_intou37 (Overflow-Underflow/integer_buggy_35.sol#314)
Variable owned.lockTime_intou17 (Overflow-Underflow/integer_buggy_35.sol#193) is too similar to BitpayerDEX.lockTime_intou37 (Overflow-Underflow/integer_buggy_35.sol#314)
Variable owned.lockTime_intou1 (Overflow-Underflow/integer_buggy_35.sol#157) is too similar to BitpayerDEX.lockTime_intou9 (Overflow-Underflow/integer_buggy_35.sol#349)
Variable owned.withdraw_ovrflow1().transferValue_intou1 (Overflow-Underflow/integer_buggy_35.sol#164) is too similar to BitpayerDEX.withdraw_intou9().transferValue_intou9 (Overflow-Underflow/integer_buggy_35.sol#356)
Variable BitpayerDEX.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_35.sol#304) is too similar to BitpayerDEX.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_35.sol#232)
Variable BitpayerDEX.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_35.sol#304) is too similar to owned.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_35.sol#200)
Variable owned.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_35.sol#200) is too similar to BitpayerDEX.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_35.sol#232)
Variable owned.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_35.sol#200) is too similar to BitpayerDEX.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_35.sol#377)
Variable owned.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_35.sol#200) is too similar to BitpayerDEX.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_35.sol#283)
Variable BitpayerDEX.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_35.sol#304) is too similar to BitpayerDEX.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_35.sol#377)
Variable BitpayerDEX.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_35.sol#232) is too similar to BitpayerDEX.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_35.sol#377)
Variable BitpayerDEX.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_35.sol#377) is too similar to BitpayerDEX.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_35.sol#283)
Variable BitpayerDEX.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_35.sol#304) is too similar to BitpayerDEX.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_35.sol#283)
Variable BitpayerDEX.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_35.sol#232) is too similar to BitpayerDEX.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_35.sol#283)
Variable BitpayerDEX.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_35.sol#304) is too similar to BitpayerDEX.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_35.sol#321)
Variable owned.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_35.sol#200) is too similar to BitpayerDEX.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_35.sol#321)
Variable BitpayerDEX.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_35.sol#232) is too similar to BitpayerDEX.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_35.sol#321)
Variable BitpayerDEX.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_35.sol#377) is too similar to BitpayerDEX.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_35.sol#321)
Variable BitpayerDEX.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_35.sol#283) is too similar to BitpayerDEX.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_35.sol#321)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar
Overflow-Underflow/integer_buggy_35.sol analyzed (4 contracts with 80 detectors), 154 result(s) found
