Compilation warnings/errors on Overflow-Underflow/integer_buggy_32.sol:
Overflow-Underflow/integer_buggy_32.sol:49:1: Warning: Function state mutability can be restricted to pure
function bug_intou4(uint8 p_intou4) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_32.sol:54:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_32.sol:59:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_32.sol:112:3: Warning: Function state mutability can be restricted to pure
  function bug_intou19() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_32.sol:125:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_32.sol:141:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_32.sol:159:1: Warning: Function state mutability can be restricted to pure
function bug_intou36(uint8 p_intou36) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_32.sol:174:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_32.sol:187:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_32.sol:195:3: Warning: Function state mutability can be restricted to pure
  function bug_intou31() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_32.sol:227:3: Warning: Function state mutability can be restricted to pure
  function bug_intou20(uint8 p_intou20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_32.sol:232:3: Warning: Function state mutability can be restricted to pure
  function bug_intou32(uint8 p_intou32) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_32.sol:270:1: Warning: Function state mutability can be restricted to pure
function bug_intou27() public{
^ (Relevant source part starts here and spans across multiple lines).


ERC20TokenInterface.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_32.sol#66-71) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_32.sol#67)
ERC20TokenInterface.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_32.sol#75-80) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_32.sol#76)
AsseteGram.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_32.sol#220-225) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_32.sol#221)
AsseteGram.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_32.sol#239-244) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_32.sol#240)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

ERC20Token.withdraw_intou9() (Overflow-Underflow/integer_buggy_32.sol#95-99) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou9[msg.sender]) (Overflow-Underflow/integer_buggy_32.sol#96)
ERC20Token.withdraw_intou25() (Overflow-Underflow/integer_buggy_32.sol#106-110) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_32.sol#107)
ERC20Token.withdraw_intou13() (Overflow-Underflow/integer_buggy_32.sol#205-209) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_32.sol#206)
AsseteGram.withdraw_intou33() (Overflow-Underflow/integer_buggy_32.sol#258-262) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_32.sol#259)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Pragma version^0.5.7 (Overflow-Underflow/integer_buggy_32.sol#5) allows old versions
solc-0.5.7 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function ERC20TokenInterface.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_32.sol#49-52) is not in mixedCase
Parameter ERC20TokenInterface.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_32.sol#49) is not in mixedCase
Function ERC20TokenInterface.bug_intou7() (Overflow-Underflow/integer_buggy_32.sol#54-57) is not in mixedCase
Function ERC20TokenInterface.bug_intou23() (Overflow-Underflow/integer_buggy_32.sol#59-62) is not in mixedCase
Function ERC20TokenInterface.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_32.sol#66-71) is not in mixedCase
Parameter ERC20TokenInterface.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_32.sol#66) is not in mixedCase
Parameter ERC20TokenInterface.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_32.sol#66) is not in mixedCase
Function ERC20TokenInterface.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_32.sol#75-80) is not in mixedCase
Parameter ERC20TokenInterface.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_32.sol#75) is not in mixedCase
Parameter ERC20TokenInterface.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_32.sol#75) is not in mixedCase
Variable ERC20TokenInterface.balances_intou14 (Overflow-Underflow/integer_buggy_32.sol#64) is not in mixedCase
Variable ERC20TokenInterface.balances_intou30 (Overflow-Underflow/integer_buggy_32.sol#73) is not in mixedCase
Function ERC20Token.increaseLockTime_intou9(uint256) (Overflow-Underflow/integer_buggy_32.sol#92-94) is not in mixedCase
Parameter ERC20Token.increaseLockTime_intou9(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_32.sol#92) is not in mixedCase
Function ERC20Token.withdraw_intou9() (Overflow-Underflow/integer_buggy_32.sol#95-99) is not in mixedCase
Function ERC20Token.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_32.sol#103-105) is not in mixedCase
Parameter ERC20Token.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_32.sol#103) is not in mixedCase
Function ERC20Token.withdraw_intou25() (Overflow-Underflow/integer_buggy_32.sol#106-110) is not in mixedCase
Function ERC20Token.bug_intou19() (Overflow-Underflow/integer_buggy_32.sol#112-115) is not in mixedCase
Parameter ERC20Token.balanceOf(address)._owner (Overflow-Underflow/integer_buggy_32.sol#122) is not in mixedCase
Function ERC20Token.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_32.sol#125-128) is not in mixedCase
Parameter ERC20Token.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_32.sol#125) is not in mixedCase
Parameter ERC20Token.transfer(address,uint256)._to (Overflow-Underflow/integer_buggy_32.sol#135) is not in mixedCase
Parameter ERC20Token.transfer(address,uint256)._value (Overflow-Underflow/integer_buggy_32.sol#135) is not in mixedCase
Function ERC20Token.bug_intou39() (Overflow-Underflow/integer_buggy_32.sol#141-144) is not in mixedCase
Parameter ERC20Token.transferFrom(address,address,uint256)._from (Overflow-Underflow/integer_buggy_32.sol#152) is not in mixedCase
Parameter ERC20Token.transferFrom(address,address,uint256)._to (Overflow-Underflow/integer_buggy_32.sol#152) is not in mixedCase
Parameter ERC20Token.transferFrom(address,address,uint256)._value (Overflow-Underflow/integer_buggy_32.sol#152) is not in mixedCase
Function ERC20Token.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_32.sol#159-162) is not in mixedCase
Parameter ERC20Token.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_32.sol#159) is not in mixedCase
Parameter ERC20Token.approve(address,uint256)._spender (Overflow-Underflow/integer_buggy_32.sol#169) is not in mixedCase
Parameter ERC20Token.approve(address,uint256)._value (Overflow-Underflow/integer_buggy_32.sol#169) is not in mixedCase
Function ERC20Token.bug_intou35() (Overflow-Underflow/integer_buggy_32.sol#174-177) is not in mixedCase
Parameter ERC20Token.allowance(address,address)._owner (Overflow-Underflow/integer_buggy_32.sol#184) is not in mixedCase
Parameter ERC20Token.allowance(address,address)._spender (Overflow-Underflow/integer_buggy_32.sol#184) is not in mixedCase
Function ERC20Token.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_32.sol#187-190) is not in mixedCase
Parameter ERC20Token.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_32.sol#187) is not in mixedCase
Function ERC20Token.bug_intou31() (Overflow-Underflow/integer_buggy_32.sol#195-198) is not in mixedCase
Function ERC20Token.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_32.sol#202-204) is not in mixedCase
Parameter ERC20Token.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_32.sol#202) is not in mixedCase
Function ERC20Token.withdraw_intou13() (Overflow-Underflow/integer_buggy_32.sol#205-209) is not in mixedCase
Variable ERC20Token.lockTime_intou9 (Overflow-Underflow/integer_buggy_32.sol#90) is not in mixedCase
Variable ERC20Token.lockTime_intou25 (Overflow-Underflow/integer_buggy_32.sol#101) is not in mixedCase
Variable ERC20Token.lockTime_intou13 (Overflow-Underflow/integer_buggy_32.sol#200) is not in mixedCase
Function AsseteGram.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_32.sol#220-225) is not in mixedCase
Parameter AsseteGram.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_32.sol#220) is not in mixedCase
Parameter AsseteGram.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_32.sol#220) is not in mixedCase
Function AsseteGram.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_32.sol#227-230) is not in mixedCase
Parameter AsseteGram.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_32.sol#227) is not in mixedCase
Function AsseteGram.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_32.sol#232-235) is not in mixedCase
Parameter AsseteGram.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_32.sol#232) is not in mixedCase
Function AsseteGram.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_32.sol#239-244) is not in mixedCase
Parameter AsseteGram.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_32.sol#239) is not in mixedCase
Parameter AsseteGram.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_32.sol#239) is not in mixedCase
Function AsseteGram.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_32.sol#255-257) is not in mixedCase
Parameter AsseteGram.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_32.sol#255) is not in mixedCase
Function AsseteGram.withdraw_intou33() (Overflow-Underflow/integer_buggy_32.sol#258-262) is not in mixedCase
Function AsseteGram.bug_intou27() (Overflow-Underflow/integer_buggy_32.sol#270-273) is not in mixedCase
Variable AsseteGram.balances_intou26 (Overflow-Underflow/integer_buggy_32.sol#218) is not in mixedCase
Variable AsseteGram.balances_intou38 (Overflow-Underflow/integer_buggy_32.sol#237) is not in mixedCase
Variable AsseteGram.lockTime_intou33 (Overflow-Underflow/integer_buggy_32.sol#253) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable ERC20Token.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_32.sol#207) is too similar to ERC20Token.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_32.sol#108)
Variable ERC20TokenInterface.balances_intou30 (Overflow-Underflow/integer_buggy_32.sol#73) is too similar to AsseteGram.balances_intou38 (Overflow-Underflow/integer_buggy_32.sol#237)
Variable ERC20Token.lockTime_intou13 (Overflow-Underflow/integer_buggy_32.sol#200) is too similar to AsseteGram.lockTime_intou33 (Overflow-Underflow/integer_buggy_32.sol#253)
Variable ERC20Token.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_32.sol#207) is too similar to AsseteGram.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_32.sol#260)
Variable ERC20Token.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_32.sol#108) is too similar to AsseteGram.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_32.sol#260)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

AsseteGram.constructor() (Overflow-Underflow/integer_buggy_32.sol#247-252) uses literals with too many digits:
	- totalSupply = 180000000 * (10 ** uint256(decimals)) (Overflow-Underflow/integer_buggy_32.sol#249)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

AsseteGram.decimals (Overflow-Underflow/integer_buggy_32.sol#231) should be constant
AsseteGram.name (Overflow-Underflow/integer_buggy_32.sol#226) should be constant
AsseteGram.symbol (Overflow-Underflow/integer_buggy_32.sol#236) should be constant
AsseteGram.version (Overflow-Underflow/integer_buggy_32.sol#245) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
Overflow-Underflow/integer_buggy_32.sol analyzed (4 contracts with 80 detectors), 81 result(s) found
