Compilation warnings/errors on Overflow-Underflow/integer_buggy_2.sol:
Overflow-Underflow/integer_buggy_2.sol:8:3: Warning: Function state mutability can be restricted to pure
  function bug_intou27() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_2.sol:13:3: Warning: Function state mutability can be restricted to pure
  function bug_intou31() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_2.sol:41:3: Warning: Function state mutability can be restricted to pure
  function bug_intou19() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_2.sol:55:3: Warning: Function state mutability can be restricted to pure
  function bug_intou20(uint8 p_intou20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_2.sol:60:3: Warning: Function state mutability can be restricted to pure
  function bug_intou32(uint8 p_intou32) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_2.sol:74:3: Warning: Function state mutability can be restricted to pure
  function bug_intou4(uint8 p_intou4) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_2.sol:81:3: Warning: Function state mutability can be restricted to pure
  function bug_intou7() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_2.sol:107:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_2.sol:180:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_2.sol:191:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_2.sol:205:1: Warning: Function state mutability can be restricted to pure
function bug_intou36(uint8 p_intou36) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_2.sol:215:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_2.sol:226:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).


CareerOnToken.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_2.sol#48-53) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_2.sol#49)
CareerOnToken.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_2.sol#67-72) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_2.sol#68)
CareerOnToken.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_2.sol#134-139) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_2.sol#135)
CareerOnToken.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_2.sol#166-171) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_2.sol#167)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

CareerOnToken.withdraw_intou13() (Overflow-Underflow/integer_buggy_2.sol#23-27) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_2.sol#24)
CareerOnToken.withdraw_intou25() (Overflow-Underflow/integer_buggy_2.sol#35-39) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_2.sol#36)
CareerOnToken.withdraw_intou33() (Overflow-Underflow/integer_buggy_2.sol#240-244) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_2.sol#241)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Pragma version^0.5.1 (Overflow-Underflow/integer_buggy_2.sol#5) allows old versions
solc-0.5.1 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function CareerOnToken.bug_intou27() (Overflow-Underflow/integer_buggy_2.sol#8-11) is not in mixedCase
Function CareerOnToken.bug_intou31() (Overflow-Underflow/integer_buggy_2.sol#13-16) is not in mixedCase
Function CareerOnToken.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_2.sol#20-22) is not in mixedCase
Parameter CareerOnToken.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_2.sol#20) is not in mixedCase
Function CareerOnToken.withdraw_intou13() (Overflow-Underflow/integer_buggy_2.sol#23-27) is not in mixedCase
Function CareerOnToken.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_2.sol#32-34) is not in mixedCase
Parameter CareerOnToken.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_2.sol#32) is not in mixedCase
Function CareerOnToken.withdraw_intou25() (Overflow-Underflow/integer_buggy_2.sol#35-39) is not in mixedCase
Function CareerOnToken.bug_intou19() (Overflow-Underflow/integer_buggy_2.sol#41-44) is not in mixedCase
Function CareerOnToken.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_2.sol#48-53) is not in mixedCase
Parameter CareerOnToken.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_2.sol#48) is not in mixedCase
Parameter CareerOnToken.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_2.sol#48) is not in mixedCase
Function CareerOnToken.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_2.sol#55-58) is not in mixedCase
Parameter CareerOnToken.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_2.sol#55) is not in mixedCase
Function CareerOnToken.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_2.sol#60-63) is not in mixedCase
Parameter CareerOnToken.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_2.sol#60) is not in mixedCase
Function CareerOnToken.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_2.sol#67-72) is not in mixedCase
Parameter CareerOnToken.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_2.sol#67) is not in mixedCase
Parameter CareerOnToken.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_2.sol#67) is not in mixedCase
Function CareerOnToken.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_2.sol#74-77) is not in mixedCase
Parameter CareerOnToken.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_2.sol#74) is not in mixedCase
Function CareerOnToken.bug_intou7() (Overflow-Underflow/integer_buggy_2.sol#81-84) is not in mixedCase
Function CareerOnToken.bug_intou23() (Overflow-Underflow/integer_buggy_2.sol#107-110) is not in mixedCase
Parameter CareerOnToken.transfer(address,uint256)._to (Overflow-Underflow/integer_buggy_2.sol#114) is not in mixedCase
Parameter CareerOnToken.transfer(address,uint256)._value (Overflow-Underflow/integer_buggy_2.sol#115) is not in mixedCase
Function CareerOnToken.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_2.sol#134-139) is not in mixedCase
Parameter CareerOnToken.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_2.sol#134) is not in mixedCase
Parameter CareerOnToken.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_2.sol#134) is not in mixedCase
Parameter CareerOnToken.transferFrom(address,address,uint256)._from (Overflow-Underflow/integer_buggy_2.sol#143) is not in mixedCase
Parameter CareerOnToken.transferFrom(address,address,uint256)._to (Overflow-Underflow/integer_buggy_2.sol#144) is not in mixedCase
Parameter CareerOnToken.transferFrom(address,address,uint256)._value (Overflow-Underflow/integer_buggy_2.sol#145) is not in mixedCase
Function CareerOnToken.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_2.sol#166-171) is not in mixedCase
Parameter CareerOnToken.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_2.sol#166) is not in mixedCase
Parameter CareerOnToken.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_2.sol#166) is not in mixedCase
Parameter CareerOnToken.approve(address,uint256)._spender (Overflow-Underflow/integer_buggy_2.sol#173) is not in mixedCase
Parameter CareerOnToken.approve(address,uint256)._value (Overflow-Underflow/integer_buggy_2.sol#173) is not in mixedCase
Function CareerOnToken.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_2.sol#180-183) is not in mixedCase
Parameter CareerOnToken.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_2.sol#180) is not in mixedCase
Parameter CareerOnToken.allowance(address,address)._owner (Overflow-Underflow/integer_buggy_2.sol#186) is not in mixedCase
Parameter CareerOnToken.allowance(address,address)._spender (Overflow-Underflow/integer_buggy_2.sol#187) is not in mixedCase
Function CareerOnToken.bug_intou39() (Overflow-Underflow/integer_buggy_2.sol#191-194) is not in mixedCase
Function CareerOnToken.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_2.sol#205-208) is not in mixedCase
Parameter CareerOnToken.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_2.sol#205) is not in mixedCase
Function CareerOnToken.bug_intou35() (Overflow-Underflow/integer_buggy_2.sol#215-218) is not in mixedCase
Parameter CareerOnToken.changeContractName(string,string)._newName (Overflow-Underflow/integer_buggy_2.sol#221) is not in mixedCase
Parameter CareerOnToken.changeContractName(string,string)._newSymbol (Overflow-Underflow/integer_buggy_2.sol#221) is not in mixedCase
Function CareerOnToken.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_2.sol#226-229) is not in mixedCase
Parameter CareerOnToken.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_2.sol#226) is not in mixedCase
Function CareerOnToken.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_2.sol#237-239) is not in mixedCase
Parameter CareerOnToken.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_2.sol#237) is not in mixedCase
Function CareerOnToken.withdraw_intou33() (Overflow-Underflow/integer_buggy_2.sol#240-244) is not in mixedCase
Variable CareerOnToken.lockTime_intou13 (Overflow-Underflow/integer_buggy_2.sol#18) is not in mixedCase
Variable CareerOnToken.lockTime_intou25 (Overflow-Underflow/integer_buggy_2.sol#30) is not in mixedCase
Variable CareerOnToken.balances_intou26 (Overflow-Underflow/integer_buggy_2.sol#46) is not in mixedCase
Variable CareerOnToken.balances_intou38 (Overflow-Underflow/integer_buggy_2.sol#65) is not in mixedCase
Variable CareerOnToken.balances_intou14 (Overflow-Underflow/integer_buggy_2.sol#132) is not in mixedCase
Variable CareerOnToken.balances_intou30 (Overflow-Underflow/integer_buggy_2.sol#164) is not in mixedCase
Variable CareerOnToken.lockTime_intou33 (Overflow-Underflow/integer_buggy_2.sol#235) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable CareerOnToken.balances_intou30 (Overflow-Underflow/integer_buggy_2.sol#164) is too similar to CareerOnToken.balances_intou38 (Overflow-Underflow/integer_buggy_2.sol#65)
Variable CareerOnToken.lockTime_intou13 (Overflow-Underflow/integer_buggy_2.sol#18) is too similar to CareerOnToken.lockTime_intou33 (Overflow-Underflow/integer_buggy_2.sol#235)
Variable CareerOnToken.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_2.sol#25) is too similar to CareerOnToken.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_2.sol#37)
Variable CareerOnToken.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_2.sol#25) is too similar to CareerOnToken.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_2.sol#242)
Variable CareerOnToken.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_2.sol#37) is too similar to CareerOnToken.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_2.sol#242)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

CareerOnToken.constructor(uint256,uint8) (Overflow-Underflow/integer_buggy_2.sol#87-106) uses literals with too many digits:
	- totalSupply = 100000000000000000 (Overflow-Underflow/integer_buggy_2.sol#93)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

changeContractName(string,string) should be declared external:
	- CareerOnToken.changeContractName(string,string) (Overflow-Underflow/integer_buggy_2.sol#221-225)
Moreover, the following function parameters should change its data location:
_newName location should be calldata
_newSymbol location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Overflow-Underflow/integer_buggy_2.sol analyzed (1 contracts with 80 detectors), 74 result(s) found
