Compilation warnings/errors on Overflow-Underflow/integer_buggy_16.sol:
Overflow-Underflow/integer_buggy_16.sol:52:1: Warning: Function state mutability can be restricted to pure
function bug_intou28(uint8 p_intou28) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_16.sol:95:1: Warning: Function state mutability can be restricted to pure
function bug_intou12(uint8 p_intou12) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_16.sol:100:3: Warning: Function state mutability can be restricted to pure
  function bug_intou35() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_16.sol:105:3: Warning: Function state mutability can be restricted to pure
  function bug_intou40(uint8 p_intou40) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_16.sol:134:1: Warning: Function state mutability can be restricted to pure
function bug_intou11() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_16.sol:204:3: Warning: Function state mutability can be restricted to pure
  function bug_intou16(uint8 p_intou16) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_16.sol:209:3: Warning: Function state mutability can be restricted to pure
  function bug_intou24(uint8 p_intou24) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_16.sol:227:3: Warning: Function state mutability can be restricted to pure
  function bug_intou15() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_16.sol:286:1: Warning: Function state mutability can be restricted to pure
function bug_intou3() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_16.sol:338:1: Warning: Function state mutability can be restricted to pure
function bug_intou19() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_16.sol:369:1: Warning: Function state mutability can be restricted to pure
function bug_intou20(uint8 p_intou20) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_16.sol:377:1: Warning: Function state mutability can be restricted to pure
function bug_intou32(uint8 p_intou32) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_16.sol:401:1: Warning: Function state mutability can be restricted to pure
function bug_intou4(uint8 p_intou4) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_16.sol:421:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_16.sol:429:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_16.sol:468:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_16.sol:479:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_16.sol:489:1: Warning: Function state mutability can be restricted to pure
function bug_intou36(uint8 p_intou36) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_16.sol:494:3: Warning: Function state mutability can be restricted to pure
  function bug_intou27() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_16.sol:499:3: Warning: Function state mutability can be restricted to pure
  function bug_intou31() public{
  ^ (Relevant source part starts here and spans across multiple lines).


ERC20Interface.transfer_intou34(address,uint256) (Overflow-Underflow/integer_buggy_16.sol#59-64) contains a tautology or contradiction:
	- require(bool)(balances_intou34[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_16.sol#60)
ERC20Interface.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_16.sol#79-84) contains a tautology or contradiction:
	- require(bool)(balances_intou10[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_16.sol#80)
ERC20Interface.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_16.sol#88-93) contains a tautology or contradiction:
	- require(bool)(balances_intou22[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_16.sol#89)
ExclusivePlatform.transfer_intou18(address,uint256) (Overflow-Underflow/integer_buggy_16.sol#176-181) contains a tautology or contradiction:
	- require(bool)(balances_intou18[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_16.sol#177)
ExclusivePlatform.transfer_intou62(address,uint256) (Overflow-Underflow/integer_buggy_16.sol#197-202) contains a tautology or contradiction:
	- require(bool)(balances_intou6[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_16.sol#198)
ExclusivePlatform.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_16.sol#247-252) contains a tautology or contradiction:
	- require(bool)(balances_intou2[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_16.sol#248)
ExclusivePlatform.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_16.sol#349-354) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_16.sol#350)
ExclusivePlatform.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_16.sol#388-393) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_16.sol#389)
ExclusivePlatform.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_16.sol#441-446) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_16.sol#442)
ExclusivePlatform.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_16.sol#454-459) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_16.sol#455)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

ExclusivePlatform.transferEther(address,uint256)._receiver (Overflow-Underflow/integer_buggy_16.sol#434) lacks a zero-check on :
		- _receiver.transfer(_amount) (Overflow-Underflow/integer_buggy_16.sol#437)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

ERC20Interface.withdraw_intou21() (Overflow-Underflow/integer_buggy_16.sol#71-75) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou21[msg.sender]) (Overflow-Underflow/integer_buggy_16.sol#72)
Owned.withdraw_intou33() (Overflow-Underflow/integer_buggy_16.sol#120-124) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_16.sol#121)
Owned.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_16.sol#161-165) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou1[msg.sender]) (Overflow-Underflow/integer_buggy_16.sol#162)
ExclusivePlatform.withdraw_intou29() (Overflow-Underflow/integer_buggy_16.sol#189-193) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou29[msg.sender]) (Overflow-Underflow/integer_buggy_16.sol#190)
ExclusivePlatform.withdraw_intou5() (Overflow-Underflow/integer_buggy_16.sol#220-224) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou5[msg.sender]) (Overflow-Underflow/integer_buggy_16.sol#221)
ExclusivePlatform.withdraw_intou17() (Overflow-Underflow/integer_buggy_16.sol#262-266) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou17[msg.sender]) (Overflow-Underflow/integer_buggy_16.sol#263)
ExclusivePlatform.withdraw_intou37() (Overflow-Underflow/integer_buggy_16.sol#277-281) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou37[msg.sender]) (Overflow-Underflow/integer_buggy_16.sol#278)
ExclusivePlatform.withdraw_intou9() (Overflow-Underflow/integer_buggy_16.sol#310-314) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou9[msg.sender]) (Overflow-Underflow/integer_buggy_16.sol#311)
ExclusivePlatform.withdraw_intou25() (Overflow-Underflow/integer_buggy_16.sol#329-333) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_16.sol#330)
ExclusivePlatform.withdraw_intou13() (Overflow-Underflow/integer_buggy_16.sol#509-513) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_16.sol#510)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Pragma version^0.5.12 (Overflow-Underflow/integer_buggy_16.sol#9) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function ERC20Interface.bug_intou28(uint8) (Overflow-Underflow/integer_buggy_16.sol#52-55) is not in mixedCase
Parameter ERC20Interface.bug_intou28(uint8).p_intou28 (Overflow-Underflow/integer_buggy_16.sol#52) is not in mixedCase
Function ERC20Interface.transfer_intou34(address,uint256) (Overflow-Underflow/integer_buggy_16.sol#59-64) is not in mixedCase
Parameter ERC20Interface.transfer_intou34(address,uint256)._to (Overflow-Underflow/integer_buggy_16.sol#59) is not in mixedCase
Parameter ERC20Interface.transfer_intou34(address,uint256)._value (Overflow-Underflow/integer_buggy_16.sol#59) is not in mixedCase
Function ERC20Interface.increaseLockTime_intou21(uint256) (Overflow-Underflow/integer_buggy_16.sol#68-70) is not in mixedCase
Parameter ERC20Interface.increaseLockTime_intou21(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_16.sol#68) is not in mixedCase
Function ERC20Interface.withdraw_intou21() (Overflow-Underflow/integer_buggy_16.sol#71-75) is not in mixedCase
Function ERC20Interface.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_16.sol#79-84) is not in mixedCase
Parameter ERC20Interface.transfer_intou10(address,uint256)._to (Overflow-Underflow/integer_buggy_16.sol#79) is not in mixedCase
Parameter ERC20Interface.transfer_intou10(address,uint256)._value (Overflow-Underflow/integer_buggy_16.sol#79) is not in mixedCase
Function ERC20Interface.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_16.sol#88-93) is not in mixedCase
Parameter ERC20Interface.transfer_intou22(address,uint256)._to (Overflow-Underflow/integer_buggy_16.sol#88) is not in mixedCase
Parameter ERC20Interface.transfer_intou22(address,uint256)._value (Overflow-Underflow/integer_buggy_16.sol#88) is not in mixedCase
Function ERC20Interface.bug_intou12(uint8) (Overflow-Underflow/integer_buggy_16.sol#95-98) is not in mixedCase
Parameter ERC20Interface.bug_intou12(uint8).p_intou12 (Overflow-Underflow/integer_buggy_16.sol#95) is not in mixedCase
Function ERC20Interface.bug_intou35() (Overflow-Underflow/integer_buggy_16.sol#100-103) is not in mixedCase
Function ERC20Interface.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_16.sol#105-108) is not in mixedCase
Parameter ERC20Interface.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_16.sol#105) is not in mixedCase
Variable ERC20Interface.balances_intou34 (Overflow-Underflow/integer_buggy_16.sol#57) is not in mixedCase
Variable ERC20Interface.lockTime_intou21 (Overflow-Underflow/integer_buggy_16.sol#66) is not in mixedCase
Variable ERC20Interface.balances_intou10 (Overflow-Underflow/integer_buggy_16.sol#77) is not in mixedCase
Variable ERC20Interface.balances_intou22 (Overflow-Underflow/integer_buggy_16.sol#86) is not in mixedCase
Function Owned.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_16.sol#117-119) is not in mixedCase
Parameter Owned.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_16.sol#117) is not in mixedCase
Function Owned.withdraw_intou33() (Overflow-Underflow/integer_buggy_16.sol#120-124) is not in mixedCase
Function Owned.bug_intou11() (Overflow-Underflow/integer_buggy_16.sol#134-137) is not in mixedCase
Function Owned.increaseLockTime_intou1(uint256) (Overflow-Underflow/integer_buggy_16.sol#158-160) is not in mixedCase
Parameter Owned.increaseLockTime_intou1(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_16.sol#158) is not in mixedCase
Function Owned.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_16.sol#161-165) is not in mixedCase
Variable Owned.lockTime_intou33 (Overflow-Underflow/integer_buggy_16.sol#115) is not in mixedCase
Variable Owned.lockTime_intou1 (Overflow-Underflow/integer_buggy_16.sol#156) is not in mixedCase
Function ExclusivePlatform.transfer_intou18(address,uint256) (Overflow-Underflow/integer_buggy_16.sol#176-181) is not in mixedCase
Parameter ExclusivePlatform.transfer_intou18(address,uint256)._to (Overflow-Underflow/integer_buggy_16.sol#176) is not in mixedCase
Parameter ExclusivePlatform.transfer_intou18(address,uint256)._value (Overflow-Underflow/integer_buggy_16.sol#176) is not in mixedCase
Function ExclusivePlatform.increaseLockTime_intou29(uint256) (Overflow-Underflow/integer_buggy_16.sol#186-188) is not in mixedCase
Parameter ExclusivePlatform.increaseLockTime_intou29(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_16.sol#186) is not in mixedCase
Function ExclusivePlatform.withdraw_intou29() (Overflow-Underflow/integer_buggy_16.sol#189-193) is not in mixedCase
Function ExclusivePlatform.transfer_intou62(address,uint256) (Overflow-Underflow/integer_buggy_16.sol#197-202) is not in mixedCase
Parameter ExclusivePlatform.transfer_intou62(address,uint256)._to (Overflow-Underflow/integer_buggy_16.sol#197) is not in mixedCase
Parameter ExclusivePlatform.transfer_intou62(address,uint256)._value (Overflow-Underflow/integer_buggy_16.sol#197) is not in mixedCase
Function ExclusivePlatform.bug_intou16(uint8) (Overflow-Underflow/integer_buggy_16.sol#204-207) is not in mixedCase
Parameter ExclusivePlatform.bug_intou16(uint8).p_intou16 (Overflow-Underflow/integer_buggy_16.sol#204) is not in mixedCase
Function ExclusivePlatform.bug_intou24(uint8) (Overflow-Underflow/integer_buggy_16.sol#209-212) is not in mixedCase
Parameter ExclusivePlatform.bug_intou24(uint8).p_intou24 (Overflow-Underflow/integer_buggy_16.sol#209) is not in mixedCase
Function ExclusivePlatform.increaseLockTime_intou5(uint256) (Overflow-Underflow/integer_buggy_16.sol#217-219) is not in mixedCase
Parameter ExclusivePlatform.increaseLockTime_intou5(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_16.sol#217) is not in mixedCase
Function ExclusivePlatform.withdraw_intou5() (Overflow-Underflow/integer_buggy_16.sol#220-224) is not in mixedCase
Function ExclusivePlatform.bug_intou15() (Overflow-Underflow/integer_buggy_16.sol#227-230) is not in mixedCase
Function ExclusivePlatform.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_16.sol#247-252) is not in mixedCase
Parameter ExclusivePlatform.transfer_undrflow2(address,uint256)._to (Overflow-Underflow/integer_buggy_16.sol#247) is not in mixedCase
Parameter ExclusivePlatform.transfer_undrflow2(address,uint256)._value (Overflow-Underflow/integer_buggy_16.sol#247) is not in mixedCase
Function ExclusivePlatform.increaseLockTime_intou17(uint256) (Overflow-Underflow/integer_buggy_16.sol#259-261) is not in mixedCase
Parameter ExclusivePlatform.increaseLockTime_intou17(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_16.sol#259) is not in mixedCase
Function ExclusivePlatform.withdraw_intou17() (Overflow-Underflow/integer_buggy_16.sol#262-266) is not in mixedCase
Parameter ExclusivePlatform.updateXPLPerEther(uint256)._XPLPerEther (Overflow-Underflow/integer_buggy_16.sol#268) is not in mixedCase
Function ExclusivePlatform.increaseLockTime_intou37(uint256) (Overflow-Underflow/integer_buggy_16.sol#274-276) is not in mixedCase
Parameter ExclusivePlatform.increaseLockTime_intou37(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_16.sol#274) is not in mixedCase
Function ExclusivePlatform.withdraw_intou37() (Overflow-Underflow/integer_buggy_16.sol#277-281) is not in mixedCase
Function ExclusivePlatform.bug_intou3() (Overflow-Underflow/integer_buggy_16.sol#286-289) is not in mixedCase
Parameter ExclusivePlatform.getBonus(uint256)._amount (Overflow-Underflow/integer_buggy_16.sol#291) is not in mixedCase
Function ExclusivePlatform.increaseLockTime_intou9(uint256) (Overflow-Underflow/integer_buggy_16.sol#307-309) is not in mixedCase
Parameter ExclusivePlatform.increaseLockTime_intou9(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_16.sol#307) is not in mixedCase
Function ExclusivePlatform.withdraw_intou9() (Overflow-Underflow/integer_buggy_16.sol#310-314) is not in mixedCase
Function ExclusivePlatform.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_16.sol#326-328) is not in mixedCase
Parameter ExclusivePlatform.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_16.sol#326) is not in mixedCase
Function ExclusivePlatform.withdraw_intou25() (Overflow-Underflow/integer_buggy_16.sol#329-333) is not in mixedCase
Parameter ExclusivePlatform.distribute(address[],uint256)._addresses (Overflow-Underflow/integer_buggy_16.sol#335) is not in mixedCase
Parameter ExclusivePlatform.distribute(address[],uint256)._amount (Overflow-Underflow/integer_buggy_16.sol#335) is not in mixedCase
Function ExclusivePlatform.bug_intou19() (Overflow-Underflow/integer_buggy_16.sol#338-341) is not in mixedCase
Parameter ExclusivePlatform.distributeWithAmount(address[],uint256[])._addresses (Overflow-Underflow/integer_buggy_16.sol#343) is not in mixedCase
Parameter ExclusivePlatform.distributeWithAmount(address[],uint256[])._amounts (Overflow-Underflow/integer_buggy_16.sol#343) is not in mixedCase
Function ExclusivePlatform.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_16.sol#349-354) is not in mixedCase
Parameter ExclusivePlatform.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_16.sol#349) is not in mixedCase
Parameter ExclusivePlatform.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_16.sol#349) is not in mixedCase
Parameter ExclusivePlatform.doTransfer(address,address,uint256)._from (Overflow-Underflow/integer_buggy_16.sol#361) is not in mixedCase
Parameter ExclusivePlatform.doTransfer(address,address,uint256)._to (Overflow-Underflow/integer_buggy_16.sol#361) is not in mixedCase
Parameter ExclusivePlatform.doTransfer(address,address,uint256)._amount (Overflow-Underflow/integer_buggy_16.sol#361) is not in mixedCase
Function ExclusivePlatform.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_16.sol#369-372) is not in mixedCase
Parameter ExclusivePlatform.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_16.sol#369) is not in mixedCase
Parameter ExclusivePlatform.balanceOf(address)._owner (Overflow-Underflow/integer_buggy_16.sol#374) is not in mixedCase
Function ExclusivePlatform.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_16.sol#377-380) is not in mixedCase
Parameter ExclusivePlatform.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_16.sol#377) is not in mixedCase
Parameter ExclusivePlatform.transfer(address,uint256)._to (Overflow-Underflow/integer_buggy_16.sol#382) is not in mixedCase
Parameter ExclusivePlatform.transfer(address,uint256)._amount (Overflow-Underflow/integer_buggy_16.sol#382) is not in mixedCase
Function ExclusivePlatform.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_16.sol#388-393) is not in mixedCase
Parameter ExclusivePlatform.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_16.sol#388) is not in mixedCase
Parameter ExclusivePlatform.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_16.sol#388) is not in mixedCase
Parameter ExclusivePlatform.transferFrom(address,address,uint256)._from (Overflow-Underflow/integer_buggy_16.sol#395) is not in mixedCase
Parameter ExclusivePlatform.transferFrom(address,address,uint256)._to (Overflow-Underflow/integer_buggy_16.sol#395) is not in mixedCase
Parameter ExclusivePlatform.transferFrom(address,address,uint256)._amount (Overflow-Underflow/integer_buggy_16.sol#395) is not in mixedCase
Function ExclusivePlatform.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_16.sol#401-404) is not in mixedCase
Parameter ExclusivePlatform.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_16.sol#401) is not in mixedCase
Parameter ExclusivePlatform.approve(address,uint256)._spender (Overflow-Underflow/integer_buggy_16.sol#411) is not in mixedCase
Parameter ExclusivePlatform.approve(address,uint256)._amount (Overflow-Underflow/integer_buggy_16.sol#411) is not in mixedCase
Function ExclusivePlatform.bug_intou7() (Overflow-Underflow/integer_buggy_16.sol#421-424) is not in mixedCase
Parameter ExclusivePlatform.allowance(address,address)._owner (Overflow-Underflow/integer_buggy_16.sol#426) is not in mixedCase
Parameter ExclusivePlatform.allowance(address,address)._spender (Overflow-Underflow/integer_buggy_16.sol#426) is not in mixedCase
Function ExclusivePlatform.bug_intou23() (Overflow-Underflow/integer_buggy_16.sol#429-432) is not in mixedCase
Parameter ExclusivePlatform.transferEther(address,uint256)._receiver (Overflow-Underflow/integer_buggy_16.sol#434) is not in mixedCase
Parameter ExclusivePlatform.transferEther(address,uint256)._amount (Overflow-Underflow/integer_buggy_16.sol#434) is not in mixedCase
Function ExclusivePlatform.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_16.sol#441-446) is not in mixedCase
Parameter ExclusivePlatform.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_16.sol#441) is not in mixedCase
Parameter ExclusivePlatform.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_16.sol#441) is not in mixedCase
Function ExclusivePlatform.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_16.sol#454-459) is not in mixedCase
Parameter ExclusivePlatform.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_16.sol#454) is not in mixedCase
Parameter ExclusivePlatform.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_16.sol#454) is not in mixedCase
Parameter ExclusivePlatform.burn(uint256)._value (Overflow-Underflow/integer_buggy_16.sol#461) is not in mixedCase
Function ExclusivePlatform.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_16.sol#468-471) is not in mixedCase
Parameter ExclusivePlatform.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_16.sol#468) is not in mixedCase
Function ExclusivePlatform.bug_intou39() (Overflow-Underflow/integer_buggy_16.sol#479-482) is not in mixedCase
Function ExclusivePlatform.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_16.sol#489-492) is not in mixedCase
Parameter ExclusivePlatform.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_16.sol#489) is not in mixedCase
Function ExclusivePlatform.bug_intou27() (Overflow-Underflow/integer_buggy_16.sol#494-497) is not in mixedCase
Function ExclusivePlatform.bug_intou31() (Overflow-Underflow/integer_buggy_16.sol#499-502) is not in mixedCase
Function ExclusivePlatform.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_16.sol#506-508) is not in mixedCase
Parameter ExclusivePlatform.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_16.sol#506) is not in mixedCase
Function ExclusivePlatform.withdraw_intou13() (Overflow-Underflow/integer_buggy_16.sol#509-513) is not in mixedCase
Variable ExclusivePlatform.balances_intou18 (Overflow-Underflow/integer_buggy_16.sol#174) is not in mixedCase
Variable ExclusivePlatform.lockTime_intou29 (Overflow-Underflow/integer_buggy_16.sol#184) is not in mixedCase
Variable ExclusivePlatform.balances_intou6 (Overflow-Underflow/integer_buggy_16.sol#195) is not in mixedCase
Variable ExclusivePlatform._totalSupply (Overflow-Underflow/integer_buggy_16.sol#213) is not in mixedCase
Variable ExclusivePlatform.lockTime_intou5 (Overflow-Underflow/integer_buggy_16.sol#215) is not in mixedCase
Variable ExclusivePlatform.XPLPerEther (Overflow-Underflow/integer_buggy_16.sol#225) is not in mixedCase
Variable ExclusivePlatform.balances_intou2 (Overflow-Underflow/integer_buggy_16.sol#245) is not in mixedCase
Variable ExclusivePlatform.lockTime_intou17 (Overflow-Underflow/integer_buggy_16.sol#257) is not in mixedCase
Variable ExclusivePlatform.lockTime_intou37 (Overflow-Underflow/integer_buggy_16.sol#272) is not in mixedCase
Variable ExclusivePlatform.lockTime_intou9 (Overflow-Underflow/integer_buggy_16.sol#305) is not in mixedCase
Variable ExclusivePlatform.lockTime_intou25 (Overflow-Underflow/integer_buggy_16.sol#324) is not in mixedCase
Variable ExclusivePlatform.balances_intou26 (Overflow-Underflow/integer_buggy_16.sol#347) is not in mixedCase
Variable ExclusivePlatform.balances_intou38 (Overflow-Underflow/integer_buggy_16.sol#386) is not in mixedCase
Variable ExclusivePlatform.balances_intou14 (Overflow-Underflow/integer_buggy_16.sol#439) is not in mixedCase
Variable ExclusivePlatform.balances_intou30 (Overflow-Underflow/integer_buggy_16.sol#452) is not in mixedCase
Variable ExclusivePlatform.lockTime_intou13 (Overflow-Underflow/integer_buggy_16.sol#504) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable ERC20Interface.balances_intou10 (Overflow-Underflow/integer_buggy_16.sol#77) is too similar to ExclusivePlatform.balances_intou14 (Overflow-Underflow/integer_buggy_16.sol#439)
Variable ExclusivePlatform.balances_intou14 (Overflow-Underflow/integer_buggy_16.sol#439) is too similar to ERC20Interface.balances_intou34 (Overflow-Underflow/integer_buggy_16.sol#57)
Variable ERC20Interface.balances_intou10 (Overflow-Underflow/integer_buggy_16.sol#77) is too similar to ExclusivePlatform.balances_intou18 (Overflow-Underflow/integer_buggy_16.sol#174)
Variable ExclusivePlatform.balances_intou14 (Overflow-Underflow/integer_buggy_16.sol#439) is too similar to ExclusivePlatform.balances_intou18 (Overflow-Underflow/integer_buggy_16.sol#174)
Variable ExclusivePlatform.balances_intou18 (Overflow-Underflow/integer_buggy_16.sol#174) is too similar to ExclusivePlatform.balances_intou38 (Overflow-Underflow/integer_buggy_16.sol#386)
Variable ExclusivePlatform.balances_intou2 (Overflow-Underflow/integer_buggy_16.sol#245) is too similar to ExclusivePlatform.balances_intou6 (Overflow-Underflow/integer_buggy_16.sol#195)
Variable ERC20Interface.balances_intou22 (Overflow-Underflow/integer_buggy_16.sol#86) is too similar to ExclusivePlatform.balances_intou26 (Overflow-Underflow/integer_buggy_16.sol#347)
Variable ERC20Interface.balances_intou10 (Overflow-Underflow/integer_buggy_16.sol#77) is too similar to ExclusivePlatform.balances_intou30 (Overflow-Underflow/integer_buggy_16.sol#452)
Variable ExclusivePlatform.balances_intou30 (Overflow-Underflow/integer_buggy_16.sol#452) is too similar to ERC20Interface.balances_intou34 (Overflow-Underflow/integer_buggy_16.sol#57)
Variable ExclusivePlatform.balances_intou30 (Overflow-Underflow/integer_buggy_16.sol#452) is too similar to ExclusivePlatform.balances_intou38 (Overflow-Underflow/integer_buggy_16.sol#386)
Variable ERC20Interface.balances_intou34 (Overflow-Underflow/integer_buggy_16.sol#57) is too similar to ExclusivePlatform.balances_intou38 (Overflow-Underflow/integer_buggy_16.sol#386)
Variable ExclusivePlatform.lockTime_intou13 (Overflow-Underflow/integer_buggy_16.sol#504) is too similar to ERC20Interface.lockTime_intou21 (Overflow-Underflow/integer_buggy_16.sol#66)
Variable ExclusivePlatform.lockTime_intou13 (Overflow-Underflow/integer_buggy_16.sol#504) is too similar to Owned.lockTime_intou33 (Overflow-Underflow/integer_buggy_16.sol#115)
Variable ExclusivePlatform.lockTime_intou13 (Overflow-Underflow/integer_buggy_16.sol#504) is too similar to ExclusivePlatform.lockTime_intou17 (Overflow-Underflow/integer_buggy_16.sol#257)
Variable ExclusivePlatform.lockTime_intou17 (Overflow-Underflow/integer_buggy_16.sol#257) is too similar to ERC20Interface.lockTime_intou21 (Overflow-Underflow/integer_buggy_16.sol#66)
Variable ERC20Interface.lockTime_intou21 (Overflow-Underflow/integer_buggy_16.sol#66) is too similar to ExclusivePlatform.lockTime_intou25 (Overflow-Underflow/integer_buggy_16.sol#324)
Variable ERC20Interface.lockTime_intou21 (Overflow-Underflow/integer_buggy_16.sol#66) is too similar to ExclusivePlatform.lockTime_intou29 (Overflow-Underflow/integer_buggy_16.sol#184)
Variable ExclusivePlatform.lockTime_intou25 (Overflow-Underflow/integer_buggy_16.sol#324) is too similar to ExclusivePlatform.lockTime_intou29 (Overflow-Underflow/integer_buggy_16.sol#184)
Variable ExclusivePlatform.lockTime_intou13 (Overflow-Underflow/integer_buggy_16.sol#504) is too similar to ExclusivePlatform.lockTime_intou37 (Overflow-Underflow/integer_buggy_16.sol#272)
Variable ExclusivePlatform.lockTime_intou17 (Overflow-Underflow/integer_buggy_16.sol#257) is too similar to ExclusivePlatform.lockTime_intou37 (Overflow-Underflow/integer_buggy_16.sol#272)
Variable Owned.lockTime_intou33 (Overflow-Underflow/integer_buggy_16.sol#115) is too similar to ExclusivePlatform.lockTime_intou37 (Overflow-Underflow/integer_buggy_16.sol#272)
Variable Owned.lockTime_intou1 (Overflow-Underflow/integer_buggy_16.sol#156) is too similar to ExclusivePlatform.lockTime_intou5 (Overflow-Underflow/integer_buggy_16.sol#215)
Variable ExclusivePlatform.lockTime_intou5 (Overflow-Underflow/integer_buggy_16.sol#215) is too similar to ExclusivePlatform.lockTime_intou9 (Overflow-Underflow/integer_buggy_16.sol#305)
Variable Owned.lockTime_intou1 (Overflow-Underflow/integer_buggy_16.sol#156) is too similar to ExclusivePlatform.lockTime_intou9 (Overflow-Underflow/integer_buggy_16.sol#305)
Variable Owned.withdraw_ovrflow1().transferValue_intou1 (Overflow-Underflow/integer_buggy_16.sol#163) is too similar to ExclusivePlatform.withdraw_intou5().transferValue_intou5 (Overflow-Underflow/integer_buggy_16.sol#222)
Variable Owned.withdraw_ovrflow1().transferValue_intou1 (Overflow-Underflow/integer_buggy_16.sol#163) is too similar to ExclusivePlatform.withdraw_intou9().transferValue_intou9 (Overflow-Underflow/integer_buggy_16.sol#312)
Variable ExclusivePlatform.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_16.sol#511) is too similar to ERC20Interface.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_16.sol#73)
Variable ExclusivePlatform.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_16.sol#511) is too similar to ExclusivePlatform.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_16.sol#331)
Variable ExclusivePlatform.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_16.sol#511) is too similar to ExclusivePlatform.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_16.sol#279)
Variable ExclusivePlatform.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_16.sol#511) is too similar to ExclusivePlatform.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_16.sol#264)
Variable ExclusivePlatform.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_16.sol#264) is too similar to ERC20Interface.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_16.sol#73)
Variable ExclusivePlatform.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_16.sol#264) is too similar to ExclusivePlatform.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_16.sol#331)
Variable ExclusivePlatform.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_16.sol#264) is too similar to ExclusivePlatform.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_16.sol#279)
Variable ERC20Interface.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_16.sol#73) is too similar to ExclusivePlatform.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_16.sol#331)
Variable ERC20Interface.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_16.sol#73) is too similar to ExclusivePlatform.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_16.sol#279)
Variable ExclusivePlatform.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_16.sol#331) is too similar to ExclusivePlatform.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_16.sol#279)
Variable ExclusivePlatform.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_16.sol#511) is too similar to ExclusivePlatform.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_16.sol#191)
Variable ExclusivePlatform.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_16.sol#264) is too similar to ExclusivePlatform.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_16.sol#191)
Variable ERC20Interface.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_16.sol#73) is too similar to ExclusivePlatform.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_16.sol#191)
Variable ExclusivePlatform.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_16.sol#331) is too similar to ExclusivePlatform.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_16.sol#191)
Variable ExclusivePlatform.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_16.sol#191) is too similar to Owned.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_16.sol#122)
Variable ExclusivePlatform.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_16.sol#191) is too similar to ExclusivePlatform.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_16.sol#279)
Variable ExclusivePlatform.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_16.sol#511) is too similar to Owned.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_16.sol#122)
Variable ExclusivePlatform.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_16.sol#264) is too similar to Owned.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_16.sol#122)
Variable ERC20Interface.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_16.sol#73) is too similar to Owned.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_16.sol#122)
Variable ExclusivePlatform.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_16.sol#331) is too similar to Owned.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_16.sol#122)
Variable Owned.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_16.sol#122) is too similar to ExclusivePlatform.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_16.sol#279)
Variable ExclusivePlatform.withdraw_intou5().transferValue_intou5 (Overflow-Underflow/integer_buggy_16.sol#222) is too similar to ExclusivePlatform.withdraw_intou9().transferValue_intou9 (Overflow-Underflow/integer_buggy_16.sol#312)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

ExclusivePlatform.constructor() (Overflow-Underflow/integer_buggy_16.sol#240-244) uses literals with too many digits:
	- _totalSupply = 10000000000e8 (Overflow-Underflow/integer_buggy_16.sol#241)
ExclusivePlatform.slitherConstructorVariables() (Overflow-Underflow/integer_buggy_16.sol#169-516) uses literals with too many digits:
	- XPLPerEther = 8000000e8 (Overflow-Underflow/integer_buggy_16.sol#225)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

ExclusivePlatform.decimals (Overflow-Underflow/integer_buggy_16.sol#208) should be constant
ExclusivePlatform.minimumBuy (Overflow-Underflow/integer_buggy_16.sol#226) should be constant
ExclusivePlatform.name (Overflow-Underflow/integer_buggy_16.sol#194) should be constant
ExclusivePlatform.symbol (Overflow-Underflow/integer_buggy_16.sol#203) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
Overflow-Underflow/integer_buggy_16.sol analyzed (4 contracts with 80 detectors), 211 result(s) found
