Compilation warnings/errors on Overflow-Underflow/integer_buggy_45.sol:
Overflow-Underflow/integer_buggy_45.sol:9:3: Warning: Function state mutability can be restricted to pure
  function bug_intou39() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_45.sol:14:3: Warning: Function state mutability can be restricted to pure
  function bug_intou36(uint8 p_intou36) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_45.sol:19:3: Warning: Function state mutability can be restricted to pure
  function bug_intou35() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_45.sol:24:3: Warning: Function state mutability can be restricted to pure
  function bug_intou40(uint8 p_intou40) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_45.sol:40:3: Warning: Function state mutability can be restricted to pure
  function bug_intou27() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_45.sol:46:3: Warning: Function state mutability can be restricted to pure
  function bug_intou31() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_45.sol:78:3: Warning: Function state mutability can be restricted to pure
  function bug_intou12(uint8 p_intou12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_45.sol:83:3: Warning: Function state mutability can be restricted to pure
  function bug_intou11() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_45.sol:133:3: Warning: Function state mutability can be restricted to pure
  function bug_intou3() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_45.sol:161:3: Warning: Function state mutability can be restricted to pure
  function bug_intou19() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_45.sol:214:1: Warning: Function state mutability can be restricted to pure
function bug_intou20(uint8 p_intou20) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_45.sol:225:1: Warning: Function state mutability can be restricted to pure
function bug_intou32(uint8 p_intou32) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_45.sol:252:1: Warning: Function state mutability can be restricted to pure
function bug_intou4(uint8 p_intou4) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_45.sol:265:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_45.sol:294:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_45.sol:329:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).


StockBet.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_45.sol#102-107) contains a tautology or contradiction:
	- require(bool)(balances_intou2[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_45.sol#103)
StockBet.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_45.sol#202-207) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_45.sol#203)
StockBet.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_45.sol#237-242) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_45.sol#238)
StockBet.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_45.sol#304-309) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_45.sol#305)
StockBet.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_45.sol#319-324) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_45.sol#320)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

StockBet.setOracle(address)._oracle (Overflow-Underflow/integer_buggy_45.sol#209) lacks a zero-check on :
		- oracle = _oracle (Overflow-Underflow/integer_buggy_45.sol#210)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

StockBet.withdraw_intou33() (Overflow-Underflow/integer_buggy_45.sol#34-38) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_45.sol#35)
StockBet.withdraw_intou13() (Overflow-Underflow/integer_buggy_45.sol#56-60) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_45.sol#57)
StockBet.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_45.sol#93-97) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou1[msg.sender]) (Overflow-Underflow/integer_buggy_45.sol#94)
StockBet.withdraw_intou17() (Overflow-Underflow/integer_buggy_45.sol#115-119) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou17[msg.sender]) (Overflow-Underflow/integer_buggy_45.sol#116)
StockBet.withdraw_intou37() (Overflow-Underflow/integer_buggy_45.sol#127-131) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou37[msg.sender]) (Overflow-Underflow/integer_buggy_45.sol#128)
StockBet.withdraw_intou9() (Overflow-Underflow/integer_buggy_45.sol#143-147) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou9[msg.sender]) (Overflow-Underflow/integer_buggy_45.sol#144)
StockBet.withdraw_intou25() (Overflow-Underflow/integer_buggy_45.sol#155-159) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_45.sol#156)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Pragma version^0.5.12 (Overflow-Underflow/integer_buggy_45.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function StockBet.bug_intou39() (Overflow-Underflow/integer_buggy_45.sol#9-12) is not in mixedCase
Function StockBet.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_45.sol#14-17) is not in mixedCase
Parameter StockBet.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_45.sol#14) is not in mixedCase
Function StockBet.bug_intou35() (Overflow-Underflow/integer_buggy_45.sol#19-22) is not in mixedCase
Function StockBet.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_45.sol#24-27) is not in mixedCase
Parameter StockBet.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_45.sol#24) is not in mixedCase
Function StockBet.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_45.sol#31-33) is not in mixedCase
Parameter StockBet.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_45.sol#31) is not in mixedCase
Function StockBet.withdraw_intou33() (Overflow-Underflow/integer_buggy_45.sol#34-38) is not in mixedCase
Function StockBet.bug_intou27() (Overflow-Underflow/integer_buggy_45.sol#40-43) is not in mixedCase
Function StockBet.bug_intou31() (Overflow-Underflow/integer_buggy_45.sol#46-49) is not in mixedCase
Function StockBet.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_45.sol#53-55) is not in mixedCase
Parameter StockBet.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_45.sol#53) is not in mixedCase
Function StockBet.withdraw_intou13() (Overflow-Underflow/integer_buggy_45.sol#56-60) is not in mixedCase
Function StockBet.bug_intou12(uint8) (Overflow-Underflow/integer_buggy_45.sol#78-81) is not in mixedCase
Parameter StockBet.bug_intou12(uint8).p_intou12 (Overflow-Underflow/integer_buggy_45.sol#78) is not in mixedCase
Function StockBet.bug_intou11() (Overflow-Underflow/integer_buggy_45.sol#83-86) is not in mixedCase
Function StockBet.increaseLockTime_intou1(uint256) (Overflow-Underflow/integer_buggy_45.sol#90-92) is not in mixedCase
Parameter StockBet.increaseLockTime_intou1(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_45.sol#90) is not in mixedCase
Function StockBet.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_45.sol#93-97) is not in mixedCase
Function StockBet.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_45.sol#102-107) is not in mixedCase
Parameter StockBet.transfer_undrflow2(address,uint256)._to (Overflow-Underflow/integer_buggy_45.sol#102) is not in mixedCase
Parameter StockBet.transfer_undrflow2(address,uint256)._value (Overflow-Underflow/integer_buggy_45.sol#102) is not in mixedCase
Function StockBet.increaseLockTime_intou17(uint256) (Overflow-Underflow/integer_buggy_45.sol#112-114) is not in mixedCase
Parameter StockBet.increaseLockTime_intou17(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_45.sol#112) is not in mixedCase
Function StockBet.withdraw_intou17() (Overflow-Underflow/integer_buggy_45.sol#115-119) is not in mixedCase
Function StockBet.increaseLockTime_intou37(uint256) (Overflow-Underflow/integer_buggy_45.sol#124-126) is not in mixedCase
Parameter StockBet.increaseLockTime_intou37(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_45.sol#124) is not in mixedCase
Function StockBet.withdraw_intou37() (Overflow-Underflow/integer_buggy_45.sol#127-131) is not in mixedCase
Function StockBet.bug_intou3() (Overflow-Underflow/integer_buggy_45.sol#133-136) is not in mixedCase
Function StockBet.increaseLockTime_intou9(uint256) (Overflow-Underflow/integer_buggy_45.sol#140-142) is not in mixedCase
Parameter StockBet.increaseLockTime_intou9(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_45.sol#140) is not in mixedCase
Function StockBet.withdraw_intou9() (Overflow-Underflow/integer_buggy_45.sol#143-147) is not in mixedCase
Function StockBet.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_45.sol#152-154) is not in mixedCase
Parameter StockBet.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_45.sol#152) is not in mixedCase
Function StockBet.withdraw_intou25() (Overflow-Underflow/integer_buggy_45.sol#155-159) is not in mixedCase
Function StockBet.bug_intou19() (Overflow-Underflow/integer_buggy_45.sol#161-164) is not in mixedCase
Function StockBet.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_45.sol#202-207) is not in mixedCase
Parameter StockBet.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_45.sol#202) is not in mixedCase
Parameter StockBet.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_45.sol#202) is not in mixedCase
Parameter StockBet.setOracle(address)._oracle (Overflow-Underflow/integer_buggy_45.sol#209) is not in mixedCase
Function StockBet.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_45.sol#214-217) is not in mixedCase
Parameter StockBet.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_45.sol#214) is not in mixedCase
Parameter StockBet.setInitialPrice(uint256)._value (Overflow-Underflow/integer_buggy_45.sol#219) is not in mixedCase
Function StockBet.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_45.sol#225-228) is not in mixedCase
Parameter StockBet.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_45.sol#225) is not in mixedCase
Function StockBet.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_45.sol#237-242) is not in mixedCase
Parameter StockBet.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_45.sol#237) is not in mixedCase
Parameter StockBet.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_45.sol#237) is not in mixedCase
Function StockBet.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_45.sol#252-255) is not in mixedCase
Parameter StockBet.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_45.sol#252) is not in mixedCase
Function StockBet.bug_intou7() (Overflow-Underflow/integer_buggy_45.sol#265-268) is not in mixedCase
Parameter StockBet.setFinalPrice(uint256)._value (Overflow-Underflow/integer_buggy_45.sol#271) is not in mixedCase
Function StockBet.bug_intou23() (Overflow-Underflow/integer_buggy_45.sol#294-297) is not in mixedCase
Function StockBet.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_45.sol#304-309) is not in mixedCase
Parameter StockBet.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_45.sol#304) is not in mixedCase
Parameter StockBet.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_45.sol#304) is not in mixedCase
Function StockBet.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_45.sol#319-324) is not in mixedCase
Parameter StockBet.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_45.sol#319) is not in mixedCase
Parameter StockBet.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_45.sol#319) is not in mixedCase
Function StockBet.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_45.sol#329-332) is not in mixedCase
Parameter StockBet.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_45.sol#329) is not in mixedCase
Variable StockBet.lockTime_intou33 (Overflow-Underflow/integer_buggy_45.sol#29) is not in mixedCase
Variable StockBet.lockTime_intou13 (Overflow-Underflow/integer_buggy_45.sol#51) is not in mixedCase
Variable StockBet.lockTime_intou1 (Overflow-Underflow/integer_buggy_45.sol#88) is not in mixedCase
Variable StockBet.balances_intou2 (Overflow-Underflow/integer_buggy_45.sol#100) is not in mixedCase
Variable StockBet.lockTime_intou17 (Overflow-Underflow/integer_buggy_45.sol#110) is not in mixedCase
Variable StockBet.lockTime_intou37 (Overflow-Underflow/integer_buggy_45.sol#122) is not in mixedCase
Variable StockBet.lockTime_intou9 (Overflow-Underflow/integer_buggy_45.sol#138) is not in mixedCase
Variable StockBet.lockTime_intou25 (Overflow-Underflow/integer_buggy_45.sol#150) is not in mixedCase
Variable StockBet.balances_intou26 (Overflow-Underflow/integer_buggy_45.sol#200) is not in mixedCase
Variable StockBet.balances_intou38 (Overflow-Underflow/integer_buggy_45.sol#235) is not in mixedCase
Variable StockBet.balances_intou14 (Overflow-Underflow/integer_buggy_45.sol#302) is not in mixedCase
Variable StockBet.balances_intou30 (Overflow-Underflow/integer_buggy_45.sol#317) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable StockBet.balances_intou30 (Overflow-Underflow/integer_buggy_45.sol#317) is too similar to StockBet.balances_intou38 (Overflow-Underflow/integer_buggy_45.sol#235)
Variable StockBet.lockTime_intou1 (Overflow-Underflow/integer_buggy_45.sol#88) is too similar to StockBet.lockTime_intou9 (Overflow-Underflow/integer_buggy_45.sol#138)
Variable StockBet.lockTime_intou13 (Overflow-Underflow/integer_buggy_45.sol#51) is too similar to StockBet.lockTime_intou33 (Overflow-Underflow/integer_buggy_45.sol#29)
Variable StockBet.lockTime_intou13 (Overflow-Underflow/integer_buggy_45.sol#51) is too similar to StockBet.lockTime_intou37 (Overflow-Underflow/integer_buggy_45.sol#122)
Variable StockBet.lockTime_intou13 (Overflow-Underflow/integer_buggy_45.sol#51) is too similar to StockBet.lockTime_intou17 (Overflow-Underflow/integer_buggy_45.sol#110)
Variable StockBet.lockTime_intou17 (Overflow-Underflow/integer_buggy_45.sol#110) is too similar to StockBet.lockTime_intou37 (Overflow-Underflow/integer_buggy_45.sol#122)
Variable StockBet.lockTime_intou33 (Overflow-Underflow/integer_buggy_45.sol#29) is too similar to StockBet.lockTime_intou37 (Overflow-Underflow/integer_buggy_45.sol#122)
Variable StockBet.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_45.sol#58) is too similar to StockBet.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_45.sol#117)
Variable StockBet.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_45.sol#58) is too similar to StockBet.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_45.sol#157)
Variable StockBet.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_45.sol#117) is too similar to StockBet.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_45.sol#157)
Variable StockBet.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_45.sol#157) is too similar to StockBet.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_45.sol#36)
Variable StockBet.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_45.sol#58) is too similar to StockBet.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_45.sol#36)
Variable StockBet.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_45.sol#117) is too similar to StockBet.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_45.sol#36)
Variable StockBet.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_45.sol#58) is too similar to StockBet.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_45.sol#129)
Variable StockBet.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_45.sol#117) is too similar to StockBet.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_45.sol#129)
Variable StockBet.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_45.sol#157) is too similar to StockBet.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_45.sol#129)
Variable StockBet.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_45.sol#36) is too similar to StockBet.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_45.sol#129)
Variable StockBet.withdraw_ovrflow1().transferValue_intou1 (Overflow-Underflow/integer_buggy_45.sol#95) is too similar to StockBet.withdraw_intou9().transferValue_intou9 (Overflow-Underflow/integer_buggy_45.sol#145)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar
Overflow-Underflow/integer_buggy_45.sol analyzed (1 contracts with 80 detectors), 107 result(s) found
