Compilation warnings/errors on Overflow-Underflow/integer_buggy_41.sol:
Overflow-Underflow/integer_buggy_41.sol:17:3: Warning: Function state mutability can be restricted to pure
  function bug_intou20(uint8 p_intou20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_41.sol:22:3: Warning: Function state mutability can be restricted to pure
  function bug_intou32(uint8 p_intou32) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_41.sol:37:3: Warning: Function state mutability can be restricted to pure
  function bug_intou4(uint8 p_intou4) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_41.sol:44:3: Warning: Function state mutability can be restricted to pure
  function bug_intou7() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_41.sol:49:3: Warning: Function state mutability can be restricted to pure
  function bug_intou23() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_41.sol:56:3: Warning: Function state mutability can be restricted to pure
  function bug_intou27() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_41.sol:63:3: Warning: Function state mutability can be restricted to pure
  function bug_intou31() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_41.sol:147:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_41.sol:167:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_41.sol:186:1: Warning: Function state mutability can be restricted to pure
function bug_intou36(uint8 p_intou36) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_41.sol:209:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_41.sol:228:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).


AO.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_41.sol#29-34) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_41.sol#30)
AO.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_41.sol#99-104) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_41.sol#100)
AO.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_41.sol#128-133) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_41.sol#129)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

AO.withdraw_intou13() (Overflow-Underflow/integer_buggy_41.sol#75-79) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_41.sol#76)
AO.withdraw_intou33() (Overflow-Underflow/integer_buggy_41.sol#255-259) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_41.sol#256)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Pragma version>=0.4.22<0.6.0 (Overflow-Underflow/integer_buggy_41.sol#9) is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract tokenRecipient (Overflow-Underflow/integer_buggy_41.sol#11-13) is not in CapWords
Function AO.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_41.sol#17-20) is not in mixedCase
Parameter AO.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_41.sol#17) is not in mixedCase
Function AO.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_41.sol#22-25) is not in mixedCase
Parameter AO.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_41.sol#22) is not in mixedCase
Function AO.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_41.sol#29-34) is not in mixedCase
Parameter AO.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_41.sol#29) is not in mixedCase
Parameter AO.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_41.sol#29) is not in mixedCase
Function AO.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_41.sol#37-40) is not in mixedCase
Parameter AO.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_41.sol#37) is not in mixedCase
Function AO.bug_intou7() (Overflow-Underflow/integer_buggy_41.sol#44-47) is not in mixedCase
Function AO.bug_intou23() (Overflow-Underflow/integer_buggy_41.sol#49-52) is not in mixedCase
Function AO.bug_intou27() (Overflow-Underflow/integer_buggy_41.sol#56-59) is not in mixedCase
Function AO.bug_intou31() (Overflow-Underflow/integer_buggy_41.sol#63-66) is not in mixedCase
Function AO.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_41.sol#72-74) is not in mixedCase
Parameter AO.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_41.sol#72) is not in mixedCase
Function AO.withdraw_intou13() (Overflow-Underflow/integer_buggy_41.sol#75-79) is not in mixedCase
Function AO.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_41.sol#99-104) is not in mixedCase
Parameter AO.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_41.sol#99) is not in mixedCase
Parameter AO.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_41.sol#99) is not in mixedCase
Function AO.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_41.sol#128-133) is not in mixedCase
Parameter AO.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_41.sol#128) is not in mixedCase
Parameter AO.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_41.sol#128) is not in mixedCase
Parameter AO.transfer(address,uint256)._to (Overflow-Underflow/integer_buggy_41.sol#143) is not in mixedCase
Parameter AO.transfer(address,uint256)._value (Overflow-Underflow/integer_buggy_41.sol#143) is not in mixedCase
Function AO.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_41.sol#147-150) is not in mixedCase
Parameter AO.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_41.sol#147) is not in mixedCase
Parameter AO.transferFrom(address,address,uint256)._from (Overflow-Underflow/integer_buggy_41.sol#161) is not in mixedCase
Parameter AO.transferFrom(address,address,uint256)._to (Overflow-Underflow/integer_buggy_41.sol#161) is not in mixedCase
Parameter AO.transferFrom(address,address,uint256)._value (Overflow-Underflow/integer_buggy_41.sol#161) is not in mixedCase
Function AO.bug_intou39() (Overflow-Underflow/integer_buggy_41.sol#167-170) is not in mixedCase
Parameter AO.approve(address,uint256)._spender (Overflow-Underflow/integer_buggy_41.sol#180) is not in mixedCase
Parameter AO.approve(address,uint256)._value (Overflow-Underflow/integer_buggy_41.sol#180) is not in mixedCase
Function AO.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_41.sol#186-189) is not in mixedCase
Parameter AO.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_41.sol#186) is not in mixedCase
Parameter AO.approveAndCall(address,uint256,bytes)._spender (Overflow-Underflow/integer_buggy_41.sol#200) is not in mixedCase
Parameter AO.approveAndCall(address,uint256,bytes)._value (Overflow-Underflow/integer_buggy_41.sol#200) is not in mixedCase
Parameter AO.approveAndCall(address,uint256,bytes)._extraData (Overflow-Underflow/integer_buggy_41.sol#200) is not in mixedCase
Function AO.bug_intou35() (Overflow-Underflow/integer_buggy_41.sol#209-212) is not in mixedCase
Parameter AO.burn(uint256)._value (Overflow-Underflow/integer_buggy_41.sol#221) is not in mixedCase
Function AO.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_41.sol#228-231) is not in mixedCase
Parameter AO.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_41.sol#228) is not in mixedCase
Parameter AO.burnFrom(address,uint256)._from (Overflow-Underflow/integer_buggy_41.sol#241) is not in mixedCase
Parameter AO.burnFrom(address,uint256)._value (Overflow-Underflow/integer_buggy_41.sol#241) is not in mixedCase
Function AO.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_41.sol#252-254) is not in mixedCase
Parameter AO.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_41.sol#252) is not in mixedCase
Function AO.withdraw_intou33() (Overflow-Underflow/integer_buggy_41.sol#255-259) is not in mixedCase
Variable AO.balances_intou38 (Overflow-Underflow/integer_buggy_41.sol#27) is not in mixedCase
Variable AO.lockTime_intou13 (Overflow-Underflow/integer_buggy_41.sol#70) is not in mixedCase
Variable AO.balances_intou14 (Overflow-Underflow/integer_buggy_41.sol#97) is not in mixedCase
Variable AO.balances_intou30 (Overflow-Underflow/integer_buggy_41.sol#126) is not in mixedCase
Variable AO.lockTime_intou33 (Overflow-Underflow/integer_buggy_41.sol#250) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable AO.balances_intou30 (Overflow-Underflow/integer_buggy_41.sol#126) is too similar to AO.balances_intou38 (Overflow-Underflow/integer_buggy_41.sol#27)
Variable AO.lockTime_intou13 (Overflow-Underflow/integer_buggy_41.sol#70) is too similar to AO.lockTime_intou33 (Overflow-Underflow/integer_buggy_41.sol#250)
Variable AO.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_41.sol#77) is too similar to AO.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_41.sol#257)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

AO.decimals (Overflow-Underflow/integer_buggy_41.sol#35) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

approveAndCall(address,uint256,bytes) should be declared external:
	- AO.approveAndCall(address,uint256,bytes) (Overflow-Underflow/integer_buggy_41.sol#200-208)
Moreover, the following function parameters should change its data location:
_extraData location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Overflow-Underflow/integer_buggy_41.sol analyzed (2 contracts with 80 detectors), 63 result(s) found
