Compilation warnings/errors on Overflow-Underflow/integer_buggy_20.sol:
Overflow-Underflow/integer_buggy_20.sol:44:3: Warning: Function state mutability can be restricted to pure
  function bug_intou40(uint8 p_intou40) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_20.sol:124:1: Warning: Function state mutability can be restricted to pure
function bug_intou3() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_20.sol:221:3: Warning: Function state mutability can be restricted to pure
  function bug_intou12(uint8 p_intou12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_20.sol:226:3: Warning: Function state mutability can be restricted to pure
  function bug_intou11() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_20.sol:248:3: Warning: Function state mutability can be restricted to pure
  function bug_intou27() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_20.sol:253:3: Warning: Function state mutability can be restricted to pure
  function bug_intou31() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_20.sol:287:1: Warning: Function state mutability can be restricted to pure
function bug_intou19() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_20.sol:304:1: Warning: Function state mutability can be restricted to pure
function bug_intou20(uint8 p_intou20) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_20.sol:312:1: Warning: Function state mutability can be restricted to pure
function bug_intou32(uint8 p_intou32) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_20.sol:341:1: Warning: Function state mutability can be restricted to pure
function bug_intou4(uint8 p_intou4) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_20.sol:363:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_20.sol:382:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_20.sol:470:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_20.sol:482:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_20.sol:493:1: Warning: Function state mutability can be restricted to pure
function bug_intou36(uint8 p_intou36) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_20.sol:507:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).


RampInstantPool.ASSET_TYPE (Overflow-Underflow/integer_buggy_20.sol#210) shadows:
	- RampInstantPoolInterface.ASSET_TYPE (Overflow-Underflow/integer_buggy_20.sol#137)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variable-shadowing-from-abstract-contracts

Stoppable.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_20.sol#94-99) contains a tautology or contradiction:
	- require(bool)(balances_intou10[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_20.sol#95)
RampInstantPool.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_20.sol#214-219) contains a tautology or contradiction:
	- require(bool)(balances_intou22[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_20.sol#215)
RampInstantPool.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_20.sol#295-300) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_20.sol#296)
RampInstantPool.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_20.sol#327-332) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_20.sol#328)
RampInstantPool.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_20.sol#396-401) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_20.sol#397)
RampInstantEthPool.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_20.sol#439-444) contains a tautology or contradiction:
	- require(bool)(balances_intou2[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_20.sol#440)
RampInstantEthPool.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_20.sol#460-465) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_20.sol#461)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

Ownable.changeOwner(address)._newOwner (Overflow-Underflow/integer_buggy_20.sol#69) lacks a zero-check on :
		- owner = _newOwner (Overflow-Underflow/integer_buggy_20.sol#70)
RampInstantEthPool.withdrawFunds(address,uint256)._to (Overflow-Underflow/integer_buggy_20.sol#476) lacks a zero-check on :
		- _to.transfer(_amount) (Overflow-Underflow/integer_buggy_20.sol#479)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Ownable.withdraw_intou21() (Overflow-Underflow/integer_buggy_20.sol#37-41) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou21[msg.sender]) (Overflow-Underflow/integer_buggy_20.sol#38)
Ownable.withdraw_intou17() (Overflow-Underflow/integer_buggy_20.sol#58-62) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou17[msg.sender]) (Overflow-Underflow/integer_buggy_20.sol#59)
Ownable.withdraw_intou37() (Overflow-Underflow/integer_buggy_20.sol#78-82) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou37[msg.sender]) (Overflow-Underflow/integer_buggy_20.sol#79)
Stoppable.withdraw_intou33() (Overflow-Underflow/integer_buggy_20.sol#107-111) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_20.sol#108)
RampInstantEscrowsPoolInterface.withdraw_intou9() (Overflow-Underflow/integer_buggy_20.sol#165-169) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou9[msg.sender]) (Overflow-Underflow/integer_buggy_20.sol#166)
RampInstantEscrowsPoolInterface.withdraw_intou25() (Overflow-Underflow/integer_buggy_20.sol#184-188) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_20.sol#185)
RampInstantPool.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_20.sol#236-240) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou1[msg.sender]) (Overflow-Underflow/integer_buggy_20.sol#237)
RampInstantPool.withdraw_intou13() (Overflow-Underflow/integer_buggy_20.sol#263-267) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_20.sol#264)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Pragma version^0.5.10 (Overflow-Underflow/integer_buggy_20.sol#5) allows old versions
solc-0.5.10 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function Ownable.increaseLockTime_intou21(uint256) (Overflow-Underflow/integer_buggy_20.sol#34-36) is not in mixedCase
Parameter Ownable.increaseLockTime_intou21(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_20.sol#34) is not in mixedCase
Function Ownable.withdraw_intou21() (Overflow-Underflow/integer_buggy_20.sol#37-41) is not in mixedCase
Function Ownable.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_20.sol#44-47) is not in mixedCase
Parameter Ownable.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_20.sol#44) is not in mixedCase
Function Ownable.increaseLockTime_intou17(uint256) (Overflow-Underflow/integer_buggy_20.sol#55-57) is not in mixedCase
Parameter Ownable.increaseLockTime_intou17(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_20.sol#55) is not in mixedCase
Function Ownable.withdraw_intou17() (Overflow-Underflow/integer_buggy_20.sol#58-62) is not in mixedCase
Parameter Ownable.changeOwner(address)._newOwner (Overflow-Underflow/integer_buggy_20.sol#69) is not in mixedCase
Function Ownable.increaseLockTime_intou37(uint256) (Overflow-Underflow/integer_buggy_20.sol#75-77) is not in mixedCase
Parameter Ownable.increaseLockTime_intou37(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_20.sol#75) is not in mixedCase
Function Ownable.withdraw_intou37() (Overflow-Underflow/integer_buggy_20.sol#78-82) is not in mixedCase
Variable Ownable.lockTime_intou21 (Overflow-Underflow/integer_buggy_20.sol#32) is not in mixedCase
Variable Ownable.lockTime_intou17 (Overflow-Underflow/integer_buggy_20.sol#53) is not in mixedCase
Variable Ownable.lockTime_intou37 (Overflow-Underflow/integer_buggy_20.sol#73) is not in mixedCase
Function Stoppable.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_20.sol#94-99) is not in mixedCase
Parameter Stoppable.transfer_intou10(address,uint256)._to (Overflow-Underflow/integer_buggy_20.sol#94) is not in mixedCase
Parameter Stoppable.transfer_intou10(address,uint256)._value (Overflow-Underflow/integer_buggy_20.sol#94) is not in mixedCase
Function Stoppable.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_20.sol#104-106) is not in mixedCase
Parameter Stoppable.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_20.sol#104) is not in mixedCase
Function Stoppable.withdraw_intou33() (Overflow-Underflow/integer_buggy_20.sol#107-111) is not in mixedCase
Parameter Stoppable.setIsActive(bool)._isActive (Overflow-Underflow/integer_buggy_20.sol#119) is not in mixedCase
Function Stoppable.bug_intou3() (Overflow-Underflow/integer_buggy_20.sol#124-127) is not in mixedCase
Variable Stoppable.balances_intou10 (Overflow-Underflow/integer_buggy_20.sol#92) is not in mixedCase
Variable Stoppable.lockTime_intou33 (Overflow-Underflow/integer_buggy_20.sol#102) is not in mixedCase
Variable RampInstantPoolInterface.ASSET_TYPE (Overflow-Underflow/integer_buggy_20.sol#137) is not in mixedCase
Function RampInstantEscrowsPoolInterface.increaseLockTime_intou9(uint256) (Overflow-Underflow/integer_buggy_20.sol#162-164) is not in mixedCase
Parameter RampInstantEscrowsPoolInterface.increaseLockTime_intou9(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_20.sol#162) is not in mixedCase
Function RampInstantEscrowsPoolInterface.withdraw_intou9() (Overflow-Underflow/integer_buggy_20.sol#165-169) is not in mixedCase
Function RampInstantEscrowsPoolInterface.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_20.sol#181-183) is not in mixedCase
Parameter RampInstantEscrowsPoolInterface.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_20.sol#181) is not in mixedCase
Function RampInstantEscrowsPoolInterface.withdraw_intou25() (Overflow-Underflow/integer_buggy_20.sol#184-188) is not in mixedCase
Variable RampInstantEscrowsPoolInterface.ASSET_TYPE (Overflow-Underflow/integer_buggy_20.sol#150) is not in mixedCase
Variable RampInstantEscrowsPoolInterface.lockTime_intou9 (Overflow-Underflow/integer_buggy_20.sol#160) is not in mixedCase
Variable RampInstantEscrowsPoolInterface.lockTime_intou25 (Overflow-Underflow/integer_buggy_20.sol#179) is not in mixedCase
Function RampInstantPool.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_20.sol#214-219) is not in mixedCase
Parameter RampInstantPool.transfer_intou22(address,uint256)._to (Overflow-Underflow/integer_buggy_20.sol#214) is not in mixedCase
Parameter RampInstantPool.transfer_intou22(address,uint256)._value (Overflow-Underflow/integer_buggy_20.sol#214) is not in mixedCase
Function RampInstantPool.bug_intou12(uint8) (Overflow-Underflow/integer_buggy_20.sol#221-224) is not in mixedCase
Parameter RampInstantPool.bug_intou12(uint8).p_intou12 (Overflow-Underflow/integer_buggy_20.sol#221) is not in mixedCase
Function RampInstantPool.bug_intou11() (Overflow-Underflow/integer_buggy_20.sol#226-229) is not in mixedCase
Function RampInstantPool.increaseLockTime_intou1(uint256) (Overflow-Underflow/integer_buggy_20.sol#233-235) is not in mixedCase
Parameter RampInstantPool.increaseLockTime_intou1(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_20.sol#233) is not in mixedCase
Function RampInstantPool.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_20.sol#236-240) is not in mixedCase
Function RampInstantPool.bug_intou27() (Overflow-Underflow/integer_buggy_20.sol#248-251) is not in mixedCase
Function RampInstantPool.bug_intou31() (Overflow-Underflow/integer_buggy_20.sol#253-256) is not in mixedCase
Function RampInstantPool.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_20.sol#260-262) is not in mixedCase
Parameter RampInstantPool.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_20.sol#260) is not in mixedCase
Function RampInstantPool.withdraw_intou13() (Overflow-Underflow/integer_buggy_20.sol#263-267) is not in mixedCase
Function RampInstantPool.bug_intou19() (Overflow-Underflow/integer_buggy_20.sol#287-290) is not in mixedCase
Function RampInstantPool.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_20.sol#295-300) is not in mixedCase
Parameter RampInstantPool.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_20.sol#295) is not in mixedCase
Parameter RampInstantPool.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_20.sol#295) is not in mixedCase
Function RampInstantPool.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_20.sol#304-307) is not in mixedCase
Parameter RampInstantPool.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_20.sol#304) is not in mixedCase
Parameter RampInstantPool.withdrawAllFunds(address)._to (Overflow-Underflow/integer_buggy_20.sol#309) is not in mixedCase
Function RampInstantPool.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_20.sol#312-315) is not in mixedCase
Parameter RampInstantPool.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_20.sol#312) is not in mixedCase
Parameter RampInstantPool.setLimits(uint256,uint256)._minAmount (Overflow-Underflow/integer_buggy_20.sol#318) is not in mixedCase
Parameter RampInstantPool.setLimits(uint256,uint256)._maxAmount (Overflow-Underflow/integer_buggy_20.sol#319) is not in mixedCase
Function RampInstantPool.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_20.sol#327-332) is not in mixedCase
Parameter RampInstantPool.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_20.sol#327) is not in mixedCase
Parameter RampInstantPool.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_20.sol#327) is not in mixedCase
Parameter RampInstantPool.setSwapsContract(address)._swapsContract (Overflow-Underflow/integer_buggy_20.sol#335) is not in mixedCase
Function RampInstantPool.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_20.sol#341-344) is not in mixedCase
Parameter RampInstantPool.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_20.sol#341) is not in mixedCase
Parameter RampInstantPool.releaseSwap(address,address,bytes,bytes32)._receiver (Overflow-Underflow/integer_buggy_20.sol#350) is not in mixedCase
Parameter RampInstantPool.releaseSwap(address,address,bytes,bytes32)._oracle (Overflow-Underflow/integer_buggy_20.sol#351) is not in mixedCase
Parameter RampInstantPool.releaseSwap(address,address,bytes,bytes32)._assetData (Overflow-Underflow/integer_buggy_20.sol#352) is not in mixedCase
Parameter RampInstantPool.releaseSwap(address,address,bytes,bytes32)._paymentDetailsHash (Overflow-Underflow/integer_buggy_20.sol#353) is not in mixedCase
Function RampInstantPool.bug_intou7() (Overflow-Underflow/integer_buggy_20.sol#363-366) is not in mixedCase
Parameter RampInstantPool.returnSwap(address,address,bytes,bytes32)._receiver (Overflow-Underflow/integer_buggy_20.sol#369) is not in mixedCase
Parameter RampInstantPool.returnSwap(address,address,bytes,bytes32)._oracle (Overflow-Underflow/integer_buggy_20.sol#370) is not in mixedCase
Parameter RampInstantPool.returnSwap(address,address,bytes,bytes32)._assetData (Overflow-Underflow/integer_buggy_20.sol#371) is not in mixedCase
Parameter RampInstantPool.returnSwap(address,address,bytes,bytes32)._paymentDetailsHash (Overflow-Underflow/integer_buggy_20.sol#372) is not in mixedCase
Function RampInstantPool.bug_intou23() (Overflow-Underflow/integer_buggy_20.sol#382-385) is not in mixedCase
Function RampInstantPool.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_20.sol#396-401) is not in mixedCase
Parameter RampInstantPool.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_20.sol#396) is not in mixedCase
Parameter RampInstantPool.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_20.sol#396) is not in mixedCase
Variable RampInstantPool.ASSET_TYPE (Overflow-Underflow/integer_buggy_20.sol#210) is not in mixedCase
Variable RampInstantPool.balances_intou22 (Overflow-Underflow/integer_buggy_20.sol#212) is not in mixedCase
Variable RampInstantPool.lockTime_intou1 (Overflow-Underflow/integer_buggy_20.sol#231) is not in mixedCase
Variable RampInstantPool.lockTime_intou13 (Overflow-Underflow/integer_buggy_20.sol#258) is not in mixedCase
Variable RampInstantPool.balances_intou26 (Overflow-Underflow/integer_buggy_20.sol#293) is not in mixedCase
Variable RampInstantPool.balances_intou38 (Overflow-Underflow/integer_buggy_20.sol#325) is not in mixedCase
Variable RampInstantPool.balances_intou14 (Overflow-Underflow/integer_buggy_20.sol#394) is not in mixedCase
Function RampInstantEthPool.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_20.sol#439-444) is not in mixedCase
Parameter RampInstantEthPool.transfer_undrflow2(address,uint256)._to (Overflow-Underflow/integer_buggy_20.sol#439) is not in mixedCase
Parameter RampInstantEthPool.transfer_undrflow2(address,uint256)._value (Overflow-Underflow/integer_buggy_20.sol#439) is not in mixedCase
Function RampInstantEthPool.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_20.sol#460-465) is not in mixedCase
Parameter RampInstantEthPool.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_20.sol#460) is not in mixedCase
Parameter RampInstantEthPool.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_20.sol#460) is not in mixedCase
Function RampInstantEthPool.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_20.sol#470-473) is not in mixedCase
Parameter RampInstantEthPool.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_20.sol#470) is not in mixedCase
Parameter RampInstantEthPool.withdrawFunds(address,uint256)._to (Overflow-Underflow/integer_buggy_20.sol#476) is not in mixedCase
Parameter RampInstantEthPool.withdrawFunds(address,uint256)._amount (Overflow-Underflow/integer_buggy_20.sol#477) is not in mixedCase
Function RampInstantEthPool.bug_intou39() (Overflow-Underflow/integer_buggy_20.sol#482-485) is not in mixedCase
Parameter RampInstantEthPool.sendFundsToSwap(uint256)._amount (Overflow-Underflow/integer_buggy_20.sol#488) is not in mixedCase
Function RampInstantEthPool.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_20.sol#493-496) is not in mixedCase
Parameter RampInstantEthPool.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_20.sol#493) is not in mixedCase
Function RampInstantEthPool.bug_intou35() (Overflow-Underflow/integer_buggy_20.sol#507-510) is not in mixedCase
Variable RampInstantEthPool.balances_intou2 (Overflow-Underflow/integer_buggy_20.sol#437) is not in mixedCase
Variable RampInstantEthPool.balances_intou30 (Overflow-Underflow/integer_buggy_20.sol#458) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable Ownable.lockTime_intou17 (Overflow-Underflow/integer_buggy_20.sol#53) is too similar to Ownable.lockTime_intou37 (Overflow-Underflow/integer_buggy_20.sol#73)
Variable Ownable.lockTime_intou17 (Overflow-Underflow/integer_buggy_20.sol#53) is too similar to Ownable.lockTime_intou21 (Overflow-Underflow/integer_buggy_20.sol#32)
Variable Ownable.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_20.sol#60) is too similar to Ownable.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_20.sol#39)
Variable Ownable.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_20.sol#60) is too similar to Ownable.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_20.sol#80)
Variable Ownable.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_20.sol#39) is too similar to Ownable.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_20.sol#80)
Variable Stoppable.lockTime_intou33 (Overflow-Underflow/integer_buggy_20.sol#102) is too similar to Ownable.lockTime_intou37 (Overflow-Underflow/integer_buggy_20.sol#73)
Variable Ownable.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_20.sol#60) is too similar to Stoppable.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_20.sol#109)
Variable Ownable.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_20.sol#39) is too similar to Stoppable.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_20.sol#109)
Variable Stoppable.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_20.sol#109) is too similar to Ownable.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_20.sol#80)
Variable Stoppable.balances_intou10 (Overflow-Underflow/integer_buggy_20.sol#92) is too similar to RampInstantPool.balances_intou14 (Overflow-Underflow/integer_buggy_20.sol#394)
Variable RampInstantPool.balances_intou22 (Overflow-Underflow/integer_buggy_20.sol#212) is too similar to RampInstantPool.balances_intou26 (Overflow-Underflow/integer_buggy_20.sol#293)
Variable RampInstantPool.lockTime_intou13 (Overflow-Underflow/integer_buggy_20.sol#258) is too similar to Ownable.lockTime_intou37 (Overflow-Underflow/integer_buggy_20.sol#73)
Variable RampInstantPool.lockTime_intou13 (Overflow-Underflow/integer_buggy_20.sol#258) is too similar to Ownable.lockTime_intou17 (Overflow-Underflow/integer_buggy_20.sol#53)
Variable RampInstantPool.lockTime_intou13 (Overflow-Underflow/integer_buggy_20.sol#258) is too similar to Ownable.lockTime_intou21 (Overflow-Underflow/integer_buggy_20.sol#32)
Variable RampInstantPool.lockTime_intou13 (Overflow-Underflow/integer_buggy_20.sol#258) is too similar to Stoppable.lockTime_intou33 (Overflow-Underflow/integer_buggy_20.sol#102)
Variable RampInstantPool.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_20.sol#265) is too similar to Ownable.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_20.sol#60)
Variable RampInstantPool.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_20.sol#265) is too similar to Ownable.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_20.sol#39)
Variable RampInstantPool.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_20.sol#265) is too similar to Stoppable.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_20.sol#109)
Variable RampInstantPool.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_20.sol#265) is too similar to Ownable.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_20.sol#80)
Variable Stoppable.balances_intou10 (Overflow-Underflow/integer_buggy_20.sol#92) is too similar to RampInstantEthPool.balances_intou30 (Overflow-Underflow/integer_buggy_20.sol#458)
Variable RampInstantEthPool.balances_intou30 (Overflow-Underflow/integer_buggy_20.sol#458) is too similar to RampInstantPool.balances_intou38 (Overflow-Underflow/integer_buggy_20.sol#325)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

RampInstantEscrowsPoolInterface (Overflow-Underflow/integer_buggy_20.sol#148-190) does not implement functions:
	- RampInstantEscrowsPoolInterface.release(address,address,address,bytes,bytes32) (Overflow-Underflow/integer_buggy_20.sol#152-159)
	- RampInstantEscrowsPoolInterface.returnFunds(address,address,address,bytes,bytes32) (Overflow-Underflow/integer_buggy_20.sol#171-178)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

RampInstantEscrowsPoolInterface.ASSET_TYPE (Overflow-Underflow/integer_buggy_20.sol#150) should be constant
RampInstantPoolInterface.ASSET_TYPE (Overflow-Underflow/integer_buggy_20.sol#137) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
Overflow-Underflow/integer_buggy_20.sol analyzed (6 contracts with 80 detectors), 147 result(s) found
