Compilation warnings/errors on Overflow-Underflow/integer_buggy_14.sol:
Overflow-Underflow/integer_buggy_14.sol:72:3: Warning: Function state mutability can be restricted to pure
  function bug_intou3() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_14.sol:102:3: Warning: Function state mutability can be restricted to pure
  function bug_intou19() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_14.sol:112:1: Warning: Function state mutability can be restricted to pure
function bug_intou32(uint8 p_intou32) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_14.sol:133:1: Warning: Function state mutability can be restricted to pure
function bug_intou4(uint8 p_intou4) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_14.sol:143:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_14.sol:152:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_14.sol:187:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_14.sol:200:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_14.sol:212:1: Warning: Function state mutability can be restricted to pure
function bug_intou36(uint8 p_intou36) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_14.sol:224:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_14.sol:248:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_14.sol:276:1: Warning: Function state mutability can be restricted to pure
function bug_intou27() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_14.sol:287:1: Warning: Function state mutability can be restricted to pure
function bug_intou31() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_14.sol:294:3: Warning: Function state mutability can be restricted to pure
  function bug_intou20(uint8 p_intou20) public{
  ^ (Relevant source part starts here and spans across multiple lines).


SaveWon.DECIMALS (Overflow-Underflow/integer_buggy_14.sol#298) shadows:
	- ERC20.DECIMALS (Overflow-Underflow/integer_buggy_14.sol#76)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variable-shadowing

ERC20.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_14.sol#122-127) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_14.sol#123)
ERC20.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_14.sol#162-167) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_14.sol#163)
ERC20.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_14.sol#174-179) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_14.sol#175)
ERC20Detailed.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_14.sol#235-240) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_14.sol#236)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

ERC20Detailed.constructor(string,string,uint8).name (Overflow-Underflow/integer_buggy_14.sol#243) shadows:
	- ERC20Detailed.name() (Overflow-Underflow/integer_buggy_14.sol#256-258) (function)
ERC20Detailed.constructor(string,string,uint8).symbol (Overflow-Underflow/integer_buggy_14.sol#243) shadows:
	- ERC20Detailed.symbol() (Overflow-Underflow/integer_buggy_14.sol#273-275) (function)
ERC20Detailed.constructor(string,string,uint8).decimals (Overflow-Underflow/integer_buggy_14.sol#243) shadows:
	- ERC20Detailed.decimals() (Overflow-Underflow/integer_buggy_14.sol#284-286) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

ERC20.withdraw_intou9() (Overflow-Underflow/integer_buggy_14.sol#82-86) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou9[msg.sender]) (Overflow-Underflow/integer_buggy_14.sol#83)
ERC20.withdraw_intou25() (Overflow-Underflow/integer_buggy_14.sol#96-100) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_14.sol#97)
ERC20Detailed.withdraw_intou33() (Overflow-Underflow/integer_buggy_14.sol#264-268) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_14.sol#265)
SaveWon.withdraw_intou13() (Overflow-Underflow/integer_buggy_14.sol#312-316) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_14.sol#313)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

SafeMath.div(uint256,uint256) (Overflow-Underflow/integer_buggy_14.sol#21-27) is never used and should be removed
SafeMath.mod(uint256,uint256) (Overflow-Underflow/integer_buggy_14.sol#43-46) is never used and should be removed
SafeMath.mul(uint256,uint256) (Overflow-Underflow/integer_buggy_14.sol#9-19) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.1 (Overflow-Underflow/integer_buggy_14.sol#5) allows old versions
solc-0.5.1 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function ERC20.bug_intou3() (Overflow-Underflow/integer_buggy_14.sol#72-75) is not in mixedCase
Function ERC20.increaseLockTime_intou9(uint256) (Overflow-Underflow/integer_buggy_14.sol#79-81) is not in mixedCase
Parameter ERC20.increaseLockTime_intou9(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_14.sol#79) is not in mixedCase
Function ERC20.withdraw_intou9() (Overflow-Underflow/integer_buggy_14.sol#82-86) is not in mixedCase
Function ERC20.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_14.sol#93-95) is not in mixedCase
Parameter ERC20.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_14.sol#93) is not in mixedCase
Function ERC20.withdraw_intou25() (Overflow-Underflow/integer_buggy_14.sol#96-100) is not in mixedCase
Function ERC20.bug_intou19() (Overflow-Underflow/integer_buggy_14.sol#102-105) is not in mixedCase
Function ERC20.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_14.sol#112-115) is not in mixedCase
Parameter ERC20.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_14.sol#112) is not in mixedCase
Function ERC20.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_14.sol#122-127) is not in mixedCase
Parameter ERC20.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_14.sol#122) is not in mixedCase
Parameter ERC20.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_14.sol#122) is not in mixedCase
Function ERC20.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_14.sol#133-136) is not in mixedCase
Parameter ERC20.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_14.sol#133) is not in mixedCase
Function ERC20.bug_intou7() (Overflow-Underflow/integer_buggy_14.sol#143-146) is not in mixedCase
Function ERC20.bug_intou23() (Overflow-Underflow/integer_buggy_14.sol#152-155) is not in mixedCase
Function ERC20.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_14.sol#162-167) is not in mixedCase
Parameter ERC20.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_14.sol#162) is not in mixedCase
Parameter ERC20.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_14.sol#162) is not in mixedCase
Function ERC20.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_14.sol#174-179) is not in mixedCase
Parameter ERC20.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_14.sol#174) is not in mixedCase
Parameter ERC20.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_14.sol#174) is not in mixedCase
Function ERC20.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_14.sol#187-190) is not in mixedCase
Parameter ERC20.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_14.sol#187) is not in mixedCase
Function ERC20.bug_intou39() (Overflow-Underflow/integer_buggy_14.sol#200-203) is not in mixedCase
Function ERC20.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_14.sol#212-215) is not in mixedCase
Parameter ERC20.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_14.sol#212) is not in mixedCase
Function ERC20.bug_intou35() (Overflow-Underflow/integer_buggy_14.sol#224-227) is not in mixedCase
Variable ERC20.lockTime_intou9 (Overflow-Underflow/integer_buggy_14.sol#77) is not in mixedCase
Variable ERC20.lockTime_intou25 (Overflow-Underflow/integer_buggy_14.sol#91) is not in mixedCase
Variable ERC20.balances_intou38 (Overflow-Underflow/integer_buggy_14.sol#120) is not in mixedCase
Variable ERC20.balances_intou14 (Overflow-Underflow/integer_buggy_14.sol#160) is not in mixedCase
Variable ERC20.balances_intou30 (Overflow-Underflow/integer_buggy_14.sol#172) is not in mixedCase
Function ERC20Detailed.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_14.sol#235-240) is not in mixedCase
Parameter ERC20Detailed.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_14.sol#235) is not in mixedCase
Parameter ERC20Detailed.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_14.sol#235) is not in mixedCase
Function ERC20Detailed.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_14.sol#248-251) is not in mixedCase
Parameter ERC20Detailed.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_14.sol#248) is not in mixedCase
Function ERC20Detailed.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_14.sol#261-263) is not in mixedCase
Parameter ERC20Detailed.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_14.sol#261) is not in mixedCase
Function ERC20Detailed.withdraw_intou33() (Overflow-Underflow/integer_buggy_14.sol#264-268) is not in mixedCase
Function ERC20Detailed.bug_intou27() (Overflow-Underflow/integer_buggy_14.sol#276-279) is not in mixedCase
Function ERC20Detailed.bug_intou31() (Overflow-Underflow/integer_buggy_14.sol#287-290) is not in mixedCase
Variable ERC20Detailed.balances_intou26 (Overflow-Underflow/integer_buggy_14.sol#233) is not in mixedCase
Variable ERC20Detailed.lockTime_intou33 (Overflow-Underflow/integer_buggy_14.sol#259) is not in mixedCase
Function SaveWon.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_14.sol#294-297) is not in mixedCase
Parameter SaveWon.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_14.sol#294) is not in mixedCase
Function SaveWon.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_14.sol#309-311) is not in mixedCase
Parameter SaveWon.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_14.sol#309) is not in mixedCase
Function SaveWon.withdraw_intou13() (Overflow-Underflow/integer_buggy_14.sol#312-316) is not in mixedCase
Variable SaveWon.lockTime_intou13 (Overflow-Underflow/integer_buggy_14.sol#307) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable ERC20.balances_intou30 (Overflow-Underflow/integer_buggy_14.sol#172) is too similar to ERC20.balances_intou38 (Overflow-Underflow/integer_buggy_14.sol#120)
Variable SaveWon.lockTime_intou13 (Overflow-Underflow/integer_buggy_14.sol#307) is too similar to ERC20Detailed.lockTime_intou33 (Overflow-Underflow/integer_buggy_14.sol#259)
Variable SaveWon.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_14.sol#314) is too similar to ERC20.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_14.sol#98)
Variable ERC20.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_14.sol#98) is too similar to ERC20Detailed.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_14.sol#266)
Variable SaveWon.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_14.sol#314) is too similar to ERC20Detailed.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_14.sol#266)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

SaveWon.slitherConstructorConstantVariables() (Overflow-Underflow/integer_buggy_14.sol#293-318) uses literals with too many digits:
	- INITIAL_SUPPLY = 50000000000 * (10 ** uint256(DECIMALS)) (Overflow-Underflow/integer_buggy_14.sol#299)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

ERC20._name (Overflow-Underflow/integer_buggy_14.sol#88) should be constant
ERC20._symbol (Overflow-Underflow/integer_buggy_14.sol#89) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
Overflow-Underflow/integer_buggy_14.sol analyzed (5 contracts with 80 detectors), 77 result(s) found
