Compilation warnings/errors on Overflow-Underflow/integer_buggy_50.sol:
Overflow-Underflow/integer_buggy_50.sol:44:3: Warning: Function state mutability can be restricted to pure
  function bug_intou3() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_50.sol:80:3: Warning: Function state mutability can be restricted to pure
  function bug_intou31() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_50.sol:112:1: Warning: Function state mutability can be restricted to pure
function bug_intou19() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_50.sol:143:1: Warning: Function state mutability can be restricted to pure
function bug_intou20(uint8 p_intou20) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_50.sol:152:1: Warning: Function state mutability can be restricted to pure
function bug_intou32(uint8 p_intou32) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_50.sol:176:1: Warning: Function state mutability can be restricted to pure
function bug_intou4(uint8 p_intou4) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_50.sol:185:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_50.sol:194:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_50.sol:235:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_50.sol:244:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_50.sol:253:1: Warning: Function state mutability can be restricted to pure
function bug_intou36(uint8 p_intou36) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_50.sol:267:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_50.sol:290:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_50.sol:327:1: Warning: Function state mutability can be restricted to pure
function bug_intou27() public{
^ (Relevant source part starts here and spans across multiple lines).


digitalNotary (Overflow-Underflow/integer_buggy_50.sol#7-331) contract sets array length with a user-controlled value:
	- HashList[hash].push(thisregistration) (Overflow-Underflow/integer_buggy_50.sol#283)
digitalNotary (Overflow-Underflow/integer_buggy_50.sol#7-331) contract sets array length with a user-controlled value:
	- HashList[hash].push(thisregistration) (Overflow-Underflow/integer_buggy_50.sol#308)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#array-length-assignment

digitalNotary.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_50.sol#12-17) contains a tautology or contradiction:
	- require(bool)(balances_intou2[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_50.sol#13)
digitalNotary.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_50.sol#130-135) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_50.sol#131)
digitalNotary.sethashfee(uint256) (Overflow-Underflow/integer_buggy_50.sol#137-142) contains a tautology or contradiction:
	- require(bool)(newfee >= 0) (Overflow-Underflow/integer_buggy_50.sol#139)
digitalNotary.setchangehashownerfee(uint256) (Overflow-Underflow/integer_buggy_50.sol#157-162) contains a tautology or contradiction:
	- require(bool)(newfee >= 0) (Overflow-Underflow/integer_buggy_50.sol#159)
digitalNotary.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_50.sol#165-170) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_50.sol#166)
digitalNotary.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_50.sol#206-211) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_50.sol#207)
digitalNotary.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_50.sol#220-225) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_50.sol#221)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

digitalNotary.changeHashOwnership(bytes32,address).thisregistration (Overflow-Underflow/integer_buggy_50.sol#304) is a local variable never initialized
digitalNotary.registerHash(bytes32).thisregistration (Overflow-Underflow/integer_buggy_50.sol#279) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

digitalNotary.setmanager(address) (Overflow-Underflow/integer_buggy_50.sol#199-203) should emit an event for: 
	- manager = newmngr (Overflow-Underflow/integer_buggy_50.sol#202) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

digitalNotary.sethashfee(uint256) (Overflow-Underflow/integer_buggy_50.sol#137-142) should emit an event for: 
	- hashfee = newfee (Overflow-Underflow/integer_buggy_50.sol#141) 
digitalNotary.setchangehashownerfee(uint256) (Overflow-Underflow/integer_buggy_50.sol#157-162) should emit an event for: 
	- changehashownerfee = newfee (Overflow-Underflow/integer_buggy_50.sol#161) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

digitalNotary.withdraw_intou17() (Overflow-Underflow/integer_buggy_50.sol#25-29) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou17[msg.sender]) (Overflow-Underflow/integer_buggy_50.sol#26)
digitalNotary.withdraw_intou37() (Overflow-Underflow/integer_buggy_50.sol#37-41) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou37[msg.sender]) (Overflow-Underflow/integer_buggy_50.sol#38)
digitalNotary.withdraw_intou9() (Overflow-Underflow/integer_buggy_50.sol#61-65) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou9[msg.sender]) (Overflow-Underflow/integer_buggy_50.sol#62)
digitalNotary.withdraw_intou25() (Overflow-Underflow/integer_buggy_50.sol#73-77) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_50.sol#74)
digitalNotary.withdraw_intou13() (Overflow-Underflow/integer_buggy_50.sol#91-95) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_50.sol#92)
digitalNotary.withdraw_intou33() (Overflow-Underflow/integer_buggy_50.sol#317-321) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_50.sol#318)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

digitalNotary.registerHash(bytes32) (Overflow-Underflow/integer_buggy_50.sol#272-289) compares to a boolean constant:
	-require(bool)(contractactive == true) (Overflow-Underflow/integer_buggy_50.sol#275)
digitalNotary.changeHashOwnership(bytes32,address) (Overflow-Underflow/integer_buggy_50.sol#295-311) compares to a boolean constant:
	-require(bool)(contractactive == true) (Overflow-Underflow/integer_buggy_50.sol#298)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality

Pragma version^0.5.12 (Overflow-Underflow/integer_buggy_50.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract digitalNotary (Overflow-Underflow/integer_buggy_50.sol#7-331) is not in CapWords
Function digitalNotary.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_50.sol#12-17) is not in mixedCase
Parameter digitalNotary.transfer_undrflow2(address,uint256)._to (Overflow-Underflow/integer_buggy_50.sol#12) is not in mixedCase
Parameter digitalNotary.transfer_undrflow2(address,uint256)._value (Overflow-Underflow/integer_buggy_50.sol#12) is not in mixedCase
Function digitalNotary.increaseLockTime_intou17(uint256) (Overflow-Underflow/integer_buggy_50.sol#22-24) is not in mixedCase
Parameter digitalNotary.increaseLockTime_intou17(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_50.sol#22) is not in mixedCase
Function digitalNotary.withdraw_intou17() (Overflow-Underflow/integer_buggy_50.sol#25-29) is not in mixedCase
Function digitalNotary.increaseLockTime_intou37(uint256) (Overflow-Underflow/integer_buggy_50.sol#34-36) is not in mixedCase
Parameter digitalNotary.increaseLockTime_intou37(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_50.sol#34) is not in mixedCase
Function digitalNotary.withdraw_intou37() (Overflow-Underflow/integer_buggy_50.sol#37-41) is not in mixedCase
Function digitalNotary.bug_intou3() (Overflow-Underflow/integer_buggy_50.sol#44-47) is not in mixedCase
Function digitalNotary.increaseLockTime_intou9(uint256) (Overflow-Underflow/integer_buggy_50.sol#58-60) is not in mixedCase
Parameter digitalNotary.increaseLockTime_intou9(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_50.sol#58) is not in mixedCase
Function digitalNotary.withdraw_intou9() (Overflow-Underflow/integer_buggy_50.sol#61-65) is not in mixedCase
Function digitalNotary.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_50.sol#70-72) is not in mixedCase
Parameter digitalNotary.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_50.sol#70) is not in mixedCase
Function digitalNotary.withdraw_intou25() (Overflow-Underflow/integer_buggy_50.sol#73-77) is not in mixedCase
Function digitalNotary.bug_intou31() (Overflow-Underflow/integer_buggy_50.sol#80-83) is not in mixedCase
Function digitalNotary.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_50.sol#88-90) is not in mixedCase
Parameter digitalNotary.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_50.sol#88) is not in mixedCase
Function digitalNotary.withdraw_intou13() (Overflow-Underflow/integer_buggy_50.sol#91-95) is not in mixedCase
Function digitalNotary.bug_intou19() (Overflow-Underflow/integer_buggy_50.sol#112-115) is not in mixedCase
Function digitalNotary.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_50.sol#130-135) is not in mixedCase
Parameter digitalNotary.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_50.sol#130) is not in mixedCase
Parameter digitalNotary.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_50.sol#130) is not in mixedCase
Function digitalNotary.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_50.sol#143-146) is not in mixedCase
Parameter digitalNotary.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_50.sol#143) is not in mixedCase
Function digitalNotary.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_50.sol#152-155) is not in mixedCase
Parameter digitalNotary.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_50.sol#152) is not in mixedCase
Function digitalNotary.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_50.sol#165-170) is not in mixedCase
Parameter digitalNotary.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_50.sol#165) is not in mixedCase
Parameter digitalNotary.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_50.sol#165) is not in mixedCase
Function digitalNotary.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_50.sol#176-179) is not in mixedCase
Parameter digitalNotary.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_50.sol#176) is not in mixedCase
Function digitalNotary.bug_intou7() (Overflow-Underflow/integer_buggy_50.sol#185-188) is not in mixedCase
Function digitalNotary.bug_intou23() (Overflow-Underflow/integer_buggy_50.sol#194-197) is not in mixedCase
Function digitalNotary.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_50.sol#206-211) is not in mixedCase
Parameter digitalNotary.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_50.sol#206) is not in mixedCase
Parameter digitalNotary.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_50.sol#206) is not in mixedCase
Function digitalNotary.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_50.sol#220-225) is not in mixedCase
Parameter digitalNotary.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_50.sol#220) is not in mixedCase
Parameter digitalNotary.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_50.sol#220) is not in mixedCase
Function digitalNotary.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_50.sol#235-238) is not in mixedCase
Parameter digitalNotary.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_50.sol#235) is not in mixedCase
Function digitalNotary.bug_intou39() (Overflow-Underflow/integer_buggy_50.sol#244-247) is not in mixedCase
Function digitalNotary.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_50.sol#253-256) is not in mixedCase
Parameter digitalNotary.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_50.sol#253) is not in mixedCase
Function digitalNotary.bug_intou35() (Overflow-Underflow/integer_buggy_50.sol#267-270) is not in mixedCase
Function digitalNotary.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_50.sol#290-293) is not in mixedCase
Parameter digitalNotary.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_50.sol#290) is not in mixedCase
Function digitalNotary.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_50.sol#314-316) is not in mixedCase
Parameter digitalNotary.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_50.sol#314) is not in mixedCase
Function digitalNotary.withdraw_intou33() (Overflow-Underflow/integer_buggy_50.sol#317-321) is not in mixedCase
Function digitalNotary.bug_intou27() (Overflow-Underflow/integer_buggy_50.sol#327-330) is not in mixedCase
Variable digitalNotary.balances_intou2 (Overflow-Underflow/integer_buggy_50.sol#10) is not in mixedCase
Variable digitalNotary.lockTime_intou17 (Overflow-Underflow/integer_buggy_50.sol#20) is not in mixedCase
Variable digitalNotary.lockTime_intou37 (Overflow-Underflow/integer_buggy_50.sol#32) is not in mixedCase
Variable digitalNotary.lockTime_intou9 (Overflow-Underflow/integer_buggy_50.sol#56) is not in mixedCase
Variable digitalNotary.HashList (Overflow-Underflow/integer_buggy_50.sol#66) is not in mixedCase
Variable digitalNotary.lockTime_intou25 (Overflow-Underflow/integer_buggy_50.sol#68) is not in mixedCase
Variable digitalNotary.HashListLength (Overflow-Underflow/integer_buggy_50.sol#78) is not in mixedCase
Variable digitalNotary.lockTime_intou13 (Overflow-Underflow/integer_buggy_50.sol#86) is not in mixedCase
Variable digitalNotary.balances_intou26 (Overflow-Underflow/integer_buggy_50.sol#128) is not in mixedCase
Variable digitalNotary.balances_intou38 (Overflow-Underflow/integer_buggy_50.sol#163) is not in mixedCase
Variable digitalNotary.balances_intou14 (Overflow-Underflow/integer_buggy_50.sol#204) is not in mixedCase
Variable digitalNotary.balances_intou30 (Overflow-Underflow/integer_buggy_50.sol#218) is not in mixedCase
Variable digitalNotary.lockTime_intou33 (Overflow-Underflow/integer_buggy_50.sol#312) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable digitalNotary.balances_intou30 (Overflow-Underflow/integer_buggy_50.sol#218) is too similar to digitalNotary.balances_intou38 (Overflow-Underflow/integer_buggy_50.sol#163)
Variable digitalNotary.lockTime_intou13 (Overflow-Underflow/integer_buggy_50.sol#86) is too similar to digitalNotary.lockTime_intou33 (Overflow-Underflow/integer_buggy_50.sol#312)
Variable digitalNotary.lockTime_intou13 (Overflow-Underflow/integer_buggy_50.sol#86) is too similar to digitalNotary.lockTime_intou17 (Overflow-Underflow/integer_buggy_50.sol#20)
Variable digitalNotary.lockTime_intou17 (Overflow-Underflow/integer_buggy_50.sol#20) is too similar to digitalNotary.lockTime_intou37 (Overflow-Underflow/integer_buggy_50.sol#32)
Variable digitalNotary.lockTime_intou13 (Overflow-Underflow/integer_buggy_50.sol#86) is too similar to digitalNotary.lockTime_intou37 (Overflow-Underflow/integer_buggy_50.sol#32)
Variable digitalNotary.lockTime_intou33 (Overflow-Underflow/integer_buggy_50.sol#312) is too similar to digitalNotary.lockTime_intou37 (Overflow-Underflow/integer_buggy_50.sol#32)
Variable digitalNotary.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_50.sol#93) is too similar to digitalNotary.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_50.sol#27)
Variable digitalNotary.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_50.sol#93) is too similar to digitalNotary.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_50.sol#75)
Variable digitalNotary.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_50.sol#93) is too similar to digitalNotary.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_50.sol#319)
Variable digitalNotary.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_50.sol#27) is too similar to digitalNotary.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_50.sol#75)
Variable digitalNotary.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_50.sol#27) is too similar to digitalNotary.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_50.sol#319)
Variable digitalNotary.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_50.sol#75) is too similar to digitalNotary.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_50.sol#319)
Variable digitalNotary.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_50.sol#93) is too similar to digitalNotary.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_50.sol#39)
Variable digitalNotary.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_50.sol#27) is too similar to digitalNotary.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_50.sol#39)
Variable digitalNotary.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_50.sol#75) is too similar to digitalNotary.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_50.sol#39)
Variable digitalNotary.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_50.sol#319) is too similar to digitalNotary.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_50.sol#39)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

digitalNotary.constructor() (Overflow-Underflow/integer_buggy_50.sol#98-111) uses literals with too many digits:
	- hashfee = 5000000000000000 (Overflow-Underflow/integer_buggy_50.sol#105)
digitalNotary.constructor() (Overflow-Underflow/integer_buggy_50.sol#98-111) uses literals with too many digits:
	- changehashownerfee = 25000000000000000 (Overflow-Underflow/integer_buggy_50.sol#107)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits
Overflow-Underflow/integer_buggy_50.sol analyzed (1 contracts with 80 detectors), 109 result(s) found
