Compilation warnings/errors on Overflow-Underflow/integer_buggy_10.sol:
Overflow-Underflow/integer_buggy_10.sol:8:3: Warning: Function state mutability can be restricted to pure
  function bug_intou39() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_10.sol:13:3: Warning: Function state mutability can be restricted to pure
  function bug_intou36(uint8 p_intou36) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_10.sol:24:3: Warning: Function state mutability can be restricted to pure
  function bug_intou31() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_10.sol:48:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_10.sol:60:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_10.sol:83:1: Warning: Function state mutability can be restricted to pure
function bug_intou27() public{
^ (Relevant source part starts here and spans across multiple lines).


DocumentSigner.withdraw_intou13() (Overflow-Underflow/integer_buggy_10.sol#34-38) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_10.sol#35)
DocumentSigner.withdraw_intou33() (Overflow-Underflow/integer_buggy_10.sol#74-78) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_10.sol#75)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Pragma version>=0.4.21<0.6.0 (Overflow-Underflow/integer_buggy_10.sol#5) allows old versions
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function DocumentSigner.bug_intou39() (Overflow-Underflow/integer_buggy_10.sol#8-11) is not in mixedCase
Function DocumentSigner.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_10.sol#13-16) is not in mixedCase
Parameter DocumentSigner.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_10.sol#13) is not in mixedCase
Function DocumentSigner.bug_intou31() (Overflow-Underflow/integer_buggy_10.sol#24-27) is not in mixedCase
Function DocumentSigner.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_10.sol#31-33) is not in mixedCase
Parameter DocumentSigner.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_10.sol#31) is not in mixedCase
Function DocumentSigner.withdraw_intou13() (Overflow-Underflow/integer_buggy_10.sol#34-38) is not in mixedCase
Parameter DocumentSigner.submitDocument(string)._doc (Overflow-Underflow/integer_buggy_10.sol#41) is not in mixedCase
Function DocumentSigner.bug_intou35() (Overflow-Underflow/integer_buggy_10.sol#48-51) is not in mixedCase
Parameter DocumentSigner.signDocument(bytes32)._docHash (Overflow-Underflow/integer_buggy_10.sol#53) is not in mixedCase
Function DocumentSigner.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_10.sol#60-63) is not in mixedCase
Parameter DocumentSigner.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_10.sol#60) is not in mixedCase
Parameter DocumentSigner.getDetail(bytes32)._docHash (Overflow-Underflow/integer_buggy_10.sol#65) is not in mixedCase
Function DocumentSigner.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_10.sol#71-73) is not in mixedCase
Parameter DocumentSigner.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_10.sol#71) is not in mixedCase
Function DocumentSigner.withdraw_intou33() (Overflow-Underflow/integer_buggy_10.sol#74-78) is not in mixedCase
Parameter DocumentSigner.getHash(string)._doc (Overflow-Underflow/integer_buggy_10.sol#80) is not in mixedCase
Function DocumentSigner.bug_intou27() (Overflow-Underflow/integer_buggy_10.sol#83-86) is not in mixedCase
Variable DocumentSigner.lockTime_intou13 (Overflow-Underflow/integer_buggy_10.sol#29) is not in mixedCase
Variable DocumentSigner.lockTime_intou33 (Overflow-Underflow/integer_buggy_10.sol#69) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable DocumentSigner.lockTime_intou13 (Overflow-Underflow/integer_buggy_10.sol#29) is too similar to DocumentSigner.lockTime_intou33 (Overflow-Underflow/integer_buggy_10.sol#69)
Variable DocumentSigner.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_10.sol#36) is too similar to DocumentSigner.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_10.sol#76)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

submitDocument(string) should be declared external:
	- DocumentSigner.submitDocument(string) (Overflow-Underflow/integer_buggy_10.sol#41-47)
Moreover, the following function parameters should change its data location:
_doc location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Overflow-Underflow/integer_buggy_10.sol analyzed (1 contracts with 80 detectors), 26 result(s) found
