Compilation warnings/errors on Overflow-Underflow/integer_buggy_36.sol:
Overflow-Underflow/integer_buggy_36.sol:9:3: Warning: Function state mutability can be restricted to pure
  function bug_intou24(uint8 p_intou24) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_36.sol:18:1: Warning: Function state mutability can be restricted to pure
function bug_intou11() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_36.sol:45:3: Warning: Function state mutability can be restricted to pure
  function bug_intou39() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_36.sol:50:3: Warning: Function state mutability can be restricted to pure
  function bug_intou36(uint8 p_intou36) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_36.sol:99:1: Warning: Function state mutability can be restricted to pure
function bug_intou3() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_36.sol:126:1: Warning: Function state mutability can be restricted to pure
function bug_intou19() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_36.sol:140:1: Warning: Function state mutability can be restricted to pure
function bug_intou20(uint8 p_intou20) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_36.sol:229:3: Warning: Function state mutability can be restricted to pure
  function bug_intou15() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_36.sol:234:3: Warning: Function state mutability can be restricted to pure
  function bug_intou28(uint8 p_intou28) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_36.sol:278:3: Warning: Function state mutability can be restricted to pure
  function bug_intou12(uint8 p_intou12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_36.sol:284:3: Warning: Function state mutability can be restricted to pure
  function bug_intou35() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_36.sol:289:3: Warning: Function state mutability can be restricted to pure
  function bug_intou40(uint8 p_intou40) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_36.sol:305:3: Warning: Function state mutability can be restricted to pure
  function bug_intou27() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_36.sol:310:3: Warning: Function state mutability can be restricted to pure
  function bug_intou31() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_36.sol:366:1: Warning: Function state mutability can be restricted to pure
function bug_intou32(uint8 p_intou32) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_36.sol:419:1: Warning: Function state mutability can be restricted to pure
function bug_intou4(uint8 p_intou4) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_36.sol:460:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_36.sol:486:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_36.sol:613:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).


tokenRecipient.receiveApproval(address,uint256,address,bytes) (Overflow-Underflow/integer_buggy_36.sol#56-60) uses arbitrary from in transferFrom: require(bool)(t.transferFrom(_from,address(this),_value)) (Overflow-Underflow/integer_buggy_36.sol#58)
Reference: https://github.com/trailofbits/slither/wiki/Detector-Documentation#arbitrary-send-erc20

Reentrancy in MindsyncPlatform.executeProposal(uint256,bytes) (Overflow-Underflow/integer_buggy_36.sol#568-612):
	External calls:
	- (success) = p.recipient.call.value(p.amount)(transactionBytecode) (Overflow-Underflow/integer_buggy_36.sol#601)
	State variables written after the call(s):
	- p.proposalPassed = true (Overflow-Underflow/integer_buggy_36.sol#604)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

tokenRecipient.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_36.sol#63-68) contains a tautology or contradiction:
	- require(bool)(balances_intou2[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_36.sol#64)
Token.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_36.sol#133-138) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_36.sol#134)
MindsyncPlatform.transfer_intou34(address,uint256) (Overflow-Underflow/integer_buggy_36.sol#241-246) contains a tautology or contradiction:
	- require(bool)(balances_intou34[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_36.sol#242)
MindsyncPlatform.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_36.sol#261-266) contains a tautology or contradiction:
	- require(bool)(balances_intou10[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_36.sol#262)
MindsyncPlatform.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_36.sol#270-275) contains a tautology or contradiction:
	- require(bool)(balances_intou22[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_36.sol#271)
MindsyncPlatform.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_36.sol#388-393) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_36.sol#389)
MindsyncPlatform.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_36.sol#518-523) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_36.sol#519)
MindsyncPlatform.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_36.sol#553-558) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_36.sol#554)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

owned.transferOwnership(address) (Overflow-Underflow/integer_buggy_36.sol#28-30) should emit an event for: 
	- owner = newOwner (Overflow-Underflow/integer_buggy_36.sol#29) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

owned.transferOwnership(address).newOwner (Overflow-Underflow/integer_buggy_36.sol#28) lacks a zero-check on :
		- owner = newOwner (Overflow-Underflow/integer_buggy_36.sol#29)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

MindsyncPlatform.executeProposal(uint256,bytes) (Overflow-Underflow/integer_buggy_36.sol#568-612) has external calls inside a loop: voteWeight = tokenAddress.actualBalanceOf(v.voter) (Overflow-Underflow/integer_buggy_36.sol#584)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation/#calls-inside-a-loop

Reentrancy in MindsyncPlatform.executeProposal(uint256,bytes) (Overflow-Underflow/integer_buggy_36.sol#568-612):
	External calls:
	- (success) = p.recipient.call.value(p.amount)(transactionBytecode) (Overflow-Underflow/integer_buggy_36.sol#601)
	Event emitted after the call(s):
	- ProposalTallied(proposalNumber,yea - nay,quorum,p.proposalPassed) (Overflow-Underflow/integer_buggy_36.sol#611)
Reentrancy in tokenRecipient.receiveApproval(address,uint256,address,bytes) (Overflow-Underflow/integer_buggy_36.sol#56-60):
	External calls:
	- require(bool)(t.transferFrom(_from,address(this),_value)) (Overflow-Underflow/integer_buggy_36.sol#58)
	Event emitted after the call(s):
	- receivedTokens(_from,_value,_token,_extraData) (Overflow-Underflow/integer_buggy_36.sol#59)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

owned.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_36.sol#36-40) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou1[msg.sender]) (Overflow-Underflow/integer_buggy_36.sol#37)
tokenRecipient.withdraw_intou17() (Overflow-Underflow/integer_buggy_36.sol#78-82) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou17[msg.sender]) (Overflow-Underflow/integer_buggy_36.sol#79)
Token.withdraw_intou37() (Overflow-Underflow/integer_buggy_36.sol#93-97) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou37[msg.sender]) (Overflow-Underflow/integer_buggy_36.sol#94)
Token.withdraw_intou9() (Overflow-Underflow/integer_buggy_36.sol#109-113) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou9[msg.sender]) (Overflow-Underflow/integer_buggy_36.sol#110)
Token.withdraw_intou25() (Overflow-Underflow/integer_buggy_36.sol#120-124) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_36.sol#121)
MindsyncPlatform.withdraw_intou5() (Overflow-Underflow/integer_buggy_36.sol#223-227) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou5[msg.sender]) (Overflow-Underflow/integer_buggy_36.sol#224)
MindsyncPlatform.withdraw_intou21() (Overflow-Underflow/integer_buggy_36.sol#253-257) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou21[msg.sender]) (Overflow-Underflow/integer_buggy_36.sol#254)
MindsyncPlatform.withdraw_intou33() (Overflow-Underflow/integer_buggy_36.sol#299-303) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_36.sol#300)
MindsyncPlatform.withdraw_intou13() (Overflow-Underflow/integer_buggy_36.sol#320-324) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_36.sol#321)
MindsyncPlatform.executeProposal(uint256,bytes) (Overflow-Underflow/integer_buggy_36.sol#568-612) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > p.minExecutionDate && ! p.executed && p.proposalHash == keccak256(bytes)(abi.encodePacked(p.recipient,p.amount,transactionBytecode))) (Overflow-Underflow/integer_buggy_36.sol#572-574)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

MindsyncPlatform.sign(uint256,bool) (Overflow-Underflow/integer_buggy_36.sol#500-515) compares to a boolean constant:
	-require(bool)(signProposal == true) (Overflow-Underflow/integer_buggy_36.sol#510)
MindsyncPlatform.vote(uint256,bool) (Overflow-Underflow/integer_buggy_36.sol#534-550) compares to a boolean constant:
	-require(bool)(p.voted[msg.sender] != true) (Overflow-Underflow/integer_buggy_36.sol#542)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality

SafeMath.add(uint256,uint256) (Overflow-Underflow/integer_buggy_36.sol#194-199) is never used and should be removed
SafeMath.mod(uint256,uint256) (Overflow-Underflow/integer_buggy_36.sol#205-208) is never used and should be removed
SafeMath.sub(uint256,uint256) (Overflow-Underflow/integer_buggy_36.sol#184-189) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version>=0.5.1 (Overflow-Underflow/integer_buggy_36.sol#5) allows old versions
solc-0.5.1 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in MindsyncPlatform.executeProposal(uint256,bytes) (Overflow-Underflow/integer_buggy_36.sol#568-612):
	- (success) = p.recipient.call.value(p.amount)(transactionBytecode) (Overflow-Underflow/integer_buggy_36.sol#601)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Contract owned (Overflow-Underflow/integer_buggy_36.sol#8-41) is not in CapWords
Function owned.bug_intou24(uint8) (Overflow-Underflow/integer_buggy_36.sol#9-12) is not in mixedCase
Parameter owned.bug_intou24(uint8).p_intou24 (Overflow-Underflow/integer_buggy_36.sol#9) is not in mixedCase
Function owned.bug_intou11() (Overflow-Underflow/integer_buggy_36.sol#18-21) is not in mixedCase
Function owned.increaseLockTime_intou1(uint256) (Overflow-Underflow/integer_buggy_36.sol#33-35) is not in mixedCase
Parameter owned.increaseLockTime_intou1(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_36.sol#33) is not in mixedCase
Function owned.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_36.sol#36-40) is not in mixedCase
Variable owned.lockTime_intou1 (Overflow-Underflow/integer_buggy_36.sol#31) is not in mixedCase
Contract tokenRecipient (Overflow-Underflow/integer_buggy_36.sol#44-83) is not in CapWords
Event tokenRecipientreceivedEther(address,uint256) (Overflow-Underflow/integer_buggy_36.sol#49) is not in CapWords
Event tokenRecipientreceivedTokens(address,uint256,address,bytes) (Overflow-Underflow/integer_buggy_36.sol#54) is not in CapWords
Function tokenRecipient.bug_intou39() (Overflow-Underflow/integer_buggy_36.sol#45-48) is not in mixedCase
Function tokenRecipient.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_36.sol#50-53) is not in mixedCase
Parameter tokenRecipient.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_36.sol#50) is not in mixedCase
Parameter tokenRecipient.receiveApproval(address,uint256,address,bytes)._from (Overflow-Underflow/integer_buggy_36.sol#56) is not in mixedCase
Parameter tokenRecipient.receiveApproval(address,uint256,address,bytes)._value (Overflow-Underflow/integer_buggy_36.sol#56) is not in mixedCase
Parameter tokenRecipient.receiveApproval(address,uint256,address,bytes)._token (Overflow-Underflow/integer_buggy_36.sol#56) is not in mixedCase
Parameter tokenRecipient.receiveApproval(address,uint256,address,bytes)._extraData (Overflow-Underflow/integer_buggy_36.sol#56) is not in mixedCase
Function tokenRecipient.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_36.sol#63-68) is not in mixedCase
Parameter tokenRecipient.transfer_undrflow2(address,uint256)._to (Overflow-Underflow/integer_buggy_36.sol#63) is not in mixedCase
Parameter tokenRecipient.transfer_undrflow2(address,uint256)._value (Overflow-Underflow/integer_buggy_36.sol#63) is not in mixedCase
Function tokenRecipient.increaseLockTime_intou17(uint256) (Overflow-Underflow/integer_buggy_36.sol#75-77) is not in mixedCase
Parameter tokenRecipient.increaseLockTime_intou17(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_36.sol#75) is not in mixedCase
Function tokenRecipient.withdraw_intou17() (Overflow-Underflow/integer_buggy_36.sol#78-82) is not in mixedCase
Variable tokenRecipient.balances_intou2 (Overflow-Underflow/integer_buggy_36.sol#61) is not in mixedCase
Variable tokenRecipient.lockTime_intou17 (Overflow-Underflow/integer_buggy_36.sol#73) is not in mixedCase
Function Token.increaseLockTime_intou37(uint256) (Overflow-Underflow/integer_buggy_36.sol#90-92) is not in mixedCase
Parameter Token.increaseLockTime_intou37(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_36.sol#90) is not in mixedCase
Function Token.withdraw_intou37() (Overflow-Underflow/integer_buggy_36.sol#93-97) is not in mixedCase
Function Token.bug_intou3() (Overflow-Underflow/integer_buggy_36.sol#99-102) is not in mixedCase
Function Token.increaseLockTime_intou9(uint256) (Overflow-Underflow/integer_buggy_36.sol#106-108) is not in mixedCase
Parameter Token.increaseLockTime_intou9(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_36.sol#106) is not in mixedCase
Function Token.withdraw_intou9() (Overflow-Underflow/integer_buggy_36.sol#109-113) is not in mixedCase
Function Token.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_36.sol#117-119) is not in mixedCase
Parameter Token.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_36.sol#117) is not in mixedCase
Function Token.withdraw_intou25() (Overflow-Underflow/integer_buggy_36.sol#120-124) is not in mixedCase
Function Token.bug_intou19() (Overflow-Underflow/integer_buggy_36.sol#126-129) is not in mixedCase
Function Token.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_36.sol#133-138) is not in mixedCase
Parameter Token.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_36.sol#133) is not in mixedCase
Parameter Token.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_36.sol#133) is not in mixedCase
Function Token.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_36.sol#140-143) is not in mixedCase
Parameter Token.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_36.sol#140) is not in mixedCase
Variable Token.lockTime_intou37 (Overflow-Underflow/integer_buggy_36.sol#88) is not in mixedCase
Variable Token.lockTime_intou9 (Overflow-Underflow/integer_buggy_36.sol#104) is not in mixedCase
Variable Token.lockTime_intou25 (Overflow-Underflow/integer_buggy_36.sol#115) is not in mixedCase
Variable Token.balances_intou26 (Overflow-Underflow/integer_buggy_36.sol#131) is not in mixedCase
Function MindsyncPlatform.increaseLockTime_intou5(uint256) (Overflow-Underflow/integer_buggy_36.sol#220-222) is not in mixedCase
Parameter MindsyncPlatform.increaseLockTime_intou5(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_36.sol#220) is not in mixedCase
Function MindsyncPlatform.withdraw_intou5() (Overflow-Underflow/integer_buggy_36.sol#223-227) is not in mixedCase
Function MindsyncPlatform.bug_intou15() (Overflow-Underflow/integer_buggy_36.sol#229-232) is not in mixedCase
Function MindsyncPlatform.bug_intou28(uint8) (Overflow-Underflow/integer_buggy_36.sol#234-237) is not in mixedCase
Parameter MindsyncPlatform.bug_intou28(uint8).p_intou28 (Overflow-Underflow/integer_buggy_36.sol#234) is not in mixedCase
Function MindsyncPlatform.transfer_intou34(address,uint256) (Overflow-Underflow/integer_buggy_36.sol#241-246) is not in mixedCase
Parameter MindsyncPlatform.transfer_intou34(address,uint256)._to (Overflow-Underflow/integer_buggy_36.sol#241) is not in mixedCase
Parameter MindsyncPlatform.transfer_intou34(address,uint256)._value (Overflow-Underflow/integer_buggy_36.sol#241) is not in mixedCase
Function MindsyncPlatform.increaseLockTime_intou21(uint256) (Overflow-Underflow/integer_buggy_36.sol#250-252) is not in mixedCase
Parameter MindsyncPlatform.increaseLockTime_intou21(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_36.sol#250) is not in mixedCase
Function MindsyncPlatform.withdraw_intou21() (Overflow-Underflow/integer_buggy_36.sol#253-257) is not in mixedCase
Function MindsyncPlatform.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_36.sol#261-266) is not in mixedCase
Parameter MindsyncPlatform.transfer_intou10(address,uint256)._to (Overflow-Underflow/integer_buggy_36.sol#261) is not in mixedCase
Parameter MindsyncPlatform.transfer_intou10(address,uint256)._value (Overflow-Underflow/integer_buggy_36.sol#261) is not in mixedCase
Function MindsyncPlatform.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_36.sol#270-275) is not in mixedCase
Parameter MindsyncPlatform.transfer_intou22(address,uint256)._to (Overflow-Underflow/integer_buggy_36.sol#270) is not in mixedCase
Parameter MindsyncPlatform.transfer_intou22(address,uint256)._value (Overflow-Underflow/integer_buggy_36.sol#270) is not in mixedCase
Function MindsyncPlatform.bug_intou12(uint8) (Overflow-Underflow/integer_buggy_36.sol#278-281) is not in mixedCase
Parameter MindsyncPlatform.bug_intou12(uint8).p_intou12 (Overflow-Underflow/integer_buggy_36.sol#278) is not in mixedCase
Function MindsyncPlatform.bug_intou35() (Overflow-Underflow/integer_buggy_36.sol#284-287) is not in mixedCase
Function MindsyncPlatform.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_36.sol#289-292) is not in mixedCase
Parameter MindsyncPlatform.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_36.sol#289) is not in mixedCase
Function MindsyncPlatform.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_36.sol#296-298) is not in mixedCase
Parameter MindsyncPlatform.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_36.sol#296) is not in mixedCase
Function MindsyncPlatform.withdraw_intou33() (Overflow-Underflow/integer_buggy_36.sol#299-303) is not in mixedCase
Function MindsyncPlatform.bug_intou27() (Overflow-Underflow/integer_buggy_36.sol#305-308) is not in mixedCase
Function MindsyncPlatform.bug_intou31() (Overflow-Underflow/integer_buggy_36.sol#310-313) is not in mixedCase
Function MindsyncPlatform.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_36.sol#317-319) is not in mixedCase
Parameter MindsyncPlatform.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_36.sol#317) is not in mixedCase
Function MindsyncPlatform.withdraw_intou13() (Overflow-Underflow/integer_buggy_36.sol#320-324) is not in mixedCase
Function MindsyncPlatform.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_36.sol#366-369) is not in mixedCase
Parameter MindsyncPlatform.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_36.sol#366) is not in mixedCase
Parameter MindsyncPlatform.init(Token,address,uint256,uint256,uint256)._tokenAddress (Overflow-Underflow/integer_buggy_36.sol#380) is not in mixedCase
Parameter MindsyncPlatform.init(Token,address,uint256,uint256,uint256)._chairmanAddress (Overflow-Underflow/integer_buggy_36.sol#380) is not in mixedCase
Parameter MindsyncPlatform.init(Token,address,uint256,uint256,uint256)._minimumTokensToVote (Overflow-Underflow/integer_buggy_36.sol#380) is not in mixedCase
Parameter MindsyncPlatform.init(Token,address,uint256,uint256,uint256)._minimumPercentToPassAVote (Overflow-Underflow/integer_buggy_36.sol#380) is not in mixedCase
Parameter MindsyncPlatform.init(Token,address,uint256,uint256,uint256)._minutesForDebate (Overflow-Underflow/integer_buggy_36.sol#380) is not in mixedCase
Function MindsyncPlatform.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_36.sol#388-393) is not in mixedCase
Parameter MindsyncPlatform.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_36.sol#388) is not in mixedCase
Parameter MindsyncPlatform.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_36.sol#388) is not in mixedCase
Parameter MindsyncPlatform.changeVotingRules(Token,address,uint256,uint256,uint256)._tokenAddress (Overflow-Underflow/integer_buggy_36.sol#407) is not in mixedCase
Parameter MindsyncPlatform.changeVotingRules(Token,address,uint256,uint256,uint256)._chairmanAddress (Overflow-Underflow/integer_buggy_36.sol#407) is not in mixedCase
Parameter MindsyncPlatform.changeVotingRules(Token,address,uint256,uint256,uint256)._minimumTokensToVote (Overflow-Underflow/integer_buggy_36.sol#407) is not in mixedCase
Parameter MindsyncPlatform.changeVotingRules(Token,address,uint256,uint256,uint256)._minimumPercentToPassAVote (Overflow-Underflow/integer_buggy_36.sol#407) is not in mixedCase
Parameter MindsyncPlatform.changeVotingRules(Token,address,uint256,uint256,uint256)._minutesForDebate (Overflow-Underflow/integer_buggy_36.sol#407) is not in mixedCase
Function MindsyncPlatform.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_36.sol#419-422) is not in mixedCase
Parameter MindsyncPlatform.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_36.sol#419) is not in mixedCase
Function MindsyncPlatform.bug_intou7() (Overflow-Underflow/integer_buggy_36.sol#460-463) is not in mixedCase
Function MindsyncPlatform.bug_intou23() (Overflow-Underflow/integer_buggy_36.sol#486-489) is not in mixedCase
Function MindsyncPlatform.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_36.sol#518-523) is not in mixedCase
Parameter MindsyncPlatform.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_36.sol#518) is not in mixedCase
Parameter MindsyncPlatform.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_36.sol#518) is not in mixedCase
Function MindsyncPlatform.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_36.sol#553-558) is not in mixedCase
Parameter MindsyncPlatform.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_36.sol#553) is not in mixedCase
Parameter MindsyncPlatform.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_36.sol#553) is not in mixedCase
Function MindsyncPlatform.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_36.sol#613-616) is not in mixedCase
Parameter MindsyncPlatform.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_36.sol#613) is not in mixedCase
Variable MindsyncPlatform.lockTime_intou5 (Overflow-Underflow/integer_buggy_36.sol#218) is not in mixedCase
Variable MindsyncPlatform.balances_intou34 (Overflow-Underflow/integer_buggy_36.sol#239) is not in mixedCase
Variable MindsyncPlatform.lockTime_intou21 (Overflow-Underflow/integer_buggy_36.sol#248) is not in mixedCase
Variable MindsyncPlatform.balances_intou10 (Overflow-Underflow/integer_buggy_36.sol#259) is not in mixedCase
Variable MindsyncPlatform.balances_intou22 (Overflow-Underflow/integer_buggy_36.sol#268) is not in mixedCase
Variable MindsyncPlatform.lockTime_intou33 (Overflow-Underflow/integer_buggy_36.sol#294) is not in mixedCase
Variable MindsyncPlatform.lockTime_intou13 (Overflow-Underflow/integer_buggy_36.sol#315) is not in mixedCase
Variable MindsyncPlatform.balances_intou38 (Overflow-Underflow/integer_buggy_36.sol#386) is not in mixedCase
Variable MindsyncPlatform.balances_intou14 (Overflow-Underflow/integer_buggy_36.sol#516) is not in mixedCase
Variable MindsyncPlatform.balances_intou30 (Overflow-Underflow/integer_buggy_36.sol#551) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable Token.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_36.sol#122) is too similar to Token.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_36.sol#95)
Variable MindsyncPlatform.balances_intou10 (Overflow-Underflow/integer_buggy_36.sol#259) is too similar to MindsyncPlatform.balances_intou14 (Overflow-Underflow/integer_buggy_36.sol#516)
Variable MindsyncPlatform.balances_intou14 (Overflow-Underflow/integer_buggy_36.sol#516) is too similar to MindsyncPlatform.balances_intou34 (Overflow-Underflow/integer_buggy_36.sol#239)
Variable MindsyncPlatform.balances_intou10 (Overflow-Underflow/integer_buggy_36.sol#259) is too similar to MindsyncPlatform.balances_intou30 (Overflow-Underflow/integer_buggy_36.sol#551)
Variable MindsyncPlatform.balances_intou30 (Overflow-Underflow/integer_buggy_36.sol#551) is too similar to MindsyncPlatform.balances_intou34 (Overflow-Underflow/integer_buggy_36.sol#239)
Variable MindsyncPlatform.balances_intou30 (Overflow-Underflow/integer_buggy_36.sol#551) is too similar to MindsyncPlatform.balances_intou38 (Overflow-Underflow/integer_buggy_36.sol#386)
Variable MindsyncPlatform.balances_intou34 (Overflow-Underflow/integer_buggy_36.sol#239) is too similar to MindsyncPlatform.balances_intou38 (Overflow-Underflow/integer_buggy_36.sol#386)
Variable MindsyncPlatform.lockTime_intou13 (Overflow-Underflow/integer_buggy_36.sol#315) is too similar to tokenRecipient.lockTime_intou17 (Overflow-Underflow/integer_buggy_36.sol#73)
Variable tokenRecipient.lockTime_intou17 (Overflow-Underflow/integer_buggy_36.sol#73) is too similar to MindsyncPlatform.lockTime_intou21 (Overflow-Underflow/integer_buggy_36.sol#248)
Variable MindsyncPlatform.lockTime_intou13 (Overflow-Underflow/integer_buggy_36.sol#315) is too similar to MindsyncPlatform.lockTime_intou21 (Overflow-Underflow/integer_buggy_36.sol#248)
Variable MindsyncPlatform.lockTime_intou13 (Overflow-Underflow/integer_buggy_36.sol#315) is too similar to MindsyncPlatform.lockTime_intou33 (Overflow-Underflow/integer_buggy_36.sol#294)
Variable owned.lockTime_intou1 (Overflow-Underflow/integer_buggy_36.sol#31) is too similar to MindsyncPlatform.lockTime_intou5 (Overflow-Underflow/integer_buggy_36.sol#218)
Variable MindsyncPlatform.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_36.sol#322) is too similar to tokenRecipient.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_36.sol#80)
Variable tokenRecipient.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_36.sol#80) is too similar to MindsyncPlatform.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_36.sol#301)
Variable MindsyncPlatform.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_36.sol#322) is too similar to MindsyncPlatform.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_36.sol#255)
Variable tokenRecipient.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_36.sol#80) is too similar to MindsyncPlatform.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_36.sol#255)
Variable MindsyncPlatform.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_36.sol#255) is too similar to MindsyncPlatform.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_36.sol#301)
Variable MindsyncPlatform.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_36.sol#322) is too similar to MindsyncPlatform.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_36.sol#301)
Variable owned.withdraw_ovrflow1().transferValue_intou1 (Overflow-Underflow/integer_buggy_36.sol#38) is too similar to MindsyncPlatform.withdraw_intou5().transferValue_intou5 (Overflow-Underflow/integer_buggy_36.sol#225)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

Token (Overflow-Underflow/integer_buggy_36.sol#86-144) does not implement functions:
	- Token.actualBalanceOf(address) (Overflow-Underflow/integer_buggy_36.sol#98)
	- Token.pause() (Overflow-Underflow/integer_buggy_36.sol#130)
	- Token.renounceOwnership() (Overflow-Underflow/integer_buggy_36.sol#114)
	- Token.totalSupply() (Overflow-Underflow/integer_buggy_36.sol#87)
	- Token.transferFrom(address,address,uint256) (Overflow-Underflow/integer_buggy_36.sol#103)
	- Token.transferOwnership(address) (Overflow-Underflow/integer_buggy_36.sol#125)
	- Token.unpause() (Overflow-Underflow/integer_buggy_36.sol#139)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

receiveApproval(address,uint256,address,bytes) should be declared external:
	- tokenRecipient.receiveApproval(address,uint256,address,bytes) (Overflow-Underflow/integer_buggy_36.sol#56-60)
Moreover, the following function parameters should change its data location:
_extraData location should be calldata
newProposal(address,uint256,string,bytes) should be declared external:
	- MindsyncPlatform.newProposal(address,uint256,string,bytes) (Overflow-Underflow/integer_buggy_36.sol#435-459)
Moreover, the following function parameters should change its data location:
transactionDescription location should be calldata
transactionBytecode location should be calldata
checkProposalCode(uint256,address,uint256,bytes) should be declared external:
	- MindsyncPlatform.checkProposalCode(uint256,address,uint256,bytes) (Overflow-Underflow/integer_buggy_36.sol#474-485)
Moreover, the following function parameters should change its data location:
transactionBytecode location should be calldata
executeProposal(uint256,bytes) should be declared external:
	- MindsyncPlatform.executeProposal(uint256,bytes) (Overflow-Underflow/integer_buggy_36.sol#568-612)
Moreover, the following function parameters should change its data location:
transactionBytecode location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Overflow-Underflow/integer_buggy_36.sol analyzed (5 contracts with 80 detectors), 171 result(s) found
