Compilation warnings/errors on Overflow-Underflow/integer_buggy_18.sol:
Overflow-Underflow/integer_buggy_18.sol:62:1: Warning: Function state mutability can be restricted to pure
function bug_intou28(uint8 p_intou28) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_18.sol:105:1: Warning: Function state mutability can be restricted to pure
function bug_intou12(uint8 p_intou12) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_18.sol:120:3: Warning: Function state mutability can be restricted to pure
  function bug_intou27() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_18.sol:137:1: Warning: Function state mutability can be restricted to pure
function bug_intou11() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_18.sol:153:3: Warning: Function state mutability can be restricted to pure
  function bug_intou31() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_18.sol:267:3: Warning: Function state mutability can be restricted to pure
  function bug_intou16(uint8 p_intou16) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_18.sol:272:3: Warning: Function state mutability can be restricted to pure
  function bug_intou24(uint8 p_intou24) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_18.sol:289:3: Warning: Function state mutability can be restricted to pure
  function bug_intou15() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_18.sol:367:1: Warning: Function state mutability can be restricted to pure
function bug_intou3() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_18.sol:449:1: Warning: Function state mutability can be restricted to pure
function bug_intou19() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_18.sol:470:1: Warning: Function state mutability can be restricted to pure
function bug_intou20(uint8 p_intou20) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_18.sol:482:1: Warning: Function state mutability can be restricted to pure
function bug_intou32(uint8 p_intou32) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_18.sol:507:1: Warning: Function state mutability can be restricted to pure
function bug_intou4(uint8 p_intou4) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_18.sol:519:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_18.sol:531:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_18.sol:611:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_18.sol:624:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_18.sol:641:1: Warning: Function state mutability can be restricted to pure
function bug_intou36(uint8 p_intou36) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_18.sol:653:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_18.sol:665:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).


_Yesbuzz._reAdjustDifficulty() (Overflow-Underflow/integer_buggy_18.sol#405-433) performs a multiplication on the result of a division:
	-miningTarget = miningTarget.sub(miningTarget.div(2000).mul(excess_block_pct_extra)) (Overflow-Underflow/integer_buggy_18.sol#417)
_Yesbuzz._reAdjustDifficulty() (Overflow-Underflow/integer_buggy_18.sol#405-433) performs a multiplication on the result of a division:
	-miningTarget = miningTarget.add(miningTarget.div(2000).mul(shortage_block_pct_extra)) (Overflow-Underflow/integer_buggy_18.sol#422)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply

ERC20Interface.transfer_intou34(address,uint256) (Overflow-Underflow/integer_buggy_18.sol#69-74) contains a tautology or contradiction:
	- require(bool)(balances_intou34[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_18.sol#70)
ERC20Interface.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_18.sol#89-94) contains a tautology or contradiction:
	- require(bool)(balances_intou10[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_18.sol#90)
ERC20Interface.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_18.sol#98-103) contains a tautology or contradiction:
	- require(bool)(balances_intou22[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_18.sol#99)
Owned.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_18.sol#183-188) contains a tautology or contradiction:
	- require(bool)(balances_intou2[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_18.sol#184)
_Yesbuzz.transfer_intou18(address,uint256) (Overflow-Underflow/integer_buggy_18.sol#240-245) contains a tautology or contradiction:
	- require(bool)(balances_intou18[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_18.sol#241)
_Yesbuzz.transfer_intou62(address,uint256) (Overflow-Underflow/integer_buggy_18.sol#260-265) contains a tautology or contradiction:
	- require(bool)(balances_intou6[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_18.sol#261)
_Yesbuzz.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_18.sol#460-465) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_18.sol#461)
_Yesbuzz.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_18.sol#494-499) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_18.sol#495)
_Yesbuzz.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_18.sol#560-565) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_18.sol#561)
_Yesbuzz.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_18.sol#583-588) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_18.sol#584)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

Owned.transferOwnership(address)._newOwner (Overflow-Underflow/integer_buggy_18.sol#178) lacks a zero-check on :
		- newOwner = _newOwner (Overflow-Underflow/integer_buggy_18.sol#179)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

ERC20Interface.withdraw_intou21() (Overflow-Underflow/integer_buggy_18.sol#81-85) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou21[msg.sender]) (Overflow-Underflow/integer_buggy_18.sol#82)
ERC20Interface.withdraw_intou33() (Overflow-Underflow/integer_buggy_18.sol#114-118) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_18.sol#115)
Owned.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_18.sol#167-171) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou1[msg.sender]) (Overflow-Underflow/integer_buggy_18.sol#168)
Owned.withdraw_intou17() (Overflow-Underflow/integer_buggy_18.sol#201-205) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou17[msg.sender]) (Overflow-Underflow/integer_buggy_18.sol#202)
_Yesbuzz.withdraw_intou29() (Overflow-Underflow/integer_buggy_18.sol#252-256) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou29[msg.sender]) (Overflow-Underflow/integer_buggy_18.sol#253)
_Yesbuzz.withdraw_intou5() (Overflow-Underflow/integer_buggy_18.sol#283-287) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou5[msg.sender]) (Overflow-Underflow/integer_buggy_18.sol#284)
_Yesbuzz.withdraw_intou13() (Overflow-Underflow/integer_buggy_18.sol#300-304) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_18.sol#301)
_Yesbuzz.withdraw_intou37() (Overflow-Underflow/integer_buggy_18.sol#337-341) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou37[msg.sender]) (Overflow-Underflow/integer_buggy_18.sol#338)
_Yesbuzz.withdraw_intou9() (Overflow-Underflow/integer_buggy_18.sol#397-401) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou9[msg.sender]) (Overflow-Underflow/integer_buggy_18.sol#398)
_Yesbuzz.withdraw_intou25() (Overflow-Underflow/integer_buggy_18.sol#439-443) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_18.sol#440)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Pragma version>=0.5.9 (Overflow-Underflow/integer_buggy_18.sol#5) allows old versions
solc-0.5.9 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function ERC20Interface.bug_intou28(uint8) (Overflow-Underflow/integer_buggy_18.sol#62-65) is not in mixedCase
Parameter ERC20Interface.bug_intou28(uint8).p_intou28 (Overflow-Underflow/integer_buggy_18.sol#62) is not in mixedCase
Function ERC20Interface.transfer_intou34(address,uint256) (Overflow-Underflow/integer_buggy_18.sol#69-74) is not in mixedCase
Parameter ERC20Interface.transfer_intou34(address,uint256)._to (Overflow-Underflow/integer_buggy_18.sol#69) is not in mixedCase
Parameter ERC20Interface.transfer_intou34(address,uint256)._value (Overflow-Underflow/integer_buggy_18.sol#69) is not in mixedCase
Function ERC20Interface.increaseLockTime_intou21(uint256) (Overflow-Underflow/integer_buggy_18.sol#78-80) is not in mixedCase
Parameter ERC20Interface.increaseLockTime_intou21(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_18.sol#78) is not in mixedCase
Function ERC20Interface.withdraw_intou21() (Overflow-Underflow/integer_buggy_18.sol#81-85) is not in mixedCase
Function ERC20Interface.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_18.sol#89-94) is not in mixedCase
Parameter ERC20Interface.transfer_intou10(address,uint256)._to (Overflow-Underflow/integer_buggy_18.sol#89) is not in mixedCase
Parameter ERC20Interface.transfer_intou10(address,uint256)._value (Overflow-Underflow/integer_buggy_18.sol#89) is not in mixedCase
Function ERC20Interface.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_18.sol#98-103) is not in mixedCase
Parameter ERC20Interface.transfer_intou22(address,uint256)._to (Overflow-Underflow/integer_buggy_18.sol#98) is not in mixedCase
Parameter ERC20Interface.transfer_intou22(address,uint256)._value (Overflow-Underflow/integer_buggy_18.sol#98) is not in mixedCase
Function ERC20Interface.bug_intou12(uint8) (Overflow-Underflow/integer_buggy_18.sol#105-108) is not in mixedCase
Parameter ERC20Interface.bug_intou12(uint8).p_intou12 (Overflow-Underflow/integer_buggy_18.sol#105) is not in mixedCase
Function ERC20Interface.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_18.sol#111-113) is not in mixedCase
Parameter ERC20Interface.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_18.sol#111) is not in mixedCase
Function ERC20Interface.withdraw_intou33() (Overflow-Underflow/integer_buggy_18.sol#114-118) is not in mixedCase
Function ERC20Interface.bug_intou27() (Overflow-Underflow/integer_buggy_18.sol#120-123) is not in mixedCase
Variable ERC20Interface.balances_intou34 (Overflow-Underflow/integer_buggy_18.sol#67) is not in mixedCase
Variable ERC20Interface.lockTime_intou21 (Overflow-Underflow/integer_buggy_18.sol#76) is not in mixedCase
Variable ERC20Interface.balances_intou10 (Overflow-Underflow/integer_buggy_18.sol#87) is not in mixedCase
Variable ERC20Interface.balances_intou22 (Overflow-Underflow/integer_buggy_18.sol#96) is not in mixedCase
Variable ERC20Interface.lockTime_intou33 (Overflow-Underflow/integer_buggy_18.sol#109) is not in mixedCase
Function ApproveAndCallFallBack.bug_intou11() (Overflow-Underflow/integer_buggy_18.sol#137-140) is not in mixedCase
Function Owned.bug_intou31() (Overflow-Underflow/integer_buggy_18.sol#153-156) is not in mixedCase
Function Owned.increaseLockTime_intou1(uint256) (Overflow-Underflow/integer_buggy_18.sol#164-166) is not in mixedCase
Parameter Owned.increaseLockTime_intou1(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_18.sol#164) is not in mixedCase
Function Owned.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_18.sol#167-171) is not in mixedCase
Parameter Owned.transferOwnership(address)._newOwner (Overflow-Underflow/integer_buggy_18.sol#178) is not in mixedCase
Function Owned.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_18.sol#183-188) is not in mixedCase
Parameter Owned.transfer_undrflow2(address,uint256)._to (Overflow-Underflow/integer_buggy_18.sol#183) is not in mixedCase
Parameter Owned.transfer_undrflow2(address,uint256)._value (Overflow-Underflow/integer_buggy_18.sol#183) is not in mixedCase
Function Owned.increaseLockTime_intou17(uint256) (Overflow-Underflow/integer_buggy_18.sol#198-200) is not in mixedCase
Parameter Owned.increaseLockTime_intou17(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_18.sol#198) is not in mixedCase
Function Owned.withdraw_intou17() (Overflow-Underflow/integer_buggy_18.sol#201-205) is not in mixedCase
Variable Owned.lockTime_intou1 (Overflow-Underflow/integer_buggy_18.sol#162) is not in mixedCase
Variable Owned.balances_intou2 (Overflow-Underflow/integer_buggy_18.sol#181) is not in mixedCase
Variable Owned.lockTime_intou17 (Overflow-Underflow/integer_buggy_18.sol#196) is not in mixedCase
Contract _Yesbuzz (Overflow-Underflow/integer_buggy_18.sol#214-670) is not in CapWords
Function _Yesbuzz.transfer_intou18(address,uint256) (Overflow-Underflow/integer_buggy_18.sol#240-245) is not in mixedCase
Parameter _Yesbuzz.transfer_intou18(address,uint256)._to (Overflow-Underflow/integer_buggy_18.sol#240) is not in mixedCase
Parameter _Yesbuzz.transfer_intou18(address,uint256)._value (Overflow-Underflow/integer_buggy_18.sol#240) is not in mixedCase
Function _Yesbuzz.increaseLockTime_intou29(uint256) (Overflow-Underflow/integer_buggy_18.sol#249-251) is not in mixedCase
Parameter _Yesbuzz.increaseLockTime_intou29(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_18.sol#249) is not in mixedCase
Function _Yesbuzz.withdraw_intou29() (Overflow-Underflow/integer_buggy_18.sol#252-256) is not in mixedCase
Function _Yesbuzz.transfer_intou62(address,uint256) (Overflow-Underflow/integer_buggy_18.sol#260-265) is not in mixedCase
Parameter _Yesbuzz.transfer_intou62(address,uint256)._to (Overflow-Underflow/integer_buggy_18.sol#260) is not in mixedCase
Parameter _Yesbuzz.transfer_intou62(address,uint256)._value (Overflow-Underflow/integer_buggy_18.sol#260) is not in mixedCase
Function _Yesbuzz.bug_intou16(uint8) (Overflow-Underflow/integer_buggy_18.sol#267-270) is not in mixedCase
Parameter _Yesbuzz.bug_intou16(uint8).p_intou16 (Overflow-Underflow/integer_buggy_18.sol#267) is not in mixedCase
Function _Yesbuzz.bug_intou24(uint8) (Overflow-Underflow/integer_buggy_18.sol#272-275) is not in mixedCase
Parameter _Yesbuzz.bug_intou24(uint8).p_intou24 (Overflow-Underflow/integer_buggy_18.sol#272) is not in mixedCase
Function _Yesbuzz.increaseLockTime_intou5(uint256) (Overflow-Underflow/integer_buggy_18.sol#280-282) is not in mixedCase
Parameter _Yesbuzz.increaseLockTime_intou5(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_18.sol#280) is not in mixedCase
Function _Yesbuzz.withdraw_intou5() (Overflow-Underflow/integer_buggy_18.sol#283-287) is not in mixedCase
Function _Yesbuzz.bug_intou15() (Overflow-Underflow/integer_buggy_18.sol#289-292) is not in mixedCase
Function _Yesbuzz.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_18.sol#297-299) is not in mixedCase
Parameter _Yesbuzz.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_18.sol#297) is not in mixedCase
Function _Yesbuzz.withdraw_intou13() (Overflow-Underflow/integer_buggy_18.sol#300-304) is not in mixedCase
Function _Yesbuzz.increaseLockTime_intou37(uint256) (Overflow-Underflow/integer_buggy_18.sol#334-336) is not in mixedCase
Parameter _Yesbuzz.increaseLockTime_intou37(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_18.sol#334) is not in mixedCase
Function _Yesbuzz.withdraw_intou37() (Overflow-Underflow/integer_buggy_18.sol#337-341) is not in mixedCase
Parameter _Yesbuzz.mint(uint256,bytes32).challenge_digest (Overflow-Underflow/integer_buggy_18.sol#343) is not in mixedCase
Function _Yesbuzz.bug_intou3() (Overflow-Underflow/integer_buggy_18.sol#367-370) is not in mixedCase
Function _Yesbuzz.increaseLockTime_intou9(uint256) (Overflow-Underflow/integer_buggy_18.sol#394-396) is not in mixedCase
Parameter _Yesbuzz.increaseLockTime_intou9(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_18.sol#394) is not in mixedCase
Function _Yesbuzz.withdraw_intou9() (Overflow-Underflow/integer_buggy_18.sol#397-401) is not in mixedCase
Function _Yesbuzz.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_18.sol#436-438) is not in mixedCase
Parameter _Yesbuzz.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_18.sol#436) is not in mixedCase
Function _Yesbuzz.withdraw_intou25() (Overflow-Underflow/integer_buggy_18.sol#439-443) is not in mixedCase
Function _Yesbuzz.bug_intou19() (Overflow-Underflow/integer_buggy_18.sol#449-452) is not in mixedCase
Function _Yesbuzz.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_18.sol#460-465) is not in mixedCase
Parameter _Yesbuzz.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_18.sol#460) is not in mixedCase
Parameter _Yesbuzz.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_18.sol#460) is not in mixedCase
Function _Yesbuzz.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_18.sol#470-473) is not in mixedCase
Parameter _Yesbuzz.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_18.sol#470) is not in mixedCase
Function _Yesbuzz.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_18.sol#482-485) is not in mixedCase
Parameter _Yesbuzz.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_18.sol#482) is not in mixedCase
Parameter _Yesbuzz.getMintDigest(uint256,bytes32).challenge_number (Overflow-Underflow/integer_buggy_18.sol#488) is not in mixedCase
Function _Yesbuzz.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_18.sol#494-499) is not in mixedCase
Parameter _Yesbuzz.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_18.sol#494) is not in mixedCase
Parameter _Yesbuzz.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_18.sol#494) is not in mixedCase
Parameter _Yesbuzz.checkMintSolution(uint256,bytes32,bytes32,uint256).challenge_digest (Overflow-Underflow/integer_buggy_18.sol#502) is not in mixedCase
Parameter _Yesbuzz.checkMintSolution(uint256,bytes32,bytes32,uint256).challenge_number (Overflow-Underflow/integer_buggy_18.sol#502) is not in mixedCase
Function _Yesbuzz.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_18.sol#507-510) is not in mixedCase
Parameter _Yesbuzz.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_18.sol#507) is not in mixedCase
Function _Yesbuzz.bug_intou7() (Overflow-Underflow/integer_buggy_18.sol#519-522) is not in mixedCase
Function _Yesbuzz.bug_intou23() (Overflow-Underflow/integer_buggy_18.sol#531-534) is not in mixedCase
Function _Yesbuzz.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_18.sol#560-565) is not in mixedCase
Parameter _Yesbuzz.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_18.sol#560) is not in mixedCase
Parameter _Yesbuzz.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_18.sol#560) is not in mixedCase
Function _Yesbuzz.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_18.sol#583-588) is not in mixedCase
Parameter _Yesbuzz.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_18.sol#583) is not in mixedCase
Parameter _Yesbuzz.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_18.sol#583) is not in mixedCase
Function _Yesbuzz.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_18.sol#611-614) is not in mixedCase
Parameter _Yesbuzz.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_18.sol#611) is not in mixedCase
Function _Yesbuzz.bug_intou39() (Overflow-Underflow/integer_buggy_18.sol#624-627) is not in mixedCase
Function _Yesbuzz.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_18.sol#641-644) is not in mixedCase
Parameter _Yesbuzz.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_18.sol#641) is not in mixedCase
Function _Yesbuzz.bug_intou35() (Overflow-Underflow/integer_buggy_18.sol#653-656) is not in mixedCase
Function _Yesbuzz.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_18.sol#665-668) is not in mixedCase
Parameter _Yesbuzz.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_18.sol#665) is not in mixedCase
Variable _Yesbuzz._totalSupply (Overflow-Underflow/integer_buggy_18.sol#222) is not in mixedCase
Variable _Yesbuzz._BLOCKS_PER_READJUSTMENT (Overflow-Underflow/integer_buggy_18.sol#225) is not in mixedCase
Variable _Yesbuzz._MINIMUM_TARGET (Overflow-Underflow/integer_buggy_18.sol#228) is not in mixedCase
Variable _Yesbuzz._MAXIMUM_TARGET (Overflow-Underflow/integer_buggy_18.sol#232) is not in mixedCase
Variable _Yesbuzz.balances_intou18 (Overflow-Underflow/integer_buggy_18.sol#238) is not in mixedCase
Variable _Yesbuzz.lockTime_intou29 (Overflow-Underflow/integer_buggy_18.sol#247) is not in mixedCase
Variable _Yesbuzz.balances_intou6 (Overflow-Underflow/integer_buggy_18.sol#258) is not in mixedCase
Variable _Yesbuzz.lockTime_intou5 (Overflow-Underflow/integer_buggy_18.sol#278) is not in mixedCase
Variable _Yesbuzz.lockTime_intou13 (Overflow-Underflow/integer_buggy_18.sol#295) is not in mixedCase
Variable _Yesbuzz.lockTime_intou37 (Overflow-Underflow/integer_buggy_18.sol#332) is not in mixedCase
Variable _Yesbuzz.lockTime_intou9 (Overflow-Underflow/integer_buggy_18.sol#392) is not in mixedCase
Variable _Yesbuzz.lockTime_intou25 (Overflow-Underflow/integer_buggy_18.sol#434) is not in mixedCase
Variable _Yesbuzz.balances_intou26 (Overflow-Underflow/integer_buggy_18.sol#458) is not in mixedCase
Variable _Yesbuzz.balances_intou38 (Overflow-Underflow/integer_buggy_18.sol#492) is not in mixedCase
Variable _Yesbuzz.balances_intou14 (Overflow-Underflow/integer_buggy_18.sol#558) is not in mixedCase
Variable _Yesbuzz.balances_intou30 (Overflow-Underflow/integer_buggy_18.sol#581) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable ERC20Interface.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_18.sol#83) is too similar to ERC20Interface.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_18.sol#116)
Variable ERC20Interface.balances_intou10 (Overflow-Underflow/integer_buggy_18.sol#87) is too similar to _Yesbuzz.balances_intou14 (Overflow-Underflow/integer_buggy_18.sol#558)
Variable ERC20Interface.balances_intou10 (Overflow-Underflow/integer_buggy_18.sol#87) is too similar to _Yesbuzz.balances_intou30 (Overflow-Underflow/integer_buggy_18.sol#581)
Variable _Yesbuzz.balances_intou14 (Overflow-Underflow/integer_buggy_18.sol#558) is too similar to ERC20Interface.balances_intou34 (Overflow-Underflow/integer_buggy_18.sol#67)
Variable ERC20Interface.balances_intou10 (Overflow-Underflow/integer_buggy_18.sol#87) is too similar to _Yesbuzz.balances_intou18 (Overflow-Underflow/integer_buggy_18.sol#238)
Variable _Yesbuzz.balances_intou14 (Overflow-Underflow/integer_buggy_18.sol#558) is too similar to _Yesbuzz.balances_intou18 (Overflow-Underflow/integer_buggy_18.sol#238)
Variable _Yesbuzz.balances_intou18 (Overflow-Underflow/integer_buggy_18.sol#238) is too similar to _Yesbuzz.balances_intou38 (Overflow-Underflow/integer_buggy_18.sol#492)
Variable ERC20Interface.balances_intou22 (Overflow-Underflow/integer_buggy_18.sol#96) is too similar to _Yesbuzz.balances_intou26 (Overflow-Underflow/integer_buggy_18.sol#458)
Variable _Yesbuzz.balances_intou30 (Overflow-Underflow/integer_buggy_18.sol#581) is too similar to ERC20Interface.balances_intou34 (Overflow-Underflow/integer_buggy_18.sol#67)
Variable _Yesbuzz.balances_intou30 (Overflow-Underflow/integer_buggy_18.sol#581) is too similar to _Yesbuzz.balances_intou38 (Overflow-Underflow/integer_buggy_18.sol#492)
Variable ERC20Interface.balances_intou34 (Overflow-Underflow/integer_buggy_18.sol#67) is too similar to _Yesbuzz.balances_intou38 (Overflow-Underflow/integer_buggy_18.sol#492)
Variable Owned.balances_intou2 (Overflow-Underflow/integer_buggy_18.sol#181) is too similar to _Yesbuzz.balances_intou6 (Overflow-Underflow/integer_buggy_18.sol#258)
Variable Owned.lockTime_intou1 (Overflow-Underflow/integer_buggy_18.sol#162) is too similar to _Yesbuzz.lockTime_intou5 (Overflow-Underflow/integer_buggy_18.sol#278)
Variable Owned.lockTime_intou1 (Overflow-Underflow/integer_buggy_18.sol#162) is too similar to _Yesbuzz.lockTime_intou9 (Overflow-Underflow/integer_buggy_18.sol#392)
Variable _Yesbuzz.lockTime_intou13 (Overflow-Underflow/integer_buggy_18.sol#295) is too similar to _Yesbuzz.lockTime_intou37 (Overflow-Underflow/integer_buggy_18.sol#332)
Variable _Yesbuzz.lockTime_intou13 (Overflow-Underflow/integer_buggy_18.sol#295) is too similar to Owned.lockTime_intou17 (Overflow-Underflow/integer_buggy_18.sol#196)
Variable Owned.lockTime_intou17 (Overflow-Underflow/integer_buggy_18.sol#196) is too similar to _Yesbuzz.lockTime_intou37 (Overflow-Underflow/integer_buggy_18.sol#332)
Variable _Yesbuzz.lockTime_intou13 (Overflow-Underflow/integer_buggy_18.sol#295) is too similar to ERC20Interface.lockTime_intou21 (Overflow-Underflow/integer_buggy_18.sol#76)
Variable Owned.lockTime_intou17 (Overflow-Underflow/integer_buggy_18.sol#196) is too similar to ERC20Interface.lockTime_intou21 (Overflow-Underflow/integer_buggy_18.sol#76)
Variable ERC20Interface.lockTime_intou21 (Overflow-Underflow/integer_buggy_18.sol#76) is too similar to _Yesbuzz.lockTime_intou25 (Overflow-Underflow/integer_buggy_18.sol#434)
Variable ERC20Interface.lockTime_intou21 (Overflow-Underflow/integer_buggy_18.sol#76) is too similar to _Yesbuzz.lockTime_intou29 (Overflow-Underflow/integer_buggy_18.sol#247)
Variable _Yesbuzz.lockTime_intou25 (Overflow-Underflow/integer_buggy_18.sol#434) is too similar to _Yesbuzz.lockTime_intou29 (Overflow-Underflow/integer_buggy_18.sol#247)
Variable _Yesbuzz.lockTime_intou13 (Overflow-Underflow/integer_buggy_18.sol#295) is too similar to ERC20Interface.lockTime_intou33 (Overflow-Underflow/integer_buggy_18.sol#109)
Variable ERC20Interface.lockTime_intou33 (Overflow-Underflow/integer_buggy_18.sol#109) is too similar to _Yesbuzz.lockTime_intou37 (Overflow-Underflow/integer_buggy_18.sol#332)
Variable _Yesbuzz.lockTime_intou5 (Overflow-Underflow/integer_buggy_18.sol#278) is too similar to _Yesbuzz.lockTime_intou9 (Overflow-Underflow/integer_buggy_18.sol#392)
Variable Owned.withdraw_ovrflow1().transferValue_intou1 (Overflow-Underflow/integer_buggy_18.sol#169) is too similar to _Yesbuzz.withdraw_intou5().transferValue_intou5 (Overflow-Underflow/integer_buggy_18.sol#285)
Variable Owned.withdraw_ovrflow1().transferValue_intou1 (Overflow-Underflow/integer_buggy_18.sol#169) is too similar to _Yesbuzz.withdraw_intou9().transferValue_intou9 (Overflow-Underflow/integer_buggy_18.sol#399)
Variable _Yesbuzz.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_18.sol#302) is too similar to Owned.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_18.sol#203)
Variable _Yesbuzz.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_18.sol#302) is too similar to _Yesbuzz.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_18.sol#441)
Variable _Yesbuzz.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_18.sol#302) is too similar to ERC20Interface.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_18.sol#116)
Variable _Yesbuzz.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_18.sol#302) is too similar to ERC20Interface.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_18.sol#83)
Variable Owned.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_18.sol#203) is too similar to ERC20Interface.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_18.sol#83)
Variable ERC20Interface.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_18.sol#83) is too similar to _Yesbuzz.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_18.sol#441)
Variable ERC20Interface.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_18.sol#83) is too similar to _Yesbuzz.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_18.sol#254)
Variable ERC20Interface.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_18.sol#83) is too similar to _Yesbuzz.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_18.sol#339)
Variable Owned.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_18.sol#203) is too similar to _Yesbuzz.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_18.sol#441)
Variable _Yesbuzz.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_18.sol#441) is too similar to ERC20Interface.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_18.sol#116)
Variable _Yesbuzz.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_18.sol#302) is too similar to _Yesbuzz.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_18.sol#254)
Variable Owned.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_18.sol#203) is too similar to _Yesbuzz.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_18.sol#254)
Variable _Yesbuzz.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_18.sol#441) is too similar to _Yesbuzz.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_18.sol#254)
Variable _Yesbuzz.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_18.sol#254) is too similar to ERC20Interface.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_18.sol#116)
Variable _Yesbuzz.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_18.sol#254) is too similar to _Yesbuzz.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_18.sol#339)
Variable Owned.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_18.sol#203) is too similar to ERC20Interface.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_18.sol#116)
Variable _Yesbuzz.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_18.sol#302) is too similar to _Yesbuzz.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_18.sol#339)
Variable Owned.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_18.sol#203) is too similar to _Yesbuzz.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_18.sol#339)
Variable _Yesbuzz.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_18.sol#441) is too similar to _Yesbuzz.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_18.sol#339)
Variable ERC20Interface.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_18.sol#116) is too similar to _Yesbuzz.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_18.sol#339)
Variable _Yesbuzz.withdraw_intou5().transferValue_intou5 (Overflow-Underflow/integer_buggy_18.sol#285) is too similar to _Yesbuzz.withdraw_intou9().transferValue_intou9 (Overflow-Underflow/integer_buggy_18.sol#399)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

_Yesbuzz.constructor() (Overflow-Underflow/integer_buggy_18.sol#311-331) uses literals with too many digits:
	- _totalSupply = 21000000 * 10 ** uint256(decimals) (Overflow-Underflow/integer_buggy_18.sol#316)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

ApproveAndCallFallBack (Overflow-Underflow/integer_buggy_18.sol#134-142) does not implement functions:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (Overflow-Underflow/integer_buggy_18.sol#136)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

_Yesbuzz._BLOCKS_PER_READJUSTMENT (Overflow-Underflow/integer_buggy_18.sol#225) should be constant
_Yesbuzz._MAXIMUM_TARGET (Overflow-Underflow/integer_buggy_18.sol#232) should be constant
_Yesbuzz._MINIMUM_TARGET (Overflow-Underflow/integer_buggy_18.sol#228) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

receiveApproval(address,uint256,address,bytes) should be declared external:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (Overflow-Underflow/integer_buggy_18.sol#136)
Moreover, the following function parameters should change its data location:
data location should be calldata
approveAndCall(address,uint256,bytes) should be declared external:
	- _Yesbuzz.approveAndCall(address,uint256,bytes) (Overflow-Underflow/integer_buggy_18.sol#635-640)
Moreover, the following function parameters should change its data location:
data location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Overflow-Underflow/integer_buggy_18.sol analyzed (6 contracts with 80 detectors), 200 result(s) found
