Compilation warnings/errors on Overflow-Underflow/integer_buggy_44.sol:
Overflow-Underflow/integer_buggy_44.sol:10:3: Warning: Function state mutability can be restricted to pure
  function bug_intou40(uint8 p_intou40) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_44.sol:21:1: Warning: Function state mutability can be restricted to pure
function bug_intou11() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_44.sol:132:1: Warning: Function state mutability can be restricted to pure
function bug_intou3() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_44.sol:170:1: Warning: Function state mutability can be restricted to pure
function bug_intou19() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_44.sol:193:3: Warning: Function state mutability can be restricted to pure
  function bug_intou27() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_44.sol:198:3: Warning: Function state mutability can be restricted to pure
  function bug_intou31() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_44.sol:210:1: Warning: Function state mutability can be restricted to pure
function bug_intou20(uint8 p_intou20) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_44.sol:219:1: Warning: Function state mutability can be restricted to pure
function bug_intou32(uint8 p_intou32) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_44.sol:291:1: Warning: Function state mutability can be restricted to pure
function bug_intou4(uint8 p_intou4) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_44.sol:330:3: Warning: Function state mutability can be restricted to pure
  function bug_intou12(uint8 p_intou12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_44.sol:355:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_44.sol:363:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_44.sol:451:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_44.sol:463:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_44.sol:475:1: Warning: Function state mutability can be restricted to pure
function bug_intou36(uint8 p_intou36) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_44.sol:487:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).


Operated.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_44.sol#33-38) contains a tautology or contradiction:
	- require(bool)(balances_intou10[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_44.sol#34)
Operated.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_44.sol#42-47) contains a tautology or contradiction:
	- require(bool)(balances_intou22[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_44.sol#43)
Operated.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_44.sol#87-92) contains a tautology or contradiction:
	- require(bool)(balances_intou2[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_44.sol#88)
Operated.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_44.sol#180-185) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_44.sol#181)
MultiHashWrapper.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_44.sol#262-267) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_44.sol#263)
Template.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_44.sol#373-378) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_44.sol#374)
Feed.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_44.sol#435-440) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_44.sol#436)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

Operated.withdraw_intou33() (Overflow-Underflow/integer_buggy_44.sol#55-59) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_44.sol#56)
Operated.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_44.sol#74-78) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou1[msg.sender]) (Overflow-Underflow/integer_buggy_44.sol#75)
Operated.withdraw_intou17() (Overflow-Underflow/integer_buggy_44.sol#105-109) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou17[msg.sender]) (Overflow-Underflow/integer_buggy_44.sol#106)
Operated.withdraw_intou37() (Overflow-Underflow/integer_buggy_44.sol#121-125) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou37[msg.sender]) (Overflow-Underflow/integer_buggy_44.sol#122)
Operated.withdraw_intou9() (Overflow-Underflow/integer_buggy_44.sol#147-151) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou9[msg.sender]) (Overflow-Underflow/integer_buggy_44.sol#148)
Operated.withdraw_intou25() (Overflow-Underflow/integer_buggy_44.sol#161-165) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_44.sol#162)
Feed.withdraw_intou13() (Overflow-Underflow/integer_buggy_44.sol#395-399) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_44.sol#396)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

MultiHashWrapper._splitMultiHash(bytes) (Overflow-Underflow/integer_buggy_44.sol#274-290) uses assembly
	- INLINE ASM (Overflow-Underflow/integer_buggy_44.sol#281-285)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage

MultiHashWrapper._combineMultiHash(MultiHashWrapper.MultiHash) (Overflow-Underflow/integer_buggy_44.sol#247-259) is never used and should be removed
Operated._deactivateOperator() (Overflow-Underflow/integer_buggy_44.sol#127-131) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.0 (Overflow-Underflow/integer_buggy_44.sol#5) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function EventMetadata.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_44.sol#10-13) is not in mixedCase
Parameter EventMetadata.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_44.sol#10) is not in mixedCase
Function EventMetadata.bug_intou11() (Overflow-Underflow/integer_buggy_44.sol#21-24) is not in mixedCase
Function Operated.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_44.sol#33-38) is not in mixedCase
Parameter Operated.transfer_intou10(address,uint256)._to (Overflow-Underflow/integer_buggy_44.sol#33) is not in mixedCase
Parameter Operated.transfer_intou10(address,uint256)._value (Overflow-Underflow/integer_buggy_44.sol#33) is not in mixedCase
Function Operated.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_44.sol#42-47) is not in mixedCase
Parameter Operated.transfer_intou22(address,uint256)._to (Overflow-Underflow/integer_buggy_44.sol#42) is not in mixedCase
Parameter Operated.transfer_intou22(address,uint256)._value (Overflow-Underflow/integer_buggy_44.sol#42) is not in mixedCase
Function Operated.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_44.sol#52-54) is not in mixedCase
Parameter Operated.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_44.sol#52) is not in mixedCase
Function Operated.withdraw_intou33() (Overflow-Underflow/integer_buggy_44.sol#55-59) is not in mixedCase
Function Operated.increaseLockTime_intou1(uint256) (Overflow-Underflow/integer_buggy_44.sol#71-73) is not in mixedCase
Parameter Operated.increaseLockTime_intou1(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_44.sol#71) is not in mixedCase
Function Operated.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_44.sol#74-78) is not in mixedCase
Function Operated.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_44.sol#87-92) is not in mixedCase
Parameter Operated.transfer_undrflow2(address,uint256)._to (Overflow-Underflow/integer_buggy_44.sol#87) is not in mixedCase
Parameter Operated.transfer_undrflow2(address,uint256)._value (Overflow-Underflow/integer_buggy_44.sol#87) is not in mixedCase
Function Operated.increaseLockTime_intou17(uint256) (Overflow-Underflow/integer_buggy_44.sol#102-104) is not in mixedCase
Parameter Operated.increaseLockTime_intou17(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_44.sol#102) is not in mixedCase
Function Operated.withdraw_intou17() (Overflow-Underflow/integer_buggy_44.sol#105-109) is not in mixedCase
Function Operated.increaseLockTime_intou37(uint256) (Overflow-Underflow/integer_buggy_44.sol#118-120) is not in mixedCase
Parameter Operated.increaseLockTime_intou37(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_44.sol#118) is not in mixedCase
Function Operated.withdraw_intou37() (Overflow-Underflow/integer_buggy_44.sol#121-125) is not in mixedCase
Function Operated.bug_intou3() (Overflow-Underflow/integer_buggy_44.sol#132-135) is not in mixedCase
Function Operated.increaseLockTime_intou9(uint256) (Overflow-Underflow/integer_buggy_44.sol#144-146) is not in mixedCase
Parameter Operated.increaseLockTime_intou9(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_44.sol#144) is not in mixedCase
Function Operated.withdraw_intou9() (Overflow-Underflow/integer_buggy_44.sol#147-151) is not in mixedCase
Function Operated.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_44.sol#158-160) is not in mixedCase
Parameter Operated.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_44.sol#158) is not in mixedCase
Function Operated.withdraw_intou25() (Overflow-Underflow/integer_buggy_44.sol#161-165) is not in mixedCase
Function Operated.bug_intou19() (Overflow-Underflow/integer_buggy_44.sol#170-173) is not in mixedCase
Function Operated.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_44.sol#180-185) is not in mixedCase
Parameter Operated.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_44.sol#180) is not in mixedCase
Parameter Operated.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_44.sol#180) is not in mixedCase
Variable Operated.balances_intou10 (Overflow-Underflow/integer_buggy_44.sol#31) is not in mixedCase
Variable Operated.balances_intou22 (Overflow-Underflow/integer_buggy_44.sol#40) is not in mixedCase
Variable Operated.lockTime_intou33 (Overflow-Underflow/integer_buggy_44.sol#50) is not in mixedCase
Variable Operated.lockTime_intou1 (Overflow-Underflow/integer_buggy_44.sol#69) is not in mixedCase
Variable Operated.balances_intou2 (Overflow-Underflow/integer_buggy_44.sol#85) is not in mixedCase
Variable Operated.lockTime_intou17 (Overflow-Underflow/integer_buggy_44.sol#100) is not in mixedCase
Variable Operated.lockTime_intou37 (Overflow-Underflow/integer_buggy_44.sol#116) is not in mixedCase
Variable Operated.lockTime_intou9 (Overflow-Underflow/integer_buggy_44.sol#142) is not in mixedCase
Variable Operated.lockTime_intou25 (Overflow-Underflow/integer_buggy_44.sol#156) is not in mixedCase
Variable Operated.balances_intou26 (Overflow-Underflow/integer_buggy_44.sol#178) is not in mixedCase
Function ProofHashes.bug_intou27() (Overflow-Underflow/integer_buggy_44.sol#193-196) is not in mixedCase
Function ProofHashes.bug_intou31() (Overflow-Underflow/integer_buggy_44.sol#198-201) is not in mixedCase
Function ProofHashes.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_44.sol#210-213) is not in mixedCase
Parameter ProofHashes.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_44.sol#210) is not in mixedCase
Function ProofHashes.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_44.sol#219-222) is not in mixedCase
Parameter ProofHashes.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_44.sol#219) is not in mixedCase
Function MultiHashWrapper.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_44.sol#262-267) is not in mixedCase
Parameter MultiHashWrapper.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_44.sol#262) is not in mixedCase
Parameter MultiHashWrapper.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_44.sol#262) is not in mixedCase
Function MultiHashWrapper.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_44.sol#291-294) is not in mixedCase
Parameter MultiHashWrapper.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_44.sol#291) is not in mixedCase
Variable MultiHashWrapper.balances_intou38 (Overflow-Underflow/integer_buggy_44.sol#260) is not in mixedCase
Contract iFactory (Overflow-Underflow/integer_buggy_44.sol#306-324) is not in CapWords
Function Template.bug_intou12(uint8) (Overflow-Underflow/integer_buggy_44.sol#330-333) is not in mixedCase
Parameter Template.bug_intou12(uint8).p_intou12 (Overflow-Underflow/integer_buggy_44.sol#330) is not in mixedCase
Function Template.bug_intou7() (Overflow-Underflow/integer_buggy_44.sol#355-358) is not in mixedCase
Function Template.bug_intou23() (Overflow-Underflow/integer_buggy_44.sol#363-366) is not in mixedCase
Function Template.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_44.sol#373-378) is not in mixedCase
Parameter Template.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_44.sol#373) is not in mixedCase
Parameter Template.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_44.sol#373) is not in mixedCase
Variable Template.balances_intou14 (Overflow-Underflow/integer_buggy_44.sol#371) is not in mixedCase
Function Feed.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_44.sol#392-394) is not in mixedCase
Parameter Feed.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_44.sol#392) is not in mixedCase
Function Feed.withdraw_intou13() (Overflow-Underflow/integer_buggy_44.sol#395-399) is not in mixedCase
Function Feed.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_44.sol#435-440) is not in mixedCase
Parameter Feed.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_44.sol#435) is not in mixedCase
Parameter Feed.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_44.sol#435) is not in mixedCase
Function Feed.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_44.sol#451-454) is not in mixedCase
Parameter Feed.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_44.sol#451) is not in mixedCase
Function Feed.bug_intou39() (Overflow-Underflow/integer_buggy_44.sol#463-466) is not in mixedCase
Function Feed.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_44.sol#475-478) is not in mixedCase
Parameter Feed.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_44.sol#475) is not in mixedCase
Function Feed.bug_intou35() (Overflow-Underflow/integer_buggy_44.sol#487-490) is not in mixedCase
Variable Feed.lockTime_intou13 (Overflow-Underflow/integer_buggy_44.sol#390) is not in mixedCase
Variable Feed.balances_intou30 (Overflow-Underflow/integer_buggy_44.sol#433) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable Operated.balances_intou22 (Overflow-Underflow/integer_buggy_44.sol#40) is too similar to Operated.balances_intou26 (Overflow-Underflow/integer_buggy_44.sol#178)
Variable Operated.lockTime_intou17 (Overflow-Underflow/integer_buggy_44.sol#100) is too similar to Operated.lockTime_intou37 (Overflow-Underflow/integer_buggy_44.sol#116)
Variable Operated.lockTime_intou33 (Overflow-Underflow/integer_buggy_44.sol#50) is too similar to Operated.lockTime_intou37 (Overflow-Underflow/integer_buggy_44.sol#116)
Variable Operated.lockTime_intou1 (Overflow-Underflow/integer_buggy_44.sol#69) is too similar to Operated.lockTime_intou9 (Overflow-Underflow/integer_buggy_44.sol#142)
Variable Operated.withdraw_ovrflow1().transferValue_intou1 (Overflow-Underflow/integer_buggy_44.sol#76) is too similar to Operated.withdraw_intou9().transferValue_intou9 (Overflow-Underflow/integer_buggy_44.sol#149)
Variable Operated.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_44.sol#107) is too similar to Operated.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_44.sol#163)
Variable Operated.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_44.sol#107) is too similar to Operated.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_44.sol#57)
Variable Operated.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_44.sol#107) is too similar to Operated.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_44.sol#123)
Variable Operated.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_44.sol#163) is too similar to Operated.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_44.sol#57)
Variable Operated.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_44.sol#163) is too similar to Operated.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_44.sol#123)
Variable Operated.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_44.sol#57) is too similar to Operated.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_44.sol#123)
Variable Operated.balances_intou10 (Overflow-Underflow/integer_buggy_44.sol#31) is too similar to Feed.balances_intou30 (Overflow-Underflow/integer_buggy_44.sol#433)
Variable Operated.balances_intou10 (Overflow-Underflow/integer_buggy_44.sol#31) is too similar to Template.balances_intou14 (Overflow-Underflow/integer_buggy_44.sol#371)
Variable Feed.balances_intou30 (Overflow-Underflow/integer_buggy_44.sol#433) is too similar to MultiHashWrapper.balances_intou38 (Overflow-Underflow/integer_buggy_44.sol#260)
Variable Feed.lockTime_intou13 (Overflow-Underflow/integer_buggy_44.sol#390) is too similar to Operated.lockTime_intou17 (Overflow-Underflow/integer_buggy_44.sol#100)
Variable Feed.lockTime_intou13 (Overflow-Underflow/integer_buggy_44.sol#390) is too similar to Operated.lockTime_intou33 (Overflow-Underflow/integer_buggy_44.sol#50)
Variable Feed.lockTime_intou13 (Overflow-Underflow/integer_buggy_44.sol#390) is too similar to Operated.lockTime_intou37 (Overflow-Underflow/integer_buggy_44.sol#116)
Variable Feed.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_44.sol#397) is too similar to Operated.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_44.sol#107)
Variable Feed.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_44.sol#397) is too similar to Operated.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_44.sol#163)
Variable Feed.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_44.sol#397) is too similar to Operated.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_44.sol#57)
Variable Feed.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_44.sol#397) is too similar to Operated.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_44.sol#123)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

initialize(address,bytes,bytes) should be declared external:
	- Feed.initialize(address,bytes,bytes) (Overflow-Underflow/integer_buggy_44.sol#402-432)
Moreover, the following function parameters should change its data location:
multihash location should be calldata
metadata location should be calldata
setMetadata(bytes) should be declared external:
	- Feed.setMetadata(bytes) (Overflow-Underflow/integer_buggy_44.sol#456-462)
Moreover, the following function parameters should change its data location:
metadata location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Overflow-Underflow/integer_buggy_44.sol analyzed (7 contracts with 80 detectors), 122 result(s) found
