Compilation warnings/errors on Overflow-Underflow/integer_buggy_37.sol:
Overflow-Underflow/integer_buggy_37.sol:30:1: Warning: Function state mutability can be restricted to pure
function bug_intou11() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_37.sol:94:1: Warning: Function state mutability can be restricted to pure
function bug_intou3() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_37.sol:121:1: Warning: Function state mutability can be restricted to pure
function bug_intou19() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_37.sol:135:3: Warning: Function state mutability can be restricted to pure
  function bug_intou27() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_37.sol:140:3: Warning: Function state mutability can be restricted to pure
  function bug_intou31() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_37.sol:155:1: Warning: Function state mutability can be restricted to pure
function bug_intou20(uint8 p_intou20) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_37.sol:166:3: Warning: Function state mutability can be restricted to pure
  function bug_intou15() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_37.sol:171:3: Warning: Function state mutability can be restricted to pure
  function bug_intou28(uint8 p_intou28) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_37.sol:192:1: Warning: Function state mutability can be restricted to pure
function bug_intou32(uint8 p_intou32) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_37.sol:219:1: Warning: Function state mutability can be restricted to pure
function bug_intou4(uint8 p_intou4) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_37.sol:271:3: Warning: Function state mutability can be restricted to pure
  function bug_intou12(uint8 p_intou12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_37.sol:289:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_37.sol:301:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_37.sol:357:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_37.sol:379:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_37.sol:392:1: Warning: Function state mutability can be restricted to pure
function bug_intou36(uint8 p_intou36) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_37.sol:409:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_37.sol:421:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).


SafeMath.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_37.sol#54-59) contains a tautology or contradiction:
	- require(bool)(balances_intou2[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_37.sol#55)
ERC20Interface.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_37.sol#128-133) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_37.sol#129)
Owned.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_37.sol#207-212) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_37.sol#208)
AugustCoin.transfer_intou34(address,uint256) (Overflow-Underflow/integer_buggy_37.sol#233-238) contains a tautology or contradiction:
	- require(bool)(balances_intou34[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_37.sol#234)
AugustCoin.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_37.sol#253-258) contains a tautology or contradiction:
	- require(bool)(balances_intou10[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_37.sol#254)
AugustCoin.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_37.sol#262-267) contains a tautology or contradiction:
	- require(bool)(balances_intou22[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_37.sol#263)
AugustCoin.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_37.sol#315-320) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_37.sol#316)
AugustCoin.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_37.sol#336-341) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_37.sol#337)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

Owned.transferOwnership(address)._newOwner (Overflow-Underflow/integer_buggy_37.sol#202) lacks a zero-check on :
		- newOwner = _newOwner (Overflow-Underflow/integer_buggy_37.sol#203)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

SafeMath.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_37.sol#43-47) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou1[msg.sender]) (Overflow-Underflow/integer_buggy_37.sol#44)
SafeMath.withdraw_intou17() (Overflow-Underflow/integer_buggy_37.sol#69-73) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou17[msg.sender]) (Overflow-Underflow/integer_buggy_37.sol#70)
ERC20Interface.withdraw_intou37() (Overflow-Underflow/integer_buggy_37.sol#88-92) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou37[msg.sender]) (Overflow-Underflow/integer_buggy_37.sol#89)
ERC20Interface.withdraw_intou9() (Overflow-Underflow/integer_buggy_37.sol#104-108) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou9[msg.sender]) (Overflow-Underflow/integer_buggy_37.sol#105)
ERC20Interface.withdraw_intou25() (Overflow-Underflow/integer_buggy_37.sol#115-119) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_37.sol#116)
Owned.withdraw_intou13() (Overflow-Underflow/integer_buggy_37.sol#182-186) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_37.sol#183)
AugustCoin.withdraw_intou21() (Overflow-Underflow/integer_buggy_37.sol#245-249) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou21[msg.sender]) (Overflow-Underflow/integer_buggy_37.sol#246)
AugustCoin.withdraw_intou33() (Overflow-Underflow/integer_buggy_37.sol#438-442) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_37.sol#439)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Pragma version^0.5.0 (Overflow-Underflow/integer_buggy_37.sol#5) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function SafeMath.bug_intou11() (Overflow-Underflow/integer_buggy_37.sol#30-33) is not in mixedCase
Function SafeMath.increaseLockTime_intou1(uint256) (Overflow-Underflow/integer_buggy_37.sol#40-42) is not in mixedCase
Parameter SafeMath.increaseLockTime_intou1(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_37.sol#40) is not in mixedCase
Function SafeMath.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_37.sol#43-47) is not in mixedCase
Function SafeMath.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_37.sol#54-59) is not in mixedCase
Parameter SafeMath.transfer_undrflow2(address,uint256)._to (Overflow-Underflow/integer_buggy_37.sol#54) is not in mixedCase
Parameter SafeMath.transfer_undrflow2(address,uint256)._value (Overflow-Underflow/integer_buggy_37.sol#54) is not in mixedCase
Function SafeMath.increaseLockTime_intou17(uint256) (Overflow-Underflow/integer_buggy_37.sol#66-68) is not in mixedCase
Parameter SafeMath.increaseLockTime_intou17(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_37.sol#66) is not in mixedCase
Function SafeMath.withdraw_intou17() (Overflow-Underflow/integer_buggy_37.sol#69-73) is not in mixedCase
Variable SafeMath.lockTime_intou1 (Overflow-Underflow/integer_buggy_37.sol#38) is not in mixedCase
Variable SafeMath.balances_intou2 (Overflow-Underflow/integer_buggy_37.sol#52) is not in mixedCase
Variable SafeMath.lockTime_intou17 (Overflow-Underflow/integer_buggy_37.sol#64) is not in mixedCase
Function ERC20Interface.increaseLockTime_intou37(uint256) (Overflow-Underflow/integer_buggy_37.sol#85-87) is not in mixedCase
Parameter ERC20Interface.increaseLockTime_intou37(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_37.sol#85) is not in mixedCase
Function ERC20Interface.withdraw_intou37() (Overflow-Underflow/integer_buggy_37.sol#88-92) is not in mixedCase
Function ERC20Interface.bug_intou3() (Overflow-Underflow/integer_buggy_37.sol#94-97) is not in mixedCase
Function ERC20Interface.increaseLockTime_intou9(uint256) (Overflow-Underflow/integer_buggy_37.sol#101-103) is not in mixedCase
Parameter ERC20Interface.increaseLockTime_intou9(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_37.sol#101) is not in mixedCase
Function ERC20Interface.withdraw_intou9() (Overflow-Underflow/integer_buggy_37.sol#104-108) is not in mixedCase
Function ERC20Interface.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_37.sol#112-114) is not in mixedCase
Parameter ERC20Interface.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_37.sol#112) is not in mixedCase
Function ERC20Interface.withdraw_intou25() (Overflow-Underflow/integer_buggy_37.sol#115-119) is not in mixedCase
Function ERC20Interface.bug_intou19() (Overflow-Underflow/integer_buggy_37.sol#121-124) is not in mixedCase
Function ERC20Interface.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_37.sol#128-133) is not in mixedCase
Parameter ERC20Interface.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_37.sol#128) is not in mixedCase
Parameter ERC20Interface.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_37.sol#128) is not in mixedCase
Function ERC20Interface.bug_intou27() (Overflow-Underflow/integer_buggy_37.sol#135-138) is not in mixedCase
Function ERC20Interface.bug_intou31() (Overflow-Underflow/integer_buggy_37.sol#140-143) is not in mixedCase
Variable ERC20Interface.lockTime_intou37 (Overflow-Underflow/integer_buggy_37.sol#83) is not in mixedCase
Variable ERC20Interface.lockTime_intou9 (Overflow-Underflow/integer_buggy_37.sol#99) is not in mixedCase
Variable ERC20Interface.lockTime_intou25 (Overflow-Underflow/integer_buggy_37.sol#110) is not in mixedCase
Variable ERC20Interface.balances_intou26 (Overflow-Underflow/integer_buggy_37.sol#126) is not in mixedCase
Function ApproveAndCallFallBack.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_37.sol#155-158) is not in mixedCase
Parameter ApproveAndCallFallBack.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_37.sol#155) is not in mixedCase
Function Owned.bug_intou15() (Overflow-Underflow/integer_buggy_37.sol#166-169) is not in mixedCase
Function Owned.bug_intou28(uint8) (Overflow-Underflow/integer_buggy_37.sol#171-174) is not in mixedCase
Parameter Owned.bug_intou28(uint8).p_intou28 (Overflow-Underflow/integer_buggy_37.sol#171) is not in mixedCase
Function Owned.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_37.sol#179-181) is not in mixedCase
Parameter Owned.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_37.sol#179) is not in mixedCase
Function Owned.withdraw_intou13() (Overflow-Underflow/integer_buggy_37.sol#182-186) is not in mixedCase
Function Owned.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_37.sol#192-195) is not in mixedCase
Parameter Owned.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_37.sol#192) is not in mixedCase
Parameter Owned.transferOwnership(address)._newOwner (Overflow-Underflow/integer_buggy_37.sol#202) is not in mixedCase
Function Owned.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_37.sol#207-212) is not in mixedCase
Parameter Owned.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_37.sol#207) is not in mixedCase
Parameter Owned.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_37.sol#207) is not in mixedCase
Function Owned.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_37.sol#219-222) is not in mixedCase
Parameter Owned.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_37.sol#219) is not in mixedCase
Variable Owned.lockTime_intou13 (Overflow-Underflow/integer_buggy_37.sol#177) is not in mixedCase
Variable Owned.balances_intou38 (Overflow-Underflow/integer_buggy_37.sol#205) is not in mixedCase
Function AugustCoin.transfer_intou34(address,uint256) (Overflow-Underflow/integer_buggy_37.sol#233-238) is not in mixedCase
Parameter AugustCoin.transfer_intou34(address,uint256)._to (Overflow-Underflow/integer_buggy_37.sol#233) is not in mixedCase
Parameter AugustCoin.transfer_intou34(address,uint256)._value (Overflow-Underflow/integer_buggy_37.sol#233) is not in mixedCase
Function AugustCoin.increaseLockTime_intou21(uint256) (Overflow-Underflow/integer_buggy_37.sol#242-244) is not in mixedCase
Parameter AugustCoin.increaseLockTime_intou21(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_37.sol#242) is not in mixedCase
Function AugustCoin.withdraw_intou21() (Overflow-Underflow/integer_buggy_37.sol#245-249) is not in mixedCase
Function AugustCoin.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_37.sol#253-258) is not in mixedCase
Parameter AugustCoin.transfer_intou10(address,uint256)._to (Overflow-Underflow/integer_buggy_37.sol#253) is not in mixedCase
Parameter AugustCoin.transfer_intou10(address,uint256)._value (Overflow-Underflow/integer_buggy_37.sol#253) is not in mixedCase
Function AugustCoin.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_37.sol#262-267) is not in mixedCase
Parameter AugustCoin.transfer_intou22(address,uint256)._to (Overflow-Underflow/integer_buggy_37.sol#262) is not in mixedCase
Parameter AugustCoin.transfer_intou22(address,uint256)._value (Overflow-Underflow/integer_buggy_37.sol#262) is not in mixedCase
Function AugustCoin.bug_intou12(uint8) (Overflow-Underflow/integer_buggy_37.sol#271-274) is not in mixedCase
Parameter AugustCoin.bug_intou12(uint8).p_intou12 (Overflow-Underflow/integer_buggy_37.sol#271) is not in mixedCase
Function AugustCoin.bug_intou7() (Overflow-Underflow/integer_buggy_37.sol#289-292) is not in mixedCase
Function AugustCoin.bug_intou23() (Overflow-Underflow/integer_buggy_37.sol#301-304) is not in mixedCase
Function AugustCoin.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_37.sol#315-320) is not in mixedCase
Parameter AugustCoin.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_37.sol#315) is not in mixedCase
Parameter AugustCoin.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_37.sol#315) is not in mixedCase
Function AugustCoin.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_37.sol#336-341) is not in mixedCase
Parameter AugustCoin.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_37.sol#336) is not in mixedCase
Parameter AugustCoin.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_37.sol#336) is not in mixedCase
Function AugustCoin.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_37.sol#357-360) is not in mixedCase
Parameter AugustCoin.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_37.sol#357) is not in mixedCase
Function AugustCoin.bug_intou39() (Overflow-Underflow/integer_buggy_37.sol#379-382) is not in mixedCase
Function AugustCoin.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_37.sol#392-395) is not in mixedCase
Parameter AugustCoin.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_37.sol#392) is not in mixedCase
Function AugustCoin.bug_intou35() (Overflow-Underflow/integer_buggy_37.sol#409-412) is not in mixedCase
Function AugustCoin.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_37.sol#421-424) is not in mixedCase
Parameter AugustCoin.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_37.sol#421) is not in mixedCase
Function AugustCoin.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_37.sol#435-437) is not in mixedCase
Parameter AugustCoin.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_37.sol#435) is not in mixedCase
Function AugustCoin.withdraw_intou33() (Overflow-Underflow/integer_buggy_37.sol#438-442) is not in mixedCase
Variable AugustCoin.balances_intou34 (Overflow-Underflow/integer_buggy_37.sol#231) is not in mixedCase
Variable AugustCoin.lockTime_intou21 (Overflow-Underflow/integer_buggy_37.sol#240) is not in mixedCase
Variable AugustCoin.balances_intou10 (Overflow-Underflow/integer_buggy_37.sol#251) is not in mixedCase
Variable AugustCoin.balances_intou22 (Overflow-Underflow/integer_buggy_37.sol#260) is not in mixedCase
Variable AugustCoin._totalSupply (Overflow-Underflow/integer_buggy_37.sol#268) is not in mixedCase
Variable AugustCoin.balances_intou14 (Overflow-Underflow/integer_buggy_37.sol#313) is not in mixedCase
Variable AugustCoin.balances_intou30 (Overflow-Underflow/integer_buggy_37.sol#334) is not in mixedCase
Variable AugustCoin.lockTime_intou33 (Overflow-Underflow/integer_buggy_37.sol#433) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable ERC20Interface.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_37.sol#117) is too similar to ERC20Interface.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_37.sol#90)
Variable AugustCoin.balances_intou10 (Overflow-Underflow/integer_buggy_37.sol#251) is too similar to AugustCoin.balances_intou14 (Overflow-Underflow/integer_buggy_37.sol#313)
Variable AugustCoin.balances_intou10 (Overflow-Underflow/integer_buggy_37.sol#251) is too similar to AugustCoin.balances_intou30 (Overflow-Underflow/integer_buggy_37.sol#334)
Variable AugustCoin.balances_intou22 (Overflow-Underflow/integer_buggy_37.sol#260) is too similar to ERC20Interface.balances_intou26 (Overflow-Underflow/integer_buggy_37.sol#126)
Variable AugustCoin.balances_intou14 (Overflow-Underflow/integer_buggy_37.sol#313) is too similar to AugustCoin.balances_intou34 (Overflow-Underflow/integer_buggy_37.sol#231)
Variable AugustCoin.balances_intou30 (Overflow-Underflow/integer_buggy_37.sol#334) is too similar to AugustCoin.balances_intou34 (Overflow-Underflow/integer_buggy_37.sol#231)
Variable AugustCoin.balances_intou30 (Overflow-Underflow/integer_buggy_37.sol#334) is too similar to Owned.balances_intou38 (Overflow-Underflow/integer_buggy_37.sol#205)
Variable AugustCoin.balances_intou34 (Overflow-Underflow/integer_buggy_37.sol#231) is too similar to Owned.balances_intou38 (Overflow-Underflow/integer_buggy_37.sol#205)
Variable Owned.lockTime_intou13 (Overflow-Underflow/integer_buggy_37.sol#177) is too similar to SafeMath.lockTime_intou17 (Overflow-Underflow/integer_buggy_37.sol#64)
Variable Owned.lockTime_intou13 (Overflow-Underflow/integer_buggy_37.sol#177) is too similar to AugustCoin.lockTime_intou21 (Overflow-Underflow/integer_buggy_37.sol#240)
Variable Owned.lockTime_intou13 (Overflow-Underflow/integer_buggy_37.sol#177) is too similar to AugustCoin.lockTime_intou33 (Overflow-Underflow/integer_buggy_37.sol#433)
Variable SafeMath.lockTime_intou17 (Overflow-Underflow/integer_buggy_37.sol#64) is too similar to AugustCoin.lockTime_intou21 (Overflow-Underflow/integer_buggy_37.sol#240)
Variable AugustCoin.lockTime_intou21 (Overflow-Underflow/integer_buggy_37.sol#240) is too similar to ERC20Interface.lockTime_intou25 (Overflow-Underflow/integer_buggy_37.sol#110)
Variable Owned.lockTime_intou13 (Overflow-Underflow/integer_buggy_37.sol#177) is too similar to ERC20Interface.lockTime_intou37 (Overflow-Underflow/integer_buggy_37.sol#83)
Variable SafeMath.lockTime_intou17 (Overflow-Underflow/integer_buggy_37.sol#64) is too similar to ERC20Interface.lockTime_intou37 (Overflow-Underflow/integer_buggy_37.sol#83)
Variable AugustCoin.lockTime_intou33 (Overflow-Underflow/integer_buggy_37.sol#433) is too similar to ERC20Interface.lockTime_intou37 (Overflow-Underflow/integer_buggy_37.sol#83)
Variable SafeMath.lockTime_intou1 (Overflow-Underflow/integer_buggy_37.sol#38) is too similar to ERC20Interface.lockTime_intou9 (Overflow-Underflow/integer_buggy_37.sol#99)
Variable SafeMath.withdraw_ovrflow1().transferValue_intou1 (Overflow-Underflow/integer_buggy_37.sol#45) is too similar to ERC20Interface.withdraw_intou9().transferValue_intou9 (Overflow-Underflow/integer_buggy_37.sol#106)
Variable Owned.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_37.sol#184) is too similar to AugustCoin.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_37.sol#440)
Variable Owned.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_37.sol#184) is too similar to ERC20Interface.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_37.sol#90)
Variable Owned.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_37.sol#184) is too similar to SafeMath.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_37.sol#71)
Variable SafeMath.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_37.sol#71) is too similar to AugustCoin.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_37.sol#440)
Variable SafeMath.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_37.sol#71) is too similar to ERC20Interface.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_37.sol#90)
Variable Owned.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_37.sol#184) is too similar to AugustCoin.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_37.sol#247)
Variable SafeMath.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_37.sol#71) is too similar to AugustCoin.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_37.sol#247)
Variable AugustCoin.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_37.sol#247) is too similar to AugustCoin.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_37.sol#440)
Variable AugustCoin.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_37.sol#247) is too similar to ERC20Interface.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_37.sol#90)
Variable Owned.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_37.sol#184) is too similar to ERC20Interface.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_37.sol#117)
Variable SafeMath.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_37.sol#71) is too similar to ERC20Interface.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_37.sol#117)
Variable AugustCoin.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_37.sol#247) is too similar to ERC20Interface.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_37.sol#117)
Variable ERC20Interface.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_37.sol#117) is too similar to AugustCoin.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_37.sol#440)
Variable AugustCoin.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_37.sol#440) is too similar to ERC20Interface.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_37.sol#90)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

AugustCoin.constructor() (Overflow-Underflow/integer_buggy_37.sol#281-288) uses literals with too many digits:
	- _totalSupply = 100000000000000000000000000 (Overflow-Underflow/integer_buggy_37.sol#285)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

ApproveAndCallFallBack (Overflow-Underflow/integer_buggy_37.sol#153-159) does not implement functions:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (Overflow-Underflow/integer_buggy_37.sol#154)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

receiveApproval(address,uint256,address,bytes) should be declared external:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (Overflow-Underflow/integer_buggy_37.sol#154)
Moreover, the following function parameters should change its data location:
data location should be calldata
approveAndCall(address,uint256,bytes) should be declared external:
	- AugustCoin.approveAndCall(address,uint256,bytes) (Overflow-Underflow/integer_buggy_37.sol#403-408)
Moreover, the following function parameters should change its data location:
data location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Overflow-Underflow/integer_buggy_37.sol analyzed (5 contracts with 80 detectors), 147 result(s) found
