Compilation warnings/errors on Overflow-Underflow/integer_buggy_13.sol:
Overflow-Underflow/integer_buggy_13.sol:13:3: Warning: Function state mutability can be restricted to pure
  function bug_intou20(uint8 p_intou20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_13.sol:18:3: Warning: Function state mutability can be restricted to pure
  function bug_intou32(uint8 p_intou32) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_13.sol:33:3: Warning: Function state mutability can be restricted to pure
  function bug_intou4(uint8 p_intou4) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_13.sol:40:3: Warning: Function state mutability can be restricted to pure
  function bug_intou7() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_13.sol:45:3: Warning: Function state mutability can be restricted to pure
  function bug_intou23() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_13.sol:52:3: Warning: Function state mutability can be restricted to pure
  function bug_intou27() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_13.sol:59:3: Warning: Function state mutability can be restricted to pure
  function bug_intou31() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_13.sol:143:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_13.sol:163:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_13.sol:182:1: Warning: Function state mutability can be restricted to pure
function bug_intou36(uint8 p_intou36) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_13.sol:205:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_13.sol:224:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).


BitCash.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_13.sol#25-30) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_13.sol#26)
BitCash.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_13.sol#95-100) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_13.sol#96)
BitCash.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_13.sol#124-129) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_13.sol#125)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

BitCash.withdraw_intou13() (Overflow-Underflow/integer_buggy_13.sol#71-75) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_13.sol#72)
BitCash.withdraw_intou33() (Overflow-Underflow/integer_buggy_13.sol#251-255) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_13.sol#252)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Pragma version>=0.4.22<0.6.0 (Overflow-Underflow/integer_buggy_13.sol#5) is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract tokenRecipient (Overflow-Underflow/integer_buggy_13.sol#7-9) is not in CapWords
Function BitCash.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_13.sol#13-16) is not in mixedCase
Parameter BitCash.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_13.sol#13) is not in mixedCase
Function BitCash.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_13.sol#18-21) is not in mixedCase
Parameter BitCash.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_13.sol#18) is not in mixedCase
Function BitCash.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_13.sol#25-30) is not in mixedCase
Parameter BitCash.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_13.sol#25) is not in mixedCase
Parameter BitCash.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_13.sol#25) is not in mixedCase
Function BitCash.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_13.sol#33-36) is not in mixedCase
Parameter BitCash.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_13.sol#33) is not in mixedCase
Function BitCash.bug_intou7() (Overflow-Underflow/integer_buggy_13.sol#40-43) is not in mixedCase
Function BitCash.bug_intou23() (Overflow-Underflow/integer_buggy_13.sol#45-48) is not in mixedCase
Function BitCash.bug_intou27() (Overflow-Underflow/integer_buggy_13.sol#52-55) is not in mixedCase
Function BitCash.bug_intou31() (Overflow-Underflow/integer_buggy_13.sol#59-62) is not in mixedCase
Function BitCash.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_13.sol#68-70) is not in mixedCase
Parameter BitCash.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_13.sol#68) is not in mixedCase
Function BitCash.withdraw_intou13() (Overflow-Underflow/integer_buggy_13.sol#71-75) is not in mixedCase
Function BitCash.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_13.sol#95-100) is not in mixedCase
Parameter BitCash.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_13.sol#95) is not in mixedCase
Parameter BitCash.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_13.sol#95) is not in mixedCase
Function BitCash.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_13.sol#124-129) is not in mixedCase
Parameter BitCash.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_13.sol#124) is not in mixedCase
Parameter BitCash.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_13.sol#124) is not in mixedCase
Parameter BitCash.transfer(address,uint256)._to (Overflow-Underflow/integer_buggy_13.sol#139) is not in mixedCase
Parameter BitCash.transfer(address,uint256)._value (Overflow-Underflow/integer_buggy_13.sol#139) is not in mixedCase
Function BitCash.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_13.sol#143-146) is not in mixedCase
Parameter BitCash.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_13.sol#143) is not in mixedCase
Parameter BitCash.transferFrom(address,address,uint256)._from (Overflow-Underflow/integer_buggy_13.sol#157) is not in mixedCase
Parameter BitCash.transferFrom(address,address,uint256)._to (Overflow-Underflow/integer_buggy_13.sol#157) is not in mixedCase
Parameter BitCash.transferFrom(address,address,uint256)._value (Overflow-Underflow/integer_buggy_13.sol#157) is not in mixedCase
Function BitCash.bug_intou39() (Overflow-Underflow/integer_buggy_13.sol#163-166) is not in mixedCase
Parameter BitCash.approve(address,uint256)._spender (Overflow-Underflow/integer_buggy_13.sol#176) is not in mixedCase
Parameter BitCash.approve(address,uint256)._value (Overflow-Underflow/integer_buggy_13.sol#176) is not in mixedCase
Function BitCash.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_13.sol#182-185) is not in mixedCase
Parameter BitCash.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_13.sol#182) is not in mixedCase
Parameter BitCash.approveAndCall(address,uint256,bytes)._spender (Overflow-Underflow/integer_buggy_13.sol#196) is not in mixedCase
Parameter BitCash.approveAndCall(address,uint256,bytes)._value (Overflow-Underflow/integer_buggy_13.sol#196) is not in mixedCase
Parameter BitCash.approveAndCall(address,uint256,bytes)._extraData (Overflow-Underflow/integer_buggy_13.sol#196) is not in mixedCase
Function BitCash.bug_intou35() (Overflow-Underflow/integer_buggy_13.sol#205-208) is not in mixedCase
Parameter BitCash.burn(uint256)._value (Overflow-Underflow/integer_buggy_13.sol#217) is not in mixedCase
Function BitCash.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_13.sol#224-227) is not in mixedCase
Parameter BitCash.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_13.sol#224) is not in mixedCase
Parameter BitCash.burnFrom(address,uint256)._from (Overflow-Underflow/integer_buggy_13.sol#237) is not in mixedCase
Parameter BitCash.burnFrom(address,uint256)._value (Overflow-Underflow/integer_buggy_13.sol#237) is not in mixedCase
Function BitCash.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_13.sol#248-250) is not in mixedCase
Parameter BitCash.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_13.sol#248) is not in mixedCase
Function BitCash.withdraw_intou33() (Overflow-Underflow/integer_buggy_13.sol#251-255) is not in mixedCase
Variable BitCash.balances_intou38 (Overflow-Underflow/integer_buggy_13.sol#23) is not in mixedCase
Variable BitCash.lockTime_intou13 (Overflow-Underflow/integer_buggy_13.sol#66) is not in mixedCase
Variable BitCash.balances_intou14 (Overflow-Underflow/integer_buggy_13.sol#93) is not in mixedCase
Variable BitCash.balances_intou30 (Overflow-Underflow/integer_buggy_13.sol#122) is not in mixedCase
Variable BitCash.lockTime_intou33 (Overflow-Underflow/integer_buggy_13.sol#246) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable BitCash.balances_intou30 (Overflow-Underflow/integer_buggy_13.sol#122) is too similar to BitCash.balances_intou38 (Overflow-Underflow/integer_buggy_13.sol#23)
Variable BitCash.lockTime_intou13 (Overflow-Underflow/integer_buggy_13.sol#66) is too similar to BitCash.lockTime_intou33 (Overflow-Underflow/integer_buggy_13.sol#246)
Variable BitCash.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_13.sol#73) is too similar to BitCash.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_13.sol#253)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

BitCash.decimals (Overflow-Underflow/integer_buggy_13.sol#31) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

approveAndCall(address,uint256,bytes) should be declared external:
	- BitCash.approveAndCall(address,uint256,bytes) (Overflow-Underflow/integer_buggy_13.sol#196-204)
Moreover, the following function parameters should change its data location:
_extraData location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Overflow-Underflow/integer_buggy_13.sol analyzed (2 contracts with 80 detectors), 63 result(s) found
