Compilation warnings/errors on Overflow-Underflow/integer_buggy_39.sol:
Overflow-Underflow/integer_buggy_39.sol:27:3: Warning: Function state mutability can be restricted to pure
  function bug_intou8(uint8 p_intou8) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_39.sol:32:3: Warning: Function state mutability can be restricted to pure
  function bug_intou39() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_39.sol:39:3: Warning: Function state mutability can be restricted to pure
  function bug_intou31() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_39.sol:49:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_39.sol:61:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_39.sol:78:3: Warning: Function state mutability can be restricted to pure
  function bug_intou36(uint8 p_intou36) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_39.sol:116:1: Warning: Function state mutability can be restricted to pure
function bug_intou27() public{
^ (Relevant source part starts here and spans across multiple lines).


TAMCContract.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_39.sol#10-15) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_39.sol#11)
TAMCContract.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_39.sol#20-25) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_39.sol#21)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

TAMCContract.withdraw_intou13() (Overflow-Underflow/integer_buggy_39.sol#71-75) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_39.sol#72)
TAMCContract.withdraw_intou33() (Overflow-Underflow/integer_buggy_39.sol#97-101) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_39.sol#98)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

TAMCContract.totalSupply (Overflow-Underflow/integer_buggy_39.sol#37) is set pre-construction with a non-constant function or state variable:
	- 1000000000 * (uint256(10) ** decimals)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#function-initializing-state

Pragma version^0.5.10 (Overflow-Underflow/integer_buggy_39.sol#5) allows old versions
solc-0.5.10 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function TAMCContract.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_39.sol#10-15) is not in mixedCase
Parameter TAMCContract.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_39.sol#10) is not in mixedCase
Parameter TAMCContract.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_39.sol#10) is not in mixedCase
Function TAMCContract.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_39.sol#20-25) is not in mixedCase
Parameter TAMCContract.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_39.sol#20) is not in mixedCase
Parameter TAMCContract.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_39.sol#20) is not in mixedCase
Function TAMCContract.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_39.sol#27-30) is not in mixedCase
Parameter TAMCContract.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_39.sol#27) is not in mixedCase
Function TAMCContract.bug_intou39() (Overflow-Underflow/integer_buggy_39.sol#32-35) is not in mixedCase
Function TAMCContract.bug_intou31() (Overflow-Underflow/integer_buggy_39.sol#39-42) is not in mixedCase
Function TAMCContract.bug_intou35() (Overflow-Underflow/integer_buggy_39.sol#49-52) is not in mixedCase
Function TAMCContract.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_39.sol#61-64) is not in mixedCase
Parameter TAMCContract.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_39.sol#61) is not in mixedCase
Function TAMCContract.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_39.sol#68-70) is not in mixedCase
Parameter TAMCContract.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_39.sol#68) is not in mixedCase
Function TAMCContract.withdraw_intou13() (Overflow-Underflow/integer_buggy_39.sol#71-75) is not in mixedCase
Function TAMCContract.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_39.sol#78-81) is not in mixedCase
Parameter TAMCContract.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_39.sol#78) is not in mixedCase
Function TAMCContract.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_39.sol#94-96) is not in mixedCase
Parameter TAMCContract.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_39.sol#94) is not in mixedCase
Function TAMCContract.withdraw_intou33() (Overflow-Underflow/integer_buggy_39.sol#97-101) is not in mixedCase
Function TAMCContract.bug_intou27() (Overflow-Underflow/integer_buggy_39.sol#116-119) is not in mixedCase
Variable TAMCContract.balances_intou14 (Overflow-Underflow/integer_buggy_39.sol#8) is not in mixedCase
Variable TAMCContract.balances_intou30 (Overflow-Underflow/integer_buggy_39.sol#18) is not in mixedCase
Variable TAMCContract.lockTime_intou13 (Overflow-Underflow/integer_buggy_39.sol#66) is not in mixedCase
Variable TAMCContract.lockTime_intou33 (Overflow-Underflow/integer_buggy_39.sol#92) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable TAMCContract.lockTime_intou13 (Overflow-Underflow/integer_buggy_39.sol#66) is too similar to TAMCContract.lockTime_intou33 (Overflow-Underflow/integer_buggy_39.sol#92)
Variable TAMCContract.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_39.sol#73) is too similar to TAMCContract.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_39.sol#99)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

TAMCContract.slitherConstructorVariables() (Overflow-Underflow/integer_buggy_39.sol#7-120) uses literals with too many digits:
	- totalSupply = 1000000000 * (uint256(10) ** decimals) (Overflow-Underflow/integer_buggy_39.sol#37)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

TAMCContract.decimals (Overflow-Underflow/integer_buggy_39.sol#36) should be constant
TAMCContract.name (Overflow-Underflow/integer_buggy_39.sol#26) should be constant
TAMCContract.symbol (Overflow-Underflow/integer_buggy_39.sol#31) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
Overflow-Underflow/integer_buggy_39.sol analyzed (1 contracts with 80 detectors), 39 result(s) found
