Compilation warnings/errors on Overflow-Underflow/integer_buggy_12.sol:
Overflow-Underflow/integer_buggy_12.sol:116:1: Warning: Function state mutability can be restricted to pure
function bug_intou12(uint8 p_intou12) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_12.sol:121:1: Warning: Function state mutability can be restricted to pure
function bug_intou11() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_12.sol:145:3: Warning: Function state mutability can be restricted to pure
  function bug_intou27() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_12.sol:150:3: Warning: Function state mutability can be restricted to pure
  function bug_intou31() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_12.sol:185:1: Warning: Function state mutability can be restricted to pure
function bug_intou3() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_12.sol:218:3: Warning: Function state mutability can be restricted to pure
  function bug_intou16(uint8 p_intou16) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_12.sol:286:1: Warning: Function state mutability can be restricted to pure
function bug_intou19() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_12.sol:309:3: Warning: Function state mutability can be restricted to pure
  function bug_intou24(uint8 p_intou24) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_12.sol:320:1: Warning: Function state mutability can be restricted to pure
function bug_intou20(uint8 p_intou20) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_12.sol:344:3: Warning: Function state mutability can be restricted to pure
  function bug_intou15() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_12.sol:349:3: Warning: Function state mutability can be restricted to pure
  function bug_intou28(uint8 p_intou28) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_12.sol:385:1: Warning: Function state mutability can be restricted to pure
function bug_intou32(uint8 p_intou32) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_12.sol:408:1: Warning: Function state mutability can be restricted to pure
function bug_intou4(uint8 p_intou4) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_12.sol:416:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_12.sol:424:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_12.sol:457:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_12.sol:464:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_12.sol:473:1: Warning: Function state mutability can be restricted to pure
function bug_intou36(uint8 p_intou36) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_12.sol:490:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_12.sol:498:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).


ERC20.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_12.sol#100-105) contains a tautology or contradiction:
	- require(bool)(balances_intou10[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_12.sol#101)
ERC20.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_12.sol#109-114) contains a tautology or contradiction:
	- require(bool)(balances_intou22[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_12.sol#110)
ERC20.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_12.sol#139-144) contains a tautology or contradiction:
	- require(bool)(balances_intou2[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_12.sol#140)
ERC223Token.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_12.sol#296-301) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_12.sol#297)
Grand.transfer_intou34(address,uint256) (Overflow-Underflow/integer_buggy_12.sol#360-365) contains a tautology or contradiction:
	- require(bool)(balances_intou34[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_12.sol#361)
Grand.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_12.sol#397-402) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_12.sol#398)
Grand.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_12.sol#435-440) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_12.sol#436)
Grand.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_12.sol#447-452) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_12.sol#448)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

Owned.owner (Overflow-Underflow/integer_buggy_12.sol#313) is written in both
	owner = msg.sender (Overflow-Underflow/integer_buggy_12.sol#316)
	owner = 0x800A4B210B920020bE22668d28afd7ddef5c6243 (Overflow-Underflow/integer_buggy_12.sol#317)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#write-after-write

Grand.changeOwner(address) (Overflow-Underflow/integer_buggy_12.sol#391-394) should emit an event for: 
	- owner = _new (Overflow-Underflow/integer_buggy_12.sol#393) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

ERC20.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_12.sol#131-135) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou1[msg.sender]) (Overflow-Underflow/integer_buggy_12.sol#132)
ERC223ReceivingContract.withdraw_intou17() (Overflow-Underflow/integer_buggy_12.sol#165-169) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou17[msg.sender]) (Overflow-Underflow/integer_buggy_12.sol#166)
ERC223.withdraw_intou37() (Overflow-Underflow/integer_buggy_12.sol#179-183) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou37[msg.sender]) (Overflow-Underflow/integer_buggy_12.sol#180)
ERC223.withdraw_intou9() (Overflow-Underflow/integer_buggy_12.sol#195-199) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou9[msg.sender]) (Overflow-Underflow/integer_buggy_12.sol#196)
ERC223.withdraw_intou13() (Overflow-Underflow/integer_buggy_12.sol#205-209) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_12.sol#206)
ERC223Token.withdraw_intou25() (Overflow-Underflow/integer_buggy_12.sol#254-258) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_12.sol#255)
Grand.withdraw_intou5() (Overflow-Underflow/integer_buggy_12.sol#338-342) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou5[msg.sender]) (Overflow-Underflow/integer_buggy_12.sol#339)
Grand.withdraw_intou21() (Overflow-Underflow/integer_buggy_12.sol#373-377) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou21[msg.sender]) (Overflow-Underflow/integer_buggy_12.sol#374)
Grand.withdraw_intou33() (Overflow-Underflow/integer_buggy_12.sol#514-518) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_12.sol#515)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

ERC223Token.transfer(address,uint256) (Overflow-Underflow/integer_buggy_12.sol#224-248) uses assembly
	- INLINE ASM (Overflow-Underflow/integer_buggy_12.sol#228-231)
ERC223Token.transfer(address,uint256,bytes) (Overflow-Underflow/integer_buggy_12.sol#260-285) uses assembly
	- INLINE ASM (Overflow-Underflow/integer_buggy_12.sol#264-267)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage

SafeMath.average(uint256,uint256) (Overflow-Underflow/integer_buggy_12.sol#89-92) is never used and should be removed
SafeMath.div(uint256,uint256) (Overflow-Underflow/integer_buggy_12.sol#32-39) is never used and should be removed
SafeMath.max(uint256,uint256) (Overflow-Underflow/integer_buggy_12.sol#73-75) is never used and should be removed
SafeMath.min(uint256,uint256) (Overflow-Underflow/integer_buggy_12.sol#80-82) is never used and should be removed
SafeMath.mod(uint256,uint256) (Overflow-Underflow/integer_buggy_12.sol#65-68) is never used and should be removed
SafeMath.mul(uint256,uint256) (Overflow-Underflow/integer_buggy_12.sol#15-27) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version>=0.4.23<0.6.0 (Overflow-Underflow/integer_buggy_12.sol#5) allows old versions
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function ERC20.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_12.sol#100-105) is not in mixedCase
Parameter ERC20.transfer_intou10(address,uint256)._to (Overflow-Underflow/integer_buggy_12.sol#100) is not in mixedCase
Parameter ERC20.transfer_intou10(address,uint256)._value (Overflow-Underflow/integer_buggy_12.sol#100) is not in mixedCase
Function ERC20.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_12.sol#109-114) is not in mixedCase
Parameter ERC20.transfer_intou22(address,uint256)._to (Overflow-Underflow/integer_buggy_12.sol#109) is not in mixedCase
Parameter ERC20.transfer_intou22(address,uint256)._value (Overflow-Underflow/integer_buggy_12.sol#109) is not in mixedCase
Function ERC20.bug_intou12(uint8) (Overflow-Underflow/integer_buggy_12.sol#116-119) is not in mixedCase
Parameter ERC20.bug_intou12(uint8).p_intou12 (Overflow-Underflow/integer_buggy_12.sol#116) is not in mixedCase
Function ERC20.bug_intou11() (Overflow-Underflow/integer_buggy_12.sol#121-124) is not in mixedCase
Function ERC20.increaseLockTime_intou1(uint256) (Overflow-Underflow/integer_buggy_12.sol#128-130) is not in mixedCase
Parameter ERC20.increaseLockTime_intou1(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_12.sol#128) is not in mixedCase
Function ERC20.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_12.sol#131-135) is not in mixedCase
Function ERC20.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_12.sol#139-144) is not in mixedCase
Parameter ERC20.transfer_undrflow2(address,uint256)._to (Overflow-Underflow/integer_buggy_12.sol#139) is not in mixedCase
Parameter ERC20.transfer_undrflow2(address,uint256)._value (Overflow-Underflow/integer_buggy_12.sol#139) is not in mixedCase
Function ERC20.bug_intou27() (Overflow-Underflow/integer_buggy_12.sol#145-148) is not in mixedCase
Function ERC20.bug_intou31() (Overflow-Underflow/integer_buggy_12.sol#150-153) is not in mixedCase
Variable ERC20.balances_intou10 (Overflow-Underflow/integer_buggy_12.sol#98) is not in mixedCase
Variable ERC20.balances_intou22 (Overflow-Underflow/integer_buggy_12.sol#107) is not in mixedCase
Variable ERC20.lockTime_intou1 (Overflow-Underflow/integer_buggy_12.sol#126) is not in mixedCase
Variable ERC20.balances_intou2 (Overflow-Underflow/integer_buggy_12.sol#137) is not in mixedCase
Function ERC223ReceivingContract.increaseLockTime_intou17(uint256) (Overflow-Underflow/integer_buggy_12.sol#162-164) is not in mixedCase
Parameter ERC223ReceivingContract.increaseLockTime_intou17(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_12.sol#162) is not in mixedCase
Function ERC223ReceivingContract.withdraw_intou17() (Overflow-Underflow/integer_buggy_12.sol#165-169) is not in mixedCase
Variable ERC223ReceivingContract.lockTime_intou17 (Overflow-Underflow/integer_buggy_12.sol#160) is not in mixedCase
Function ERC223.increaseLockTime_intou37(uint256) (Overflow-Underflow/integer_buggy_12.sol#176-178) is not in mixedCase
Parameter ERC223.increaseLockTime_intou37(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_12.sol#176) is not in mixedCase
Function ERC223.withdraw_intou37() (Overflow-Underflow/integer_buggy_12.sol#179-183) is not in mixedCase
Function ERC223.bug_intou3() (Overflow-Underflow/integer_buggy_12.sol#185-188) is not in mixedCase
Function ERC223.increaseLockTime_intou9(uint256) (Overflow-Underflow/integer_buggy_12.sol#192-194) is not in mixedCase
Parameter ERC223.increaseLockTime_intou9(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_12.sol#192) is not in mixedCase
Function ERC223.withdraw_intou9() (Overflow-Underflow/integer_buggy_12.sol#195-199) is not in mixedCase
Function ERC223.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_12.sol#202-204) is not in mixedCase
Parameter ERC223.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_12.sol#202) is not in mixedCase
Function ERC223.withdraw_intou13() (Overflow-Underflow/integer_buggy_12.sol#205-209) is not in mixedCase
Variable ERC223.lockTime_intou37 (Overflow-Underflow/integer_buggy_12.sol#174) is not in mixedCase
Variable ERC223.lockTime_intou9 (Overflow-Underflow/integer_buggy_12.sol#190) is not in mixedCase
Variable ERC223.lockTime_intou13 (Overflow-Underflow/integer_buggy_12.sol#200) is not in mixedCase
Function ERC223Token.bug_intou16(uint8) (Overflow-Underflow/integer_buggy_12.sol#218-221) is not in mixedCase
Parameter ERC223Token.bug_intou16(uint8).p_intou16 (Overflow-Underflow/integer_buggy_12.sol#218) is not in mixedCase
Parameter ERC223Token.transfer(address,uint256)._to (Overflow-Underflow/integer_buggy_12.sol#224) is not in mixedCase
Parameter ERC223Token.transfer(address,uint256)._value (Overflow-Underflow/integer_buggy_12.sol#224) is not in mixedCase
Function ERC223Token.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_12.sol#251-253) is not in mixedCase
Parameter ERC223Token.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_12.sol#251) is not in mixedCase
Function ERC223Token.withdraw_intou25() (Overflow-Underflow/integer_buggy_12.sol#254-258) is not in mixedCase
Parameter ERC223Token.transfer(address,uint256,bytes)._to (Overflow-Underflow/integer_buggy_12.sol#260) is not in mixedCase
Parameter ERC223Token.transfer(address,uint256,bytes)._value (Overflow-Underflow/integer_buggy_12.sol#260) is not in mixedCase
Parameter ERC223Token.transfer(address,uint256,bytes)._data (Overflow-Underflow/integer_buggy_12.sol#260) is not in mixedCase
Function ERC223Token.bug_intou19() (Overflow-Underflow/integer_buggy_12.sol#286-289) is not in mixedCase
Parameter ERC223Token.balanceOf(address)._owner (Overflow-Underflow/integer_buggy_12.sol#291) is not in mixedCase
Function ERC223Token.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_12.sol#296-301) is not in mixedCase
Parameter ERC223Token.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_12.sol#296) is not in mixedCase
Parameter ERC223Token.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_12.sol#296) is not in mixedCase
Variable ERC223Token.lockTime_intou25 (Overflow-Underflow/integer_buggy_12.sol#249) is not in mixedCase
Variable ERC223Token.balances_intou26 (Overflow-Underflow/integer_buggy_12.sol#294) is not in mixedCase
Function Owned.bug_intou24(uint8) (Overflow-Underflow/integer_buggy_12.sol#309-312) is not in mixedCase
Parameter Owned.bug_intou24(uint8).p_intou24 (Overflow-Underflow/integer_buggy_12.sol#309) is not in mixedCase
Function Owned.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_12.sol#320-323) is not in mixedCase
Parameter Owned.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_12.sol#320) is not in mixedCase
Function Grand.increaseLockTime_intou5(uint256) (Overflow-Underflow/integer_buggy_12.sol#335-337) is not in mixedCase
Parameter Grand.increaseLockTime_intou5(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_12.sol#335) is not in mixedCase
Function Grand.withdraw_intou5() (Overflow-Underflow/integer_buggy_12.sol#338-342) is not in mixedCase
Function Grand.bug_intou15() (Overflow-Underflow/integer_buggy_12.sol#344-347) is not in mixedCase
Function Grand.bug_intou28(uint8) (Overflow-Underflow/integer_buggy_12.sol#349-352) is not in mixedCase
Parameter Grand.bug_intou28(uint8).p_intou28 (Overflow-Underflow/integer_buggy_12.sol#349) is not in mixedCase
Function Grand.transfer_intou34(address,uint256) (Overflow-Underflow/integer_buggy_12.sol#360-365) is not in mixedCase
Parameter Grand.transfer_intou34(address,uint256)._to (Overflow-Underflow/integer_buggy_12.sol#360) is not in mixedCase
Parameter Grand.transfer_intou34(address,uint256)._value (Overflow-Underflow/integer_buggy_12.sol#360) is not in mixedCase
Function Grand.increaseLockTime_intou21(uint256) (Overflow-Underflow/integer_buggy_12.sol#370-372) is not in mixedCase
Parameter Grand.increaseLockTime_intou21(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_12.sol#370) is not in mixedCase
Function Grand.withdraw_intou21() (Overflow-Underflow/integer_buggy_12.sol#373-377) is not in mixedCase
Function Grand.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_12.sol#385-388) is not in mixedCase
Parameter Grand.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_12.sol#385) is not in mixedCase
Parameter Grand.changeOwner(address)._new (Overflow-Underflow/integer_buggy_12.sol#391) is not in mixedCase
Function Grand.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_12.sol#397-402) is not in mixedCase
Parameter Grand.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_12.sol#397) is not in mixedCase
Parameter Grand.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_12.sol#397) is not in mixedCase
Function Grand.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_12.sol#408-411) is not in mixedCase
Parameter Grand.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_12.sol#408) is not in mixedCase
Function Grand.bug_intou7() (Overflow-Underflow/integer_buggy_12.sol#416-419) is not in mixedCase
Function Grand.is_contract_paused() (Overflow-Underflow/integer_buggy_12.sol#421-423) is not in mixedCase
Function Grand.bug_intou23() (Overflow-Underflow/integer_buggy_12.sol#424-427) is not in mixedCase
Parameter Grand.lock(address)._addr (Overflow-Underflow/integer_buggy_12.sol#430) is not in mixedCase
Function Grand.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_12.sol#435-440) is not in mixedCase
Parameter Grand.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_12.sol#435) is not in mixedCase
Parameter Grand.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_12.sol#435) is not in mixedCase
Parameter Grand.unlock(address)._addr (Overflow-Underflow/integer_buggy_12.sol#442) is not in mixedCase
Function Grand.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_12.sol#447-452) is not in mixedCase
Parameter Grand.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_12.sol#447) is not in mixedCase
Parameter Grand.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_12.sol#447) is not in mixedCase
Function Grand.am_I_locked(address) (Overflow-Underflow/integer_buggy_12.sol#454-456) is not in mixedCase
Parameter Grand.am_I_locked(address)._addr (Overflow-Underflow/integer_buggy_12.sol#454) is not in mixedCase
Function Grand.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_12.sol#457-460) is not in mixedCase
Parameter Grand.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_12.sol#457) is not in mixedCase
Function Grand.bug_intou39() (Overflow-Underflow/integer_buggy_12.sol#464-467) is not in mixedCase
Parameter Grand.getETH(uint256)._amount (Overflow-Underflow/integer_buggy_12.sol#470) is not in mixedCase
Function Grand.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_12.sol#473-476) is not in mixedCase
Parameter Grand.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_12.sol#473) is not in mixedCase
Parameter Grand.transfer(address,uint256,bytes)._to (Overflow-Underflow/integer_buggy_12.sol#487) is not in mixedCase
Parameter Grand.transfer(address,uint256,bytes)._value (Overflow-Underflow/integer_buggy_12.sol#487) is not in mixedCase
Parameter Grand.transfer(address,uint256,bytes)._data (Overflow-Underflow/integer_buggy_12.sol#487) is not in mixedCase
Function Grand.bug_intou35() (Overflow-Underflow/integer_buggy_12.sol#490-493) is not in mixedCase
Parameter Grand.transfer(address,uint256)._to (Overflow-Underflow/integer_buggy_12.sol#495) is not in mixedCase
Parameter Grand.transfer(address,uint256)._value (Overflow-Underflow/integer_buggy_12.sol#495) is not in mixedCase
Function Grand.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_12.sol#498-501) is not in mixedCase
Parameter Grand.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_12.sol#498) is not in mixedCase
Parameter Grand.transferAnyERC20Token(address,uint256)._tokenAddress (Overflow-Underflow/integer_buggy_12.sol#506) is not in mixedCase
Parameter Grand.transferAnyERC20Token(address,uint256)._value (Overflow-Underflow/integer_buggy_12.sol#506) is not in mixedCase
Function Grand.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_12.sol#511-513) is not in mixedCase
Parameter Grand.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_12.sol#511) is not in mixedCase
Function Grand.withdraw_intou33() (Overflow-Underflow/integer_buggy_12.sol#514-518) is not in mixedCase
Variable Grand.lockTime_intou5 (Overflow-Underflow/integer_buggy_12.sol#333) is not in mixedCase
Variable Grand.balances_intou34 (Overflow-Underflow/integer_buggy_12.sol#358) is not in mixedCase
Variable Grand.lockTime_intou21 (Overflow-Underflow/integer_buggy_12.sol#368) is not in mixedCase
Variable Grand.balances_intou38 (Overflow-Underflow/integer_buggy_12.sol#395) is not in mixedCase
Variable Grand.balances_intou14 (Overflow-Underflow/integer_buggy_12.sol#433) is not in mixedCase
Variable Grand.balances_intou30 (Overflow-Underflow/integer_buggy_12.sol#445) is not in mixedCase
Variable Grand.lockTime_intou33 (Overflow-Underflow/integer_buggy_12.sol#509) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable ERC223.lockTime_intou13 (Overflow-Underflow/integer_buggy_12.sol#200) is too similar to ERC223.lockTime_intou37 (Overflow-Underflow/integer_buggy_12.sol#174)
Variable ERC223.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_12.sol#207) is too similar to ERC223.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_12.sol#181)
Variable ERC223.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_12.sol#207) is too similar to ERC223Token.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_12.sol#256)
Variable ERC223Token.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_12.sol#256) is too similar to ERC223.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_12.sol#181)
Variable Grand.balances_intou14 (Overflow-Underflow/integer_buggy_12.sol#433) is too similar to Grand.balances_intou34 (Overflow-Underflow/integer_buggy_12.sol#358)
Variable Grand.balances_intou30 (Overflow-Underflow/integer_buggy_12.sol#445) is too similar to Grand.balances_intou34 (Overflow-Underflow/integer_buggy_12.sol#358)
Variable Grand.balances_intou34 (Overflow-Underflow/integer_buggy_12.sol#358) is too similar to Grand.balances_intou38 (Overflow-Underflow/integer_buggy_12.sol#395)
Variable Grand.balances_intou30 (Overflow-Underflow/integer_buggy_12.sol#445) is too similar to Grand.balances_intou38 (Overflow-Underflow/integer_buggy_12.sol#395)
Variable ERC223.lockTime_intou13 (Overflow-Underflow/integer_buggy_12.sol#200) is too similar to Grand.lockTime_intou21 (Overflow-Underflow/integer_buggy_12.sol#368)
Variable ERC223.lockTime_intou13 (Overflow-Underflow/integer_buggy_12.sol#200) is too similar to Grand.lockTime_intou33 (Overflow-Underflow/integer_buggy_12.sol#509)
Variable Grand.lockTime_intou21 (Overflow-Underflow/integer_buggy_12.sol#368) is too similar to ERC223Token.lockTime_intou25 (Overflow-Underflow/integer_buggy_12.sol#249)
Variable Grand.lockTime_intou33 (Overflow-Underflow/integer_buggy_12.sol#509) is too similar to ERC223.lockTime_intou37 (Overflow-Underflow/integer_buggy_12.sol#174)
Variable Grand.lockTime_intou5 (Overflow-Underflow/integer_buggy_12.sol#333) is too similar to ERC223.lockTime_intou9 (Overflow-Underflow/integer_buggy_12.sol#190)
Variable ERC223.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_12.sol#207) is too similar to Grand.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_12.sol#375)
Variable Grand.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_12.sol#375) is too similar to ERC223Token.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_12.sol#256)
Variable Grand.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_12.sol#375) is too similar to Grand.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_12.sol#516)
Variable Grand.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_12.sol#375) is too similar to ERC223.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_12.sol#181)
Variable ERC223.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_12.sol#207) is too similar to Grand.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_12.sol#516)
Variable ERC223Token.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_12.sol#256) is too similar to Grand.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_12.sol#516)
Variable Grand.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_12.sol#516) is too similar to ERC223.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_12.sol#181)
Variable Grand.withdraw_intou5().transferValue_intou5 (Overflow-Underflow/integer_buggy_12.sol#340) is too similar to ERC223.withdraw_intou9().transferValue_intou9 (Overflow-Underflow/integer_buggy_12.sol#197)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

ERC20 (Overflow-Underflow/integer_buggy_12.sol#96-155) does not implement functions:
	- ERC20.allowance(address,address) (Overflow-Underflow/integer_buggy_12.sol#136)
	- ERC20.approve(address,uint256) (Overflow-Underflow/integer_buggy_12.sol#125)
	- ERC20.balanceOf(address) (Overflow-Underflow/integer_buggy_12.sol#106)
	- ERC20.totalSupply() (Overflow-Underflow/integer_buggy_12.sol#97)
	- ERC20.transfer(address,uint256) (Overflow-Underflow/integer_buggy_12.sol#115)
	- ERC20.transferFrom(address,address,uint256) (Overflow-Underflow/integer_buggy_12.sol#120)
ERC223ReceivingContract (Overflow-Underflow/integer_buggy_12.sol#158-170) does not implement functions:
	- ERC223ReceivingContract.tokenFallback(address,uint256,bytes) (Overflow-Underflow/integer_buggy_12.sol#159)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

Grand.tokenRemained (Overflow-Underflow/integer_buggy_12.sol#355) should be constant
Grand.totalSupply (Overflow-Underflow/integer_buggy_12.sol#356) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

tokenFallback(address,uint256,bytes) should be declared external:
	- ERC223ReceivingContract.tokenFallback(address,uint256,bytes) (Overflow-Underflow/integer_buggy_12.sol#159)
Moreover, the following function parameters should change its data location:
_data location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Overflow-Underflow/integer_buggy_12.sol analyzed (7 contracts with 80 detectors), 172 result(s) found
