Compilation warnings/errors on Overflow-Underflow/integer_buggy_24.sol:
Overflow-Underflow/integer_buggy_24.sol:259:3: Warning: Function state mutability can be restricted to pure
  function bug_intou16(uint8 p_intou16) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_24.sol:264:3: Warning: Function state mutability can be restricted to pure
  function bug_intou24(uint8 p_intou24) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_24.sol:280:3: Warning: Function state mutability can be restricted to pure
  function bug_intou15() public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_24.sol:285:3: Warning: Function state mutability can be restricted to pure
  function bug_intou28(uint8 p_intou28) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_24.sol:329:3: Warning: Function state mutability can be restricted to pure
  function bug_intou12(uint8 p_intou12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_24.sol:352:1: Warning: Function state mutability can be restricted to pure
function bug_intou11() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_24.sol:455:1: Warning: Function state mutability can be restricted to pure
function bug_intou3() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_24.sol:553:1: Warning: Function state mutability can be restricted to pure
function bug_intou19() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_24.sol:583:1: Warning: Function state mutability can be restricted to pure
function bug_intou20(uint8 p_intou20) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_24.sol:596:1: Warning: Function state mutability can be restricted to pure
function bug_intou32(uint8 p_intou32) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_24.sol:688:1: Warning: Function state mutability can be restricted to pure
function bug_intou4(uint8 p_intou4) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_24.sol:715:1: Warning: Function state mutability can be restricted to pure
function bug_intou7() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_24.sol:728:1: Warning: Function state mutability can be restricted to pure
function bug_intou23() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_24.sol:785:1: Warning: Function state mutability can be restricted to pure
function bug_intou8(uint8 p_intou8) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_24.sol:794:1: Warning: Function state mutability can be restricted to pure
function bug_intou39() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_24.sol:819:1: Warning: Function state mutability can be restricted to pure
function bug_intou36(uint8 p_intou36) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_24.sol:844:1: Warning: Function state mutability can be restricted to pure
function bug_intou35() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_24.sol:869:1: Warning: Function state mutability can be restricted to pure
function bug_intou40(uint8 p_intou40) public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_24.sol:941:1: Warning: Function state mutability can be restricted to pure
function bug_intou27() public{
^ (Relevant source part starts here and spans across multiple lines).
Overflow-Underflow/integer_buggy_24.sol:982:1: Warning: Function state mutability can be restricted to pure
function bug_intou31() public{
^ (Relevant source part starts here and spans across multiple lines).


FomoFeast.getAvaliableStaticCommissionAmount(FomoFeast.User) (Overflow-Underflow/integer_buggy_24.sol#540-552) performs a multiplication on the result of a division:
	-commissionDays = now.sub(user.currentInvestTime).div(ONE_DAY) (Overflow-Underflow/integer_buggy_24.sol#544)
	-amount = user.currentInvestAmount.mul(user.currentStaticCommissionRatio).mul(commissionDays) (Overflow-Underflow/integer_buggy_24.sol#548)
FomoFeast.invest(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#601-658) performs a multiplication on the result of a division:
	-investAmount = msg.value.div(ONE_ETH) (Overflow-Underflow/integer_buggy_24.sol#605)
	-investAmount = investAmount.mul(ONE_ETH) (Overflow-Underflow/integer_buggy_24.sol#606)
FomoFeast.invest(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#601-658) performs a multiplication on the result of a division:
	-investAmount = msg.value.div(ONE_ETH) (Overflow-Underflow/integer_buggy_24.sol#605)
	-operatorFunds = operatorFunds.add(investAmount.mul(3).div(100)) (Overflow-Underflow/integer_buggy_24.sol#657)
FomoFeast.calcDynamicCommission() (Overflow-Underflow/integer_buggy_24.sol#874-923) performs a multiplication on the result of a division:
	-dynamicCA = dynamicCA.mul(6).div(1000 * 100 * 10) (Overflow-Underflow/integer_buggy_24.sol#901)
	-dynamicCA = dynamicCA.div(1000 * 100) (Overflow-Underflow/integer_buggy_24.sol#903)
FomoFeast.calcDynamicCommissionRange(uint256,uint256) (Overflow-Underflow/integer_buggy_24.sol#946-981) performs a multiplication on the result of a division:
	-dynamicCA = dynamicCA.mul(3).div(1000 * 100 * 10) (Overflow-Underflow/integer_buggy_24.sol#966)
	-dynamicCA = dynamicCA.mul(6).div(1000 * 100 * 10) (Overflow-Underflow/integer_buggy_24.sol#968)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply

FomoFeast.getAvaliableStaticCommissionAmount(FomoFeast.User) (Overflow-Underflow/integer_buggy_24.sol#540-552) uses a dangerous strict equality:
	- user.currentInvestAmount == 0 (Overflow-Underflow/integer_buggy_24.sol#541)
FomoFeast.invest(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#601-658) uses a dangerous strict equality:
	- require(bool,string)(user.sponsorAddress == sponsorAddress,sponsor address is inconsistent) (Overflow-Underflow/integer_buggy_24.sol#613)
FomoFeast.invest(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#601-658) uses a dangerous strict equality:
	- require(bool,string)(user.currentInvestAmount == 0,Dumplicate invest) (Overflow-Underflow/integer_buggy_24.sol#614)
FomoFeast.invest(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#601-658) uses a dangerous strict equality:
	- require(bool,string)(user.currentInvestTime == 0,Invalid state) (Overflow-Underflow/integer_buggy_24.sol#615)
FomoFeast.invest(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#601-658) uses a dangerous strict equality:
	- require(bool,string)(user.currentInvestCycle == 0,Invalid state) (Overflow-Underflow/integer_buggy_24.sol#616)
FomoFeast.invest(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#601-658) uses a dangerous strict equality:
	- require(bool,string)(user.currentlevel == 0,Invalid state) (Overflow-Underflow/integer_buggy_24.sol#617)
FomoFeast.invest(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#601-658) uses a dangerous strict equality:
	- require(bool,string)(user.currentStaticCommissionRatio == 0,Invalid state) (Overflow-Underflow/integer_buggy_24.sol#618)
FomoFeast.invest(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#601-658) uses a dangerous strict equality:
	- require(bool,string)(user.currentStaticCommissionWithdrawAmount == 0,Invalid state) (Overflow-Underflow/integer_buggy_24.sol#619)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-strict-equalities

FomoFeast.transfer_intou18(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#232-237) contains a tautology or contradiction:
	- require(bool)(balances_intou18[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_24.sol#233)
FomoFeast.transfer_intou62(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#252-257) contains a tautology or contradiction:
	- require(bool)(balances_intou6[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_24.sol#253)
FomoFeast.transfer_intou34(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#293-298) contains a tautology or contradiction:
	- require(bool)(balances_intou34[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_24.sol#294)
FomoFeast.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#313-318) contains a tautology or contradiction:
	- require(bool)(balances_intou10[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_24.sol#314)
FomoFeast.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#322-327) contains a tautology or contradiction:
	- require(bool)(balances_intou22[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_24.sol#323)
FomoFeast.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#402-407) contains a tautology or contradiction:
	- require(bool)(balances_intou2[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_24.sol#403)
FomoFeast.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#568-573) contains a tautology or contradiction:
	- require(bool)(balances_intou26[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_24.sol#569)
FomoFeast.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#661-666) contains a tautology or contradiction:
	- require(bool)(balances_intou38[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_24.sol#662)
FomoFeast.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#743-748) contains a tautology or contradiction:
	- require(bool)(balances_intou14[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_24.sol#744)
FomoFeast.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#761-766) contains a tautology or contradiction:
	- require(bool)(balances_intou30[msg.sender] - _value >= 0) (Overflow-Underflow/integer_buggy_24.sol#762)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#tautology-or-contradiction

FomoFeast.transferOwnership(address) (Overflow-Underflow/integer_buggy_24.sol#396-399) should emit an event for: 
	- owner = newOwner (Overflow-Underflow/integer_buggy_24.sol#398) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

FomoFeast.invest(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#601-658) should emit an event for: 
	- totalInvestAmount = totalInvestAmount.add(investAmount) (Overflow-Underflow/integer_buggy_24.sol#655) 
	- engineerFunds = engineerFunds.add(investAmount.div(50)) (Overflow-Underflow/integer_buggy_24.sol#656) 
	- operatorFunds = operatorFunds.add(investAmount.mul(3).div(100)) (Overflow-Underflow/integer_buggy_24.sol#657) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

FomoFeast.withdraw_intou29() (Overflow-Underflow/integer_buggy_24.sol#244-248) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou29[msg.sender]) (Overflow-Underflow/integer_buggy_24.sol#245)
FomoFeast.withdraw_intou5() (Overflow-Underflow/integer_buggy_24.sol#274-278) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou5[msg.sender]) (Overflow-Underflow/integer_buggy_24.sol#275)
FomoFeast.withdraw_intou21() (Overflow-Underflow/integer_buggy_24.sol#305-309) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou21[msg.sender]) (Overflow-Underflow/integer_buggy_24.sol#306)
FomoFeast.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_24.sol#371-375) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou1[msg.sender]) (Overflow-Underflow/integer_buggy_24.sol#372)
FomoFeast.withdraw_intou17() (Overflow-Underflow/integer_buggy_24.sol#423-427) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou17[msg.sender]) (Overflow-Underflow/integer_buggy_24.sol#424)
FomoFeast.isInvestExpired(FomoFeast.User) (Overflow-Underflow/integer_buggy_24.sol#429-431) uses timestamp for comparisons
	Dangerous comparisons:
	- expired = (user.currentInvestTime.add(user.currentInvestCycle.mul(ONE_DAY)) < now) (Overflow-Underflow/integer_buggy_24.sol#430)
FomoFeast.withdraw_intou37() (Overflow-Underflow/integer_buggy_24.sol#437-441) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou37[msg.sender]) (Overflow-Underflow/integer_buggy_24.sol#438)
FomoFeast.getAbortInvestAmount(FomoFeast.User) (Overflow-Underflow/integer_buggy_24.sol#443-454) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool,string)(commissionDays >= 3,Invest time must >= 3days) (Overflow-Underflow/integer_buggy_24.sol#445)
	- commissionDays >= 60 (Overflow-Underflow/integer_buggy_24.sol#447)
	- commissionDays >= 30 (Overflow-Underflow/integer_buggy_24.sol#449)
FomoFeast.withdraw_intou9() (Overflow-Underflow/integer_buggy_24.sol#492-496) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou9[msg.sender]) (Overflow-Underflow/integer_buggy_24.sol#493)
FomoFeast.withdraw_intou25() (Overflow-Underflow/integer_buggy_24.sol#534-538) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou25[msg.sender]) (Overflow-Underflow/integer_buggy_24.sol#535)
FomoFeast.getAvaliableStaticCommissionAmount(FomoFeast.User) (Overflow-Underflow/integer_buggy_24.sol#540-552) uses timestamp for comparisons
	Dangerous comparisons:
	- user.currentInvestAmount == 0 (Overflow-Underflow/integer_buggy_24.sol#541)
	- commissionDays > user.currentInvestCycle (Overflow-Underflow/integer_buggy_24.sol#545)
FomoFeast.invest(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#601-658) uses timestamp for comparisons
	Dangerous comparisons:
	- user.totalInvestCount > 0 (Overflow-Underflow/integer_buggy_24.sol#612)
	- require(bool,string)(user.sponsorAddress == sponsorAddress,sponsor address is inconsistent) (Overflow-Underflow/integer_buggy_24.sol#613)
	- require(bool,string)(user.currentInvestAmount == 0,Dumplicate invest) (Overflow-Underflow/integer_buggy_24.sol#614)
	- require(bool,string)(user.currentInvestTime == 0,Invalid state) (Overflow-Underflow/integer_buggy_24.sol#615)
	- require(bool,string)(user.currentInvestCycle == 0,Invalid state) (Overflow-Underflow/integer_buggy_24.sol#616)
	- require(bool,string)(user.currentlevel == 0,Invalid state) (Overflow-Underflow/integer_buggy_24.sol#617)
	- require(bool,string)(user.currentStaticCommissionRatio == 0,Invalid state) (Overflow-Underflow/integer_buggy_24.sol#618)
	- require(bool,string)(user.currentStaticCommissionWithdrawAmount == 0,Invalid state) (Overflow-Underflow/integer_buggy_24.sol#619)
FomoFeast.calcDynamicCommission() (Overflow-Underflow/integer_buggy_24.sol#874-923) uses timestamp for comparisons
	Dangerous comparisons:
	- commissionDays >= 1 && commissionDays <= user_scope_1.currentInvestCycle (Overflow-Underflow/integer_buggy_24.sol#884)
FomoFeast.withdraw_intou33() (Overflow-Underflow/integer_buggy_24.sol#929-933) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou33[msg.sender]) (Overflow-Underflow/integer_buggy_24.sol#930)
FomoFeast.calcDynamicCommissionRange(uint256,uint256) (Overflow-Underflow/integer_buggy_24.sol#946-981) uses timestamp for comparisons
	Dangerous comparisons:
	- commissionDays >= 1 && commissionDays <= user.currentInvestCycle (Overflow-Underflow/integer_buggy_24.sol#951)
FomoFeast.withdraw_intou13() (Overflow-Underflow/integer_buggy_24.sol#1002-1006) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > lockTime_intou13[msg.sender]) (Overflow-Underflow/integer_buggy_24.sol#1003)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

SafeMath.mod(uint256,uint256) (Overflow-Underflow/integer_buggy_24.sol#143-145) is never used and should be removed
SafeMath.mod(uint256,uint256,string) (Overflow-Underflow/integer_buggy_24.sol#161-164) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.0 (Overflow-Underflow/integer_buggy_24.sol#7) allows old versions
Pragma version^0.5.0 (Overflow-Underflow/integer_buggy_24.sol#169) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function FomoFeast.transfer_intou18(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#232-237) is not in mixedCase
Parameter FomoFeast.transfer_intou18(address,uint256)._to (Overflow-Underflow/integer_buggy_24.sol#232) is not in mixedCase
Parameter FomoFeast.transfer_intou18(address,uint256)._value (Overflow-Underflow/integer_buggy_24.sol#232) is not in mixedCase
Function FomoFeast.increaseLockTime_intou29(uint256) (Overflow-Underflow/integer_buggy_24.sol#241-243) is not in mixedCase
Parameter FomoFeast.increaseLockTime_intou29(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_24.sol#241) is not in mixedCase
Function FomoFeast.withdraw_intou29() (Overflow-Underflow/integer_buggy_24.sol#244-248) is not in mixedCase
Function FomoFeast.transfer_intou62(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#252-257) is not in mixedCase
Parameter FomoFeast.transfer_intou62(address,uint256)._to (Overflow-Underflow/integer_buggy_24.sol#252) is not in mixedCase
Parameter FomoFeast.transfer_intou62(address,uint256)._value (Overflow-Underflow/integer_buggy_24.sol#252) is not in mixedCase
Function FomoFeast.bug_intou16(uint8) (Overflow-Underflow/integer_buggy_24.sol#259-262) is not in mixedCase
Parameter FomoFeast.bug_intou16(uint8).p_intou16 (Overflow-Underflow/integer_buggy_24.sol#259) is not in mixedCase
Function FomoFeast.bug_intou24(uint8) (Overflow-Underflow/integer_buggy_24.sol#264-267) is not in mixedCase
Parameter FomoFeast.bug_intou24(uint8).p_intou24 (Overflow-Underflow/integer_buggy_24.sol#264) is not in mixedCase
Function FomoFeast.increaseLockTime_intou5(uint256) (Overflow-Underflow/integer_buggy_24.sol#271-273) is not in mixedCase
Parameter FomoFeast.increaseLockTime_intou5(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_24.sol#271) is not in mixedCase
Function FomoFeast.withdraw_intou5() (Overflow-Underflow/integer_buggy_24.sol#274-278) is not in mixedCase
Function FomoFeast.bug_intou15() (Overflow-Underflow/integer_buggy_24.sol#280-283) is not in mixedCase
Function FomoFeast.bug_intou28(uint8) (Overflow-Underflow/integer_buggy_24.sol#285-288) is not in mixedCase
Parameter FomoFeast.bug_intou28(uint8).p_intou28 (Overflow-Underflow/integer_buggy_24.sol#285) is not in mixedCase
Function FomoFeast.transfer_intou34(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#293-298) is not in mixedCase
Parameter FomoFeast.transfer_intou34(address,uint256)._to (Overflow-Underflow/integer_buggy_24.sol#293) is not in mixedCase
Parameter FomoFeast.transfer_intou34(address,uint256)._value (Overflow-Underflow/integer_buggy_24.sol#293) is not in mixedCase
Function FomoFeast.increaseLockTime_intou21(uint256) (Overflow-Underflow/integer_buggy_24.sol#302-304) is not in mixedCase
Parameter FomoFeast.increaseLockTime_intou21(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_24.sol#302) is not in mixedCase
Function FomoFeast.withdraw_intou21() (Overflow-Underflow/integer_buggy_24.sol#305-309) is not in mixedCase
Function FomoFeast.transfer_intou10(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#313-318) is not in mixedCase
Parameter FomoFeast.transfer_intou10(address,uint256)._to (Overflow-Underflow/integer_buggy_24.sol#313) is not in mixedCase
Parameter FomoFeast.transfer_intou10(address,uint256)._value (Overflow-Underflow/integer_buggy_24.sol#313) is not in mixedCase
Function FomoFeast.transfer_intou22(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#322-327) is not in mixedCase
Parameter FomoFeast.transfer_intou22(address,uint256)._to (Overflow-Underflow/integer_buggy_24.sol#322) is not in mixedCase
Parameter FomoFeast.transfer_intou22(address,uint256)._value (Overflow-Underflow/integer_buggy_24.sol#322) is not in mixedCase
Function FomoFeast.bug_intou12(uint8) (Overflow-Underflow/integer_buggy_24.sol#329-332) is not in mixedCase
Parameter FomoFeast.bug_intou12(uint8).p_intou12 (Overflow-Underflow/integer_buggy_24.sol#329) is not in mixedCase
Function FomoFeast.bug_intou11() (Overflow-Underflow/integer_buggy_24.sol#352-355) is not in mixedCase
Function FomoFeast.increaseLockTime_intou1(uint256) (Overflow-Underflow/integer_buggy_24.sol#368-370) is not in mixedCase
Parameter FomoFeast.increaseLockTime_intou1(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_24.sol#368) is not in mixedCase
Function FomoFeast.withdraw_ovrflow1() (Overflow-Underflow/integer_buggy_24.sol#371-375) is not in mixedCase
Function FomoFeast.transfer_undrflow2(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#402-407) is not in mixedCase
Parameter FomoFeast.transfer_undrflow2(address,uint256)._to (Overflow-Underflow/integer_buggy_24.sol#402) is not in mixedCase
Parameter FomoFeast.transfer_undrflow2(address,uint256)._value (Overflow-Underflow/integer_buggy_24.sol#402) is not in mixedCase
Function FomoFeast.increaseLockTime_intou17(uint256) (Overflow-Underflow/integer_buggy_24.sol#420-422) is not in mixedCase
Parameter FomoFeast.increaseLockTime_intou17(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_24.sol#420) is not in mixedCase
Function FomoFeast.withdraw_intou17() (Overflow-Underflow/integer_buggy_24.sol#423-427) is not in mixedCase
Function FomoFeast.increaseLockTime_intou37(uint256) (Overflow-Underflow/integer_buggy_24.sol#434-436) is not in mixedCase
Parameter FomoFeast.increaseLockTime_intou37(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_24.sol#434) is not in mixedCase
Function FomoFeast.withdraw_intou37() (Overflow-Underflow/integer_buggy_24.sol#437-441) is not in mixedCase
Function FomoFeast.bug_intou3() (Overflow-Underflow/integer_buggy_24.sol#455-458) is not in mixedCase
Function FomoFeast.increaseLockTime_intou9(uint256) (Overflow-Underflow/integer_buggy_24.sol#489-491) is not in mixedCase
Parameter FomoFeast.increaseLockTime_intou9(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_24.sol#489) is not in mixedCase
Function FomoFeast.withdraw_intou9() (Overflow-Underflow/integer_buggy_24.sol#492-496) is not in mixedCase
Function FomoFeast.increaseLockTime_intou25(uint256) (Overflow-Underflow/integer_buggy_24.sol#531-533) is not in mixedCase
Parameter FomoFeast.increaseLockTime_intou25(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_24.sol#531) is not in mixedCase
Function FomoFeast.withdraw_intou25() (Overflow-Underflow/integer_buggy_24.sol#534-538) is not in mixedCase
Function FomoFeast.bug_intou19() (Overflow-Underflow/integer_buggy_24.sol#553-556) is not in mixedCase
Function FomoFeast.transfer_intou26(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#568-573) is not in mixedCase
Parameter FomoFeast.transfer_intou26(address,uint256)._to (Overflow-Underflow/integer_buggy_24.sol#568) is not in mixedCase
Parameter FomoFeast.transfer_intou26(address,uint256)._value (Overflow-Underflow/integer_buggy_24.sol#568) is not in mixedCase
Function FomoFeast.bug_intou20(uint8) (Overflow-Underflow/integer_buggy_24.sol#583-586) is not in mixedCase
Parameter FomoFeast.bug_intou20(uint8).p_intou20 (Overflow-Underflow/integer_buggy_24.sol#583) is not in mixedCase
Function FomoFeast.bug_intou32(uint8) (Overflow-Underflow/integer_buggy_24.sol#596-599) is not in mixedCase
Parameter FomoFeast.bug_intou32(uint8).p_intou32 (Overflow-Underflow/integer_buggy_24.sol#596) is not in mixedCase
Function FomoFeast.transfer_intou38(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#661-666) is not in mixedCase
Parameter FomoFeast.transfer_intou38(address,uint256)._to (Overflow-Underflow/integer_buggy_24.sol#661) is not in mixedCase
Parameter FomoFeast.transfer_intou38(address,uint256)._value (Overflow-Underflow/integer_buggy_24.sol#661) is not in mixedCase
Function FomoFeast.bug_intou4(uint8) (Overflow-Underflow/integer_buggy_24.sol#688-691) is not in mixedCase
Parameter FomoFeast.bug_intou4(uint8).p_intou4 (Overflow-Underflow/integer_buggy_24.sol#688) is not in mixedCase
Function FomoFeast.bug_intou7() (Overflow-Underflow/integer_buggy_24.sol#715-718) is not in mixedCase
Function FomoFeast.bug_intou23() (Overflow-Underflow/integer_buggy_24.sol#728-731) is not in mixedCase
Function FomoFeast.transfer_intou14(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#743-748) is not in mixedCase
Parameter FomoFeast.transfer_intou14(address,uint256)._to (Overflow-Underflow/integer_buggy_24.sol#743) is not in mixedCase
Parameter FomoFeast.transfer_intou14(address,uint256)._value (Overflow-Underflow/integer_buggy_24.sol#743) is not in mixedCase
Function FomoFeast.transfer_intou30(address,uint256) (Overflow-Underflow/integer_buggy_24.sol#761-766) is not in mixedCase
Parameter FomoFeast.transfer_intou30(address,uint256)._to (Overflow-Underflow/integer_buggy_24.sol#761) is not in mixedCase
Parameter FomoFeast.transfer_intou30(address,uint256)._value (Overflow-Underflow/integer_buggy_24.sol#761) is not in mixedCase
Function FomoFeast.bug_intou8(uint8) (Overflow-Underflow/integer_buggy_24.sol#785-788) is not in mixedCase
Parameter FomoFeast.bug_intou8(uint8).p_intou8 (Overflow-Underflow/integer_buggy_24.sol#785) is not in mixedCase
Function FomoFeast.bug_intou39() (Overflow-Underflow/integer_buggy_24.sol#794-797) is not in mixedCase
Function FomoFeast.bug_intou36(uint8) (Overflow-Underflow/integer_buggy_24.sol#819-822) is not in mixedCase
Parameter FomoFeast.bug_intou36(uint8).p_intou36 (Overflow-Underflow/integer_buggy_24.sol#819) is not in mixedCase
Function FomoFeast.bug_intou35() (Overflow-Underflow/integer_buggy_24.sol#844-847) is not in mixedCase
Function FomoFeast.bug_intou40(uint8) (Overflow-Underflow/integer_buggy_24.sol#869-872) is not in mixedCase
Parameter FomoFeast.bug_intou40(uint8).p_intou40 (Overflow-Underflow/integer_buggy_24.sol#869) is not in mixedCase
Function FomoFeast.increaseLockTime_intou33(uint256) (Overflow-Underflow/integer_buggy_24.sol#926-928) is not in mixedCase
Parameter FomoFeast.increaseLockTime_intou33(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_24.sol#926) is not in mixedCase
Function FomoFeast.withdraw_intou33() (Overflow-Underflow/integer_buggy_24.sol#929-933) is not in mixedCase
Function FomoFeast.bug_intou27() (Overflow-Underflow/integer_buggy_24.sol#941-944) is not in mixedCase
Function FomoFeast.bug_intou31() (Overflow-Underflow/integer_buggy_24.sol#982-985) is not in mixedCase
Function FomoFeast.increaseLockTime_intou13(uint256) (Overflow-Underflow/integer_buggy_24.sol#999-1001) is not in mixedCase
Parameter FomoFeast.increaseLockTime_intou13(uint256)._secondsToIncrease (Overflow-Underflow/integer_buggy_24.sol#999) is not in mixedCase
Function FomoFeast.withdraw_intou13() (Overflow-Underflow/integer_buggy_24.sol#1002-1006) is not in mixedCase
Variable FomoFeast.balances_intou18 (Overflow-Underflow/integer_buggy_24.sol#230) is not in mixedCase
Variable FomoFeast.lockTime_intou29 (Overflow-Underflow/integer_buggy_24.sol#239) is not in mixedCase
Variable FomoFeast.balances_intou6 (Overflow-Underflow/integer_buggy_24.sol#250) is not in mixedCase
Variable FomoFeast.lockTime_intou5 (Overflow-Underflow/integer_buggy_24.sol#269) is not in mixedCase
Variable FomoFeast.balances_intou34 (Overflow-Underflow/integer_buggy_24.sol#291) is not in mixedCase
Variable FomoFeast.lockTime_intou21 (Overflow-Underflow/integer_buggy_24.sol#300) is not in mixedCase
Variable FomoFeast.balances_intou10 (Overflow-Underflow/integer_buggy_24.sol#311) is not in mixedCase
Variable FomoFeast.balances_intou22 (Overflow-Underflow/integer_buggy_24.sol#320) is not in mixedCase
Variable FomoFeast.lockTime_intou1 (Overflow-Underflow/integer_buggy_24.sol#366) is not in mixedCase
Variable FomoFeast.balances_intou2 (Overflow-Underflow/integer_buggy_24.sol#400) is not in mixedCase
Variable FomoFeast.lockTime_intou17 (Overflow-Underflow/integer_buggy_24.sol#418) is not in mixedCase
Variable FomoFeast.lockTime_intou37 (Overflow-Underflow/integer_buggy_24.sol#432) is not in mixedCase
Variable FomoFeast.lockTime_intou9 (Overflow-Underflow/integer_buggy_24.sol#487) is not in mixedCase
Variable FomoFeast.lockTime_intou25 (Overflow-Underflow/integer_buggy_24.sol#529) is not in mixedCase
Variable FomoFeast.balances_intou26 (Overflow-Underflow/integer_buggy_24.sol#566) is not in mixedCase
Variable FomoFeast.balances_intou38 (Overflow-Underflow/integer_buggy_24.sol#659) is not in mixedCase
Variable FomoFeast.balances_intou14 (Overflow-Underflow/integer_buggy_24.sol#741) is not in mixedCase
Variable FomoFeast.balances_intou30 (Overflow-Underflow/integer_buggy_24.sol#759) is not in mixedCase
Variable FomoFeast.lockTime_intou33 (Overflow-Underflow/integer_buggy_24.sol#924) is not in mixedCase
Variable FomoFeast.lockTime_intou13 (Overflow-Underflow/integer_buggy_24.sol#997) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable FomoFeast.userWithdrawCommission().avaliableDCB (Overflow-Underflow/integer_buggy_24.sol#695) is too similar to FomoFeast.userWithdrawCommission().avaliableSCB (Overflow-Underflow/integer_buggy_24.sol#697)
Variable FomoFeast.userWithdrawCommission().avaliableSCA (Overflow-Underflow/integer_buggy_24.sol#696) is too similar to FomoFeast.userWithdrawCommission().avaliableSCB (Overflow-Underflow/integer_buggy_24.sol#697)
Variable FomoFeast.userWithdraw().avaliableSCA (Overflow-Underflow/integer_buggy_24.sol#675) is too similar to FomoFeast.userWithdrawCommission().avaliableSCB (Overflow-Underflow/integer_buggy_24.sol#697)
Variable FomoFeast.balances_intou10 (Overflow-Underflow/integer_buggy_24.sol#311) is too similar to FomoFeast.balances_intou14 (Overflow-Underflow/integer_buggy_24.sol#741)
Variable FomoFeast.balances_intou10 (Overflow-Underflow/integer_buggy_24.sol#311) is too similar to FomoFeast.balances_intou30 (Overflow-Underflow/integer_buggy_24.sol#759)
Variable FomoFeast.balances_intou10 (Overflow-Underflow/integer_buggy_24.sol#311) is too similar to FomoFeast.balances_intou18 (Overflow-Underflow/integer_buggy_24.sol#230)
Variable FomoFeast.balances_intou14 (Overflow-Underflow/integer_buggy_24.sol#741) is too similar to FomoFeast.balances_intou18 (Overflow-Underflow/integer_buggy_24.sol#230)
Variable FomoFeast.balances_intou18 (Overflow-Underflow/integer_buggy_24.sol#230) is too similar to FomoFeast.balances_intou38 (Overflow-Underflow/integer_buggy_24.sol#659)
Variable FomoFeast.balances_intou22 (Overflow-Underflow/integer_buggy_24.sol#320) is too similar to FomoFeast.balances_intou26 (Overflow-Underflow/integer_buggy_24.sol#566)
Variable FomoFeast.balances_intou14 (Overflow-Underflow/integer_buggy_24.sol#741) is too similar to FomoFeast.balances_intou34 (Overflow-Underflow/integer_buggy_24.sol#291)
Variable FomoFeast.balances_intou30 (Overflow-Underflow/integer_buggy_24.sol#759) is too similar to FomoFeast.balances_intou34 (Overflow-Underflow/integer_buggy_24.sol#291)
Variable FomoFeast.balances_intou34 (Overflow-Underflow/integer_buggy_24.sol#291) is too similar to FomoFeast.balances_intou38 (Overflow-Underflow/integer_buggy_24.sol#659)
Variable FomoFeast.balances_intou30 (Overflow-Underflow/integer_buggy_24.sol#759) is too similar to FomoFeast.balances_intou38 (Overflow-Underflow/integer_buggy_24.sol#659)
Variable FomoFeast.balances_intou2 (Overflow-Underflow/integer_buggy_24.sol#400) is too similar to FomoFeast.balances_intou6 (Overflow-Underflow/integer_buggy_24.sol#250)
Variable FomoFeast.lockTime_intou13 (Overflow-Underflow/integer_buggy_24.sol#997) is too similar to FomoFeast.lockTime_intou17 (Overflow-Underflow/integer_buggy_24.sol#418)
Variable FomoFeast.lockTime_intou13 (Overflow-Underflow/integer_buggy_24.sol#997) is too similar to FomoFeast.lockTime_intou33 (Overflow-Underflow/integer_buggy_24.sol#924)
Variable FomoFeast.lockTime_intou13 (Overflow-Underflow/integer_buggy_24.sol#997) is too similar to FomoFeast.lockTime_intou37 (Overflow-Underflow/integer_buggy_24.sol#432)
Variable FomoFeast.lockTime_intou17 (Overflow-Underflow/integer_buggy_24.sol#418) is too similar to FomoFeast.lockTime_intou37 (Overflow-Underflow/integer_buggy_24.sol#432)
Variable FomoFeast.lockTime_intou13 (Overflow-Underflow/integer_buggy_24.sol#997) is too similar to FomoFeast.lockTime_intou21 (Overflow-Underflow/integer_buggy_24.sol#300)
Variable FomoFeast.lockTime_intou17 (Overflow-Underflow/integer_buggy_24.sol#418) is too similar to FomoFeast.lockTime_intou21 (Overflow-Underflow/integer_buggy_24.sol#300)
Variable FomoFeast.lockTime_intou21 (Overflow-Underflow/integer_buggy_24.sol#300) is too similar to FomoFeast.lockTime_intou25 (Overflow-Underflow/integer_buggy_24.sol#529)
Variable FomoFeast.lockTime_intou21 (Overflow-Underflow/integer_buggy_24.sol#300) is too similar to FomoFeast.lockTime_intou29 (Overflow-Underflow/integer_buggy_24.sol#239)
Variable FomoFeast.lockTime_intou25 (Overflow-Underflow/integer_buggy_24.sol#529) is too similar to FomoFeast.lockTime_intou29 (Overflow-Underflow/integer_buggy_24.sol#239)
Variable FomoFeast.lockTime_intou33 (Overflow-Underflow/integer_buggy_24.sol#924) is too similar to FomoFeast.lockTime_intou37 (Overflow-Underflow/integer_buggy_24.sol#432)
Variable FomoFeast.lockTime_intou1 (Overflow-Underflow/integer_buggy_24.sol#366) is too similar to FomoFeast.lockTime_intou5 (Overflow-Underflow/integer_buggy_24.sol#269)
Variable FomoFeast.lockTime_intou5 (Overflow-Underflow/integer_buggy_24.sol#269) is too similar to FomoFeast.lockTime_intou9 (Overflow-Underflow/integer_buggy_24.sol#487)
Variable FomoFeast.lockTime_intou1 (Overflow-Underflow/integer_buggy_24.sol#366) is too similar to FomoFeast.lockTime_intou9 (Overflow-Underflow/integer_buggy_24.sol#487)
Variable FomoFeast.withdraw_ovrflow1().transferValue_intou1 (Overflow-Underflow/integer_buggy_24.sol#373) is too similar to FomoFeast.withdraw_intou5().transferValue_intou5 (Overflow-Underflow/integer_buggy_24.sol#276)
Variable FomoFeast.withdraw_ovrflow1().transferValue_intou1 (Overflow-Underflow/integer_buggy_24.sol#373) is too similar to FomoFeast.withdraw_intou9().transferValue_intou9 (Overflow-Underflow/integer_buggy_24.sol#494)
Variable FomoFeast.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_24.sol#1004) is too similar to FomoFeast.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_24.sol#425)
Variable FomoFeast.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_24.sol#425) is too similar to FomoFeast.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_24.sol#307)
Variable FomoFeast.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_24.sol#425) is too similar to FomoFeast.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_24.sol#536)
Variable FomoFeast.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_24.sol#425) is too similar to FomoFeast.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_24.sol#246)
Variable FomoFeast.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_24.sol#425) is too similar to FomoFeast.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_24.sol#931)
Variable FomoFeast.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_24.sol#1004) is too similar to FomoFeast.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_24.sol#307)
Variable FomoFeast.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_24.sol#307) is too similar to FomoFeast.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_24.sol#246)
Variable FomoFeast.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_24.sol#307) is too similar to FomoFeast.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_24.sol#931)
Variable FomoFeast.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_24.sol#1004) is too similar to FomoFeast.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_24.sol#536)
Variable FomoFeast.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_24.sol#307) is too similar to FomoFeast.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_24.sol#536)
Variable FomoFeast.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_24.sol#536) is too similar to FomoFeast.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_24.sol#246)
Variable FomoFeast.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_24.sol#536) is too similar to FomoFeast.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_24.sol#931)
Variable FomoFeast.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_24.sol#1004) is too similar to FomoFeast.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_24.sol#246)
Variable FomoFeast.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_24.sol#246) is too similar to FomoFeast.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_24.sol#931)
Variable FomoFeast.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_24.sol#1004) is too similar to FomoFeast.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_24.sol#931)
Variable FomoFeast.withdraw_intou13().transferValue_intou13 (Overflow-Underflow/integer_buggy_24.sol#1004) is too similar to FomoFeast.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_24.sol#439)
Variable FomoFeast.withdraw_intou17().transferValue_intou17 (Overflow-Underflow/integer_buggy_24.sol#425) is too similar to FomoFeast.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_24.sol#439)
Variable FomoFeast.withdraw_intou21().transferValue_intou21 (Overflow-Underflow/integer_buggy_24.sol#307) is too similar to FomoFeast.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_24.sol#439)
Variable FomoFeast.withdraw_intou25().transferValue_intou25 (Overflow-Underflow/integer_buggy_24.sol#536) is too similar to FomoFeast.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_24.sol#439)
Variable FomoFeast.withdraw_intou29().transferValue_intou29 (Overflow-Underflow/integer_buggy_24.sol#246) is too similar to FomoFeast.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_24.sol#439)
Variable FomoFeast.withdraw_intou33().transferValue_intou33 (Overflow-Underflow/integer_buggy_24.sol#931) is too similar to FomoFeast.withdraw_intou37().transferValue_intou37 (Overflow-Underflow/integer_buggy_24.sol#439)
Variable FomoFeast.withdraw_intou5().transferValue_intou5 (Overflow-Underflow/integer_buggy_24.sol#276) is too similar to FomoFeast.withdraw_intou9().transferValue_intou9 (Overflow-Underflow/integer_buggy_24.sol#494)
Variable FomoFeast.calcDynamicCommission().user_scope_1 (Overflow-Underflow/integer_buggy_24.sol#881) is too similar to FomoFeast.calcDynamicCommission().user_scope_3 (Overflow-Underflow/integer_buggy_24.sol#917)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar
Overflow-Underflow/integer_buggy_24.sol analyzed (2 contracts with 80 detectors), 208 result(s) found
