==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: MultiHashWrapper
Function name: transfer_intou38(address,uint256)
PC address: 326
Estimated Gas Usage: 13108 - 54054
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: MI/Overflow-Underflow/integer_buggy_43.sol:216

balances_intou38[msg.sender] - _value

--------------------
Initial State:

Account: [CREATOR], balance: 0x4040100001805, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x4, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: transfer_intou38(address,uint256), txdata: 0x7daba89100000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101, decoded_data: ('0x0000000000000000000000000000000000000000', 454086624460063511464984254936031011189294057512315937409637584344757371137), value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: MultiHashWrapper
Function name: transfer_intou38(address,uint256)
PC address: 408
Estimated Gas Usage: 13108 - 54054
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: MI/Overflow-Underflow/integer_buggy_43.sol:217

balances_intou38[msg.sender] -= _value

--------------------
Initial State:

Account: [CREATOR], balance: 0x4040100001805, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x4, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: transfer_intou38(address,uint256), txdata: 0x7daba89100000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101, decoded_data: ('0x0000000000000000000000000000000000000000', 454086624460063511464984254936031011189294057512315937409637584344757371137), value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: MultiHashWrapper
Function name: transfer_intou38(address,uint256)
PC address: 484
Estimated Gas Usage: 13108 - 54054
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: MI/Overflow-Underflow/integer_buggy_43.sol:218

balances_intou38[_to] += _value

--------------------
Initial State:

Account: [CREATOR], balance: 0x143084800020001, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: transfer_intou38(address,uint256), txdata: 0x7daba891000000000000000000000000affeaffeaffeaffeaffeaffeaffeaffeaffeaffe8000000000000000000000000000000000000000000000000000000000000000, decoded_data: ('0xaffeaffeaffeaffeaffeaffeaffeaffeaffeaffe', 57896044618658097711785492504343953926634992332820282019728792003956564819968), value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: EventMetadata
Function name: transfer_undrflow2(address,uint256)
PC address: 494
Estimated Gas Usage: 13130 - 54076
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: MI/Overflow-Underflow/integer_buggy_43.sol:30

balances_intou2[msg.sender] - _value

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: transfer_undrflow2(address,uint256), txdata: 0x37ae6b7300000000000000000000000000000000000000000000000000000000000000000101010101100101010101010101010101010101010101010101010101010101, decoded_data: ('0x0000000000000000000000000000000000000000', 454086624466234153554938777594112145623884121906001196905763508832314654977), value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: EventMetadata
Function name: transfer_undrflow2(address,uint256)
PC address: 577
Estimated Gas Usage: 13130 - 54076
The arithmetic operator can underflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: MI/Overflow-Underflow/integer_buggy_43.sol:31

balances_intou2[msg.sender] -= _value

--------------------
Initial State:

Account: [CREATOR], balance: 0x1, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [CREATOR], function: transfer_undrflow2(address,uint256), txdata: 0x37ae6b7300000000000000000000000000000000000000000000000000000000000000000101010101100101010101010101010101010101010101010101010101010101, decoded_data: ('0x0000000000000000000000000000000000000000', 454086624466234153554938777594112145623884121906001196905763508832314654977), value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: EventMetadata
Function name: transfer_undrflow2(address,uint256)
PC address: 654
Estimated Gas Usage: 13130 - 54076
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: MI/Overflow-Underflow/integer_buggy_43.sol:32

balances_intou2[_to] += _value

--------------------
Initial State:

Account: [CREATOR], balance: 0x20010c04020fbfb9, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x20000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: transfer_undrflow2(address,uint256), txdata: 0x37ae6b73000000000000000000000000deadbeefdeadbeefdeadbeefdeadbeefdeadbeef8000000000000000000000000000000000000000000000000000000000000000, decoded_data: ('0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef', 57896044618658097711785492504343953926634992332820282019728792003956564819968), value: 0x0

==== Dependence on predictable environment variable ====
SWC ID: 116
Severity: Low
Contract: EventMetadata
Function name: withdraw_intou33()
PC address: 821
Estimated Gas Usage: 1096 - 1381
A control flow decision is made based on The block.timestamp environment variable.
The block.timestamp environment variable is used to determine a control flow decision. Note that the values of variables like coinbase, gaslimit, block number and timestamp are predictable and can be manipulated by a malicious miner. Also keep in mind that attackers know hashes of earlier blocks. Don't use any of those environment variables as sources of randomness and be aware that use of these variables introduces a certain level of trust into miners.
--------------------
In file: MI/Overflow-Underflow/integer_buggy_43.sol:16

require(now > lockTime_intou33[msg.sender])

--------------------
Initial State:

Account: [CREATOR], balance: 0xfbfb9, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: withdraw_intou33(), txdata: 0xb1f09e89, value: 0x0


