Compilation warnings/errors on Unhandled-Exceptions/unhandled_buggy_19.sol:
Unhandled-Exceptions/unhandled_buggy_19.sol:59:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_19.sol:71:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk17);}
	^-------------------------------^
Unhandled-Exceptions/unhandled_buggy_19.sol:97:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_19.sol:107:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_19.sol:143:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_19.sol:161:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_19.sol:175:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_19.sol:184:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_19.sol:193:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
Unhandled-Exceptions/unhandled_buggy_19.sol:226:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_19.sol:234:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_19.sol:260:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
Unhandled-Exceptions/unhandled_buggy_19.sol:269:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
Unhandled-Exceptions/unhandled_buggy_19.sol:276:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_19.sol:284:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_19.sol:297:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_19.sol:323:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_19.sol:331:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_19.sol:351:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_19.sol:191:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                      ^-------------^
Unhandled-Exceptions/unhandled_buggy_19.sol:191:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                       ^--------------^


owned.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_19.sol#69-71) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk17) (Unhandled-Exceptions/unhandled_buggy_19.sol#71)
ethBank.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#96-97) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_19.sol#97)
ethBank.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_19.sol#105-108) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_19.sol#107)
ethBank.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#142-144) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_19.sol#143)
ethBank.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#183-185) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_19.sol#184)
ethBank.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_19.sol#191-195) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_19.sol#193)
ethBank.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#233-235) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_19.sol#234)
ethBank.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#268-269) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_19.sol#269)
ethBank.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_19.sol#321-324) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_19.sol#323)
ethBank.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#330-331) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_19.sol#331)
ethBank.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_19.sol#349-352) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_19.sol#351)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

ethBank.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_19.sol#156) is never initialized. It is used in:
	- ethBank.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_19.sol#159-163)
ethBank.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_19.sol#157) is never initialized. It is used in:
	- ethBank.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_19.sol#159-163)
ethBank.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_19.sol#170) is never initialized. It is used in:
	- ethBank.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_19.sol#173-177)
ethBank.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_19.sol#171) is never initialized. It is used in:
	- ethBank.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_19.sol#173-177)
ethBank.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_19.sol#255) is never initialized. It is used in:
	- ethBank.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_19.sol#258-262)
ethBank.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_19.sol#256) is never initialized. It is used in:
	- ethBank.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_19.sol#258-262)
ethBank.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_19.sol#292) is never initialized. It is used in:
	- ethBank.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_19.sol#295-299)
ethBank.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_19.sol#293) is never initialized. It is used in:
	- ethBank.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_19.sol#295-299)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

owned.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#58-60) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_19.sol#59)
ethBank.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#275-277) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_19.sol#276)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls

owned.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_19.sol#69-71) ignores return value by msg.sender.send(Balances_unchk17) (Unhandled-Exceptions/unhandled_buggy_19.sol#71)
ethBank.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#96-97) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_19.sol#97)
ethBank.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_19.sol#105-108) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_19.sol#107)
ethBank.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#142-144) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_19.sol#143)
ethBank.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_19.sol#159-163) ignores return value by winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_19.sol#161)
ethBank.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_19.sol#173-177) ignores return value by winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_19.sol#175)
ethBank.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#183-185) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_19.sol#184)
ethBank.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_19.sol#191-195) ignores return value by winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_19.sol#193)
ethBank.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#225-227) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_19.sol#226)
ethBank.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#233-235) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_19.sol#234)
ethBank.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_19.sol#258-262) ignores return value by winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_19.sol#260)
ethBank.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#268-269) ignores return value by addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_19.sol#269)
ethBank.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#283-285) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_19.sol#284)
ethBank.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_19.sol#295-299) ignores return value by winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_19.sol#297)
ethBank.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_19.sol#321-324) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_19.sol#323)
ethBank.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#330-331) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_19.sol#331)
ethBank.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_19.sol#349-352) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_19.sol#351)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-send

ethBank.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_19.sol#202) is a local variable never initialized
ethBank.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_19.sol#338) is a local variable never initialized
ethBank.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_19.sol#243) is a local variable never initialized
ethBank.bug_unchk19().addr_unchk19 (Unhandled-Exceptions/unhandled_buggy_19.sol#130) is a local variable never initialized
ethBank.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_19.sol#216) is a local variable never initialized
ethBank.bug_unchk30().receivers_unchk30 (Unhandled-Exceptions/unhandled_buggy_19.sol#242) is a local variable never initialized
ethBank.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_19.sol#306) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

owned.transferOwnership(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#84-87) should emit an event for: 
	- owner = newOwner (Unhandled-Exceptions/unhandled_buggy_19.sol#86) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

owned.my_func_uncheck48(address).dst (Unhandled-Exceptions/unhandled_buggy_19.sol#58) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_19.sol#59)
ethBank.bug_unchk3(address).addr (Unhandled-Exceptions/unhandled_buggy_19.sol#96) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_19.sol#97)
ethBank.withdrawForUser(address,uint256)._address (Unhandled-Exceptions/unhandled_buggy_19.sol#99) lacks a zero-check on :
		- _address.transfer(amount) (Unhandled-Exceptions/unhandled_buggy_19.sol#101)
ethBank.unhandledsend_unchk26(address).callee (Unhandled-Exceptions/unhandled_buggy_19.sol#142) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_19.sol#143)
ethBank.unhandledsend_unchk38(address).callee (Unhandled-Exceptions/unhandled_buggy_19.sol#183) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_19.sol#184)
ethBank.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_19.sol#191) lacks a zero-check on :
		- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_19.sol#193)
ethBank.my_func_unchk23(address).dst (Unhandled-Exceptions/unhandled_buggy_19.sol#225) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_19.sol#226)
ethBank.unhandledsend_unchk14(address).callee (Unhandled-Exceptions/unhandled_buggy_19.sol#233) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_19.sol#234)
ethBank.bug_unchk39(address).addr (Unhandled-Exceptions/unhandled_buggy_19.sol#268) lacks a zero-check on :
		- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_19.sol#269)
ethBank.my_func_uncheck36(address).dst (Unhandled-Exceptions/unhandled_buggy_19.sol#275) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_19.sol#276)
ethBank.my_func_unchk35(address).dst (Unhandled-Exceptions/unhandled_buggy_19.sol#283) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_19.sol#284)
ethBank.bug_unchk27(address).addr (Unhandled-Exceptions/unhandled_buggy_19.sol#330) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_19.sol#331)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

SafeMath.add(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_19.sol#44-48) is never used and should be removed
SafeMath.div(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_19.sol#28-31) is never used and should be removed
SafeMath.mul(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_19.sol#16-23) is never used and should be removed
SafeMath.sub(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_19.sol#36-39) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.1 (Unhandled-Exceptions/unhandled_buggy_19.sol#5) allows old versions
solc-0.5.1 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in owned.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#58-60):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_19.sol#59)
Low level call in ethBank.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#275-277):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_19.sol#276)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Contract owned (Unhandled-Exceptions/unhandled_buggy_19.sol#57-91) is not in CapWords
Function owned.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#58-60) is not in mixedCase
Function owned.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_19.sol#69-71) is not in mixedCase
Function owned.callnotchecked_unchk37(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#88-90) is not in mixedCase
Contract ethBank (Unhandled-Exceptions/unhandled_buggy_19.sol#93-361) is not in CapWords
Function ethBank.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#96-97) is not in mixedCase
Parameter ethBank.withdrawForUser(address,uint256)._address (Unhandled-Exceptions/unhandled_buggy_19.sol#99) is not in mixedCase
Function ethBank.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_19.sol#105-108) is not in mixedCase
Function ethBank.callnotchecked_unchk25(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#114-116) is not in mixedCase
Function ethBank.bug_unchk19() (Unhandled-Exceptions/unhandled_buggy_19.sol#129-133) is not in mixedCase
Function ethBank.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#142-144) is not in mixedCase
Function ethBank.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_19.sol#159-163) is not in mixedCase
Function ethBank.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_19.sol#173-177) is not in mixedCase
Function ethBank.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#183-185) is not in mixedCase
Function ethBank.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_19.sol#191-195) is not in mixedCase
Parameter ethBank.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_19.sol#191) is not in mixedCase
Function ethBank.UncheckedExternalCall_unchk4() (Unhandled-Exceptions/unhandled_buggy_19.sol#201-209) is not in mixedCase
Function ethBank.bug_unchk7() (Unhandled-Exceptions/unhandled_buggy_19.sol#215-219) is not in mixedCase
Function ethBank.activeBonusCacl_1() (Unhandled-Exceptions/unhandled_buggy_19.sol#220-224) is not in mixedCase
Function ethBank.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#225-227) is not in mixedCase
Function ethBank.activeBonusCacl_2() (Unhandled-Exceptions/unhandled_buggy_19.sol#228-232) is not in mixedCase
Function ethBank.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#233-235) is not in mixedCase
Function ethBank.activeBonusCacl_3() (Unhandled-Exceptions/unhandled_buggy_19.sol#236-240) is not in mixedCase
Function ethBank.bug_unchk30() (Unhandled-Exceptions/unhandled_buggy_19.sol#241-248) is not in mixedCase
Function ethBank.activeBonusCacl_4() (Unhandled-Exceptions/unhandled_buggy_19.sol#249-253) is not in mixedCase
Function ethBank.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_19.sol#258-262) is not in mixedCase
Function ethBank.activeBonusCacl_5() (Unhandled-Exceptions/unhandled_buggy_19.sol#263-267) is not in mixedCase
Function ethBank.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#268-269) is not in mixedCase
Function ethBank.activeBonusCacl_6() (Unhandled-Exceptions/unhandled_buggy_19.sol#270-274) is not in mixedCase
Function ethBank.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#275-277) is not in mixedCase
Function ethBank.activeBonusCacl_7() (Unhandled-Exceptions/unhandled_buggy_19.sol#278-282) is not in mixedCase
Function ethBank.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#283-285) is not in mixedCase
Function ethBank.activeBonusCacl_8() (Unhandled-Exceptions/unhandled_buggy_19.sol#286-290) is not in mixedCase
Function ethBank.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_19.sol#295-299) is not in mixedCase
Function ethBank.activeBonusCacl_9() (Unhandled-Exceptions/unhandled_buggy_19.sol#300-304) is not in mixedCase
Function ethBank.UncheckedExternalCall_unchk40() (Unhandled-Exceptions/unhandled_buggy_19.sol#305-313) is not in mixedCase
Function ethBank.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_19.sol#321-324) is not in mixedCase
Function ethBank.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#330-331) is not in mixedCase
Function ethBank.bug_unchk31() (Unhandled-Exceptions/unhandled_buggy_19.sol#337-341) is not in mixedCase
Function ethBank.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_19.sol#349-352) is not in mixedCase
Function ethBank.callnotchecked_unchk13(address) (Unhandled-Exceptions/unhandled_buggy_19.sol#358-360) is not in mixedCase
Variable ethBank.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_19.sol#103) is not in mixedCase
Variable ethBank.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_19.sol#155) is not in mixedCase
Variable ethBank.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_19.sol#156) is not in mixedCase
Variable ethBank.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_19.sol#157) is not in mixedCase
Variable ethBank.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_19.sol#169) is not in mixedCase
Variable ethBank.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_19.sol#170) is not in mixedCase
Variable ethBank.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_19.sol#171) is not in mixedCase
Variable ethBank.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_19.sol#254) is not in mixedCase
Variable ethBank.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_19.sol#255) is not in mixedCase
Variable ethBank.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_19.sol#256) is not in mixedCase
Variable ethBank.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_19.sol#291) is not in mixedCase
Variable ethBank.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_19.sol#292) is not in mixedCase
Variable ethBank.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_19.sol#293) is not in mixedCase
Variable ethBank.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_19.sol#319) is not in mixedCase
Variable ethBank.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_19.sol#347) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in ethBank.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_19.sol#159-163):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_19.sol#161)
	State variables written after the call(s):
	- payedOut_unchk20 = true (Unhandled-Exceptions/unhandled_buggy_19.sol#162)
Reentrancy in ethBank.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_19.sol#173-177):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_19.sol#175)
	State variables written after the call(s):
	- payedOut_unchk32 = true (Unhandled-Exceptions/unhandled_buggy_19.sol#176)
Reentrancy in ethBank.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_19.sol#295-299):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_19.sol#297)
	State variables written after the call(s):
	- payedOut_unchk44 = true (Unhandled-Exceptions/unhandled_buggy_19.sol#298)
Reentrancy in ethBank.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_19.sol#258-262):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_19.sol#260)
	State variables written after the call(s):
	- payedOut_unchk8 = true (Unhandled-Exceptions/unhandled_buggy_19.sol#261)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable ethBank.bug_unchk19().addr_unchk19 (Unhandled-Exceptions/unhandled_buggy_19.sol#130) is too similar to ethBank.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_19.sol#338)
Variable ethBank.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_19.sol#243) is too similar to ethBank.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_19.sol#338)
Variable ethBank.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_19.sol#243) is too similar to ethBank.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_19.sol#306)
Variable ethBank.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_19.sol#202) is too similar to ethBank.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_19.sol#216)
Variable ethBank.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_19.sol#155) is too similar to ethBank.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_19.sol#169)
Variable ethBank.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_19.sol#169) is too similar to ethBank.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_19.sol#319)
Variable ethBank.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_19.sol#291) is too similar to ethBank.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_19.sol#347)
Variable ethBank.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_19.sol#254) is too similar to ethBank.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_19.sol#103)
Variable ethBank.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_19.sol#157) is too similar to ethBank.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_19.sol#171)
Variable ethBank.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_19.sol#156) is too similar to ethBank.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_19.sol#170)
Variable ethBank.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_19.sol#292) is too similar to ethBank.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_19.sol#191)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

ethBank.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_19.sol#319) should be constant
ethBank.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_19.sol#347) should be constant
ethBank.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_19.sol#103) should be constant
ethBank.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_19.sol#157) should be constant
ethBank.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_19.sol#171) should be constant
ethBank.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_19.sol#293) should be constant
ethBank.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_19.sol#256) should be constant
ethBank.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_19.sol#156) should be constant
ethBank.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_19.sol#170) should be constant
ethBank.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_19.sol#292) should be constant
ethBank.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_19.sol#255) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
Unhandled-Exceptions/unhandled_buggy_19.sol analyzed (3 contracts with 80 detectors), 148 result(s) found
