Compilation warnings/errors on Unhandled-Exceptions/unhandled_buggy_38.sol:
Unhandled-Exceptions/unhandled_buggy_38.sol:61:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_38.sol:66:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk17);}
	^-------------------------------^
Unhandled-Exceptions/unhandled_buggy_38.sol:80:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_38.sol:88:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_38.sol:96:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
Unhandled-Exceptions/unhandled_buggy_38.sol:122:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_38.sol:129:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_38.sol:143:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_38.sol:152:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_38.sol:170:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_38.sol:177:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_38.sol:203:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
Unhandled-Exceptions/unhandled_buggy_38.sol:224:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
Unhandled-Exceptions/unhandled_buggy_38.sol:232:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_38.sol:242:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_38.sol:271:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_38.sol:301:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_38.sol:310:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_38.sol:332:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_38.sol:94:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                      ^-------------^
Unhandled-Exceptions/unhandled_buggy_38.sol:94:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                       ^--------------^


ERC20Detailed.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_38.sol#64-66) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk17) (Unhandled-Exceptions/unhandled_buggy_38.sol#66)
ERC20Detailed.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#87-89) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_38.sol#88)
ERC20Detailed.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_38.sol#94-98) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_38.sol#96)
BIGBOMBv2.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#121-122) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_38.sol#122)
BIGBOMBv2.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_38.sol#127-130) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_38.sol#129)
BIGBOMBv2.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#142-144) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_38.sol#143)
BIGBOMBv2.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#176-178) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_38.sol#177)
BIGBOMBv2.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#223-224) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_38.sol#224)
BIGBOMBv2.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_38.sol#299-302) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_38.sol#301)
BIGBOMBv2.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#309-310) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_38.sol#310)
BIGBOMBv2.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_38.sol#330-333) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_38.sol#332)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

ERC20Detailed.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_38.sol#75) is never initialized. It is used in:
	- ERC20Detailed.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_38.sol#78-82)
ERC20Detailed.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_38.sol#76) is never initialized. It is used in:
	- ERC20Detailed.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_38.sol#78-82)
BIGBOMBv2.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_38.sol#147) is never initialized. It is used in:
	- BIGBOMBv2.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_38.sol#150-154)
BIGBOMBv2.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_38.sol#148) is never initialized. It is used in:
	- BIGBOMBv2.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_38.sol#150-154)
BIGBOMBv2.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_38.sol#198) is never initialized. It is used in:
	- BIGBOMBv2.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_38.sol#201-205)
BIGBOMBv2.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_38.sol#199) is never initialized. It is used in:
	- BIGBOMBv2.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_38.sol#201-205)
BIGBOMBv2.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_38.sol#266) is never initialized. It is used in:
	- BIGBOMBv2.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_38.sol#269-273)
BIGBOMBv2.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_38.sol#267) is never initialized. It is used in:
	- BIGBOMBv2.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_38.sol#269-273)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

ERC20Detailed.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#60-62) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_38.sol#61)
BIGBOMBv2.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#231-233) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_38.sol#232)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls

ERC20Detailed.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_38.sol#64-66) ignores return value by msg.sender.send(Balances_unchk17) (Unhandled-Exceptions/unhandled_buggy_38.sol#66)
ERC20Detailed.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_38.sol#78-82) ignores return value by winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_38.sol#80)
ERC20Detailed.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#87-89) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_38.sol#88)
ERC20Detailed.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_38.sol#94-98) ignores return value by winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_38.sol#96)
BIGBOMBv2.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#121-122) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_38.sol#122)
BIGBOMBv2.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_38.sol#127-130) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_38.sol#129)
BIGBOMBv2.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#142-144) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_38.sol#143)
BIGBOMBv2.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_38.sol#150-154) ignores return value by winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_38.sol#152)
BIGBOMBv2.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#169-171) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_38.sol#170)
BIGBOMBv2.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#176-178) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_38.sol#177)
BIGBOMBv2.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_38.sol#201-205) ignores return value by winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_38.sol#203)
BIGBOMBv2.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#223-224) ignores return value by addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_38.sol#224)
BIGBOMBv2.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#241-243) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_38.sol#242)
BIGBOMBv2.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_38.sol#269-273) ignores return value by winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_38.sol#271)
BIGBOMBv2.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_38.sol#299-302) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_38.sol#301)
BIGBOMBv2.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#309-310) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_38.sol#310)
BIGBOMBv2.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_38.sol#330-333) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_38.sol#332)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-send

BIGBOMBv2.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_38.sol#185) is a local variable never initialized
BIGBOMBv2.bug_unchk30().receivers_unchk30 (Unhandled-Exceptions/unhandled_buggy_38.sol#184) is a local variable never initialized
BIGBOMBv2.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_38.sol#282) is a local variable never initialized
ERC20Detailed.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_38.sol#55) is a local variable never initialized
ERC20Detailed.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_38.sol#104) is a local variable never initialized
BIGBOMBv2.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_38.sol#316) is a local variable never initialized
BIGBOMBv2.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_38.sol#161) is a local variable never initialized
BIGBOMBv2.bug_unchk19().addr_unchk19 (Unhandled-Exceptions/unhandled_buggy_38.sol#137) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

ERC20Detailed.constructor(string,string,uint8).name (Unhandled-Exceptions/unhandled_buggy_38.sol#69) shadows:
	- ERC20Detailed.name() (Unhandled-Exceptions/unhandled_buggy_38.sol#84-86) (function)
ERC20Detailed.constructor(string,string,uint8).symbol (Unhandled-Exceptions/unhandled_buggy_38.sol#69) shadows:
	- ERC20Detailed.symbol() (Unhandled-Exceptions/unhandled_buggy_38.sol#91-93) (function)
ERC20Detailed.constructor(string,string,uint8).decimals (Unhandled-Exceptions/unhandled_buggy_38.sol#69) shadows:
	- ERC20Detailed.decimals() (Unhandled-Exceptions/unhandled_buggy_38.sol#100-102) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

ERC20Detailed.my_func_uncheck48(address).dst (Unhandled-Exceptions/unhandled_buggy_38.sol#60) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_38.sol#61)
ERC20Detailed.unhandledsend_unchk38(address).callee (Unhandled-Exceptions/unhandled_buggy_38.sol#87) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_38.sol#88)
ERC20Detailed.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_38.sol#94) lacks a zero-check on :
		- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_38.sol#96)
BIGBOMBv2.bug_unchk3(address).addr (Unhandled-Exceptions/unhandled_buggy_38.sol#121) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_38.sol#122)
BIGBOMBv2.unhandledsend_unchk26(address).callee (Unhandled-Exceptions/unhandled_buggy_38.sol#142) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_38.sol#143)
BIGBOMBv2.my_func_unchk23(address).dst (Unhandled-Exceptions/unhandled_buggy_38.sol#169) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_38.sol#170)
BIGBOMBv2.unhandledsend_unchk14(address).callee (Unhandled-Exceptions/unhandled_buggy_38.sol#176) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_38.sol#177)
BIGBOMBv2.bug_unchk39(address).addr (Unhandled-Exceptions/unhandled_buggy_38.sol#223) lacks a zero-check on :
		- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_38.sol#224)
BIGBOMBv2.my_func_uncheck36(address).dst (Unhandled-Exceptions/unhandled_buggy_38.sol#231) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_38.sol#232)
BIGBOMBv2.my_func_unchk35(address).dst (Unhandled-Exceptions/unhandled_buggy_38.sol#241) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_38.sol#242)
BIGBOMBv2.bug_unchk27(address).addr (Unhandled-Exceptions/unhandled_buggy_38.sol#309) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_38.sol#310)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

BIGBOMBv2.transfer(address,uint256) (Unhandled-Exceptions/unhandled_buggy_38.sol#207-222) has costly operations inside a loop:
	- _totalSupply = _totalSupply.sub(tokensToBurn) (Unhandled-Exceptions/unhandled_buggy_38.sol#217)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#costly-operations-inside-a-loop

Pragma version^0.5.0 (Unhandled-Exceptions/unhandled_buggy_38.sol#5) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in ERC20Detailed.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#60-62):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_38.sol#61)
Low level call in BIGBOMBv2.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#231-233):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_38.sol#232)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function ERC20Detailed.bug_unchk43() (Unhandled-Exceptions/unhandled_buggy_38.sol#54-58) is not in mixedCase
Function ERC20Detailed.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#60-62) is not in mixedCase
Function ERC20Detailed.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_38.sol#64-66) is not in mixedCase
Function ERC20Detailed.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_38.sol#78-82) is not in mixedCase
Function ERC20Detailed.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#87-89) is not in mixedCase
Function ERC20Detailed.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_38.sol#94-98) is not in mixedCase
Parameter ERC20Detailed.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_38.sol#94) is not in mixedCase
Function ERC20Detailed.UncheckedExternalCall_unchk4() (Unhandled-Exceptions/unhandled_buggy_38.sol#103-111) is not in mixedCase
Variable ERC20Detailed.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_38.sol#74) is not in mixedCase
Variable ERC20Detailed.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_38.sol#75) is not in mixedCase
Variable ERC20Detailed.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_38.sol#76) is not in mixedCase
Function BIGBOMBv2.callnotchecked_unchk37(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#117-119) is not in mixedCase
Function BIGBOMBv2.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#121-122) is not in mixedCase
Function BIGBOMBv2.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_38.sol#127-130) is not in mixedCase
Function BIGBOMBv2.callnotchecked_unchk25(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#132-134) is not in mixedCase
Function BIGBOMBv2.bug_unchk19() (Unhandled-Exceptions/unhandled_buggy_38.sol#136-140) is not in mixedCase
Function BIGBOMBv2.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#142-144) is not in mixedCase
Function BIGBOMBv2.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_38.sol#150-154) is not in mixedCase
Function BIGBOMBv2.bug_unchk7() (Unhandled-Exceptions/unhandled_buggy_38.sol#160-164) is not in mixedCase
Function BIGBOMBv2.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#169-171) is not in mixedCase
Function BIGBOMBv2.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#176-178) is not in mixedCase
Function BIGBOMBv2.bug_unchk30() (Unhandled-Exceptions/unhandled_buggy_38.sol#183-190) is not in mixedCase
Function BIGBOMBv2.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_38.sol#201-205) is not in mixedCase
Function BIGBOMBv2.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#223-224) is not in mixedCase
Function BIGBOMBv2.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#231-233) is not in mixedCase
Function BIGBOMBv2.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#241-243) is not in mixedCase
Function BIGBOMBv2.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_38.sol#269-273) is not in mixedCase
Function BIGBOMBv2.UncheckedExternalCall_unchk40() (Unhandled-Exceptions/unhandled_buggy_38.sol#281-289) is not in mixedCase
Function BIGBOMBv2.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_38.sol#299-302) is not in mixedCase
Function BIGBOMBv2.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#309-310) is not in mixedCase
Function BIGBOMBv2.bug_unchk31() (Unhandled-Exceptions/unhandled_buggy_38.sol#315-319) is not in mixedCase
Function BIGBOMBv2.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_38.sol#330-333) is not in mixedCase
Function BIGBOMBv2.callnotchecked_unchk13(address) (Unhandled-Exceptions/unhandled_buggy_38.sol#340-342) is not in mixedCase
Variable BIGBOMBv2.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_38.sol#125) is not in mixedCase
Constant BIGBOMBv2.tokenName (Unhandled-Exceptions/unhandled_buggy_38.sol#131) is not in UPPER_CASE_WITH_UNDERSCORES
Constant BIGBOMBv2.tokenSymbol (Unhandled-Exceptions/unhandled_buggy_38.sol#135) is not in UPPER_CASE_WITH_UNDERSCORES
Constant BIGBOMBv2.tokenDecimals (Unhandled-Exceptions/unhandled_buggy_38.sol#141) is not in UPPER_CASE_WITH_UNDERSCORES
Variable BIGBOMBv2._totalSupply (Unhandled-Exceptions/unhandled_buggy_38.sol#145) is not in mixedCase
Variable BIGBOMBv2.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_38.sol#146) is not in mixedCase
Variable BIGBOMBv2.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_38.sol#147) is not in mixedCase
Variable BIGBOMBv2.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_38.sol#148) is not in mixedCase
Variable BIGBOMBv2.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_38.sol#197) is not in mixedCase
Variable BIGBOMBv2.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_38.sol#198) is not in mixedCase
Variable BIGBOMBv2.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_38.sol#199) is not in mixedCase
Variable BIGBOMBv2.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_38.sol#265) is not in mixedCase
Variable BIGBOMBv2.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_38.sol#266) is not in mixedCase
Variable BIGBOMBv2.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_38.sol#267) is not in mixedCase
Variable BIGBOMBv2.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_38.sol#297) is not in mixedCase
Variable BIGBOMBv2.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_38.sol#328) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in BIGBOMBv2.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_38.sol#150-154):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_38.sol#152)
	State variables written after the call(s):
	- payedOut_unchk20 = true (Unhandled-Exceptions/unhandled_buggy_38.sol#153)
Reentrancy in ERC20Detailed.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_38.sol#78-82):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_38.sol#80)
	State variables written after the call(s):
	- payedOut_unchk32 = true (Unhandled-Exceptions/unhandled_buggy_38.sol#81)
Reentrancy in BIGBOMBv2.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_38.sol#269-273):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_38.sol#271)
	State variables written after the call(s):
	- payedOut_unchk44 = true (Unhandled-Exceptions/unhandled_buggy_38.sol#272)
Reentrancy in BIGBOMBv2.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_38.sol#201-205):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_38.sol#203)
	State variables written after the call(s):
	- payedOut_unchk8 = true (Unhandled-Exceptions/unhandled_buggy_38.sol#204)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable BIGBOMBv2.bug_unchk19().addr_unchk19 (Unhandled-Exceptions/unhandled_buggy_38.sol#137) is too similar to BIGBOMBv2.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_38.sol#316)
Variable BIGBOMBv2.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_38.sol#185) is too similar to BIGBOMBv2.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_38.sol#316)
Variable BIGBOMBv2.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_38.sol#185) is too similar to BIGBOMBv2.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_38.sol#282)
Variable BIGBOMBv2.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_38.sol#185) is too similar to ERC20Detailed.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_38.sol#55)
Variable BIGBOMBv2.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_38.sol#316) is too similar to ERC20Detailed.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_38.sol#55)
Variable BIGBOMBv2.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_38.sol#282) is too similar to ERC20Detailed.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_38.sol#55)
Variable ERC20Detailed.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_38.sol#104) is too similar to BIGBOMBv2.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_38.sol#161)
Variable BIGBOMBv2.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_38.sol#146) is too similar to ERC20Detailed.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_38.sol#74)
Variable ERC20Detailed.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_38.sol#74) is too similar to BIGBOMBv2.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_38.sol#297)
Variable BIGBOMBv2.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_38.sol#265) is too similar to BIGBOMBv2.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_38.sol#328)
Variable BIGBOMBv2.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_38.sol#197) is too similar to BIGBOMBv2.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_38.sol#125)
Variable BIGBOMBv2.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_38.sol#148) is too similar to ERC20Detailed.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_38.sol#76)
Variable BIGBOMBv2.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_38.sol#147) is too similar to ERC20Detailed.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_38.sol#75)
Variable BIGBOMBv2.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_38.sol#266) is too similar to ERC20Detailed.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_38.sol#94)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

BIGBOMBv2.slitherConstructorVariables() (Unhandled-Exceptions/unhandled_buggy_38.sol#114-343) uses literals with too many digits:
	- _totalSupply = 800000000000000000000000 (Unhandled-Exceptions/unhandled_buggy_38.sol#145)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

BIGBOMBv2.basePercent (Unhandled-Exceptions/unhandled_buggy_38.sol#155) should be constant
BIGBOMBv2.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_38.sol#297) should be constant
BIGBOMBv2.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_38.sol#328) should be constant
BIGBOMBv2.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_38.sol#125) should be constant
BIGBOMBv2.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_38.sol#148) should be constant
BIGBOMBv2.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_38.sol#267) should be constant
BIGBOMBv2.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_38.sol#199) should be constant
BIGBOMBv2.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_38.sol#147) should be constant
BIGBOMBv2.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_38.sol#266) should be constant
BIGBOMBv2.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_38.sol#198) should be constant
ERC20Detailed.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_38.sol#76) should be constant
ERC20Detailed.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_38.sol#75) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

multiTransfer(address[],uint256[]) should be declared external:
	- BIGBOMBv2.multiTransfer(address[],uint256[]) (Unhandled-Exceptions/unhandled_buggy_38.sol#226-230)
Moreover, the following function parameters should change its data location:
receivers location should be calldata
amounts location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Unhandled-Exceptions/unhandled_buggy_38.sol analyzed (4 contracts with 80 detectors), 146 result(s) found
