Compilation warnings/errors on Unhandled-Exceptions/unhandled_buggy_3.sol:
Unhandled-Exceptions/unhandled_buggy_3.sol:18:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_3.sol:27:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_3.sol:36:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_3.sol:46:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_3.sol:51:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_3.sol:56:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
Unhandled-Exceptions/unhandled_buggy_3.sol:80:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_3.sol:105:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_3.sol:166:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
Unhandled-Exceptions/unhandled_buggy_3.sol:178:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
Unhandled-Exceptions/unhandled_buggy_3.sol:187:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_3.sol:194:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_3.sol:212:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_3.sol:241:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_3.sol:249:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_3.sol:54:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                        ^-------------^
Unhandled-Exceptions/unhandled_buggy_3.sol:54:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                         ^--------------^


CareerOnToken.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_3.sol#16-19) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_3.sol#18)
CareerOnToken.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#26-28) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_3.sol#27)
CareerOnToken.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#50-52) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_3.sol#51)
CareerOnToken.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_3.sol#54-58) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_3.sol#56)
CareerOnToken.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#104-106) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_3.sol#105)
CareerOnToken.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#177-178) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_3.sol#178)
CareerOnToken.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_3.sol#239-242) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_3.sol#241)
CareerOnToken.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#248-249) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_3.sol#249)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

CareerOnToken.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_3.sol#31) is never initialized. It is used in:
	- CareerOnToken.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_3.sol#34-38)
CareerOnToken.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_3.sol#32) is never initialized. It is used in:
	- CareerOnToken.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_3.sol#34-38)
CareerOnToken.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_3.sol#41) is never initialized. It is used in:
	- CareerOnToken.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_3.sol#44-48)
CareerOnToken.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_3.sol#42) is never initialized. It is used in:
	- CareerOnToken.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_3.sol#44-48)
CareerOnToken.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_3.sol#161) is never initialized. It is used in:
	- CareerOnToken.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_3.sol#164-168)
CareerOnToken.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_3.sol#162) is never initialized. It is used in:
	- CareerOnToken.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_3.sol#164-168)
CareerOnToken.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_3.sol#207) is never initialized. It is used in:
	- CareerOnToken.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_3.sol#210-214)
CareerOnToken.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_3.sol#208) is never initialized. It is used in:
	- CareerOnToken.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_3.sol#210-214)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

CareerOnToken.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#186-188) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_3.sol#187)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls

CareerOnToken.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_3.sol#16-19) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_3.sol#18)
CareerOnToken.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#26-28) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_3.sol#27)
CareerOnToken.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_3.sol#34-38) ignores return value by winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_3.sol#36)
CareerOnToken.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_3.sol#44-48) ignores return value by winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_3.sol#46)
CareerOnToken.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#50-52) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_3.sol#51)
CareerOnToken.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_3.sol#54-58) ignores return value by winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_3.sol#56)
CareerOnToken.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#79-81) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_3.sol#80)
CareerOnToken.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#104-106) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_3.sol#105)
CareerOnToken.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_3.sol#164-168) ignores return value by winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_3.sol#166)
CareerOnToken.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#177-178) ignores return value by addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_3.sol#178)
CareerOnToken.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#193-195) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_3.sol#194)
CareerOnToken.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_3.sol#210-214) ignores return value by winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_3.sol#212)
CareerOnToken.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_3.sol#239-242) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_3.sol#241)
CareerOnToken.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#248-249) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_3.sol#249)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-send

CareerOnToken.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_3.sol#222) is a local variable never initialized
CareerOnToken.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_3.sol#72) is a local variable never initialized
CareerOnToken.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_3.sol#130) is a local variable never initialized
CareerOnToken.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_3.sol#9) is a local variable never initialized
CareerOnToken.bug_unchk30().receivers_unchk30 (Unhandled-Exceptions/unhandled_buggy_3.sol#129) is a local variable never initialized
CareerOnToken.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_3.sol#62) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

CareerOnToken.unhandledsend_unchk26(address).callee (Unhandled-Exceptions/unhandled_buggy_3.sol#26) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_3.sol#27)
CareerOnToken.unhandledsend_unchk38(address).callee (Unhandled-Exceptions/unhandled_buggy_3.sol#50) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_3.sol#51)
CareerOnToken.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_3.sol#54) lacks a zero-check on :
		- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_3.sol#56)
CareerOnToken.my_func_unchk23(address).dst (Unhandled-Exceptions/unhandled_buggy_3.sol#79) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_3.sol#80)
CareerOnToken.unhandledsend_unchk14(address).callee (Unhandled-Exceptions/unhandled_buggy_3.sol#104) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_3.sol#105)
CareerOnToken.bug_unchk39(address).addr (Unhandled-Exceptions/unhandled_buggy_3.sol#177) lacks a zero-check on :
		- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_3.sol#178)
CareerOnToken.my_func_uncheck36(address).dst (Unhandled-Exceptions/unhandled_buggy_3.sol#186) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_3.sol#187)
CareerOnToken.my_func_unchk35(address).dst (Unhandled-Exceptions/unhandled_buggy_3.sol#193) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_3.sol#194)
CareerOnToken.bug_unchk27(address).addr (Unhandled-Exceptions/unhandled_buggy_3.sol#248) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_3.sol#249)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version^0.5.1 (Unhandled-Exceptions/unhandled_buggy_3.sol#5) allows old versions
solc-0.5.1 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in CareerOnToken.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#186-188):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_3.sol#187)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function CareerOnToken.bug_unchk31() (Unhandled-Exceptions/unhandled_buggy_3.sol#8-12) is not in mixedCase
Function CareerOnToken.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_3.sol#16-19) is not in mixedCase
Function CareerOnToken.callnotchecked_unchk13(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#21-23) is not in mixedCase
Function CareerOnToken.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#26-28) is not in mixedCase
Function CareerOnToken.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_3.sol#34-38) is not in mixedCase
Function CareerOnToken.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_3.sol#44-48) is not in mixedCase
Function CareerOnToken.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#50-52) is not in mixedCase
Function CareerOnToken.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_3.sol#54-58) is not in mixedCase
Parameter CareerOnToken.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_3.sol#54) is not in mixedCase
Function CareerOnToken.UncheckedExternalCall_unchk4() (Unhandled-Exceptions/unhandled_buggy_3.sol#61-69) is not in mixedCase
Function CareerOnToken.bug_unchk7() (Unhandled-Exceptions/unhandled_buggy_3.sol#71-75) is not in mixedCase
Function CareerOnToken.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#79-81) is not in mixedCase
Function CareerOnToken.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#104-106) is not in mixedCase
Parameter CareerOnToken.transfer(address,uint256)._to (Unhandled-Exceptions/unhandled_buggy_3.sol#110) is not in mixedCase
Parameter CareerOnToken.transfer(address,uint256)._value (Unhandled-Exceptions/unhandled_buggy_3.sol#111) is not in mixedCase
Function CareerOnToken.bug_unchk30() (Unhandled-Exceptions/unhandled_buggy_3.sol#128-135) is not in mixedCase
Parameter CareerOnToken.transferFrom(address,address,uint256)._from (Unhandled-Exceptions/unhandled_buggy_3.sol#139) is not in mixedCase
Parameter CareerOnToken.transferFrom(address,address,uint256)._to (Unhandled-Exceptions/unhandled_buggy_3.sol#140) is not in mixedCase
Parameter CareerOnToken.transferFrom(address,address,uint256)._value (Unhandled-Exceptions/unhandled_buggy_3.sol#141) is not in mixedCase
Function CareerOnToken.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_3.sol#164-168) is not in mixedCase
Parameter CareerOnToken.approve(address,uint256)._spender (Unhandled-Exceptions/unhandled_buggy_3.sol#170) is not in mixedCase
Parameter CareerOnToken.approve(address,uint256)._value (Unhandled-Exceptions/unhandled_buggy_3.sol#170) is not in mixedCase
Function CareerOnToken.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#177-178) is not in mixedCase
Parameter CareerOnToken.allowance(address,address)._owner (Unhandled-Exceptions/unhandled_buggy_3.sol#181) is not in mixedCase
Parameter CareerOnToken.allowance(address,address)._spender (Unhandled-Exceptions/unhandled_buggy_3.sol#182) is not in mixedCase
Function CareerOnToken.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#186-188) is not in mixedCase
Function CareerOnToken.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#193-195) is not in mixedCase
Function CareerOnToken.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_3.sol#210-214) is not in mixedCase
Function CareerOnToken.UncheckedExternalCall_unchk40() (Unhandled-Exceptions/unhandled_buggy_3.sol#221-229) is not in mixedCase
Parameter CareerOnToken.changeContractName(string,string)._newName (Unhandled-Exceptions/unhandled_buggy_3.sol#232) is not in mixedCase
Parameter CareerOnToken.changeContractName(string,string)._newSymbol (Unhandled-Exceptions/unhandled_buggy_3.sol#232) is not in mixedCase
Function CareerOnToken.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_3.sol#239-242) is not in mixedCase
Function CareerOnToken.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_3.sol#248-249) is not in mixedCase
Variable CareerOnToken.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_3.sol#14) is not in mixedCase
Variable CareerOnToken.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_3.sol#30) is not in mixedCase
Variable CareerOnToken.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_3.sol#31) is not in mixedCase
Variable CareerOnToken.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_3.sol#32) is not in mixedCase
Variable CareerOnToken.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_3.sol#40) is not in mixedCase
Variable CareerOnToken.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_3.sol#41) is not in mixedCase
Variable CareerOnToken.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_3.sol#42) is not in mixedCase
Variable CareerOnToken.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_3.sol#160) is not in mixedCase
Variable CareerOnToken.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_3.sol#161) is not in mixedCase
Variable CareerOnToken.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_3.sol#162) is not in mixedCase
Variable CareerOnToken.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_3.sol#206) is not in mixedCase
Variable CareerOnToken.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_3.sol#207) is not in mixedCase
Variable CareerOnToken.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_3.sol#208) is not in mixedCase
Variable CareerOnToken.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_3.sol#237) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in CareerOnToken.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_3.sol#34-38):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_3.sol#36)
	State variables written after the call(s):
	- payedOut_unchk20 = true (Unhandled-Exceptions/unhandled_buggy_3.sol#37)
Reentrancy in CareerOnToken.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_3.sol#44-48):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_3.sol#46)
	State variables written after the call(s):
	- payedOut_unchk32 = true (Unhandled-Exceptions/unhandled_buggy_3.sol#47)
Reentrancy in CareerOnToken.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_3.sol#210-214):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_3.sol#212)
	State variables written after the call(s):
	- payedOut_unchk44 = true (Unhandled-Exceptions/unhandled_buggy_3.sol#213)
Reentrancy in CareerOnToken.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_3.sol#164-168):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_3.sol#166)
	State variables written after the call(s):
	- payedOut_unchk8 = true (Unhandled-Exceptions/unhandled_buggy_3.sol#167)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable CareerOnToken.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_3.sol#130) is too similar to CareerOnToken.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_3.sol#9)
Variable CareerOnToken.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_3.sol#130) is too similar to CareerOnToken.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_3.sol#222)
Variable CareerOnToken.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_3.sol#62) is too similar to CareerOnToken.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_3.sol#72)
Variable CareerOnToken.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_3.sol#30) is too similar to CareerOnToken.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_3.sol#40)
Variable CareerOnToken.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_3.sol#40) is too similar to CareerOnToken.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_3.sol#237)
Variable CareerOnToken.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_3.sol#206) is too similar to CareerOnToken.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_3.sol#14)
Variable CareerOnToken.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_3.sol#32) is too similar to CareerOnToken.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_3.sol#42)
Variable CareerOnToken.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_3.sol#31) is too similar to CareerOnToken.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_3.sol#41)
Variable CareerOnToken.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_3.sol#207) is too similar to CareerOnToken.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_3.sol#54)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

CareerOnToken.constructor(uint256,uint8) (Unhandled-Exceptions/unhandled_buggy_3.sol#84-103) uses literals with too many digits:
	- totalSupply = 100000000000000000 (Unhandled-Exceptions/unhandled_buggy_3.sol#90)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

CareerOnToken.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_3.sol#237) should be constant
CareerOnToken.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_3.sol#14) should be constant
CareerOnToken.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_3.sol#32) should be constant
CareerOnToken.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_3.sol#42) should be constant
CareerOnToken.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_3.sol#208) should be constant
CareerOnToken.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_3.sol#162) should be constant
CareerOnToken.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_3.sol#31) should be constant
CareerOnToken.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_3.sol#41) should be constant
CareerOnToken.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_3.sol#207) should be constant
CareerOnToken.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_3.sol#161) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

changeContractName(string,string) should be declared external:
	- CareerOnToken.changeContractName(string,string) (Unhandled-Exceptions/unhandled_buggy_3.sol#232-236)
Moreover, the following function parameters should change its data location:
_newName location should be calldata
_newSymbol location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Unhandled-Exceptions/unhandled_buggy_3.sol analyzed (1 contracts with 80 detectors), 121 result(s) found
