Compilation warnings/errors on Unhandled-Exceptions/unhandled_buggy_40.sol:
Unhandled-Exceptions/unhandled_buggy_40.sol:220:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_40.sol:243:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_40.sol:254:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
Unhandled-Exceptions/unhandled_buggy_40.sol:304:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_40.sol:325:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_40.sol:377:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
Unhandled-Exceptions/unhandled_buggy_40.sol:404:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
Unhandled-Exceptions/unhandled_buggy_40.sol:423:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_40.sol:445:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_40.sol:474:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_40.sol:504:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_40.sol:513:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_40.sol:523:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_40.sol:542:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_40.sol:552:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_40.sol:586:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_40.sol:252:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                      ^-------------^
Unhandled-Exceptions/unhandled_buggy_40.sol:252:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                       ^--------------^


ERC20.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_40.sol#218-221) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_40.sol#220)
ERC20.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#242-244) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_40.sol#243)
ERC20.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_40.sol#252-256) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_40.sol#254)
ERC20.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#324-326) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_40.sol#325)
ERC20.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#403-404) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_40.sol#404)
ERC20Detailed.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#503-505) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_40.sol#504)
ERC20Detailed.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_40.sol#540-543) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_40.sol#542)
ERC20Detailed.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#551-552) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_40.sol#552)
ERC20Detailed.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_40.sol#584-587) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_40.sol#586)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

ERC20.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_40.sol#372) is never initialized. It is used in:
	- ERC20.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_40.sol#375-379)
ERC20.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_40.sol#373) is never initialized. It is used in:
	- ERC20.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_40.sol#375-379)
ERC20.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_40.sol#469) is never initialized. It is used in:
	- ERC20.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_40.sol#472-476)
ERC20.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_40.sol#470) is never initialized. It is used in:
	- ERC20.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_40.sol#472-476)
ERC20Detailed.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_40.sol#508) is never initialized. It is used in:
	- ERC20Detailed.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_40.sol#511-515)
ERC20Detailed.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_40.sol#509) is never initialized. It is used in:
	- ERC20Detailed.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_40.sol#511-515)
ERC20Detailed.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_40.sol#518) is never initialized. It is used in:
	- ERC20Detailed.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_40.sol#521-525)
ERC20Detailed.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_40.sol#519) is never initialized. It is used in:
	- ERC20Detailed.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_40.sol#521-525)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

ERC20.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#422-424) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_40.sol#423)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls

ERC20.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_40.sol#218-221) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_40.sol#220)
ERC20.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#242-244) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_40.sol#243)
ERC20.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_40.sol#252-256) ignores return value by winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_40.sol#254)
ERC20.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#303-305) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_40.sol#304)
ERC20.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#324-326) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_40.sol#325)
ERC20.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_40.sol#375-379) ignores return value by winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_40.sol#377)
ERC20.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#403-404) ignores return value by addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_40.sol#404)
ERC20.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#444-446) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_40.sol#445)
ERC20.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_40.sol#472-476) ignores return value by winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_40.sol#474)
ERC20Detailed.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#503-505) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_40.sol#504)
ERC20Detailed.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_40.sol#511-515) ignores return value by winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_40.sol#513)
ERC20Detailed.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_40.sol#521-525) ignores return value by winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_40.sol#523)
ERC20Detailed.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_40.sol#540-543) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_40.sol#542)
ERC20Detailed.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#551-552) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_40.sol#552)
ERC20Detailed.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_40.sol#584-587) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_40.sol#586)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-send

ERC20Detailed.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_40.sol#562) is a local variable never initialized
ERC20.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_40.sol#271) is a local variable never initialized
ERC20.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_40.sol#346) is a local variable never initialized
ERC20.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_40.sol#287) is a local variable never initialized
ERC20.bug_unchk19().addr_unchk19 (Unhandled-Exceptions/unhandled_buggy_40.sol#230) is a local variable never initialized
ERC20.bug_unchk30().receivers_unchk30 (Unhandled-Exceptions/unhandled_buggy_40.sol#345) is a local variable never initialized
ERC20.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_40.sol#489) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

ERC20Detailed.constructor(string,string,uint8).name (Unhandled-Exceptions/unhandled_buggy_40.sol#533) shadows:
	- ERC20Detailed.name() (Unhandled-Exceptions/unhandled_buggy_40.sol#548-550) (function)
ERC20Detailed.constructor(string,string,uint8).symbol (Unhandled-Exceptions/unhandled_buggy_40.sol#533) shadows:
	- ERC20Detailed.symbol() (Unhandled-Exceptions/unhandled_buggy_40.sol#558-560) (function)
ERC20Detailed.constructor(string,string,uint8).decimals (Unhandled-Exceptions/unhandled_buggy_40.sol#533) shadows:
	- ERC20Detailed.decimals() (Unhandled-Exceptions/unhandled_buggy_40.sol#579-581) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

ERC20Detailed.unhandledsend_unchk26(address).callee (Unhandled-Exceptions/unhandled_buggy_40.sol#503) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_40.sol#504)
ERC20Detailed.bug_unchk27(address).addr (Unhandled-Exceptions/unhandled_buggy_40.sol#551) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_40.sol#552)
ERC20.unhandledsend_unchk38(address).callee (Unhandled-Exceptions/unhandled_buggy_40.sol#242) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_40.sol#243)
ERC20.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_40.sol#252) lacks a zero-check on :
		- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_40.sol#254)
ERC20.my_func_unchk23(address).dst (Unhandled-Exceptions/unhandled_buggy_40.sol#303) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_40.sol#304)
ERC20.unhandledsend_unchk14(address).callee (Unhandled-Exceptions/unhandled_buggy_40.sol#324) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_40.sol#325)
ERC20.bug_unchk39(address).addr (Unhandled-Exceptions/unhandled_buggy_40.sol#403) lacks a zero-check on :
		- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_40.sol#404)
ERC20.my_func_uncheck36(address).dst (Unhandled-Exceptions/unhandled_buggy_40.sol#422) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_40.sol#423)
ERC20.my_func_unchk35(address).dst (Unhandled-Exceptions/unhandled_buggy_40.sol#444) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_40.sol#445)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

ERC20._burn(address,uint256) (Unhandled-Exceptions/unhandled_buggy_40.sol#437-443) is never used and should be removed
ERC20._burnFrom(address,uint256) (Unhandled-Exceptions/unhandled_buggy_40.sol#484-487) is never used and should be removed
SafeMath.div(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_40.sol#87-94) is never used and should be removed
SafeMath.mod(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_40.sol#107-110) is never used and should be removed
SafeMath.mul(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_40.sol#62-74) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.0 (Unhandled-Exceptions/unhandled_buggy_40.sol#5) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in ERC20.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#422-424):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_40.sol#423)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function ERC20.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_40.sol#218-221) is not in mixedCase
Function ERC20.callnotchecked_unchk25(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#224-226) is not in mixedCase
Function ERC20.bug_unchk19() (Unhandled-Exceptions/unhandled_buggy_40.sol#229-233) is not in mixedCase
Function ERC20.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#242-244) is not in mixedCase
Function ERC20.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_40.sol#252-256) is not in mixedCase
Parameter ERC20.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_40.sol#252) is not in mixedCase
Function ERC20.UncheckedExternalCall_unchk4() (Unhandled-Exceptions/unhandled_buggy_40.sol#270-278) is not in mixedCase
Function ERC20.bug_unchk7() (Unhandled-Exceptions/unhandled_buggy_40.sol#286-290) is not in mixedCase
Function ERC20.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#303-305) is not in mixedCase
Function ERC20.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#324-326) is not in mixedCase
Function ERC20.bug_unchk30() (Unhandled-Exceptions/unhandled_buggy_40.sol#344-351) is not in mixedCase
Function ERC20.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_40.sol#375-379) is not in mixedCase
Function ERC20.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#403-404) is not in mixedCase
Function ERC20.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#422-424) is not in mixedCase
Function ERC20.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#444-446) is not in mixedCase
Function ERC20.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_40.sol#472-476) is not in mixedCase
Function ERC20.UncheckedExternalCall_unchk40() (Unhandled-Exceptions/unhandled_buggy_40.sol#488-496) is not in mixedCase
Variable ERC20.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_40.sol#216) is not in mixedCase
Variable ERC20.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_40.sol#371) is not in mixedCase
Variable ERC20.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_40.sol#372) is not in mixedCase
Variable ERC20.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_40.sol#373) is not in mixedCase
Variable ERC20.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_40.sol#468) is not in mixedCase
Variable ERC20.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_40.sol#469) is not in mixedCase
Variable ERC20.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_40.sol#470) is not in mixedCase
Function ERC20Detailed.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#503-505) is not in mixedCase
Function ERC20Detailed.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_40.sol#511-515) is not in mixedCase
Function ERC20Detailed.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_40.sol#521-525) is not in mixedCase
Function ERC20Detailed.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_40.sol#540-543) is not in mixedCase
Function ERC20Detailed.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#551-552) is not in mixedCase
Function ERC20Detailed.bug_unchk31() (Unhandled-Exceptions/unhandled_buggy_40.sol#561-565) is not in mixedCase
Function ERC20Detailed.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_40.sol#584-587) is not in mixedCase
Variable ERC20Detailed.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_40.sol#507) is not in mixedCase
Variable ERC20Detailed.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_40.sol#508) is not in mixedCase
Variable ERC20Detailed.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_40.sol#509) is not in mixedCase
Variable ERC20Detailed.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_40.sol#517) is not in mixedCase
Variable ERC20Detailed.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_40.sol#518) is not in mixedCase
Variable ERC20Detailed.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_40.sol#519) is not in mixedCase
Variable ERC20Detailed.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_40.sol#538) is not in mixedCase
Variable ERC20Detailed.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_40.sol#582) is not in mixedCase
Function SimpleSwapCoin.callnotchecked_unchk13(address) (Unhandled-Exceptions/unhandled_buggy_40.sol#594-596) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in ERC20Detailed.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_40.sol#511-515):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_40.sol#513)
	State variables written after the call(s):
	- payedOut_unchk20 = true (Unhandled-Exceptions/unhandled_buggy_40.sol#514)
Reentrancy in ERC20Detailed.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_40.sol#521-525):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_40.sol#523)
	State variables written after the call(s):
	- payedOut_unchk32 = true (Unhandled-Exceptions/unhandled_buggy_40.sol#524)
Reentrancy in ERC20.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_40.sol#472-476):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_40.sol#474)
	State variables written after the call(s):
	- payedOut_unchk44 = true (Unhandled-Exceptions/unhandled_buggy_40.sol#475)
Reentrancy in ERC20.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_40.sol#375-379):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_40.sol#377)
	State variables written after the call(s):
	- payedOut_unchk8 = true (Unhandled-Exceptions/unhandled_buggy_40.sol#378)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable ERC20.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_40.sol#346) is too similar to ERC20.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_40.sol#489)
Variable ERC20.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_40.sol#271) is too similar to ERC20.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_40.sol#287)
Variable ERC20.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_40.sol#371) is too similar to ERC20.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_40.sol#216)
Variable ERC20.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_40.sol#469) is too similar to ERC20.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_40.sol#252)
Variable ERC20Detailed.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_40.sol#507) is too similar to ERC20Detailed.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_40.sol#517)
Variable ERC20Detailed.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_40.sol#517) is too similar to ERC20Detailed.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_40.sol#538)
Variable ERC20Detailed.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_40.sol#509) is too similar to ERC20Detailed.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_40.sol#519)
Variable ERC20Detailed.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_40.sol#508) is too similar to ERC20Detailed.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_40.sol#518)
Variable ERC20.bug_unchk19().addr_unchk19 (Unhandled-Exceptions/unhandled_buggy_40.sol#230) is too similar to ERC20Detailed.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_40.sol#562)
Variable ERC20.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_40.sol#346) is too similar to ERC20Detailed.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_40.sol#562)
Variable ERC20.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_40.sol#468) is too similar to ERC20Detailed.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_40.sol#582)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

SimpleSwapCoin.constructor() (Unhandled-Exceptions/unhandled_buggy_40.sol#591-593) uses literals with too many digits:
	- _mint(msg.sender,100000000 * (10 ** 8)) (Unhandled-Exceptions/unhandled_buggy_40.sol#592)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

ERC20.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_40.sol#216) should be constant
ERC20.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_40.sol#470) should be constant
ERC20.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_40.sol#373) should be constant
ERC20.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_40.sol#469) should be constant
ERC20.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_40.sol#372) should be constant
ERC20Detailed.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_40.sol#538) should be constant
ERC20Detailed.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_40.sol#582) should be constant
ERC20Detailed.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_40.sol#509) should be constant
ERC20Detailed.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_40.sol#519) should be constant
ERC20Detailed.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_40.sol#508) should be constant
ERC20Detailed.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_40.sol#518) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
Unhandled-Exceptions/unhandled_buggy_40.sol analyzed (5 contracts with 80 detectors), 127 result(s) found
