Compilation warnings/errors on Unhandled-Exceptions/unhandled_buggy_47.sol:
Unhandled-Exceptions/unhandled_buggy_47.sol:17:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:33:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:42:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:52:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:63:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk34.send(subpot_unchk34);  //bug
        ^---------------------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:71:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:76:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk10.send(subpot_unchk10);  //bug
        ^---------------------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:82:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:87:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk22.send(subpot_unchk22);  //bug
        ^---------------------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:93:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:98:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:115:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:124:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:171:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:178:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:212:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk41);}
	^-------------------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:228:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:240:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:248:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk17);}
	^-------------------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:257:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:284:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:293:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:300:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:310:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:332:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:382:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:394:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:415:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:61:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk34(uint roundIndex, uint subpotIndex, address payable winner_unchk34) public{
                        ^-------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:61:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk34(uint roundIndex, uint subpotIndex, address payable winner_unchk34) public{
                                         ^--------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:74:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk10(uint roundIndex, uint subpotIndex,address payable winner_unchk10) public{
                        ^-------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:74:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk10(uint roundIndex, uint subpotIndex,address payable winner_unchk10) public{
                                         ^--------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:85:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk22(uint roundIndex, uint subpotIndex, address payable winner_unchk22)public{
                        ^-------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:85:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk22(uint roundIndex, uint subpotIndex, address payable winner_unchk22)public{
                                         ^--------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:122:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                      ^-------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:122:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                       ^--------------^
Unhandled-Exceptions/unhandled_buggy_47.sol:20:1: Warning: Function state mutability can be restricted to pure
function callnotchecked_unchk25(address payable callee) public {
^ (Relevant source part starts here and spans across multiple lines).
Unhandled-Exceptions/unhandled_buggy_47.sol:202:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk1(address payable callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).
Unhandled-Exceptions/unhandled_buggy_47.sol:250:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk37(address payable callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).
Unhandled-Exceptions/unhandled_buggy_47.sol:266:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk13(address callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).


ERC20Interface.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_47.sol#15-18) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_47.sol#17)
ERC20Interface.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#32-34) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#33)
AcunarToken.cash_unchk34(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_47.sol#61-65) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk34.send(subpot_unchk34) (Unhandled-Exceptions/unhandled_buggy_47.sol#63)
AcunarToken.withdrawLeftOver_unchk21() (Unhandled-Exceptions/unhandled_buggy_47.sol#69-72) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_47.sol#71)
AcunarToken.cash_unchk10(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_47.sol#74-78) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk10.send(subpot_unchk10) (Unhandled-Exceptions/unhandled_buggy_47.sol#76)
AcunarToken.cash_unchk22(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_47.sol#85-89) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk22.send(subpot_unchk22) (Unhandled-Exceptions/unhandled_buggy_47.sol#87)
AcunarToken.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#114-116) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#115)
AcunarToken.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_47.sol#122-126) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_47.sol#124)
AcunarToken.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#177-179) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#178)
AcunarIEO.withdrawBal_unchk41() (Unhandled-Exceptions/unhandled_buggy_47.sol#210-212) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk41) (Unhandled-Exceptions/unhandled_buggy_47.sol#212)
AcunarIEO.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#227-229) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#228)
AcunarIEO.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_47.sol#246-248) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk17) (Unhandled-Exceptions/unhandled_buggy_47.sol#248)
AcunarIEO.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#256-257) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#257)
AcunarIEO.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#292-293) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#293)
AcunarIEO.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_47.sol#380-383) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_47.sol#382)
AcunarIEO.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#393-394) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#394)
AcunarIEO.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_47.sol#413-416) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_47.sol#415)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

ERC20Interface.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_47.sol#37) is never initialized. It is used in:
	- ERC20Interface.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_47.sol#40-44)
ERC20Interface.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_47.sol#38) is never initialized. It is used in:
	- ERC20Interface.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_47.sol#40-44)
ERC20Interface.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_47.sol#47) is never initialized. It is used in:
	- ERC20Interface.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_47.sol#50-54)
ERC20Interface.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_47.sol#48) is never initialized. It is used in:
	- ERC20Interface.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_47.sol#50-54)
AcunarIEO.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_47.sol#279) is never initialized. It is used in:
	- AcunarIEO.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_47.sol#282-286)
AcunarIEO.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_47.sol#280) is never initialized. It is used in:
	- AcunarIEO.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_47.sol#282-286)
AcunarIEO.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_47.sol#327) is never initialized. It is used in:
	- AcunarIEO.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_47.sol#330-334)
AcunarIEO.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_47.sol#328) is never initialized. It is used in:
	- AcunarIEO.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_47.sol#330-334)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

AcunarToken.my_func_uncheck12(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#92-94) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_47.sol#93)
AcunarIEO.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#239-241) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_47.sol#240)
AcunarIEO.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#299-301) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_47.sol#300)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls

ERC20Interface.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_47.sol#15-18) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_47.sol#17)
ERC20Interface.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#32-34) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#33)
ERC20Interface.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_47.sol#40-44) ignores return value by winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_47.sol#42)
ERC20Interface.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_47.sol#50-54) ignores return value by winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_47.sol#52)
AcunarToken.cash_unchk34(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_47.sol#61-65) ignores return value by winner_unchk34.send(subpot_unchk34) (Unhandled-Exceptions/unhandled_buggy_47.sol#63)
AcunarToken.withdrawLeftOver_unchk21() (Unhandled-Exceptions/unhandled_buggy_47.sol#69-72) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_47.sol#71)
AcunarToken.cash_unchk10(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_47.sol#74-78) ignores return value by winner_unchk10.send(subpot_unchk10) (Unhandled-Exceptions/unhandled_buggy_47.sol#76)
AcunarToken.my_func_unchk47(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#81-83) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_47.sol#82)
AcunarToken.cash_unchk22(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_47.sol#85-89) ignores return value by winner_unchk22.send(subpot_unchk22) (Unhandled-Exceptions/unhandled_buggy_47.sol#87)
AcunarToken.my_func_unchk11(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#97-99) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_47.sol#98)
AcunarToken.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#114-116) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#115)
AcunarToken.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_47.sol#122-126) ignores return value by winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_47.sol#124)
AcunarToken.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#170-172) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_47.sol#171)
AcunarToken.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#177-179) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#178)
AcunarIEO.withdrawBal_unchk41() (Unhandled-Exceptions/unhandled_buggy_47.sol#210-212) ignores return value by msg.sender.send(Balances_unchk41) (Unhandled-Exceptions/unhandled_buggy_47.sol#212)
AcunarIEO.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#227-229) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#228)
AcunarIEO.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_47.sol#246-248) ignores return value by msg.sender.send(Balances_unchk17) (Unhandled-Exceptions/unhandled_buggy_47.sol#248)
AcunarIEO.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#256-257) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#257)
AcunarIEO.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_47.sol#282-286) ignores return value by winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_47.sol#284)
AcunarIEO.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#292-293) ignores return value by addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#293)
AcunarIEO.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#309-311) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_47.sol#310)
AcunarIEO.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_47.sol#330-334) ignores return value by winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_47.sol#332)
AcunarIEO.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_47.sol#380-383) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_47.sol#382)
AcunarIEO.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#393-394) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#394)
AcunarIEO.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_47.sol#413-416) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_47.sol#415)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-send

AcunarToken.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_47.sol#192) is a local variable never initialized
AcunarIEO.bug_unchk42().receivers_unchk42 (Unhandled-Exceptions/unhandled_buggy_47.sol#217) is a local variable never initialized
AcunarToken.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_47.sol#162) is a local variable never initialized
AcunarIEO.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_47.sol#233) is a local variable never initialized
AcunarIEO.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_47.sol#365) is a local variable never initialized
AcunarIEO.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_47.sol#402) is a local variable never initialized
ERC20Interface.bug_unchk19().addr_unchk19 (Unhandled-Exceptions/unhandled_buggy_47.sol#25) is a local variable never initialized
AcunarIEO.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_47.sol#218) is a local variable never initialized
AcunarToken.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_47.sol#139) is a local variable never initialized
AcunarToken.bug_unchk30().receivers_unchk30 (Unhandled-Exceptions/unhandled_buggy_47.sol#191) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

AcunarToken.cash_unchk34(uint256,uint256,address).winner_unchk34 (Unhandled-Exceptions/unhandled_buggy_47.sol#61) lacks a zero-check on :
		- winner_unchk34.send(subpot_unchk34) (Unhandled-Exceptions/unhandled_buggy_47.sol#63)
AcunarToken.cash_unchk10(uint256,uint256,address).winner_unchk10 (Unhandled-Exceptions/unhandled_buggy_47.sol#74) lacks a zero-check on :
		- winner_unchk10.send(subpot_unchk10) (Unhandled-Exceptions/unhandled_buggy_47.sol#76)
AcunarToken.my_func_unchk47(address).dst (Unhandled-Exceptions/unhandled_buggy_47.sol#81) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_47.sol#82)
AcunarToken.cash_unchk22(uint256,uint256,address).winner_unchk22 (Unhandled-Exceptions/unhandled_buggy_47.sol#85) lacks a zero-check on :
		- winner_unchk22.send(subpot_unchk22) (Unhandled-Exceptions/unhandled_buggy_47.sol#87)
AcunarToken.my_func_uncheck12(address).dst (Unhandled-Exceptions/unhandled_buggy_47.sol#92) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_47.sol#93)
AcunarToken.my_func_unchk11(address).dst (Unhandled-Exceptions/unhandled_buggy_47.sol#97) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_47.sol#98)
AcunarToken.unhandledsend_unchk38(address).callee (Unhandled-Exceptions/unhandled_buggy_47.sol#114) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#115)
AcunarToken.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_47.sol#122) lacks a zero-check on :
		- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_47.sol#124)
AcunarToken.my_func_unchk23(address).dst (Unhandled-Exceptions/unhandled_buggy_47.sol#170) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_47.sol#171)
AcunarToken.unhandledsend_unchk14(address).callee (Unhandled-Exceptions/unhandled_buggy_47.sol#177) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#178)
ERC20Interface.unhandledsend_unchk26(address).callee (Unhandled-Exceptions/unhandled_buggy_47.sol#32) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#33)
AcunarIEO.unhandledsend_unchk2(address).callee (Unhandled-Exceptions/unhandled_buggy_47.sol#227) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#228)
AcunarIEO.my_func_uncheck48(address).dst (Unhandled-Exceptions/unhandled_buggy_47.sol#239) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_47.sol#240)
AcunarIEO.bug_unchk3(address).addr (Unhandled-Exceptions/unhandled_buggy_47.sol#256) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#257)
AcunarIEO.constructor(address)._deposit (Unhandled-Exceptions/unhandled_buggy_47.sol#273) lacks a zero-check on :
		- deposit = _deposit (Unhandled-Exceptions/unhandled_buggy_47.sol#274)
AcunarIEO.bug_unchk39(address).addr (Unhandled-Exceptions/unhandled_buggy_47.sol#292) lacks a zero-check on :
		- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#293)
AcunarIEO.my_func_uncheck36(address).dst (Unhandled-Exceptions/unhandled_buggy_47.sol#299) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_47.sol#300)
AcunarIEO.changeDepositAddress(address).newDeposit (Unhandled-Exceptions/unhandled_buggy_47.sol#306) lacks a zero-check on :
		- deposit = newDeposit (Unhandled-Exceptions/unhandled_buggy_47.sol#307)
AcunarIEO.my_func_unchk35(address).dst (Unhandled-Exceptions/unhandled_buggy_47.sol#309) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_47.sol#310)
AcunarIEO.bug_unchk27(address).addr (Unhandled-Exceptions/unhandled_buggy_47.sol#393) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_47.sol#394)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

AcunarIEO.getCurrentState() (Unhandled-Exceptions/unhandled_buggy_47.sol#315-325) uses timestamp for comparisons
	Dangerous comparisons:
	- block.timestamp < saleStart (Unhandled-Exceptions/unhandled_buggy_47.sol#318)
	- block.timestamp >= saleStart && block.timestamp <= saleEnd (Unhandled-Exceptions/unhandled_buggy_47.sol#320)
AcunarIEO.transfer(address,uint256) (Unhandled-Exceptions/unhandled_buggy_47.sol#397-400) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(block.timestamp > coinTradeStart) (Unhandled-Exceptions/unhandled_buggy_47.sol#398)
AcunarIEO.transferFrom(address,address,uint256) (Unhandled-Exceptions/unhandled_buggy_47.sol#407-410) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(block.timestamp > coinTradeStart) (Unhandled-Exceptions/unhandled_buggy_47.sol#408)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

AcunarIEO.coinTradeStart (Unhandled-Exceptions/unhandled_buggy_47.sol#244) is set pre-construction with a non-constant function or state variable:
	- saleEnd + 15120000
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#function-initializing-state

Pragma version^0.5.12 (Unhandled-Exceptions/unhandled_buggy_47.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in AcunarToken.my_func_uncheck12(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#92-94):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_47.sol#93)
Low level call in AcunarIEO.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#239-241):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_47.sol#240)
Low level call in AcunarIEO.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#299-301):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_47.sol#300)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function ERC20Interface.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_47.sol#15-18) is not in mixedCase
Function ERC20Interface.callnotchecked_unchk25(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#20-22) is not in mixedCase
Function ERC20Interface.bug_unchk19() (Unhandled-Exceptions/unhandled_buggy_47.sol#24-28) is not in mixedCase
Function ERC20Interface.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#32-34) is not in mixedCase
Function ERC20Interface.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_47.sol#40-44) is not in mixedCase
Function ERC20Interface.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_47.sol#50-54) is not in mixedCase
Variable ERC20Interface.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_47.sol#13) is not in mixedCase
Variable ERC20Interface.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_47.sol#36) is not in mixedCase
Variable ERC20Interface.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_47.sol#37) is not in mixedCase
Variable ERC20Interface.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_47.sol#38) is not in mixedCase
Variable ERC20Interface.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_47.sol#46) is not in mixedCase
Variable ERC20Interface.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_47.sol#47) is not in mixedCase
Variable ERC20Interface.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_47.sol#48) is not in mixedCase
Function AcunarToken.cash_unchk34(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_47.sol#61-65) is not in mixedCase
Parameter AcunarToken.cash_unchk34(uint256,uint256,address).winner_unchk34 (Unhandled-Exceptions/unhandled_buggy_47.sol#61) is not in mixedCase
Function AcunarToken.withdrawLeftOver_unchk21() (Unhandled-Exceptions/unhandled_buggy_47.sol#69-72) is not in mixedCase
Function AcunarToken.cash_unchk10(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_47.sol#74-78) is not in mixedCase
Parameter AcunarToken.cash_unchk10(uint256,uint256,address).winner_unchk10 (Unhandled-Exceptions/unhandled_buggy_47.sol#74) is not in mixedCase
Function AcunarToken.my_func_unchk47(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#81-83) is not in mixedCase
Function AcunarToken.cash_unchk22(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_47.sol#85-89) is not in mixedCase
Parameter AcunarToken.cash_unchk22(uint256,uint256,address).winner_unchk22 (Unhandled-Exceptions/unhandled_buggy_47.sol#85) is not in mixedCase
Function AcunarToken.my_func_uncheck12(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#92-94) is not in mixedCase
Function AcunarToken.my_func_unchk11(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#97-99) is not in mixedCase
Function AcunarToken.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#114-116) is not in mixedCase
Function AcunarToken.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_47.sol#122-126) is not in mixedCase
Parameter AcunarToken.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_47.sol#122) is not in mixedCase
Function AcunarToken.UncheckedExternalCall_unchk4() (Unhandled-Exceptions/unhandled_buggy_47.sol#138-146) is not in mixedCase
Function AcunarToken.bug_unchk7() (Unhandled-Exceptions/unhandled_buggy_47.sol#161-165) is not in mixedCase
Function AcunarToken.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#170-172) is not in mixedCase
Function AcunarToken.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#177-179) is not in mixedCase
Function AcunarToken.bug_unchk30() (Unhandled-Exceptions/unhandled_buggy_47.sol#190-197) is not in mixedCase
Variable AcunarToken.payedOut_unchk21 (Unhandled-Exceptions/unhandled_buggy_47.sol#67) is not in mixedCase
Function AcunarIEO.callnotchecked_unchk1(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#202-204) is not in mixedCase
Function AcunarIEO.withdrawBal_unchk41() (Unhandled-Exceptions/unhandled_buggy_47.sol#210-212) is not in mixedCase
Function AcunarIEO.bug_unchk42() (Unhandled-Exceptions/unhandled_buggy_47.sol#216-223) is not in mixedCase
Function AcunarIEO.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#227-229) is not in mixedCase
Function AcunarIEO.bug_unchk43() (Unhandled-Exceptions/unhandled_buggy_47.sol#232-236) is not in mixedCase
Function AcunarIEO.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#239-241) is not in mixedCase
Function AcunarIEO.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_47.sol#246-248) is not in mixedCase
Function AcunarIEO.callnotchecked_unchk37(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#250-252) is not in mixedCase
Function AcunarIEO.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#256-257) is not in mixedCase
Function AcunarIEO.callnotchecked_unchk13(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#266-268) is not in mixedCase
Function AcunarIEO.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_47.sol#282-286) is not in mixedCase
Function AcunarIEO.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#292-293) is not in mixedCase
Function AcunarIEO.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#299-301) is not in mixedCase
Function AcunarIEO.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#309-311) is not in mixedCase
Function AcunarIEO.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_47.sol#330-334) is not in mixedCase
Function AcunarIEO.UncheckedExternalCall_unchk40() (Unhandled-Exceptions/unhandled_buggy_47.sol#364-372) is not in mixedCase
Function AcunarIEO.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_47.sol#380-383) is not in mixedCase
Function AcunarIEO.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_47.sol#393-394) is not in mixedCase
Function AcunarIEO.bug_unchk31() (Unhandled-Exceptions/unhandled_buggy_47.sol#401-405) is not in mixedCase
Parameter AcunarIEO.transferFrom(address,address,uint256)._from (Unhandled-Exceptions/unhandled_buggy_47.sol#407) is not in mixedCase
Parameter AcunarIEO.transferFrom(address,address,uint256)._to (Unhandled-Exceptions/unhandled_buggy_47.sol#407) is not in mixedCase
Parameter AcunarIEO.transferFrom(address,address,uint256)._value (Unhandled-Exceptions/unhandled_buggy_47.sol#407) is not in mixedCase
Function AcunarIEO.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_47.sol#413-416) is not in mixedCase
Variable AcunarIEO.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_47.sol#278) is not in mixedCase
Variable AcunarIEO.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_47.sol#279) is not in mixedCase
Variable AcunarIEO.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_47.sol#280) is not in mixedCase
Variable AcunarIEO.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_47.sol#326) is not in mixedCase
Variable AcunarIEO.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_47.sol#327) is not in mixedCase
Variable AcunarIEO.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_47.sol#328) is not in mixedCase
Variable AcunarIEO.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_47.sol#378) is not in mixedCase
Variable AcunarIEO.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_47.sol#411) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in AcunarIEO.invest() (Unhandled-Exceptions/unhandled_buggy_47.sol#337-363):
	External calls:
	- deposit.transfer(msg.value) (Unhandled-Exceptions/unhandled_buggy_47.sol#355)
	Event emitted after the call(s):
	- Invest(msg.sender,msg.value,tokens) (Unhandled-Exceptions/unhandled_buggy_47.sol#358)
Reentrancy in ERC20Interface.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_47.sol#40-44):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_47.sol#42)
	State variables written after the call(s):
	- payedOut_unchk20 = true (Unhandled-Exceptions/unhandled_buggy_47.sol#43)
Reentrancy in ERC20Interface.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_47.sol#50-54):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_47.sol#52)
	State variables written after the call(s):
	- payedOut_unchk32 = true (Unhandled-Exceptions/unhandled_buggy_47.sol#53)
Reentrancy in AcunarIEO.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_47.sol#330-334):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_47.sol#332)
	State variables written after the call(s):
	- payedOut_unchk44 = true (Unhandled-Exceptions/unhandled_buggy_47.sol#333)
Reentrancy in AcunarIEO.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_47.sol#282-286):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_47.sol#284)
	State variables written after the call(s):
	- payedOut_unchk8 = true (Unhandled-Exceptions/unhandled_buggy_47.sol#285)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable ERC20Interface.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_47.sol#36) is too similar to ERC20Interface.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_47.sol#46)
Variable ERC20Interface.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_47.sol#38) is too similar to ERC20Interface.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_47.sol#48)
Variable ERC20Interface.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_47.sol#37) is too similar to ERC20Interface.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_47.sol#47)
Variable AcunarToken.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_47.sol#139) is too similar to AcunarToken.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_47.sol#162)
Variable ERC20Interface.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_47.sol#36) is too similar to AcunarToken.payedOut_unchk21 (Unhandled-Exceptions/unhandled_buggy_47.sol#67)
Variable AcunarToken.payedOut_unchk21 (Unhandled-Exceptions/unhandled_buggy_47.sol#67) is too similar to ERC20Interface.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_47.sol#46)
Variable AcunarToken.cash_unchk34(uint256,uint256,address).subpot_unchk34 (Unhandled-Exceptions/unhandled_buggy_47.sol#62) is too similar to AcunarToken.cash_unchk46(uint256,uint256,address).subpot_unchk46 (Unhandled-Exceptions/unhandled_buggy_47.sol#123)
Variable AcunarToken.cash_unchk10(uint256,uint256,address).winner_unchk10 (Unhandled-Exceptions/unhandled_buggy_47.sol#74) is too similar to ERC20Interface.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_47.sol#37)
Variable ERC20Interface.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_47.sol#37) is too similar to AcunarToken.cash_unchk22(uint256,uint256,address).winner_unchk22 (Unhandled-Exceptions/unhandled_buggy_47.sol#85)
Variable AcunarToken.cash_unchk22(uint256,uint256,address).winner_unchk22 (Unhandled-Exceptions/unhandled_buggy_47.sol#85) is too similar to ERC20Interface.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_47.sol#47)
Variable ERC20Interface.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_47.sol#47) is too similar to AcunarToken.cash_unchk34(uint256,uint256,address).winner_unchk34 (Unhandled-Exceptions/unhandled_buggy_47.sol#61)
Variable AcunarToken.cash_unchk34(uint256,uint256,address).winner_unchk34 (Unhandled-Exceptions/unhandled_buggy_47.sol#61) is too similar to AcunarToken.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_47.sol#122)
Variable AcunarIEO.withdrawBal_unchk17().Balances_unchk17 (Unhandled-Exceptions/unhandled_buggy_47.sol#247) is too similar to AcunarIEO.withdrawBal_unchk41().Balances_unchk41 (Unhandled-Exceptions/unhandled_buggy_47.sol#211)
Variable ERC20Interface.bug_unchk19().addr_unchk19 (Unhandled-Exceptions/unhandled_buggy_47.sol#25) is too similar to AcunarIEO.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_47.sol#402)
Variable AcunarToken.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_47.sol#192) is too similar to AcunarIEO.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_47.sol#233)
Variable AcunarToken.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_47.sol#192) is too similar to AcunarIEO.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_47.sol#402)
Variable AcunarIEO.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_47.sol#402) is too similar to AcunarIEO.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_47.sol#233)
Variable AcunarToken.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_47.sol#192) is too similar to AcunarIEO.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_47.sol#365)
Variable AcunarIEO.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_47.sol#365) is too similar to AcunarIEO.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_47.sol#218)
Variable AcunarIEO.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_47.sol#365) is too similar to AcunarIEO.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_47.sol#233)
Variable AcunarIEO.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_47.sol#218) is too similar to AcunarIEO.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_47.sol#233)
Variable ERC20Interface.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_47.sol#46) is too similar to AcunarIEO.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_47.sol#378)
Variable AcunarIEO.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_47.sol#326) is too similar to AcunarIEO.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_47.sol#411)
Variable AcunarIEO.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_47.sol#278) is too similar to ERC20Interface.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_47.sol#13)
Variable AcunarToken.cash_unchk34(uint256,uint256,address).winner_unchk34 (Unhandled-Exceptions/unhandled_buggy_47.sol#61) is too similar to AcunarIEO.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_47.sol#327)
Variable AcunarIEO.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_47.sol#327) is too similar to AcunarToken.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_47.sol#122)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

AcunarToken.constructor() (Unhandled-Exceptions/unhandled_buggy_47.sol#109-113) uses literals with too many digits:
	- supply = 200000000 (Unhandled-Exceptions/unhandled_buggy_47.sol#110)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

AcunarIEO.hardCap (Unhandled-Exceptions/unhandled_buggy_47.sol#230) should be constant
AcunarIEO.maxInvestment (Unhandled-Exceptions/unhandled_buggy_47.sol#249) should be constant
AcunarIEO.minInvestment (Unhandled-Exceptions/unhandled_buggy_47.sol#253) should be constant
AcunarIEO.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_47.sol#378) should be constant
AcunarIEO.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_47.sol#411) should be constant
AcunarIEO.tokenPrice (Unhandled-Exceptions/unhandled_buggy_47.sol#224) should be constant
AcunarIEO.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_47.sol#328) should be constant
AcunarIEO.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_47.sol#280) should be constant
AcunarIEO.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_47.sol#327) should be constant
AcunarIEO.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_47.sol#279) should be constant
AcunarToken.decimals (Unhandled-Exceptions/unhandled_buggy_47.sol#79) should be constant
AcunarToken.name (Unhandled-Exceptions/unhandled_buggy_47.sol#66) should be constant
AcunarToken.payedOut_unchk21 (Unhandled-Exceptions/unhandled_buggy_47.sol#67) should be constant
AcunarToken.symbol (Unhandled-Exceptions/unhandled_buggy_47.sol#73) should be constant
ERC20Interface.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_47.sol#13) should be constant
ERC20Interface.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_47.sol#38) should be constant
ERC20Interface.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_47.sol#48) should be constant
ERC20Interface.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_47.sol#37) should be constant
ERC20Interface.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_47.sol#47) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
Unhandled-Exceptions/unhandled_buggy_47.sol analyzed (3 contracts with 80 detectors), 206 result(s) found
