Compilation warnings/errors on Unhandled-Exceptions/unhandled_buggy_32.sol:
Unhandled-Exceptions/unhandled_buggy_32.sol:50:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_32.sol:54:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_32.sol:72:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
Unhandled-Exceptions/unhandled_buggy_32.sol:77:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
Unhandled-Exceptions/unhandled_buggy_32.sol:88:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_32.sol:97:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_32.sol:107:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_32.sol:120:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_32.sol:135:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_32.sol:157:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_32.sol:193:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_32.sol:203:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_32.sol:218:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_32.sol:223:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
Unhandled-Exceptions/unhandled_buggy_32.sol:251:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_32.sol:221:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                        ^-------------^
Unhandled-Exceptions/unhandled_buggy_32.sol:221:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                         ^--------------^


ERC20TokenInterface.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#53-55) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_32.sol#54)
ERC20TokenInterface.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#76-77) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_32.sol#77)
ERC20Token.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#87-89) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_32.sol#88)
ERC20Token.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_32.sol#191-194) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_32.sol#193)
ERC20Token.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_32.sol#201-204) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_32.sol#203)
AsseteGram.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#217-219) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_32.sol#218)
AsseteGram.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_32.sol#221-225) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_32.sol#223)
AsseteGram.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#250-251) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_32.sol#251)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

ERC20TokenInterface.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_32.sol#67) is never initialized. It is used in:
	- ERC20TokenInterface.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_32.sol#70-74)
ERC20TokenInterface.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_32.sol#68) is never initialized. It is used in:
	- ERC20TokenInterface.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_32.sol#70-74)
ERC20Token.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_32.sol#92) is never initialized. It is used in:
	- ERC20Token.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_32.sol#95-99)
ERC20Token.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_32.sol#93) is never initialized. It is used in:
	- ERC20Token.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_32.sol#95-99)
ERC20Token.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_32.sol#102) is never initialized. It is used in:
	- ERC20Token.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_32.sol#105-109)
ERC20Token.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_32.sol#103) is never initialized. It is used in:
	- ERC20Token.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_32.sol#105-109)
ERC20Token.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_32.sol#152) is never initialized. It is used in:
	- ERC20Token.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_32.sol#155-159)
ERC20Token.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_32.sol#153) is never initialized. It is used in:
	- ERC20Token.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_32.sol#155-159)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

ERC20Token.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#119-121) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_32.sol#120)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls

ERC20TokenInterface.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#49-51) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_32.sol#50)
ERC20TokenInterface.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#53-55) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_32.sol#54)
ERC20TokenInterface.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_32.sol#70-74) ignores return value by winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_32.sol#72)
ERC20TokenInterface.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#76-77) ignores return value by addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_32.sol#77)
ERC20Token.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#87-89) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_32.sol#88)
ERC20Token.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_32.sol#95-99) ignores return value by winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_32.sol#97)
ERC20Token.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_32.sol#105-109) ignores return value by winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_32.sol#107)
ERC20Token.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#134-136) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_32.sol#135)
ERC20Token.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_32.sol#155-159) ignores return value by winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_32.sol#157)
ERC20Token.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_32.sol#191-194) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_32.sol#193)
ERC20Token.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_32.sol#201-204) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_32.sol#203)
AsseteGram.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#217-219) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_32.sol#218)
AsseteGram.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_32.sol#221-225) ignores return value by winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_32.sol#223)
AsseteGram.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#250-251) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_32.sol#251)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-send

AsseteGram.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_32.sol#238) is a local variable never initialized
AsseteGram.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_32.sol#260) is a local variable never initialized
ERC20TokenInterface.bug_unchk30().receivers_unchk30 (Unhandled-Exceptions/unhandled_buggy_32.sol#58) is a local variable never initialized
ERC20Token.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_32.sol#172) is a local variable never initialized
ERC20TokenInterface.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_32.sol#59) is a local variable never initialized
AsseteGram.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_32.sol#228) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

ERC20Token.unhandledsend_unchk26(address).callee (Unhandled-Exceptions/unhandled_buggy_32.sol#87) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_32.sol#88)
ERC20Token.my_func_uncheck36(address).dst (Unhandled-Exceptions/unhandled_buggy_32.sol#119) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_32.sol#120)
ERC20Token.my_func_unchk35(address).dst (Unhandled-Exceptions/unhandled_buggy_32.sol#134) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_32.sol#135)
ERC20TokenInterface.my_func_unchk23(address).dst (Unhandled-Exceptions/unhandled_buggy_32.sol#49) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_32.sol#50)
ERC20TokenInterface.unhandledsend_unchk14(address).callee (Unhandled-Exceptions/unhandled_buggy_32.sol#53) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_32.sol#54)
ERC20TokenInterface.bug_unchk39(address).addr (Unhandled-Exceptions/unhandled_buggy_32.sol#76) lacks a zero-check on :
		- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_32.sol#77)
AsseteGram.unhandledsend_unchk38(address).callee (Unhandled-Exceptions/unhandled_buggy_32.sol#217) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_32.sol#218)
AsseteGram.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_32.sol#221) lacks a zero-check on :
		- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_32.sol#223)
AsseteGram.bug_unchk27(address).addr (Unhandled-Exceptions/unhandled_buggy_32.sol#250) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_32.sol#251)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version^0.5.7 (Unhandled-Exceptions/unhandled_buggy_32.sol#5) allows old versions
solc-0.5.7 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in ERC20Token.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#119-121):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_32.sol#120)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function ERC20TokenInterface.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#49-51) is not in mixedCase
Function ERC20TokenInterface.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#53-55) is not in mixedCase
Function ERC20TokenInterface.bug_unchk30() (Unhandled-Exceptions/unhandled_buggy_32.sol#57-64) is not in mixedCase
Function ERC20TokenInterface.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_32.sol#70-74) is not in mixedCase
Function ERC20TokenInterface.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#76-77) is not in mixedCase
Variable ERC20TokenInterface.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_32.sol#66) is not in mixedCase
Variable ERC20TokenInterface.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_32.sol#67) is not in mixedCase
Variable ERC20TokenInterface.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_32.sol#68) is not in mixedCase
Function ERC20Token.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#87-89) is not in mixedCase
Function ERC20Token.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_32.sol#95-99) is not in mixedCase
Function ERC20Token.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_32.sol#105-109) is not in mixedCase
Parameter ERC20Token.balanceOf(address)._owner (Unhandled-Exceptions/unhandled_buggy_32.sol#116) is not in mixedCase
Function ERC20Token.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#119-121) is not in mixedCase
Parameter ERC20Token.transfer(address,uint256)._to (Unhandled-Exceptions/unhandled_buggy_32.sol#128) is not in mixedCase
Parameter ERC20Token.transfer(address,uint256)._value (Unhandled-Exceptions/unhandled_buggy_32.sol#128) is not in mixedCase
Function ERC20Token.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#134-136) is not in mixedCase
Parameter ERC20Token.transferFrom(address,address,uint256)._from (Unhandled-Exceptions/unhandled_buggy_32.sol#144) is not in mixedCase
Parameter ERC20Token.transferFrom(address,address,uint256)._to (Unhandled-Exceptions/unhandled_buggy_32.sol#144) is not in mixedCase
Parameter ERC20Token.transferFrom(address,address,uint256)._value (Unhandled-Exceptions/unhandled_buggy_32.sol#144) is not in mixedCase
Function ERC20Token.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_32.sol#155-159) is not in mixedCase
Parameter ERC20Token.approve(address,uint256)._spender (Unhandled-Exceptions/unhandled_buggy_32.sol#166) is not in mixedCase
Parameter ERC20Token.approve(address,uint256)._value (Unhandled-Exceptions/unhandled_buggy_32.sol#166) is not in mixedCase
Function ERC20Token.UncheckedExternalCall_unchk40() (Unhandled-Exceptions/unhandled_buggy_32.sol#171-179) is not in mixedCase
Parameter ERC20Token.allowance(address,address)._owner (Unhandled-Exceptions/unhandled_buggy_32.sol#186) is not in mixedCase
Parameter ERC20Token.allowance(address,address)._spender (Unhandled-Exceptions/unhandled_buggy_32.sol#186) is not in mixedCase
Function ERC20Token.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_32.sol#191-194) is not in mixedCase
Function ERC20Token.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_32.sol#201-204) is not in mixedCase
Function ERC20Token.callnotchecked_unchk13(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#206-208) is not in mixedCase
Variable ERC20Token.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_32.sol#91) is not in mixedCase
Variable ERC20Token.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_32.sol#92) is not in mixedCase
Variable ERC20Token.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_32.sol#93) is not in mixedCase
Variable ERC20Token.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_32.sol#101) is not in mixedCase
Variable ERC20Token.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_32.sol#102) is not in mixedCase
Variable ERC20Token.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_32.sol#103) is not in mixedCase
Variable ERC20Token.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_32.sol#151) is not in mixedCase
Variable ERC20Token.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_32.sol#152) is not in mixedCase
Variable ERC20Token.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_32.sol#153) is not in mixedCase
Variable ERC20Token.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_32.sol#189) is not in mixedCase
Variable ERC20Token.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_32.sol#199) is not in mixedCase
Function AsseteGram.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#217-219) is not in mixedCase
Function AsseteGram.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_32.sol#221-225) is not in mixedCase
Parameter AsseteGram.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_32.sol#221) is not in mixedCase
Function AsseteGram.UncheckedExternalCall_unchk4() (Unhandled-Exceptions/unhandled_buggy_32.sol#227-235) is not in mixedCase
Function AsseteGram.bug_unchk7() (Unhandled-Exceptions/unhandled_buggy_32.sol#237-241) is not in mixedCase
Function AsseteGram.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_32.sol#250-251) is not in mixedCase
Function AsseteGram.bug_unchk31() (Unhandled-Exceptions/unhandled_buggy_32.sol#259-263) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in ERC20Token.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_32.sol#95-99):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_32.sol#97)
	State variables written after the call(s):
	- payedOut_unchk20 = true (Unhandled-Exceptions/unhandled_buggy_32.sol#98)
Reentrancy in ERC20Token.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_32.sol#105-109):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_32.sol#107)
	State variables written after the call(s):
	- payedOut_unchk32 = true (Unhandled-Exceptions/unhandled_buggy_32.sol#108)
Reentrancy in ERC20Token.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_32.sol#155-159):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_32.sol#157)
	State variables written after the call(s):
	- payedOut_unchk44 = true (Unhandled-Exceptions/unhandled_buggy_32.sol#158)
Reentrancy in ERC20TokenInterface.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_32.sol#70-74):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_32.sol#72)
	State variables written after the call(s):
	- payedOut_unchk8 = true (Unhandled-Exceptions/unhandled_buggy_32.sol#73)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable ERC20TokenInterface.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_32.sol#59) is too similar to ERC20Token.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_32.sol#172)
Variable ERC20Token.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_32.sol#91) is too similar to ERC20Token.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_32.sol#101)
Variable ERC20Token.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_32.sol#101) is too similar to ERC20Token.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_32.sol#189)
Variable ERC20Token.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_32.sol#151) is too similar to ERC20Token.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_32.sol#199)
Variable ERC20Token.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_32.sol#93) is too similar to ERC20Token.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_32.sol#103)
Variable ERC20Token.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_32.sol#92) is too similar to ERC20Token.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_32.sol#102)
Variable ERC20TokenInterface.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_32.sol#59) is too similar to AsseteGram.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_32.sol#260)
Variable AsseteGram.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_32.sol#228) is too similar to AsseteGram.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_32.sol#238)
Variable ERC20Token.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_32.sol#152) is too similar to AsseteGram.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_32.sol#221)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

AsseteGram.constructor() (Unhandled-Exceptions/unhandled_buggy_32.sol#244-249) uses literals with too many digits:
	- totalSupply = 180000000 * (10 ** uint256(decimals)) (Unhandled-Exceptions/unhandled_buggy_32.sol#246)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

AsseteGram.decimals (Unhandled-Exceptions/unhandled_buggy_32.sol#226) should be constant
AsseteGram.name (Unhandled-Exceptions/unhandled_buggy_32.sol#220) should be constant
AsseteGram.symbol (Unhandled-Exceptions/unhandled_buggy_32.sol#236) should be constant
AsseteGram.version (Unhandled-Exceptions/unhandled_buggy_32.sol#242) should be constant
ERC20Token.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_32.sol#189) should be constant
ERC20Token.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_32.sol#199) should be constant
ERC20Token.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_32.sol#93) should be constant
ERC20Token.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_32.sol#103) should be constant
ERC20Token.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_32.sol#153) should be constant
ERC20Token.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_32.sol#92) should be constant
ERC20Token.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_32.sol#102) should be constant
ERC20Token.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_32.sol#152) should be constant
ERC20TokenInterface.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_32.sol#68) should be constant
ERC20TokenInterface.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_32.sol#67) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
Unhandled-Exceptions/unhandled_buggy_32.sol analyzed (4 contracts with 80 detectors), 123 result(s) found
