==== Unchecked return value from external call. ====
SWC ID: 104
Severity: Medium
Contract: Owned
Function name: withdrawBal_unchk41()
PC address: 737
Estimated Gas Usage: 966 - 35247
The return value of a message call is not checked.
External calls return a boolean value. If the callee halts with an exception, 'false' is returned and execution continues in the caller. The caller should check whether an exception happened and react accordingly to avoid unexpected behavior. For example it is often desirable to wrap external calls in require() so the transaction is reverted if the call fails.
--------------------
In file: MI/Unhandled-Exceptions/unhandled_buggy_48.sol:124

msg.sender.send(Balances_unchk41)

--------------------
Initial State:

Account: [CREATOR], balance: 0x3, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: withdrawBal_unchk41(), txdata: 0x240987ad, value: 0x0


