Compilation warnings/errors on Unhandled-Exceptions/unhandled_buggy_22.sol:
Unhandled-Exceptions/unhandled_buggy_22.sol:11:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk22.send(subpot_unchk22);  //bug
        ^---------------------------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:21:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk17);}
	^-------------------------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:39:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:48:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:59:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:68:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:86:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:95:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:105:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:110:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:115:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:193:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:197:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:206:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk41);}
	^-------------------------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:218:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:229:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:247:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:251:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:263:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:366:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:406:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:470:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:501:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:557:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:9:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk22(uint roundIndex, uint subpotIndex, address payable winner_unchk22)public{
                        ^-------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:9:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk22(uint roundIndex, uint subpotIndex, address payable winner_unchk22)public{
                                         ^--------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:113:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                      ^-------------^
Unhandled-Exceptions/unhandled_buggy_22.sol:113:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                       ^--------------^


tokenRecipient.receiveApproval(address,uint256,address,bytes) (Unhandled-Exceptions/unhandled_buggy_22.sol#53-57) uses arbitrary from in transferFrom: require(bool)(t.transferFrom(_from,address(this),_value)) (Unhandled-Exceptions/unhandled_buggy_22.sol#55)
Reference: https://github.com/trailofbits/slither/wiki/Detector-Documentation#arbitrary-send-erc20

owned.cash_unchk22(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_22.sol#9-13) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk22.send(subpot_unchk22) (Unhandled-Exceptions/unhandled_buggy_22.sol#11)
owned.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_22.sol#19-21) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk17) (Unhandled-Exceptions/unhandled_buggy_22.sol#21)
tokenRecipient.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#58-59) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#59)
tokenRecipient.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_22.sol#66-69) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_22.sol#68)
Token.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#85-87) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#86)
Token.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#109-111) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#110)
Token.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_22.sol#113-117) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_22.sol#115)
MindsyncPlatform.withdrawBal_unchk41() (Unhandled-Exceptions/unhandled_buggy_22.sol#204-206) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk41) (Unhandled-Exceptions/unhandled_buggy_22.sol#206)
MindsyncPlatform.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#217-219) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#218)
MindsyncPlatform.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_22.sol#245-248) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_22.sol#247)
MindsyncPlatform.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#250-251) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#251)
MindsyncPlatform.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_22.sol#261-264) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_22.sol#263)
MindsyncPlatform.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#405-407) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#406)
MindsyncPlatform.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#500-501) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#501)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

Reentrancy in MindsyncPlatform.executeProposal(uint256,bytes) (Unhandled-Exceptions/unhandled_buggy_22.sol#511-555):
	External calls:
	- (success) = p.recipient.call.value(p.amount)(transactionBytecode) (Unhandled-Exceptions/unhandled_buggy_22.sol#544)
	State variables written after the call(s):
	- p.proposalPassed = true (Unhandled-Exceptions/unhandled_buggy_22.sol#547)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

Token.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_22.sol#90) is never initialized. It is used in:
	- Token.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_22.sol#93-97)
Token.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_22.sol#91) is never initialized. It is used in:
	- Token.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_22.sol#93-97)
Token.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_22.sol#100) is never initialized. It is used in:
	- Token.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_22.sol#103-107)
Token.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_22.sol#101) is never initialized. It is used in:
	- Token.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_22.sol#103-107)
tokenRecipient.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_22.sol#43) is never initialized. It is used in:
	- tokenRecipient.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_22.sol#46-50)
tokenRecipient.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_22.sol#44) is never initialized. It is used in:
	- tokenRecipient.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_22.sol#46-50)
MindsyncPlatform.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_22.sol#465) is never initialized. It is used in:
	- MindsyncPlatform.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_22.sol#468-472)
MindsyncPlatform.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_22.sol#466) is never initialized. It is used in:
	- MindsyncPlatform.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_22.sol#468-472)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

MindsyncPlatform.my_func_uncheck12(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#192-194) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_22.sol#193)
MindsyncPlatform.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#228-230) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_22.sol#229)
MindsyncPlatform.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#556-558) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_22.sol#557)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls

owned.cash_unchk22(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_22.sol#9-13) ignores return value by winner_unchk22.send(subpot_unchk22) (Unhandled-Exceptions/unhandled_buggy_22.sol#11)
owned.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_22.sol#19-21) ignores return value by msg.sender.send(Balances_unchk17) (Unhandled-Exceptions/unhandled_buggy_22.sol#21)
tokenRecipient.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#38-40) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_22.sol#39)
tokenRecipient.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_22.sol#46-50) ignores return value by winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_22.sol#48)
tokenRecipient.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#58-59) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#59)
tokenRecipient.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_22.sol#66-69) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_22.sol#68)
Token.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#85-87) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#86)
Token.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_22.sol#93-97) ignores return value by winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_22.sol#95)
Token.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_22.sol#103-107) ignores return value by winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_22.sol#105)
Token.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#109-111) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#110)
Token.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_22.sol#113-117) ignores return value by winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_22.sol#115)
MindsyncPlatform.my_func_unchk11(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#196-198) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_22.sol#197)
MindsyncPlatform.withdrawBal_unchk41() (Unhandled-Exceptions/unhandled_buggy_22.sol#204-206) ignores return value by msg.sender.send(Balances_unchk41) (Unhandled-Exceptions/unhandled_buggy_22.sol#206)
MindsyncPlatform.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#217-219) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#218)
MindsyncPlatform.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_22.sol#245-248) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_22.sol#247)
MindsyncPlatform.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#250-251) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#251)
MindsyncPlatform.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_22.sol#261-264) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_22.sol#263)
MindsyncPlatform.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#365-367) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_22.sol#366)
MindsyncPlatform.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#405-407) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#406)
MindsyncPlatform.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_22.sol#468-472) ignores return value by winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_22.sol#470)
MindsyncPlatform.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#500-501) ignores return value by addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#501)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-send

MindsyncPlatform.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_22.sol#432) is a local variable never initialized
MindsyncPlatform.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_22.sol#210) is a local variable never initialized
Token.bug_unchk19().addr_unchk19 (Unhandled-Exceptions/unhandled_buggy_22.sol#80) is a local variable never initialized
MindsyncPlatform.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_22.sol#311) is a local variable never initialized
MindsyncPlatform.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_22.sol#222) is a local variable never initialized
MindsyncPlatform.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_22.sol#254) is a local variable never initialized
MindsyncPlatform.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_22.sol#234) is a local variable never initialized
MindsyncPlatform.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_22.sol#336) is a local variable never initialized
MindsyncPlatform.bug_unchk30().receivers_unchk30 (Unhandled-Exceptions/unhandled_buggy_22.sol#431) is a local variable never initialized
MindsyncPlatform.bug_unchk42().receivers_unchk42 (Unhandled-Exceptions/unhandled_buggy_22.sol#209) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

owned.transferOwnership(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#28-30) should emit an event for: 
	- owner = newOwner (Unhandled-Exceptions/unhandled_buggy_22.sol#29) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

Token.unhandledsend_unchk26(address).callee (Unhandled-Exceptions/unhandled_buggy_22.sol#85) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#86)
Token.unhandledsend_unchk38(address).callee (Unhandled-Exceptions/unhandled_buggy_22.sol#109) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#110)
Token.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_22.sol#113) lacks a zero-check on :
		- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_22.sol#115)
tokenRecipient.my_func_unchk35(address).dst (Unhandled-Exceptions/unhandled_buggy_22.sol#38) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_22.sol#39)
tokenRecipient.bug_unchk3(address).addr (Unhandled-Exceptions/unhandled_buggy_22.sol#58) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#59)
owned.cash_unchk22(uint256,uint256,address).winner_unchk22 (Unhandled-Exceptions/unhandled_buggy_22.sol#9) lacks a zero-check on :
		- winner_unchk22.send(subpot_unchk22) (Unhandled-Exceptions/unhandled_buggy_22.sol#11)
owned.transferOwnership(address).newOwner (Unhandled-Exceptions/unhandled_buggy_22.sol#28) lacks a zero-check on :
		- owner = newOwner (Unhandled-Exceptions/unhandled_buggy_22.sol#29)
MindsyncPlatform.my_func_uncheck12(address).dst (Unhandled-Exceptions/unhandled_buggy_22.sol#192) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_22.sol#193)
MindsyncPlatform.my_func_unchk11(address).dst (Unhandled-Exceptions/unhandled_buggy_22.sol#196) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_22.sol#197)
MindsyncPlatform.unhandledsend_unchk2(address).callee (Unhandled-Exceptions/unhandled_buggy_22.sol#217) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#218)
MindsyncPlatform.my_func_uncheck48(address).dst (Unhandled-Exceptions/unhandled_buggy_22.sol#228) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_22.sol#229)
MindsyncPlatform.bug_unchk27(address).addr (Unhandled-Exceptions/unhandled_buggy_22.sol#250) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#251)
MindsyncPlatform.my_func_unchk23(address).dst (Unhandled-Exceptions/unhandled_buggy_22.sol#365) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_22.sol#366)
MindsyncPlatform.unhandledsend_unchk14(address).callee (Unhandled-Exceptions/unhandled_buggy_22.sol#405) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#406)
MindsyncPlatform.bug_unchk39(address).addr (Unhandled-Exceptions/unhandled_buggy_22.sol#500) lacks a zero-check on :
		- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_22.sol#501)
MindsyncPlatform.my_func_uncheck36(address).dst (Unhandled-Exceptions/unhandled_buggy_22.sol#556) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_22.sol#557)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

MindsyncPlatform.executeProposal(uint256,bytes) (Unhandled-Exceptions/unhandled_buggy_22.sol#511-555) has external calls inside a loop: voteWeight = tokenAddress.actualBalanceOf(v.voter) (Unhandled-Exceptions/unhandled_buggy_22.sol#527)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation/#calls-inside-a-loop

Reentrancy in MindsyncPlatform.executeProposal(uint256,bytes) (Unhandled-Exceptions/unhandled_buggy_22.sol#511-555):
	External calls:
	- (success) = p.recipient.call.value(p.amount)(transactionBytecode) (Unhandled-Exceptions/unhandled_buggy_22.sol#544)
	Event emitted after the call(s):
	- ProposalTallied(proposalNumber,yea - nay,quorum,p.proposalPassed) (Unhandled-Exceptions/unhandled_buggy_22.sol#554)
Reentrancy in tokenRecipient.receiveApproval(address,uint256,address,bytes) (Unhandled-Exceptions/unhandled_buggy_22.sol#53-57):
	External calls:
	- require(bool)(t.transferFrom(_from,address(this),_value)) (Unhandled-Exceptions/unhandled_buggy_22.sol#55)
	Event emitted after the call(s):
	- receivedTokens(_from,_value,_token,_extraData) (Unhandled-Exceptions/unhandled_buggy_22.sol#56)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

MindsyncPlatform.executeProposal(uint256,bytes) (Unhandled-Exceptions/unhandled_buggy_22.sol#511-555) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > p.minExecutionDate && ! p.executed && p.proposalHash == keccak256(bytes)(abi.encodePacked(p.recipient,p.amount,transactionBytecode))) (Unhandled-Exceptions/unhandled_buggy_22.sol#515-517)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

MindsyncPlatform.sign(uint256,bool) (Unhandled-Exceptions/unhandled_buggy_22.sol#448-463) compares to a boolean constant:
	-require(bool)(signProposal == true) (Unhandled-Exceptions/unhandled_buggy_22.sol#458)
MindsyncPlatform.vote(uint256,bool) (Unhandled-Exceptions/unhandled_buggy_22.sol#483-499) compares to a boolean constant:
	-require(bool)(p.voted[msg.sender] != true) (Unhandled-Exceptions/unhandled_buggy_22.sol#491)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality

SafeMath.add(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_22.sol#168-173) is never used and should be removed
SafeMath.mod(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_22.sol#179-182) is never used and should be removed
SafeMath.sub(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_22.sol#158-163) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version>=0.5.1 (Unhandled-Exceptions/unhandled_buggy_22.sol#5) allows old versions
solc-0.5.1 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in MindsyncPlatform.my_func_uncheck12(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#192-194):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_22.sol#193)
Low level call in MindsyncPlatform.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#228-230):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_22.sol#229)
Low level call in MindsyncPlatform.executeProposal(uint256,bytes) (Unhandled-Exceptions/unhandled_buggy_22.sol#511-555):
	- (success) = p.recipient.call.value(p.amount)(transactionBytecode) (Unhandled-Exceptions/unhandled_buggy_22.sol#544)
Low level call in MindsyncPlatform.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#556-558):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_22.sol#557)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Contract owned (Unhandled-Exceptions/unhandled_buggy_22.sol#8-34) is not in CapWords
Function owned.cash_unchk22(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_22.sol#9-13) is not in mixedCase
Parameter owned.cash_unchk22(uint256,uint256,address).winner_unchk22 (Unhandled-Exceptions/unhandled_buggy_22.sol#9) is not in mixedCase
Function owned.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_22.sol#19-21) is not in mixedCase
Function owned.callnotchecked_unchk37(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#31-33) is not in mixedCase
Contract tokenRecipient (Unhandled-Exceptions/unhandled_buggy_22.sol#37-70) is not in CapWords
Event tokenRecipientreceivedEther(address,uint256) (Unhandled-Exceptions/unhandled_buggy_22.sol#41) is not in CapWords
Event tokenRecipientreceivedTokens(address,uint256,address,bytes) (Unhandled-Exceptions/unhandled_buggy_22.sol#51) is not in CapWords
Function tokenRecipient.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#38-40) is not in mixedCase
Function tokenRecipient.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_22.sol#46-50) is not in mixedCase
Parameter tokenRecipient.receiveApproval(address,uint256,address,bytes)._from (Unhandled-Exceptions/unhandled_buggy_22.sol#53) is not in mixedCase
Parameter tokenRecipient.receiveApproval(address,uint256,address,bytes)._value (Unhandled-Exceptions/unhandled_buggy_22.sol#53) is not in mixedCase
Parameter tokenRecipient.receiveApproval(address,uint256,address,bytes)._token (Unhandled-Exceptions/unhandled_buggy_22.sol#53) is not in mixedCase
Parameter tokenRecipient.receiveApproval(address,uint256,address,bytes)._extraData (Unhandled-Exceptions/unhandled_buggy_22.sol#53) is not in mixedCase
Function tokenRecipient.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#58-59) is not in mixedCase
Function tokenRecipient.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_22.sol#66-69) is not in mixedCase
Variable tokenRecipient.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_22.sol#42) is not in mixedCase
Variable tokenRecipient.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_22.sol#43) is not in mixedCase
Variable tokenRecipient.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_22.sol#44) is not in mixedCase
Variable tokenRecipient.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_22.sol#64) is not in mixedCase
Function Token.callnotchecked_unchk25(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#75-77) is not in mixedCase
Function Token.bug_unchk19() (Unhandled-Exceptions/unhandled_buggy_22.sol#79-83) is not in mixedCase
Function Token.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#85-87) is not in mixedCase
Function Token.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_22.sol#93-97) is not in mixedCase
Function Token.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_22.sol#103-107) is not in mixedCase
Function Token.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#109-111) is not in mixedCase
Function Token.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_22.sol#113-117) is not in mixedCase
Parameter Token.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_22.sol#113) is not in mixedCase
Variable Token.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_22.sol#89) is not in mixedCase
Variable Token.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_22.sol#90) is not in mixedCase
Variable Token.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_22.sol#91) is not in mixedCase
Variable Token.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_22.sol#99) is not in mixedCase
Variable Token.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_22.sol#100) is not in mixedCase
Variable Token.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_22.sol#101) is not in mixedCase
Function MindsyncPlatform.my_func_uncheck12(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#192-194) is not in mixedCase
Function MindsyncPlatform.my_func_unchk11(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#196-198) is not in mixedCase
Function MindsyncPlatform.callnotchecked_unchk1(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#200-202) is not in mixedCase
Function MindsyncPlatform.withdrawBal_unchk41() (Unhandled-Exceptions/unhandled_buggy_22.sol#204-206) is not in mixedCase
Function MindsyncPlatform.bug_unchk42() (Unhandled-Exceptions/unhandled_buggy_22.sol#208-215) is not in mixedCase
Function MindsyncPlatform.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#217-219) is not in mixedCase
Function MindsyncPlatform.bug_unchk43() (Unhandled-Exceptions/unhandled_buggy_22.sol#221-225) is not in mixedCase
Function MindsyncPlatform.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#228-230) is not in mixedCase
Function MindsyncPlatform.UncheckedExternalCall_unchk40() (Unhandled-Exceptions/unhandled_buggy_22.sol#233-241) is not in mixedCase
Function MindsyncPlatform.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_22.sol#245-248) is not in mixedCase
Function MindsyncPlatform.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#250-251) is not in mixedCase
Function MindsyncPlatform.bug_unchk31() (Unhandled-Exceptions/unhandled_buggy_22.sol#253-257) is not in mixedCase
Function MindsyncPlatform.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_22.sol#261-264) is not in mixedCase
Function MindsyncPlatform.callnotchecked_unchk13(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#266-268) is not in mixedCase
Function MindsyncPlatform.UncheckedExternalCall_unchk4() (Unhandled-Exceptions/unhandled_buggy_22.sol#310-318) is not in mixedCase
Parameter MindsyncPlatform.init(Token,address,uint256,uint256,uint256)._tokenAddress (Unhandled-Exceptions/unhandled_buggy_22.sol#329) is not in mixedCase
Parameter MindsyncPlatform.init(Token,address,uint256,uint256,uint256)._chairmanAddress (Unhandled-Exceptions/unhandled_buggy_22.sol#329) is not in mixedCase
Parameter MindsyncPlatform.init(Token,address,uint256,uint256,uint256)._minimumTokensToVote (Unhandled-Exceptions/unhandled_buggy_22.sol#329) is not in mixedCase
Parameter MindsyncPlatform.init(Token,address,uint256,uint256,uint256)._minimumPercentToPassAVote (Unhandled-Exceptions/unhandled_buggy_22.sol#329) is not in mixedCase
Parameter MindsyncPlatform.init(Token,address,uint256,uint256,uint256)._minutesForDebate (Unhandled-Exceptions/unhandled_buggy_22.sol#329) is not in mixedCase
Function MindsyncPlatform.bug_unchk7() (Unhandled-Exceptions/unhandled_buggy_22.sol#335-339) is not in mixedCase
Parameter MindsyncPlatform.changeVotingRules(Token,address,uint256,uint256,uint256)._tokenAddress (Unhandled-Exceptions/unhandled_buggy_22.sol#353) is not in mixedCase
Parameter MindsyncPlatform.changeVotingRules(Token,address,uint256,uint256,uint256)._chairmanAddress (Unhandled-Exceptions/unhandled_buggy_22.sol#353) is not in mixedCase
Parameter MindsyncPlatform.changeVotingRules(Token,address,uint256,uint256,uint256)._minimumTokensToVote (Unhandled-Exceptions/unhandled_buggy_22.sol#353) is not in mixedCase
Parameter MindsyncPlatform.changeVotingRules(Token,address,uint256,uint256,uint256)._minimumPercentToPassAVote (Unhandled-Exceptions/unhandled_buggy_22.sol#353) is not in mixedCase
Parameter MindsyncPlatform.changeVotingRules(Token,address,uint256,uint256,uint256)._minutesForDebate (Unhandled-Exceptions/unhandled_buggy_22.sol#353) is not in mixedCase
Function MindsyncPlatform.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#365-367) is not in mixedCase
Function MindsyncPlatform.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#405-407) is not in mixedCase
Function MindsyncPlatform.bug_unchk30() (Unhandled-Exceptions/unhandled_buggy_22.sol#430-437) is not in mixedCase
Function MindsyncPlatform.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_22.sol#468-472) is not in mixedCase
Function MindsyncPlatform.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#500-501) is not in mixedCase
Function MindsyncPlatform.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#556-558) is not in mixedCase
Variable MindsyncPlatform.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_22.sol#243) is not in mixedCase
Variable MindsyncPlatform.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_22.sol#259) is not in mixedCase
Variable MindsyncPlatform.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_22.sol#464) is not in mixedCase
Variable MindsyncPlatform.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_22.sol#465) is not in mixedCase
Variable MindsyncPlatform.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_22.sol#466) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in Token.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_22.sol#93-97):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_22.sol#95)
	State variables written after the call(s):
	- payedOut_unchk20 = true (Unhandled-Exceptions/unhandled_buggy_22.sol#96)
Reentrancy in Token.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_22.sol#103-107):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_22.sol#105)
	State variables written after the call(s):
	- payedOut_unchk32 = true (Unhandled-Exceptions/unhandled_buggy_22.sol#106)
Reentrancy in tokenRecipient.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_22.sol#46-50):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_22.sol#48)
	State variables written after the call(s):
	- payedOut_unchk44 = true (Unhandled-Exceptions/unhandled_buggy_22.sol#49)
Reentrancy in MindsyncPlatform.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_22.sol#468-472):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_22.sol#470)
	State variables written after the call(s):
	- payedOut_unchk8 = true (Unhandled-Exceptions/unhandled_buggy_22.sol#471)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable Token.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_22.sol#89) is too similar to Token.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_22.sol#99)
Variable Token.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_22.sol#91) is too similar to Token.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_22.sol#101)
Variable Token.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_22.sol#90) is too similar to Token.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_22.sol#100)
Variable owned.withdrawBal_unchk17().Balances_unchk17 (Unhandled-Exceptions/unhandled_buggy_22.sol#20) is too similar to MindsyncPlatform.withdrawBal_unchk41().Balances_unchk41 (Unhandled-Exceptions/unhandled_buggy_22.sol#205)
Variable MindsyncPlatform.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_22.sol#432) is too similar to MindsyncPlatform.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_22.sol#234)
Variable MindsyncPlatform.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_22.sol#432) is too similar to MindsyncPlatform.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_22.sol#254)
Variable MindsyncPlatform.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_22.sol#234) is too similar to MindsyncPlatform.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_22.sol#210)
Variable MindsyncPlatform.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_22.sol#432) is too similar to MindsyncPlatform.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_22.sol#222)
Variable MindsyncPlatform.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_22.sol#254) is too similar to MindsyncPlatform.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_22.sol#222)
Variable MindsyncPlatform.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_22.sol#234) is too similar to MindsyncPlatform.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_22.sol#222)
Variable MindsyncPlatform.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_22.sol#210) is too similar to MindsyncPlatform.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_22.sol#222)
Variable MindsyncPlatform.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_22.sol#311) is too similar to MindsyncPlatform.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_22.sol#336)
Variable tokenRecipient.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_22.sol#42) is too similar to MindsyncPlatform.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_22.sol#259)
Variable MindsyncPlatform.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_22.sol#464) is too similar to tokenRecipient.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_22.sol#64)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

Token (Unhandled-Exceptions/unhandled_buggy_22.sol#73-118) does not implement functions:
	- Token.actualBalanceOf(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#78)
	- Token.pause() (Unhandled-Exceptions/unhandled_buggy_22.sol#108)
	- Token.renounceOwnership() (Unhandled-Exceptions/unhandled_buggy_22.sol#88)
	- Token.totalSupply() (Unhandled-Exceptions/unhandled_buggy_22.sol#74)
	- Token.transferFrom(address,address,uint256) (Unhandled-Exceptions/unhandled_buggy_22.sol#84)
	- Token.transferOwnership(address) (Unhandled-Exceptions/unhandled_buggy_22.sol#98)
	- Token.unpause() (Unhandled-Exceptions/unhandled_buggy_22.sol#112)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

MindsyncPlatform.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_22.sol#243) should be constant
MindsyncPlatform.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_22.sol#259) should be constant
MindsyncPlatform.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_22.sol#466) should be constant
MindsyncPlatform.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_22.sol#465) should be constant
Token.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_22.sol#91) should be constant
Token.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_22.sol#101) should be constant
Token.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_22.sol#90) should be constant
Token.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_22.sol#100) should be constant
tokenRecipient.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_22.sol#64) should be constant
tokenRecipient.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_22.sol#44) should be constant
tokenRecipient.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_22.sol#43) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

receiveApproval(address,uint256,address,bytes) should be declared external:
	- tokenRecipient.receiveApproval(address,uint256,address,bytes) (Unhandled-Exceptions/unhandled_buggy_22.sol#53-57)
Moreover, the following function parameters should change its data location:
_extraData location should be calldata
newProposal(address,uint256,string,bytes) should be declared external:
	- MindsyncPlatform.newProposal(address,uint256,string,bytes) (Unhandled-Exceptions/unhandled_buggy_22.sol#380-404)
Moreover, the following function parameters should change its data location:
transactionDescription location should be calldata
transactionBytecode location should be calldata
checkProposalCode(uint256,address,uint256,bytes) should be declared external:
	- MindsyncPlatform.checkProposalCode(uint256,address,uint256,bytes) (Unhandled-Exceptions/unhandled_buggy_22.sol#418-429)
Moreover, the following function parameters should change its data location:
transactionBytecode location should be calldata
executeProposal(uint256,bytes) should be declared external:
	- MindsyncPlatform.executeProposal(uint256,bytes) (Unhandled-Exceptions/unhandled_buggy_22.sol#511-555)
Moreover, the following function parameters should change its data location:
transactionBytecode location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Unhandled-Exceptions/unhandled_buggy_22.sol analyzed (5 contracts with 80 detectors), 195 result(s) found
