Compilation warnings/errors on Unhandled-Exceptions/unhandled_buggy_1.sol:
Unhandled-Exceptions/unhandled_buggy_1.sol:23:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_1.sol:52:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
Unhandled-Exceptions/unhandled_buggy_1.sol:62:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
Unhandled-Exceptions/unhandled_buggy_1.sol:69:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_1.sol:77:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_1.sol:89:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_1.sol:94:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
Unhandled-Exceptions/unhandled_buggy_1.sol:121:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_1.sol:133:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_1.sol:149:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_1.sol:181:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_1.sol:190:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_1.sol:92:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                        ^-------------^
Unhandled-Exceptions/unhandled_buggy_1.sol:92:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                         ^--------------^
Unhandled-Exceptions/unhandled_buggy_1.sol:80:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk13(address callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).


EIP20Interface.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_1.sol#22-24) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_1.sol#23)
EIP20Interface.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_1.sol#61-62) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_1.sol#62)
EIP20Interface.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_1.sol#75-78) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_1.sol#77)
HotDollarsToken.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_1.sol#88-90) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_1.sol#89)
HotDollarsToken.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_1.sol#92-96) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_1.sol#94)
HotDollarsToken.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_1.sol#179-182) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_1.sol#181)
HotDollarsToken.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_1.sol#189-190) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_1.sol#190)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

EIP20Interface.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_1.sol#47) is never initialized. It is used in:
	- EIP20Interface.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_1.sol#50-54)
EIP20Interface.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_1.sol#48) is never initialized. It is used in:
	- EIP20Interface.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_1.sol#50-54)
HotDollarsToken.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_1.sol#144) is never initialized. It is used in:
	- HotDollarsToken.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_1.sol#147-151)
HotDollarsToken.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_1.sol#145) is never initialized. It is used in:
	- HotDollarsToken.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_1.sol#147-151)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

EIP20Interface.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_1.sol#68-70) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_1.sol#69)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls

EIP20Interface.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_1.sol#22-24) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_1.sol#23)
EIP20Interface.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_1.sol#50-54) ignores return value by winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_1.sol#52)
EIP20Interface.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_1.sol#61-62) ignores return value by addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_1.sol#62)
EIP20Interface.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_1.sol#75-78) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_1.sol#77)
HotDollarsToken.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_1.sol#88-90) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_1.sol#89)
HotDollarsToken.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_1.sol#92-96) ignores return value by winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_1.sol#94)
HotDollarsToken.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_1.sol#120-122) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_1.sol#121)
HotDollarsToken.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_1.sol#132-134) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_1.sol#133)
HotDollarsToken.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_1.sol#147-151) ignores return value by winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_1.sol#149)
HotDollarsToken.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_1.sol#179-182) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_1.sol#181)
HotDollarsToken.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_1.sol#189-190) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_1.sol#190)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-send

HotDollarsToken.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_1.sol#196) is a local variable never initialized
HotDollarsToken.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_1.sol#165) is a local variable never initialized
EIP20Interface.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_1.sol#33) is a local variable never initialized
HotDollarsToken.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_1.sol#105) is a local variable never initialized
EIP20Interface.bug_unchk30().receivers_unchk30 (Unhandled-Exceptions/unhandled_buggy_1.sol#32) is a local variable never initialized
HotDollarsToken.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_1.sol#115) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

HotDollarsToken.transferFrom(address,address,uint256).allowance (Unhandled-Exceptions/unhandled_buggy_1.sol#154) shadows:
	- HotDollarsToken.allowance(address,address) (Unhandled-Exceptions/unhandled_buggy_1.sol#192-194) (function)
	- EIP20Interface.allowance(address,address) (Unhandled-Exceptions/unhandled_buggy_1.sol#67) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

EIP20Interface.unhandledsend_unchk14(address).callee (Unhandled-Exceptions/unhandled_buggy_1.sol#22) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_1.sol#23)
EIP20Interface.bug_unchk39(address).addr (Unhandled-Exceptions/unhandled_buggy_1.sol#61) lacks a zero-check on :
		- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_1.sol#62)
EIP20Interface.my_func_uncheck36(address).dst (Unhandled-Exceptions/unhandled_buggy_1.sol#68) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_1.sol#69)
HotDollarsToken.unhandledsend_unchk38(address).callee (Unhandled-Exceptions/unhandled_buggy_1.sol#88) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_1.sol#89)
HotDollarsToken.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_1.sol#92) lacks a zero-check on :
		- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_1.sol#94)
HotDollarsToken.my_func_unchk23(address).dst (Unhandled-Exceptions/unhandled_buggy_1.sol#120) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_1.sol#121)
HotDollarsToken.my_func_unchk35(address).dst (Unhandled-Exceptions/unhandled_buggy_1.sol#132) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_1.sol#133)
HotDollarsToken.bug_unchk27(address).addr (Unhandled-Exceptions/unhandled_buggy_1.sol#189) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_1.sol#190)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version>=0.4.22<0.6.0 (Unhandled-Exceptions/unhandled_buggy_1.sol#5) is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in EIP20Interface.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_1.sol#68-70):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_1.sol#69)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function EIP20Interface.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_1.sol#22-24) is not in mixedCase
Function EIP20Interface.bug_unchk30() (Unhandled-Exceptions/unhandled_buggy_1.sol#31-38) is not in mixedCase
Function EIP20Interface.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_1.sol#50-54) is not in mixedCase
Function EIP20Interface.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_1.sol#61-62) is not in mixedCase
Function EIP20Interface.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_1.sol#68-70) is not in mixedCase
Function EIP20Interface.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_1.sol#75-78) is not in mixedCase
Function EIP20Interface.callnotchecked_unchk13(address) (Unhandled-Exceptions/unhandled_buggy_1.sol#80-82) is not in mixedCase
Variable EIP20Interface.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_1.sol#46) is not in mixedCase
Variable EIP20Interface.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_1.sol#47) is not in mixedCase
Variable EIP20Interface.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_1.sol#48) is not in mixedCase
Variable EIP20Interface.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_1.sol#73) is not in mixedCase
Function HotDollarsToken.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_1.sol#88-90) is not in mixedCase
Function HotDollarsToken.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_1.sol#92-96) is not in mixedCase
Parameter HotDollarsToken.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_1.sol#92) is not in mixedCase
Function HotDollarsToken.UncheckedExternalCall_unchk4() (Unhandled-Exceptions/unhandled_buggy_1.sol#104-112) is not in mixedCase
Function HotDollarsToken.bug_unchk7() (Unhandled-Exceptions/unhandled_buggy_1.sol#114-118) is not in mixedCase
Function HotDollarsToken.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_1.sol#120-122) is not in mixedCase
Function HotDollarsToken.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_1.sol#132-134) is not in mixedCase
Parameter HotDollarsToken.transfer(address,uint256)._to (Unhandled-Exceptions/unhandled_buggy_1.sol#136) is not in mixedCase
Parameter HotDollarsToken.transfer(address,uint256)._value (Unhandled-Exceptions/unhandled_buggy_1.sol#136) is not in mixedCase
Function HotDollarsToken.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_1.sol#147-151) is not in mixedCase
Parameter HotDollarsToken.transferFrom(address,address,uint256)._from (Unhandled-Exceptions/unhandled_buggy_1.sol#153) is not in mixedCase
Parameter HotDollarsToken.transferFrom(address,address,uint256)._to (Unhandled-Exceptions/unhandled_buggy_1.sol#153) is not in mixedCase
Parameter HotDollarsToken.transferFrom(address,address,uint256)._value (Unhandled-Exceptions/unhandled_buggy_1.sol#153) is not in mixedCase
Function HotDollarsToken.UncheckedExternalCall_unchk40() (Unhandled-Exceptions/unhandled_buggy_1.sol#164-172) is not in mixedCase
Parameter HotDollarsToken.balanceOf(address)._owner (Unhandled-Exceptions/unhandled_buggy_1.sol#174) is not in mixedCase
Function HotDollarsToken.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_1.sol#179-182) is not in mixedCase
Parameter HotDollarsToken.approve(address,uint256)._spender (Unhandled-Exceptions/unhandled_buggy_1.sol#184) is not in mixedCase
Parameter HotDollarsToken.approve(address,uint256)._value (Unhandled-Exceptions/unhandled_buggy_1.sol#184) is not in mixedCase
Function HotDollarsToken.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_1.sol#189-190) is not in mixedCase
Parameter HotDollarsToken.allowance(address,address)._owner (Unhandled-Exceptions/unhandled_buggy_1.sol#192) is not in mixedCase
Parameter HotDollarsToken.allowance(address,address)._spender (Unhandled-Exceptions/unhandled_buggy_1.sol#192) is not in mixedCase
Function HotDollarsToken.bug_unchk31() (Unhandled-Exceptions/unhandled_buggy_1.sol#195-199) is not in mixedCase
Variable HotDollarsToken.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_1.sol#143) is not in mixedCase
Variable HotDollarsToken.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_1.sol#144) is not in mixedCase
Variable HotDollarsToken.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_1.sol#145) is not in mixedCase
Variable HotDollarsToken.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_1.sol#177) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in HotDollarsToken.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_1.sol#147-151):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_1.sol#149)
	State variables written after the call(s):
	- payedOut_unchk44 = true (Unhandled-Exceptions/unhandled_buggy_1.sol#150)
Reentrancy in EIP20Interface.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_1.sol#50-54):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_1.sol#52)
	State variables written after the call(s):
	- payedOut_unchk8 = true (Unhandled-Exceptions/unhandled_buggy_1.sol#53)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable EIP20Interface.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_1.sol#33) is too similar to HotDollarsToken.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_1.sol#196)
Variable HotDollarsToken.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_1.sol#105) is too similar to HotDollarsToken.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_1.sol#115)
Variable EIP20Interface.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_1.sol#33) is too similar to HotDollarsToken.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_1.sol#165)
Variable HotDollarsToken.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_1.sol#143) is too similar to EIP20Interface.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_1.sol#73)
Variable HotDollarsToken.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_1.sol#144) is too similar to HotDollarsToken.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_1.sol#92)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

EIP20Interface.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_1.sol#73) should be constant
EIP20Interface.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_1.sol#48) should be constant
EIP20Interface.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_1.sol#47) should be constant
HotDollarsToken.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_1.sol#177) should be constant
HotDollarsToken.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_1.sol#145) should be constant
HotDollarsToken.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_1.sol#144) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
Unhandled-Exceptions/unhandled_buggy_1.sol analyzed (2 contracts with 80 detectors), 90 result(s) found
