Compilation warnings/errors on Unhandled-Exceptions/unhandled_buggy_35.sol:
Unhandled-Exceptions/unhandled_buggy_35.sol:137:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:152:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:174:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:187:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:204:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk41);}
	^-------------------------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:216:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:227:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:232:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk17);}
	^-------------------------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:249:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:253:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:265:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:308:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:327:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:341:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:350:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:366:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:405:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:417:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:443:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:472:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:483:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:505:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:364:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                      ^-------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:364:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                       ^--------------^
Unhandled-Exceptions/unhandled_buggy_35.sol:140:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk1(address payable callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).
Unhandled-Exceptions/unhandled_buggy_35.sol:160:1: Warning: Function state mutability can be restricted to pure
function callnotchecked_unchk37(address payable callee) public {
^ (Relevant source part starts here and spans across multiple lines).
Unhandled-Exceptions/unhandled_buggy_35.sol:268:1: Warning: Function state mutability can be restricted to pure
function callnotchecked_unchk13(address callee) public {
^ (Relevant source part starts here and spans across multiple lines).
Unhandled-Exceptions/unhandled_buggy_35.sol:278:1: Warning: Function state mutability can be restricted to pure
function callnotchecked_unchk25(address payable callee) public {
^ (Relevant source part starts here and spans across multiple lines).


owned.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#173-174) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#174)
owned.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_35.sol#185-188) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_35.sol#187)
BitpayerDEX.withdrawBal_unchk41() (Unhandled-Exceptions/unhandled_buggy_35.sol#202-204) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk41) (Unhandled-Exceptions/unhandled_buggy_35.sol#204)
BitpayerDEX.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#215-217) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#216)
BitpayerDEX.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_35.sol#230-232) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk17) (Unhandled-Exceptions/unhandled_buggy_35.sol#232)
BitpayerDEX.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_35.sol#247-250) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_35.sol#249)
BitpayerDEX.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#252-253) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#253)
BitpayerDEX.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_35.sol#263-266) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_35.sol#265)
BitpayerDEX.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#307-309) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#308)
BitpayerDEX.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#349-351) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#350)
BitpayerDEX.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_35.sol#364-368) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_35.sol#366)
BitpayerDEX.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#416-418) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#417)
BitpayerDEX.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#471-472) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#472)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

BitpayerDEX.withdrawToken(address,uint256) (Unhandled-Exceptions/unhandled_buggy_35.sol#408-415) ignores return value by ERC20Essential(token).transfer(msg.sender,amount) (Unhandled-Exceptions/unhandled_buggy_35.sol#413)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-transfer

owned.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_35.sol#147) is never initialized. It is used in:
	- owned.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_35.sol#150-154)
owned.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_35.sol#148) is never initialized. It is used in:
	- owned.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_35.sol#150-154)
BitpayerDEX.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_35.sol#322) is never initialized. It is used in:
	- BitpayerDEX.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_35.sol#325-329)
BitpayerDEX.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_35.sol#323) is never initialized. It is used in:
	- BitpayerDEX.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_35.sol#325-329)
BitpayerDEX.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_35.sol#336) is never initialized. It is used in:
	- BitpayerDEX.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_35.sol#339-343)
BitpayerDEX.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_35.sol#337) is never initialized. It is used in:
	- BitpayerDEX.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_35.sol#339-343)
BitpayerDEX.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_35.sol#438) is never initialized. It is used in:
	- BitpayerDEX.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_35.sol#441-445)
BitpayerDEX.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_35.sol#439) is never initialized. It is used in:
	- BitpayerDEX.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_35.sol#441-445)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

BitpayerDEX.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#226-228) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_35.sol#227)
BitpayerDEX.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#482-484) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_35.sol#483)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls

owned.my_func_unchk11(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#136-138) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_35.sol#137)
owned.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_35.sol#150-154) ignores return value by winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_35.sol#152)
owned.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#173-174) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#174)
owned.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_35.sol#185-188) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_35.sol#187)
BitpayerDEX.withdrawBal_unchk41() (Unhandled-Exceptions/unhandled_buggy_35.sol#202-204) ignores return value by msg.sender.send(Balances_unchk41) (Unhandled-Exceptions/unhandled_buggy_35.sol#204)
BitpayerDEX.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#215-217) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#216)
BitpayerDEX.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_35.sol#230-232) ignores return value by msg.sender.send(Balances_unchk17) (Unhandled-Exceptions/unhandled_buggy_35.sol#232)
BitpayerDEX.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_35.sol#247-250) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_35.sol#249)
BitpayerDEX.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#252-253) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#253)
BitpayerDEX.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_35.sol#263-266) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_35.sol#265)
BitpayerDEX.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#307-309) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#308)
BitpayerDEX.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_35.sol#325-329) ignores return value by winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_35.sol#327)
BitpayerDEX.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_35.sol#339-343) ignores return value by winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_35.sol#341)
BitpayerDEX.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#349-351) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#350)
BitpayerDEX.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_35.sol#364-368) ignores return value by winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_35.sol#366)
BitpayerDEX.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#404-406) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_35.sol#405)
BitpayerDEX.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#416-418) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#417)
BitpayerDEX.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_35.sol#441-445) ignores return value by winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_35.sol#443)
BitpayerDEX.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#471-472) ignores return value by addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#472)
BitpayerDEX.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#504-506) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_35.sol#505)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-send

BitpayerDEX.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_35.sol#236) is a local variable never initialized
BitpayerDEX.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_35.sol#208) is a local variable never initialized
BitpayerDEX.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_35.sol#425) is a local variable never initialized
BitpayerDEX.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_35.sol#256) is a local variable never initialized
BitpayerDEX.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_35.sol#392) is a local variable never initialized
BitpayerDEX.bug_unchk30().receivers_unchk30 (Unhandled-Exceptions/unhandled_buggy_35.sol#424) is a local variable never initialized
BitpayerDEX.bug_unchk19().addr_unchk19 (Unhandled-Exceptions/unhandled_buggy_35.sol#294) is a local variable never initialized
BitpayerDEX.bug_unchk42().receivers_unchk42 (Unhandled-Exceptions/unhandled_buggy_35.sol#207) is a local variable never initialized
BitpayerDEX.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_35.sol#221) is a local variable never initialized
BitpayerDEX.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_35.sol#375) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

BitpayerDEX.changetradingFee(uint256) (Unhandled-Exceptions/unhandled_buggy_35.sol#331-334) should emit an event for: 
	- tradingFee = tradingFee_ (Unhandled-Exceptions/unhandled_buggy_35.sol#333) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

owned.my_func_unchk11(address).dst (Unhandled-Exceptions/unhandled_buggy_35.sol#136) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_35.sol#137)
owned.onlyOwnerTransferOwnership(address)._newOwner (Unhandled-Exceptions/unhandled_buggy_35.sol#170) lacks a zero-check on :
		- newOwner = _newOwner (Unhandled-Exceptions/unhandled_buggy_35.sol#171)
owned.bug_unchk3(address).addr (Unhandled-Exceptions/unhandled_buggy_35.sol#173) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#174)
BitpayerDEX.unhandledsend_unchk2(address).callee (Unhandled-Exceptions/unhandled_buggy_35.sol#215) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#216)
BitpayerDEX.my_func_uncheck48(address).dst (Unhandled-Exceptions/unhandled_buggy_35.sol#226) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_35.sol#227)
BitpayerDEX.bug_unchk27(address).addr (Unhandled-Exceptions/unhandled_buggy_35.sol#252) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#253)
BitpayerDEX.unhandledsend_unchk26(address).callee (Unhandled-Exceptions/unhandled_buggy_35.sol#307) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#308)
BitpayerDEX.changeFeeAccount(address).feeAccount_ (Unhandled-Exceptions/unhandled_buggy_35.sol#318) lacks a zero-check on :
		- feeAccount = feeAccount_ (Unhandled-Exceptions/unhandled_buggy_35.sol#319)
BitpayerDEX.unhandledsend_unchk38(address).callee (Unhandled-Exceptions/unhandled_buggy_35.sol#349) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#350)
BitpayerDEX.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_35.sol#364) lacks a zero-check on :
		- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_35.sol#366)
BitpayerDEX.my_func_unchk23(address).dst (Unhandled-Exceptions/unhandled_buggy_35.sol#404) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_35.sol#405)
BitpayerDEX.unhandledsend_unchk14(address).callee (Unhandled-Exceptions/unhandled_buggy_35.sol#416) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#417)
BitpayerDEX.bug_unchk39(address).addr (Unhandled-Exceptions/unhandled_buggy_35.sol#471) lacks a zero-check on :
		- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_35.sol#472)
BitpayerDEX.my_func_uncheck36(address).dst (Unhandled-Exceptions/unhandled_buggy_35.sol#482) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_35.sol#483)
BitpayerDEX.my_func_unchk35(address).dst (Unhandled-Exceptions/unhandled_buggy_35.sol#504) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_35.sol#505)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Reentrancy in BitpayerDEX.depositToken(address,uint256) (Unhandled-Exceptions/unhandled_buggy_35.sol#397-403):
	External calls:
	- require(bool)(ERC20Essential(token).transferFrom(msg.sender,address(this),amount)) (Unhandled-Exceptions/unhandled_buggy_35.sol#400)
	State variables written after the call(s):
	- tokens[token][msg.sender] = tokens[token][msg.sender].add(amount) (Unhandled-Exceptions/unhandled_buggy_35.sol#401)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2

Reentrancy in BitpayerDEX.depositToken(address,uint256) (Unhandled-Exceptions/unhandled_buggy_35.sol#397-403):
	External calls:
	- require(bool)(ERC20Essential(token).transferFrom(msg.sender,address(this),amount)) (Unhandled-Exceptions/unhandled_buggy_35.sol#400)
	Event emitted after the call(s):
	- Deposit(now,token,msg.sender,amount,tokens[token][msg.sender]) (Unhandled-Exceptions/unhandled_buggy_35.sol#402)
Reentrancy in BitpayerDEX.withdrawToken(address,uint256) (Unhandled-Exceptions/unhandled_buggy_35.sol#408-415):
	External calls:
	- ERC20Essential(token).transfer(msg.sender,amount) (Unhandled-Exceptions/unhandled_buggy_35.sol#413)
	Event emitted after the call(s):
	- Withdraw(now,token,msg.sender,amount,tokens[token][msg.sender]) (Unhandled-Exceptions/unhandled_buggy_35.sol#414)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

BitpayerDEX.changeSafeguardStatus() (Unhandled-Exceptions/unhandled_buggy_35.sol#282-292) compares to a boolean constant:
	-safeGuard == false (Unhandled-Exceptions/unhandled_buggy_35.sol#284)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality

SafeMath.mod(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_35.sol#124-127) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version>=0.5.12 (Unhandled-Exceptions/unhandled_buggy_35.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in BitpayerDEX.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#226-228):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_35.sol#227)
Low level call in BitpayerDEX.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#482-484):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_35.sol#483)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Contract owned (Unhandled-Exceptions/unhandled_buggy_35.sol#135-189) is not in CapWords
Function owned.my_func_unchk11(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#136-138) is not in mixedCase
Function owned.callnotchecked_unchk1(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#140-142) is not in mixedCase
Function owned.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_35.sol#150-154) is not in mixedCase
Function owned.callnotchecked_unchk37(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#160-162) is not in mixedCase
Parameter owned.onlyOwnerTransferOwnership(address)._newOwner (Unhandled-Exceptions/unhandled_buggy_35.sol#170) is not in mixedCase
Function owned.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#173-174) is not in mixedCase
Function owned.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_35.sol#185-188) is not in mixedCase
Variable owned.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_35.sol#146) is not in mixedCase
Variable owned.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_35.sol#147) is not in mixedCase
Variable owned.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_35.sol#148) is not in mixedCase
Variable owned.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_35.sol#183) is not in mixedCase
Function BitpayerDEX.withdrawBal_unchk41() (Unhandled-Exceptions/unhandled_buggy_35.sol#202-204) is not in mixedCase
Function BitpayerDEX.bug_unchk42() (Unhandled-Exceptions/unhandled_buggy_35.sol#206-213) is not in mixedCase
Function BitpayerDEX.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#215-217) is not in mixedCase
Function BitpayerDEX.bug_unchk43() (Unhandled-Exceptions/unhandled_buggy_35.sol#220-224) is not in mixedCase
Function BitpayerDEX.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#226-228) is not in mixedCase
Function BitpayerDEX.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_35.sol#230-232) is not in mixedCase
Function BitpayerDEX.UncheckedExternalCall_unchk40() (Unhandled-Exceptions/unhandled_buggy_35.sol#235-243) is not in mixedCase
Function BitpayerDEX.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_35.sol#247-250) is not in mixedCase
Function BitpayerDEX.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#252-253) is not in mixedCase
Function BitpayerDEX.bug_unchk31() (Unhandled-Exceptions/unhandled_buggy_35.sol#255-259) is not in mixedCase
Function BitpayerDEX.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_35.sol#263-266) is not in mixedCase
Function BitpayerDEX.callnotchecked_unchk13(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#268-270) is not in mixedCase
Function BitpayerDEX.callnotchecked_unchk25(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#278-280) is not in mixedCase
Function BitpayerDEX.bug_unchk19() (Unhandled-Exceptions/unhandled_buggy_35.sol#293-297) is not in mixedCase
Parameter BitpayerDEX.calculatePercentage(uint256,uint256).PercentOf (Unhandled-Exceptions/unhandled_buggy_35.sol#300) is not in mixedCase
Function BitpayerDEX.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#307-309) is not in mixedCase
Function BitpayerDEX.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_35.sol#325-329) is not in mixedCase
Function BitpayerDEX.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_35.sol#339-343) is not in mixedCase
Function BitpayerDEX.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#349-351) is not in mixedCase
Function BitpayerDEX.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_35.sol#364-368) is not in mixedCase
Parameter BitpayerDEX.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_35.sol#364) is not in mixedCase
Function BitpayerDEX.UncheckedExternalCall_unchk4() (Unhandled-Exceptions/unhandled_buggy_35.sol#374-382) is not in mixedCase
Function BitpayerDEX.bug_unchk7() (Unhandled-Exceptions/unhandled_buggy_35.sol#391-395) is not in mixedCase
Function BitpayerDEX.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#404-406) is not in mixedCase
Function BitpayerDEX.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#416-418) is not in mixedCase
Function BitpayerDEX.bug_unchk30() (Unhandled-Exceptions/unhandled_buggy_35.sol#423-430) is not in mixedCase
Function BitpayerDEX.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_35.sol#441-445) is not in mixedCase
Function BitpayerDEX.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#471-472) is not in mixedCase
Function BitpayerDEX.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#482-484) is not in mixedCase
Function BitpayerDEX.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_35.sol#504-506) is not in mixedCase
Variable BitpayerDEX.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_35.sol#245) is not in mixedCase
Variable BitpayerDEX.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_35.sol#261) is not in mixedCase
Variable BitpayerDEX.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_35.sol#321) is not in mixedCase
Variable BitpayerDEX.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_35.sol#322) is not in mixedCase
Variable BitpayerDEX.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_35.sol#323) is not in mixedCase
Variable BitpayerDEX.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_35.sol#335) is not in mixedCase
Variable BitpayerDEX.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_35.sol#336) is not in mixedCase
Variable BitpayerDEX.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_35.sol#337) is not in mixedCase
Variable BitpayerDEX.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_35.sol#437) is not in mixedCase
Variable BitpayerDEX.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_35.sol#438) is not in mixedCase
Variable BitpayerDEX.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_35.sol#439) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in BitpayerDEX.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_35.sol#325-329):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_35.sol#327)
	State variables written after the call(s):
	- payedOut_unchk20 = true (Unhandled-Exceptions/unhandled_buggy_35.sol#328)
Reentrancy in BitpayerDEX.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_35.sol#339-343):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_35.sol#341)
	State variables written after the call(s):
	- payedOut_unchk32 = true (Unhandled-Exceptions/unhandled_buggy_35.sol#342)
Reentrancy in owned.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_35.sol#150-154):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_35.sol#152)
	State variables written after the call(s):
	- payedOut_unchk44 = true (Unhandled-Exceptions/unhandled_buggy_35.sol#153)
Reentrancy in BitpayerDEX.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_35.sol#441-445):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_35.sol#443)
	State variables written after the call(s):
	- payedOut_unchk8 = true (Unhandled-Exceptions/unhandled_buggy_35.sol#444)
Reentrancy in BitpayerDEX.withdraw(uint256) (Unhandled-Exceptions/unhandled_buggy_35.sol#384-390):
	External calls:
	- msg.sender.transfer(amount) (Unhandled-Exceptions/unhandled_buggy_35.sol#388)
	Event emitted after the call(s):
	- Withdraw(now,address(0),msg.sender,amount,tokens[address(0)][msg.sender]) (Unhandled-Exceptions/unhandled_buggy_35.sol#389)
Reentrancy in BitpayerDEX.withdrawTradingFeeOwner() (Unhandled-Exceptions/unhandled_buggy_35.sol#353-363):
	External calls:
	- msg.sender.transfer(amount) (Unhandled-Exceptions/unhandled_buggy_35.sol#359)
	Event emitted after the call(s):
	- OwnerWithdrawTradingFee(owner,amount) (Unhandled-Exceptions/unhandled_buggy_35.sol#361)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable BitpayerDEX.withdrawBal_unchk17().Balances_unchk17 (Unhandled-Exceptions/unhandled_buggy_35.sol#231) is too similar to BitpayerDEX.withdrawBal_unchk41().Balances_unchk41 (Unhandled-Exceptions/unhandled_buggy_35.sol#203)
Variable BitpayerDEX.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_35.sol#425) is too similar to BitpayerDEX.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_35.sol#236)
Variable BitpayerDEX.bug_unchk19().addr_unchk19 (Unhandled-Exceptions/unhandled_buggy_35.sol#294) is too similar to BitpayerDEX.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_35.sol#256)
Variable BitpayerDEX.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_35.sol#425) is too similar to BitpayerDEX.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_35.sol#256)
Variable BitpayerDEX.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_35.sol#375) is too similar to BitpayerDEX.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_35.sol#392)
Variable BitpayerDEX.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_35.sol#236) is too similar to BitpayerDEX.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_35.sol#208)
Variable BitpayerDEX.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_35.sol#425) is too similar to BitpayerDEX.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_35.sol#221)
Variable BitpayerDEX.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_35.sol#256) is too similar to BitpayerDEX.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_35.sol#221)
Variable BitpayerDEX.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_35.sol#236) is too similar to BitpayerDEX.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_35.sol#221)
Variable BitpayerDEX.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_35.sol#208) is too similar to BitpayerDEX.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_35.sol#221)
Variable BitpayerDEX.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_35.sol#321) is too similar to BitpayerDEX.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_35.sol#335)
Variable BitpayerDEX.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_35.sol#335) is too similar to BitpayerDEX.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_35.sol#245)
Variable owned.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_35.sol#146) is too similar to BitpayerDEX.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_35.sol#261)
Variable BitpayerDEX.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_35.sol#437) is too similar to owned.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_35.sol#183)
Variable BitpayerDEX.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_35.sol#323) is too similar to BitpayerDEX.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_35.sol#337)
Variable BitpayerDEX.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_35.sol#322) is too similar to BitpayerDEX.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_35.sol#336)
Variable owned.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_35.sol#147) is too similar to BitpayerDEX.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_35.sol#364)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

BitpayerDEX.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_35.sol#245) should be constant
BitpayerDEX.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_35.sol#261) should be constant
BitpayerDEX.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_35.sol#323) should be constant
BitpayerDEX.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_35.sol#337) should be constant
BitpayerDEX.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_35.sol#439) should be constant
BitpayerDEX.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_35.sol#322) should be constant
BitpayerDEX.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_35.sol#336) should be constant
BitpayerDEX.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_35.sol#438) should be constant
owned.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_35.sol#183) should be constant
owned.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_35.sol#148) should be constant
owned.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_35.sol#147) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
Unhandled-Exceptions/unhandled_buggy_35.sol analyzed (4 contracts with 80 detectors), 166 result(s) found
