Compilation warnings/errors on Unhandled-Exceptions/unhandled_buggy_34.sol:
Unhandled-Exceptions/unhandled_buggy_34.sol:11:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk22.send(subpot_unchk22);  //bug
        ^---------------------------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:27:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:41:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:143:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:148:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:158:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk41);}
	^-------------------------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:172:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:183:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:188:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk17);}
	^-------------------------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:258:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:274:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:291:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:311:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:329:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:363:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:402:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:418:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:449:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:465:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:485:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:505:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:532:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:606:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:620:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:9:24: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function cash_unchk22(uint roundIndex, uint subpotIndex, address payable winner_unchk22)public{
                       ^-------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:9:41: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
 function cash_unchk22(uint roundIndex, uint subpotIndex, address payable winner_unchk22)public{
                                        ^--------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:361:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                      ^-------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:361:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                       ^--------------^
Unhandled-Exceptions/unhandled_buggy_34.sol:152:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk1(address payable callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).
Unhandled-Exceptions/unhandled_buggy_34.sol:190:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk37(address payable callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).
Unhandled-Exceptions/unhandled_buggy_34.sol:209:1: Warning: Function state mutability can be restricted to pure
function callnotchecked_unchk25(address payable callee) public {
^ (Relevant source part starts here and spans across multiple lines).
Unhandled-Exceptions/unhandled_buggy_34.sol:337:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk13(address callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).


Ownable.cash_unchk22(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_34.sol#9-13) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk22.send(subpot_unchk22) (Unhandled-Exceptions/unhandled_buggy_34.sol#11)
Ownable.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#26-27) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#27)
Ownable.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_34.sol#39-42) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_34.sol#41)
LollypopToken.withdrawBal_unchk41() (Unhandled-Exceptions/unhandled_buggy_34.sol#156-158) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk41) (Unhandled-Exceptions/unhandled_buggy_34.sol#158)
LollypopToken.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#171-173) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#172)
LollypopToken.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_34.sol#186-188) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk17) (Unhandled-Exceptions/unhandled_buggy_34.sol#188)
LollypopToken.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#257-259) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#258)
LollypopToken.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#310-312) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#311)
LollypopToken.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_34.sol#327-330) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_34.sol#329)
LollypopToken.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_34.sol#361-365) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_34.sol#363)
LollypopToken.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#417-419) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#418)
LollypopToken.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#464-465) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#465)
LollypopToken.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_34.sol#604-607) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_34.sol#606)
LollypopToken.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#619-620) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#620)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

LollypopToken.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_34.sol#269) is never initialized. It is used in:
	- LollypopToken.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_34.sol#272-276)
LollypopToken.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_34.sol#270) is never initialized. It is used in:
	- LollypopToken.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_34.sol#272-276)
LollypopToken.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_34.sol#286) is never initialized. It is used in:
	- LollypopToken.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_34.sol#289-293)
LollypopToken.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_34.sol#287) is never initialized. It is used in:
	- LollypopToken.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_34.sol#289-293)
LollypopToken.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_34.sol#444) is never initialized. It is used in:
	- LollypopToken.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_34.sol#447-451)
LollypopToken.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_34.sol#445) is never initialized. It is used in:
	- LollypopToken.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_34.sol#447-451)
LollypopToken.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_34.sol#527) is never initialized. It is used in:
	- LollypopToken.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_34.sol#530-534)
LollypopToken.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_34.sol#528) is never initialized. It is used in:
	- LollypopToken.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_34.sol#530-534)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

LollypopToken.calculateBonus(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_34.sol#213-221) performs a multiplication on the result of a division:
	-totalDays = timeElasped.div(minAgeOfToken) (Unhandled-Exceptions/unhandled_buggy_34.sol#214)
	-totalBonus = (totalDays * amount).div(perDayBonus) (Unhandled-Exceptions/unhandled_buggy_34.sol#218)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply

LollypopToken.my_func_uncheck12(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#142-144) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_34.sol#143)
LollypopToken.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#182-184) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_34.sol#183)
LollypopToken.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#484-486) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_34.sol#485)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls

Ownable.cash_unchk22(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_34.sol#9-13) ignores return value by winner_unchk22.send(subpot_unchk22) (Unhandled-Exceptions/unhandled_buggy_34.sol#11)
Ownable.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#26-27) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#27)
Ownable.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_34.sol#39-42) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_34.sol#41)
LollypopToken.my_func_unchk11(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#147-149) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_34.sol#148)
LollypopToken.withdrawBal_unchk41() (Unhandled-Exceptions/unhandled_buggy_34.sol#156-158) ignores return value by msg.sender.send(Balances_unchk41) (Unhandled-Exceptions/unhandled_buggy_34.sol#158)
LollypopToken.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#171-173) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#172)
LollypopToken.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_34.sol#186-188) ignores return value by msg.sender.send(Balances_unchk17) (Unhandled-Exceptions/unhandled_buggy_34.sol#188)
LollypopToken.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#257-259) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#258)
LollypopToken.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_34.sol#272-276) ignores return value by winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_34.sol#274)
LollypopToken.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_34.sol#289-293) ignores return value by winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_34.sol#291)
LollypopToken.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#310-312) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#311)
LollypopToken.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_34.sol#327-330) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_34.sol#329)
LollypopToken.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_34.sol#361-365) ignores return value by winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_34.sol#363)
LollypopToken.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#401-403) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_34.sol#402)
LollypopToken.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#417-419) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#418)
LollypopToken.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_34.sol#447-451) ignores return value by winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_34.sol#449)
LollypopToken.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#464-465) ignores return value by addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#465)
LollypopToken.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#504-506) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_34.sol#505)
LollypopToken.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_34.sol#530-534) ignores return value by winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_34.sol#532)
LollypopToken.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_34.sol#604-607) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_34.sol#606)
LollypopToken.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#619-620) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#620)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-send

Ownable.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_34.sol#17) is a local variable never initialized
LollypopToken.bug_unchk42().receivers_unchk42 (Unhandled-Exceptions/unhandled_buggy_34.sol#163) is a local variable never initialized
LollypopToken.bug_unchk30().receivers_unchk30 (Unhandled-Exceptions/unhandled_buggy_34.sol#428) is a local variable never initialized
LollypopToken.bug_unchk19().addr_unchk19 (Unhandled-Exceptions/unhandled_buggy_34.sol#223) is a local variable never initialized
LollypopToken.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_34.sol#164) is a local variable never initialized
LollypopToken.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_34.sol#376) is a local variable never initialized
LollypopToken.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_34.sol#176) is a local variable never initialized
LollypopToken.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_34.sol#392) is a local variable never initialized
LollypopToken.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_34.sol#429) is a local variable never initialized
LollypopToken.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_34.sol#573) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

LollypopToken.allowance(address,address).owner (Unhandled-Exceptions/unhandled_buggy_34.sol#440) shadows:
	- Ownable.owner (Unhandled-Exceptions/unhandled_buggy_34.sol#14) (state variable)
LollypopToken._approve(address,address,uint256).owner (Unhandled-Exceptions/unhandled_buggy_34.sol#595) shadows:
	- Ownable.owner (Unhandled-Exceptions/unhandled_buggy_34.sol#14) (state variable)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

Ownable.transferOwnership(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#34-36) should emit an event for: 
	- owner = _newOwner (Unhandled-Exceptions/unhandled_buggy_34.sol#35) 
	- owner = _newOwner (Unhandled-Exceptions/unhandled_buggy_34.sol#35) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

Ownable.cash_unchk22(uint256,uint256,address).winner_unchk22 (Unhandled-Exceptions/unhandled_buggy_34.sol#9) lacks a zero-check on :
		- winner_unchk22.send(subpot_unchk22) (Unhandled-Exceptions/unhandled_buggy_34.sol#11)
Ownable.bug_unchk3(address).addr (Unhandled-Exceptions/unhandled_buggy_34.sol#26) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#27)
Ownable.transferOwnership(address)._newOwner (Unhandled-Exceptions/unhandled_buggy_34.sol#34) lacks a zero-check on :
		- owner = _newOwner (Unhandled-Exceptions/unhandled_buggy_34.sol#35)
LollypopToken.my_func_uncheck12(address).dst (Unhandled-Exceptions/unhandled_buggy_34.sol#142) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_34.sol#143)
LollypopToken.my_func_unchk11(address).dst (Unhandled-Exceptions/unhandled_buggy_34.sol#147) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_34.sol#148)
LollypopToken.unhandledsend_unchk2(address).callee (Unhandled-Exceptions/unhandled_buggy_34.sol#171) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#172)
LollypopToken.my_func_uncheck48(address).dst (Unhandled-Exceptions/unhandled_buggy_34.sol#182) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_34.sol#183)
LollypopToken.unhandledsend_unchk26(address).callee (Unhandled-Exceptions/unhandled_buggy_34.sol#257) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#258)
LollypopToken.unhandledsend_unchk38(address).callee (Unhandled-Exceptions/unhandled_buggy_34.sol#310) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#311)
LollypopToken.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_34.sol#361) lacks a zero-check on :
		- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_34.sol#363)
LollypopToken.my_func_unchk23(address).dst (Unhandled-Exceptions/unhandled_buggy_34.sol#401) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_34.sol#402)
LollypopToken.unhandledsend_unchk14(address).callee (Unhandled-Exceptions/unhandled_buggy_34.sol#417) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#418)
LollypopToken.bug_unchk39(address).addr (Unhandled-Exceptions/unhandled_buggy_34.sol#464) lacks a zero-check on :
		- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#465)
LollypopToken.my_func_uncheck36(address).dst (Unhandled-Exceptions/unhandled_buggy_34.sol#484) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_34.sol#485)
LollypopToken.my_func_unchk35(address).dst (Unhandled-Exceptions/unhandled_buggy_34.sol#504) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_34.sol#505)
LollypopToken.bug_unchk27(address).addr (Unhandled-Exceptions/unhandled_buggy_34.sol#619) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_34.sol#620)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

LollypopToken.calculateBonus(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_34.sol#213-221) uses timestamp for comparisons
	Dangerous comparisons:
	- totalDays > maxAgeOfToken (Unhandled-Exceptions/unhandled_buggy_34.sol#215)
LollypopToken._transfer(address,address,uint256) (Unhandled-Exceptions/unhandled_buggy_34.sol#229-256) uses timestamp for comparisons
	Dangerous comparisons:
	- senderTimeElasped >= minAgeOfToken && (_totalSupply < _maxTotalSupply) (Unhandled-Exceptions/unhandled_buggy_34.sol#236)
	- recipientTimeElasped >= minAgeOfToken && (_totalSupply < _maxTotalSupply) && sender != recipient (Unhandled-Exceptions/unhandled_buggy_34.sol#241)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

LollypopToken.mint(address,uint256) (Unhandled-Exceptions/unhandled_buggy_34.sol#354-360) has costly operations inside a loop:
	- _totalSupply = _totalSupply.add(amount) (Unhandled-Exceptions/unhandled_buggy_34.sol#357)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#costly-operations-inside-a-loop

LollypopToken._burn(address,uint256) (Unhandled-Exceptions/unhandled_buggy_34.sol#565-571) is never used and should be removed
LollypopToken._burnFrom(address,uint256) (Unhandled-Exceptions/unhandled_buggy_34.sol#615-618) is never used and should be removed
SafeMath.mod(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_34.sol#133-136) is never used and should be removed
SafeMath.mul(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_34.sol#88-100) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version>=0.5.12 (Unhandled-Exceptions/unhandled_buggy_34.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in LollypopToken.my_func_uncheck12(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#142-144):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_34.sol#143)
Low level call in LollypopToken.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#182-184):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_34.sol#183)
Low level call in LollypopToken.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#484-486):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_34.sol#485)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function Ownable.cash_unchk22(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_34.sol#9-13) is not in mixedCase
Parameter Ownable.cash_unchk22(uint256,uint256,address).winner_unchk22 (Unhandled-Exceptions/unhandled_buggy_34.sol#9) is not in mixedCase
Function Ownable.bug_unchk31() (Unhandled-Exceptions/unhandled_buggy_34.sol#16-20) is not in mixedCase
Function Ownable.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#26-27) is not in mixedCase
Parameter Ownable.transferOwnership(address)._newOwner (Unhandled-Exceptions/unhandled_buggy_34.sol#34) is not in mixedCase
Function Ownable.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_34.sol#39-42) is not in mixedCase
Variable Ownable.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_34.sol#37) is not in mixedCase
Struct LollypopToken.transferMapping (Unhandled-Exceptions/unhandled_buggy_34.sol#195-198) is not in CapWords
Function LollypopToken.my_func_uncheck12(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#142-144) is not in mixedCase
Function LollypopToken.my_func_unchk11(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#147-149) is not in mixedCase
Function LollypopToken.callnotchecked_unchk1(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#152-154) is not in mixedCase
Function LollypopToken.withdrawBal_unchk41() (Unhandled-Exceptions/unhandled_buggy_34.sol#156-158) is not in mixedCase
Function LollypopToken.bug_unchk42() (Unhandled-Exceptions/unhandled_buggy_34.sol#162-169) is not in mixedCase
Function LollypopToken.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#171-173) is not in mixedCase
Function LollypopToken.bug_unchk43() (Unhandled-Exceptions/unhandled_buggy_34.sol#175-179) is not in mixedCase
Function LollypopToken.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#182-184) is not in mixedCase
Function LollypopToken.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_34.sol#186-188) is not in mixedCase
Function LollypopToken.callnotchecked_unchk37(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#190-192) is not in mixedCase
Function LollypopToken.callnotchecked_unchk25(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#209-211) is not in mixedCase
Function LollypopToken.bug_unchk19() (Unhandled-Exceptions/unhandled_buggy_34.sol#222-226) is not in mixedCase
Function LollypopToken.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#257-259) is not in mixedCase
Function LollypopToken.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_34.sol#272-276) is not in mixedCase
Function LollypopToken.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_34.sol#289-293) is not in mixedCase
Function LollypopToken.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#310-312) is not in mixedCase
Function LollypopToken.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_34.sol#327-330) is not in mixedCase
Function LollypopToken.callnotchecked_unchk13(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#337-339) is not in mixedCase
Function LollypopToken.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_34.sol#361-365) is not in mixedCase
Parameter LollypopToken.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_34.sol#361) is not in mixedCase
Function LollypopToken.UncheckedExternalCall_unchk4() (Unhandled-Exceptions/unhandled_buggy_34.sol#375-383) is not in mixedCase
Function LollypopToken.bug_unchk7() (Unhandled-Exceptions/unhandled_buggy_34.sol#391-395) is not in mixedCase
Function LollypopToken.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#401-403) is not in mixedCase
Function LollypopToken.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#417-419) is not in mixedCase
Function LollypopToken.bug_unchk30() (Unhandled-Exceptions/unhandled_buggy_34.sol#427-434) is not in mixedCase
Function LollypopToken.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_34.sol#447-451) is not in mixedCase
Function LollypopToken.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#464-465) is not in mixedCase
Function LollypopToken.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#484-486) is not in mixedCase
Function LollypopToken.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#504-506) is not in mixedCase
Function LollypopToken.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_34.sol#530-534) is not in mixedCase
Function LollypopToken.UncheckedExternalCall_unchk40() (Unhandled-Exceptions/unhandled_buggy_34.sol#572-580) is not in mixedCase
Function LollypopToken.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_34.sol#604-607) is not in mixedCase
Function LollypopToken.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_34.sol#619-620) is not in mixedCase
Variable LollypopToken._maxTotalSupply (Unhandled-Exceptions/unhandled_buggy_34.sol#159) is not in mixedCase
Variable LollypopToken.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_34.sol#268) is not in mixedCase
Variable LollypopToken.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_34.sol#269) is not in mixedCase
Variable LollypopToken.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_34.sol#270) is not in mixedCase
Variable LollypopToken.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_34.sol#285) is not in mixedCase
Variable LollypopToken.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_34.sol#286) is not in mixedCase
Variable LollypopToken.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_34.sol#287) is not in mixedCase
Variable LollypopToken.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_34.sol#325) is not in mixedCase
Variable LollypopToken.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_34.sol#443) is not in mixedCase
Variable LollypopToken.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_34.sol#444) is not in mixedCase
Variable LollypopToken.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_34.sol#445) is not in mixedCase
Variable LollypopToken.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_34.sol#526) is not in mixedCase
Variable LollypopToken.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_34.sol#527) is not in mixedCase
Variable LollypopToken.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_34.sol#528) is not in mixedCase
Variable LollypopToken.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_34.sol#602) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in LollypopToken.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_34.sol#272-276):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_34.sol#274)
	State variables written after the call(s):
	- payedOut_unchk20 = true (Unhandled-Exceptions/unhandled_buggy_34.sol#275)
Reentrancy in LollypopToken.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_34.sol#289-293):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_34.sol#291)
	State variables written after the call(s):
	- payedOut_unchk32 = true (Unhandled-Exceptions/unhandled_buggy_34.sol#292)
Reentrancy in LollypopToken.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_34.sol#530-534):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_34.sol#532)
	State variables written after the call(s):
	- payedOut_unchk44 = true (Unhandled-Exceptions/unhandled_buggy_34.sol#533)
Reentrancy in LollypopToken.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_34.sol#447-451):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_34.sol#449)
	State variables written after the call(s):
	- payedOut_unchk8 = true (Unhandled-Exceptions/unhandled_buggy_34.sol#450)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable LollypopToken.withdrawBal_unchk17().Balances_unchk17 (Unhandled-Exceptions/unhandled_buggy_34.sol#187) is too similar to LollypopToken.withdrawBal_unchk41().Balances_unchk41 (Unhandled-Exceptions/unhandled_buggy_34.sol#157)
Variable LollypopToken.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_34.sol#429) is too similar to Ownable.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_34.sol#17)
Variable LollypopToken.bug_unchk19().addr_unchk19 (Unhandled-Exceptions/unhandled_buggy_34.sol#223) is too similar to Ownable.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_34.sol#17)
Variable LollypopToken.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_34.sol#429) is too similar to LollypopToken.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_34.sol#573)
Variable LollypopToken.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_34.sol#573) is too similar to LollypopToken.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_34.sol#164)
Variable LollypopToken.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_34.sol#573) is too similar to LollypopToken.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_34.sol#176)
Variable LollypopToken.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_34.sol#164) is too similar to LollypopToken.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_34.sol#176)
Variable LollypopToken.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_34.sol#429) is too similar to LollypopToken.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_34.sol#176)
Variable Ownable.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_34.sol#17) is too similar to LollypopToken.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_34.sol#176)
Variable LollypopToken.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_34.sol#376) is too similar to LollypopToken.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_34.sol#392)
Variable LollypopToken.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_34.sol#268) is too similar to LollypopToken.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_34.sol#285)
Variable LollypopToken.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_34.sol#285) is too similar to LollypopToken.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_34.sol#602)
Variable LollypopToken.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_34.sol#526) is too similar to LollypopToken.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_34.sol#325)
Variable LollypopToken.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_34.sol#443) is too similar to Ownable.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_34.sol#37)
Variable LollypopToken.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_34.sol#270) is too similar to LollypopToken.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_34.sol#287)
Variable LollypopToken.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_34.sol#269) is too similar to Ownable.cash_unchk22(uint256,uint256,address).winner_unchk22 (Unhandled-Exceptions/unhandled_buggy_34.sol#9)
Variable LollypopToken.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_34.sol#269) is too similar to LollypopToken.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_34.sol#286)
Variable Ownable.cash_unchk22(uint256,uint256,address).winner_unchk22 (Unhandled-Exceptions/unhandled_buggy_34.sol#9) is too similar to LollypopToken.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_34.sol#286)
Variable LollypopToken.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_34.sol#527) is too similar to LollypopToken.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_34.sol#361)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

LollypopToken.constructor() (Unhandled-Exceptions/unhandled_buggy_34.sol#201-208) uses literals with too many digits:
	- _maxTotalSupply = 1000000000 * 10 ** 18 (Unhandled-Exceptions/unhandled_buggy_34.sol#202)
LollypopToken.constructor() (Unhandled-Exceptions/unhandled_buggy_34.sol#201-208) uses literals with too many digits:
	- _totalSupply = 2000000 * 10 ** 18 (Unhandled-Exceptions/unhandled_buggy_34.sol#203)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

LollypopToken._decimals (Unhandled-Exceptions/unhandled_buggy_34.sol#180) should be constant
LollypopToken._name (Unhandled-Exceptions/unhandled_buggy_34.sol#170) should be constant
LollypopToken._symbol (Unhandled-Exceptions/unhandled_buggy_34.sol#174) should be constant
LollypopToken.maxAgeOfToken (Unhandled-Exceptions/unhandled_buggy_34.sol#185) should be constant
LollypopToken.minAgeOfToken (Unhandled-Exceptions/unhandled_buggy_34.sol#189) should be constant
LollypopToken.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_34.sol#602) should be constant
LollypopToken.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_34.sol#325) should be constant
LollypopToken.perDayBonus (Unhandled-Exceptions/unhandled_buggy_34.sol#193) should be constant
LollypopToken.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_34.sol#270) should be constant
LollypopToken.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_34.sol#287) should be constant
LollypopToken.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_34.sol#528) should be constant
LollypopToken.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_34.sol#445) should be constant
LollypopToken.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_34.sol#269) should be constant
LollypopToken.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_34.sol#286) should be constant
LollypopToken.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_34.sol#527) should be constant
LollypopToken.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_34.sol#444) should be constant
Ownable.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_34.sol#37) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

multiTransfer(address[],uint256[]) should be declared external:
	- LollypopToken.multiTransfer(address[],uint256[]) (Unhandled-Exceptions/unhandled_buggy_34.sol#421-426)
Moreover, the following function parameters should change its data location:
receivers location should be calldata
amounts location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Unhandled-Exceptions/unhandled_buggy_34.sol analyzed (3 contracts with 80 detectors), 187 result(s) found
