Compilation warnings/errors on Unhandled-Exceptions/unhandled_buggy_12.sol:
Unhandled-Exceptions/unhandled_buggy_12.sol:99:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:109:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:114:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk17);}
	^-------------------------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:121:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:132:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:144:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:161:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:175:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:210:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:246:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:254:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:265:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk22.send(subpot_unchk22);  //bug
        ^---------------------------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:277:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:290:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:294:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:307:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk41);}
	^-------------------------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:351:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:358:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:383:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:391:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:397:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:403:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:416:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:449:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:459:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:263:25: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk22(uint roundIndex, uint subpotIndex, address payable winner_unchk22)public{
                        ^-------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:263:42: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  function cash_unchk22(uint roundIndex, uint subpotIndex, address payable winner_unchk22)public{
                                         ^--------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:275:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                      ^-------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:275:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                       ^--------------^
Unhandled-Exceptions/unhandled_buggy_12.sol:116:1: Warning: Function state mutability can be restricted to pure
function callnotchecked_unchk37(address payable callee) public {
^ (Relevant source part starts here and spans across multiple lines).
Unhandled-Exceptions/unhandled_buggy_12.sol:150:1: Warning: Function state mutability can be restricted to pure
function callnotchecked_unchk25(address payable callee) public {
^ (Relevant source part starts here and spans across multiple lines).
Unhandled-Exceptions/unhandled_buggy_12.sol:163:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk13(address callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).
Unhandled-Exceptions/unhandled_buggy_12.sol:297:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk1(address payable callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).


ERC20.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#98-100) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#99)
ERC20.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_12.sol#112-114) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk17) (Unhandled-Exceptions/unhandled_buggy_12.sol#114)
ERC20.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#120-121) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#121)
ERC20.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_12.sol#130-133) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_12.sol#132)
ERC223ReceivingContract.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_12.sol#142-145) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_12.sol#144)
ERC223.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#160-162) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#161)
ERC223Token.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#253-255) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#254)
Owned.cash_unchk22(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_12.sol#263-267) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk22.send(subpot_unchk22) (Unhandled-Exceptions/unhandled_buggy_12.sol#265)
Owned.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_12.sol#275-279) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_12.sol#277)
Grand.withdrawBal_unchk41() (Unhandled-Exceptions/unhandled_buggy_12.sol#305-307) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk41) (Unhandled-Exceptions/unhandled_buggy_12.sol#307)
Grand.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#357-359) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#358)
Grand.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#390-391) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#391)
Grand.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_12.sol#447-450) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_12.sol#449)
Grand.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#458-459) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#459)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

ERC223Token.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_12.sol#205) is never initialized. It is used in:
	- ERC223Token.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_12.sol#208-212)
ERC223Token.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_12.sol#206) is never initialized. It is used in:
	- ERC223Token.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_12.sol#208-212)
ERC223Token.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_12.sol#241) is never initialized. It is used in:
	- ERC223Token.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_12.sol#244-248)
ERC223Token.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_12.sol#242) is never initialized. It is used in:
	- ERC223Token.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_12.sol#244-248)
Grand.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_12.sol#378) is never initialized. It is used in:
	- Grand.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_12.sol#381-385)
Grand.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_12.sol#379) is never initialized. It is used in:
	- Grand.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_12.sol#381-385)
Grand.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_12.sol#411) is never initialized. It is used in:
	- Grand.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_12.sol#414-418)
Grand.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_12.sol#412) is never initialized. It is used in:
	- Grand.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_12.sol#414-418)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

ERC20.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#108-110) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_12.sol#109)
Grand.my_func_uncheck12(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#289-291) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_12.sol#290)
Grand.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#396-398) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_12.sol#397)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls

ERC20.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#98-100) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#99)
ERC20.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_12.sol#112-114) ignores return value by msg.sender.send(Balances_unchk17) (Unhandled-Exceptions/unhandled_buggy_12.sol#114)
ERC20.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#120-121) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#121)
ERC20.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_12.sol#130-133) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_12.sol#132)
ERC223ReceivingContract.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_12.sol#142-145) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_12.sol#144)
ERC223.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#160-162) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#161)
ERC223Token.my_func_unchk47(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#174-176) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_12.sol#175)
ERC223Token.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_12.sol#208-212) ignores return value by winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_12.sol#210)
ERC223Token.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_12.sol#244-248) ignores return value by winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_12.sol#246)
ERC223Token.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#253-255) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#254)
Owned.cash_unchk22(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_12.sol#263-267) ignores return value by winner_unchk22.send(subpot_unchk22) (Unhandled-Exceptions/unhandled_buggy_12.sol#265)
Owned.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_12.sol#275-279) ignores return value by winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_12.sol#277)
Grand.my_func_unchk11(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#293-295) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_12.sol#294)
Grand.withdrawBal_unchk41() (Unhandled-Exceptions/unhandled_buggy_12.sol#305-307) ignores return value by msg.sender.send(Balances_unchk41) (Unhandled-Exceptions/unhandled_buggy_12.sol#307)
Grand.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#350-352) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_12.sol#351)
Grand.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#357-359) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#358)
Grand.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_12.sol#381-385) ignores return value by winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_12.sol#383)
Grand.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#390-391) ignores return value by addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#391)
Grand.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#402-404) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_12.sol#403)
Grand.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_12.sol#414-418) ignores return value by winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_12.sol#416)
Grand.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_12.sol#447-450) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_12.sol#449)
Grand.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#458-459) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#459)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-send

Grand.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_12.sol#366) is a local variable never initialized
Grand.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_12.sol#341) is a local variable never initialized
Grand.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_12.sol#326) is a local variable never initialized
ERC20.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_12.sol#103) is a local variable never initialized
Grand.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_12.sol#312) is a local variable never initialized
ERC223.bug_unchk19().addr_unchk19 (Unhandled-Exceptions/unhandled_buggy_12.sol#155) is a local variable never initialized
ERC20.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_12.sol#123) is a local variable never initialized
Grand.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_12.sol#433) is a local variable never initialized
Grand.bug_unchk30().receivers_unchk30 (Unhandled-Exceptions/unhandled_buggy_12.sol#365) is a local variable never initialized
Grand.bug_unchk42().receivers_unchk42 (Unhandled-Exceptions/unhandled_buggy_12.sol#311) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

Owned.owner (Unhandled-Exceptions/unhandled_buggy_12.sol#268) is written in both
	owner = msg.sender (Unhandled-Exceptions/unhandled_buggy_12.sol#271)
	owner = 0x800A4B210B920020bE22668d28afd7ddef5c6243 (Unhandled-Exceptions/unhandled_buggy_12.sol#272)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#write-after-write

Grand.changeOwner(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#336-339) should emit an event for: 
	- owner = _new (Unhandled-Exceptions/unhandled_buggy_12.sol#338) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

ERC20.unhandledsend_unchk2(address).callee (Unhandled-Exceptions/unhandled_buggy_12.sol#98) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#99)
ERC20.my_func_uncheck48(address).dst (Unhandled-Exceptions/unhandled_buggy_12.sol#108) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_12.sol#109)
ERC20.bug_unchk3(address).addr (Unhandled-Exceptions/unhandled_buggy_12.sol#120) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#121)
Owned.cash_unchk22(uint256,uint256,address).winner_unchk22 (Unhandled-Exceptions/unhandled_buggy_12.sol#263) lacks a zero-check on :
		- winner_unchk22.send(subpot_unchk22) (Unhandled-Exceptions/unhandled_buggy_12.sol#265)
Owned.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_12.sol#275) lacks a zero-check on :
		- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_12.sol#277)
ERC223Token.my_func_unchk47(address).dst (Unhandled-Exceptions/unhandled_buggy_12.sol#174) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_12.sol#175)
ERC223Token.unhandledsend_unchk38(address).callee (Unhandled-Exceptions/unhandled_buggy_12.sol#253) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#254)
ERC223.unhandledsend_unchk26(address).callee (Unhandled-Exceptions/unhandled_buggy_12.sol#160) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#161)
Grand.my_func_uncheck12(address).dst (Unhandled-Exceptions/unhandled_buggy_12.sol#289) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_12.sol#290)
Grand.my_func_unchk11(address).dst (Unhandled-Exceptions/unhandled_buggy_12.sol#293) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_12.sol#294)
Grand.my_func_unchk23(address).dst (Unhandled-Exceptions/unhandled_buggy_12.sol#350) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_12.sol#351)
Grand.unhandledsend_unchk14(address).callee (Unhandled-Exceptions/unhandled_buggy_12.sol#357) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#358)
Grand.bug_unchk39(address).addr (Unhandled-Exceptions/unhandled_buggy_12.sol#390) lacks a zero-check on :
		- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#391)
Grand.my_func_uncheck36(address).dst (Unhandled-Exceptions/unhandled_buggy_12.sol#396) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_12.sol#397)
Grand.my_func_unchk35(address).dst (Unhandled-Exceptions/unhandled_buggy_12.sol#402) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_12.sol#403)
Grand.bug_unchk27(address).addr (Unhandled-Exceptions/unhandled_buggy_12.sol#458) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_12.sol#459)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

ERC223Token.transfer(address,uint256) (Unhandled-Exceptions/unhandled_buggy_12.sol#179-203) uses assembly
	- INLINE ASM (Unhandled-Exceptions/unhandled_buggy_12.sol#183-186)
ERC223Token.transfer(address,uint256,bytes) (Unhandled-Exceptions/unhandled_buggy_12.sol#214-239) uses assembly
	- INLINE ASM (Unhandled-Exceptions/unhandled_buggy_12.sol#218-221)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage

SafeMath.average(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_12.sol#89-92) is never used and should be removed
SafeMath.div(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_12.sol#32-39) is never used and should be removed
SafeMath.max(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_12.sol#73-75) is never used and should be removed
SafeMath.min(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_12.sol#80-82) is never used and should be removed
SafeMath.mod(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_12.sol#65-68) is never used and should be removed
SafeMath.mul(uint256,uint256) (Unhandled-Exceptions/unhandled_buggy_12.sol#15-27) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version>=0.4.23<0.6.0 (Unhandled-Exceptions/unhandled_buggy_12.sol#5) allows old versions
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in ERC20.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#108-110):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_12.sol#109)
Low level call in Grand.my_func_uncheck12(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#289-291):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_12.sol#290)
Low level call in Grand.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#396-398):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_12.sol#397)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function ERC20.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#98-100) is not in mixedCase
Function ERC20.bug_unchk43() (Unhandled-Exceptions/unhandled_buggy_12.sol#102-106) is not in mixedCase
Function ERC20.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#108-110) is not in mixedCase
Function ERC20.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_12.sol#112-114) is not in mixedCase
Function ERC20.callnotchecked_unchk37(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#116-118) is not in mixedCase
Function ERC20.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#120-121) is not in mixedCase
Function ERC20.bug_unchk31() (Unhandled-Exceptions/unhandled_buggy_12.sol#122-126) is not in mixedCase
Function ERC20.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_12.sol#130-133) is not in mixedCase
Variable ERC20.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_12.sol#128) is not in mixedCase
Function ERC223ReceivingContract.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_12.sol#142-145) is not in mixedCase
Variable ERC223ReceivingContract.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_12.sol#140) is not in mixedCase
Function ERC223.callnotchecked_unchk25(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#150-152) is not in mixedCase
Function ERC223.bug_unchk19() (Unhandled-Exceptions/unhandled_buggy_12.sol#154-158) is not in mixedCase
Function ERC223.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#160-162) is not in mixedCase
Function ERC223.callnotchecked_unchk13(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#163-165) is not in mixedCase
Function ERC223Token.my_func_unchk47(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#174-176) is not in mixedCase
Parameter ERC223Token.transfer(address,uint256)._to (Unhandled-Exceptions/unhandled_buggy_12.sol#179) is not in mixedCase
Parameter ERC223Token.transfer(address,uint256)._value (Unhandled-Exceptions/unhandled_buggy_12.sol#179) is not in mixedCase
Function ERC223Token.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_12.sol#208-212) is not in mixedCase
Parameter ERC223Token.transfer(address,uint256,bytes)._to (Unhandled-Exceptions/unhandled_buggy_12.sol#214) is not in mixedCase
Parameter ERC223Token.transfer(address,uint256,bytes)._value (Unhandled-Exceptions/unhandled_buggy_12.sol#214) is not in mixedCase
Parameter ERC223Token.transfer(address,uint256,bytes)._data (Unhandled-Exceptions/unhandled_buggy_12.sol#214) is not in mixedCase
Function ERC223Token.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_12.sol#244-248) is not in mixedCase
Parameter ERC223Token.balanceOf(address)._owner (Unhandled-Exceptions/unhandled_buggy_12.sol#250) is not in mixedCase
Function ERC223Token.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#253-255) is not in mixedCase
Variable ERC223Token.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_12.sol#204) is not in mixedCase
Variable ERC223Token.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_12.sol#205) is not in mixedCase
Variable ERC223Token.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_12.sol#206) is not in mixedCase
Variable ERC223Token.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_12.sol#240) is not in mixedCase
Variable ERC223Token.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_12.sol#241) is not in mixedCase
Variable ERC223Token.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_12.sol#242) is not in mixedCase
Function Owned.cash_unchk22(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_12.sol#263-267) is not in mixedCase
Parameter Owned.cash_unchk22(uint256,uint256,address).winner_unchk22 (Unhandled-Exceptions/unhandled_buggy_12.sol#263) is not in mixedCase
Function Owned.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_12.sol#275-279) is not in mixedCase
Parameter Owned.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_12.sol#275) is not in mixedCase
Function Grand.my_func_uncheck12(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#289-291) is not in mixedCase
Function Grand.my_func_unchk11(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#293-295) is not in mixedCase
Function Grand.callnotchecked_unchk1(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#297-299) is not in mixedCase
Function Grand.withdrawBal_unchk41() (Unhandled-Exceptions/unhandled_buggy_12.sol#305-307) is not in mixedCase
Function Grand.bug_unchk42() (Unhandled-Exceptions/unhandled_buggy_12.sol#310-317) is not in mixedCase
Function Grand.UncheckedExternalCall_unchk4() (Unhandled-Exceptions/unhandled_buggy_12.sol#325-333) is not in mixedCase
Parameter Grand.changeOwner(address)._new (Unhandled-Exceptions/unhandled_buggy_12.sol#336) is not in mixedCase
Function Grand.bug_unchk7() (Unhandled-Exceptions/unhandled_buggy_12.sol#340-344) is not in mixedCase
Function Grand.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#350-352) is not in mixedCase
Function Grand.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#357-359) is not in mixedCase
Function Grand.is_contract_paused() (Unhandled-Exceptions/unhandled_buggy_12.sol#361-363) is not in mixedCase
Function Grand.bug_unchk30() (Unhandled-Exceptions/unhandled_buggy_12.sol#364-371) is not in mixedCase
Parameter Grand.lock(address)._addr (Unhandled-Exceptions/unhandled_buggy_12.sol#374) is not in mixedCase
Function Grand.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_12.sol#381-385) is not in mixedCase
Parameter Grand.unlock(address)._addr (Unhandled-Exceptions/unhandled_buggy_12.sol#387) is not in mixedCase
Function Grand.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#390-391) is not in mixedCase
Function Grand.am_I_locked(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#393-395) is not in mixedCase
Parameter Grand.am_I_locked(address)._addr (Unhandled-Exceptions/unhandled_buggy_12.sol#393) is not in mixedCase
Function Grand.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#396-398) is not in mixedCase
Function Grand.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#402-404) is not in mixedCase
Parameter Grand.getETH(uint256)._amount (Unhandled-Exceptions/unhandled_buggy_12.sol#407) is not in mixedCase
Function Grand.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_12.sol#414-418) is not in mixedCase
Parameter Grand.transfer(address,uint256,bytes)._to (Unhandled-Exceptions/unhandled_buggy_12.sol#429) is not in mixedCase
Parameter Grand.transfer(address,uint256,bytes)._value (Unhandled-Exceptions/unhandled_buggy_12.sol#429) is not in mixedCase
Parameter Grand.transfer(address,uint256,bytes)._data (Unhandled-Exceptions/unhandled_buggy_12.sol#429) is not in mixedCase
Function Grand.UncheckedExternalCall_unchk40() (Unhandled-Exceptions/unhandled_buggy_12.sol#432-440) is not in mixedCase
Parameter Grand.transfer(address,uint256)._to (Unhandled-Exceptions/unhandled_buggy_12.sol#442) is not in mixedCase
Parameter Grand.transfer(address,uint256)._value (Unhandled-Exceptions/unhandled_buggy_12.sol#442) is not in mixedCase
Function Grand.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_12.sol#447-450) is not in mixedCase
Parameter Grand.transferAnyERC20Token(address,uint256)._tokenAddress (Unhandled-Exceptions/unhandled_buggy_12.sol#455) is not in mixedCase
Parameter Grand.transferAnyERC20Token(address,uint256)._value (Unhandled-Exceptions/unhandled_buggy_12.sol#455) is not in mixedCase
Function Grand.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#458-459) is not in mixedCase
Variable Grand.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_12.sol#377) is not in mixedCase
Variable Grand.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_12.sol#378) is not in mixedCase
Variable Grand.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_12.sol#379) is not in mixedCase
Variable Grand.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_12.sol#410) is not in mixedCase
Variable Grand.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_12.sol#411) is not in mixedCase
Variable Grand.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_12.sol#412) is not in mixedCase
Variable Grand.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_12.sol#445) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in ERC223Token.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_12.sol#208-212):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_12.sol#210)
	State variables written after the call(s):
	- payedOut_unchk20 = true (Unhandled-Exceptions/unhandled_buggy_12.sol#211)
Reentrancy in ERC223Token.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_12.sol#244-248):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_12.sol#246)
	State variables written after the call(s):
	- payedOut_unchk32 = true (Unhandled-Exceptions/unhandled_buggy_12.sol#247)
Reentrancy in Grand.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_12.sol#414-418):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_12.sol#416)
	State variables written after the call(s):
	- payedOut_unchk44 = true (Unhandled-Exceptions/unhandled_buggy_12.sol#417)
Reentrancy in Grand.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_12.sol#381-385):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_12.sol#383)
	State variables written after the call(s):
	- payedOut_unchk8 = true (Unhandled-Exceptions/unhandled_buggy_12.sol#384)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable ERC20.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_12.sol#123) is too similar to ERC20.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_12.sol#103)
Variable ERC223Token.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_12.sol#204) is too similar to ERC223Token.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_12.sol#240)
Variable ERC223Token.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_12.sol#206) is too similar to ERC223Token.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_12.sol#242)
Variable ERC223Token.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_12.sol#205) is too similar to ERC223Token.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_12.sol#241)
Variable Grand.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_12.sol#366) is too similar to Grand.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_12.sol#433)
Variable Grand.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_12.sol#433) is too similar to Grand.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_12.sol#312)
Variable Grand.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_12.sol#326) is too similar to Grand.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_12.sol#341)
Variable ERC223Token.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_12.sol#240) is too similar to Grand.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_12.sol#445)
Variable ERC223Token.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_12.sol#205) is too similar to Owned.cash_unchk22(uint256,uint256,address).winner_unchk22 (Unhandled-Exceptions/unhandled_buggy_12.sol#263)
Variable Owned.cash_unchk22(uint256,uint256,address).winner_unchk22 (Unhandled-Exceptions/unhandled_buggy_12.sol#263) is too similar to ERC223Token.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_12.sol#241)
Variable Grand.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_12.sol#411) is too similar to Owned.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_12.sol#275)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

ERC20 (Unhandled-Exceptions/unhandled_buggy_12.sol#96-135) does not implement functions:
	- ERC20.allowance(address,address) (Unhandled-Exceptions/unhandled_buggy_12.sol#119)
	- ERC20.approve(address,uint256) (Unhandled-Exceptions/unhandled_buggy_12.sol#115)
	- ERC20.balanceOf(address) (Unhandled-Exceptions/unhandled_buggy_12.sol#101)
	- ERC20.totalSupply() (Unhandled-Exceptions/unhandled_buggy_12.sol#97)
	- ERC20.transfer(address,uint256) (Unhandled-Exceptions/unhandled_buggy_12.sol#107)
	- ERC20.transferFrom(address,address,uint256) (Unhandled-Exceptions/unhandled_buggy_12.sol#111)
ERC223ReceivingContract (Unhandled-Exceptions/unhandled_buggy_12.sol#138-146) does not implement functions:
	- ERC223ReceivingContract.tokenFallback(address,uint256,bytes) (Unhandled-Exceptions/unhandled_buggy_12.sol#139)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

ERC20.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_12.sol#128) should be constant
ERC223ReceivingContract.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_12.sol#140) should be constant
ERC223Token.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_12.sol#206) should be constant
ERC223Token.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_12.sol#242) should be constant
ERC223Token.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_12.sol#205) should be constant
ERC223Token.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_12.sol#241) should be constant
Grand.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_12.sol#445) should be constant
Grand.tokenRemained (Unhandled-Exceptions/unhandled_buggy_12.sol#302) should be constant
Grand.totalSupply (Unhandled-Exceptions/unhandled_buggy_12.sol#303) should be constant
Grand.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_12.sol#412) should be constant
Grand.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_12.sol#379) should be constant
Grand.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_12.sol#411) should be constant
Grand.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_12.sol#378) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

tokenFallback(address,uint256,bytes) should be declared external:
	- ERC223ReceivingContract.tokenFallback(address,uint256,bytes) (Unhandled-Exceptions/unhandled_buggy_12.sol#139)
Moreover, the following function parameters should change its data location:
_data location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Unhandled-Exceptions/unhandled_buggy_12.sol analyzed (7 contracts with 80 detectors), 192 result(s) found
