Compilation warnings/errors on Unhandled-Exceptions/unhandled_buggy_7.sol:
Unhandled-Exceptions/unhandled_buggy_7.sol:19:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:35:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:53:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:57:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:77:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:87:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:131:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:144:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:158:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:167:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:176:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:214:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:223:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:230:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:235:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk17);}
	^-------------------------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:248:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:279:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:293:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:309:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:322:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:174:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                      ^-------------^
Unhandled-Exceptions/unhandled_buggy_7.sol:174:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                       ^--------------^


Ownable.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#18-20) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#19)
Ownable.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_7.sol#51-54) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_7.sol#53)
Ownable.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#56-57) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#57)
Ownable.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#76-77) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#77)
Ownable.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_7.sol#85-88) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_7.sol#87)
Ownable.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#130-132) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#131)
Ownable.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#166-168) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#167)
Ownable.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_7.sol#174-178) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_7.sol#176)
Ownable.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#222-224) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#223)
AccountWallet.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_7.sol#233-235) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk17) (Unhandled-Exceptions/unhandled_buggy_7.sol#235)
AccountWallet.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_7.sol#246-249) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_7.sol#248)
AccountWallet.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#292-293) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#293)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

Ownable.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_7.sol#30) is never initialized. It is used in:
	- Ownable.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_7.sol#33-37)
Ownable.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_7.sol#31) is never initialized. It is used in:
	- Ownable.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_7.sol#33-37)
Ownable.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_7.sol#139) is never initialized. It is used in:
	- Ownable.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_7.sol#142-146)
Ownable.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_7.sol#140) is never initialized. It is used in:
	- Ownable.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_7.sol#142-146)
Ownable.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_7.sol#153) is never initialized. It is used in:
	- Ownable.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_7.sol#156-160)
Ownable.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_7.sol#154) is never initialized. It is used in:
	- Ownable.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_7.sol#156-160)
AccountWallet.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_7.sol#274) is never initialized. It is used in:
	- AccountWallet.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_7.sol#277-281)
AccountWallet.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_7.sol#275) is never initialized. It is used in:
	- AccountWallet.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_7.sol#277-281)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

AccountWallet.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#229-231) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_7.sol#230)
AccountWallet.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#308-310) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_7.sol#309)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls

Ownable.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#18-20) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#19)
Ownable.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_7.sol#33-37) ignores return value by winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_7.sol#35)
Ownable.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_7.sol#51-54) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_7.sol#53)
Ownable.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#56-57) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#57)
Ownable.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#76-77) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#77)
Ownable.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_7.sol#85-88) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_7.sol#87)
Ownable.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#130-132) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#131)
Ownable.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_7.sol#142-146) ignores return value by winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_7.sol#144)
Ownable.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_7.sol#156-160) ignores return value by winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_7.sol#158)
Ownable.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#166-168) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#167)
Ownable.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_7.sol#174-178) ignores return value by winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_7.sol#176)
Ownable.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#213-215) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_7.sol#214)
Ownable.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#222-224) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#223)
AccountWallet.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_7.sol#233-235) ignores return value by msg.sender.send(Balances_unchk17) (Unhandled-Exceptions/unhandled_buggy_7.sol#235)
AccountWallet.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_7.sol#246-249) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_7.sol#248)
AccountWallet.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_7.sol#277-281) ignores return value by winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_7.sol#279)
AccountWallet.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#292-293) ignores return value by addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#293)
AccountWallet.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#321-323) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_7.sol#322)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-send

Ownable.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_7.sol#203) is a local variable never initialized
Ownable.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_7.sol#11) is a local variable never initialized
Ownable.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_7.sol#23) is a local variable never initialized
AccountWallet.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_7.sol#239) is a local variable never initialized
AccountWallet.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_7.sol#262) is a local variable never initialized
Ownable.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_7.sol#40) is a local variable never initialized
AccountWallet.bug_unchk30().receivers_unchk30 (Unhandled-Exceptions/unhandled_buggy_7.sol#261) is a local variable never initialized
Ownable.bug_unchk42().receivers_unchk42 (Unhandled-Exceptions/unhandled_buggy_7.sol#10) is a local variable never initialized
Ownable.bug_unchk19().addr_unchk19 (Unhandled-Exceptions/unhandled_buggy_7.sol#121) is a local variable never initialized
Ownable.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_7.sol#187) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

Ownable.unhandledsend_unchk2(address).callee (Unhandled-Exceptions/unhandled_buggy_7.sol#18) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#19)
Ownable.bug_unchk27(address).addr (Unhandled-Exceptions/unhandled_buggy_7.sol#56) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#57)
Ownable.bug_unchk3(address).addr (Unhandled-Exceptions/unhandled_buggy_7.sol#76) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#77)
Ownable.unhandledsend_unchk26(address).callee (Unhandled-Exceptions/unhandled_buggy_7.sol#130) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#131)
Ownable.unhandledsend_unchk38(address).callee (Unhandled-Exceptions/unhandled_buggy_7.sol#166) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#167)
Ownable.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_7.sol#174) lacks a zero-check on :
		- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_7.sol#176)
Ownable.my_func_unchk23(address).dst (Unhandled-Exceptions/unhandled_buggy_7.sol#213) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_7.sol#214)
Ownable.unhandledsend_unchk14(address).callee (Unhandled-Exceptions/unhandled_buggy_7.sol#222) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#223)
AccountWallet.my_func_uncheck48(address).dst (Unhandled-Exceptions/unhandled_buggy_7.sol#229) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_7.sol#230)
AccountWallet.bug_unchk39(address).addr (Unhandled-Exceptions/unhandled_buggy_7.sol#292) lacks a zero-check on :
		- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_7.sol#293)
AccountWallet.my_func_uncheck36(address).dst (Unhandled-Exceptions/unhandled_buggy_7.sol#308) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_7.sol#309)
AccountWallet.my_func_unchk35(address).dst (Unhandled-Exceptions/unhandled_buggy_7.sol#321) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_7.sol#322)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version^0.5.8 (Unhandled-Exceptions/unhandled_buggy_7.sol#5) allows old versions
solc-0.5.8 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in AccountWallet.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#229-231):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_7.sol#230)
Low level call in AccountWallet.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#308-310):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_7.sol#309)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function Ownable.bug_unchk42() (Unhandled-Exceptions/unhandled_buggy_7.sol#9-16) is not in mixedCase
Function Ownable.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#18-20) is not in mixedCase
Function Ownable.bug_unchk43() (Unhandled-Exceptions/unhandled_buggy_7.sol#22-26) is not in mixedCase
Function Ownable.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_7.sol#33-37) is not in mixedCase
Function Ownable.UncheckedExternalCall_unchk40() (Unhandled-Exceptions/unhandled_buggy_7.sol#39-47) is not in mixedCase
Function Ownable.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_7.sol#51-54) is not in mixedCase
Function Ownable.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#56-57) is not in mixedCase
Function Ownable.callnotchecked_unchk37(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#68-70) is not in mixedCase
Function Ownable.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#76-77) is not in mixedCase
Function Ownable.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_7.sol#85-88) is not in mixedCase
Function Ownable.callnotchecked_unchk25(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#112-114) is not in mixedCase
Function Ownable.bug_unchk19() (Unhandled-Exceptions/unhandled_buggy_7.sol#120-124) is not in mixedCase
Function Ownable.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#130-132) is not in mixedCase
Function Ownable.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_7.sol#142-146) is not in mixedCase
Function Ownable.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_7.sol#156-160) is not in mixedCase
Function Ownable.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#166-168) is not in mixedCase
Function Ownable.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_7.sol#174-178) is not in mixedCase
Parameter Ownable.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_7.sol#174) is not in mixedCase
Function Ownable.UncheckedExternalCall_unchk4() (Unhandled-Exceptions/unhandled_buggy_7.sol#186-194) is not in mixedCase
Function Ownable.bug_unchk7() (Unhandled-Exceptions/unhandled_buggy_7.sol#202-206) is not in mixedCase
Function Ownable.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#213-215) is not in mixedCase
Function Ownable.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#222-224) is not in mixedCase
Variable Ownable.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_7.sol#29) is not in mixedCase
Variable Ownable.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_7.sol#30) is not in mixedCase
Variable Ownable.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_7.sol#31) is not in mixedCase
Variable Ownable.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_7.sol#49) is not in mixedCase
Variable Ownable.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_7.sol#83) is not in mixedCase
Variable Ownable.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_7.sol#138) is not in mixedCase
Variable Ownable.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_7.sol#139) is not in mixedCase
Variable Ownable.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_7.sol#140) is not in mixedCase
Variable Ownable.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_7.sol#152) is not in mixedCase
Variable Ownable.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_7.sol#153) is not in mixedCase
Variable Ownable.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_7.sol#154) is not in mixedCase
Function AccountWallet.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#229-231) is not in mixedCase
Function AccountWallet.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_7.sol#233-235) is not in mixedCase
Function AccountWallet.bug_unchk31() (Unhandled-Exceptions/unhandled_buggy_7.sol#238-242) is not in mixedCase
Function AccountWallet.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_7.sol#246-249) is not in mixedCase
Function AccountWallet.callnotchecked_unchk13(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#251-253) is not in mixedCase
Function AccountWallet.bug_unchk30() (Unhandled-Exceptions/unhandled_buggy_7.sol#260-267) is not in mixedCase
Function AccountWallet.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_7.sol#277-281) is not in mixedCase
Function AccountWallet.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#292-293) is not in mixedCase
Function AccountWallet.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#308-310) is not in mixedCase
Function AccountWallet.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_7.sol#321-323) is not in mixedCase
Variable AccountWallet.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_7.sol#244) is not in mixedCase
Variable AccountWallet.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_7.sol#273) is not in mixedCase
Variable AccountWallet.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_7.sol#274) is not in mixedCase
Variable AccountWallet.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_7.sol#275) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in Ownable.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_7.sol#142-146):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_7.sol#144)
	State variables written after the call(s):
	- payedOut_unchk20 = true (Unhandled-Exceptions/unhandled_buggy_7.sol#145)
Reentrancy in Ownable.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_7.sol#156-160):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_7.sol#158)
	State variables written after the call(s):
	- payedOut_unchk32 = true (Unhandled-Exceptions/unhandled_buggy_7.sol#159)
Reentrancy in Ownable.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_7.sol#33-37):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_7.sol#35)
	State variables written after the call(s):
	- payedOut_unchk44 = true (Unhandled-Exceptions/unhandled_buggy_7.sol#36)
Reentrancy in AccountWallet.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_7.sol#277-281):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_7.sol#279)
	State variables written after the call(s):
	- payedOut_unchk8 = true (Unhandled-Exceptions/unhandled_buggy_7.sol#280)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable Ownable.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_7.sol#187) is too similar to Ownable.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_7.sol#203)
Variable Ownable.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_7.sol#40) is too similar to Ownable.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_7.sol#11)
Variable Ownable.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_7.sol#40) is too similar to Ownable.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_7.sol#23)
Variable Ownable.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_7.sol#11) is too similar to Ownable.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_7.sol#23)
Variable Ownable.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_7.sol#138) is too similar to Ownable.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_7.sol#152)
Variable Ownable.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_7.sol#152) is too similar to Ownable.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_7.sol#49)
Variable Ownable.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_7.sol#140) is too similar to Ownable.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_7.sol#154)
Variable Ownable.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_7.sol#139) is too similar to Ownable.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_7.sol#153)
Variable Ownable.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_7.sol#30) is too similar to Ownable.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_7.sol#174)
Variable Ownable.bug_unchk19().addr_unchk19 (Unhandled-Exceptions/unhandled_buggy_7.sol#121) is too similar to AccountWallet.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_7.sol#239)
Variable AccountWallet.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_7.sol#262) is too similar to AccountWallet.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_7.sol#239)
Variable AccountWallet.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_7.sol#262) is too similar to Ownable.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_7.sol#40)
Variable AccountWallet.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_7.sol#262) is too similar to Ownable.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_7.sol#23)
Variable AccountWallet.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_7.sol#239) is too similar to Ownable.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_7.sol#23)
Variable Ownable.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_7.sol#29) is too similar to AccountWallet.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_7.sol#244)
Variable AccountWallet.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_7.sol#273) is too similar to Ownable.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_7.sol#83)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

AccountWallet.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_7.sol#244) should be constant
AccountWallet.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_7.sol#275) should be constant
AccountWallet.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_7.sol#274) should be constant
Ownable.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_7.sol#49) should be constant
Ownable.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_7.sol#83) should be constant
Ownable.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_7.sol#140) should be constant
Ownable.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_7.sol#154) should be constant
Ownable.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_7.sol#31) should be constant
Ownable.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_7.sol#139) should be constant
Ownable.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_7.sol#153) should be constant
Ownable.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_7.sol#30) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
Unhandled-Exceptions/unhandled_buggy_7.sol analyzed (2 contracts with 80 detectors), 144 result(s) found
