Compilation warnings/errors on Unhandled-Exceptions/unhandled_buggy_8.sol:
Unhandled-Exceptions/unhandled_buggy_8.sol:22:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:35:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:61:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:70:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:80:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:86:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk17);}
	^-------------------------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:95:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:100:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:116:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:141:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:166:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:183:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:251:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:272:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:286:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:339:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:353:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:363:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:374:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:388:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:181:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                      ^-------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:181:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                       ^--------------^
Unhandled-Exceptions/unhandled_buggy_8.sol:90:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk37(address payable callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).
Unhandled-Exceptions/unhandled_buggy_8.sol:289:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk25(address payable callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).
Unhandled-Exceptions/unhandled_buggy_8.sol:302:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk13(address callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).


Ownable.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_8.sol#20-23) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_8.sol#22)
Ownable.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#34-36) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#35)
TokenERC20.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#69-71) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#70)
TokenERC20.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_8.sol#84-86) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk17) (Unhandled-Exceptions/unhandled_buggy_8.sol#86)
TokenERC20.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#94-95) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#95)
TokenERC20.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#99-100) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#100)
TokenERC20.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_8.sol#114-117) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_8.sol#116)
TokenERC20.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#165-167) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#166)
TokenERC20.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_8.sol#181-185) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_8.sol#183)
TokenERC20.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#271-273) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#272)
YFT.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_8.sol#284-287) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_8.sol#286)
YFT.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#352-353) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#353)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

Ownable.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_8.sol#56) is never initialized. It is used in:
	- Ownable.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_8.sol#59-63)
Ownable.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_8.sol#57) is never initialized. It is used in:
	- Ownable.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_8.sol#59-63)
TokenERC20.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_8.sol#136) is never initialized. It is used in:
	- TokenERC20.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_8.sol#139-143)
TokenERC20.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_8.sol#137) is never initialized. It is used in:
	- TokenERC20.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_8.sol#139-143)
YFT.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_8.sol#334) is never initialized. It is used in:
	- YFT.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_8.sol#337-341)
YFT.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_8.sol#335) is never initialized. It is used in:
	- YFT.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_8.sol#337-341)
YFT.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_8.sol#383) is never initialized. It is used in:
	- YFT.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_8.sol#386-390)
YFT.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_8.sol#384) is never initialized. It is used in:
	- YFT.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_8.sol#386-390)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

TokenERC20.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#79-81) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_8.sol#80)
YFT.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#362-364) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_8.sol#363)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls

Ownable.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_8.sol#20-23) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_8.sol#22)
Ownable.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#34-36) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#35)
Ownable.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_8.sol#59-63) ignores return value by winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_8.sol#61)
TokenERC20.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#69-71) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#70)
TokenERC20.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_8.sol#84-86) ignores return value by msg.sender.send(Balances_unchk17) (Unhandled-Exceptions/unhandled_buggy_8.sol#86)
TokenERC20.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#94-95) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#95)
TokenERC20.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#99-100) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#100)
TokenERC20.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_8.sol#114-117) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_8.sol#116)
TokenERC20.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_8.sol#139-143) ignores return value by winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_8.sol#141)
TokenERC20.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#165-167) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#166)
TokenERC20.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_8.sol#181-185) ignores return value by winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_8.sol#183)
TokenERC20.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#250-252) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_8.sol#251)
TokenERC20.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#271-273) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#272)
YFT.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_8.sol#284-287) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_8.sol#286)
YFT.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_8.sol#337-341) ignores return value by winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_8.sol#339)
YFT.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#352-353) ignores return value by addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#353)
YFT.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#373-375) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_8.sol#374)
YFT.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_8.sol#386-390) ignores return value by winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_8.sol#388)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-send

YFT.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_8.sol#401) is a local variable never initialized
TokenERC20.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_8.sol#105) is a local variable never initialized
TokenERC20.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_8.sol#74) is a local variable never initialized
YFT.bug_unchk19().addr_unchk19 (Unhandled-Exceptions/unhandled_buggy_8.sol#295) is a local variable never initialized
Ownable.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_8.sol#10) is a local variable never initialized
YFT.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_8.sol#315) is a local variable never initialized
YFT.bug_unchk30().receivers_unchk30 (Unhandled-Exceptions/unhandled_buggy_8.sol#314) is a local variable never initialized
TokenERC20.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_8.sol#203) is a local variable never initialized
TokenERC20.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_8.sol#227) is a local variable never initialized
Ownable.bug_unchk42().receivers_unchk42 (Unhandled-Exceptions/unhandled_buggy_8.sol#9) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

TokenERC20.unhandledsend_unchk2(address).callee (Unhandled-Exceptions/unhandled_buggy_8.sol#69) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#70)
TokenERC20.my_func_uncheck48(address).dst (Unhandled-Exceptions/unhandled_buggy_8.sol#79) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_8.sol#80)
TokenERC20.bug_unchk3(address).addr (Unhandled-Exceptions/unhandled_buggy_8.sol#94) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#95)
TokenERC20.bug_unchk27(address).addr (Unhandled-Exceptions/unhandled_buggy_8.sol#99) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#100)
TokenERC20.unhandledsend_unchk38(address).callee (Unhandled-Exceptions/unhandled_buggy_8.sol#165) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#166)
TokenERC20.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_8.sol#181) lacks a zero-check on :
		- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_8.sol#183)
TokenERC20.my_func_unchk23(address).dst (Unhandled-Exceptions/unhandled_buggy_8.sol#250) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_8.sol#251)
TokenERC20.unhandledsend_unchk14(address).callee (Unhandled-Exceptions/unhandled_buggy_8.sol#271) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#272)
Ownable.unhandledsend_unchk26(address).callee (Unhandled-Exceptions/unhandled_buggy_8.sol#34) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#35)
YFT.bug_unchk39(address).addr (Unhandled-Exceptions/unhandled_buggy_8.sol#352) lacks a zero-check on :
		- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_8.sol#353)
YFT.my_func_uncheck36(address).dst (Unhandled-Exceptions/unhandled_buggy_8.sol#362) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_8.sol#363)
YFT.my_func_unchk35(address).dst (Unhandled-Exceptions/unhandled_buggy_8.sol#373) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_8.sol#374)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

TokenERC20._transfer(address,address,uint256) (Unhandled-Exceptions/unhandled_buggy_8.sol#148-164) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version>=0.4.22<0.6.0 (Unhandled-Exceptions/unhandled_buggy_8.sol#5) is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in TokenERC20.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#79-81):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_8.sol#80)
Low level call in YFT.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#362-364):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_8.sol#363)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function Ownable.bug_unchk42() (Unhandled-Exceptions/unhandled_buggy_8.sol#8-15) is not in mixedCase
Function Ownable.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_8.sol#20-23) is not in mixedCase
Function Ownable.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#34-36) is not in mixedCase
Function Ownable.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_8.sol#59-63) is not in mixedCase
Variable Ownable.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_8.sol#18) is not in mixedCase
Variable Ownable.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_8.sol#55) is not in mixedCase
Variable Ownable.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_8.sol#56) is not in mixedCase
Variable Ownable.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_8.sol#57) is not in mixedCase
Function TokenERC20.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#69-71) is not in mixedCase
Function TokenERC20.bug_unchk43() (Unhandled-Exceptions/unhandled_buggy_8.sol#73-77) is not in mixedCase
Function TokenERC20.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#79-81) is not in mixedCase
Function TokenERC20.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_8.sol#84-86) is not in mixedCase
Function TokenERC20.callnotchecked_unchk37(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#90-92) is not in mixedCase
Function TokenERC20.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#94-95) is not in mixedCase
Function TokenERC20.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#99-100) is not in mixedCase
Function TokenERC20.bug_unchk31() (Unhandled-Exceptions/unhandled_buggy_8.sol#104-108) is not in mixedCase
Function TokenERC20.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_8.sol#114-117) is not in mixedCase
Function TokenERC20.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_8.sol#139-143) is not in mixedCase
Function TokenERC20.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#165-167) is not in mixedCase
Parameter TokenERC20.transfer(address,uint256)._to (Unhandled-Exceptions/unhandled_buggy_8.sol#177) is not in mixedCase
Parameter TokenERC20.transfer(address,uint256)._value (Unhandled-Exceptions/unhandled_buggy_8.sol#177) is not in mixedCase
Function TokenERC20.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_8.sol#181-185) is not in mixedCase
Parameter TokenERC20.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_8.sol#181) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._from (Unhandled-Exceptions/unhandled_buggy_8.sol#196) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._to (Unhandled-Exceptions/unhandled_buggy_8.sol#196) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._value (Unhandled-Exceptions/unhandled_buggy_8.sol#196) is not in mixedCase
Function TokenERC20.UncheckedExternalCall_unchk4() (Unhandled-Exceptions/unhandled_buggy_8.sol#202-210) is not in mixedCase
Parameter TokenERC20.approve(address,uint256)._spender (Unhandled-Exceptions/unhandled_buggy_8.sol#220) is not in mixedCase
Parameter TokenERC20.approve(address,uint256)._value (Unhandled-Exceptions/unhandled_buggy_8.sol#220) is not in mixedCase
Function TokenERC20.bug_unchk7() (Unhandled-Exceptions/unhandled_buggy_8.sol#226-230) is not in mixedCase
Parameter TokenERC20.burn(uint256)._value (Unhandled-Exceptions/unhandled_buggy_8.sol#243) is not in mixedCase
Function TokenERC20.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#250-252) is not in mixedCase
Parameter TokenERC20.burnFrom(address,uint256)._from (Unhandled-Exceptions/unhandled_buggy_8.sol#262) is not in mixedCase
Parameter TokenERC20.burnFrom(address,uint256)._value (Unhandled-Exceptions/unhandled_buggy_8.sol#262) is not in mixedCase
Function TokenERC20.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#271-273) is not in mixedCase
Variable TokenERC20.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_8.sol#112) is not in mixedCase
Variable TokenERC20.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_8.sol#135) is not in mixedCase
Variable TokenERC20.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_8.sol#136) is not in mixedCase
Variable TokenERC20.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_8.sol#137) is not in mixedCase
Function YFT.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_8.sol#284-287) is not in mixedCase
Function YFT.callnotchecked_unchk25(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#289-291) is not in mixedCase
Function YFT.bug_unchk19() (Unhandled-Exceptions/unhandled_buggy_8.sol#294-298) is not in mixedCase
Function YFT.callnotchecked_unchk13(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#302-304) is not in mixedCase
Function YFT.bug_unchk30() (Unhandled-Exceptions/unhandled_buggy_8.sol#313-320) is not in mixedCase
Function YFT.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_8.sol#337-341) is not in mixedCase
Function YFT.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#352-353) is not in mixedCase
Function YFT.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#362-364) is not in mixedCase
Function YFT.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_8.sol#373-375) is not in mixedCase
Function YFT.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_8.sol#386-390) is not in mixedCase
Function YFT.UncheckedExternalCall_unchk40() (Unhandled-Exceptions/unhandled_buggy_8.sol#400-408) is not in mixedCase
Variable YFT.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_8.sol#282) is not in mixedCase
Variable YFT.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_8.sol#333) is not in mixedCase
Variable YFT.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_8.sol#334) is not in mixedCase
Variable YFT.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_8.sol#335) is not in mixedCase
Variable YFT.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_8.sol#382) is not in mixedCase
Variable YFT.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_8.sol#383) is not in mixedCase
Variable YFT.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_8.sol#384) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in Ownable.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_8.sol#59-63):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_8.sol#61)
	State variables written after the call(s):
	- payedOut_unchk20 = true (Unhandled-Exceptions/unhandled_buggy_8.sol#62)
Reentrancy in TokenERC20.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_8.sol#139-143):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_8.sol#141)
	State variables written after the call(s):
	- payedOut_unchk32 = true (Unhandled-Exceptions/unhandled_buggy_8.sol#142)
Reentrancy in YFT.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_8.sol#386-390):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_8.sol#388)
	State variables written after the call(s):
	- payedOut_unchk44 = true (Unhandled-Exceptions/unhandled_buggy_8.sol#389)
Reentrancy in YFT.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_8.sol#337-341):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_8.sol#339)
	State variables written after the call(s):
	- payedOut_unchk8 = true (Unhandled-Exceptions/unhandled_buggy_8.sol#340)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable TokenERC20.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_8.sol#105) is too similar to TokenERC20.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_8.sol#74)
Variable TokenERC20.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_8.sol#203) is too similar to TokenERC20.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_8.sol#227)
Variable YFT.bug_unchk19().addr_unchk19 (Unhandled-Exceptions/unhandled_buggy_8.sol#295) is too similar to TokenERC20.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_8.sol#105)
Variable YFT.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_8.sol#315) is too similar to YFT.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_8.sol#401)
Variable YFT.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_8.sol#315) is too similar to TokenERC20.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_8.sol#105)
Variable YFT.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_8.sol#401) is too similar to Ownable.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_8.sol#10)
Variable YFT.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_8.sol#315) is too similar to TokenERC20.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_8.sol#74)
Variable YFT.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_8.sol#401) is too similar to TokenERC20.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_8.sol#74)
Variable Ownable.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_8.sol#10) is too similar to TokenERC20.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_8.sol#74)
Variable Ownable.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_8.sol#55) is too similar to TokenERC20.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_8.sol#135)
Variable TokenERC20.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_8.sol#135) is too similar to Ownable.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_8.sol#18)
Variable YFT.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_8.sol#382) is too similar to TokenERC20.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_8.sol#112)
Variable YFT.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_8.sol#333) is too similar to YFT.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_8.sol#282)
Variable Ownable.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_8.sol#57) is too similar to TokenERC20.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_8.sol#137)
Variable Ownable.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_8.sol#56) is too similar to TokenERC20.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_8.sol#136)
Variable YFT.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_8.sol#383) is too similar to TokenERC20.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_8.sol#181)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

Ownable.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_8.sol#18) should be constant
Ownable.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_8.sol#57) should be constant
Ownable.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_8.sol#56) should be constant
TokenERC20.decimals (Unhandled-Exceptions/unhandled_buggy_8.sol#82) should be constant
TokenERC20.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_8.sol#112) should be constant
TokenERC20.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_8.sol#137) should be constant
TokenERC20.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_8.sol#136) should be constant
YFT.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_8.sol#282) should be constant
YFT.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_8.sol#384) should be constant
YFT.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_8.sol#335) should be constant
YFT.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_8.sol#383) should be constant
YFT.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_8.sol#334) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
Unhandled-Exceptions/unhandled_buggy_8.sol analyzed (3 contracts with 80 detectors), 155 result(s) found
