Compilation warnings/errors on Unhandled-Exceptions/unhandled_buggy_20.sol:
Unhandled-Exceptions/unhandled_buggy_20.sol:46:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:57:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:82:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:87:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:138:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:155:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk20.send(winAmount_unchk20);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:188:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:193:2: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
	msg.sender.send(Balances_unchk17);}
	^-------------------------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:215:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        msg.sender.send(address(this).balance);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:246:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk32.send(winAmount_unchk32);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:252:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:259:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk46.send(subpot_unchk46);  //bug
        ^---------------------------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:298:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:319:5: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
    callee.send(5 ether);
    ^------------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:358:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk8.send(winAmount_unchk8);
        ^----------------------------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:397:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (42 ether); }
       ^------------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:412:8: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
      {addr.send (4 ether); }
       ^-----------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:418:9: Warning: Return value of low-level calls not used.
        dst.call.value(msg.value)("");
        ^---------------------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:429:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        dst.send(msg.value);
        ^-----------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:444:9: Warning: Failure condition of 'send' ignored. Consider using 'transfer' instead.
        winner_unchk44.send(winAmount_unchk44);
        ^------------------------------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:257:23: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                      ^-------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:257:40: Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
function cash_unchk46(uint roundIndex, uint subpotIndex, address payable winner_unchk46) public{
                                       ^--------------^
Unhandled-Exceptions/unhandled_buggy_20.sol:69:1: Warning: Function state mutability can be restricted to pure
function callnotchecked_unchk25(address payable callee) public {
^ (Relevant source part starts here and spans across multiple lines).
Unhandled-Exceptions/unhandled_buggy_20.sol:195:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk37(address payable callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).
Unhandled-Exceptions/unhandled_buggy_20.sol:218:3: Warning: Function state mutability can be restricted to pure
  function callnotchecked_unchk13(address callee) public {
  ^ (Relevant source part starts here and spans across multiple lines).


Ownable.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_20.sol#44-47) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_20.sol#46)
Ownable.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_20.sol#55-58) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_20.sol#57)
Stoppable.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#81-83) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#82)
Stoppable.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#86-87) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#87)
RampInstantEscrowsPoolInterface.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#137-139) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#138)
RampInstantPool.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_20.sol#191-193) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(Balances_unchk17) (Unhandled-Exceptions/unhandled_buggy_20.sol#193)
RampInstantPool.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_20.sol#213-216) sends eth to arbitrary user
	Dangerous calls:
	- msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_20.sol#215)
RampInstantPool.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#251-253) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#252)
RampInstantPool.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_20.sol#257-261) sends eth to arbitrary user
	Dangerous calls:
	- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_20.sol#259)
RampInstantPool.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#318-320) sends eth to arbitrary user
	Dangerous calls:
	- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#319)
RampInstantEthPool.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#396-397) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#397)
RampInstantEthPool.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#411-412) sends eth to arbitrary user
	Dangerous calls:
	- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#412)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

RampInstantEscrowsPoolInterface.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_20.sol#150) is never initialized. It is used in:
	- RampInstantEscrowsPoolInterface.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_20.sol#153-157)
RampInstantEscrowsPoolInterface.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_20.sol#151) is never initialized. It is used in:
	- RampInstantEscrowsPoolInterface.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_20.sol#153-157)
RampInstantPool.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_20.sol#241) is never initialized. It is used in:
	- RampInstantPool.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_20.sol#244-248)
RampInstantPool.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_20.sol#242) is never initialized. It is used in:
	- RampInstantPool.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_20.sol#244-248)
RampInstantPool.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_20.sol#353) is never initialized. It is used in:
	- RampInstantPool.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_20.sol#356-360)
RampInstantPool.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_20.sol#354) is never initialized. It is used in:
	- RampInstantPool.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_20.sol#356-360)
RampInstantEthPool.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_20.sol#439) is never initialized. It is used in:
	- RampInstantEthPool.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_20.sol#442-446)
RampInstantEthPool.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_20.sol#440) is never initialized. It is used in:
	- RampInstantEthPool.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_20.sol#442-446)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-state-variables

RampInstantPool.ASSET_TYPE (Unhandled-Exceptions/unhandled_buggy_20.sol#179) shadows:
	- RampInstantPoolInterface.ASSET_TYPE (Unhandled-Exceptions/unhandled_buggy_20.sol#114)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variable-shadowing-from-abstract-contracts

RampInstantPool.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#187-189) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_20.sol#188)
RampInstantEthPool.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#417-419) ignores return value by dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_20.sol#418)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-low-level-calls

Ownable.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_20.sol#44-47) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_20.sol#46)
Ownable.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_20.sol#55-58) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_20.sol#57)
Stoppable.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#81-83) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#82)
Stoppable.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#86-87) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#87)
RampInstantEscrowsPoolInterface.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#137-139) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#138)
RampInstantEscrowsPoolInterface.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_20.sol#153-157) ignores return value by winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_20.sol#155)
RampInstantPool.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_20.sol#191-193) ignores return value by msg.sender.send(Balances_unchk17) (Unhandled-Exceptions/unhandled_buggy_20.sol#193)
RampInstantPool.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_20.sol#213-216) ignores return value by msg.sender.send(address(this).balance) (Unhandled-Exceptions/unhandled_buggy_20.sol#215)
RampInstantPool.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_20.sol#244-248) ignores return value by winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_20.sol#246)
RampInstantPool.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#251-253) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#252)
RampInstantPool.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_20.sol#257-261) ignores return value by winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_20.sol#259)
RampInstantPool.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#297-299) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_20.sol#298)
RampInstantPool.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#318-320) ignores return value by callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#319)
RampInstantPool.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_20.sol#356-360) ignores return value by winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_20.sol#358)
RampInstantEthPool.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#396-397) ignores return value by addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#397)
RampInstantEthPool.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#411-412) ignores return value by addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#412)
RampInstantEthPool.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#428-430) ignores return value by dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_20.sol#429)
RampInstantEthPool.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_20.sol#442-446) ignores return value by winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_20.sol#444)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unchecked-send

RampInstantPool.bug_unchk30().receivers_unchk30 (Unhandled-Exceptions/unhandled_buggy_20.sol#337) is a local variable never initialized
RampInstantPool.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_20.sol#285) is a local variable never initialized
Ownable.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_20.sol#34) is a local variable never initialized
RampInstantPool.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_20.sol#182) is a local variable never initialized
Stoppable.bug_unchk19().addr_unchk19 (Unhandled-Exceptions/unhandled_buggy_20.sol#101) is a local variable never initialized
RampInstantPool.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_20.sol#267) is a local variable never initialized
RampInstantPool.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_20.sol#206) is a local variable never initialized
RampInstantPool.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_20.sol#338) is a local variable never initialized
Ownable.bug_unchk42().receivers_unchk42 (Unhandled-Exceptions/unhandled_buggy_20.sol#33) is a local variable never initialized
RampInstantEthPool.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_20.sol#458) is a local variable never initialized
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#uninitialized-local-variables

RampInstantEscrowsPoolInterface.unhandledsend_unchk26(address).callee (Unhandled-Exceptions/unhandled_buggy_20.sol#137) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#138)
RampInstantPool.my_func_uncheck48(address).dst (Unhandled-Exceptions/unhandled_buggy_20.sol#187) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_20.sol#188)
RampInstantPool.unhandledsend_unchk38(address).callee (Unhandled-Exceptions/unhandled_buggy_20.sol#251) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#252)
RampInstantPool.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_20.sol#257) lacks a zero-check on :
		- winner_unchk46.send(subpot_unchk46) (Unhandled-Exceptions/unhandled_buggy_20.sol#259)
RampInstantPool.my_func_unchk23(address).dst (Unhandled-Exceptions/unhandled_buggy_20.sol#297) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_20.sol#298)
RampInstantPool.unhandledsend_unchk14(address).callee (Unhandled-Exceptions/unhandled_buggy_20.sol#318) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#319)
Stoppable.unhandledsend_unchk2(address).callee (Unhandled-Exceptions/unhandled_buggy_20.sol#81) lacks a zero-check on :
		- callee.send(5000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#82)
Stoppable.bug_unchk27(address).addr (Unhandled-Exceptions/unhandled_buggy_20.sol#86) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#87)
Ownable.changeOwner(address)._newOwner (Unhandled-Exceptions/unhandled_buggy_20.sol#65) lacks a zero-check on :
		- owner = _newOwner (Unhandled-Exceptions/unhandled_buggy_20.sol#66)
RampInstantEthPool.bug_unchk3(address).addr (Unhandled-Exceptions/unhandled_buggy_20.sol#396) lacks a zero-check on :
		- addr.send(42000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#397)
RampInstantEthPool.bug_unchk39(address).addr (Unhandled-Exceptions/unhandled_buggy_20.sol#411) lacks a zero-check on :
		- addr.send(4000000000000000000) (Unhandled-Exceptions/unhandled_buggy_20.sol#412)
RampInstantEthPool.my_func_uncheck36(address).dst (Unhandled-Exceptions/unhandled_buggy_20.sol#417) lacks a zero-check on :
		- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_20.sol#418)
RampInstantEthPool.withdrawFunds(address,uint256)._to (Unhandled-Exceptions/unhandled_buggy_20.sol#422) lacks a zero-check on :
		- _to.transfer(_amount) (Unhandled-Exceptions/unhandled_buggy_20.sol#425)
RampInstantEthPool.my_func_unchk35(address).dst (Unhandled-Exceptions/unhandled_buggy_20.sol#428) lacks a zero-check on :
		- dst.send(msg.value) (Unhandled-Exceptions/unhandled_buggy_20.sol#429)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version^0.5.10 (Unhandled-Exceptions/unhandled_buggy_20.sol#5) allows old versions
solc-0.5.10 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in RampInstantPool.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#187-189):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_20.sol#188)
Low level call in RampInstantEthPool.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#417-419):
	- dst.call.value(msg.value)() (Unhandled-Exceptions/unhandled_buggy_20.sol#418)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function Ownable.bug_unchk42() (Unhandled-Exceptions/unhandled_buggy_20.sol#32-39) is not in mixedCase
Function Ownable.withdrawLeftOver_unchk33() (Unhandled-Exceptions/unhandled_buggy_20.sol#44-47) is not in mixedCase
Function Ownable.withdrawLeftOver_unchk9() (Unhandled-Exceptions/unhandled_buggy_20.sol#55-58) is not in mixedCase
Parameter Ownable.changeOwner(address)._newOwner (Unhandled-Exceptions/unhandled_buggy_20.sol#65) is not in mixedCase
Function Ownable.callnotchecked_unchk25(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#69-71) is not in mixedCase
Variable Ownable.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_20.sol#42) is not in mixedCase
Variable Ownable.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_20.sol#53) is not in mixedCase
Function Stoppable.unhandledsend_unchk2(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#81-83) is not in mixedCase
Function Stoppable.bug_unchk27(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#86-87) is not in mixedCase
Parameter Stoppable.setIsActive(bool)._isActive (Unhandled-Exceptions/unhandled_buggy_20.sol#95) is not in mixedCase
Function Stoppable.bug_unchk19() (Unhandled-Exceptions/unhandled_buggy_20.sol#100-104) is not in mixedCase
Variable RampInstantPoolInterface.ASSET_TYPE (Unhandled-Exceptions/unhandled_buggy_20.sol#114) is not in mixedCase
Function RampInstantEscrowsPoolInterface.unhandledsend_unchk26(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#137-139) is not in mixedCase
Function RampInstantEscrowsPoolInterface.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_20.sol#153-157) is not in mixedCase
Variable RampInstantEscrowsPoolInterface.ASSET_TYPE (Unhandled-Exceptions/unhandled_buggy_20.sol#127) is not in mixedCase
Variable RampInstantEscrowsPoolInterface.payedOut_unchk20 (Unhandled-Exceptions/unhandled_buggy_20.sol#149) is not in mixedCase
Variable RampInstantEscrowsPoolInterface.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_20.sol#150) is not in mixedCase
Variable RampInstantEscrowsPoolInterface.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_20.sol#151) is not in mixedCase
Function RampInstantPool.bug_unchk43() (Unhandled-Exceptions/unhandled_buggy_20.sol#181-185) is not in mixedCase
Function RampInstantPool.my_func_uncheck48(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#187-189) is not in mixedCase
Function RampInstantPool.withdrawBal_unchk17() (Unhandled-Exceptions/unhandled_buggy_20.sol#191-193) is not in mixedCase
Function RampInstantPool.callnotchecked_unchk37(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#195-197) is not in mixedCase
Function RampInstantPool.bug_unchk31() (Unhandled-Exceptions/unhandled_buggy_20.sol#205-209) is not in mixedCase
Function RampInstantPool.withdrawLeftOver_unchk45() (Unhandled-Exceptions/unhandled_buggy_20.sol#213-216) is not in mixedCase
Function RampInstantPool.callnotchecked_unchk13(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#218-220) is not in mixedCase
Function RampInstantPool.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_20.sol#244-248) is not in mixedCase
Function RampInstantPool.unhandledsend_unchk38(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#251-253) is not in mixedCase
Function RampInstantPool.cash_unchk46(uint256,uint256,address) (Unhandled-Exceptions/unhandled_buggy_20.sol#257-261) is not in mixedCase
Parameter RampInstantPool.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_20.sol#257) is not in mixedCase
Parameter RampInstantPool.withdrawAllFunds(address)._to (Unhandled-Exceptions/unhandled_buggy_20.sol#263) is not in mixedCase
Function RampInstantPool.UncheckedExternalCall_unchk4() (Unhandled-Exceptions/unhandled_buggy_20.sol#266-274) is not in mixedCase
Parameter RampInstantPool.setLimits(uint256,uint256)._minAmount (Unhandled-Exceptions/unhandled_buggy_20.sol#277) is not in mixedCase
Parameter RampInstantPool.setLimits(uint256,uint256)._maxAmount (Unhandled-Exceptions/unhandled_buggy_20.sol#278) is not in mixedCase
Function RampInstantPool.bug_unchk7() (Unhandled-Exceptions/unhandled_buggy_20.sol#284-288) is not in mixedCase
Parameter RampInstantPool.setSwapsContract(address)._swapsContract (Unhandled-Exceptions/unhandled_buggy_20.sol#291) is not in mixedCase
Function RampInstantPool.my_func_unchk23(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#297-299) is not in mixedCase
Parameter RampInstantPool.releaseSwap(address,address,bytes,bytes32)._receiver (Unhandled-Exceptions/unhandled_buggy_20.sol#305) is not in mixedCase
Parameter RampInstantPool.releaseSwap(address,address,bytes,bytes32)._oracle (Unhandled-Exceptions/unhandled_buggy_20.sol#306) is not in mixedCase
Parameter RampInstantPool.releaseSwap(address,address,bytes,bytes32)._assetData (Unhandled-Exceptions/unhandled_buggy_20.sol#307) is not in mixedCase
Parameter RampInstantPool.releaseSwap(address,address,bytes,bytes32)._paymentDetailsHash (Unhandled-Exceptions/unhandled_buggy_20.sol#308) is not in mixedCase
Function RampInstantPool.unhandledsend_unchk14(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#318-320) is not in mixedCase
Parameter RampInstantPool.returnSwap(address,address,bytes,bytes32)._receiver (Unhandled-Exceptions/unhandled_buggy_20.sol#323) is not in mixedCase
Parameter RampInstantPool.returnSwap(address,address,bytes,bytes32)._oracle (Unhandled-Exceptions/unhandled_buggy_20.sol#324) is not in mixedCase
Parameter RampInstantPool.returnSwap(address,address,bytes,bytes32)._assetData (Unhandled-Exceptions/unhandled_buggy_20.sol#325) is not in mixedCase
Parameter RampInstantPool.returnSwap(address,address,bytes,bytes32)._paymentDetailsHash (Unhandled-Exceptions/unhandled_buggy_20.sol#326) is not in mixedCase
Function RampInstantPool.bug_unchk30() (Unhandled-Exceptions/unhandled_buggy_20.sol#336-343) is not in mixedCase
Function RampInstantPool.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_20.sol#356-360) is not in mixedCase
Variable RampInstantPool.ASSET_TYPE (Unhandled-Exceptions/unhandled_buggy_20.sol#179) is not in mixedCase
Variable RampInstantPool.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_20.sol#211) is not in mixedCase
Variable RampInstantPool.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_20.sol#240) is not in mixedCase
Variable RampInstantPool.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_20.sol#241) is not in mixedCase
Variable RampInstantPool.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_20.sol#242) is not in mixedCase
Variable RampInstantPool.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_20.sol#352) is not in mixedCase
Variable RampInstantPool.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_20.sol#353) is not in mixedCase
Variable RampInstantPool.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_20.sol#354) is not in mixedCase
Function RampInstantEthPool.bug_unchk3(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#396-397) is not in mixedCase
Function RampInstantEthPool.bug_unchk39(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#411-412) is not in mixedCase
Function RampInstantEthPool.my_func_uncheck36(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#417-419) is not in mixedCase
Parameter RampInstantEthPool.withdrawFunds(address,uint256)._to (Unhandled-Exceptions/unhandled_buggy_20.sol#422) is not in mixedCase
Parameter RampInstantEthPool.withdrawFunds(address,uint256)._amount (Unhandled-Exceptions/unhandled_buggy_20.sol#423) is not in mixedCase
Function RampInstantEthPool.my_func_unchk35(address) (Unhandled-Exceptions/unhandled_buggy_20.sol#428-430) is not in mixedCase
Parameter RampInstantEthPool.sendFundsToSwap(uint256)._amount (Unhandled-Exceptions/unhandled_buggy_20.sol#433) is not in mixedCase
Function RampInstantEthPool.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_20.sol#442-446) is not in mixedCase
Function RampInstantEthPool.UncheckedExternalCall_unchk40() (Unhandled-Exceptions/unhandled_buggy_20.sol#457-465) is not in mixedCase
Variable RampInstantEthPool.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_20.sol#438) is not in mixedCase
Variable RampInstantEthPool.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_20.sol#439) is not in mixedCase
Variable RampInstantEthPool.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_20.sol#440) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in RampInstantEscrowsPoolInterface.sendToWinner_unchk20() (Unhandled-Exceptions/unhandled_buggy_20.sol#153-157):
	External calls:
	- winner_unchk20.send(winAmount_unchk20) (Unhandled-Exceptions/unhandled_buggy_20.sol#155)
	State variables written after the call(s):
	- payedOut_unchk20 = true (Unhandled-Exceptions/unhandled_buggy_20.sol#156)
Reentrancy in RampInstantPool.sendToWinner_unchk32() (Unhandled-Exceptions/unhandled_buggy_20.sol#244-248):
	External calls:
	- winner_unchk32.send(winAmount_unchk32) (Unhandled-Exceptions/unhandled_buggy_20.sol#246)
	State variables written after the call(s):
	- payedOut_unchk32 = true (Unhandled-Exceptions/unhandled_buggy_20.sol#247)
Reentrancy in RampInstantEthPool.sendToWinner_unchk44() (Unhandled-Exceptions/unhandled_buggy_20.sol#442-446):
	External calls:
	- winner_unchk44.send(winAmount_unchk44) (Unhandled-Exceptions/unhandled_buggy_20.sol#444)
	State variables written after the call(s):
	- payedOut_unchk44 = true (Unhandled-Exceptions/unhandled_buggy_20.sol#445)
Reentrancy in RampInstantPool.sendToWinner_unchk8() (Unhandled-Exceptions/unhandled_buggy_20.sol#356-360):
	External calls:
	- winner_unchk8.send(winAmount_unchk8) (Unhandled-Exceptions/unhandled_buggy_20.sol#358)
	State variables written after the call(s):
	- payedOut_unchk8 = true (Unhandled-Exceptions/unhandled_buggy_20.sol#359)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable RampInstantPool.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_20.sol#338) is too similar to RampInstantPool.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_20.sol#206)
Variable RampInstantPool.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_20.sol#338) is too similar to RampInstantPool.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_20.sol#182)
Variable Stoppable.bug_unchk19().addr_unchk19 (Unhandled-Exceptions/unhandled_buggy_20.sol#101) is too similar to RampInstantPool.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_20.sol#206)
Variable RampInstantPool.bug_unchk31().addr_unchk31 (Unhandled-Exceptions/unhandled_buggy_20.sol#206) is too similar to RampInstantPool.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_20.sol#182)
Variable Ownable.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_20.sol#34) is too similar to RampInstantPool.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_20.sol#182)
Variable RampInstantPool.UncheckedExternalCall_unchk4().addr_unchk4 (Unhandled-Exceptions/unhandled_buggy_20.sol#267) is too similar to RampInstantPool.bug_unchk7().addr_unchk7 (Unhandled-Exceptions/unhandled_buggy_20.sol#285)
Variable RampInstantPool.payedOut_unchk32 (Unhandled-Exceptions/unhandled_buggy_20.sol#240) is too similar to Ownable.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_20.sol#42)
Variable RampInstantPool.payedOut_unchk8 (Unhandled-Exceptions/unhandled_buggy_20.sol#352) is too similar to Ownable.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_20.sol#53)
Variable RampInstantPool.bug_unchk30().addr_unchk30 (Unhandled-Exceptions/unhandled_buggy_20.sol#338) is too similar to RampInstantEthPool.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_20.sol#458)
Variable RampInstantEthPool.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_20.sol#458) is too similar to RampInstantPool.bug_unchk43().addr_unchk43 (Unhandled-Exceptions/unhandled_buggy_20.sol#182)
Variable RampInstantEthPool.UncheckedExternalCall_unchk40().addr_unchk40 (Unhandled-Exceptions/unhandled_buggy_20.sol#458) is too similar to Ownable.bug_unchk42().addr_unchk42 (Unhandled-Exceptions/unhandled_buggy_20.sol#34)
Variable RampInstantEthPool.payedOut_unchk44 (Unhandled-Exceptions/unhandled_buggy_20.sol#438) is too similar to RampInstantPool.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_20.sol#211)
Variable RampInstantEthPool.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_20.sol#439) is too similar to RampInstantPool.cash_unchk46(uint256,uint256,address).winner_unchk46 (Unhandled-Exceptions/unhandled_buggy_20.sol#257)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

RampInstantEscrowsPoolInterface (Unhandled-Exceptions/unhandled_buggy_20.sol#125-159) does not implement functions:
	- RampInstantEscrowsPoolInterface.release(address,address,address,bytes,bytes32) (Unhandled-Exceptions/unhandled_buggy_20.sol#129-136)
	- RampInstantEscrowsPoolInterface.returnFunds(address,address,address,bytes,bytes32) (Unhandled-Exceptions/unhandled_buggy_20.sol#141-148)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

Ownable.payedOut_unchk33 (Unhandled-Exceptions/unhandled_buggy_20.sol#42) should be constant
Ownable.payedOut_unchk9 (Unhandled-Exceptions/unhandled_buggy_20.sol#53) should be constant
RampInstantEscrowsPoolInterface.ASSET_TYPE (Unhandled-Exceptions/unhandled_buggy_20.sol#127) should be constant
RampInstantEscrowsPoolInterface.winAmount_unchk20 (Unhandled-Exceptions/unhandled_buggy_20.sol#151) should be constant
RampInstantEscrowsPoolInterface.winner_unchk20 (Unhandled-Exceptions/unhandled_buggy_20.sol#150) should be constant
RampInstantEthPool.winAmount_unchk44 (Unhandled-Exceptions/unhandled_buggy_20.sol#440) should be constant
RampInstantEthPool.winner_unchk44 (Unhandled-Exceptions/unhandled_buggy_20.sol#439) should be constant
RampInstantPool.payedOut_unchk45 (Unhandled-Exceptions/unhandled_buggy_20.sol#211) should be constant
RampInstantPool.winAmount_unchk32 (Unhandled-Exceptions/unhandled_buggy_20.sol#242) should be constant
RampInstantPool.winAmount_unchk8 (Unhandled-Exceptions/unhandled_buggy_20.sol#354) should be constant
RampInstantPool.winner_unchk32 (Unhandled-Exceptions/unhandled_buggy_20.sol#241) should be constant
RampInstantPool.winner_unchk8 (Unhandled-Exceptions/unhandled_buggy_20.sol#353) should be constant
RampInstantPoolInterface.ASSET_TYPE (Unhandled-Exceptions/unhandled_buggy_20.sol#114) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
Unhandled-Exceptions/unhandled_buggy_20.sol analyzed (6 contracts with 80 detectors), 167 result(s) found
