
CareerOnToken.bug_re_ent27() (Re-entrancy/reentrancy_buggy_3.sol#9-15) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_3.sol#11)
CareerOnToken.bug_re_ent13() (Re-entrancy/reentrancy_buggy_3.sol#26-33) sends eth to arbitrary user
	Dangerous calls:
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_3.sol#28)
CareerOnToken.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_3.sol#38-44) sends eth to arbitrary user
	Dangerous calls:
	- (success) = lastPlayer_re_ent9.call.value(jackpot_re_ent9)() (Re-entrancy/reentrancy_buggy_3.sol#39)
CareerOnToken.bug_re_ent20() (Re-entrancy/reentrancy_buggy_3.sol#77-83) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_3.sol#79)
CareerOnToken.callme_re_ent7() (Re-entrancy/reentrancy_buggy_3.sol#136-142) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_3.sol#138)
CareerOnToken.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_3.sol#166-171) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent23.send(jackpot_re_ent23)) (Re-entrancy/reentrancy_buggy_3.sol#167)
CareerOnToken.callme_re_ent14() (Re-entrancy/reentrancy_buggy_3.sol#197-203) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_3.sol#199)
CareerOnToken.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_3.sol#214-219) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent30.send(jackpot_re_ent30)) (Re-entrancy/reentrancy_buggy_3.sol#215)
CareerOnToken.callme_re_ent35() (Re-entrancy/reentrancy_buggy_3.sol#267-273) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_3.sol#269)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

Reentrancy in CareerOnToken.bug_re_ent13() (Re-entrancy/reentrancy_buggy_3.sol#26-33):
	External calls:
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_3.sol#28)
	State variables written after the call(s):
	- not_called_re_ent13 = false (Re-entrancy/reentrancy_buggy_3.sol#32)
Reentrancy in CareerOnToken.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_3.sol#38-44):
	External calls:
	- (success) = lastPlayer_re_ent9.call.value(jackpot_re_ent9)() (Re-entrancy/reentrancy_buggy_3.sol#39)
	State variables written after the call(s):
	- jackpot_re_ent9 = address(this).balance (Re-entrancy/reentrancy_buggy_3.sol#43)
	- lastPlayer_re_ent9 = msg.sender (Re-entrancy/reentrancy_buggy_3.sol#42)
Reentrancy in CareerOnToken.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_3.sol#66-74):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent26[msg.sender])() (Re-entrancy/reentrancy_buggy_3.sol#69)
	State variables written after the call(s):
	- userBalance_re_ent26[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_3.sol#73)
Reentrancy in CareerOnToken.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_3.sol#297-305):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent33[msg.sender])() (Re-entrancy/reentrancy_buggy_3.sol#300)
	State variables written after the call(s):
	- userBalance_re_ent33[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_3.sol#304)
Reentrancy in CareerOnToken.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_3.sol#282-290):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent40[msg.sender])() (Re-entrancy/reentrancy_buggy_3.sol#285)
	State variables written after the call(s):
	- userBalance_re_ent40[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_3.sol#289)
Reentrancy in CareerOnToken.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_3.sol#228-232):
	External calls:
	- (success) = msg.sender.call.value(balances_re_ent8[msg.sender])() (Re-entrancy/reentrancy_buggy_3.sol#229)
	State variables written after the call(s):
	- balances_re_ent8[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_3.sol#231)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

Pragma version^0.5.1 (Re-entrancy/reentrancy_buggy_3.sol#5) allows old versions
solc-0.5.1 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in CareerOnToken.bug_re_ent13() (Re-entrancy/reentrancy_buggy_3.sol#26-33):
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_3.sol#28)
Low level call in CareerOnToken.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_3.sol#38-44):
	- (success) = lastPlayer_re_ent9.call.value(jackpot_re_ent9)() (Re-entrancy/reentrancy_buggy_3.sol#39)
Low level call in CareerOnToken.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_3.sol#66-74):
	- (success) = msg.sender.call.value(userBalance_re_ent26[msg.sender])() (Re-entrancy/reentrancy_buggy_3.sol#69)
Low level call in CareerOnToken.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_3.sol#228-232):
	- (success) = msg.sender.call.value(balances_re_ent8[msg.sender])() (Re-entrancy/reentrancy_buggy_3.sol#229)
Low level call in CareerOnToken.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_3.sol#282-290):
	- (success) = msg.sender.call.value(userBalance_re_ent40[msg.sender])() (Re-entrancy/reentrancy_buggy_3.sol#285)
Low level call in CareerOnToken.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_3.sol#297-305):
	- (success) = msg.sender.call.value(userBalance_re_ent33[msg.sender])() (Re-entrancy/reentrancy_buggy_3.sol#300)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function CareerOnToken.bug_re_ent27() (Re-entrancy/reentrancy_buggy_3.sol#9-15) is not in mixedCase
Function CareerOnToken.withdrawFunds_re_ent31(uint256) (Re-entrancy/reentrancy_buggy_3.sol#18-23) is not in mixedCase
Parameter CareerOnToken.withdrawFunds_re_ent31(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_3.sol#18) is not in mixedCase
Function CareerOnToken.bug_re_ent13() (Re-entrancy/reentrancy_buggy_3.sol#26-33) is not in mixedCase
Function CareerOnToken.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_3.sol#38-44) is not in mixedCase
Function CareerOnToken.claimReward_re_ent25() (Re-entrancy/reentrancy_buggy_3.sol#47-53) is not in mixedCase
Function CareerOnToken.withdrawBalance_re_ent19() (Re-entrancy/reentrancy_buggy_3.sol#56-63) is not in mixedCase
Function CareerOnToken.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_3.sol#66-74) is not in mixedCase
Function CareerOnToken.bug_re_ent20() (Re-entrancy/reentrancy_buggy_3.sol#77-83) is not in mixedCase
Function CareerOnToken.claimReward_re_ent32() (Re-entrancy/reentrancy_buggy_3.sol#87-93) is not in mixedCase
Function CareerOnToken.withdrawFunds_re_ent38(uint256) (Re-entrancy/reentrancy_buggy_3.sol#96-101) is not in mixedCase
Parameter CareerOnToken.withdrawFunds_re_ent38(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_3.sol#96) is not in mixedCase
Function CareerOnToken.claimReward_re_ent4() (Re-entrancy/reentrancy_buggy_3.sol#106-112) is not in mixedCase
Function CareerOnToken.callme_re_ent7() (Re-entrancy/reentrancy_buggy_3.sol#136-142) is not in mixedCase
Parameter CareerOnToken.transfer(address,uint256)._to (Re-entrancy/reentrancy_buggy_3.sol#146) is not in mixedCase
Parameter CareerOnToken.transfer(address,uint256)._value (Re-entrancy/reentrancy_buggy_3.sol#147) is not in mixedCase
Function CareerOnToken.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_3.sol#166-171) is not in mixedCase
Parameter CareerOnToken.transferFrom(address,address,uint256)._from (Re-entrancy/reentrancy_buggy_3.sol#175) is not in mixedCase
Parameter CareerOnToken.transferFrom(address,address,uint256)._to (Re-entrancy/reentrancy_buggy_3.sol#176) is not in mixedCase
Parameter CareerOnToken.transferFrom(address,address,uint256)._value (Re-entrancy/reentrancy_buggy_3.sol#177) is not in mixedCase
Function CareerOnToken.callme_re_ent14() (Re-entrancy/reentrancy_buggy_3.sol#197-203) is not in mixedCase
Parameter CareerOnToken.approve(address,uint256)._spender (Re-entrancy/reentrancy_buggy_3.sol#205) is not in mixedCase
Parameter CareerOnToken.approve(address,uint256)._value (Re-entrancy/reentrancy_buggy_3.sol#205) is not in mixedCase
Function CareerOnToken.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_3.sol#214-219) is not in mixedCase
Parameter CareerOnToken.allowance(address,address)._owner (Re-entrancy/reentrancy_buggy_3.sol#222) is not in mixedCase
Parameter CareerOnToken.allowance(address,address)._spender (Re-entrancy/reentrancy_buggy_3.sol#223) is not in mixedCase
Function CareerOnToken.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_3.sol#228-232) is not in mixedCase
Function CareerOnToken.claimReward_re_ent39() (Re-entrancy/reentrancy_buggy_3.sol#238-244) is not in mixedCase
Function CareerOnToken.withdraw_balances_re_ent36() (Re-entrancy/reentrancy_buggy_3.sol#256-259) is not in mixedCase
Function CareerOnToken.callme_re_ent35() (Re-entrancy/reentrancy_buggy_3.sol#267-273) is not in mixedCase
Parameter CareerOnToken.changeContractName(string,string)._newName (Re-entrancy/reentrancy_buggy_3.sol#276) is not in mixedCase
Parameter CareerOnToken.changeContractName(string,string)._newSymbol (Re-entrancy/reentrancy_buggy_3.sol#276) is not in mixedCase
Function CareerOnToken.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_3.sol#282-290) is not in mixedCase
Function CareerOnToken.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_3.sol#297-305) is not in mixedCase
Variable CareerOnToken.not_called_re_ent27 (Re-entrancy/reentrancy_buggy_3.sol#8) is not in mixedCase
Variable CareerOnToken.balances_re_ent31 (Re-entrancy/reentrancy_buggy_3.sol#17) is not in mixedCase
Variable CareerOnToken.not_called_re_ent13 (Re-entrancy/reentrancy_buggy_3.sol#25) is not in mixedCase
Variable CareerOnToken.lastPlayer_re_ent9 (Re-entrancy/reentrancy_buggy_3.sol#36) is not in mixedCase
Variable CareerOnToken.jackpot_re_ent9 (Re-entrancy/reentrancy_buggy_3.sol#37) is not in mixedCase
Variable CareerOnToken.redeemableEther_re_ent25 (Re-entrancy/reentrancy_buggy_3.sol#46) is not in mixedCase
Variable CareerOnToken.userBalance_re_ent19 (Re-entrancy/reentrancy_buggy_3.sol#55) is not in mixedCase
Variable CareerOnToken.userBalance_re_ent26 (Re-entrancy/reentrancy_buggy_3.sol#65) is not in mixedCase
Variable CareerOnToken.not_called_re_ent20 (Re-entrancy/reentrancy_buggy_3.sol#76) is not in mixedCase
Variable CareerOnToken.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_3.sol#86) is not in mixedCase
Variable CareerOnToken.balances_re_ent38 (Re-entrancy/reentrancy_buggy_3.sol#95) is not in mixedCase
Variable CareerOnToken.redeemableEther_re_ent4 (Re-entrancy/reentrancy_buggy_3.sol#105) is not in mixedCase
Variable CareerOnToken.counter_re_ent7 (Re-entrancy/reentrancy_buggy_3.sol#135) is not in mixedCase
Variable CareerOnToken.lastPlayer_re_ent23 (Re-entrancy/reentrancy_buggy_3.sol#164) is not in mixedCase
Variable CareerOnToken.jackpot_re_ent23 (Re-entrancy/reentrancy_buggy_3.sol#165) is not in mixedCase
Variable CareerOnToken.counter_re_ent14 (Re-entrancy/reentrancy_buggy_3.sol#196) is not in mixedCase
Variable CareerOnToken.lastPlayer_re_ent30 (Re-entrancy/reentrancy_buggy_3.sol#212) is not in mixedCase
Variable CareerOnToken.jackpot_re_ent30 (Re-entrancy/reentrancy_buggy_3.sol#213) is not in mixedCase
Variable CareerOnToken.balances_re_ent8 (Re-entrancy/reentrancy_buggy_3.sol#227) is not in mixedCase
Variable CareerOnToken.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_3.sol#237) is not in mixedCase
Variable CareerOnToken.balances_re_ent36 (Re-entrancy/reentrancy_buggy_3.sol#255) is not in mixedCase
Variable CareerOnToken.counter_re_ent35 (Re-entrancy/reentrancy_buggy_3.sol#266) is not in mixedCase
Variable CareerOnToken.userBalance_re_ent40 (Re-entrancy/reentrancy_buggy_3.sol#281) is not in mixedCase
Variable CareerOnToken.userBalance_re_ent33 (Re-entrancy/reentrancy_buggy_3.sol#296) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in CareerOnToken.bug_re_ent20() (Re-entrancy/reentrancy_buggy_3.sol#77-83):
	External calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_3.sol#79)
	State variables written after the call(s):
	- not_called_re_ent20 = false (Re-entrancy/reentrancy_buggy_3.sol#82)
Reentrancy in CareerOnToken.bug_re_ent27() (Re-entrancy/reentrancy_buggy_3.sol#9-15):
	External calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_3.sol#11)
	State variables written after the call(s):
	- not_called_re_ent27 = false (Re-entrancy/reentrancy_buggy_3.sol#14)
Reentrancy in CareerOnToken.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_3.sol#166-171):
	External calls:
	- ! (lastPlayer_re_ent23.send(jackpot_re_ent23)) (Re-entrancy/reentrancy_buggy_3.sol#167)
	State variables written after the call(s):
	- jackpot_re_ent23 = address(this).balance (Re-entrancy/reentrancy_buggy_3.sol#170)
	- lastPlayer_re_ent23 = msg.sender (Re-entrancy/reentrancy_buggy_3.sol#169)
Reentrancy in CareerOnToken.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_3.sol#214-219):
	External calls:
	- ! (lastPlayer_re_ent30.send(jackpot_re_ent30)) (Re-entrancy/reentrancy_buggy_3.sol#215)
	State variables written after the call(s):
	- jackpot_re_ent30 = address(this).balance (Re-entrancy/reentrancy_buggy_3.sol#218)
	- lastPlayer_re_ent30 = msg.sender (Re-entrancy/reentrancy_buggy_3.sol#217)
Reentrancy in CareerOnToken.callme_re_ent14() (Re-entrancy/reentrancy_buggy_3.sol#197-203):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_3.sol#199)
	State variables written after the call(s):
	- counter_re_ent14 += 1 (Re-entrancy/reentrancy_buggy_3.sol#202)
Reentrancy in CareerOnToken.callme_re_ent35() (Re-entrancy/reentrancy_buggy_3.sol#267-273):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_3.sol#269)
	State variables written after the call(s):
	- counter_re_ent35 += 1 (Re-entrancy/reentrancy_buggy_3.sol#272)
Reentrancy in CareerOnToken.callme_re_ent7() (Re-entrancy/reentrancy_buggy_3.sol#136-142):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_3.sol#138)
	State variables written after the call(s):
	- counter_re_ent7 += 1 (Re-entrancy/reentrancy_buggy_3.sol#141)
Reentrancy in CareerOnToken.claimReward_re_ent25() (Re-entrancy/reentrancy_buggy_3.sol#47-53):
	External calls:
	- msg.sender.transfer(transferValue_re_ent25) (Re-entrancy/reentrancy_buggy_3.sol#51)
	State variables written after the call(s):
	- redeemableEther_re_ent25[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_3.sol#52)
Reentrancy in CareerOnToken.claimReward_re_ent32() (Re-entrancy/reentrancy_buggy_3.sol#87-93):
	External calls:
	- msg.sender.transfer(transferValue_re_ent32) (Re-entrancy/reentrancy_buggy_3.sol#91)
	State variables written after the call(s):
	- redeemableEther_re_ent32[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_3.sol#92)
Reentrancy in CareerOnToken.claimReward_re_ent39() (Re-entrancy/reentrancy_buggy_3.sol#238-244):
	External calls:
	- msg.sender.transfer(transferValue_re_ent39) (Re-entrancy/reentrancy_buggy_3.sol#242)
	State variables written after the call(s):
	- redeemableEther_re_ent39[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_3.sol#243)
Reentrancy in CareerOnToken.claimReward_re_ent4() (Re-entrancy/reentrancy_buggy_3.sol#106-112):
	External calls:
	- msg.sender.transfer(transferValue_re_ent4) (Re-entrancy/reentrancy_buggy_3.sol#110)
	State variables written after the call(s):
	- redeemableEther_re_ent4[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_3.sol#111)
Reentrancy in CareerOnToken.withdrawBalance_re_ent19() (Re-entrancy/reentrancy_buggy_3.sol#56-63):
	External calls:
	- ! (msg.sender.send(userBalance_re_ent19[msg.sender])) (Re-entrancy/reentrancy_buggy_3.sol#59)
	State variables written after the call(s):
	- userBalance_re_ent19[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_3.sol#62)
Reentrancy in CareerOnToken.withdrawFunds_re_ent31(uint256) (Re-entrancy/reentrancy_buggy_3.sol#18-23):
	External calls:
	- require(bool)(msg.sender.send(_weiToWithdraw)) (Re-entrancy/reentrancy_buggy_3.sol#21)
	State variables written after the call(s):
	- balances_re_ent31[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_3.sol#22)
Reentrancy in CareerOnToken.withdrawFunds_re_ent38(uint256) (Re-entrancy/reentrancy_buggy_3.sol#96-101):
	External calls:
	- require(bool)(msg.sender.send(_weiToWithdraw)) (Re-entrancy/reentrancy_buggy_3.sol#99)
	State variables written after the call(s):
	- balances_re_ent38[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_3.sol#100)
Reentrancy in CareerOnToken.withdraw_balances_re_ent36() (Re-entrancy/reentrancy_buggy_3.sol#256-259):
	External calls:
	- msg.sender.send(balances_re_ent36[msg.sender]) (Re-entrancy/reentrancy_buggy_3.sol#257)
	State variables written after the call(s):
	- balances_re_ent36[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_3.sol#258)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable CareerOnToken.balances_re_ent31 (Re-entrancy/reentrancy_buggy_3.sol#17) is too similar to CareerOnToken.balances_re_ent38 (Re-entrancy/reentrancy_buggy_3.sol#95)
Variable CareerOnToken.balances_re_ent31 (Re-entrancy/reentrancy_buggy_3.sol#17) is too similar to CareerOnToken.balances_re_ent36 (Re-entrancy/reentrancy_buggy_3.sol#255)
Variable CareerOnToken.balances_re_ent36 (Re-entrancy/reentrancy_buggy_3.sol#255) is too similar to CareerOnToken.balances_re_ent38 (Re-entrancy/reentrancy_buggy_3.sol#95)
Variable CareerOnToken.jackpot_re_ent23 (Re-entrancy/reentrancy_buggy_3.sol#165) is too similar to CareerOnToken.jackpot_re_ent30 (Re-entrancy/reentrancy_buggy_3.sol#213)
Variable CareerOnToken.lastPlayer_re_ent23 (Re-entrancy/reentrancy_buggy_3.sol#164) is too similar to CareerOnToken.lastPlayer_re_ent30 (Re-entrancy/reentrancy_buggy_3.sol#212)
Variable CareerOnToken.not_called_re_ent20 (Re-entrancy/reentrancy_buggy_3.sol#76) is too similar to CareerOnToken.not_called_re_ent27 (Re-entrancy/reentrancy_buggy_3.sol#8)
Variable CareerOnToken.redeemableEther_re_ent25 (Re-entrancy/reentrancy_buggy_3.sol#46) is too similar to CareerOnToken.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_3.sol#86)
Variable CareerOnToken.redeemableEther_re_ent25 (Re-entrancy/reentrancy_buggy_3.sol#46) is too similar to CareerOnToken.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_3.sol#237)
Variable CareerOnToken.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_3.sol#86) is too similar to CareerOnToken.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_3.sol#237)
Variable CareerOnToken.claimReward_re_ent25().transferValue_re_ent25 (Re-entrancy/reentrancy_buggy_3.sol#50) is too similar to CareerOnToken.claimReward_re_ent32().transferValue_re_ent32 (Re-entrancy/reentrancy_buggy_3.sol#90)
Variable CareerOnToken.claimReward_re_ent25().transferValue_re_ent25 (Re-entrancy/reentrancy_buggy_3.sol#50) is too similar to CareerOnToken.claimReward_re_ent39().transferValue_re_ent39 (Re-entrancy/reentrancy_buggy_3.sol#241)
Variable CareerOnToken.claimReward_re_ent32().transferValue_re_ent32 (Re-entrancy/reentrancy_buggy_3.sol#90) is too similar to CareerOnToken.claimReward_re_ent39().transferValue_re_ent39 (Re-entrancy/reentrancy_buggy_3.sol#241)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

CareerOnToken.constructor(uint256,uint8) (Re-entrancy/reentrancy_buggy_3.sol#115-134) uses literals with too many digits:
	- totalSupply = 100000000000000000 (Re-entrancy/reentrancy_buggy_3.sol#121)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

changeContractName(string,string) should be declared external:
	- CareerOnToken.changeContractName(string,string) (Re-entrancy/reentrancy_buggy_3.sol#276-280)
Moreover, the following function parameters should change its data location:
_newName location should be calldata
_newSymbol location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Re-entrancy/reentrancy_buggy_3.sol analyzed (1 contracts with 80 detectors), 110 result(s) found
