
ERC20.bug_re_ent41() (Re-entrancy/reentrancy_buggy_12.sol#125-131) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_12.sol#127)
ERC20.callme_re_ent42() (Re-entrancy/reentrancy_buggy_12.sol#134-140) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_12.sol#136)
ERC20.buyTicket_re_ent2() (Re-entrancy/reentrancy_buggy_12.sol#144-149) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent2.send(jackpot_re_ent2)) (Re-entrancy/reentrancy_buggy_12.sol#145)
ERC20.bug_re_ent27() (Re-entrancy/reentrancy_buggy_12.sol#151-157) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_12.sol#153)
ERC223.buyTicket_re_ent37() (Re-entrancy/reentrancy_buggy_12.sol#186-191) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent37.send(jackpot_re_ent37)) (Re-entrancy/reentrancy_buggy_12.sol#187)
ERC223.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_12.sol#204-210) sends eth to arbitrary user
	Dangerous calls:
	- (success) = lastPlayer_re_ent9.call.value(jackpot_re_ent9)() (Re-entrancy/reentrancy_buggy_12.sol#205)
ERC223.bug_re_ent13() (Re-entrancy/reentrancy_buggy_12.sol#212-219) sends eth to arbitrary user
	Dangerous calls:
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_12.sol#214)
Owned.bug_re_ent20() (Re-entrancy/reentrancy_buggy_12.sol#342-348) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_12.sol#344)
Grand.callme_re_ent28() (Re-entrancy/reentrancy_buggy_12.sol#359-365) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_12.sol#361)
Grand.bug_re_ent34() (Re-entrancy/reentrancy_buggy_12.sol#368-374) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_12.sol#370)
Grand.callme_re_ent21() (Re-entrancy/reentrancy_buggy_12.sol#377-383) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_12.sol#379)
Grand.callme_re_ent7() (Re-entrancy/reentrancy_buggy_12.sol#450-456) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_12.sol#452)
Grand.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_12.sol#463-468) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent23.send(jackpot_re_ent23)) (Re-entrancy/reentrancy_buggy_12.sol#464)
Grand.callme_re_ent14() (Re-entrancy/reentrancy_buggy_12.sol#475-481) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_12.sol#477)
Grand.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_12.sol#488-493) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent30.send(jackpot_re_ent30)) (Re-entrancy/reentrancy_buggy_12.sol#489)
Grand.callme_re_ent35() (Re-entrancy/reentrancy_buggy_12.sol#539-545) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_12.sol#541)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

Reentrancy in ERC223.bug_re_ent13() (Re-entrancy/reentrancy_buggy_12.sol#212-219):
	External calls:
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_12.sol#214)
	State variables written after the call(s):
	- not_called_re_ent13 = false (Re-entrancy/reentrancy_buggy_12.sol#218)
Reentrancy in ERC223.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_12.sol#204-210):
	External calls:
	- (success) = lastPlayer_re_ent9.call.value(jackpot_re_ent9)() (Re-entrancy/reentrancy_buggy_12.sol#205)
	State variables written after the call(s):
	- jackpot_re_ent9 = address(this).balance (Re-entrancy/reentrancy_buggy_12.sol#209)
	- lastPlayer_re_ent9 = msg.sender (Re-entrancy/reentrancy_buggy_12.sol#208)
Reentrancy in ERC223Token.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_12.sol#313-321):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent26[msg.sender])() (Re-entrancy/reentrancy_buggy_12.sol#316)
	State variables written after the call(s):
	- userBalance_re_ent26[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_12.sol#320)
Reentrancy in Grand.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_12.sol#568-576):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent33[msg.sender])() (Re-entrancy/reentrancy_buggy_12.sol#571)
	State variables written after the call(s):
	- userBalance_re_ent33[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_12.sol#575)
Reentrancy in Grand.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_12.sol#551-559):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent40[msg.sender])() (Re-entrancy/reentrancy_buggy_12.sol#554)
	State variables written after the call(s):
	- userBalance_re_ent40[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_12.sol#558)
Reentrancy in ERC223ReceivingContract.withdrawFunds_re_ent17(uint256) (Re-entrancy/reentrancy_buggy_12.sol#173-179):
	External calls:
	- (success) = msg.sender.call.value(_weiToWithdraw)() (Re-entrancy/reentrancy_buggy_12.sol#176)
	State variables written after the call(s):
	- balances_re_ent17[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_12.sol#178)
Reentrancy in ERC223.withdrawFunds_re_ent3(uint256) (Re-entrancy/reentrancy_buggy_12.sol#194-200):
	External calls:
	- (success) = msg.sender.call.value(_weiToWithdraw)() (Re-entrancy/reentrancy_buggy_12.sol#197)
	State variables written after the call(s):
	- balances_re_ent3[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_12.sol#199)
Reentrancy in ERC20.withdraw_balances_re_ent1() (Re-entrancy/reentrancy_buggy_12.sol#118-122):
	External calls:
	- (success) = msg.sender.call.value(balances_re_ent1[msg.sender])() (Re-entrancy/reentrancy_buggy_12.sol#119)
	State variables written after the call(s):
	- balances_re_ent1[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_12.sol#121)
Reentrancy in Grand.withdraw_balances_re_ent21() (Re-entrancy/reentrancy_buggy_12.sol#399-403):
	External calls:
	- (success) = msg.sender.call.value(balances_re_ent21[msg.sender])() (Re-entrancy/reentrancy_buggy_12.sol#400)
	State variables written after the call(s):
	- balances_re_ent21[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_12.sol#402)
Reentrancy in Grand.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_12.sol#499-503):
	External calls:
	- (success) = msg.sender.call.value(balances_re_ent8[msg.sender])() (Re-entrancy/reentrancy_buggy_12.sol#500)
	State variables written after the call(s):
	- balances_re_ent8[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_12.sol#502)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

Owned.owner (Re-entrancy/reentrancy_buggy_12.sol#334) is written in both
	owner = msg.sender (Re-entrancy/reentrancy_buggy_12.sol#337)
	owner = 0x800A4B210B920020bE22668d28afd7ddef5c6243 (Re-entrancy/reentrancy_buggy_12.sol#338)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#write-after-write

Grand.changeOwner(address) (Re-entrancy/reentrancy_buggy_12.sol#421-424) should emit an event for: 
	- owner = _new (Re-entrancy/reentrancy_buggy_12.sol#423) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

ERC223Token.transfer(address,uint256) (Re-entrancy/reentrancy_buggy_12.sol#239-263) uses assembly
	- INLINE ASM (Re-entrancy/reentrancy_buggy_12.sol#243-246)
ERC223Token.transfer(address,uint256,bytes) (Re-entrancy/reentrancy_buggy_12.sol#273-298) uses assembly
	- INLINE ASM (Re-entrancy/reentrancy_buggy_12.sol#277-280)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage

SafeMath.average(uint256,uint256) (Re-entrancy/reentrancy_buggy_12.sol#89-92) is never used and should be removed
SafeMath.div(uint256,uint256) (Re-entrancy/reentrancy_buggy_12.sol#32-39) is never used and should be removed
SafeMath.max(uint256,uint256) (Re-entrancy/reentrancy_buggy_12.sol#73-75) is never used and should be removed
SafeMath.min(uint256,uint256) (Re-entrancy/reentrancy_buggy_12.sol#80-82) is never used and should be removed
SafeMath.mod(uint256,uint256) (Re-entrancy/reentrancy_buggy_12.sol#65-68) is never used and should be removed
SafeMath.mul(uint256,uint256) (Re-entrancy/reentrancy_buggy_12.sol#15-27) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version>=0.4.23<0.6.0 (Re-entrancy/reentrancy_buggy_12.sol#5) allows old versions
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in ERC20.withdraw_balances_re_ent1() (Re-entrancy/reentrancy_buggy_12.sol#118-122):
	- (success) = msg.sender.call.value(balances_re_ent1[msg.sender])() (Re-entrancy/reentrancy_buggy_12.sol#119)
Low level call in ERC223ReceivingContract.withdrawFunds_re_ent17(uint256) (Re-entrancy/reentrancy_buggy_12.sol#173-179):
	- (success) = msg.sender.call.value(_weiToWithdraw)() (Re-entrancy/reentrancy_buggy_12.sol#176)
Low level call in ERC223.withdrawFunds_re_ent3(uint256) (Re-entrancy/reentrancy_buggy_12.sol#194-200):
	- (success) = msg.sender.call.value(_weiToWithdraw)() (Re-entrancy/reentrancy_buggy_12.sol#197)
Low level call in ERC223.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_12.sol#204-210):
	- (success) = lastPlayer_re_ent9.call.value(jackpot_re_ent9)() (Re-entrancy/reentrancy_buggy_12.sol#205)
Low level call in ERC223.bug_re_ent13() (Re-entrancy/reentrancy_buggy_12.sol#212-219):
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_12.sol#214)
Low level call in ERC223Token.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_12.sol#313-321):
	- (success) = msg.sender.call.value(userBalance_re_ent26[msg.sender])() (Re-entrancy/reentrancy_buggy_12.sol#316)
Low level call in Grand.withdraw_balances_re_ent21() (Re-entrancy/reentrancy_buggy_12.sol#399-403):
	- (success) = msg.sender.call.value(balances_re_ent21[msg.sender])() (Re-entrancy/reentrancy_buggy_12.sol#400)
Low level call in Grand.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_12.sol#499-503):
	- (success) = msg.sender.call.value(balances_re_ent8[msg.sender])() (Re-entrancy/reentrancy_buggy_12.sol#500)
Low level call in Grand.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_12.sol#551-559):
	- (success) = msg.sender.call.value(userBalance_re_ent40[msg.sender])() (Re-entrancy/reentrancy_buggy_12.sol#554)
Low level call in Grand.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_12.sol#568-576):
	- (success) = msg.sender.call.value(userBalance_re_ent33[msg.sender])() (Re-entrancy/reentrancy_buggy_12.sol#571)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function ERC20.withdrawBalance_re_ent12() (Re-entrancy/reentrancy_buggy_12.sol#99-106) is not in mixedCase
Function ERC20.claimReward_re_ent11() (Re-entrancy/reentrancy_buggy_12.sol#109-115) is not in mixedCase
Function ERC20.withdraw_balances_re_ent1() (Re-entrancy/reentrancy_buggy_12.sol#118-122) is not in mixedCase
Function ERC20.bug_re_ent41() (Re-entrancy/reentrancy_buggy_12.sol#125-131) is not in mixedCase
Function ERC20.callme_re_ent42() (Re-entrancy/reentrancy_buggy_12.sol#134-140) is not in mixedCase
Function ERC20.buyTicket_re_ent2() (Re-entrancy/reentrancy_buggy_12.sol#144-149) is not in mixedCase
Function ERC20.bug_re_ent27() (Re-entrancy/reentrancy_buggy_12.sol#151-157) is not in mixedCase
Function ERC20.withdrawFunds_re_ent31(uint256) (Re-entrancy/reentrancy_buggy_12.sol#160-165) is not in mixedCase
Parameter ERC20.withdrawFunds_re_ent31(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_12.sol#160) is not in mixedCase
Variable ERC20.userBalance_re_ent12 (Re-entrancy/reentrancy_buggy_12.sol#98) is not in mixedCase
Variable ERC20.redeemableEther_re_ent11 (Re-entrancy/reentrancy_buggy_12.sol#108) is not in mixedCase
Variable ERC20.balances_re_ent1 (Re-entrancy/reentrancy_buggy_12.sol#117) is not in mixedCase
Variable ERC20.not_called_re_ent41 (Re-entrancy/reentrancy_buggy_12.sol#124) is not in mixedCase
Variable ERC20.counter_re_ent42 (Re-entrancy/reentrancy_buggy_12.sol#133) is not in mixedCase
Variable ERC20.lastPlayer_re_ent2 (Re-entrancy/reentrancy_buggy_12.sol#142) is not in mixedCase
Variable ERC20.jackpot_re_ent2 (Re-entrancy/reentrancy_buggy_12.sol#143) is not in mixedCase
Variable ERC20.not_called_re_ent27 (Re-entrancy/reentrancy_buggy_12.sol#150) is not in mixedCase
Variable ERC20.balances_re_ent31 (Re-entrancy/reentrancy_buggy_12.sol#159) is not in mixedCase
Function ERC223ReceivingContract.withdrawFunds_re_ent17(uint256) (Re-entrancy/reentrancy_buggy_12.sol#173-179) is not in mixedCase
Parameter ERC223ReceivingContract.withdrawFunds_re_ent17(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_12.sol#173) is not in mixedCase
Variable ERC223ReceivingContract.balances_re_ent17 (Re-entrancy/reentrancy_buggy_12.sol#172) is not in mixedCase
Function ERC223.buyTicket_re_ent37() (Re-entrancy/reentrancy_buggy_12.sol#186-191) is not in mixedCase
Function ERC223.withdrawFunds_re_ent3(uint256) (Re-entrancy/reentrancy_buggy_12.sol#194-200) is not in mixedCase
Parameter ERC223.withdrawFunds_re_ent3(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_12.sol#194) is not in mixedCase
Function ERC223.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_12.sol#204-210) is not in mixedCase
Function ERC223.bug_re_ent13() (Re-entrancy/reentrancy_buggy_12.sol#212-219) is not in mixedCase
Variable ERC223.lastPlayer_re_ent37 (Re-entrancy/reentrancy_buggy_12.sol#184) is not in mixedCase
Variable ERC223.jackpot_re_ent37 (Re-entrancy/reentrancy_buggy_12.sol#185) is not in mixedCase
Variable ERC223.balances_re_ent3 (Re-entrancy/reentrancy_buggy_12.sol#193) is not in mixedCase
Variable ERC223.lastPlayer_re_ent9 (Re-entrancy/reentrancy_buggy_12.sol#202) is not in mixedCase
Variable ERC223.jackpot_re_ent9 (Re-entrancy/reentrancy_buggy_12.sol#203) is not in mixedCase
Variable ERC223.not_called_re_ent13 (Re-entrancy/reentrancy_buggy_12.sol#211) is not in mixedCase
Function ERC223Token.withdrawBalance_re_ent5() (Re-entrancy/reentrancy_buggy_12.sol#229-236) is not in mixedCase
Parameter ERC223Token.transfer(address,uint256)._to (Re-entrancy/reentrancy_buggy_12.sol#239) is not in mixedCase
Parameter ERC223Token.transfer(address,uint256)._value (Re-entrancy/reentrancy_buggy_12.sol#239) is not in mixedCase
Function ERC223Token.claimReward_re_ent25() (Re-entrancy/reentrancy_buggy_12.sol#265-271) is not in mixedCase
Parameter ERC223Token.transfer(address,uint256,bytes)._to (Re-entrancy/reentrancy_buggy_12.sol#273) is not in mixedCase
Parameter ERC223Token.transfer(address,uint256,bytes)._value (Re-entrancy/reentrancy_buggy_12.sol#273) is not in mixedCase
Parameter ERC223Token.transfer(address,uint256,bytes)._data (Re-entrancy/reentrancy_buggy_12.sol#273) is not in mixedCase
Function ERC223Token.withdrawBalance_re_ent19() (Re-entrancy/reentrancy_buggy_12.sol#300-307) is not in mixedCase
Parameter ERC223Token.balanceOf(address)._owner (Re-entrancy/reentrancy_buggy_12.sol#309) is not in mixedCase
Function ERC223Token.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_12.sol#313-321) is not in mixedCase
Variable ERC223Token.userBalance_re_ent5 (Re-entrancy/reentrancy_buggy_12.sol#228) is not in mixedCase
Variable ERC223Token.redeemableEther_re_ent25 (Re-entrancy/reentrancy_buggy_12.sol#264) is not in mixedCase
Variable ERC223Token.userBalance_re_ent19 (Re-entrancy/reentrancy_buggy_12.sol#299) is not in mixedCase
Variable ERC223Token.userBalance_re_ent26 (Re-entrancy/reentrancy_buggy_12.sol#312) is not in mixedCase
Function Owned.withdraw_balances_re_ent15() (Re-entrancy/reentrancy_buggy_12.sol#330-333) is not in mixedCase
Function Owned.bug_re_ent20() (Re-entrancy/reentrancy_buggy_12.sol#342-348) is not in mixedCase
Variable Owned.balances_re_ent15 (Re-entrancy/reentrancy_buggy_12.sol#329) is not in mixedCase
Variable Owned.not_called_re_ent20 (Re-entrancy/reentrancy_buggy_12.sol#341) is not in mixedCase
Function Grand.callme_re_ent28() (Re-entrancy/reentrancy_buggy_12.sol#359-365) is not in mixedCase
Function Grand.bug_re_ent34() (Re-entrancy/reentrancy_buggy_12.sol#368-374) is not in mixedCase
Function Grand.callme_re_ent21() (Re-entrancy/reentrancy_buggy_12.sol#377-383) is not in mixedCase
Function Grand.withdrawFunds_re_ent10(uint256) (Re-entrancy/reentrancy_buggy_12.sol#390-395) is not in mixedCase
Parameter Grand.withdrawFunds_re_ent10(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_12.sol#390) is not in mixedCase
Function Grand.withdraw_balances_re_ent21() (Re-entrancy/reentrancy_buggy_12.sol#399-403) is not in mixedCase
Function Grand.claimReward_re_ent32() (Re-entrancy/reentrancy_buggy_12.sol#412-418) is not in mixedCase
Parameter Grand.changeOwner(address)._new (Re-entrancy/reentrancy_buggy_12.sol#421) is not in mixedCase
Function Grand.withdrawFunds_re_ent38(uint256) (Re-entrancy/reentrancy_buggy_12.sol#426-431) is not in mixedCase
Parameter Grand.withdrawFunds_re_ent38(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_12.sol#426) is not in mixedCase
Function Grand.claimReward_re_ent4() (Re-entrancy/reentrancy_buggy_12.sol#438-444) is not in mixedCase
Function Grand.callme_re_ent7() (Re-entrancy/reentrancy_buggy_12.sol#450-456) is not in mixedCase
Function Grand.is_contract_paused() (Re-entrancy/reentrancy_buggy_12.sol#458-460) is not in mixedCase
Function Grand.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_12.sol#463-468) is not in mixedCase
Parameter Grand.lock(address)._addr (Re-entrancy/reentrancy_buggy_12.sol#471) is not in mixedCase
Function Grand.callme_re_ent14() (Re-entrancy/reentrancy_buggy_12.sol#475-481) is not in mixedCase
Parameter Grand.unlock(address)._addr (Re-entrancy/reentrancy_buggy_12.sol#483) is not in mixedCase
Function Grand.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_12.sol#488-493) is not in mixedCase
Function Grand.am_I_locked(address) (Re-entrancy/reentrancy_buggy_12.sol#495-497) is not in mixedCase
Parameter Grand.am_I_locked(address)._addr (Re-entrancy/reentrancy_buggy_12.sol#495) is not in mixedCase
Function Grand.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_12.sol#499-503) is not in mixedCase
Function Grand.claimReward_re_ent39() (Re-entrancy/reentrancy_buggy_12.sol#508-514) is not in mixedCase
Parameter Grand.getETH(uint256)._amount (Re-entrancy/reentrancy_buggy_12.sol#517) is not in mixedCase
Function Grand.withdraw_balances_re_ent36() (Re-entrancy/reentrancy_buggy_12.sol#521-524) is not in mixedCase
Parameter Grand.transfer(address,uint256,bytes)._to (Re-entrancy/reentrancy_buggy_12.sol#535) is not in mixedCase
Parameter Grand.transfer(address,uint256,bytes)._value (Re-entrancy/reentrancy_buggy_12.sol#535) is not in mixedCase
Parameter Grand.transfer(address,uint256,bytes)._data (Re-entrancy/reentrancy_buggy_12.sol#535) is not in mixedCase
Function Grand.callme_re_ent35() (Re-entrancy/reentrancy_buggy_12.sol#539-545) is not in mixedCase
Parameter Grand.transfer(address,uint256)._to (Re-entrancy/reentrancy_buggy_12.sol#547) is not in mixedCase
Parameter Grand.transfer(address,uint256)._value (Re-entrancy/reentrancy_buggy_12.sol#547) is not in mixedCase
Function Grand.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_12.sol#551-559) is not in mixedCase
Parameter Grand.transferAnyERC20Token(address,uint256)._tokenAddress (Re-entrancy/reentrancy_buggy_12.sol#564) is not in mixedCase
Parameter Grand.transferAnyERC20Token(address,uint256)._value (Re-entrancy/reentrancy_buggy_12.sol#564) is not in mixedCase
Function Grand.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_12.sol#568-576) is not in mixedCase
Variable Grand.counter_re_ent28 (Re-entrancy/reentrancy_buggy_12.sol#358) is not in mixedCase
Variable Grand.not_called_re_ent34 (Re-entrancy/reentrancy_buggy_12.sol#367) is not in mixedCase
Variable Grand.counter_re_ent21 (Re-entrancy/reentrancy_buggy_12.sol#376) is not in mixedCase
Variable Grand.balances_re_ent10 (Re-entrancy/reentrancy_buggy_12.sol#389) is not in mixedCase
Variable Grand.balances_re_ent21 (Re-entrancy/reentrancy_buggy_12.sol#398) is not in mixedCase
Variable Grand.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_12.sol#411) is not in mixedCase
Variable Grand.balances_re_ent38 (Re-entrancy/reentrancy_buggy_12.sol#425) is not in mixedCase
Variable Grand.redeemableEther_re_ent4 (Re-entrancy/reentrancy_buggy_12.sol#437) is not in mixedCase
Variable Grand.counter_re_ent7 (Re-entrancy/reentrancy_buggy_12.sol#449) is not in mixedCase
Variable Grand.lastPlayer_re_ent23 (Re-entrancy/reentrancy_buggy_12.sol#461) is not in mixedCase
Variable Grand.jackpot_re_ent23 (Re-entrancy/reentrancy_buggy_12.sol#462) is not in mixedCase
Variable Grand.counter_re_ent14 (Re-entrancy/reentrancy_buggy_12.sol#474) is not in mixedCase
Variable Grand.lastPlayer_re_ent30 (Re-entrancy/reentrancy_buggy_12.sol#486) is not in mixedCase
Variable Grand.jackpot_re_ent30 (Re-entrancy/reentrancy_buggy_12.sol#487) is not in mixedCase
Variable Grand.balances_re_ent8 (Re-entrancy/reentrancy_buggy_12.sol#498) is not in mixedCase
Variable Grand.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_12.sol#507) is not in mixedCase
Variable Grand.balances_re_ent36 (Re-entrancy/reentrancy_buggy_12.sol#520) is not in mixedCase
Variable Grand.counter_re_ent35 (Re-entrancy/reentrancy_buggy_12.sol#538) is not in mixedCase
Variable Grand.userBalance_re_ent40 (Re-entrancy/reentrancy_buggy_12.sol#550) is not in mixedCase
Variable Grand.userBalance_re_ent33 (Re-entrancy/reentrancy_buggy_12.sol#567) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in Owned.bug_re_ent20() (Re-entrancy/reentrancy_buggy_12.sol#342-348):
	External calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_12.sol#344)
	State variables written after the call(s):
	- not_called_re_ent20 = false (Re-entrancy/reentrancy_buggy_12.sol#347)
Reentrancy in ERC20.bug_re_ent27() (Re-entrancy/reentrancy_buggy_12.sol#151-157):
	External calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_12.sol#153)
	State variables written after the call(s):
	- not_called_re_ent27 = false (Re-entrancy/reentrancy_buggy_12.sol#156)
Reentrancy in Grand.bug_re_ent34() (Re-entrancy/reentrancy_buggy_12.sol#368-374):
	External calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_12.sol#370)
	State variables written after the call(s):
	- not_called_re_ent34 = false (Re-entrancy/reentrancy_buggy_12.sol#373)
Reentrancy in ERC20.bug_re_ent41() (Re-entrancy/reentrancy_buggy_12.sol#125-131):
	External calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_12.sol#127)
	State variables written after the call(s):
	- not_called_re_ent41 = false (Re-entrancy/reentrancy_buggy_12.sol#130)
Reentrancy in ERC20.buyTicket_re_ent2() (Re-entrancy/reentrancy_buggy_12.sol#144-149):
	External calls:
	- ! (lastPlayer_re_ent2.send(jackpot_re_ent2)) (Re-entrancy/reentrancy_buggy_12.sol#145)
	State variables written after the call(s):
	- jackpot_re_ent2 = address(this).balance (Re-entrancy/reentrancy_buggy_12.sol#148)
	- lastPlayer_re_ent2 = msg.sender (Re-entrancy/reentrancy_buggy_12.sol#147)
Reentrancy in Grand.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_12.sol#463-468):
	External calls:
	- ! (lastPlayer_re_ent23.send(jackpot_re_ent23)) (Re-entrancy/reentrancy_buggy_12.sol#464)
	State variables written after the call(s):
	- jackpot_re_ent23 = address(this).balance (Re-entrancy/reentrancy_buggy_12.sol#467)
	- lastPlayer_re_ent23 = msg.sender (Re-entrancy/reentrancy_buggy_12.sol#466)
Reentrancy in Grand.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_12.sol#488-493):
	External calls:
	- ! (lastPlayer_re_ent30.send(jackpot_re_ent30)) (Re-entrancy/reentrancy_buggy_12.sol#489)
	State variables written after the call(s):
	- jackpot_re_ent30 = address(this).balance (Re-entrancy/reentrancy_buggy_12.sol#492)
	- lastPlayer_re_ent30 = msg.sender (Re-entrancy/reentrancy_buggy_12.sol#491)
Reentrancy in ERC223.buyTicket_re_ent37() (Re-entrancy/reentrancy_buggy_12.sol#186-191):
	External calls:
	- ! (lastPlayer_re_ent37.send(jackpot_re_ent37)) (Re-entrancy/reentrancy_buggy_12.sol#187)
	State variables written after the call(s):
	- jackpot_re_ent37 = address(this).balance (Re-entrancy/reentrancy_buggy_12.sol#190)
	- lastPlayer_re_ent37 = msg.sender (Re-entrancy/reentrancy_buggy_12.sol#189)
Reentrancy in Grand.callme_re_ent14() (Re-entrancy/reentrancy_buggy_12.sol#475-481):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_12.sol#477)
	State variables written after the call(s):
	- counter_re_ent14 += 1 (Re-entrancy/reentrancy_buggy_12.sol#480)
Reentrancy in Grand.callme_re_ent21() (Re-entrancy/reentrancy_buggy_12.sol#377-383):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_12.sol#379)
	State variables written after the call(s):
	- counter_re_ent21 += 1 (Re-entrancy/reentrancy_buggy_12.sol#382)
Reentrancy in Grand.callme_re_ent28() (Re-entrancy/reentrancy_buggy_12.sol#359-365):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_12.sol#361)
	State variables written after the call(s):
	- counter_re_ent28 += 1 (Re-entrancy/reentrancy_buggy_12.sol#364)
Reentrancy in Grand.callme_re_ent35() (Re-entrancy/reentrancy_buggy_12.sol#539-545):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_12.sol#541)
	State variables written after the call(s):
	- counter_re_ent35 += 1 (Re-entrancy/reentrancy_buggy_12.sol#544)
Reentrancy in ERC20.callme_re_ent42() (Re-entrancy/reentrancy_buggy_12.sol#134-140):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_12.sol#136)
	State variables written after the call(s):
	- counter_re_ent42 += 1 (Re-entrancy/reentrancy_buggy_12.sol#139)
Reentrancy in Grand.callme_re_ent7() (Re-entrancy/reentrancy_buggy_12.sol#450-456):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_12.sol#452)
	State variables written after the call(s):
	- counter_re_ent7 += 1 (Re-entrancy/reentrancy_buggy_12.sol#455)
Reentrancy in ERC20.claimReward_re_ent11() (Re-entrancy/reentrancy_buggy_12.sol#109-115):
	External calls:
	- msg.sender.transfer(transferValue_re_ent11) (Re-entrancy/reentrancy_buggy_12.sol#113)
	State variables written after the call(s):
	- redeemableEther_re_ent11[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_12.sol#114)
Reentrancy in ERC223Token.claimReward_re_ent25() (Re-entrancy/reentrancy_buggy_12.sol#265-271):
	External calls:
	- msg.sender.transfer(transferValue_re_ent25) (Re-entrancy/reentrancy_buggy_12.sol#269)
	State variables written after the call(s):
	- redeemableEther_re_ent25[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_12.sol#270)
Reentrancy in Grand.claimReward_re_ent32() (Re-entrancy/reentrancy_buggy_12.sol#412-418):
	External calls:
	- msg.sender.transfer(transferValue_re_ent32) (Re-entrancy/reentrancy_buggy_12.sol#416)
	State variables written after the call(s):
	- redeemableEther_re_ent32[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_12.sol#417)
Reentrancy in Grand.claimReward_re_ent39() (Re-entrancy/reentrancy_buggy_12.sol#508-514):
	External calls:
	- msg.sender.transfer(transferValue_re_ent39) (Re-entrancy/reentrancy_buggy_12.sol#512)
	State variables written after the call(s):
	- redeemableEther_re_ent39[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_12.sol#513)
Reentrancy in Grand.claimReward_re_ent4() (Re-entrancy/reentrancy_buggy_12.sol#438-444):
	External calls:
	- msg.sender.transfer(transferValue_re_ent4) (Re-entrancy/reentrancy_buggy_12.sol#442)
	State variables written after the call(s):
	- redeemableEther_re_ent4[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_12.sol#443)
Reentrancy in ERC20.withdrawBalance_re_ent12() (Re-entrancy/reentrancy_buggy_12.sol#99-106):
	External calls:
	- ! (msg.sender.send(userBalance_re_ent12[msg.sender])) (Re-entrancy/reentrancy_buggy_12.sol#102)
	State variables written after the call(s):
	- userBalance_re_ent12[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_12.sol#105)
Reentrancy in ERC223Token.withdrawBalance_re_ent19() (Re-entrancy/reentrancy_buggy_12.sol#300-307):
	External calls:
	- ! (msg.sender.send(userBalance_re_ent19[msg.sender])) (Re-entrancy/reentrancy_buggy_12.sol#303)
	State variables written after the call(s):
	- userBalance_re_ent19[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_12.sol#306)
Reentrancy in ERC223Token.withdrawBalance_re_ent5() (Re-entrancy/reentrancy_buggy_12.sol#229-236):
	External calls:
	- ! (msg.sender.send(userBalance_re_ent5[msg.sender])) (Re-entrancy/reentrancy_buggy_12.sol#232)
	State variables written after the call(s):
	- userBalance_re_ent5[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_12.sol#235)
Reentrancy in Grand.withdrawFunds_re_ent10(uint256) (Re-entrancy/reentrancy_buggy_12.sol#390-395):
	External calls:
	- require(bool)(msg.sender.send(_weiToWithdraw)) (Re-entrancy/reentrancy_buggy_12.sol#393)
	State variables written after the call(s):
	- balances_re_ent10[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_12.sol#394)
Reentrancy in ERC20.withdrawFunds_re_ent31(uint256) (Re-entrancy/reentrancy_buggy_12.sol#160-165):
	External calls:
	- require(bool)(msg.sender.send(_weiToWithdraw)) (Re-entrancy/reentrancy_buggy_12.sol#163)
	State variables written after the call(s):
	- balances_re_ent31[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_12.sol#164)
Reentrancy in Grand.withdrawFunds_re_ent38(uint256) (Re-entrancy/reentrancy_buggy_12.sol#426-431):
	External calls:
	- require(bool)(msg.sender.send(_weiToWithdraw)) (Re-entrancy/reentrancy_buggy_12.sol#429)
	State variables written after the call(s):
	- balances_re_ent38[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_12.sol#430)
Reentrancy in Owned.withdraw_balances_re_ent15() (Re-entrancy/reentrancy_buggy_12.sol#330-333):
	External calls:
	- msg.sender.send(balances_re_ent15[msg.sender]) (Re-entrancy/reentrancy_buggy_12.sol#331)
	State variables written after the call(s):
	- balances_re_ent15[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_12.sol#332)
Reentrancy in Grand.withdraw_balances_re_ent36() (Re-entrancy/reentrancy_buggy_12.sol#521-524):
	External calls:
	- msg.sender.send(balances_re_ent36[msg.sender]) (Re-entrancy/reentrancy_buggy_12.sol#522)
	State variables written after the call(s):
	- balances_re_ent36[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_12.sol#523)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable Grand.balances_re_ent10 (Re-entrancy/reentrancy_buggy_12.sol#389) is too similar to Owned.balances_re_ent15 (Re-entrancy/reentrancy_buggy_12.sol#329)
Variable Grand.balances_re_ent10 (Re-entrancy/reentrancy_buggy_12.sol#389) is too similar to Grand.balances_re_ent21 (Re-entrancy/reentrancy_buggy_12.sol#398)
Variable Owned.balances_re_ent15 (Re-entrancy/reentrancy_buggy_12.sol#329) is too similar to Grand.balances_re_ent21 (Re-entrancy/reentrancy_buggy_12.sol#398)
Variable ERC223.balances_re_ent3 (Re-entrancy/reentrancy_buggy_12.sol#193) is too similar to Grand.balances_re_ent8 (Re-entrancy/reentrancy_buggy_12.sol#498)
Variable Grand.balances_re_ent36 (Re-entrancy/reentrancy_buggy_12.sol#520) is too similar to Grand.balances_re_ent38 (Re-entrancy/reentrancy_buggy_12.sol#425)
Variable Grand.counter_re_ent14 (Re-entrancy/reentrancy_buggy_12.sol#474) is too similar to Grand.counter_re_ent21 (Re-entrancy/reentrancy_buggy_12.sol#376)
Variable Grand.counter_re_ent21 (Re-entrancy/reentrancy_buggy_12.sol#376) is too similar to Grand.counter_re_ent28 (Re-entrancy/reentrancy_buggy_12.sol#358)
Variable Grand.jackpot_re_ent23 (Re-entrancy/reentrancy_buggy_12.sol#462) is too similar to Grand.jackpot_re_ent30 (Re-entrancy/reentrancy_buggy_12.sol#487)
Variable Grand.jackpot_re_ent23 (Re-entrancy/reentrancy_buggy_12.sol#462) is too similar to ERC223.jackpot_re_ent37 (Re-entrancy/reentrancy_buggy_12.sol#185)
Variable Grand.jackpot_re_ent30 (Re-entrancy/reentrancy_buggy_12.sol#487) is too similar to ERC223.jackpot_re_ent37 (Re-entrancy/reentrancy_buggy_12.sol#185)
Variable Grand.lastPlayer_re_ent23 (Re-entrancy/reentrancy_buggy_12.sol#461) is too similar to Grand.lastPlayer_re_ent30 (Re-entrancy/reentrancy_buggy_12.sol#486)
Variable Grand.lastPlayer_re_ent23 (Re-entrancy/reentrancy_buggy_12.sol#461) is too similar to ERC223.lastPlayer_re_ent37 (Re-entrancy/reentrancy_buggy_12.sol#184)
Variable Grand.lastPlayer_re_ent30 (Re-entrancy/reentrancy_buggy_12.sol#486) is too similar to ERC223.lastPlayer_re_ent37 (Re-entrancy/reentrancy_buggy_12.sol#184)
Variable ERC223.not_called_re_ent13 (Re-entrancy/reentrancy_buggy_12.sol#211) is too similar to Grand.not_called_re_ent34 (Re-entrancy/reentrancy_buggy_12.sol#367)
Variable ERC223Token.redeemableEther_re_ent25 (Re-entrancy/reentrancy_buggy_12.sol#264) is too similar to Grand.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_12.sol#507)
Variable ERC223Token.redeemableEther_re_ent25 (Re-entrancy/reentrancy_buggy_12.sol#264) is too similar to Grand.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_12.sol#411)
Variable Grand.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_12.sol#411) is too similar to Grand.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_12.sol#507)
Variable ERC223Token.claimReward_re_ent25().transferValue_re_ent25 (Re-entrancy/reentrancy_buggy_12.sol#268) is too similar to Grand.claimReward_re_ent32().transferValue_re_ent32 (Re-entrancy/reentrancy_buggy_12.sol#415)
Variable ERC223Token.claimReward_re_ent25().transferValue_re_ent25 (Re-entrancy/reentrancy_buggy_12.sol#268) is too similar to Grand.claimReward_re_ent39().transferValue_re_ent39 (Re-entrancy/reentrancy_buggy_12.sol#511)
Variable Grand.claimReward_re_ent32().transferValue_re_ent32 (Re-entrancy/reentrancy_buggy_12.sol#415) is too similar to Grand.claimReward_re_ent39().transferValue_re_ent39 (Re-entrancy/reentrancy_buggy_12.sol#511)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

ERC20 (Re-entrancy/reentrancy_buggy_12.sol#96-167) does not implement functions:
	- ERC20.allowance(address,address) (Re-entrancy/reentrancy_buggy_12.sol#141)
	- ERC20.approve(address,uint256) (Re-entrancy/reentrancy_buggy_12.sol#132)
	- ERC20.balanceOf(address) (Re-entrancy/reentrancy_buggy_12.sol#107)
	- ERC20.totalSupply() (Re-entrancy/reentrancy_buggy_12.sol#97)
	- ERC20.transfer(address,uint256) (Re-entrancy/reentrancy_buggy_12.sol#116)
	- ERC20.transferFrom(address,address,uint256) (Re-entrancy/reentrancy_buggy_12.sol#123)
ERC223ReceivingContract (Re-entrancy/reentrancy_buggy_12.sol#170-180) does not implement functions:
	- ERC223ReceivingContract.tokenFallback(address,uint256,bytes) (Re-entrancy/reentrancy_buggy_12.sol#171)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

Grand.tokenRemained (Re-entrancy/reentrancy_buggy_12.sol#386) should be constant
Grand.totalSupply (Re-entrancy/reentrancy_buggy_12.sol#387) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

tokenFallback(address,uint256,bytes) should be declared external:
	- ERC223ReceivingContract.tokenFallback(address,uint256,bytes) (Re-entrancy/reentrancy_buggy_12.sol#171)
Moreover, the following function parameters should change its data location:
_data location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Re-entrancy/reentrancy_buggy_12.sol analyzed (7 contracts with 80 detectors), 203 result(s) found
