
Ownable.callme_re_ent35() (Re-entrancy/reentrancy_buggy_7.sol#43-49) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_7.sol#45)
Ownable.callme_re_ent42() (Re-entrancy/reentrancy_buggy_7.sol#83-89) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_7.sol#85)
Ownable.buyTicket_re_ent2() (Re-entrancy/reentrancy_buggy_7.sol#97-102) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent2.send(jackpot_re_ent2)) (Re-entrancy/reentrancy_buggy_7.sol#98)
Ownable.buyTicket_re_ent37() (Re-entrancy/reentrancy_buggy_7.sol#141-146) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent37.send(jackpot_re_ent37)) (Re-entrancy/reentrancy_buggy_7.sol#142)
Ownable.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_7.sol#167-173) sends eth to arbitrary user
	Dangerous calls:
	- (success) = lastPlayer_re_ent9.call.value(jackpot_re_ent9)() (Re-entrancy/reentrancy_buggy_7.sol#168)
Ownable.bug_re_ent20() (Re-entrancy/reentrancy_buggy_7.sol#222-228) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_7.sol#224)
Ownable.callme_re_ent7() (Re-entrancy/reentrancy_buggy_7.sol#279-285) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_7.sol#281)
AccountWallet.bug_re_ent41() (Re-entrancy/reentrancy_buggy_7.sol#298-304) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_7.sol#300)
AccountWallet.bug_re_ent27() (Re-entrancy/reentrancy_buggy_7.sol#308-314) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_7.sol#310)
AccountWallet.bug_re_ent13() (Re-entrancy/reentrancy_buggy_7.sol#325-332) sends eth to arbitrary user
	Dangerous calls:
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_7.sol#327)
AccountWallet.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_7.sol#341-346) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent23.send(jackpot_re_ent23)) (Re-entrancy/reentrancy_buggy_7.sol#342)
AccountWallet.callme_re_ent14() (Re-entrancy/reentrancy_buggy_7.sol#353-359) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_7.sol#355)
AccountWallet.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_7.sol#372-377) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent30.send(jackpot_re_ent30)) (Re-entrancy/reentrancy_buggy_7.sol#373)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

Reentrancy in AccountWallet.bug_re_ent13() (Re-entrancy/reentrancy_buggy_7.sol#325-332):
	External calls:
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_7.sol#327)
	State variables written after the call(s):
	- not_called_re_ent13 = false (Re-entrancy/reentrancy_buggy_7.sol#331)
Reentrancy in Ownable.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_7.sol#167-173):
	External calls:
	- (success) = lastPlayer_re_ent9.call.value(jackpot_re_ent9)() (Re-entrancy/reentrancy_buggy_7.sol#168)
	State variables written after the call(s):
	- jackpot_re_ent9 = address(this).balance (Re-entrancy/reentrancy_buggy_7.sol#172)
	- lastPlayer_re_ent9 = msg.sender (Re-entrancy/reentrancy_buggy_7.sol#171)
Reentrancy in Ownable.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_7.sol#207-215):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent26[msg.sender])() (Re-entrancy/reentrancy_buggy_7.sol#210)
	State variables written after the call(s):
	- userBalance_re_ent26[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_7.sol#214)
Reentrancy in Ownable.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_7.sol#63-71):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent33[msg.sender])() (Re-entrancy/reentrancy_buggy_7.sol#66)
	State variables written after the call(s):
	- userBalance_re_ent33[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_7.sol#70)
Reentrancy in Ownable.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_7.sol#52-60):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent40[msg.sender])() (Re-entrancy/reentrancy_buggy_7.sol#55)
	State variables written after the call(s):
	- userBalance_re_ent40[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_7.sol#59)
Reentrancy in Ownable.withdrawFunds_re_ent17(uint256) (Re-entrancy/reentrancy_buggy_7.sol#109-115):
	External calls:
	- (success) = msg.sender.call.value(_weiToWithdraw)() (Re-entrancy/reentrancy_buggy_7.sol#112)
	State variables written after the call(s):
	- balances_re_ent17[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_7.sol#114)
Reentrancy in Ownable.withdrawFunds_re_ent3(uint256) (Re-entrancy/reentrancy_buggy_7.sol#153-159):
	External calls:
	- (success) = msg.sender.call.value(_weiToWithdraw)() (Re-entrancy/reentrancy_buggy_7.sol#156)
	State variables written after the call(s):
	- balances_re_ent3[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_7.sol#158)
Reentrancy in AccountWallet.withdraw_balances_re_ent1() (Re-entrancy/reentrancy_buggy_7.sol#291-295):
	External calls:
	- (success) = msg.sender.call.value(balances_re_ent1[msg.sender])() (Re-entrancy/reentrancy_buggy_7.sol#292)
	State variables written after the call(s):
	- balances_re_ent1[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_7.sol#294)
Reentrancy in Ownable.withdraw_balances_re_ent21() (Re-entrancy/reentrancy_buggy_7.sol#10-14):
	External calls:
	- (success) = msg.sender.call.value(balances_re_ent21[msg.sender])() (Re-entrancy/reentrancy_buggy_7.sol#11)
	State variables written after the call(s):
	- balances_re_ent21[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_7.sol#13)
Reentrancy in AccountWallet.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_7.sol#393-397):
	External calls:
	- (success) = msg.sender.call.value(balances_re_ent8[msg.sender])() (Re-entrancy/reentrancy_buggy_7.sol#394)
	State variables written after the call(s):
	- balances_re_ent8[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_7.sol#396)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

Pragma version^0.5.8 (Re-entrancy/reentrancy_buggy_7.sol#5) allows old versions
solc-0.5.8 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in Ownable.withdraw_balances_re_ent21() (Re-entrancy/reentrancy_buggy_7.sol#10-14):
	- (success) = msg.sender.call.value(balances_re_ent21[msg.sender])() (Re-entrancy/reentrancy_buggy_7.sol#11)
Low level call in Ownable.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_7.sol#52-60):
	- (success) = msg.sender.call.value(userBalance_re_ent40[msg.sender])() (Re-entrancy/reentrancy_buggy_7.sol#55)
Low level call in Ownable.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_7.sol#63-71):
	- (success) = msg.sender.call.value(userBalance_re_ent33[msg.sender])() (Re-entrancy/reentrancy_buggy_7.sol#66)
Low level call in Ownable.withdrawFunds_re_ent17(uint256) (Re-entrancy/reentrancy_buggy_7.sol#109-115):
	- (success) = msg.sender.call.value(_weiToWithdraw)() (Re-entrancy/reentrancy_buggy_7.sol#112)
Low level call in Ownable.withdrawFunds_re_ent3(uint256) (Re-entrancy/reentrancy_buggy_7.sol#153-159):
	- (success) = msg.sender.call.value(_weiToWithdraw)() (Re-entrancy/reentrancy_buggy_7.sol#156)
Low level call in Ownable.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_7.sol#167-173):
	- (success) = lastPlayer_re_ent9.call.value(jackpot_re_ent9)() (Re-entrancy/reentrancy_buggy_7.sol#168)
Low level call in Ownable.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_7.sol#207-215):
	- (success) = msg.sender.call.value(userBalance_re_ent26[msg.sender])() (Re-entrancy/reentrancy_buggy_7.sol#210)
Low level call in AccountWallet.withdraw_balances_re_ent1() (Re-entrancy/reentrancy_buggy_7.sol#291-295):
	- (success) = msg.sender.call.value(balances_re_ent1[msg.sender])() (Re-entrancy/reentrancy_buggy_7.sol#292)
Low level call in AccountWallet.bug_re_ent13() (Re-entrancy/reentrancy_buggy_7.sol#325-332):
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_7.sol#327)
Low level call in AccountWallet.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_7.sol#393-397):
	- (success) = msg.sender.call.value(balances_re_ent8[msg.sender])() (Re-entrancy/reentrancy_buggy_7.sol#394)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function Ownable.withdraw_balances_re_ent21() (Re-entrancy/reentrancy_buggy_7.sol#10-14) is not in mixedCase
Function Ownable.withdrawBalance_re_ent12() (Re-entrancy/reentrancy_buggy_7.sol#17-24) is not in mixedCase
Function Ownable.claimReward_re_ent11() (Re-entrancy/reentrancy_buggy_7.sol#27-33) is not in mixedCase
Function Ownable.withdraw_balances_re_ent36() (Re-entrancy/reentrancy_buggy_7.sol#37-40) is not in mixedCase
Function Ownable.callme_re_ent35() (Re-entrancy/reentrancy_buggy_7.sol#43-49) is not in mixedCase
Function Ownable.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_7.sol#52-60) is not in mixedCase
Function Ownable.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_7.sol#63-71) is not in mixedCase
Function Ownable.callme_re_ent42() (Re-entrancy/reentrancy_buggy_7.sol#83-89) is not in mixedCase
Function Ownable.buyTicket_re_ent2() (Re-entrancy/reentrancy_buggy_7.sol#97-102) is not in mixedCase
Function Ownable.withdrawFunds_re_ent17(uint256) (Re-entrancy/reentrancy_buggy_7.sol#109-115) is not in mixedCase
Parameter Ownable.withdrawFunds_re_ent17(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_7.sol#109) is not in mixedCase
Function Ownable.buyTicket_re_ent37() (Re-entrancy/reentrancy_buggy_7.sol#141-146) is not in mixedCase
Function Ownable.withdrawFunds_re_ent3(uint256) (Re-entrancy/reentrancy_buggy_7.sol#153-159) is not in mixedCase
Parameter Ownable.withdrawFunds_re_ent3(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_7.sol#153) is not in mixedCase
Function Ownable.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_7.sol#167-173) is not in mixedCase
Function Ownable.claimReward_re_ent25() (Re-entrancy/reentrancy_buggy_7.sol#180-186) is not in mixedCase
Function Ownable.withdrawBalance_re_ent19() (Re-entrancy/reentrancy_buggy_7.sol#193-200) is not in mixedCase
Function Ownable.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_7.sol#207-215) is not in mixedCase
Function Ownable.bug_re_ent20() (Re-entrancy/reentrancy_buggy_7.sol#222-228) is not in mixedCase
Function Ownable.claimReward_re_ent32() (Re-entrancy/reentrancy_buggy_7.sol#237-243) is not in mixedCase
Function Ownable.withdrawFunds_re_ent38(uint256) (Re-entrancy/reentrancy_buggy_7.sol#252-257) is not in mixedCase
Parameter Ownable.withdrawFunds_re_ent38(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_7.sol#252) is not in mixedCase
Function Ownable.claimReward_re_ent4() (Re-entrancy/reentrancy_buggy_7.sol#265-271) is not in mixedCase
Function Ownable.callme_re_ent7() (Re-entrancy/reentrancy_buggy_7.sol#279-285) is not in mixedCase
Variable Ownable.balances_re_ent21 (Re-entrancy/reentrancy_buggy_7.sol#9) is not in mixedCase
Variable Ownable.userBalance_re_ent12 (Re-entrancy/reentrancy_buggy_7.sol#16) is not in mixedCase
Variable Ownable.redeemableEther_re_ent11 (Re-entrancy/reentrancy_buggy_7.sol#26) is not in mixedCase
Variable Ownable.balances_re_ent36 (Re-entrancy/reentrancy_buggy_7.sol#36) is not in mixedCase
Variable Ownable.counter_re_ent35 (Re-entrancy/reentrancy_buggy_7.sol#42) is not in mixedCase
Variable Ownable.userBalance_re_ent40 (Re-entrancy/reentrancy_buggy_7.sol#51) is not in mixedCase
Variable Ownable.userBalance_re_ent33 (Re-entrancy/reentrancy_buggy_7.sol#62) is not in mixedCase
Variable Ownable.counter_re_ent42 (Re-entrancy/reentrancy_buggy_7.sol#82) is not in mixedCase
Variable Ownable.lastPlayer_re_ent2 (Re-entrancy/reentrancy_buggy_7.sol#95) is not in mixedCase
Variable Ownable.jackpot_re_ent2 (Re-entrancy/reentrancy_buggy_7.sol#96) is not in mixedCase
Variable Ownable.balances_re_ent17 (Re-entrancy/reentrancy_buggy_7.sol#108) is not in mixedCase
Variable Ownable.lastPlayer_re_ent37 (Re-entrancy/reentrancy_buggy_7.sol#139) is not in mixedCase
Variable Ownable.jackpot_re_ent37 (Re-entrancy/reentrancy_buggy_7.sol#140) is not in mixedCase
Variable Ownable.balances_re_ent3 (Re-entrancy/reentrancy_buggy_7.sol#152) is not in mixedCase
Variable Ownable.lastPlayer_re_ent9 (Re-entrancy/reentrancy_buggy_7.sol#165) is not in mixedCase
Variable Ownable.jackpot_re_ent9 (Re-entrancy/reentrancy_buggy_7.sol#166) is not in mixedCase
Variable Ownable.redeemableEther_re_ent25 (Re-entrancy/reentrancy_buggy_7.sol#179) is not in mixedCase
Variable Ownable.userBalance_re_ent19 (Re-entrancy/reentrancy_buggy_7.sol#192) is not in mixedCase
Variable Ownable.userBalance_re_ent26 (Re-entrancy/reentrancy_buggy_7.sol#206) is not in mixedCase
Variable Ownable.not_called_re_ent20 (Re-entrancy/reentrancy_buggy_7.sol#221) is not in mixedCase
Variable Ownable.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_7.sol#236) is not in mixedCase
Variable Ownable.balances_re_ent38 (Re-entrancy/reentrancy_buggy_7.sol#251) is not in mixedCase
Variable Ownable.redeemableEther_re_ent4 (Re-entrancy/reentrancy_buggy_7.sol#264) is not in mixedCase
Variable Ownable.counter_re_ent7 (Re-entrancy/reentrancy_buggy_7.sol#278) is not in mixedCase
Function AccountWallet.withdraw_balances_re_ent1() (Re-entrancy/reentrancy_buggy_7.sol#291-295) is not in mixedCase
Function AccountWallet.bug_re_ent41() (Re-entrancy/reentrancy_buggy_7.sol#298-304) is not in mixedCase
Function AccountWallet.bug_re_ent27() (Re-entrancy/reentrancy_buggy_7.sol#308-314) is not in mixedCase
Function AccountWallet.withdrawFunds_re_ent31(uint256) (Re-entrancy/reentrancy_buggy_7.sol#317-322) is not in mixedCase
Parameter AccountWallet.withdrawFunds_re_ent31(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_7.sol#317) is not in mixedCase
Function AccountWallet.bug_re_ent13() (Re-entrancy/reentrancy_buggy_7.sol#325-332) is not in mixedCase
Function AccountWallet.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_7.sol#341-346) is not in mixedCase
Function AccountWallet.callme_re_ent14() (Re-entrancy/reentrancy_buggy_7.sol#353-359) is not in mixedCase
Function AccountWallet.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_7.sol#372-377) is not in mixedCase
Function AccountWallet.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_7.sol#393-397) is not in mixedCase
Function AccountWallet.claimReward_re_ent39() (Re-entrancy/reentrancy_buggy_7.sol#409-415) is not in mixedCase
Variable AccountWallet.balances_re_ent1 (Re-entrancy/reentrancy_buggy_7.sol#290) is not in mixedCase
Variable AccountWallet.not_called_re_ent41 (Re-entrancy/reentrancy_buggy_7.sol#297) is not in mixedCase
Variable AccountWallet.not_called_re_ent27 (Re-entrancy/reentrancy_buggy_7.sol#307) is not in mixedCase
Variable AccountWallet.balances_re_ent31 (Re-entrancy/reentrancy_buggy_7.sol#316) is not in mixedCase
Variable AccountWallet.not_called_re_ent13 (Re-entrancy/reentrancy_buggy_7.sol#324) is not in mixedCase
Variable AccountWallet.lastPlayer_re_ent23 (Re-entrancy/reentrancy_buggy_7.sol#339) is not in mixedCase
Variable AccountWallet.jackpot_re_ent23 (Re-entrancy/reentrancy_buggy_7.sol#340) is not in mixedCase
Variable AccountWallet.counter_re_ent14 (Re-entrancy/reentrancy_buggy_7.sol#352) is not in mixedCase
Variable AccountWallet.lastPlayer_re_ent30 (Re-entrancy/reentrancy_buggy_7.sol#370) is not in mixedCase
Variable AccountWallet.jackpot_re_ent30 (Re-entrancy/reentrancy_buggy_7.sol#371) is not in mixedCase
Variable AccountWallet.balances_re_ent8 (Re-entrancy/reentrancy_buggy_7.sol#392) is not in mixedCase
Variable AccountWallet.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_7.sol#408) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in Ownable.bug_re_ent20() (Re-entrancy/reentrancy_buggy_7.sol#222-228):
	External calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_7.sol#224)
	State variables written after the call(s):
	- not_called_re_ent20 = false (Re-entrancy/reentrancy_buggy_7.sol#227)
Reentrancy in AccountWallet.bug_re_ent27() (Re-entrancy/reentrancy_buggy_7.sol#308-314):
	External calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_7.sol#310)
	State variables written after the call(s):
	- not_called_re_ent27 = false (Re-entrancy/reentrancy_buggy_7.sol#313)
Reentrancy in AccountWallet.bug_re_ent41() (Re-entrancy/reentrancy_buggy_7.sol#298-304):
	External calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_7.sol#300)
	State variables written after the call(s):
	- not_called_re_ent41 = false (Re-entrancy/reentrancy_buggy_7.sol#303)
Reentrancy in Ownable.buyTicket_re_ent2() (Re-entrancy/reentrancy_buggy_7.sol#97-102):
	External calls:
	- ! (lastPlayer_re_ent2.send(jackpot_re_ent2)) (Re-entrancy/reentrancy_buggy_7.sol#98)
	State variables written after the call(s):
	- jackpot_re_ent2 = address(this).balance (Re-entrancy/reentrancy_buggy_7.sol#101)
	- lastPlayer_re_ent2 = msg.sender (Re-entrancy/reentrancy_buggy_7.sol#100)
Reentrancy in AccountWallet.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_7.sol#341-346):
	External calls:
	- ! (lastPlayer_re_ent23.send(jackpot_re_ent23)) (Re-entrancy/reentrancy_buggy_7.sol#342)
	State variables written after the call(s):
	- jackpot_re_ent23 = address(this).balance (Re-entrancy/reentrancy_buggy_7.sol#345)
	- lastPlayer_re_ent23 = msg.sender (Re-entrancy/reentrancy_buggy_7.sol#344)
Reentrancy in AccountWallet.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_7.sol#372-377):
	External calls:
	- ! (lastPlayer_re_ent30.send(jackpot_re_ent30)) (Re-entrancy/reentrancy_buggy_7.sol#373)
	State variables written after the call(s):
	- jackpot_re_ent30 = address(this).balance (Re-entrancy/reentrancy_buggy_7.sol#376)
	- lastPlayer_re_ent30 = msg.sender (Re-entrancy/reentrancy_buggy_7.sol#375)
Reentrancy in Ownable.buyTicket_re_ent37() (Re-entrancy/reentrancy_buggy_7.sol#141-146):
	External calls:
	- ! (lastPlayer_re_ent37.send(jackpot_re_ent37)) (Re-entrancy/reentrancy_buggy_7.sol#142)
	State variables written after the call(s):
	- jackpot_re_ent37 = address(this).balance (Re-entrancy/reentrancy_buggy_7.sol#145)
	- lastPlayer_re_ent37 = msg.sender (Re-entrancy/reentrancy_buggy_7.sol#144)
Reentrancy in AccountWallet.callme_re_ent14() (Re-entrancy/reentrancy_buggy_7.sol#353-359):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_7.sol#355)
	State variables written after the call(s):
	- counter_re_ent14 += 1 (Re-entrancy/reentrancy_buggy_7.sol#358)
Reentrancy in Ownable.callme_re_ent35() (Re-entrancy/reentrancy_buggy_7.sol#43-49):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_7.sol#45)
	State variables written after the call(s):
	- counter_re_ent35 += 1 (Re-entrancy/reentrancy_buggy_7.sol#48)
Reentrancy in Ownable.callme_re_ent42() (Re-entrancy/reentrancy_buggy_7.sol#83-89):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_7.sol#85)
	State variables written after the call(s):
	- counter_re_ent42 += 1 (Re-entrancy/reentrancy_buggy_7.sol#88)
Reentrancy in Ownable.callme_re_ent7() (Re-entrancy/reentrancy_buggy_7.sol#279-285):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_7.sol#281)
	State variables written after the call(s):
	- counter_re_ent7 += 1 (Re-entrancy/reentrancy_buggy_7.sol#284)
Reentrancy in Ownable.claimReward_re_ent11() (Re-entrancy/reentrancy_buggy_7.sol#27-33):
	External calls:
	- msg.sender.transfer(transferValue_re_ent11) (Re-entrancy/reentrancy_buggy_7.sol#31)
	State variables written after the call(s):
	- redeemableEther_re_ent11[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_7.sol#32)
Reentrancy in Ownable.claimReward_re_ent25() (Re-entrancy/reentrancy_buggy_7.sol#180-186):
	External calls:
	- msg.sender.transfer(transferValue_re_ent25) (Re-entrancy/reentrancy_buggy_7.sol#184)
	State variables written after the call(s):
	- redeemableEther_re_ent25[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_7.sol#185)
Reentrancy in Ownable.claimReward_re_ent32() (Re-entrancy/reentrancy_buggy_7.sol#237-243):
	External calls:
	- msg.sender.transfer(transferValue_re_ent32) (Re-entrancy/reentrancy_buggy_7.sol#241)
	State variables written after the call(s):
	- redeemableEther_re_ent32[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_7.sol#242)
Reentrancy in AccountWallet.claimReward_re_ent39() (Re-entrancy/reentrancy_buggy_7.sol#409-415):
	External calls:
	- msg.sender.transfer(transferValue_re_ent39) (Re-entrancy/reentrancy_buggy_7.sol#413)
	State variables written after the call(s):
	- redeemableEther_re_ent39[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_7.sol#414)
Reentrancy in Ownable.claimReward_re_ent4() (Re-entrancy/reentrancy_buggy_7.sol#265-271):
	External calls:
	- msg.sender.transfer(transferValue_re_ent4) (Re-entrancy/reentrancy_buggy_7.sol#269)
	State variables written after the call(s):
	- redeemableEther_re_ent4[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_7.sol#270)
Reentrancy in Ownable.withdrawBalance_re_ent12() (Re-entrancy/reentrancy_buggy_7.sol#17-24):
	External calls:
	- ! (msg.sender.send(userBalance_re_ent12[msg.sender])) (Re-entrancy/reentrancy_buggy_7.sol#20)
	State variables written after the call(s):
	- userBalance_re_ent12[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_7.sol#23)
Reentrancy in Ownable.withdrawBalance_re_ent19() (Re-entrancy/reentrancy_buggy_7.sol#193-200):
	External calls:
	- ! (msg.sender.send(userBalance_re_ent19[msg.sender])) (Re-entrancy/reentrancy_buggy_7.sol#196)
	State variables written after the call(s):
	- userBalance_re_ent19[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_7.sol#199)
Reentrancy in AccountWallet.withdrawFunds_re_ent31(uint256) (Re-entrancy/reentrancy_buggy_7.sol#317-322):
	External calls:
	- require(bool)(msg.sender.send(_weiToWithdraw)) (Re-entrancy/reentrancy_buggy_7.sol#320)
	State variables written after the call(s):
	- balances_re_ent31[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_7.sol#321)
Reentrancy in Ownable.withdrawFunds_re_ent38(uint256) (Re-entrancy/reentrancy_buggy_7.sol#252-257):
	External calls:
	- require(bool)(msg.sender.send(_weiToWithdraw)) (Re-entrancy/reentrancy_buggy_7.sol#255)
	State variables written after the call(s):
	- balances_re_ent38[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_7.sol#256)
Reentrancy in Ownable.withdraw_balances_re_ent36() (Re-entrancy/reentrancy_buggy_7.sol#37-40):
	External calls:
	- msg.sender.send(balances_re_ent36[msg.sender]) (Re-entrancy/reentrancy_buggy_7.sol#38)
	State variables written after the call(s):
	- balances_re_ent36[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_7.sol#39)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable Ownable.balances_re_ent17 (Re-entrancy/reentrancy_buggy_7.sol#108) is too similar to Ownable.balances_re_ent21 (Re-entrancy/reentrancy_buggy_7.sol#9)
Variable Ownable.balances_re_ent36 (Re-entrancy/reentrancy_buggy_7.sol#36) is too similar to Ownable.balances_re_ent38 (Re-entrancy/reentrancy_buggy_7.sol#251)
Variable Ownable.jackpot_re_ent2 (Re-entrancy/reentrancy_buggy_7.sol#96) is too similar to Ownable.jackpot_re_ent9 (Re-entrancy/reentrancy_buggy_7.sol#166)
Variable Ownable.lastPlayer_re_ent2 (Re-entrancy/reentrancy_buggy_7.sol#95) is too similar to Ownable.lastPlayer_re_ent9 (Re-entrancy/reentrancy_buggy_7.sol#165)
Variable Ownable.redeemableEther_re_ent11 (Re-entrancy/reentrancy_buggy_7.sol#26) is too similar to Ownable.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_7.sol#236)
Variable Ownable.redeemableEther_re_ent11 (Re-entrancy/reentrancy_buggy_7.sol#26) is too similar to Ownable.redeemableEther_re_ent25 (Re-entrancy/reentrancy_buggy_7.sol#179)
Variable Ownable.redeemableEther_re_ent25 (Re-entrancy/reentrancy_buggy_7.sol#179) is too similar to Ownable.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_7.sol#236)
Variable Ownable.claimReward_re_ent11().transferValue_re_ent11 (Re-entrancy/reentrancy_buggy_7.sol#30) is too similar to Ownable.claimReward_re_ent25().transferValue_re_ent25 (Re-entrancy/reentrancy_buggy_7.sol#183)
Variable Ownable.claimReward_re_ent11().transferValue_re_ent11 (Re-entrancy/reentrancy_buggy_7.sol#30) is too similar to Ownable.claimReward_re_ent32().transferValue_re_ent32 (Re-entrancy/reentrancy_buggy_7.sol#240)
Variable Ownable.claimReward_re_ent25().transferValue_re_ent25 (Re-entrancy/reentrancy_buggy_7.sol#183) is too similar to Ownable.claimReward_re_ent32().transferValue_re_ent32 (Re-entrancy/reentrancy_buggy_7.sol#240)
Variable Ownable.userBalance_re_ent12 (Re-entrancy/reentrancy_buggy_7.sol#16) is too similar to Ownable.userBalance_re_ent19 (Re-entrancy/reentrancy_buggy_7.sol#192)
Variable Ownable.userBalance_re_ent12 (Re-entrancy/reentrancy_buggy_7.sol#16) is too similar to Ownable.userBalance_re_ent26 (Re-entrancy/reentrancy_buggy_7.sol#206)
Variable AccountWallet.balances_re_ent1 (Re-entrancy/reentrancy_buggy_7.sol#290) is too similar to Ownable.balances_re_ent3 (Re-entrancy/reentrancy_buggy_7.sol#152)
Variable AccountWallet.balances_re_ent1 (Re-entrancy/reentrancy_buggy_7.sol#290) is too similar to AccountWallet.balances_re_ent8 (Re-entrancy/reentrancy_buggy_7.sol#392)
Variable Ownable.balances_re_ent17 (Re-entrancy/reentrancy_buggy_7.sol#108) is too similar to AccountWallet.balances_re_ent31 (Re-entrancy/reentrancy_buggy_7.sol#316)
Variable Ownable.balances_re_ent21 (Re-entrancy/reentrancy_buggy_7.sol#9) is too similar to AccountWallet.balances_re_ent31 (Re-entrancy/reentrancy_buggy_7.sol#316)
Variable AccountWallet.balances_re_ent31 (Re-entrancy/reentrancy_buggy_7.sol#316) is too similar to Ownable.balances_re_ent36 (Re-entrancy/reentrancy_buggy_7.sol#36)
Variable AccountWallet.balances_re_ent31 (Re-entrancy/reentrancy_buggy_7.sol#316) is too similar to Ownable.balances_re_ent38 (Re-entrancy/reentrancy_buggy_7.sol#251)
Variable Ownable.balances_re_ent3 (Re-entrancy/reentrancy_buggy_7.sol#152) is too similar to AccountWallet.balances_re_ent8 (Re-entrancy/reentrancy_buggy_7.sol#392)
Variable AccountWallet.counter_re_ent14 (Re-entrancy/reentrancy_buggy_7.sol#352) is too similar to Ownable.counter_re_ent42 (Re-entrancy/reentrancy_buggy_7.sol#82)
Variable AccountWallet.jackpot_re_ent23 (Re-entrancy/reentrancy_buggy_7.sol#340) is too similar to AccountWallet.jackpot_re_ent30 (Re-entrancy/reentrancy_buggy_7.sol#371)
Variable AccountWallet.jackpot_re_ent23 (Re-entrancy/reentrancy_buggy_7.sol#340) is too similar to Ownable.jackpot_re_ent37 (Re-entrancy/reentrancy_buggy_7.sol#140)
Variable AccountWallet.jackpot_re_ent30 (Re-entrancy/reentrancy_buggy_7.sol#371) is too similar to Ownable.jackpot_re_ent37 (Re-entrancy/reentrancy_buggy_7.sol#140)
Variable AccountWallet.lastPlayer_re_ent23 (Re-entrancy/reentrancy_buggy_7.sol#339) is too similar to AccountWallet.lastPlayer_re_ent30 (Re-entrancy/reentrancy_buggy_7.sol#370)
Variable AccountWallet.lastPlayer_re_ent23 (Re-entrancy/reentrancy_buggy_7.sol#339) is too similar to Ownable.lastPlayer_re_ent37 (Re-entrancy/reentrancy_buggy_7.sol#139)
Variable AccountWallet.lastPlayer_re_ent30 (Re-entrancy/reentrancy_buggy_7.sol#370) is too similar to Ownable.lastPlayer_re_ent37 (Re-entrancy/reentrancy_buggy_7.sol#139)
Variable Ownable.not_called_re_ent20 (Re-entrancy/reentrancy_buggy_7.sol#221) is too similar to AccountWallet.not_called_re_ent27 (Re-entrancy/reentrancy_buggy_7.sol#307)
Variable AccountWallet.not_called_re_ent13 (Re-entrancy/reentrancy_buggy_7.sol#324) is too similar to AccountWallet.not_called_re_ent41 (Re-entrancy/reentrancy_buggy_7.sol#297)
Variable Ownable.redeemableEther_re_ent11 (Re-entrancy/reentrancy_buggy_7.sol#26) is too similar to AccountWallet.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_7.sol#408)
Variable Ownable.redeemableEther_re_ent25 (Re-entrancy/reentrancy_buggy_7.sol#179) is too similar to AccountWallet.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_7.sol#408)
Variable Ownable.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_7.sol#236) is too similar to AccountWallet.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_7.sol#408)
Variable Ownable.claimReward_re_ent11().transferValue_re_ent11 (Re-entrancy/reentrancy_buggy_7.sol#30) is too similar to AccountWallet.claimReward_re_ent39().transferValue_re_ent39 (Re-entrancy/reentrancy_buggy_7.sol#412)
Variable Ownable.claimReward_re_ent32().transferValue_re_ent32 (Re-entrancy/reentrancy_buggy_7.sol#240) is too similar to AccountWallet.claimReward_re_ent39().transferValue_re_ent39 (Re-entrancy/reentrancy_buggy_7.sol#412)
Variable Ownable.claimReward_re_ent25().transferValue_re_ent25 (Re-entrancy/reentrancy_buggy_7.sol#183) is too similar to AccountWallet.claimReward_re_ent39().transferValue_re_ent39 (Re-entrancy/reentrancy_buggy_7.sol#412)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar
Re-entrancy/reentrancy_buggy_7.sol analyzed (2 contracts with 80 detectors), 161 result(s) found
