
ERC20Interface.buyTicket_re_ent37() (Re-entrancy/reentrancy_buggy_11.sol#31-36) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent37.send(jackpot_re_ent37)) (Re-entrancy/reentrancy_buggy_11.sol#32)
ERC20Interface.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_11.sol#49-55) sends eth to arbitrary user
	Dangerous calls:
	- (success) = lastPlayer_re_ent9.call.value(jackpot_re_ent9)() (Re-entrancy/reentrancy_buggy_11.sol#50)
ERC20Interface.bug_re_ent27() (Re-entrancy/reentrancy_buggy_11.sol#88-94) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_11.sol#90)
ApproveAndCallFallBack.bug_re_ent20() (Re-entrancy/reentrancy_buggy_11.sol#110-116) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_11.sol#112)
Owned.bug_re_ent13() (Re-entrancy/reentrancy_buggy_11.sol#142-149) sends eth to arbitrary user
	Dangerous calls:
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_11.sol#144)
ForTheBlockchain.bug_re_ent41() (Re-entrancy/reentrancy_buggy_11.sol#207-213) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_11.sol#209)
ForTheBlockchain.callme_re_ent42() (Re-entrancy/reentrancy_buggy_11.sol#216-222) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_11.sol#218)
ForTheBlockchain.buyTicket_re_ent2() (Re-entrancy/reentrancy_buggy_11.sol#226-231) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent2.send(jackpot_re_ent2)) (Re-entrancy/reentrancy_buggy_11.sol#227)
ForTheBlockchain.callme_re_ent7() (Re-entrancy/reentrancy_buggy_11.sol#260-266) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_11.sol#262)
ForTheBlockchain.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_11.sol#277-282) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent23.send(jackpot_re_ent23)) (Re-entrancy/reentrancy_buggy_11.sol#278)
ForTheBlockchain.callme_re_ent14() (Re-entrancy/reentrancy_buggy_11.sol#292-298) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_11.sol#294)
ForTheBlockchain.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_11.sol#314-319) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent30.send(jackpot_re_ent30)) (Re-entrancy/reentrancy_buggy_11.sol#315)
ForTheBlockchain.callme_re_ent35() (Re-entrancy/reentrancy_buggy_11.sol#395-401) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_11.sol#397)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

Reentrancy in Owned.bug_re_ent13() (Re-entrancy/reentrancy_buggy_11.sol#142-149):
	External calls:
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_11.sol#144)
	State variables written after the call(s):
	- not_called_re_ent13 = false (Re-entrancy/reentrancy_buggy_11.sol#148)
Reentrancy in ERC20Interface.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_11.sol#49-55):
	External calls:
	- (success) = lastPlayer_re_ent9.call.value(jackpot_re_ent9)() (Re-entrancy/reentrancy_buggy_11.sol#50)
	State variables written after the call(s):
	- jackpot_re_ent9 = address(this).balance (Re-entrancy/reentrancy_buggy_11.sol#54)
	- lastPlayer_re_ent9 = msg.sender (Re-entrancy/reentrancy_buggy_11.sol#53)
Reentrancy in ERC20Interface.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_11.sol#77-85):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent26[msg.sender])() (Re-entrancy/reentrancy_buggy_11.sol#80)
	State variables written after the call(s):
	- userBalance_re_ent26[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_11.sol#84)
Reentrancy in ForTheBlockchain.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_11.sol#429-437):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent33[msg.sender])() (Re-entrancy/reentrancy_buggy_11.sol#432)
	State variables written after the call(s):
	- userBalance_re_ent33[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_11.sol#436)
Reentrancy in ForTheBlockchain.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_11.sol#411-419):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent40[msg.sender])() (Re-entrancy/reentrancy_buggy_11.sol#414)
	State variables written after the call(s):
	- userBalance_re_ent40[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_11.sol#418)
Reentrancy in ForTheBlockchain.withdrawFunds_re_ent17(uint256) (Re-entrancy/reentrancy_buggy_11.sol#237-243):
	External calls:
	- (success) = msg.sender.call.value(_weiToWithdraw)() (Re-entrancy/reentrancy_buggy_11.sol#240)
	State variables written after the call(s):
	- balances_re_ent17[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_11.sol#242)
Reentrancy in ERC20Interface.withdrawFunds_re_ent3(uint256) (Re-entrancy/reentrancy_buggy_11.sol#39-45):
	External calls:
	- (success) = msg.sender.call.value(_weiToWithdraw)() (Re-entrancy/reentrancy_buggy_11.sol#42)
	State variables written after the call(s):
	- balances_re_ent3[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_11.sol#44)
Reentrancy in ForTheBlockchain.withdraw_balances_re_ent1() (Re-entrancy/reentrancy_buggy_11.sol#200-204):
	External calls:
	- (success) = msg.sender.call.value(balances_re_ent1[msg.sender])() (Re-entrancy/reentrancy_buggy_11.sol#201)
	State variables written after the call(s):
	- balances_re_ent1[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_11.sol#203)
Reentrancy in ForTheBlockchain.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_11.sol#336-340):
	External calls:
	- (success) = msg.sender.call.value(balances_re_ent8[msg.sender])() (Re-entrancy/reentrancy_buggy_11.sol#337)
	State variables written after the call(s):
	- balances_re_ent8[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_11.sol#339)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

Owned.transferOwnership(address)._newOwner (Re-entrancy/reentrancy_buggy_11.sol#169) lacks a zero-check on :
		- newOwner = _newOwner (Re-entrancy/reentrancy_buggy_11.sol#170)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

SafeMath.div(uint256,uint256) (Re-entrancy/reentrancy_buggy_11.sol#21-24) is never used and should be removed
SafeMath.mul(uint256,uint256) (Re-entrancy/reentrancy_buggy_11.sol#17-20) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.0 (Re-entrancy/reentrancy_buggy_11.sol#5) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in ERC20Interface.withdrawFunds_re_ent3(uint256) (Re-entrancy/reentrancy_buggy_11.sol#39-45):
	- (success) = msg.sender.call.value(_weiToWithdraw)() (Re-entrancy/reentrancy_buggy_11.sol#42)
Low level call in ERC20Interface.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_11.sol#49-55):
	- (success) = lastPlayer_re_ent9.call.value(jackpot_re_ent9)() (Re-entrancy/reentrancy_buggy_11.sol#50)
Low level call in ERC20Interface.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_11.sol#77-85):
	- (success) = msg.sender.call.value(userBalance_re_ent26[msg.sender])() (Re-entrancy/reentrancy_buggy_11.sol#80)
Low level call in Owned.bug_re_ent13() (Re-entrancy/reentrancy_buggy_11.sol#142-149):
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_11.sol#144)
Low level call in ForTheBlockchain.withdraw_balances_re_ent1() (Re-entrancy/reentrancy_buggy_11.sol#200-204):
	- (success) = msg.sender.call.value(balances_re_ent1[msg.sender])() (Re-entrancy/reentrancy_buggy_11.sol#201)
Low level call in ForTheBlockchain.withdrawFunds_re_ent17(uint256) (Re-entrancy/reentrancy_buggy_11.sol#237-243):
	- (success) = msg.sender.call.value(_weiToWithdraw)() (Re-entrancy/reentrancy_buggy_11.sol#240)
Low level call in ForTheBlockchain.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_11.sol#336-340):
	- (success) = msg.sender.call.value(balances_re_ent8[msg.sender])() (Re-entrancy/reentrancy_buggy_11.sol#337)
Low level call in ForTheBlockchain.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_11.sol#411-419):
	- (success) = msg.sender.call.value(userBalance_re_ent40[msg.sender])() (Re-entrancy/reentrancy_buggy_11.sol#414)
Low level call in ForTheBlockchain.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_11.sol#429-437):
	- (success) = msg.sender.call.value(userBalance_re_ent33[msg.sender])() (Re-entrancy/reentrancy_buggy_11.sol#432)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function ERC20Interface.buyTicket_re_ent37() (Re-entrancy/reentrancy_buggy_11.sol#31-36) is not in mixedCase
Function ERC20Interface.withdrawFunds_re_ent3(uint256) (Re-entrancy/reentrancy_buggy_11.sol#39-45) is not in mixedCase
Parameter ERC20Interface.withdrawFunds_re_ent3(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_11.sol#39) is not in mixedCase
Function ERC20Interface.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_11.sol#49-55) is not in mixedCase
Function ERC20Interface.claimReward_re_ent25() (Re-entrancy/reentrancy_buggy_11.sol#58-64) is not in mixedCase
Function ERC20Interface.withdrawBalance_re_ent19() (Re-entrancy/reentrancy_buggy_11.sol#67-74) is not in mixedCase
Function ERC20Interface.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_11.sol#77-85) is not in mixedCase
Function ERC20Interface.bug_re_ent27() (Re-entrancy/reentrancy_buggy_11.sol#88-94) is not in mixedCase
Function ERC20Interface.withdrawFunds_re_ent31(uint256) (Re-entrancy/reentrancy_buggy_11.sol#97-102) is not in mixedCase
Parameter ERC20Interface.withdrawFunds_re_ent31(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_11.sol#97) is not in mixedCase
Variable ERC20Interface.lastPlayer_re_ent37 (Re-entrancy/reentrancy_buggy_11.sol#29) is not in mixedCase
Variable ERC20Interface.jackpot_re_ent37 (Re-entrancy/reentrancy_buggy_11.sol#30) is not in mixedCase
Variable ERC20Interface.balances_re_ent3 (Re-entrancy/reentrancy_buggy_11.sol#38) is not in mixedCase
Variable ERC20Interface.lastPlayer_re_ent9 (Re-entrancy/reentrancy_buggy_11.sol#47) is not in mixedCase
Variable ERC20Interface.jackpot_re_ent9 (Re-entrancy/reentrancy_buggy_11.sol#48) is not in mixedCase
Variable ERC20Interface.redeemableEther_re_ent25 (Re-entrancy/reentrancy_buggy_11.sol#57) is not in mixedCase
Variable ERC20Interface.userBalance_re_ent19 (Re-entrancy/reentrancy_buggy_11.sol#66) is not in mixedCase
Variable ERC20Interface.userBalance_re_ent26 (Re-entrancy/reentrancy_buggy_11.sol#76) is not in mixedCase
Variable ERC20Interface.not_called_re_ent27 (Re-entrancy/reentrancy_buggy_11.sol#87) is not in mixedCase
Variable ERC20Interface.balances_re_ent31 (Re-entrancy/reentrancy_buggy_11.sol#96) is not in mixedCase
Function ApproveAndCallFallBack.bug_re_ent20() (Re-entrancy/reentrancy_buggy_11.sol#110-116) is not in mixedCase
Variable ApproveAndCallFallBack.not_called_re_ent20 (Re-entrancy/reentrancy_buggy_11.sol#109) is not in mixedCase
Function Owned.withdrawBalance_re_ent12() (Re-entrancy/reentrancy_buggy_11.sol#122-129) is not in mixedCase
Function Owned.claimReward_re_ent11() (Re-entrancy/reentrancy_buggy_11.sol#132-138) is not in mixedCase
Function Owned.bug_re_ent13() (Re-entrancy/reentrancy_buggy_11.sol#142-149) is not in mixedCase
Function Owned.claimReward_re_ent32() (Re-entrancy/reentrancy_buggy_11.sol#156-162) is not in mixedCase
Parameter Owned.transferOwnership(address)._newOwner (Re-entrancy/reentrancy_buggy_11.sol#169) is not in mixedCase
Function Owned.withdrawFunds_re_ent38(uint256) (Re-entrancy/reentrancy_buggy_11.sol#173-178) is not in mixedCase
Parameter Owned.withdrawFunds_re_ent38(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_11.sol#173) is not in mixedCase
Function Owned.claimReward_re_ent4() (Re-entrancy/reentrancy_buggy_11.sol#186-192) is not in mixedCase
Variable Owned.userBalance_re_ent12 (Re-entrancy/reentrancy_buggy_11.sol#121) is not in mixedCase
Variable Owned.redeemableEther_re_ent11 (Re-entrancy/reentrancy_buggy_11.sol#131) is not in mixedCase
Variable Owned.not_called_re_ent13 (Re-entrancy/reentrancy_buggy_11.sol#141) is not in mixedCase
Variable Owned.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_11.sol#155) is not in mixedCase
Variable Owned.balances_re_ent38 (Re-entrancy/reentrancy_buggy_11.sol#172) is not in mixedCase
Variable Owned.redeemableEther_re_ent4 (Re-entrancy/reentrancy_buggy_11.sol#185) is not in mixedCase
Function ForTheBlockchain.withdraw_balances_re_ent1() (Re-entrancy/reentrancy_buggy_11.sol#200-204) is not in mixedCase
Function ForTheBlockchain.bug_re_ent41() (Re-entrancy/reentrancy_buggy_11.sol#207-213) is not in mixedCase
Function ForTheBlockchain.callme_re_ent42() (Re-entrancy/reentrancy_buggy_11.sol#216-222) is not in mixedCase
Function ForTheBlockchain.buyTicket_re_ent2() (Re-entrancy/reentrancy_buggy_11.sol#226-231) is not in mixedCase
Function ForTheBlockchain.withdrawFunds_re_ent17(uint256) (Re-entrancy/reentrancy_buggy_11.sol#237-243) is not in mixedCase
Parameter ForTheBlockchain.withdrawFunds_re_ent17(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_11.sol#237) is not in mixedCase
Function ForTheBlockchain.callme_re_ent7() (Re-entrancy/reentrancy_buggy_11.sol#260-266) is not in mixedCase
Function ForTheBlockchain.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_11.sol#277-282) is not in mixedCase
Function ForTheBlockchain.callme_re_ent14() (Re-entrancy/reentrancy_buggy_11.sol#292-298) is not in mixedCase
Function ForTheBlockchain.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_11.sol#314-319) is not in mixedCase
Function ForTheBlockchain.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_11.sol#336-340) is not in mixedCase
Function ForTheBlockchain.claimReward_re_ent39() (Re-entrancy/reentrancy_buggy_11.sol#360-366) is not in mixedCase
Function ForTheBlockchain.withdraw_balances_re_ent36() (Re-entrancy/reentrancy_buggy_11.sol#377-380) is not in mixedCase
Function ForTheBlockchain.callme_re_ent35() (Re-entrancy/reentrancy_buggy_11.sol#395-401) is not in mixedCase
Function ForTheBlockchain.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_11.sol#411-419) is not in mixedCase
Function ForTheBlockchain.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_11.sol#429-437) is not in mixedCase
Variable ForTheBlockchain.balances_re_ent1 (Re-entrancy/reentrancy_buggy_11.sol#199) is not in mixedCase
Variable ForTheBlockchain.not_called_re_ent41 (Re-entrancy/reentrancy_buggy_11.sol#206) is not in mixedCase
Variable ForTheBlockchain.counter_re_ent42 (Re-entrancy/reentrancy_buggy_11.sol#215) is not in mixedCase
Variable ForTheBlockchain.lastPlayer_re_ent2 (Re-entrancy/reentrancy_buggy_11.sol#224) is not in mixedCase
Variable ForTheBlockchain.jackpot_re_ent2 (Re-entrancy/reentrancy_buggy_11.sol#225) is not in mixedCase
Variable ForTheBlockchain._totalSupply (Re-entrancy/reentrancy_buggy_11.sol#232) is not in mixedCase
Variable ForTheBlockchain.balances_re_ent17 (Re-entrancy/reentrancy_buggy_11.sol#236) is not in mixedCase
Variable ForTheBlockchain.counter_re_ent7 (Re-entrancy/reentrancy_buggy_11.sol#259) is not in mixedCase
Variable ForTheBlockchain.lastPlayer_re_ent23 (Re-entrancy/reentrancy_buggy_11.sol#275) is not in mixedCase
Variable ForTheBlockchain.jackpot_re_ent23 (Re-entrancy/reentrancy_buggy_11.sol#276) is not in mixedCase
Variable ForTheBlockchain.counter_re_ent14 (Re-entrancy/reentrancy_buggy_11.sol#291) is not in mixedCase
Variable ForTheBlockchain.lastPlayer_re_ent30 (Re-entrancy/reentrancy_buggy_11.sol#312) is not in mixedCase
Variable ForTheBlockchain.jackpot_re_ent30 (Re-entrancy/reentrancy_buggy_11.sol#313) is not in mixedCase
Variable ForTheBlockchain.balances_re_ent8 (Re-entrancy/reentrancy_buggy_11.sol#335) is not in mixedCase
Variable ForTheBlockchain.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_11.sol#359) is not in mixedCase
Variable ForTheBlockchain.balances_re_ent36 (Re-entrancy/reentrancy_buggy_11.sol#376) is not in mixedCase
Variable ForTheBlockchain.counter_re_ent35 (Re-entrancy/reentrancy_buggy_11.sol#394) is not in mixedCase
Variable ForTheBlockchain.userBalance_re_ent40 (Re-entrancy/reentrancy_buggy_11.sol#410) is not in mixedCase
Variable ForTheBlockchain.userBalance_re_ent33 (Re-entrancy/reentrancy_buggy_11.sol#428) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in ApproveAndCallFallBack.bug_re_ent20() (Re-entrancy/reentrancy_buggy_11.sol#110-116):
	External calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_11.sol#112)
	State variables written after the call(s):
	- not_called_re_ent20 = false (Re-entrancy/reentrancy_buggy_11.sol#115)
Reentrancy in ERC20Interface.bug_re_ent27() (Re-entrancy/reentrancy_buggy_11.sol#88-94):
	External calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_11.sol#90)
	State variables written after the call(s):
	- not_called_re_ent27 = false (Re-entrancy/reentrancy_buggy_11.sol#93)
Reentrancy in ForTheBlockchain.bug_re_ent41() (Re-entrancy/reentrancy_buggy_11.sol#207-213):
	External calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_11.sol#209)
	State variables written after the call(s):
	- not_called_re_ent41 = false (Re-entrancy/reentrancy_buggy_11.sol#212)
Reentrancy in ForTheBlockchain.buyTicket_re_ent2() (Re-entrancy/reentrancy_buggy_11.sol#226-231):
	External calls:
	- ! (lastPlayer_re_ent2.send(jackpot_re_ent2)) (Re-entrancy/reentrancy_buggy_11.sol#227)
	State variables written after the call(s):
	- jackpot_re_ent2 = address(this).balance (Re-entrancy/reentrancy_buggy_11.sol#230)
	- lastPlayer_re_ent2 = msg.sender (Re-entrancy/reentrancy_buggy_11.sol#229)
Reentrancy in ForTheBlockchain.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_11.sol#277-282):
	External calls:
	- ! (lastPlayer_re_ent23.send(jackpot_re_ent23)) (Re-entrancy/reentrancy_buggy_11.sol#278)
	State variables written after the call(s):
	- jackpot_re_ent23 = address(this).balance (Re-entrancy/reentrancy_buggy_11.sol#281)
	- lastPlayer_re_ent23 = msg.sender (Re-entrancy/reentrancy_buggy_11.sol#280)
Reentrancy in ForTheBlockchain.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_11.sol#314-319):
	External calls:
	- ! (lastPlayer_re_ent30.send(jackpot_re_ent30)) (Re-entrancy/reentrancy_buggy_11.sol#315)
	State variables written after the call(s):
	- jackpot_re_ent30 = address(this).balance (Re-entrancy/reentrancy_buggy_11.sol#318)
	- lastPlayer_re_ent30 = msg.sender (Re-entrancy/reentrancy_buggy_11.sol#317)
Reentrancy in ERC20Interface.buyTicket_re_ent37() (Re-entrancy/reentrancy_buggy_11.sol#31-36):
	External calls:
	- ! (lastPlayer_re_ent37.send(jackpot_re_ent37)) (Re-entrancy/reentrancy_buggy_11.sol#32)
	State variables written after the call(s):
	- jackpot_re_ent37 = address(this).balance (Re-entrancy/reentrancy_buggy_11.sol#35)
	- lastPlayer_re_ent37 = msg.sender (Re-entrancy/reentrancy_buggy_11.sol#34)
Reentrancy in ForTheBlockchain.callme_re_ent14() (Re-entrancy/reentrancy_buggy_11.sol#292-298):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_11.sol#294)
	State variables written after the call(s):
	- counter_re_ent14 += 1 (Re-entrancy/reentrancy_buggy_11.sol#297)
Reentrancy in ForTheBlockchain.callme_re_ent35() (Re-entrancy/reentrancy_buggy_11.sol#395-401):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_11.sol#397)
	State variables written after the call(s):
	- counter_re_ent35 += 1 (Re-entrancy/reentrancy_buggy_11.sol#400)
Reentrancy in ForTheBlockchain.callme_re_ent42() (Re-entrancy/reentrancy_buggy_11.sol#216-222):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_11.sol#218)
	State variables written after the call(s):
	- counter_re_ent42 += 1 (Re-entrancy/reentrancy_buggy_11.sol#221)
Reentrancy in ForTheBlockchain.callme_re_ent7() (Re-entrancy/reentrancy_buggy_11.sol#260-266):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_11.sol#262)
	State variables written after the call(s):
	- counter_re_ent7 += 1 (Re-entrancy/reentrancy_buggy_11.sol#265)
Reentrancy in Owned.claimReward_re_ent11() (Re-entrancy/reentrancy_buggy_11.sol#132-138):
	External calls:
	- msg.sender.transfer(transferValue_re_ent11) (Re-entrancy/reentrancy_buggy_11.sol#136)
	State variables written after the call(s):
	- redeemableEther_re_ent11[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_11.sol#137)
Reentrancy in ERC20Interface.claimReward_re_ent25() (Re-entrancy/reentrancy_buggy_11.sol#58-64):
	External calls:
	- msg.sender.transfer(transferValue_re_ent25) (Re-entrancy/reentrancy_buggy_11.sol#62)
	State variables written after the call(s):
	- redeemableEther_re_ent25[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_11.sol#63)
Reentrancy in Owned.claimReward_re_ent32() (Re-entrancy/reentrancy_buggy_11.sol#156-162):
	External calls:
	- msg.sender.transfer(transferValue_re_ent32) (Re-entrancy/reentrancy_buggy_11.sol#160)
	State variables written after the call(s):
	- redeemableEther_re_ent32[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_11.sol#161)
Reentrancy in ForTheBlockchain.claimReward_re_ent39() (Re-entrancy/reentrancy_buggy_11.sol#360-366):
	External calls:
	- msg.sender.transfer(transferValue_re_ent39) (Re-entrancy/reentrancy_buggy_11.sol#364)
	State variables written after the call(s):
	- redeemableEther_re_ent39[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_11.sol#365)
Reentrancy in Owned.claimReward_re_ent4() (Re-entrancy/reentrancy_buggy_11.sol#186-192):
	External calls:
	- msg.sender.transfer(transferValue_re_ent4) (Re-entrancy/reentrancy_buggy_11.sol#190)
	State variables written after the call(s):
	- redeemableEther_re_ent4[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_11.sol#191)
Reentrancy in Owned.withdrawBalance_re_ent12() (Re-entrancy/reentrancy_buggy_11.sol#122-129):
	External calls:
	- ! (msg.sender.send(userBalance_re_ent12[msg.sender])) (Re-entrancy/reentrancy_buggy_11.sol#125)
	State variables written after the call(s):
	- userBalance_re_ent12[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_11.sol#128)
Reentrancy in ERC20Interface.withdrawBalance_re_ent19() (Re-entrancy/reentrancy_buggy_11.sol#67-74):
	External calls:
	- ! (msg.sender.send(userBalance_re_ent19[msg.sender])) (Re-entrancy/reentrancy_buggy_11.sol#70)
	State variables written after the call(s):
	- userBalance_re_ent19[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_11.sol#73)
Reentrancy in ERC20Interface.withdrawFunds_re_ent31(uint256) (Re-entrancy/reentrancy_buggy_11.sol#97-102):
	External calls:
	- require(bool)(msg.sender.send(_weiToWithdraw)) (Re-entrancy/reentrancy_buggy_11.sol#100)
	State variables written after the call(s):
	- balances_re_ent31[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_11.sol#101)
Reentrancy in Owned.withdrawFunds_re_ent38(uint256) (Re-entrancy/reentrancy_buggy_11.sol#173-178):
	External calls:
	- require(bool)(msg.sender.send(_weiToWithdraw)) (Re-entrancy/reentrancy_buggy_11.sol#176)
	State variables written after the call(s):
	- balances_re_ent38[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_11.sol#177)
Reentrancy in ForTheBlockchain.withdraw_balances_re_ent36() (Re-entrancy/reentrancy_buggy_11.sol#377-380):
	External calls:
	- msg.sender.send(balances_re_ent36[msg.sender]) (Re-entrancy/reentrancy_buggy_11.sol#378)
	State variables written after the call(s):
	- balances_re_ent36[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_11.sol#379)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable Owned.redeemableEther_re_ent11 (Re-entrancy/reentrancy_buggy_11.sol#131) is too similar to Owned.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_11.sol#155)
Variable Owned.claimReward_re_ent11().transferValue_re_ent11 (Re-entrancy/reentrancy_buggy_11.sol#135) is too similar to Owned.claimReward_re_ent32().transferValue_re_ent32 (Re-entrancy/reentrancy_buggy_11.sol#159)
Variable ForTheBlockchain.balances_re_ent17 (Re-entrancy/reentrancy_buggy_11.sol#236) is too similar to ERC20Interface.balances_re_ent31 (Re-entrancy/reentrancy_buggy_11.sol#96)
Variable ForTheBlockchain.balances_re_ent1 (Re-entrancy/reentrancy_buggy_11.sol#199) is too similar to ERC20Interface.balances_re_ent3 (Re-entrancy/reentrancy_buggy_11.sol#38)
Variable ERC20Interface.balances_re_ent31 (Re-entrancy/reentrancy_buggy_11.sol#96) is too similar to ForTheBlockchain.balances_re_ent36 (Re-entrancy/reentrancy_buggy_11.sol#376)
Variable ERC20Interface.balances_re_ent31 (Re-entrancy/reentrancy_buggy_11.sol#96) is too similar to Owned.balances_re_ent38 (Re-entrancy/reentrancy_buggy_11.sol#172)
Variable ForTheBlockchain.balances_re_ent36 (Re-entrancy/reentrancy_buggy_11.sol#376) is too similar to Owned.balances_re_ent38 (Re-entrancy/reentrancy_buggy_11.sol#172)
Variable ForTheBlockchain.balances_re_ent1 (Re-entrancy/reentrancy_buggy_11.sol#199) is too similar to ForTheBlockchain.balances_re_ent8 (Re-entrancy/reentrancy_buggy_11.sol#335)
Variable ERC20Interface.balances_re_ent3 (Re-entrancy/reentrancy_buggy_11.sol#38) is too similar to ForTheBlockchain.balances_re_ent8 (Re-entrancy/reentrancy_buggy_11.sol#335)
Variable ForTheBlockchain.counter_re_ent14 (Re-entrancy/reentrancy_buggy_11.sol#291) is too similar to ForTheBlockchain.counter_re_ent42 (Re-entrancy/reentrancy_buggy_11.sol#215)
Variable ForTheBlockchain.jackpot_re_ent2 (Re-entrancy/reentrancy_buggy_11.sol#225) is too similar to ERC20Interface.jackpot_re_ent9 (Re-entrancy/reentrancy_buggy_11.sol#48)
Variable ForTheBlockchain.jackpot_re_ent23 (Re-entrancy/reentrancy_buggy_11.sol#276) is too similar to ForTheBlockchain.jackpot_re_ent30 (Re-entrancy/reentrancy_buggy_11.sol#313)
Variable ForTheBlockchain.jackpot_re_ent23 (Re-entrancy/reentrancy_buggy_11.sol#276) is too similar to ERC20Interface.jackpot_re_ent37 (Re-entrancy/reentrancy_buggy_11.sol#30)
Variable ForTheBlockchain.jackpot_re_ent30 (Re-entrancy/reentrancy_buggy_11.sol#313) is too similar to ERC20Interface.jackpot_re_ent37 (Re-entrancy/reentrancy_buggy_11.sol#30)
Variable ForTheBlockchain.lastPlayer_re_ent2 (Re-entrancy/reentrancy_buggy_11.sol#224) is too similar to ERC20Interface.lastPlayer_re_ent9 (Re-entrancy/reentrancy_buggy_11.sol#47)
Variable ForTheBlockchain.lastPlayer_re_ent23 (Re-entrancy/reentrancy_buggy_11.sol#275) is too similar to ForTheBlockchain.lastPlayer_re_ent30 (Re-entrancy/reentrancy_buggy_11.sol#312)
Variable ForTheBlockchain.lastPlayer_re_ent23 (Re-entrancy/reentrancy_buggy_11.sol#275) is too similar to ERC20Interface.lastPlayer_re_ent37 (Re-entrancy/reentrancy_buggy_11.sol#29)
Variable ForTheBlockchain.lastPlayer_re_ent30 (Re-entrancy/reentrancy_buggy_11.sol#312) is too similar to ERC20Interface.lastPlayer_re_ent37 (Re-entrancy/reentrancy_buggy_11.sol#29)
Variable Owned.not_called_re_ent13 (Re-entrancy/reentrancy_buggy_11.sol#141) is too similar to ForTheBlockchain.not_called_re_ent41 (Re-entrancy/reentrancy_buggy_11.sol#206)
Variable Owned.redeemableEther_re_ent11 (Re-entrancy/reentrancy_buggy_11.sol#131) is too similar to ForTheBlockchain.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_11.sol#359)
Variable Owned.redeemableEther_re_ent11 (Re-entrancy/reentrancy_buggy_11.sol#131) is too similar to ERC20Interface.redeemableEther_re_ent25 (Re-entrancy/reentrancy_buggy_11.sol#57)
Variable ERC20Interface.redeemableEther_re_ent25 (Re-entrancy/reentrancy_buggy_11.sol#57) is too similar to Owned.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_11.sol#155)
Variable ERC20Interface.redeemableEther_re_ent25 (Re-entrancy/reentrancy_buggy_11.sol#57) is too similar to ForTheBlockchain.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_11.sol#359)
Variable Owned.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_11.sol#155) is too similar to ForTheBlockchain.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_11.sol#359)
Variable Owned.claimReward_re_ent11().transferValue_re_ent11 (Re-entrancy/reentrancy_buggy_11.sol#135) is too similar to ForTheBlockchain.claimReward_re_ent39().transferValue_re_ent39 (Re-entrancy/reentrancy_buggy_11.sol#363)
Variable Owned.claimReward_re_ent11().transferValue_re_ent11 (Re-entrancy/reentrancy_buggy_11.sol#135) is too similar to ERC20Interface.claimReward_re_ent25().transferValue_re_ent25 (Re-entrancy/reentrancy_buggy_11.sol#61)
Variable ERC20Interface.claimReward_re_ent25().transferValue_re_ent25 (Re-entrancy/reentrancy_buggy_11.sol#61) is too similar to Owned.claimReward_re_ent32().transferValue_re_ent32 (Re-entrancy/reentrancy_buggy_11.sol#159)
Variable ERC20Interface.claimReward_re_ent25().transferValue_re_ent25 (Re-entrancy/reentrancy_buggy_11.sol#61) is too similar to ForTheBlockchain.claimReward_re_ent39().transferValue_re_ent39 (Re-entrancy/reentrancy_buggy_11.sol#363)
Variable Owned.claimReward_re_ent32().transferValue_re_ent32 (Re-entrancy/reentrancy_buggy_11.sol#159) is too similar to ForTheBlockchain.claimReward_re_ent39().transferValue_re_ent39 (Re-entrancy/reentrancy_buggy_11.sol#363)
Variable Owned.userBalance_re_ent12 (Re-entrancy/reentrancy_buggy_11.sol#121) is too similar to ERC20Interface.userBalance_re_ent19 (Re-entrancy/reentrancy_buggy_11.sol#66)
Variable Owned.userBalance_re_ent12 (Re-entrancy/reentrancy_buggy_11.sol#121) is too similar to ERC20Interface.userBalance_re_ent26 (Re-entrancy/reentrancy_buggy_11.sol#76)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

ForTheBlockchain.constructor() (Re-entrancy/reentrancy_buggy_11.sol#250-258) uses literals with too many digits:
	- _totalSupply = 100000000 * 10 ** (decimals) (Re-entrancy/reentrancy_buggy_11.sol#254)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

ApproveAndCallFallBack (Re-entrancy/reentrancy_buggy_11.sol#107-117) does not implement functions:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (Re-entrancy/reentrancy_buggy_11.sol#108)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

receiveApproval(address,uint256,address,bytes) should be declared external:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (Re-entrancy/reentrancy_buggy_11.sol#108)
Moreover, the following function parameters should change its data location:
data location should be calldata
approveAndCall(address,uint256,bytes) should be declared external:
	- ForTheBlockchain.approveAndCall(address,uint256,bytes) (Re-entrancy/reentrancy_buggy_11.sol#388-393)
Moreover, the following function parameters should change its data location:
data location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
Re-entrancy/reentrancy_buggy_11.sol analyzed (5 contracts with 80 detectors), 163 result(s) found
