
PHO.bug_re_ent20() (Re-entrancy/reentrancy_buggy_4.sol#41-47) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_4.sol#43)
PHO.callme_re_ent7() (Re-entrancy/reentrancy_buggy_4.sol#77-83) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_4.sol#79)
PHO.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_4.sol#88-93) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent23.send(jackpot_re_ent23)) (Re-entrancy/reentrancy_buggy_4.sol#89)
PHO.callme_re_ent14() (Re-entrancy/reentrancy_buggy_4.sol#96-102) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_4.sol#98)
PHO.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_4.sol#107-112) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent30.send(jackpot_re_ent30)) (Re-entrancy/reentrancy_buggy_4.sol#108)
PHO.callme_re_ent35() (Re-entrancy/reentrancy_buggy_4.sol#164-170) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_4.sol#166)
PHO.bug_re_ent27() (Re-entrancy/reentrancy_buggy_4.sol#224-230) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_4.sol#226)
PHO.bug_re_ent13() (Re-entrancy/reentrancy_buggy_4.sol#257-264) sends eth to arbitrary user
	Dangerous calls:
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_4.sol#259)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

Reentrancy in PHO.bug_re_ent13() (Re-entrancy/reentrancy_buggy_4.sol#257-264):
	External calls:
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_4.sol#259)
	State variables written after the call(s):
	- not_called_re_ent13 = false (Re-entrancy/reentrancy_buggy_4.sol#263)
Reentrancy in PHO.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_4.sol#30-38):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent26[msg.sender])() (Re-entrancy/reentrancy_buggy_4.sol#33)
	State variables written after the call(s):
	- userBalance_re_ent26[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_4.sol#37)
Reentrancy in PHO.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_4.sol#190-198):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent33[msg.sender])() (Re-entrancy/reentrancy_buggy_4.sol#193)
	State variables written after the call(s):
	- userBalance_re_ent33[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_4.sol#197)
Reentrancy in PHO.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_4.sol#176-184):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent40[msg.sender])() (Re-entrancy/reentrancy_buggy_4.sol#179)
	State variables written after the call(s):
	- userBalance_re_ent40[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_4.sol#183)
Reentrancy in PHO.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_4.sol#115-119):
	External calls:
	- (success) = msg.sender.call.value(balances_re_ent8[msg.sender])() (Re-entrancy/reentrancy_buggy_4.sol#116)
	State variables written after the call(s):
	- balances_re_ent8[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_4.sol#118)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

PHO.transfer(address,uint256) (Re-entrancy/reentrancy_buggy_4.sol#200-222) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now >= 1589036400) (Re-entrancy/reentrancy_buggy_4.sol#208)
	- require(bool)(now >= 1620572400) (Re-entrancy/reentrancy_buggy_4.sol#210)
	- require(bool)(now >= 1652108400) (Re-entrancy/reentrancy_buggy_4.sol#212)
	- require(bool)(now >= 1683644400) (Re-entrancy/reentrancy_buggy_4.sol#214)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Pragma version>=0.5.0<0.6.0 (Re-entrancy/reentrancy_buggy_4.sol#5) allows old versions
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in PHO.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_4.sol#30-38):
	- (success) = msg.sender.call.value(userBalance_re_ent26[msg.sender])() (Re-entrancy/reentrancy_buggy_4.sol#33)
Low level call in PHO.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_4.sol#115-119):
	- (success) = msg.sender.call.value(balances_re_ent8[msg.sender])() (Re-entrancy/reentrancy_buggy_4.sol#116)
Low level call in PHO.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_4.sol#176-184):
	- (success) = msg.sender.call.value(userBalance_re_ent40[msg.sender])() (Re-entrancy/reentrancy_buggy_4.sol#179)
Low level call in PHO.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_4.sol#190-198):
	- (success) = msg.sender.call.value(userBalance_re_ent33[msg.sender])() (Re-entrancy/reentrancy_buggy_4.sol#193)
Low level call in PHO.bug_re_ent13() (Re-entrancy/reentrancy_buggy_4.sol#257-264):
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_4.sol#259)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function PHO.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_4.sol#30-38) is not in mixedCase
Function PHO.bug_re_ent20() (Re-entrancy/reentrancy_buggy_4.sol#41-47) is not in mixedCase
Function PHO.claimReward_re_ent32() (Re-entrancy/reentrancy_buggy_4.sol#50-56) is not in mixedCase
Function PHO.withdrawFunds_re_ent38(uint256) (Re-entrancy/reentrancy_buggy_4.sol#60-65) is not in mixedCase
Parameter PHO.withdrawFunds_re_ent38(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_4.sol#60) is not in mixedCase
Function PHO.claimReward_re_ent4() (Re-entrancy/reentrancy_buggy_4.sol#68-74) is not in mixedCase
Function PHO.callme_re_ent7() (Re-entrancy/reentrancy_buggy_4.sol#77-83) is not in mixedCase
Function PHO.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_4.sol#88-93) is not in mixedCase
Function PHO.callme_re_ent14() (Re-entrancy/reentrancy_buggy_4.sol#96-102) is not in mixedCase
Function PHO.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_4.sol#107-112) is not in mixedCase
Function PHO.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_4.sol#115-119) is not in mixedCase
Function PHO.claimReward_re_ent39() (Re-entrancy/reentrancy_buggy_4.sol#122-128) is not in mixedCase
Function PHO.withdraw_balances_re_ent36() (Re-entrancy/reentrancy_buggy_4.sol#131-134) is not in mixedCase
Function PHO.callme_re_ent35() (Re-entrancy/reentrancy_buggy_4.sol#164-170) is not in mixedCase
Function PHO.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_4.sol#176-184) is not in mixedCase
Function PHO.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_4.sol#190-198) is not in mixedCase
Function PHO.bug_re_ent27() (Re-entrancy/reentrancy_buggy_4.sol#224-230) is not in mixedCase
Function PHO.withdrawFunds_re_ent31(uint256) (Re-entrancy/reentrancy_buggy_4.sol#242-247) is not in mixedCase
Parameter PHO.withdrawFunds_re_ent31(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_4.sol#242) is not in mixedCase
Function PHO.bug_re_ent13() (Re-entrancy/reentrancy_buggy_4.sol#257-264) is not in mixedCase
Variable PHO.userBalance_re_ent26 (Re-entrancy/reentrancy_buggy_4.sol#29) is not in mixedCase
Variable PHO.not_called_re_ent20 (Re-entrancy/reentrancy_buggy_4.sol#40) is not in mixedCase
Variable PHO.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_4.sol#49) is not in mixedCase
Variable PHO.balances_re_ent38 (Re-entrancy/reentrancy_buggy_4.sol#59) is not in mixedCase
Variable PHO.redeemableEther_re_ent4 (Re-entrancy/reentrancy_buggy_4.sol#67) is not in mixedCase
Variable PHO.counter_re_ent7 (Re-entrancy/reentrancy_buggy_4.sol#76) is not in mixedCase
Variable PHO.lastPlayer_re_ent23 (Re-entrancy/reentrancy_buggy_4.sol#86) is not in mixedCase
Variable PHO.jackpot_re_ent23 (Re-entrancy/reentrancy_buggy_4.sol#87) is not in mixedCase
Variable PHO._totalSupply (Re-entrancy/reentrancy_buggy_4.sol#94) is not in mixedCase
Variable PHO.counter_re_ent14 (Re-entrancy/reentrancy_buggy_4.sol#95) is not in mixedCase
Variable PHO.lastPlayer_re_ent30 (Re-entrancy/reentrancy_buggy_4.sol#105) is not in mixedCase
Variable PHO.jackpot_re_ent30 (Re-entrancy/reentrancy_buggy_4.sol#106) is not in mixedCase
Variable PHO.balances_re_ent8 (Re-entrancy/reentrancy_buggy_4.sol#114) is not in mixedCase
Variable PHO.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_4.sol#121) is not in mixedCase
Variable PHO.balances_re_ent36 (Re-entrancy/reentrancy_buggy_4.sol#130) is not in mixedCase
Variable PHO.counter_re_ent35 (Re-entrancy/reentrancy_buggy_4.sol#163) is not in mixedCase
Variable PHO.userBalance_re_ent40 (Re-entrancy/reentrancy_buggy_4.sol#175) is not in mixedCase
Variable PHO.userBalance_re_ent33 (Re-entrancy/reentrancy_buggy_4.sol#189) is not in mixedCase
Variable PHO.not_called_re_ent27 (Re-entrancy/reentrancy_buggy_4.sol#223) is not in mixedCase
Variable PHO.balances_re_ent31 (Re-entrancy/reentrancy_buggy_4.sol#241) is not in mixedCase
Variable PHO.not_called_re_ent13 (Re-entrancy/reentrancy_buggy_4.sol#256) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in PHO.bug_re_ent20() (Re-entrancy/reentrancy_buggy_4.sol#41-47):
	External calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_4.sol#43)
	State variables written after the call(s):
	- not_called_re_ent20 = false (Re-entrancy/reentrancy_buggy_4.sol#46)
Reentrancy in PHO.bug_re_ent27() (Re-entrancy/reentrancy_buggy_4.sol#224-230):
	External calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_4.sol#226)
	State variables written after the call(s):
	- not_called_re_ent27 = false (Re-entrancy/reentrancy_buggy_4.sol#229)
Reentrancy in PHO.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_4.sol#88-93):
	External calls:
	- ! (lastPlayer_re_ent23.send(jackpot_re_ent23)) (Re-entrancy/reentrancy_buggy_4.sol#89)
	State variables written after the call(s):
	- jackpot_re_ent23 = address(this).balance (Re-entrancy/reentrancy_buggy_4.sol#92)
	- lastPlayer_re_ent23 = msg.sender (Re-entrancy/reentrancy_buggy_4.sol#91)
Reentrancy in PHO.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_4.sol#107-112):
	External calls:
	- ! (lastPlayer_re_ent30.send(jackpot_re_ent30)) (Re-entrancy/reentrancy_buggy_4.sol#108)
	State variables written after the call(s):
	- jackpot_re_ent30 = address(this).balance (Re-entrancy/reentrancy_buggy_4.sol#111)
	- lastPlayer_re_ent30 = msg.sender (Re-entrancy/reentrancy_buggy_4.sol#110)
Reentrancy in PHO.callme_re_ent14() (Re-entrancy/reentrancy_buggy_4.sol#96-102):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_4.sol#98)
	State variables written after the call(s):
	- counter_re_ent14 += 1 (Re-entrancy/reentrancy_buggy_4.sol#101)
Reentrancy in PHO.callme_re_ent35() (Re-entrancy/reentrancy_buggy_4.sol#164-170):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_4.sol#166)
	State variables written after the call(s):
	- counter_re_ent35 += 1 (Re-entrancy/reentrancy_buggy_4.sol#169)
Reentrancy in PHO.callme_re_ent7() (Re-entrancy/reentrancy_buggy_4.sol#77-83):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_4.sol#79)
	State variables written after the call(s):
	- counter_re_ent7 += 1 (Re-entrancy/reentrancy_buggy_4.sol#82)
Reentrancy in PHO.claimReward_re_ent32() (Re-entrancy/reentrancy_buggy_4.sol#50-56):
	External calls:
	- msg.sender.transfer(transferValue_re_ent32) (Re-entrancy/reentrancy_buggy_4.sol#54)
	State variables written after the call(s):
	- redeemableEther_re_ent32[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_4.sol#55)
Reentrancy in PHO.claimReward_re_ent39() (Re-entrancy/reentrancy_buggy_4.sol#122-128):
	External calls:
	- msg.sender.transfer(transferValue_re_ent39) (Re-entrancy/reentrancy_buggy_4.sol#126)
	State variables written after the call(s):
	- redeemableEther_re_ent39[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_4.sol#127)
Reentrancy in PHO.claimReward_re_ent4() (Re-entrancy/reentrancy_buggy_4.sol#68-74):
	External calls:
	- msg.sender.transfer(transferValue_re_ent4) (Re-entrancy/reentrancy_buggy_4.sol#72)
	State variables written after the call(s):
	- redeemableEther_re_ent4[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_4.sol#73)
Reentrancy in PHO.withdrawFunds_re_ent31(uint256) (Re-entrancy/reentrancy_buggy_4.sol#242-247):
	External calls:
	- require(bool)(msg.sender.send(_weiToWithdraw)) (Re-entrancy/reentrancy_buggy_4.sol#245)
	State variables written after the call(s):
	- balances_re_ent31[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_4.sol#246)
Reentrancy in PHO.withdrawFunds_re_ent38(uint256) (Re-entrancy/reentrancy_buggy_4.sol#60-65):
	External calls:
	- require(bool)(msg.sender.send(_weiToWithdraw)) (Re-entrancy/reentrancy_buggy_4.sol#63)
	State variables written after the call(s):
	- balances_re_ent38[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_4.sol#64)
Reentrancy in PHO.withdraw_balances_re_ent36() (Re-entrancy/reentrancy_buggy_4.sol#131-134):
	External calls:
	- msg.sender.send(balances_re_ent36[msg.sender]) (Re-entrancy/reentrancy_buggy_4.sol#132)
	State variables written after the call(s):
	- balances_re_ent36[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_4.sol#133)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable PHO.balances_re_ent31 (Re-entrancy/reentrancy_buggy_4.sol#241) is too similar to PHO.balances_re_ent38 (Re-entrancy/reentrancy_buggy_4.sol#59)
Variable PHO.balances_re_ent31 (Re-entrancy/reentrancy_buggy_4.sol#241) is too similar to PHO.balances_re_ent36 (Re-entrancy/reentrancy_buggy_4.sol#130)
Variable PHO.balances_re_ent36 (Re-entrancy/reentrancy_buggy_4.sol#130) is too similar to PHO.balances_re_ent38 (Re-entrancy/reentrancy_buggy_4.sol#59)
Variable PHO.jackpot_re_ent23 (Re-entrancy/reentrancy_buggy_4.sol#87) is too similar to PHO.jackpot_re_ent30 (Re-entrancy/reentrancy_buggy_4.sol#106)
Variable PHO.lastPlayer_re_ent23 (Re-entrancy/reentrancy_buggy_4.sol#86) is too similar to PHO.lastPlayer_re_ent30 (Re-entrancy/reentrancy_buggy_4.sol#105)
Variable PHO.not_called_re_ent20 (Re-entrancy/reentrancy_buggy_4.sol#40) is too similar to PHO.not_called_re_ent27 (Re-entrancy/reentrancy_buggy_4.sol#223)
Variable PHO.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_4.sol#49) is too similar to PHO.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_4.sol#121)
Variable PHO.claimReward_re_ent32().transferValue_re_ent32 (Re-entrancy/reentrancy_buggy_4.sol#53) is too similar to PHO.claimReward_re_ent39().transferValue_re_ent39 (Re-entrancy/reentrancy_buggy_4.sol#125)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

PHO.constructor() (Re-entrancy/reentrancy_buggy_4.sol#142-162) uses literals with too many digits:
	- saleAmount = toWei(1000000000) (Re-entrancy/reentrancy_buggy_4.sol#148)
PHO.constructor() (Re-entrancy/reentrancy_buggy_4.sol#142-162) uses literals with too many digits:
	- evtAmount = toWei(200000000) (Re-entrancy/reentrancy_buggy_4.sol#149)
PHO.constructor() (Re-entrancy/reentrancy_buggy_4.sol#142-162) uses literals with too many digits:
	- teamAmount = toWei(800000000) (Re-entrancy/reentrancy_buggy_4.sol#150)
PHO.constructor() (Re-entrancy/reentrancy_buggy_4.sol#142-162) uses literals with too many digits:
	- _totalSupply = toWei(2000000000) (Re-entrancy/reentrancy_buggy_4.sol#151)
PHO.transfer(address,uint256) (Re-entrancy/reentrancy_buggy_4.sol#200-222) uses literals with too many digits:
	- balances[msg.sender] - value < toWei(600000000) (Re-entrancy/reentrancy_buggy_4.sol#209)
PHO.transfer(address,uint256) (Re-entrancy/reentrancy_buggy_4.sol#200-222) uses literals with too many digits:
	- balances[msg.sender] - value < toWei(400000000) (Re-entrancy/reentrancy_buggy_4.sol#211)
PHO.transfer(address,uint256) (Re-entrancy/reentrancy_buggy_4.sol#200-222) uses literals with too many digits:
	- balances[msg.sender] - value < toWei(200000000) (Re-entrancy/reentrancy_buggy_4.sol#213)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

PHO.decimals (Re-entrancy/reentrancy_buggy_4.sol#57) should be constant
PHO.name (Re-entrancy/reentrancy_buggy_4.sol#39) should be constant
PHO.symbol (Re-entrancy/reentrancy_buggy_4.sol#48) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
Re-entrancy/reentrancy_buggy_4.sol analyzed (2 contracts with 80 detectors), 92 result(s) found
