
ERC20.buyTicket_re_ent37() (Re-entrancy/reentrancy_buggy_40.sol#228-233) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent37.send(jackpot_re_ent37)) (Re-entrancy/reentrancy_buggy_40.sol#229)
ERC20.bug_re_ent20() (Re-entrancy/reentrancy_buggy_40.sol#270-276) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_40.sol#272)
ERC20.callme_re_ent7() (Re-entrancy/reentrancy_buggy_40.sol#351-357) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_40.sol#353)
ERC20.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_40.sol#377-382) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent23.send(jackpot_re_ent23)) (Re-entrancy/reentrancy_buggy_40.sol#378)
ERC20.callme_re_ent14() (Re-entrancy/reentrancy_buggy_40.sol#403-409) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_40.sol#405)
ERC20.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_40.sol#435-440) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent30.send(jackpot_re_ent30)) (Re-entrancy/reentrancy_buggy_40.sol#436)
ERC20.callme_re_ent35() (Re-entrancy/reentrancy_buggy_40.sol#529-535) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_40.sol#531)
ERC20Detailed.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_40.sol#544-550) sends eth to arbitrary user
	Dangerous calls:
	- (success) = lastPlayer_re_ent9.call.value(jackpot_re_ent9)() (Re-entrancy/reentrancy_buggy_40.sol#545)
ERC20Detailed.bug_re_ent27() (Re-entrancy/reentrancy_buggy_40.sol#618-624) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_40.sol#620)
SimpleSwapCoin.bug_re_ent13() (Re-entrancy/reentrancy_buggy_40.sol#655-662) sends eth to arbitrary user
	Dangerous calls:
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_40.sol#657)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

Reentrancy in SimpleSwapCoin.bug_re_ent13() (Re-entrancy/reentrancy_buggy_40.sol#655-662):
	External calls:
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_40.sol#657)
	State variables written after the call(s):
	- not_called_re_ent13 = false (Re-entrancy/reentrancy_buggy_40.sol#661)
Reentrancy in ERC20Detailed.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_40.sol#544-550):
	External calls:
	- (success) = lastPlayer_re_ent9.call.value(jackpot_re_ent9)() (Re-entrancy/reentrancy_buggy_40.sol#545)
	State variables written after the call(s):
	- jackpot_re_ent9 = address(this).balance (Re-entrancy/reentrancy_buggy_40.sol#549)
	- lastPlayer_re_ent9 = msg.sender (Re-entrancy/reentrancy_buggy_40.sol#548)
Reentrancy in ERC20.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_40.sol#253-261):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent26[msg.sender])() (Re-entrancy/reentrancy_buggy_40.sol#256)
	State variables written after the call(s):
	- userBalance_re_ent26[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_40.sol#260)
Reentrancy in ERC20Detailed.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_40.sol#600-608):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent33[msg.sender])() (Re-entrancy/reentrancy_buggy_40.sol#603)
	State variables written after the call(s):
	- userBalance_re_ent33[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_40.sol#607)
Reentrancy in ERC20Detailed.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_40.sol#583-591):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent40[msg.sender])() (Re-entrancy/reentrancy_buggy_40.sol#586)
	State variables written after the call(s):
	- userBalance_re_ent40[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_40.sol#590)
Reentrancy in ERC20.withdrawFunds_re_ent17(uint256) (Re-entrancy/reentrancy_buggy_40.sol#217-223):
	External calls:
	- (success) = msg.sender.call.value(_weiToWithdraw)() (Re-entrancy/reentrancy_buggy_40.sol#220)
	State variables written after the call(s):
	- balances_re_ent17[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_40.sol#222)
Reentrancy in ERC20.withdrawFunds_re_ent3(uint256) (Re-entrancy/reentrancy_buggy_40.sol#237-243):
	External calls:
	- (success) = msg.sender.call.value(_weiToWithdraw)() (Re-entrancy/reentrancy_buggy_40.sol#240)
	State variables written after the call(s):
	- balances_re_ent3[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_40.sol#242)
Reentrancy in ERC20.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_40.sol#459-463):
	External calls:
	- (success) = msg.sender.call.value(balances_re_ent8[msg.sender])() (Re-entrancy/reentrancy_buggy_40.sol#460)
	State variables written after the call(s):
	- balances_re_ent8[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_40.sol#462)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

ERC20Detailed.constructor(string,string,uint8).name (Re-entrancy/reentrancy_buggy_40.sol#577) shadows:
	- ERC20Detailed.name() (Re-entrancy/reentrancy_buggy_40.sol#596-598) (function)
ERC20Detailed.constructor(string,string,uint8).symbol (Re-entrancy/reentrancy_buggy_40.sol#577) shadows:
	- ERC20Detailed.symbol() (Re-entrancy/reentrancy_buggy_40.sol#614-616) (function)
ERC20Detailed.constructor(string,string,uint8).decimals (Re-entrancy/reentrancy_buggy_40.sol#577) shadows:
	- ERC20Detailed.decimals() (Re-entrancy/reentrancy_buggy_40.sol#638-640) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

ERC20._burn(address,uint256) (Re-entrancy/reentrancy_buggy_40.sol#476-482) is never used and should be removed
ERC20._burnFrom(address,uint256) (Re-entrancy/reentrancy_buggy_40.sol#524-527) is never used and should be removed
SafeMath.div(uint256,uint256) (Re-entrancy/reentrancy_buggy_40.sol#87-94) is never used and should be removed
SafeMath.mod(uint256,uint256) (Re-entrancy/reentrancy_buggy_40.sol#107-110) is never used and should be removed
SafeMath.mul(uint256,uint256) (Re-entrancy/reentrancy_buggy_40.sol#62-74) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.0 (Re-entrancy/reentrancy_buggy_40.sol#5) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in ERC20.withdrawFunds_re_ent17(uint256) (Re-entrancy/reentrancy_buggy_40.sol#217-223):
	- (success) = msg.sender.call.value(_weiToWithdraw)() (Re-entrancy/reentrancy_buggy_40.sol#220)
Low level call in ERC20.withdrawFunds_re_ent3(uint256) (Re-entrancy/reentrancy_buggy_40.sol#237-243):
	- (success) = msg.sender.call.value(_weiToWithdraw)() (Re-entrancy/reentrancy_buggy_40.sol#240)
Low level call in ERC20.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_40.sol#253-261):
	- (success) = msg.sender.call.value(userBalance_re_ent26[msg.sender])() (Re-entrancy/reentrancy_buggy_40.sol#256)
Low level call in ERC20.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_40.sol#459-463):
	- (success) = msg.sender.call.value(balances_re_ent8[msg.sender])() (Re-entrancy/reentrancy_buggy_40.sol#460)
Low level call in ERC20Detailed.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_40.sol#544-550):
	- (success) = lastPlayer_re_ent9.call.value(jackpot_re_ent9)() (Re-entrancy/reentrancy_buggy_40.sol#545)
Low level call in ERC20Detailed.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_40.sol#583-591):
	- (success) = msg.sender.call.value(userBalance_re_ent40[msg.sender])() (Re-entrancy/reentrancy_buggy_40.sol#586)
Low level call in ERC20Detailed.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_40.sol#600-608):
	- (success) = msg.sender.call.value(userBalance_re_ent33[msg.sender])() (Re-entrancy/reentrancy_buggy_40.sol#603)
Low level call in SimpleSwapCoin.bug_re_ent13() (Re-entrancy/reentrancy_buggy_40.sol#655-662):
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_40.sol#657)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function ERC20.withdrawFunds_re_ent17(uint256) (Re-entrancy/reentrancy_buggy_40.sol#217-223) is not in mixedCase
Parameter ERC20.withdrawFunds_re_ent17(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_40.sol#217) is not in mixedCase
Function ERC20.buyTicket_re_ent37() (Re-entrancy/reentrancy_buggy_40.sol#228-233) is not in mixedCase
Function ERC20.withdrawFunds_re_ent3(uint256) (Re-entrancy/reentrancy_buggy_40.sol#237-243) is not in mixedCase
Parameter ERC20.withdrawFunds_re_ent3(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_40.sol#237) is not in mixedCase
Function ERC20.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_40.sol#253-261) is not in mixedCase
Function ERC20.bug_re_ent20() (Re-entrancy/reentrancy_buggy_40.sol#270-276) is not in mixedCase
Function ERC20.claimReward_re_ent32() (Re-entrancy/reentrancy_buggy_40.sol#291-297) is not in mixedCase
Function ERC20.withdrawFunds_re_ent38(uint256) (Re-entrancy/reentrancy_buggy_40.sol#306-311) is not in mixedCase
Parameter ERC20.withdrawFunds_re_ent38(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_40.sol#306) is not in mixedCase
Function ERC20.claimReward_re_ent4() (Re-entrancy/reentrancy_buggy_40.sol#325-331) is not in mixedCase
Function ERC20.callme_re_ent7() (Re-entrancy/reentrancy_buggy_40.sol#351-357) is not in mixedCase
Function ERC20.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_40.sol#377-382) is not in mixedCase
Function ERC20.callme_re_ent14() (Re-entrancy/reentrancy_buggy_40.sol#403-409) is not in mixedCase
Function ERC20.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_40.sol#435-440) is not in mixedCase
Function ERC20.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_40.sol#459-463) is not in mixedCase
Function ERC20.claimReward_re_ent39() (Re-entrancy/reentrancy_buggy_40.sol#484-490) is not in mixedCase
Function ERC20.withdraw_balances_re_ent36() (Re-entrancy/reentrancy_buggy_40.sol#513-516) is not in mixedCase
Function ERC20.callme_re_ent35() (Re-entrancy/reentrancy_buggy_40.sol#529-535) is not in mixedCase
Variable ERC20.balances_re_ent17 (Re-entrancy/reentrancy_buggy_40.sol#216) is not in mixedCase
Variable ERC20.lastPlayer_re_ent37 (Re-entrancy/reentrancy_buggy_40.sol#226) is not in mixedCase
Variable ERC20.jackpot_re_ent37 (Re-entrancy/reentrancy_buggy_40.sol#227) is not in mixedCase
Variable ERC20.balances_re_ent3 (Re-entrancy/reentrancy_buggy_40.sol#236) is not in mixedCase
Variable ERC20.userBalance_re_ent26 (Re-entrancy/reentrancy_buggy_40.sol#252) is not in mixedCase
Variable ERC20.not_called_re_ent20 (Re-entrancy/reentrancy_buggy_40.sol#269) is not in mixedCase
Variable ERC20.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_40.sol#290) is not in mixedCase
Variable ERC20.balances_re_ent38 (Re-entrancy/reentrancy_buggy_40.sol#305) is not in mixedCase
Variable ERC20.redeemableEther_re_ent4 (Re-entrancy/reentrancy_buggy_40.sol#324) is not in mixedCase
Variable ERC20.counter_re_ent7 (Re-entrancy/reentrancy_buggy_40.sol#350) is not in mixedCase
Variable ERC20.lastPlayer_re_ent23 (Re-entrancy/reentrancy_buggy_40.sol#375) is not in mixedCase
Variable ERC20.jackpot_re_ent23 (Re-entrancy/reentrancy_buggy_40.sol#376) is not in mixedCase
Variable ERC20.counter_re_ent14 (Re-entrancy/reentrancy_buggy_40.sol#402) is not in mixedCase
Variable ERC20.lastPlayer_re_ent30 (Re-entrancy/reentrancy_buggy_40.sol#433) is not in mixedCase
Variable ERC20.jackpot_re_ent30 (Re-entrancy/reentrancy_buggy_40.sol#434) is not in mixedCase
Variable ERC20.balances_re_ent8 (Re-entrancy/reentrancy_buggy_40.sol#458) is not in mixedCase
Variable ERC20.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_40.sol#483) is not in mixedCase
Variable ERC20.balances_re_ent36 (Re-entrancy/reentrancy_buggy_40.sol#512) is not in mixedCase
Variable ERC20.counter_re_ent35 (Re-entrancy/reentrancy_buggy_40.sol#528) is not in mixedCase
Function ERC20Detailed.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_40.sol#544-550) is not in mixedCase
Function ERC20Detailed.claimReward_re_ent25() (Re-entrancy/reentrancy_buggy_40.sol#553-559) is not in mixedCase
Function ERC20Detailed.withdrawBalance_re_ent19() (Re-entrancy/reentrancy_buggy_40.sol#562-569) is not in mixedCase
Function ERC20Detailed.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_40.sol#583-591) is not in mixedCase
Function ERC20Detailed.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_40.sol#600-608) is not in mixedCase
Function ERC20Detailed.bug_re_ent27() (Re-entrancy/reentrancy_buggy_40.sol#618-624) is not in mixedCase
Function ERC20Detailed.withdrawFunds_re_ent31(uint256) (Re-entrancy/reentrancy_buggy_40.sol#642-647) is not in mixedCase
Parameter ERC20Detailed.withdrawFunds_re_ent31(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_40.sol#642) is not in mixedCase
Variable ERC20Detailed.lastPlayer_re_ent9 (Re-entrancy/reentrancy_buggy_40.sol#542) is not in mixedCase
Variable ERC20Detailed.jackpot_re_ent9 (Re-entrancy/reentrancy_buggy_40.sol#543) is not in mixedCase
Variable ERC20Detailed.redeemableEther_re_ent25 (Re-entrancy/reentrancy_buggy_40.sol#552) is not in mixedCase
Variable ERC20Detailed.userBalance_re_ent19 (Re-entrancy/reentrancy_buggy_40.sol#561) is not in mixedCase
Variable ERC20Detailed.userBalance_re_ent40 (Re-entrancy/reentrancy_buggy_40.sol#582) is not in mixedCase
Variable ERC20Detailed.userBalance_re_ent33 (Re-entrancy/reentrancy_buggy_40.sol#599) is not in mixedCase
Variable ERC20Detailed.not_called_re_ent27 (Re-entrancy/reentrancy_buggy_40.sol#617) is not in mixedCase
Variable ERC20Detailed.balances_re_ent31 (Re-entrancy/reentrancy_buggy_40.sol#641) is not in mixedCase
Function SimpleSwapCoin.bug_re_ent13() (Re-entrancy/reentrancy_buggy_40.sol#655-662) is not in mixedCase
Variable SimpleSwapCoin.not_called_re_ent13 (Re-entrancy/reentrancy_buggy_40.sol#654) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in ERC20.bug_re_ent20() (Re-entrancy/reentrancy_buggy_40.sol#270-276):
	External calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_40.sol#272)
	State variables written after the call(s):
	- not_called_re_ent20 = false (Re-entrancy/reentrancy_buggy_40.sol#275)
Reentrancy in ERC20Detailed.bug_re_ent27() (Re-entrancy/reentrancy_buggy_40.sol#618-624):
	External calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_40.sol#620)
	State variables written after the call(s):
	- not_called_re_ent27 = false (Re-entrancy/reentrancy_buggy_40.sol#623)
Reentrancy in ERC20.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_40.sol#377-382):
	External calls:
	- ! (lastPlayer_re_ent23.send(jackpot_re_ent23)) (Re-entrancy/reentrancy_buggy_40.sol#378)
	State variables written after the call(s):
	- jackpot_re_ent23 = address(this).balance (Re-entrancy/reentrancy_buggy_40.sol#381)
	- lastPlayer_re_ent23 = msg.sender (Re-entrancy/reentrancy_buggy_40.sol#380)
Reentrancy in ERC20.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_40.sol#435-440):
	External calls:
	- ! (lastPlayer_re_ent30.send(jackpot_re_ent30)) (Re-entrancy/reentrancy_buggy_40.sol#436)
	State variables written after the call(s):
	- jackpot_re_ent30 = address(this).balance (Re-entrancy/reentrancy_buggy_40.sol#439)
	- lastPlayer_re_ent30 = msg.sender (Re-entrancy/reentrancy_buggy_40.sol#438)
Reentrancy in ERC20.buyTicket_re_ent37() (Re-entrancy/reentrancy_buggy_40.sol#228-233):
	External calls:
	- ! (lastPlayer_re_ent37.send(jackpot_re_ent37)) (Re-entrancy/reentrancy_buggy_40.sol#229)
	State variables written after the call(s):
	- jackpot_re_ent37 = address(this).balance (Re-entrancy/reentrancy_buggy_40.sol#232)
	- lastPlayer_re_ent37 = msg.sender (Re-entrancy/reentrancy_buggy_40.sol#231)
Reentrancy in ERC20.callme_re_ent14() (Re-entrancy/reentrancy_buggy_40.sol#403-409):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_40.sol#405)
	State variables written after the call(s):
	- counter_re_ent14 += 1 (Re-entrancy/reentrancy_buggy_40.sol#408)
Reentrancy in ERC20.callme_re_ent35() (Re-entrancy/reentrancy_buggy_40.sol#529-535):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_40.sol#531)
	State variables written after the call(s):
	- counter_re_ent35 += 1 (Re-entrancy/reentrancy_buggy_40.sol#534)
Reentrancy in ERC20.callme_re_ent7() (Re-entrancy/reentrancy_buggy_40.sol#351-357):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_40.sol#353)
	State variables written after the call(s):
	- counter_re_ent7 += 1 (Re-entrancy/reentrancy_buggy_40.sol#356)
Reentrancy in ERC20Detailed.claimReward_re_ent25() (Re-entrancy/reentrancy_buggy_40.sol#553-559):
	External calls:
	- msg.sender.transfer(transferValue_re_ent25) (Re-entrancy/reentrancy_buggy_40.sol#557)
	State variables written after the call(s):
	- redeemableEther_re_ent25[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_40.sol#558)
Reentrancy in ERC20.claimReward_re_ent32() (Re-entrancy/reentrancy_buggy_40.sol#291-297):
	External calls:
	- msg.sender.transfer(transferValue_re_ent32) (Re-entrancy/reentrancy_buggy_40.sol#295)
	State variables written after the call(s):
	- redeemableEther_re_ent32[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_40.sol#296)
Reentrancy in ERC20.claimReward_re_ent39() (Re-entrancy/reentrancy_buggy_40.sol#484-490):
	External calls:
	- msg.sender.transfer(transferValue_re_ent39) (Re-entrancy/reentrancy_buggy_40.sol#488)
	State variables written after the call(s):
	- redeemableEther_re_ent39[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_40.sol#489)
Reentrancy in ERC20.claimReward_re_ent4() (Re-entrancy/reentrancy_buggy_40.sol#325-331):
	External calls:
	- msg.sender.transfer(transferValue_re_ent4) (Re-entrancy/reentrancy_buggy_40.sol#329)
	State variables written after the call(s):
	- redeemableEther_re_ent4[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_40.sol#330)
Reentrancy in ERC20Detailed.withdrawBalance_re_ent19() (Re-entrancy/reentrancy_buggy_40.sol#562-569):
	External calls:
	- ! (msg.sender.send(userBalance_re_ent19[msg.sender])) (Re-entrancy/reentrancy_buggy_40.sol#565)
	State variables written after the call(s):
	- userBalance_re_ent19[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_40.sol#568)
Reentrancy in ERC20Detailed.withdrawFunds_re_ent31(uint256) (Re-entrancy/reentrancy_buggy_40.sol#642-647):
	External calls:
	- require(bool)(msg.sender.send(_weiToWithdraw)) (Re-entrancy/reentrancy_buggy_40.sol#645)
	State variables written after the call(s):
	- balances_re_ent31[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_40.sol#646)
Reentrancy in ERC20.withdrawFunds_re_ent38(uint256) (Re-entrancy/reentrancy_buggy_40.sol#306-311):
	External calls:
	- require(bool)(msg.sender.send(_weiToWithdraw)) (Re-entrancy/reentrancy_buggy_40.sol#309)
	State variables written after the call(s):
	- balances_re_ent38[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_40.sol#310)
Reentrancy in ERC20.withdraw_balances_re_ent36() (Re-entrancy/reentrancy_buggy_40.sol#513-516):
	External calls:
	- msg.sender.send(balances_re_ent36[msg.sender]) (Re-entrancy/reentrancy_buggy_40.sol#514)
	State variables written after the call(s):
	- balances_re_ent36[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_40.sol#515)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable ERC20.balances_re_ent36 (Re-entrancy/reentrancy_buggy_40.sol#512) is too similar to ERC20.balances_re_ent38 (Re-entrancy/reentrancy_buggy_40.sol#305)
Variable ERC20.balances_re_ent3 (Re-entrancy/reentrancy_buggy_40.sol#236) is too similar to ERC20.balances_re_ent8 (Re-entrancy/reentrancy_buggy_40.sol#458)
Variable ERC20.jackpot_re_ent23 (Re-entrancy/reentrancy_buggy_40.sol#376) is too similar to ERC20.jackpot_re_ent30 (Re-entrancy/reentrancy_buggy_40.sol#434)
Variable ERC20.jackpot_re_ent23 (Re-entrancy/reentrancy_buggy_40.sol#376) is too similar to ERC20.jackpot_re_ent37 (Re-entrancy/reentrancy_buggy_40.sol#227)
Variable ERC20.jackpot_re_ent30 (Re-entrancy/reentrancy_buggy_40.sol#434) is too similar to ERC20.jackpot_re_ent37 (Re-entrancy/reentrancy_buggy_40.sol#227)
Variable ERC20.lastPlayer_re_ent23 (Re-entrancy/reentrancy_buggy_40.sol#375) is too similar to ERC20.lastPlayer_re_ent30 (Re-entrancy/reentrancy_buggy_40.sol#433)
Variable ERC20.lastPlayer_re_ent23 (Re-entrancy/reentrancy_buggy_40.sol#375) is too similar to ERC20.lastPlayer_re_ent37 (Re-entrancy/reentrancy_buggy_40.sol#226)
Variable ERC20.lastPlayer_re_ent30 (Re-entrancy/reentrancy_buggy_40.sol#433) is too similar to ERC20.lastPlayer_re_ent37 (Re-entrancy/reentrancy_buggy_40.sol#226)
Variable ERC20.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_40.sol#290) is too similar to ERC20.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_40.sol#483)
Variable ERC20.claimReward_re_ent32().transferValue_re_ent32 (Re-entrancy/reentrancy_buggy_40.sol#294) is too similar to ERC20.claimReward_re_ent39().transferValue_re_ent39 (Re-entrancy/reentrancy_buggy_40.sol#487)
Variable ERC20.balances_re_ent17 (Re-entrancy/reentrancy_buggy_40.sol#216) is too similar to ERC20Detailed.balances_re_ent31 (Re-entrancy/reentrancy_buggy_40.sol#641)
Variable ERC20Detailed.balances_re_ent31 (Re-entrancy/reentrancy_buggy_40.sol#641) is too similar to ERC20.balances_re_ent36 (Re-entrancy/reentrancy_buggy_40.sol#512)
Variable ERC20Detailed.balances_re_ent31 (Re-entrancy/reentrancy_buggy_40.sol#641) is too similar to ERC20.balances_re_ent38 (Re-entrancy/reentrancy_buggy_40.sol#305)
Variable ERC20.not_called_re_ent20 (Re-entrancy/reentrancy_buggy_40.sol#269) is too similar to ERC20Detailed.not_called_re_ent27 (Re-entrancy/reentrancy_buggy_40.sol#617)
Variable ERC20Detailed.redeemableEther_re_ent25 (Re-entrancy/reentrancy_buggy_40.sol#552) is too similar to ERC20.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_40.sol#290)
Variable ERC20Detailed.redeemableEther_re_ent25 (Re-entrancy/reentrancy_buggy_40.sol#552) is too similar to ERC20.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_40.sol#483)
Variable ERC20Detailed.claimReward_re_ent25().transferValue_re_ent25 (Re-entrancy/reentrancy_buggy_40.sol#556) is too similar to ERC20.claimReward_re_ent32().transferValue_re_ent32 (Re-entrancy/reentrancy_buggy_40.sol#294)
Variable ERC20Detailed.claimReward_re_ent25().transferValue_re_ent25 (Re-entrancy/reentrancy_buggy_40.sol#556) is too similar to ERC20.claimReward_re_ent39().transferValue_re_ent39 (Re-entrancy/reentrancy_buggy_40.sol#487)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

SimpleSwapCoin.constructor() (Re-entrancy/reentrancy_buggy_40.sol#651-653) uses literals with too many digits:
	- _mint(msg.sender,100000000 * (10 ** 8)) (Re-entrancy/reentrancy_buggy_40.sol#652)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits
Re-entrancy/reentrancy_buggy_40.sol analyzed (5 contracts with 80 detectors), 127 result(s) found
