
Ownable.callme_re_ent14() (Re-entrancy/reentrancy_buggy_31.sol#121-127) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_31.sol#123)
Ownable.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_31.sol#137-142) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent30.send(jackpot_re_ent30)) (Re-entrancy/reentrancy_buggy_31.sol#138)
ReentrancyGuard.callme_re_ent35() (Re-entrancy/reentrancy_buggy_31.sol#226-232) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_31.sol#228)
FeeTransactionManager.callme_re_ent7() (Re-entrancy/reentrancy_buggy_31.sol#252-258) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_31.sol#254)
FeeTransactionManager.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_31.sol#262-267) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent23.send(jackpot_re_ent23)) (Re-entrancy/reentrancy_buggy_31.sol#263)
FeeTransactionManager.bug_re_ent13() (Re-entrancy/reentrancy_buggy_31.sol#271-278) sends eth to arbitrary user
	Dangerous calls:
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_31.sol#273)
FeeTransactionManager.bug_re_ent27() (Re-entrancy/reentrancy_buggy_31.sol#332-338) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_31.sol#334)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

Reentrancy in FeeTransactionManager.bug_re_ent13() (Re-entrancy/reentrancy_buggy_31.sol#271-278):
	External calls:
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_31.sol#273)
	State variables written after the call(s):
	- not_called_re_ent13 = false (Re-entrancy/reentrancy_buggy_31.sol#277)
Reentrancy in FeeTransactionManager.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_31.sol#316-324):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent33[msg.sender])() (Re-entrancy/reentrancy_buggy_31.sol#319)
	State variables written after the call(s):
	- userBalance_re_ent33[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_31.sol#323)
Reentrancy in FeeTransactionManager.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_31.sol#286-294):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent40[msg.sender])() (Re-entrancy/reentrancy_buggy_31.sol#289)
	State variables written after the call(s):
	- userBalance_re_ent40[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_31.sol#293)
Reentrancy in Ownable.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_31.sol#159-163):
	External calls:
	- (success) = msg.sender.call.value(balances_re_ent8[msg.sender])() (Re-entrancy/reentrancy_buggy_31.sol#160)
	State variables written after the call(s):
	- balances_re_ent8[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_31.sol#162)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

FeeTransactionManager.execute(address,uint256,uint256,bytes) (Re-entrancy/reentrancy_buggy_31.sol#296-314) uses tx.origin for authorization: require(bool,string)(tx.origin == relayer,Invalid transaction origin) (Re-entrancy/reentrancy_buggy_31.sol#302)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

FeeTransactionManager.constructor(address,address)._relayer (Re-entrancy/reentrancy_buggy_31.sol#281) lacks a zero-check on :
		- relayer = _relayer (Re-entrancy/reentrancy_buggy_31.sol#282)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

ECDSA.recover(bytes32,bytes) (Re-entrancy/reentrancy_buggy_31.sol#42-81) uses assembly
	- INLINE ASM (Re-entrancy/reentrancy_buggy_31.sol#56-60)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage

Pragma version>=0.5.12 (Re-entrancy/reentrancy_buggy_31.sol#6) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in Ownable.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_31.sol#159-163):
	- (success) = msg.sender.call.value(balances_re_ent8[msg.sender])() (Re-entrancy/reentrancy_buggy_31.sol#160)
Low level call in FeeTransactionManager.bug_re_ent13() (Re-entrancy/reentrancy_buggy_31.sol#271-278):
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_31.sol#273)
Low level call in FeeTransactionManager.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_31.sol#286-294):
	- (success) = msg.sender.call.value(userBalance_re_ent40[msg.sender])() (Re-entrancy/reentrancy_buggy_31.sol#289)
Low level call in FeeTransactionManager.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_31.sol#316-324):
	- (success) = msg.sender.call.value(userBalance_re_ent33[msg.sender])() (Re-entrancy/reentrancy_buggy_31.sol#319)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function Ownable.withdrawFunds_re_ent38(uint256) (Re-entrancy/reentrancy_buggy_31.sol#96-101) is not in mixedCase
Parameter Ownable.withdrawFunds_re_ent38(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_31.sol#96) is not in mixedCase
Function Ownable.withdrawFunds_re_ent31(uint256) (Re-entrancy/reentrancy_buggy_31.sol#105-110) is not in mixedCase
Parameter Ownable.withdrawFunds_re_ent31(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_31.sol#105) is not in mixedCase
Function Ownable.callme_re_ent14() (Re-entrancy/reentrancy_buggy_31.sol#121-127) is not in mixedCase
Function Ownable.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_31.sol#137-142) is not in mixedCase
Function Ownable.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_31.sol#159-163) is not in mixedCase
Function Ownable.claimReward_re_ent39() (Re-entrancy/reentrancy_buggy_31.sol#173-179) is not in mixedCase
Function Ownable.withdraw_balances_re_ent36() (Re-entrancy/reentrancy_buggy_31.sol#190-193) is not in mixedCase
Variable Ownable.balances_re_ent38 (Re-entrancy/reentrancy_buggy_31.sol#95) is not in mixedCase
Variable Ownable.balances_re_ent31 (Re-entrancy/reentrancy_buggy_31.sol#104) is not in mixedCase
Variable Ownable.counter_re_ent14 (Re-entrancy/reentrancy_buggy_31.sol#120) is not in mixedCase
Variable Ownable.lastPlayer_re_ent30 (Re-entrancy/reentrancy_buggy_31.sol#135) is not in mixedCase
Variable Ownable.jackpot_re_ent30 (Re-entrancy/reentrancy_buggy_31.sol#136) is not in mixedCase
Variable Ownable.balances_re_ent8 (Re-entrancy/reentrancy_buggy_31.sol#158) is not in mixedCase
Variable Ownable.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_31.sol#172) is not in mixedCase
Variable Ownable.balances_re_ent36 (Re-entrancy/reentrancy_buggy_31.sol#189) is not in mixedCase
Function ReentrancyGuard.claimReward_re_ent4() (Re-entrancy/reentrancy_buggy_31.sol#211-217) is not in mixedCase
Function ReentrancyGuard.callme_re_ent35() (Re-entrancy/reentrancy_buggy_31.sol#226-232) is not in mixedCase
Variable ReentrancyGuard.redeemableEther_re_ent4 (Re-entrancy/reentrancy_buggy_31.sol#210) is not in mixedCase
Variable ReentrancyGuard.counter_re_ent35 (Re-entrancy/reentrancy_buggy_31.sol#225) is not in mixedCase
Function FeeTransactionManager.callme_re_ent7() (Re-entrancy/reentrancy_buggy_31.sol#252-258) is not in mixedCase
Function FeeTransactionManager.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_31.sol#262-267) is not in mixedCase
Function FeeTransactionManager.bug_re_ent13() (Re-entrancy/reentrancy_buggy_31.sol#271-278) is not in mixedCase
Function FeeTransactionManager.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_31.sol#286-294) is not in mixedCase
Parameter FeeTransactionManager.execute(address,uint256,uint256,bytes)._to (Re-entrancy/reentrancy_buggy_31.sol#297) is not in mixedCase
Parameter FeeTransactionManager.execute(address,uint256,uint256,bytes)._value (Re-entrancy/reentrancy_buggy_31.sol#298) is not in mixedCase
Parameter FeeTransactionManager.execute(address,uint256,uint256,bytes)._fee (Re-entrancy/reentrancy_buggy_31.sol#299) is not in mixedCase
Parameter FeeTransactionManager.execute(address,uint256,uint256,bytes)._signature (Re-entrancy/reentrancy_buggy_31.sol#300) is not in mixedCase
Function FeeTransactionManager.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_31.sol#316-324) is not in mixedCase
Parameter FeeTransactionManager.setRelayer(address)._newRelayer (Re-entrancy/reentrancy_buggy_31.sol#326) is not in mixedCase
Function FeeTransactionManager.bug_re_ent27() (Re-entrancy/reentrancy_buggy_31.sol#332-338) is not in mixedCase
Variable FeeTransactionManager.counter_re_ent7 (Re-entrancy/reentrancy_buggy_31.sol#251) is not in mixedCase
Variable FeeTransactionManager.lastPlayer_re_ent23 (Re-entrancy/reentrancy_buggy_31.sol#260) is not in mixedCase
Variable FeeTransactionManager.jackpot_re_ent23 (Re-entrancy/reentrancy_buggy_31.sol#261) is not in mixedCase
Variable FeeTransactionManager.not_called_re_ent13 (Re-entrancy/reentrancy_buggy_31.sol#270) is not in mixedCase
Variable FeeTransactionManager.userBalance_re_ent40 (Re-entrancy/reentrancy_buggy_31.sol#285) is not in mixedCase
Variable FeeTransactionManager.userBalance_re_ent33 (Re-entrancy/reentrancy_buggy_31.sol#315) is not in mixedCase
Variable FeeTransactionManager.not_called_re_ent27 (Re-entrancy/reentrancy_buggy_31.sol#331) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in FeeTransactionManager.bug_re_ent27() (Re-entrancy/reentrancy_buggy_31.sol#332-338):
	External calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_31.sol#334)
	State variables written after the call(s):
	- not_called_re_ent27 = false (Re-entrancy/reentrancy_buggy_31.sol#337)
Reentrancy in FeeTransactionManager.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_31.sol#262-267):
	External calls:
	- ! (lastPlayer_re_ent23.send(jackpot_re_ent23)) (Re-entrancy/reentrancy_buggy_31.sol#263)
	State variables written after the call(s):
	- jackpot_re_ent23 = address(this).balance (Re-entrancy/reentrancy_buggy_31.sol#266)
	- lastPlayer_re_ent23 = msg.sender (Re-entrancy/reentrancy_buggy_31.sol#265)
Reentrancy in Ownable.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_31.sol#137-142):
	External calls:
	- ! (lastPlayer_re_ent30.send(jackpot_re_ent30)) (Re-entrancy/reentrancy_buggy_31.sol#138)
	State variables written after the call(s):
	- jackpot_re_ent30 = address(this).balance (Re-entrancy/reentrancy_buggy_31.sol#141)
	- lastPlayer_re_ent30 = msg.sender (Re-entrancy/reentrancy_buggy_31.sol#140)
Reentrancy in Ownable.callme_re_ent14() (Re-entrancy/reentrancy_buggy_31.sol#121-127):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_31.sol#123)
	State variables written after the call(s):
	- counter_re_ent14 += 1 (Re-entrancy/reentrancy_buggy_31.sol#126)
Reentrancy in ReentrancyGuard.callme_re_ent35() (Re-entrancy/reentrancy_buggy_31.sol#226-232):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_31.sol#228)
	State variables written after the call(s):
	- counter_re_ent35 += 1 (Re-entrancy/reentrancy_buggy_31.sol#231)
Reentrancy in FeeTransactionManager.callme_re_ent7() (Re-entrancy/reentrancy_buggy_31.sol#252-258):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_31.sol#254)
	State variables written after the call(s):
	- counter_re_ent7 += 1 (Re-entrancy/reentrancy_buggy_31.sol#257)
Reentrancy in Ownable.claimReward_re_ent39() (Re-entrancy/reentrancy_buggy_31.sol#173-179):
	External calls:
	- msg.sender.transfer(transferValue_re_ent39) (Re-entrancy/reentrancy_buggy_31.sol#177)
	State variables written after the call(s):
	- redeemableEther_re_ent39[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_31.sol#178)
Reentrancy in ReentrancyGuard.claimReward_re_ent4() (Re-entrancy/reentrancy_buggy_31.sol#211-217):
	External calls:
	- msg.sender.transfer(transferValue_re_ent4) (Re-entrancy/reentrancy_buggy_31.sol#215)
	State variables written after the call(s):
	- redeemableEther_re_ent4[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_31.sol#216)
Reentrancy in Ownable.withdrawFunds_re_ent31(uint256) (Re-entrancy/reentrancy_buggy_31.sol#105-110):
	External calls:
	- require(bool)(msg.sender.send(_weiToWithdraw)) (Re-entrancy/reentrancy_buggy_31.sol#108)
	State variables written after the call(s):
	- balances_re_ent31[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_31.sol#109)
Reentrancy in Ownable.withdrawFunds_re_ent38(uint256) (Re-entrancy/reentrancy_buggy_31.sol#96-101):
	External calls:
	- require(bool)(msg.sender.send(_weiToWithdraw)) (Re-entrancy/reentrancy_buggy_31.sol#99)
	State variables written after the call(s):
	- balances_re_ent38[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_31.sol#100)
Reentrancy in Ownable.withdraw_balances_re_ent36() (Re-entrancy/reentrancy_buggy_31.sol#190-193):
	External calls:
	- msg.sender.send(balances_re_ent36[msg.sender]) (Re-entrancy/reentrancy_buggy_31.sol#191)
	State variables written after the call(s):
	- balances_re_ent36[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_31.sol#192)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable Ownable.balances_re_ent31 (Re-entrancy/reentrancy_buggy_31.sol#104) is too similar to Ownable.balances_re_ent36 (Re-entrancy/reentrancy_buggy_31.sol#189)
Variable Ownable.balances_re_ent31 (Re-entrancy/reentrancy_buggy_31.sol#104) is too similar to Ownable.balances_re_ent38 (Re-entrancy/reentrancy_buggy_31.sol#95)
Variable Ownable.balances_re_ent36 (Re-entrancy/reentrancy_buggy_31.sol#189) is too similar to Ownable.balances_re_ent38 (Re-entrancy/reentrancy_buggy_31.sol#95)
Variable FeeTransactionManager.jackpot_re_ent23 (Re-entrancy/reentrancy_buggy_31.sol#261) is too similar to Ownable.jackpot_re_ent30 (Re-entrancy/reentrancy_buggy_31.sol#136)
Variable FeeTransactionManager.lastPlayer_re_ent23 (Re-entrancy/reentrancy_buggy_31.sol#260) is too similar to Ownable.lastPlayer_re_ent30 (Re-entrancy/reentrancy_buggy_31.sol#135)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar
Re-entrancy/reentrancy_buggy_31.sol analyzed (6 contracts with 80 detectors), 75 result(s) found
