
Owned.buyTicket_re_ent2() (Re-entrancy/reentrancy_buggy_33.sol#10-15) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent2.send(jackpot_re_ent2)) (Re-entrancy/reentrancy_buggy_33.sol#11)
Owned.bug_re_ent27() (Re-entrancy/reentrancy_buggy_33.sol#28-34) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_33.sol#30)
Token.callme_re_ent7() (Re-entrancy/reentrancy_buggy_33.sol#111-117) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_33.sol#113)
Token.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_33.sol#121-126) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent23.send(jackpot_re_ent23)) (Re-entrancy/reentrancy_buggy_33.sol#122)
Staking.buyTicket_re_ent37() (Re-entrancy/reentrancy_buggy_33.sol#132-137) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent37.send(jackpot_re_ent37)) (Re-entrancy/reentrancy_buggy_33.sol#133)
Staking.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_33.sol#150-156) sends eth to arbitrary user
	Dangerous calls:
	- (success) = lastPlayer_re_ent9.call.value(jackpot_re_ent9)() (Re-entrancy/reentrancy_buggy_33.sol#151)
Staking.bug_re_ent13() (Re-entrancy/reentrancy_buggy_33.sol#198-205) sends eth to arbitrary user
	Dangerous calls:
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_33.sol#200)
Staking.bug_re_ent20() (Re-entrancy/reentrancy_buggy_33.sol#214-220) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_33.sol#216)
Staking.callme_re_ent14() (Re-entrancy/reentrancy_buggy_33.sol#230-236) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_33.sol#232)
Staking.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_33.sol#248-253) sends eth to arbitrary user
	Dangerous calls:
	- ! (lastPlayer_re_ent30.send(jackpot_re_ent30)) (Re-entrancy/reentrancy_buggy_33.sol#249)
Staking.callme_re_ent35() (Re-entrancy/reentrancy_buggy_33.sol#298-304) sends eth to arbitrary user
	Dangerous calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_33.sol#300)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

Reentrancy in Staking.bug_re_ent13() (Re-entrancy/reentrancy_buggy_33.sol#198-205):
	External calls:
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_33.sol#200)
	State variables written after the call(s):
	- not_called_re_ent13 = false (Re-entrancy/reentrancy_buggy_33.sol#204)
Reentrancy in Staking.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_33.sol#150-156):
	External calls:
	- (success) = lastPlayer_re_ent9.call.value(jackpot_re_ent9)() (Re-entrancy/reentrancy_buggy_33.sol#151)
	State variables written after the call(s):
	- jackpot_re_ent9 = address(this).balance (Re-entrancy/reentrancy_buggy_33.sol#155)
	- lastPlayer_re_ent9 = msg.sender (Re-entrancy/reentrancy_buggy_33.sol#154)
Reentrancy in Staking.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_33.sol#179-187):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent26[msg.sender])() (Re-entrancy/reentrancy_buggy_33.sol#182)
	State variables written after the call(s):
	- userBalance_re_ent26[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_33.sol#186)
Reentrancy in Staking.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_33.sol#326-334):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent33[msg.sender])() (Re-entrancy/reentrancy_buggy_33.sol#329)
	State variables written after the call(s):
	- userBalance_re_ent33[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_33.sol#333)
Reentrancy in Staking.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_33.sol#310-318):
	External calls:
	- (success) = msg.sender.call.value(userBalance_re_ent40[msg.sender])() (Re-entrancy/reentrancy_buggy_33.sol#313)
	State variables written after the call(s):
	- userBalance_re_ent40[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_33.sol#317)
Reentrancy in Owned.withdrawFunds_re_ent17(uint256) (Re-entrancy/reentrancy_buggy_33.sol#18-24):
	External calls:
	- (success) = msg.sender.call.value(_weiToWithdraw)() (Re-entrancy/reentrancy_buggy_33.sol#21)
	State variables written after the call(s):
	- balances_re_ent17[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_33.sol#23)
Reentrancy in Staking.withdrawFunds_re_ent3(uint256) (Re-entrancy/reentrancy_buggy_33.sol#140-146):
	External calls:
	- (success) = msg.sender.call.value(_weiToWithdraw)() (Re-entrancy/reentrancy_buggy_33.sol#143)
	State variables written after the call(s):
	- balances_re_ent3[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_33.sol#145)
Reentrancy in Staking.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_33.sol#266-270):
	External calls:
	- (success) = msg.sender.call.value(balances_re_ent8[msg.sender])() (Re-entrancy/reentrancy_buggy_33.sol#267)
	State variables written after the call(s):
	- balances_re_ent8[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_33.sol#269)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

Reentrancy in Staking.redeem() (Re-entrancy/reentrancy_buggy_33.sol#255-264):
	External calls:
	- require(bool)(token.transfer(msg.sender,staker[msg.sender].tokens)) (Re-entrancy/reentrancy_buggy_33.sol#259)
	- require(bool)(token.transferFrom(owner,msg.sender,staker[msg.sender].tokens * stakePercentage * 100 / 10000)) (Re-entrancy/reentrancy_buggy_33.sol#260)
	State variables written after the call(s):
	- staker[msg.sender].redeem = true (Re-entrancy/reentrancy_buggy_33.sol#262)
	- staker[msg.sender].tokens = 0 (Re-entrancy/reentrancy_buggy_33.sol#263)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-1

Staking.changeStakeTokens(uint256) (Re-entrancy/reentrancy_buggy_33.sol#272-274) should emit an event for: 
	- minstakeTokens = _NewTokensThreshold * 10 ** uint256(10) (Re-entrancy/reentrancy_buggy_33.sol#273) 
Staking.changeStakeTime(uint256) (Re-entrancy/reentrancy_buggy_33.sol#284-286) should emit an event for: 
	- stakeTime = _newStakeTime (Re-entrancy/reentrancy_buggy_33.sol#285) 
Staking.changeStakingPercentage(uint256) (Re-entrancy/reentrancy_buggy_33.sol#293-296) should emit an event for: 
	- stakePercentage = _newStakePercentage (Re-entrancy/reentrancy_buggy_33.sol#294) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

Owned.transferOwnership(address)._newOwner (Re-entrancy/reentrancy_buggy_33.sol#54) lacks a zero-check on :
		- newOwner = _newOwner (Re-entrancy/reentrancy_buggy_33.sol#55)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Reentrancy in Staking.startStaking(uint256) (Re-entrancy/reentrancy_buggy_33.sol#238-245):
	External calls:
	- require(bool)(token.transferFrom(msg.sender,address(this),stakeTokens + findOnePercent(stakeTokens))) (Re-entrancy/reentrancy_buggy_33.sol#241)
	State variables written after the call(s):
	- staker[msg.sender].time = now (Re-entrancy/reentrancy_buggy_33.sol#242)
	- staker[msg.sender].tokens = staker[msg.sender].tokens + stakeTokens (Re-entrancy/reentrancy_buggy_33.sol#243)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-2

Reentrancy in Staking.redeem() (Re-entrancy/reentrancy_buggy_33.sol#255-264):
	External calls:
	- require(bool)(token.transfer(msg.sender,staker[msg.sender].tokens)) (Re-entrancy/reentrancy_buggy_33.sol#259)
	- require(bool)(token.transferFrom(owner,msg.sender,staker[msg.sender].tokens * stakePercentage * 100 / 10000)) (Re-entrancy/reentrancy_buggy_33.sol#260)
	Event emitted after the call(s):
	- tokensRedeemed(msg.sender,staker[msg.sender].tokens,staker[msg.sender].tokens * stakePercentage * 100 / 10000) (Re-entrancy/reentrancy_buggy_33.sol#261)
Reentrancy in Staking.startStaking(uint256) (Re-entrancy/reentrancy_buggy_33.sol#238-245):
	External calls:
	- require(bool)(token.transferFrom(msg.sender,address(this),stakeTokens + findOnePercent(stakeTokens))) (Re-entrancy/reentrancy_buggy_33.sol#241)
	Event emitted after the call(s):
	- stakingstarted(msg.sender,staker[msg.sender].tokens,staker[msg.sender].time) (Re-entrancy/reentrancy_buggy_33.sol#244)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

Staking.redeem() (Re-entrancy/reentrancy_buggy_33.sol#255-264) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(staker[msg.sender].time + stakeTime <= now) (Re-entrancy/reentrancy_buggy_33.sol#258)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Pragma version>=0.5.12 (Re-entrancy/reentrancy_buggy_33.sol#5) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in Owned.withdrawFunds_re_ent17(uint256) (Re-entrancy/reentrancy_buggy_33.sol#18-24):
	- (success) = msg.sender.call.value(_weiToWithdraw)() (Re-entrancy/reentrancy_buggy_33.sol#21)
Low level call in Staking.withdrawFunds_re_ent3(uint256) (Re-entrancy/reentrancy_buggy_33.sol#140-146):
	- (success) = msg.sender.call.value(_weiToWithdraw)() (Re-entrancy/reentrancy_buggy_33.sol#143)
Low level call in Staking.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_33.sol#150-156):
	- (success) = lastPlayer_re_ent9.call.value(jackpot_re_ent9)() (Re-entrancy/reentrancy_buggy_33.sol#151)
Low level call in Staking.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_33.sol#179-187):
	- (success) = msg.sender.call.value(userBalance_re_ent26[msg.sender])() (Re-entrancy/reentrancy_buggy_33.sol#182)
Low level call in Staking.bug_re_ent13() (Re-entrancy/reentrancy_buggy_33.sol#198-205):
	- (success) = msg.sender.call.value(1000000000000000000)() (Re-entrancy/reentrancy_buggy_33.sol#200)
Low level call in Staking.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_33.sol#266-270):
	- (success) = msg.sender.call.value(balances_re_ent8[msg.sender])() (Re-entrancy/reentrancy_buggy_33.sol#267)
Low level call in Staking.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_33.sol#310-318):
	- (success) = msg.sender.call.value(userBalance_re_ent40[msg.sender])() (Re-entrancy/reentrancy_buggy_33.sol#313)
Low level call in Staking.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_33.sol#326-334):
	- (success) = msg.sender.call.value(userBalance_re_ent33[msg.sender])() (Re-entrancy/reentrancy_buggy_33.sol#329)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Function Owned.buyTicket_re_ent2() (Re-entrancy/reentrancy_buggy_33.sol#10-15) is not in mixedCase
Function Owned.withdrawFunds_re_ent17(uint256) (Re-entrancy/reentrancy_buggy_33.sol#18-24) is not in mixedCase
Parameter Owned.withdrawFunds_re_ent17(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_33.sol#18) is not in mixedCase
Function Owned.bug_re_ent27() (Re-entrancy/reentrancy_buggy_33.sol#28-34) is not in mixedCase
Function Owned.claimReward_re_ent32() (Re-entrancy/reentrancy_buggy_33.sol#41-47) is not in mixedCase
Parameter Owned.transferOwnership(address)._newOwner (Re-entrancy/reentrancy_buggy_33.sol#54) is not in mixedCase
Function Owned.withdrawFunds_re_ent38(uint256) (Re-entrancy/reentrancy_buggy_33.sol#58-63) is not in mixedCase
Parameter Owned.withdrawFunds_re_ent38(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_33.sol#58) is not in mixedCase
Variable Owned.lastPlayer_re_ent2 (Re-entrancy/reentrancy_buggy_33.sol#8) is not in mixedCase
Variable Owned.jackpot_re_ent2 (Re-entrancy/reentrancy_buggy_33.sol#9) is not in mixedCase
Variable Owned.balances_re_ent17 (Re-entrancy/reentrancy_buggy_33.sol#17) is not in mixedCase
Variable Owned.not_called_re_ent27 (Re-entrancy/reentrancy_buggy_33.sol#27) is not in mixedCase
Variable Owned.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_33.sol#40) is not in mixedCase
Variable Owned.balances_re_ent38 (Re-entrancy/reentrancy_buggy_33.sol#57) is not in mixedCase
Function Token.claimReward_re_ent4() (Re-entrancy/reentrancy_buggy_33.sol#102-108) is not in mixedCase
Function Token.callme_re_ent7() (Re-entrancy/reentrancy_buggy_33.sol#111-117) is not in mixedCase
Function Token.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_33.sol#121-126) is not in mixedCase
Variable Token.redeemableEther_re_ent4 (Re-entrancy/reentrancy_buggy_33.sol#101) is not in mixedCase
Variable Token.counter_re_ent7 (Re-entrancy/reentrancy_buggy_33.sol#110) is not in mixedCase
Variable Token.lastPlayer_re_ent23 (Re-entrancy/reentrancy_buggy_33.sol#119) is not in mixedCase
Variable Token.jackpot_re_ent23 (Re-entrancy/reentrancy_buggy_33.sol#120) is not in mixedCase
Struct Staking.stake (Re-entrancy/reentrancy_buggy_33.sol#208-212) is not in CapWords
Event Stakingstakingstarted(address,uint256,uint256) (Re-entrancy/reentrancy_buggy_33.sol#196) is not in CapWords
Event StakingtokensRedeemed(address,uint256,uint256) (Re-entrancy/reentrancy_buggy_33.sol#206) is not in CapWords
Function Staking.buyTicket_re_ent37() (Re-entrancy/reentrancy_buggy_33.sol#132-137) is not in mixedCase
Function Staking.withdrawFunds_re_ent3(uint256) (Re-entrancy/reentrancy_buggy_33.sol#140-146) is not in mixedCase
Parameter Staking.withdrawFunds_re_ent3(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_33.sol#140) is not in mixedCase
Function Staking.buyTicket_re_ent9() (Re-entrancy/reentrancy_buggy_33.sol#150-156) is not in mixedCase
Function Staking.claimReward_re_ent25() (Re-entrancy/reentrancy_buggy_33.sol#159-165) is not in mixedCase
Function Staking.withdrawBalance_re_ent19() (Re-entrancy/reentrancy_buggy_33.sol#169-176) is not in mixedCase
Function Staking.withdrawBalance_re_ent26() (Re-entrancy/reentrancy_buggy_33.sol#179-187) is not in mixedCase
Function Staking.withdrawFunds_re_ent31(uint256) (Re-entrancy/reentrancy_buggy_33.sol#190-195) is not in mixedCase
Parameter Staking.withdrawFunds_re_ent31(uint256)._weiToWithdraw (Re-entrancy/reentrancy_buggy_33.sol#190) is not in mixedCase
Function Staking.bug_re_ent13() (Re-entrancy/reentrancy_buggy_33.sol#198-205) is not in mixedCase
Function Staking.bug_re_ent20() (Re-entrancy/reentrancy_buggy_33.sol#214-220) is not in mixedCase
Function Staking.callme_re_ent14() (Re-entrancy/reentrancy_buggy_33.sol#230-236) is not in mixedCase
Function Staking.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_33.sol#248-253) is not in mixedCase
Function Staking.withdraw_balances_re_ent8() (Re-entrancy/reentrancy_buggy_33.sol#266-270) is not in mixedCase
Parameter Staking.changeStakeTokens(uint256)._NewTokensThreshold (Re-entrancy/reentrancy_buggy_33.sol#272) is not in mixedCase
Function Staking.claimReward_re_ent39() (Re-entrancy/reentrancy_buggy_33.sol#276-282) is not in mixedCase
Parameter Staking.changeStakeTime(uint256)._newStakeTime (Re-entrancy/reentrancy_buggy_33.sol#284) is not in mixedCase
Function Staking.withdraw_balances_re_ent36() (Re-entrancy/reentrancy_buggy_33.sol#288-291) is not in mixedCase
Parameter Staking.changeStakingPercentage(uint256)._newStakePercentage (Re-entrancy/reentrancy_buggy_33.sol#293) is not in mixedCase
Function Staking.callme_re_ent35() (Re-entrancy/reentrancy_buggy_33.sol#298-304) is not in mixedCase
Function Staking.withdrawBalance_re_ent40() (Re-entrancy/reentrancy_buggy_33.sol#310-318) is not in mixedCase
Function Staking.withdrawBalance_re_ent33() (Re-entrancy/reentrancy_buggy_33.sol#326-334) is not in mixedCase
Variable Staking.lastPlayer_re_ent37 (Re-entrancy/reentrancy_buggy_33.sol#130) is not in mixedCase
Variable Staking.jackpot_re_ent37 (Re-entrancy/reentrancy_buggy_33.sol#131) is not in mixedCase
Variable Staking.balances_re_ent3 (Re-entrancy/reentrancy_buggy_33.sol#139) is not in mixedCase
Variable Staking.lastPlayer_re_ent9 (Re-entrancy/reentrancy_buggy_33.sol#148) is not in mixedCase
Variable Staking.jackpot_re_ent9 (Re-entrancy/reentrancy_buggy_33.sol#149) is not in mixedCase
Variable Staking.redeemableEther_re_ent25 (Re-entrancy/reentrancy_buggy_33.sol#158) is not in mixedCase
Variable Staking.userBalance_re_ent19 (Re-entrancy/reentrancy_buggy_33.sol#168) is not in mixedCase
Variable Staking.userBalance_re_ent26 (Re-entrancy/reentrancy_buggy_33.sol#178) is not in mixedCase
Variable Staking.balances_re_ent31 (Re-entrancy/reentrancy_buggy_33.sol#189) is not in mixedCase
Variable Staking.not_called_re_ent13 (Re-entrancy/reentrancy_buggy_33.sol#197) is not in mixedCase
Variable Staking.not_called_re_ent20 (Re-entrancy/reentrancy_buggy_33.sol#213) is not in mixedCase
Variable Staking.counter_re_ent14 (Re-entrancy/reentrancy_buggy_33.sol#229) is not in mixedCase
Variable Staking.lastPlayer_re_ent30 (Re-entrancy/reentrancy_buggy_33.sol#246) is not in mixedCase
Variable Staking.jackpot_re_ent30 (Re-entrancy/reentrancy_buggy_33.sol#247) is not in mixedCase
Variable Staking.balances_re_ent8 (Re-entrancy/reentrancy_buggy_33.sol#265) is not in mixedCase
Variable Staking.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_33.sol#275) is not in mixedCase
Variable Staking.balances_re_ent36 (Re-entrancy/reentrancy_buggy_33.sol#287) is not in mixedCase
Variable Staking.counter_re_ent35 (Re-entrancy/reentrancy_buggy_33.sol#297) is not in mixedCase
Variable Staking.userBalance_re_ent40 (Re-entrancy/reentrancy_buggy_33.sol#309) is not in mixedCase
Variable Staking.userBalance_re_ent33 (Re-entrancy/reentrancy_buggy_33.sol#325) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Reentrancy in Staking.bug_re_ent20() (Re-entrancy/reentrancy_buggy_33.sol#214-220):
	External calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_33.sol#216)
	State variables written after the call(s):
	- not_called_re_ent20 = false (Re-entrancy/reentrancy_buggy_33.sol#219)
Reentrancy in Owned.bug_re_ent27() (Re-entrancy/reentrancy_buggy_33.sol#28-34):
	External calls:
	- ! (msg.sender.send(1000000000000000000)) (Re-entrancy/reentrancy_buggy_33.sol#30)
	State variables written after the call(s):
	- not_called_re_ent27 = false (Re-entrancy/reentrancy_buggy_33.sol#33)
Reentrancy in Owned.buyTicket_re_ent2() (Re-entrancy/reentrancy_buggy_33.sol#10-15):
	External calls:
	- ! (lastPlayer_re_ent2.send(jackpot_re_ent2)) (Re-entrancy/reentrancy_buggy_33.sol#11)
	State variables written after the call(s):
	- jackpot_re_ent2 = address(this).balance (Re-entrancy/reentrancy_buggy_33.sol#14)
	- lastPlayer_re_ent2 = msg.sender (Re-entrancy/reentrancy_buggy_33.sol#13)
Reentrancy in Token.buyTicket_re_ent23() (Re-entrancy/reentrancy_buggy_33.sol#121-126):
	External calls:
	- ! (lastPlayer_re_ent23.send(jackpot_re_ent23)) (Re-entrancy/reentrancy_buggy_33.sol#122)
	State variables written after the call(s):
	- jackpot_re_ent23 = address(this).balance (Re-entrancy/reentrancy_buggy_33.sol#125)
	- lastPlayer_re_ent23 = msg.sender (Re-entrancy/reentrancy_buggy_33.sol#124)
Reentrancy in Staking.buyTicket_re_ent30() (Re-entrancy/reentrancy_buggy_33.sol#248-253):
	External calls:
	- ! (lastPlayer_re_ent30.send(jackpot_re_ent30)) (Re-entrancy/reentrancy_buggy_33.sol#249)
	State variables written after the call(s):
	- jackpot_re_ent30 = address(this).balance (Re-entrancy/reentrancy_buggy_33.sol#252)
	- lastPlayer_re_ent30 = msg.sender (Re-entrancy/reentrancy_buggy_33.sol#251)
Reentrancy in Staking.buyTicket_re_ent37() (Re-entrancy/reentrancy_buggy_33.sol#132-137):
	External calls:
	- ! (lastPlayer_re_ent37.send(jackpot_re_ent37)) (Re-entrancy/reentrancy_buggy_33.sol#133)
	State variables written after the call(s):
	- jackpot_re_ent37 = address(this).balance (Re-entrancy/reentrancy_buggy_33.sol#136)
	- lastPlayer_re_ent37 = msg.sender (Re-entrancy/reentrancy_buggy_33.sol#135)
Reentrancy in Staking.callme_re_ent14() (Re-entrancy/reentrancy_buggy_33.sol#230-236):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_33.sol#232)
	State variables written after the call(s):
	- counter_re_ent14 += 1 (Re-entrancy/reentrancy_buggy_33.sol#235)
Reentrancy in Staking.callme_re_ent35() (Re-entrancy/reentrancy_buggy_33.sol#298-304):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_33.sol#300)
	State variables written after the call(s):
	- counter_re_ent35 += 1 (Re-entrancy/reentrancy_buggy_33.sol#303)
Reentrancy in Token.callme_re_ent7() (Re-entrancy/reentrancy_buggy_33.sol#111-117):
	External calls:
	- ! (msg.sender.send(10000000000000000000)) (Re-entrancy/reentrancy_buggy_33.sol#113)
	State variables written after the call(s):
	- counter_re_ent7 += 1 (Re-entrancy/reentrancy_buggy_33.sol#116)
Reentrancy in Staking.claimReward_re_ent25() (Re-entrancy/reentrancy_buggy_33.sol#159-165):
	External calls:
	- msg.sender.transfer(transferValue_re_ent25) (Re-entrancy/reentrancy_buggy_33.sol#163)
	State variables written after the call(s):
	- redeemableEther_re_ent25[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_33.sol#164)
Reentrancy in Owned.claimReward_re_ent32() (Re-entrancy/reentrancy_buggy_33.sol#41-47):
	External calls:
	- msg.sender.transfer(transferValue_re_ent32) (Re-entrancy/reentrancy_buggy_33.sol#45)
	State variables written after the call(s):
	- redeemableEther_re_ent32[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_33.sol#46)
Reentrancy in Staking.claimReward_re_ent39() (Re-entrancy/reentrancy_buggy_33.sol#276-282):
	External calls:
	- msg.sender.transfer(transferValue_re_ent39) (Re-entrancy/reentrancy_buggy_33.sol#280)
	State variables written after the call(s):
	- redeemableEther_re_ent39[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_33.sol#281)
Reentrancy in Token.claimReward_re_ent4() (Re-entrancy/reentrancy_buggy_33.sol#102-108):
	External calls:
	- msg.sender.transfer(transferValue_re_ent4) (Re-entrancy/reentrancy_buggy_33.sol#106)
	State variables written after the call(s):
	- redeemableEther_re_ent4[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_33.sol#107)
Reentrancy in Staking.withdrawBalance_re_ent19() (Re-entrancy/reentrancy_buggy_33.sol#169-176):
	External calls:
	- ! (msg.sender.send(userBalance_re_ent19[msg.sender])) (Re-entrancy/reentrancy_buggy_33.sol#172)
	State variables written after the call(s):
	- userBalance_re_ent19[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_33.sol#175)
Reentrancy in Staking.withdrawFunds_re_ent31(uint256) (Re-entrancy/reentrancy_buggy_33.sol#190-195):
	External calls:
	- require(bool)(msg.sender.send(_weiToWithdraw)) (Re-entrancy/reentrancy_buggy_33.sol#193)
	State variables written after the call(s):
	- balances_re_ent31[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_33.sol#194)
Reentrancy in Owned.withdrawFunds_re_ent38(uint256) (Re-entrancy/reentrancy_buggy_33.sol#58-63):
	External calls:
	- require(bool)(msg.sender.send(_weiToWithdraw)) (Re-entrancy/reentrancy_buggy_33.sol#61)
	State variables written after the call(s):
	- balances_re_ent38[msg.sender] -= _weiToWithdraw (Re-entrancy/reentrancy_buggy_33.sol#62)
Reentrancy in Staking.withdraw_balances_re_ent36() (Re-entrancy/reentrancy_buggy_33.sol#288-291):
	External calls:
	- msg.sender.send(balances_re_ent36[msg.sender]) (Re-entrancy/reentrancy_buggy_33.sol#289)
	State variables written after the call(s):
	- balances_re_ent36[msg.sender] = 0 (Re-entrancy/reentrancy_buggy_33.sol#290)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-4

Variable Owned.balances_re_ent17 (Re-entrancy/reentrancy_buggy_33.sol#17) is too similar to Staking.balances_re_ent31 (Re-entrancy/reentrancy_buggy_33.sol#189)
Variable Staking.balances_re_ent31 (Re-entrancy/reentrancy_buggy_33.sol#189) is too similar to Staking.balances_re_ent36 (Re-entrancy/reentrancy_buggy_33.sol#287)
Variable Staking.balances_re_ent31 (Re-entrancy/reentrancy_buggy_33.sol#189) is too similar to Owned.balances_re_ent38 (Re-entrancy/reentrancy_buggy_33.sol#57)
Variable Staking.balances_re_ent36 (Re-entrancy/reentrancy_buggy_33.sol#287) is too similar to Owned.balances_re_ent38 (Re-entrancy/reentrancy_buggy_33.sol#57)
Variable Staking.balances_re_ent3 (Re-entrancy/reentrancy_buggy_33.sol#139) is too similar to Staking.balances_re_ent8 (Re-entrancy/reentrancy_buggy_33.sol#265)
Variable Staking.jackpot_re_ent30 (Re-entrancy/reentrancy_buggy_33.sol#247) is too similar to Staking.jackpot_re_ent37 (Re-entrancy/reentrancy_buggy_33.sol#131)
Variable Owned.jackpot_re_ent2 (Re-entrancy/reentrancy_buggy_33.sol#9) is too similar to Staking.jackpot_re_ent9 (Re-entrancy/reentrancy_buggy_33.sol#149)
Variable Owned.lastPlayer_re_ent2 (Re-entrancy/reentrancy_buggy_33.sol#8) is too similar to Staking.lastPlayer_re_ent9 (Re-entrancy/reentrancy_buggy_33.sol#148)
Variable Staking.lastPlayer_re_ent30 (Re-entrancy/reentrancy_buggy_33.sol#246) is too similar to Staking.lastPlayer_re_ent37 (Re-entrancy/reentrancy_buggy_33.sol#130)
Variable Staking.not_called_re_ent20 (Re-entrancy/reentrancy_buggy_33.sol#213) is too similar to Owned.not_called_re_ent27 (Re-entrancy/reentrancy_buggy_33.sol#27)
Variable Staking.redeemableEther_re_ent25 (Re-entrancy/reentrancy_buggy_33.sol#158) is too similar to Owned.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_33.sol#40)
Variable Staking.redeemableEther_re_ent25 (Re-entrancy/reentrancy_buggy_33.sol#158) is too similar to Staking.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_33.sol#275)
Variable Owned.redeemableEther_re_ent32 (Re-entrancy/reentrancy_buggy_33.sol#40) is too similar to Staking.redeemableEther_re_ent39 (Re-entrancy/reentrancy_buggy_33.sol#275)
Variable Staking.claimReward_re_ent25().transferValue_re_ent25 (Re-entrancy/reentrancy_buggy_33.sol#162) is too similar to Owned.claimReward_re_ent32().transferValue_re_ent32 (Re-entrancy/reentrancy_buggy_33.sol#44)
Variable Staking.claimReward_re_ent25().transferValue_re_ent25 (Re-entrancy/reentrancy_buggy_33.sol#162) is too similar to Staking.claimReward_re_ent39().transferValue_re_ent39 (Re-entrancy/reentrancy_buggy_33.sol#279)
Variable Owned.claimReward_re_ent32().transferValue_re_ent32 (Re-entrancy/reentrancy_buggy_33.sol#44) is too similar to Staking.claimReward_re_ent39().transferValue_re_ent39 (Re-entrancy/reentrancy_buggy_33.sol#279)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

Token (Re-entrancy/reentrancy_buggy_33.sol#99-127) does not implement functions:
	- Token.balanceOf(address) (Re-entrancy/reentrancy_buggy_33.sol#100)
	- Token.transfer(address,uint256) (Re-entrancy/reentrancy_buggy_33.sol#118)
	- Token.transferFrom(address,address,uint256) (Re-entrancy/reentrancy_buggy_33.sol#109)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

Staking.basePercent (Re-entrancy/reentrancy_buggy_33.sol#166) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
Re-entrancy/reentrancy_buggy_33.sol analyzed (4 contracts with 80 detectors), 139 result(s) found
