==== Unprotected Ether Withdrawal ====
SWC ID: 105
Severity: High
Contract: BIGBOMBv2
Function name: callme_re_ent42()
PC address: 3740
Estimated Gas Usage: 7640 - 61921
Any sender can withdraw Ether from the contract account.
Arbitrary senders other than the contract creator can profitably extract Ether from the contract account. Verify the business logic carefully and make sure that appropriate security controls are in place to prevent unexpected loss of funds.
--------------------
In file: Re-entrancy/buggy_38.sol:140

msg.sender.send(10 ether)

--------------------
Initial State:

Account: [CREATOR], balance: 0x40ac723049df80126, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x420800c084206fffc, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x8ac7230489e80000
Caller: [ATTACKER], function: callme_re_ent42(), txdata: 0x0f7219b0, value: 0x0

==== Unprotected Ether Withdrawal ====
SWC ID: 105
Severity: High
Contract: BIGBOMBv2
Function name: callme_re_ent35()
PC address: 3849
Estimated Gas Usage: 7662 - 61943
Any sender can withdraw Ether from the contract account.
Arbitrary senders other than the contract creator can profitably extract Ether from the contract account. Verify the business logic carefully and make sure that appropriate security controls are in place to prevent unexpected loss of funds.
--------------------
In file: Re-entrancy/buggy_38.sol:351

msg.sender.send(10 ether)

--------------------
Initial State:

Account: [CREATOR], balance: 0x40ac7230489e80004, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x421000403800b6ffe, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x8ac7230489e80000
Caller: [ATTACKER], function: callme_re_ent35(), txdata: 0x1578e01e, value: 0x0

==== Unprotected Ether Withdrawal ====
SWC ID: 105
Severity: High
Contract: BIGBOMBv2
Function name: callme_re_ent14()
PC address: 3968
Estimated Gas Usage: 7706 - 61987
Any sender can withdraw Ether from the contract account.
Arbitrary senders other than the contract creator can profitably extract Ether from the contract account. Verify the business logic carefully and make sure that appropriate security controls are in place to prevent unexpected loss of funds.
--------------------
In file: Re-entrancy/buggy_38.sol:258

msg.sender.send(10 ether)

--------------------
Initial State:

Account: [CREATOR], balance: 0x43ac7a7ecc9f88102, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x404080c0142057ffe, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x8ac7230489e80000
Caller: [ATTACKER], function: callme_re_ent14(), txdata: 0x1abf48c0, value: 0x0


