==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: AGR
Function name: withdraw_balances_re_ent8()
PC address: 6765
Estimated Gas Usage: 1989 - 36460
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
In file: Re-entrancy/buggy_23.sol:392

msg.sender.call.value(balances_re_ent8[msg.sender ])("")

--------------------
Initial State:

Account: [CREATOR], balance: 0x42000000000000280, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x800000000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: withdraw_balances_re_ent8(), txdata: 0xa2bcc8c5, value: 0x0


