Compilation warnings/errors on tx.origin/tx_buggy_5.sol:
tx.origin/tx_buggy_5.sol:14:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_5.sol:68:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin12(address owner_txorigin12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_5.sol:73:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin11(address to, uint amount,address owner_txorigin11) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_5.sol:99:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_5.sol:106:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_5.sol:127:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin19(address to, uint amount,address owner_txorigin19) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_5.sol:169:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_5.sol:188:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_5.sol:229:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_5.sol:250:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_5.sol:273:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin3(address to, uint amount,address owner_txorigin3) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_5.sol:292:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_5.sol:334:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_5.sol:345:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_5.sol:355:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_5.sol:367:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).


Ownable.sendto_txorigin21(address,uint256,address) (tx.origin/tx_buggy_5.sol#8-11) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_5.sol#10)
Ownable.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_5.sol#27-30) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_5.sol#29)
Ownable.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_5.sol#49-52) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_5.sol#51)
TokenERC20.withdrawAll_txorigin10(address,address) (tx.origin/tx_buggy_5.sol#58-61) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_5.sol#60)
TokenERC20.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_5.sol#63-66) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_5.sol#65)
TokenERC20.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_5.sol#80-83) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_5.sol#82)
TokenERC20.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_5.sol#85-88) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_5.sol#87)
TokenERC20.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_5.sol#92-95) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_5.sol#94)
TokenERC20.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_5.sol#152-155) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_5.sol#154)
TokenERC20.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_5.sol#206-209) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_5.sol#208)
TTC.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_5.sol#262-265) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_5.sol#264)
TTC.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_5.sol#267-270) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_5.sol#269)
TTC.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_5.sol#280-283) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_5.sol#282)
TTC.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_5.sol#308-311) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_5.sol#310)
TTC.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_5.sol#322-325) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_5.sol#324)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

Ownable.sendto_txorigin21(address,uint256,address) (tx.origin/tx_buggy_5.sol#8-11) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin21) (tx.origin/tx_buggy_5.sol#9)
Ownable.bug_txorigin40(address) (tx.origin/tx_buggy_5.sol#14-16) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (tx.origin/tx_buggy_5.sol#15)
Ownable.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_5.sol#27-30) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (tx.origin/tx_buggy_5.sol#28)
Ownable.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_5.sol#49-52) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (tx.origin/tx_buggy_5.sol#50)
TokenERC20.withdrawAll_txorigin10(address,address) (tx.origin/tx_buggy_5.sol#58-61) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (tx.origin/tx_buggy_5.sol#59)
TokenERC20.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_5.sol#63-66) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (tx.origin/tx_buggy_5.sol#64)
TokenERC20.bug_txorigin12(address) (tx.origin/tx_buggy_5.sol#68-70) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (tx.origin/tx_buggy_5.sol#69)
TokenERC20.transferTo_txorigin11(address,uint256,address) (tx.origin/tx_buggy_5.sol#73-76) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (tx.origin/tx_buggy_5.sol#74)
TokenERC20.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_5.sol#80-83) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (tx.origin/tx_buggy_5.sol#81)
TokenERC20.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_5.sol#85-88) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (tx.origin/tx_buggy_5.sol#86)
TokenERC20.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_5.sol#92-95) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (tx.origin/tx_buggy_5.sol#93)
TokenERC20.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_5.sol#99-102) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (tx.origin/tx_buggy_5.sol#100)
TokenERC20.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_5.sol#106-109) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (tx.origin/tx_buggy_5.sol#107)
TokenERC20.transferTo_txorigin19(address,uint256,address) (tx.origin/tx_buggy_5.sol#127-130) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (tx.origin/tx_buggy_5.sol#128)
TokenERC20.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_5.sol#152-155) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (tx.origin/tx_buggy_5.sol#153)
TokenERC20.bug_txorigin20(address) (tx.origin/tx_buggy_5.sol#169-171) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (tx.origin/tx_buggy_5.sol#170)
TokenERC20.bug_txorigin32(address) (tx.origin/tx_buggy_5.sol#188-190) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (tx.origin/tx_buggy_5.sol#189)
TokenERC20.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_5.sol#206-209) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (tx.origin/tx_buggy_5.sol#207)
TokenERC20.bug_txorigin4(address) (tx.origin/tx_buggy_5.sol#229-231) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (tx.origin/tx_buggy_5.sol#230)
TokenERC20.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_5.sol#250-253) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (tx.origin/tx_buggy_5.sol#251)
TTC.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_5.sol#262-265) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (tx.origin/tx_buggy_5.sol#263)
TTC.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_5.sol#267-270) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (tx.origin/tx_buggy_5.sol#268)
TTC.transferTo_txorigin3(address,uint256,address) (tx.origin/tx_buggy_5.sol#273-276) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (tx.origin/tx_buggy_5.sol#274)
TTC.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_5.sol#280-283) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (tx.origin/tx_buggy_5.sol#281)
TTC.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_5.sol#292-295) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (tx.origin/tx_buggy_5.sol#293)
TTC.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_5.sol#308-311) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (tx.origin/tx_buggy_5.sol#309)
TTC.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_5.sol#322-325) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (tx.origin/tx_buggy_5.sol#323)
TTC.bug_txorigin8(address) (tx.origin/tx_buggy_5.sol#334-336) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (tx.origin/tx_buggy_5.sol#335)
TTC.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_5.sol#345-348) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (tx.origin/tx_buggy_5.sol#346)
TTC.bug_txorigin36(address) (tx.origin/tx_buggy_5.sol#355-357) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (tx.origin/tx_buggy_5.sol#356)
TTC.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_5.sol#367-370) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (tx.origin/tx_buggy_5.sol#368)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

TokenERC20.withdrawAll_txorigin10(address,address)._recipient (tx.origin/tx_buggy_5.sol#58) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_5.sol#60)
TokenERC20.withdrawAll_txorigin22(address,address)._recipient (tx.origin/tx_buggy_5.sol#63) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_5.sol#65)
TokenERC20.sendto_txorigin1(address,uint256,address).receiver (tx.origin/tx_buggy_5.sol#80) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_5.sol#82)
TokenERC20.withdrawAll_txorigin2(address,address)._recipient (tx.origin/tx_buggy_5.sol#85) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_5.sol#87)
TokenERC20.sendto_txorigin33(address,uint256,address).receiver (tx.origin/tx_buggy_5.sol#92) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_5.sol#94)
TokenERC20.withdrawAll_txorigin26(address,address)._recipient (tx.origin/tx_buggy_5.sol#152) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_5.sol#154)
TokenERC20.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_5.sol#206) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_5.sol#208)
Ownable.sendto_txorigin21(address,uint256,address).receiver (tx.origin/tx_buggy_5.sol#8) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_5.sol#10)
Ownable.sendto_txorigin9(address,uint256,address).receiver (tx.origin/tx_buggy_5.sol#27) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_5.sol#29)
Ownable.sendto_txorigin25(address,uint256,address).receiver (tx.origin/tx_buggy_5.sol#49) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_5.sol#51)
TTC.sendto_txorigin17(address,uint256,address).receiver (tx.origin/tx_buggy_5.sol#262) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_5.sol#264)
TTC.sendto_txorigin37(address,uint256,address).receiver (tx.origin/tx_buggy_5.sol#267) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_5.sol#269)
TTC.sendto_txorigin13(address,uint256,address).receiver (tx.origin/tx_buggy_5.sol#280) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_5.sol#282)
TTC.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_5.sol#308) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_5.sol#310)
TTC.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_5.sol#322) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_5.sol#324)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

TokenERC20._transfer(address,address,uint256) (tx.origin/tx_buggy_5.sol#135-151) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version>=0.4.22<0.6.0 (tx.origin/tx_buggy_5.sol#5) is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function Ownable.sendto_txorigin21(address,uint256,address) (tx.origin/tx_buggy_5.sol#8-11) is not in mixedCase
Parameter Ownable.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_5.sol#8) is not in mixedCase
Function Ownable.bug_txorigin40(address) (tx.origin/tx_buggy_5.sol#14-16) is not in mixedCase
Parameter Ownable.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_5.sol#14) is not in mixedCase
Function Ownable.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_5.sol#27-30) is not in mixedCase
Parameter Ownable.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_5.sol#27) is not in mixedCase
Function Ownable.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_5.sol#49-52) is not in mixedCase
Parameter Ownable.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_5.sol#49) is not in mixedCase
Function TokenERC20.withdrawAll_txorigin10(address,address) (tx.origin/tx_buggy_5.sol#58-61) is not in mixedCase
Parameter TokenERC20.withdrawAll_txorigin10(address,address)._recipient (tx.origin/tx_buggy_5.sol#58) is not in mixedCase
Parameter TokenERC20.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_5.sol#58) is not in mixedCase
Function TokenERC20.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_5.sol#63-66) is not in mixedCase
Parameter TokenERC20.withdrawAll_txorigin22(address,address)._recipient (tx.origin/tx_buggy_5.sol#63) is not in mixedCase
Parameter TokenERC20.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_5.sol#63) is not in mixedCase
Function TokenERC20.bug_txorigin12(address) (tx.origin/tx_buggy_5.sol#68-70) is not in mixedCase
Parameter TokenERC20.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_5.sol#68) is not in mixedCase
Function TokenERC20.transferTo_txorigin11(address,uint256,address) (tx.origin/tx_buggy_5.sol#73-76) is not in mixedCase
Parameter TokenERC20.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_5.sol#73) is not in mixedCase
Function TokenERC20.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_5.sol#80-83) is not in mixedCase
Parameter TokenERC20.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_5.sol#80) is not in mixedCase
Function TokenERC20.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_5.sol#85-88) is not in mixedCase
Parameter TokenERC20.withdrawAll_txorigin2(address,address)._recipient (tx.origin/tx_buggy_5.sol#85) is not in mixedCase
Parameter TokenERC20.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_5.sol#85) is not in mixedCase
Function TokenERC20.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_5.sol#92-95) is not in mixedCase
Parameter TokenERC20.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_5.sol#92) is not in mixedCase
Function TokenERC20.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_5.sol#99-102) is not in mixedCase
Parameter TokenERC20.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_5.sol#99) is not in mixedCase
Function TokenERC20.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_5.sol#106-109) is not in mixedCase
Parameter TokenERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_5.sol#106) is not in mixedCase
Function TokenERC20.transferTo_txorigin19(address,uint256,address) (tx.origin/tx_buggy_5.sol#127-130) is not in mixedCase
Parameter TokenERC20.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_5.sol#127) is not in mixedCase
Function TokenERC20.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_5.sol#152-155) is not in mixedCase
Parameter TokenERC20.withdrawAll_txorigin26(address,address)._recipient (tx.origin/tx_buggy_5.sol#152) is not in mixedCase
Parameter TokenERC20.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_5.sol#152) is not in mixedCase
Parameter TokenERC20.transfer(address,uint256)._to (tx.origin/tx_buggy_5.sol#165) is not in mixedCase
Parameter TokenERC20.transfer(address,uint256)._value (tx.origin/tx_buggy_5.sol#165) is not in mixedCase
Function TokenERC20.bug_txorigin20(address) (tx.origin/tx_buggy_5.sol#169-171) is not in mixedCase
Parameter TokenERC20.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_5.sol#169) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._from (tx.origin/tx_buggy_5.sol#182) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._to (tx.origin/tx_buggy_5.sol#182) is not in mixedCase
Parameter TokenERC20.transferFrom(address,address,uint256)._value (tx.origin/tx_buggy_5.sol#182) is not in mixedCase
Function TokenERC20.bug_txorigin32(address) (tx.origin/tx_buggy_5.sol#188-190) is not in mixedCase
Parameter TokenERC20.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_5.sol#188) is not in mixedCase
Parameter TokenERC20.approve(address,uint256)._spender (tx.origin/tx_buggy_5.sol#200) is not in mixedCase
Parameter TokenERC20.approve(address,uint256)._value (tx.origin/tx_buggy_5.sol#200) is not in mixedCase
Function TokenERC20.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_5.sol#206-209) is not in mixedCase
Parameter TokenERC20.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_5.sol#206) is not in mixedCase
Parameter TokenERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_5.sol#206) is not in mixedCase
Parameter TokenERC20.burn(uint256)._value (tx.origin/tx_buggy_5.sol#222) is not in mixedCase
Function TokenERC20.bug_txorigin4(address) (tx.origin/tx_buggy_5.sol#229-231) is not in mixedCase
Parameter TokenERC20.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_5.sol#229) is not in mixedCase
Parameter TokenERC20.burnFrom(address,uint256)._from (tx.origin/tx_buggy_5.sol#241) is not in mixedCase
Parameter TokenERC20.burnFrom(address,uint256)._value (tx.origin/tx_buggy_5.sol#241) is not in mixedCase
Function TokenERC20.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_5.sol#250-253) is not in mixedCase
Parameter TokenERC20.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_5.sol#250) is not in mixedCase
Function TTC.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_5.sol#262-265) is not in mixedCase
Parameter TTC.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_5.sol#262) is not in mixedCase
Function TTC.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_5.sol#267-270) is not in mixedCase
Parameter TTC.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_5.sol#267) is not in mixedCase
Function TTC.transferTo_txorigin3(address,uint256,address) (tx.origin/tx_buggy_5.sol#273-276) is not in mixedCase
Parameter TTC.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_5.sol#273) is not in mixedCase
Function TTC.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_5.sol#280-283) is not in mixedCase
Parameter TTC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_5.sol#280) is not in mixedCase
Function TTC.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_5.sol#292-295) is not in mixedCase
Parameter TTC.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_5.sol#292) is not in mixedCase
Function TTC.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_5.sol#308-311) is not in mixedCase
Parameter TTC.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_5.sol#308) is not in mixedCase
Parameter TTC.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_5.sol#308) is not in mixedCase
Function TTC.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_5.sol#322-325) is not in mixedCase
Parameter TTC.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_5.sol#322) is not in mixedCase
Parameter TTC.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_5.sol#322) is not in mixedCase
Function TTC.bug_txorigin8(address) (tx.origin/tx_buggy_5.sol#334-336) is not in mixedCase
Parameter TTC.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_5.sol#334) is not in mixedCase
Function TTC.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_5.sol#345-348) is not in mixedCase
Parameter TTC.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_5.sol#345) is not in mixedCase
Function TTC.bug_txorigin36(address) (tx.origin/tx_buggy_5.sol#355-357) is not in mixedCase
Parameter TTC.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_5.sol#355) is not in mixedCase
Function TTC.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_5.sol#367-370) is not in mixedCase
Parameter TTC.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_5.sol#367) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable Ownable.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_5.sol#8) is too similar to Ownable.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_5.sol#49)
Variable TokenERC20.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_5.sol#80) is too similar to TokenERC20.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_5.sol#85)
Variable TokenERC20.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_5.sol#58) is too similar to TokenERC20.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_5.sol#73)
Variable TokenERC20.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_5.sol#58) is too similar to TokenERC20.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_5.sol#68)
Variable TokenERC20.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_5.sol#58) is too similar to TokenERC20.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_5.sol#127)
Variable TokenERC20.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_5.sol#58) is too similar to TokenERC20.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_5.sol#169)
Variable TokenERC20.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_5.sol#58) is too similar to TokenERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_5.sol#106)
Variable TokenERC20.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_5.sol#73) is too similar to TokenERC20.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_5.sol#68)
Variable TokenERC20.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_5.sol#73) is too similar to TokenERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_5.sol#106)
Variable TokenERC20.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_5.sol#68) is too similar to TokenERC20.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_5.sol#99)
Variable TokenERC20.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_5.sol#73) is too similar to TokenERC20.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_5.sol#127)
Variable TokenERC20.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_5.sol#68) is too similar to TokenERC20.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_5.sol#127)
Variable TokenERC20.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_5.sol#127) is too similar to TokenERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_5.sol#106)
Variable TokenERC20.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_5.sol#68) is too similar to TokenERC20.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_5.sol#169)
Variable TokenERC20.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_5.sol#169) is too similar to TokenERC20.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_5.sol#63)
Variable TokenERC20.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_5.sol#169) is too similar to TokenERC20.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_5.sol#152)
Variable TokenERC20.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_5.sol#169) is too similar to TokenERC20.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_5.sol#99)
Variable TokenERC20.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_5.sol#68) is too similar to TokenERC20.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_5.sol#63)
Variable TokenERC20.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_5.sol#63) is too similar to TokenERC20.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_5.sol#152)
Variable TokenERC20.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_5.sol#63) is too similar to TokenERC20.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_5.sol#99)
Variable TokenERC20.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_5.sol#68) is too similar to TokenERC20.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_5.sol#152)
Variable TokenERC20.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_5.sol#152) is too similar to TokenERC20.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_5.sol#99)
Variable TokenERC20.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_5.sol#68) is too similar to TokenERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_5.sol#106)
Variable TokenERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_5.sol#106) is too similar to TokenERC20.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_5.sol#92)
Variable TokenERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_5.sol#106) is too similar to TokenERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_5.sol#206)
Variable TokenERC20.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_5.sol#68) is too similar to TokenERC20.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_5.sol#188)
Variable TokenERC20.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_5.sol#169) is too similar to TokenERC20.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_5.sol#188)
Variable TokenERC20.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_5.sol#63) is too similar to TokenERC20.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_5.sol#188)
Variable TokenERC20.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_5.sol#152) is too similar to TokenERC20.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_5.sol#188)
Variable TokenERC20.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_5.sol#99) is too similar to TokenERC20.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_5.sol#188)
Variable TokenERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_5.sol#106) is too similar to TokenERC20.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_5.sol#188)
Variable TokenERC20.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_5.sol#188) is too similar to TokenERC20.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_5.sol#92)
Variable TokenERC20.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_5.sol#188) is too similar to TokenERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_5.sol#206)
Variable TokenERC20.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_5.sol#92) is too similar to TokenERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_5.sol#206)
Variable TokenERC20.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_5.sol#80) is too similar to TokenERC20.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_5.sol#229)
Variable TokenERC20.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_5.sol#85) is too similar to TokenERC20.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_5.sol#229)
Variable TokenERC20.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_5.sol#80) is too similar to TokenERC20.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_5.sol#250)
Variable TokenERC20.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_5.sol#85) is too similar to TokenERC20.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_5.sol#250)
Variable TokenERC20.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_5.sol#229) is too similar to TokenERC20.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_5.sol#250)
Variable TokenERC20.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_5.sol#80) is too similar to Ownable.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_5.sol#27)
Variable TokenERC20.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_5.sol#58) is too similar to TTC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_5.sol#280)
Variable TokenERC20.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_5.sol#58) is too similar to TTC.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_5.sol#308)
Variable TokenERC20.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_5.sol#58) is too similar to Ownable.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_5.sol#8)
Variable TokenERC20.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_5.sol#58) is too similar to Ownable.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_5.sol#14)
Variable TokenERC20.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_5.sol#73) is too similar to TTC.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_5.sol#308)
Variable TokenERC20.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_5.sol#68) is too similar to TTC.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_5.sol#308)
Variable TokenERC20.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_5.sol#68) is too similar to Ownable.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_5.sol#8)
Variable TokenERC20.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_5.sol#68) is too similar to TTC.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_5.sol#292)
Variable TokenERC20.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_5.sol#73) is too similar to TTC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_5.sol#280)
Variable TokenERC20.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_5.sol#68) is too similar to TTC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_5.sol#280)
Variable TTC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_5.sol#280) is too similar to TTC.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_5.sol#308)
Variable TTC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_5.sol#280) is too similar to TokenERC20.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_5.sol#127)
Variable TTC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_5.sol#280) is too similar to Ownable.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_5.sol#8)
Variable TTC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_5.sol#280) is too similar to TTC.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_5.sol#292)
Variable TTC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_5.sol#280) is too similar to TokenERC20.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_5.sol#188)
Variable TTC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_5.sol#280) is too similar to TTC.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_5.sol#367)
Variable TTC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_5.sol#280) is too similar to TokenERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_5.sol#206)
Variable TokenERC20.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_5.sol#58) is too similar to TTC.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_5.sol#262)
Variable TokenERC20.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_5.sol#73) is too similar to TTC.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_5.sol#262)
Variable TokenERC20.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_5.sol#68) is too similar to TTC.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_5.sol#262)
Variable TTC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_5.sol#280) is too similar to TTC.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_5.sol#262)
Variable TTC.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_5.sol#308) is too similar to TTC.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_5.sol#262)
Variable TTC.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_5.sol#262) is too similar to TokenERC20.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_5.sol#127)
Variable TTC.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_5.sol#262) is too similar to Ownable.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_5.sol#8)
Variable TTC.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_5.sol#262) is too similar to TokenERC20.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_5.sol#99)
Variable TTC.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_5.sol#262) is too similar to TokenERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_5.sol#106)
Variable TTC.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_5.sol#262) is too similar to TTC.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_5.sol#267)
Variable TTC.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_5.sol#308) is too similar to TokenERC20.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_5.sol#127)
Variable TokenERC20.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_5.sol#169) is too similar to Ownable.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_5.sol#8)
Variable TokenERC20.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_5.sol#169) is too similar to TTC.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_5.sol#292)
Variable TokenERC20.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_5.sol#169) is too similar to Ownable.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_5.sol#14)
Variable TokenERC20.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_5.sol#73) is too similar to Ownable.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_5.sol#8)
Variable TTC.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_5.sol#308) is too similar to Ownable.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_5.sol#8)
Variable TokenERC20.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_5.sol#127) is too similar to Ownable.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_5.sol#8)
Variable Ownable.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_5.sol#8) is too similar to TTC.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_5.sol#292)
Variable Ownable.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_5.sol#8) is too similar to TokenERC20.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_5.sol#152)
Variable Ownable.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_5.sol#8) is too similar to TokenERC20.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_5.sol#188)
Variable Ownable.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_5.sol#8) is too similar to TokenERC20.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_5.sol#63)
Variable TokenERC20.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_5.sol#63) is too similar to TTC.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_5.sol#292)
Variable TTC.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_5.sol#292) is too similar to TokenERC20.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_5.sol#152)
Variable TTC.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_5.sol#292) is too similar to TokenERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_5.sol#206)
Variable TokenERC20.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_5.sol#68) is too similar to Ownable.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_5.sol#49)
Variable TokenERC20.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_5.sol#169) is too similar to Ownable.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_5.sol#49)
Variable TokenERC20.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_5.sol#63) is too similar to Ownable.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_5.sol#49)
Variable TTC.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_5.sol#292) is too similar to Ownable.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_5.sol#49)
Variable Ownable.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_5.sol#49) is too similar to TokenERC20.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_5.sol#152)
Variable Ownable.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_5.sol#49) is too similar to TokenERC20.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_5.sol#99)
Variable Ownable.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_5.sol#49) is too similar to TokenERC20.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_5.sol#188)
Variable Ownable.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_5.sol#49) is too similar to TTC.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_5.sol#367)
Variable Ownable.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_5.sol#8) is too similar to TokenERC20.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_5.sol#99)
Variable TTC.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_5.sol#292) is too similar to TokenERC20.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_5.sol#99)
Variable TokenERC20.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_5.sol#99) is too similar to TTC.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_5.sol#267)
Variable TokenERC20.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_5.sol#80) is too similar to TTC.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_5.sol#273)
Variable TokenERC20.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_5.sol#85) is too similar to TTC.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_5.sol#273)
Variable TTC.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_5.sol#273) is too similar to Ownable.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_5.sol#27)
Variable TokenERC20.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_5.sol#58) is too similar to TTC.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_5.sol#322)
Variable TTC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_5.sol#280) is too similar to TTC.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_5.sol#322)
Variable TokenERC20.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_5.sol#169) is too similar to TTC.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_5.sol#322)
Variable TTC.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_5.sol#292) is too similar to TTC.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_5.sol#322)
Variable TTC.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_5.sol#322) is too similar to TokenERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_5.sol#106)
Variable TTC.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_5.sol#322) is too similar to TokenERC20.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_5.sol#188)
Variable TTC.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_5.sol#322) is too similar to TokenERC20.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_5.sol#92)
Variable TTC.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_5.sol#322) is too similar to TTC.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_5.sol#367)
Variable TTC.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_5.sol#322) is too similar to TTC.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_5.sol#355)
Variable TTC.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_5.sol#322) is too similar to TTC.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_5.sol#267)
Variable TTC.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_5.sol#322) is too similar to TokenERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_5.sol#206)
Variable TTC.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_5.sol#322) is too similar to TTC.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_5.sol#345)
Variable TTC.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_5.sol#322) is too similar to Ownable.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_5.sol#14)
Variable TTC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_5.sol#280) is too similar to TokenERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_5.sol#106)
Variable TTC.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_5.sol#308) is too similar to TokenERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_5.sol#106)
Variable Ownable.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_5.sol#8) is too similar to TokenERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_5.sol#106)
Variable TTC.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_5.sol#292) is too similar to TokenERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_5.sol#106)
Variable TokenERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_5.sol#106) is too similar to TTC.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_5.sol#367)
Variable TTC.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_5.sol#292) is too similar to TokenERC20.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_5.sol#188)
Variable TTC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_5.sol#280) is too similar to TokenERC20.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_5.sol#92)
Variable TTC.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_5.sol#292) is too similar to TokenERC20.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_5.sol#92)
Variable TokenERC20.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_5.sol#92) is too similar to TTC.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_5.sol#367)
Variable TokenERC20.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_5.sol#92) is too similar to TTC.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_5.sol#355)
Variable TokenERC20.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_5.sol#92) is too similar to TTC.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_5.sol#267)
Variable TokenERC20.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_5.sol#92) is too similar to TTC.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_5.sol#345)
Variable TTC.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_5.sol#292) is too similar to TTC.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_5.sol#367)
Variable TokenERC20.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_5.sol#188) is too similar to TTC.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_5.sol#367)
Variable TTC.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_5.sol#367) is too similar to TokenERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_5.sol#206)
Variable TTC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_5.sol#280) is too similar to TTC.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_5.sol#355)
Variable TTC.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_5.sol#292) is too similar to TTC.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_5.sol#355)
Variable TokenERC20.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_5.sol#152) is too similar to TTC.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_5.sol#355)
Variable TokenERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_5.sol#106) is too similar to TTC.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_5.sol#355)
Variable TokenERC20.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_5.sol#188) is too similar to TTC.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_5.sol#355)
Variable TTC.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_5.sol#367) is too similar to TTC.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_5.sol#355)
Variable TTC.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_5.sol#355) is too similar to TokenERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_5.sol#206)
Variable TTC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_5.sol#280) is too similar to TTC.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_5.sol#267)
Variable TTC.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_5.sol#292) is too similar to TTC.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_5.sol#267)
Variable TokenERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_5.sol#106) is too similar to TTC.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_5.sol#267)
Variable TokenERC20.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_5.sol#188) is too similar to TTC.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_5.sol#267)
Variable TTC.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_5.sol#367) is too similar to TTC.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_5.sol#267)
Variable TTC.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_5.sol#355) is too similar to TTC.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_5.sol#267)
Variable TTC.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_5.sol#267) is too similar to TokenERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_5.sol#206)
Variable TTC.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_5.sol#267) is too similar to TTC.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_5.sol#345)
Variable TTC.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_5.sol#280) is too similar to TTC.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_5.sol#345)
Variable TokenERC20.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_5.sol#127) is too similar to TTC.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_5.sol#345)
Variable TTC.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_5.sol#292) is too similar to TTC.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_5.sol#345)
Variable TokenERC20.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_5.sol#106) is too similar to TTC.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_5.sol#345)
Variable TokenERC20.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_5.sol#188) is too similar to TTC.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_5.sol#345)
Variable TTC.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_5.sol#367) is too similar to TTC.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_5.sol#345)
Variable TTC.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_5.sol#355) is too similar to TTC.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_5.sol#345)
Variable TokenERC20.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_5.sol#206) is too similar to TTC.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_5.sol#345)
Variable TTC.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_5.sol#273) is too similar to TokenERC20.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_5.sol#229)
Variable TokenERC20.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_5.sol#229) is too similar to TTC.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_5.sol#334)
Variable TokenERC20.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_5.sol#229) is too similar to Ownable.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_5.sol#27)
Variable TTC.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_5.sol#308) is too similar to Ownable.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_5.sol#14)
Variable TTC.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_5.sol#273) is too similar to TokenERC20.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_5.sol#250)
Variable TokenERC20.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_5.sol#250) is too similar to Ownable.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_5.sol#27)
Variable TokenERC20.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_5.sol#80) is too similar to TTC.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_5.sol#334)
Variable TokenERC20.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_5.sol#85) is too similar to TTC.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_5.sol#334)
Variable TTC.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_5.sol#273) is too similar to TTC.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_5.sol#334)
Variable TokenERC20.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_5.sol#250) is too similar to TTC.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_5.sol#334)
Variable TTC.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_5.sol#334) is too similar to Ownable.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_5.sol#27)
Variable TokenERC20.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_5.sol#85) is too similar to Ownable.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_5.sol#27)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

TokenERC20.decimals (tx.origin/tx_buggy_5.sol#71) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
tx.origin/tx_buggy_5.sol analyzed (3 contracts with 80 detectors), 301 result(s) found
