Compilation warnings/errors on tx.origin/tx_buggy_16.sol:
tx.origin/tx_buggy_16.sol:52:1: Warning: Function state mutability can be restricted to view
function bug_txorigin28(  address owner_txorigin28) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_16.sol:76:1: Warning: Function state mutability can be restricted to view
function bug_txorigin12(address owner_txorigin12) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_16.sol:80:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_16.sol:85:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin40(address owner_txorigin40) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_16.sol:107:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin11(address to, uint amount,address owner_txorigin11) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_16.sol:157:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin16(address owner_txorigin16) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_16.sol:161:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin24(  address owner_txorigin24) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_16.sol:172:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin15(address to, uint amount,address owner_txorigin15) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_16.sol:215:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin3(address to, uint amount,address owner_txorigin3) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_16.sol:255:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin19(address to, uint amount,address owner_txorigin19) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_16.sol:282:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_16.sol:289:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_16.sol:308:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_16.sol:327:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_16.sol:335:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_16.sol:366:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_16.sol:376:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_16.sol:386:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_16.sol:390:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_16.sol:395:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).


ERC20Interface.withdrawAll_txorigin34(address,address) (tx.origin/tx_buggy_16.sol#56-59) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_16.sol#58)
ERC20Interface.sendto_txorigin21(address,uint256,address) (tx.origin/tx_buggy_16.sol#61-64) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_16.sol#63)
ERC20Interface.withdrawAll_txorigin10(address,address) (tx.origin/tx_buggy_16.sol#66-69) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_16.sol#68)
ERC20Interface.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_16.sol#71-74) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_16.sol#73)
Owned.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_16.sol#94-97) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_16.sol#96)
Owned.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_16.sol#129-132) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_16.sol#131)
ExclusivePlatform.withdrawAll_txorigin18(address,address) (tx.origin/tx_buggy_16.sol#141-144) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_16.sol#143)
ExclusivePlatform.sendto_txorigin29(address,uint256,address) (tx.origin/tx_buggy_16.sol#147-150) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_16.sol#149)
ExclusivePlatform.withdrawAll_txorigin6(address,address) (tx.origin/tx_buggy_16.sol#152-155) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_16.sol#154)
ExclusivePlatform.sendto_txorigin5(address,uint256,address) (tx.origin/tx_buggy_16.sol#166-169) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_16.sol#168)
ExclusivePlatform.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_16.sol#190-193) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_16.sol#192)
ExclusivePlatform.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_16.sol#198-201) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_16.sol#200)
ExclusivePlatform.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_16.sol#207-210) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_16.sol#209)
ExclusivePlatform.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_16.sol#234-237) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_16.sol#236)
ExclusivePlatform.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_16.sol#247-250) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_16.sol#249)
ExclusivePlatform.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_16.sol#264-267) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_16.sol#266)
ExclusivePlatform.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_16.sol#297-300) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_16.sol#299)
ExclusivePlatform.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_16.sol#345-348) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_16.sol#347)
ExclusivePlatform.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_16.sol#354-357) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_16.sol#356)
ExclusivePlatform.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_16.sol#400-403) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_16.sol#402)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

ERC20Interface.bug_txorigin28(address) (tx.origin/tx_buggy_16.sol#52-54) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin28) (tx.origin/tx_buggy_16.sol#53)
ERC20Interface.withdrawAll_txorigin34(address,address) (tx.origin/tx_buggy_16.sol#56-59) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin34) (tx.origin/tx_buggy_16.sol#57)
ERC20Interface.sendto_txorigin21(address,uint256,address) (tx.origin/tx_buggy_16.sol#61-64) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin21) (tx.origin/tx_buggy_16.sol#62)
ERC20Interface.withdrawAll_txorigin10(address,address) (tx.origin/tx_buggy_16.sol#66-69) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (tx.origin/tx_buggy_16.sol#67)
ERC20Interface.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_16.sol#71-74) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (tx.origin/tx_buggy_16.sol#72)
ERC20Interface.bug_txorigin12(address) (tx.origin/tx_buggy_16.sol#76-78) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (tx.origin/tx_buggy_16.sol#77)
ERC20Interface.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_16.sol#80-83) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (tx.origin/tx_buggy_16.sol#81)
ERC20Interface.bug_txorigin40(address) (tx.origin/tx_buggy_16.sol#85-87) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (tx.origin/tx_buggy_16.sol#86)
Owned.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_16.sol#94-97) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (tx.origin/tx_buggy_16.sol#95)
Owned.transferTo_txorigin11(address,uint256,address) (tx.origin/tx_buggy_16.sol#107-110) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (tx.origin/tx_buggy_16.sol#108)
Owned.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_16.sol#129-132) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (tx.origin/tx_buggy_16.sol#130)
ExclusivePlatform.withdrawAll_txorigin18(address,address) (tx.origin/tx_buggy_16.sol#141-144) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin18) (tx.origin/tx_buggy_16.sol#142)
ExclusivePlatform.sendto_txorigin29(address,uint256,address) (tx.origin/tx_buggy_16.sol#147-150) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin29) (tx.origin/tx_buggy_16.sol#148)
ExclusivePlatform.withdrawAll_txorigin6(address,address) (tx.origin/tx_buggy_16.sol#152-155) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin6) (tx.origin/tx_buggy_16.sol#153)
ExclusivePlatform.bug_txorigin16(address) (tx.origin/tx_buggy_16.sol#157-159) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin16) (tx.origin/tx_buggy_16.sol#158)
ExclusivePlatform.bug_txorigin24(address) (tx.origin/tx_buggy_16.sol#161-163) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin24) (tx.origin/tx_buggy_16.sol#162)
ExclusivePlatform.sendto_txorigin5(address,uint256,address) (tx.origin/tx_buggy_16.sol#166-169) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin5) (tx.origin/tx_buggy_16.sol#167)
ExclusivePlatform.transferTo_txorigin15(address,uint256,address) (tx.origin/tx_buggy_16.sol#172-175) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin15) (tx.origin/tx_buggy_16.sol#173)
ExclusivePlatform.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_16.sol#190-193) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (tx.origin/tx_buggy_16.sol#191)
ExclusivePlatform.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_16.sol#198-201) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (tx.origin/tx_buggy_16.sol#199)
ExclusivePlatform.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_16.sol#207-210) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (tx.origin/tx_buggy_16.sol#208)
ExclusivePlatform.transferTo_txorigin3(address,uint256,address) (tx.origin/tx_buggy_16.sol#215-218) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (tx.origin/tx_buggy_16.sol#216)
ExclusivePlatform.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_16.sol#234-237) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (tx.origin/tx_buggy_16.sol#235)
ExclusivePlatform.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_16.sol#247-250) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (tx.origin/tx_buggy_16.sol#248)
ExclusivePlatform.transferTo_txorigin19(address,uint256,address) (tx.origin/tx_buggy_16.sol#255-258) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (tx.origin/tx_buggy_16.sol#256)
ExclusivePlatform.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_16.sol#264-267) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (tx.origin/tx_buggy_16.sol#265)
ExclusivePlatform.bug_txorigin20(address) (tx.origin/tx_buggy_16.sol#282-284) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (tx.origin/tx_buggy_16.sol#283)
ExclusivePlatform.bug_txorigin32(address) (tx.origin/tx_buggy_16.sol#289-291) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (tx.origin/tx_buggy_16.sol#290)
ExclusivePlatform.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_16.sol#297-300) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (tx.origin/tx_buggy_16.sol#298)
ExclusivePlatform.bug_txorigin4(address) (tx.origin/tx_buggy_16.sol#308-310) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (tx.origin/tx_buggy_16.sol#309)
ExclusivePlatform.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_16.sol#327-330) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (tx.origin/tx_buggy_16.sol#328)
ExclusivePlatform.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_16.sol#335-338) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (tx.origin/tx_buggy_16.sol#336)
ExclusivePlatform.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_16.sol#345-348) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (tx.origin/tx_buggy_16.sol#346)
ExclusivePlatform.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_16.sol#354-357) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (tx.origin/tx_buggy_16.sol#355)
ExclusivePlatform.bug_txorigin8(address) (tx.origin/tx_buggy_16.sol#366-368) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (tx.origin/tx_buggy_16.sol#367)
ExclusivePlatform.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_16.sol#376-379) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (tx.origin/tx_buggy_16.sol#377)
ExclusivePlatform.bug_txorigin36(address) (tx.origin/tx_buggy_16.sol#386-388) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (tx.origin/tx_buggy_16.sol#387)
ExclusivePlatform.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_16.sol#390-393) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (tx.origin/tx_buggy_16.sol#391)
ExclusivePlatform.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_16.sol#395-398) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (tx.origin/tx_buggy_16.sol#396)
ExclusivePlatform.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_16.sol#400-403) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (tx.origin/tx_buggy_16.sol#401)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

Owned.sendto_txorigin33(address,uint256,address).receiver (tx.origin/tx_buggy_16.sol#94) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_16.sol#96)
Owned.sendto_txorigin1(address,uint256,address).receiver (tx.origin/tx_buggy_16.sol#129) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_16.sol#131)
ERC20Interface.withdrawAll_txorigin34(address,address)._recipient (tx.origin/tx_buggy_16.sol#56) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_16.sol#58)
ERC20Interface.sendto_txorigin21(address,uint256,address).receiver (tx.origin/tx_buggy_16.sol#61) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_16.sol#63)
ERC20Interface.withdrawAll_txorigin10(address,address)._recipient (tx.origin/tx_buggy_16.sol#66) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_16.sol#68)
ERC20Interface.withdrawAll_txorigin22(address,address)._recipient (tx.origin/tx_buggy_16.sol#71) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_16.sol#73)
ExclusivePlatform.withdrawAll_txorigin18(address,address)._recipient (tx.origin/tx_buggy_16.sol#141) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_16.sol#143)
ExclusivePlatform.sendto_txorigin29(address,uint256,address).receiver (tx.origin/tx_buggy_16.sol#147) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_16.sol#149)
ExclusivePlatform.withdrawAll_txorigin6(address,address)._recipient (tx.origin/tx_buggy_16.sol#152) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_16.sol#154)
ExclusivePlatform.sendto_txorigin5(address,uint256,address).receiver (tx.origin/tx_buggy_16.sol#166) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_16.sol#168)
ExclusivePlatform.withdrawAll_txorigin2(address,address)._recipient (tx.origin/tx_buggy_16.sol#190) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_16.sol#192)
ExclusivePlatform.sendto_txorigin17(address,uint256,address).receiver (tx.origin/tx_buggy_16.sol#198) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_16.sol#200)
ExclusivePlatform.sendto_txorigin37(address,uint256,address).receiver (tx.origin/tx_buggy_16.sol#207) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_16.sol#209)
ExclusivePlatform.sendto_txorigin9(address,uint256,address).receiver (tx.origin/tx_buggy_16.sol#234) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_16.sol#236)
ExclusivePlatform.sendto_txorigin25(address,uint256,address).receiver (tx.origin/tx_buggy_16.sol#247) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_16.sol#249)
ExclusivePlatform.withdrawAll_txorigin26(address,address)._recipient (tx.origin/tx_buggy_16.sol#264) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_16.sol#266)
ExclusivePlatform.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_16.sol#297) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_16.sol#299)
ExclusivePlatform.transferEther(address,uint256)._receiver (tx.origin/tx_buggy_16.sol#340) lacks a zero-check on :
		- _receiver.transfer(_amount) (tx.origin/tx_buggy_16.sol#343)
ExclusivePlatform.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_16.sol#345) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_16.sol#347)
ExclusivePlatform.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_16.sol#354) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_16.sol#356)
ExclusivePlatform.sendto_txorigin13(address,uint256,address).receiver (tx.origin/tx_buggy_16.sol#400) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_16.sol#402)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version^0.5.12 (tx.origin/tx_buggy_16.sol#9) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function ERC20Interface.bug_txorigin28(address) (tx.origin/tx_buggy_16.sol#52-54) is not in mixedCase
Parameter ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_16.sol#52) is not in mixedCase
Function ERC20Interface.withdrawAll_txorigin34(address,address) (tx.origin/tx_buggy_16.sol#56-59) is not in mixedCase
Parameter ERC20Interface.withdrawAll_txorigin34(address,address)._recipient (tx.origin/tx_buggy_16.sol#56) is not in mixedCase
Parameter ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_16.sol#56) is not in mixedCase
Function ERC20Interface.sendto_txorigin21(address,uint256,address) (tx.origin/tx_buggy_16.sol#61-64) is not in mixedCase
Parameter ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61) is not in mixedCase
Function ERC20Interface.withdrawAll_txorigin10(address,address) (tx.origin/tx_buggy_16.sol#66-69) is not in mixedCase
Parameter ERC20Interface.withdrawAll_txorigin10(address,address)._recipient (tx.origin/tx_buggy_16.sol#66) is not in mixedCase
Parameter ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_16.sol#66) is not in mixedCase
Function ERC20Interface.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_16.sol#71-74) is not in mixedCase
Parameter ERC20Interface.withdrawAll_txorigin22(address,address)._recipient (tx.origin/tx_buggy_16.sol#71) is not in mixedCase
Parameter ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_16.sol#71) is not in mixedCase
Function ERC20Interface.bug_txorigin12(address) (tx.origin/tx_buggy_16.sol#76-78) is not in mixedCase
Parameter ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76) is not in mixedCase
Function ERC20Interface.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_16.sol#80-83) is not in mixedCase
Parameter ERC20Interface.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_16.sol#80) is not in mixedCase
Function ERC20Interface.bug_txorigin40(address) (tx.origin/tx_buggy_16.sol#85-87) is not in mixedCase
Parameter ERC20Interface.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_16.sol#85) is not in mixedCase
Function Owned.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_16.sol#94-97) is not in mixedCase
Parameter Owned.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_16.sol#94) is not in mixedCase
Function Owned.transferTo_txorigin11(address,uint256,address) (tx.origin/tx_buggy_16.sol#107-110) is not in mixedCase
Parameter Owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_16.sol#107) is not in mixedCase
Function Owned.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_16.sol#129-132) is not in mixedCase
Parameter Owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_16.sol#129) is not in mixedCase
Function ExclusivePlatform.withdrawAll_txorigin18(address,address) (tx.origin/tx_buggy_16.sol#141-144) is not in mixedCase
Parameter ExclusivePlatform.withdrawAll_txorigin18(address,address)._recipient (tx.origin/tx_buggy_16.sol#141) is not in mixedCase
Parameter ExclusivePlatform.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_16.sol#141) is not in mixedCase
Function ExclusivePlatform.sendto_txorigin29(address,uint256,address) (tx.origin/tx_buggy_16.sol#147-150) is not in mixedCase
Parameter ExclusivePlatform.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_16.sol#147) is not in mixedCase
Function ExclusivePlatform.withdrawAll_txorigin6(address,address) (tx.origin/tx_buggy_16.sol#152-155) is not in mixedCase
Parameter ExclusivePlatform.withdrawAll_txorigin6(address,address)._recipient (tx.origin/tx_buggy_16.sol#152) is not in mixedCase
Parameter ExclusivePlatform.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_16.sol#152) is not in mixedCase
Function ExclusivePlatform.bug_txorigin16(address) (tx.origin/tx_buggy_16.sol#157-159) is not in mixedCase
Parameter ExclusivePlatform.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_16.sol#157) is not in mixedCase
Function ExclusivePlatform.bug_txorigin24(address) (tx.origin/tx_buggy_16.sol#161-163) is not in mixedCase
Parameter ExclusivePlatform.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_16.sol#161) is not in mixedCase
Function ExclusivePlatform.sendto_txorigin5(address,uint256,address) (tx.origin/tx_buggy_16.sol#166-169) is not in mixedCase
Parameter ExclusivePlatform.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_16.sol#166) is not in mixedCase
Function ExclusivePlatform.transferTo_txorigin15(address,uint256,address) (tx.origin/tx_buggy_16.sol#172-175) is not in mixedCase
Parameter ExclusivePlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_16.sol#172) is not in mixedCase
Function ExclusivePlatform.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_16.sol#190-193) is not in mixedCase
Parameter ExclusivePlatform.withdrawAll_txorigin2(address,address)._recipient (tx.origin/tx_buggy_16.sol#190) is not in mixedCase
Parameter ExclusivePlatform.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_16.sol#190) is not in mixedCase
Function ExclusivePlatform.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_16.sol#198-201) is not in mixedCase
Parameter ExclusivePlatform.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_16.sol#198) is not in mixedCase
Parameter ExclusivePlatform.updateXPLPerEther(uint256)._XPLPerEther (tx.origin/tx_buggy_16.sol#203) is not in mixedCase
Function ExclusivePlatform.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_16.sol#207-210) is not in mixedCase
Parameter ExclusivePlatform.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_16.sol#207) is not in mixedCase
Function ExclusivePlatform.transferTo_txorigin3(address,uint256,address) (tx.origin/tx_buggy_16.sol#215-218) is not in mixedCase
Parameter ExclusivePlatform.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_16.sol#215) is not in mixedCase
Parameter ExclusivePlatform.getBonus(uint256)._amount (tx.origin/tx_buggy_16.sol#220) is not in mixedCase
Function ExclusivePlatform.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_16.sol#234-237) is not in mixedCase
Parameter ExclusivePlatform.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_16.sol#234) is not in mixedCase
Function ExclusivePlatform.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_16.sol#247-250) is not in mixedCase
Parameter ExclusivePlatform.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_16.sol#247) is not in mixedCase
Parameter ExclusivePlatform.distribute(address[],uint256)._addresses (tx.origin/tx_buggy_16.sol#252) is not in mixedCase
Parameter ExclusivePlatform.distribute(address[],uint256)._amount (tx.origin/tx_buggy_16.sol#252) is not in mixedCase
Function ExclusivePlatform.transferTo_txorigin19(address,uint256,address) (tx.origin/tx_buggy_16.sol#255-258) is not in mixedCase
Parameter ExclusivePlatform.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_16.sol#255) is not in mixedCase
Parameter ExclusivePlatform.distributeWithAmount(address[],uint256[])._addresses (tx.origin/tx_buggy_16.sol#260) is not in mixedCase
Parameter ExclusivePlatform.distributeWithAmount(address[],uint256[])._amounts (tx.origin/tx_buggy_16.sol#260) is not in mixedCase
Function ExclusivePlatform.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_16.sol#264-267) is not in mixedCase
Parameter ExclusivePlatform.withdrawAll_txorigin26(address,address)._recipient (tx.origin/tx_buggy_16.sol#264) is not in mixedCase
Parameter ExclusivePlatform.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_16.sol#264) is not in mixedCase
Parameter ExclusivePlatform.doTransfer(address,address,uint256)._from (tx.origin/tx_buggy_16.sol#274) is not in mixedCase
Parameter ExclusivePlatform.doTransfer(address,address,uint256)._to (tx.origin/tx_buggy_16.sol#274) is not in mixedCase
Parameter ExclusivePlatform.doTransfer(address,address,uint256)._amount (tx.origin/tx_buggy_16.sol#274) is not in mixedCase
Function ExclusivePlatform.bug_txorigin20(address) (tx.origin/tx_buggy_16.sol#282-284) is not in mixedCase
Parameter ExclusivePlatform.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_16.sol#282) is not in mixedCase
Parameter ExclusivePlatform.balanceOf(address)._owner (tx.origin/tx_buggy_16.sol#286) is not in mixedCase
Function ExclusivePlatform.bug_txorigin32(address) (tx.origin/tx_buggy_16.sol#289-291) is not in mixedCase
Parameter ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289) is not in mixedCase
Parameter ExclusivePlatform.transfer(address,uint256)._to (tx.origin/tx_buggy_16.sol#293) is not in mixedCase
Parameter ExclusivePlatform.transfer(address,uint256)._amount (tx.origin/tx_buggy_16.sol#293) is not in mixedCase
Function ExclusivePlatform.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_16.sol#297-300) is not in mixedCase
Parameter ExclusivePlatform.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_16.sol#297) is not in mixedCase
Parameter ExclusivePlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_16.sol#297) is not in mixedCase
Parameter ExclusivePlatform.transferFrom(address,address,uint256)._from (tx.origin/tx_buggy_16.sol#302) is not in mixedCase
Parameter ExclusivePlatform.transferFrom(address,address,uint256)._to (tx.origin/tx_buggy_16.sol#302) is not in mixedCase
Parameter ExclusivePlatform.transferFrom(address,address,uint256)._amount (tx.origin/tx_buggy_16.sol#302) is not in mixedCase
Function ExclusivePlatform.bug_txorigin4(address) (tx.origin/tx_buggy_16.sol#308-310) is not in mixedCase
Parameter ExclusivePlatform.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_16.sol#308) is not in mixedCase
Parameter ExclusivePlatform.approve(address,uint256)._spender (tx.origin/tx_buggy_16.sol#317) is not in mixedCase
Parameter ExclusivePlatform.approve(address,uint256)._amount (tx.origin/tx_buggy_16.sol#317) is not in mixedCase
Function ExclusivePlatform.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_16.sol#327-330) is not in mixedCase
Parameter ExclusivePlatform.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_16.sol#327) is not in mixedCase
Parameter ExclusivePlatform.allowance(address,address)._owner (tx.origin/tx_buggy_16.sol#332) is not in mixedCase
Parameter ExclusivePlatform.allowance(address,address)._spender (tx.origin/tx_buggy_16.sol#332) is not in mixedCase
Function ExclusivePlatform.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_16.sol#335-338) is not in mixedCase
Parameter ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335) is not in mixedCase
Parameter ExclusivePlatform.transferEther(address,uint256)._receiver (tx.origin/tx_buggy_16.sol#340) is not in mixedCase
Parameter ExclusivePlatform.transferEther(address,uint256)._amount (tx.origin/tx_buggy_16.sol#340) is not in mixedCase
Function ExclusivePlatform.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_16.sol#345-348) is not in mixedCase
Parameter ExclusivePlatform.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_16.sol#345) is not in mixedCase
Parameter ExclusivePlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_16.sol#345) is not in mixedCase
Function ExclusivePlatform.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_16.sol#354-357) is not in mixedCase
Parameter ExclusivePlatform.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_16.sol#354) is not in mixedCase
Parameter ExclusivePlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_16.sol#354) is not in mixedCase
Parameter ExclusivePlatform.burn(uint256)._value (tx.origin/tx_buggy_16.sol#359) is not in mixedCase
Function ExclusivePlatform.bug_txorigin8(address) (tx.origin/tx_buggy_16.sol#366-368) is not in mixedCase
Parameter ExclusivePlatform.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_16.sol#366) is not in mixedCase
Function ExclusivePlatform.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_16.sol#376-379) is not in mixedCase
Parameter ExclusivePlatform.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_16.sol#376) is not in mixedCase
Function ExclusivePlatform.bug_txorigin36(address) (tx.origin/tx_buggy_16.sol#386-388) is not in mixedCase
Parameter ExclusivePlatform.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_16.sol#386) is not in mixedCase
Function ExclusivePlatform.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_16.sol#390-393) is not in mixedCase
Parameter ExclusivePlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_16.sol#390) is not in mixedCase
Function ExclusivePlatform.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_16.sol#395-398) is not in mixedCase
Parameter ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395) is not in mixedCase
Function ExclusivePlatform.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_16.sol#400-403) is not in mixedCase
Parameter ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400) is not in mixedCase
Variable ExclusivePlatform._totalSupply (tx.origin/tx_buggy_16.sol#164) is not in mixedCase
Variable ExclusivePlatform.XPLPerEther (tx.origin/tx_buggy_16.sol#170) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_16.sol#66) is too similar to ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_16.sol#66) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76) is too similar to ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_16.sol#71)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76) is too similar to ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_16.sol#52)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61)
Variable ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61) is too similar to ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_16.sol#71)
Variable ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61) is too similar to ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_16.sol#52)
Variable ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_16.sol#71) is too similar to ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_16.sol#52)
Variable ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_16.sol#56) is too similar to ERC20Interface.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_16.sol#80)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_16.sol#66) is too similar to ERC20Interface.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_16.sol#85)
Variable ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_16.sol#56) is too similar to ERC20Interface.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_16.sol#85)
Variable Owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_16.sol#129) is too similar to ExclusivePlatform.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_16.sol#308)
Variable Owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_16.sol#129) is too similar to ExclusivePlatform.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_16.sol#166)
Variable Owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_16.sol#129) is too similar to ExclusivePlatform.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_16.sol#152)
Variable Owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_16.sol#129) is too similar to ExclusivePlatform.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_16.sol#327)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_16.sol#66) is too similar to ExclusivePlatform.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_16.sol#157)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_16.sol#66) is too similar to Owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_16.sol#107)
Variable Owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_16.sol#107) is too similar to ExclusivePlatform.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_16.sol#157)
Variable Owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_16.sol#107) is too similar to ExclusivePlatform.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_16.sol#141)
Variable Owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_16.sol#107) is too similar to ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76) is too similar to ExclusivePlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_16.sol#345)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76) is too similar to ExclusivePlatform.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_16.sol#157)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76) is too similar to ExclusivePlatform.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_16.sol#141)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76) is too similar to ExclusivePlatform.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_16.sol#161)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76) is too similar to ExclusivePlatform.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_16.sol#247)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76) is too similar to ExclusivePlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_16.sol#390)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76) is too similar to ExclusivePlatform.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_16.sol#147)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76) is too similar to ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_16.sol#66) is too similar to ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400)
Variable Owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_16.sol#107) is too similar to ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76) is too similar to ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400)
Variable ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400) is too similar to ExclusivePlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_16.sol#345)
Variable ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400) is too similar to ExclusivePlatform.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_16.sol#157)
Variable ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400) is too similar to ExclusivePlatform.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_16.sol#198)
Variable ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400) is too similar to ExclusivePlatform.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_16.sol#141)
Variable ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61)
Variable ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400) is too similar to ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335)
Variable ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400) is too similar to ExclusivePlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_16.sol#354)
Variable ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400) is too similar to ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289)
Variable ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400) is too similar to Owned.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_16.sol#94)
Variable ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400) is too similar to ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_16.sol#56)
Variable ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400) is too similar to ERC20Interface.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_16.sol#80)
Variable ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400) is too similar to ExclusivePlatform.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_16.sol#386)
Variable ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400) is too similar to ExclusivePlatform.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_16.sol#207)
Variable ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400) is too similar to ExclusivePlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_16.sol#297)
Variable ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400) is too similar to ExclusivePlatform.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_16.sol#376)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_16.sol#66) is too similar to ExclusivePlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_16.sol#345)
Variable Owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_16.sol#107) is too similar to ExclusivePlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_16.sol#345)
Variable ExclusivePlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_16.sol#345) is too similar to ExclusivePlatform.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_16.sol#157)
Variable ExclusivePlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_16.sol#345) is too similar to ExclusivePlatform.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_16.sol#141)
Variable ExclusivePlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_16.sol#345) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61)
Variable ExclusivePlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_16.sol#345) is too similar to ExclusivePlatform.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_16.sol#161)
Variable ExclusivePlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_16.sol#345) is too similar to ERC20Interface.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_16.sol#85)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_16.sol#66) is too similar to ExclusivePlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_16.sol#172)
Variable Owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_16.sol#107) is too similar to ExclusivePlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_16.sol#172)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76) is too similar to ExclusivePlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_16.sol#172)
Variable ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400) is too similar to ExclusivePlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_16.sol#172)
Variable ExclusivePlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_16.sol#345) is too similar to ExclusivePlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_16.sol#172)
Variable ExclusivePlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_16.sol#172) is too similar to ExclusivePlatform.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_16.sol#157)
Variable ExclusivePlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_16.sol#172) is too similar to ExclusivePlatform.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_16.sol#198)
Variable ExclusivePlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_16.sol#172) is too similar to ExclusivePlatform.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_16.sol#141)
Variable ExclusivePlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_16.sol#172) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61)
Variable ExclusivePlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_16.sol#172) is too similar to ExclusivePlatform.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_16.sol#247)
Variable ExclusivePlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_16.sol#172) is too similar to ERC20Interface.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_16.sol#80)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_16.sol#66) is too similar to ExclusivePlatform.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_16.sol#198)
Variable Owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_16.sol#107) is too similar to ExclusivePlatform.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_16.sol#198)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76) is too similar to ExclusivePlatform.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_16.sol#198)
Variable ExclusivePlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_16.sol#345) is too similar to ExclusivePlatform.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_16.sol#198)
Variable ExclusivePlatform.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_16.sol#157) is too similar to ExclusivePlatform.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_16.sol#198)
Variable ExclusivePlatform.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_16.sol#198) is too similar to ExclusivePlatform.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_16.sol#141)
Variable ExclusivePlatform.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_16.sol#198) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61)
Variable ExclusivePlatform.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_16.sol#198) is too similar to ExclusivePlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_16.sol#390)
Variable ExclusivePlatform.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_16.sol#198) is too similar to ExclusivePlatform.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_16.sol#207)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_16.sol#66) is too similar to ExclusivePlatform.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_16.sol#141)
Variable ExclusivePlatform.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_16.sol#157) is too similar to ExclusivePlatform.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_16.sol#141)
Variable ExclusivePlatform.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_16.sol#141) is too similar to ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_16.sol#52)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_16.sol#66) is too similar to ExclusivePlatform.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_16.sol#255)
Variable Owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_16.sol#107) is too similar to ExclusivePlatform.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_16.sol#255)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76) is too similar to ExclusivePlatform.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_16.sol#255)
Variable ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400) is too similar to ExclusivePlatform.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_16.sol#255)
Variable ExclusivePlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_16.sol#345) is too similar to ExclusivePlatform.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_16.sol#255)
Variable ExclusivePlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_16.sol#172) is too similar to ExclusivePlatform.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_16.sol#255)
Variable ExclusivePlatform.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_16.sol#157) is too similar to ExclusivePlatform.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_16.sol#255)
Variable ExclusivePlatform.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_16.sol#198) is too similar to ExclusivePlatform.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_16.sol#255)
Variable ExclusivePlatform.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_16.sol#141) is too similar to ExclusivePlatform.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_16.sol#255)
Variable ExclusivePlatform.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_16.sol#255) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61)
Variable ExclusivePlatform.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_16.sol#255) is too similar to ExclusivePlatform.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_16.sol#147)
Variable ExclusivePlatform.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_16.sol#255) is too similar to ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395)
Variable ExclusivePlatform.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_16.sol#255) is too similar to ExclusivePlatform.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_16.sol#376)
Variable Owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_16.sol#129) is too similar to ExclusivePlatform.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_16.sol#190)
Variable ExclusivePlatform.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_16.sol#190) is too similar to ExclusivePlatform.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_16.sol#215)
Variable ExclusivePlatform.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_16.sol#190) is too similar to ExclusivePlatform.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_16.sol#308)
Variable ExclusivePlatform.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_16.sol#190) is too similar to ExclusivePlatform.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_16.sol#166)
Variable ExclusivePlatform.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_16.sol#190) is too similar to ExclusivePlatform.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_16.sol#152)
Variable ExclusivePlatform.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_16.sol#190) is too similar to ExclusivePlatform.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_16.sol#327)
Variable ExclusivePlatform.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_16.sol#190) is too similar to ExclusivePlatform.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_16.sol#366)
Variable ExclusivePlatform.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_16.sol#190) is too similar to ExclusivePlatform.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_16.sol#234)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_16.sol#66) is too similar to ExclusivePlatform.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_16.sol#282)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76) is too similar to ExclusivePlatform.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_16.sol#282)
Variable ExclusivePlatform.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_16.sol#282) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61)
Variable ExclusivePlatform.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_16.sol#282) is too similar to ExclusivePlatform.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_16.sol#161)
Variable ExclusivePlatform.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_16.sol#282) is too similar to ExclusivePlatform.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_16.sol#247)
Variable ExclusivePlatform.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_16.sol#282) is too similar to ExclusivePlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_16.sol#390)
Variable ExclusivePlatform.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_16.sol#282) is too similar to ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_16.sol#52)
Variable ExclusivePlatform.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_16.sol#282) is too similar to ExclusivePlatform.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_16.sol#147)
Variable ExclusivePlatform.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_16.sol#282) is too similar to ExclusivePlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_16.sol#354)
Variable ExclusivePlatform.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_16.sol#282) is too similar to ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289)
Variable ExclusivePlatform.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_16.sol#282) is too similar to ERC20Interface.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_16.sol#85)
Variable Owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_16.sol#107) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61)
Variable ExclusivePlatform.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_16.sol#157) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61)
Variable ExclusivePlatform.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_16.sol#141) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61)
Variable ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61) is too similar to ExclusivePlatform.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_16.sol#161)
Variable ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61) is too similar to ExclusivePlatform.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_16.sol#247)
Variable ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61) is too similar to ExclusivePlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_16.sol#390)
Variable ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61) is too similar to ExclusivePlatform.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_16.sol#147)
Variable ExclusivePlatform.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_16.sol#282) is too similar to ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_16.sol#71)
Variable ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_16.sol#71) is too similar to ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335)
Variable ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_16.sol#71) is too similar to ExclusivePlatform.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_16.sol#161)
Variable ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_16.sol#71) is too similar to ExclusivePlatform.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_16.sol#247)
Variable ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_16.sol#71) is too similar to ExclusivePlatform.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_16.sol#264)
Variable ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_16.sol#71) is too similar to ExclusivePlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_16.sol#390)
Variable ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_16.sol#71) is too similar to ExclusivePlatform.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_16.sol#147)
Variable ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_16.sol#71) is too similar to ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76) is too similar to ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335)
Variable ExclusivePlatform.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_16.sol#282) is too similar to ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335)
Variable ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61) is too similar to ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335)
Variable ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335) is too similar to ExclusivePlatform.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_16.sol#161)
Variable ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335) is too similar to ExclusivePlatform.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_16.sol#247)
Variable ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335) is too similar to ExclusivePlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_16.sol#390)
Variable ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335) is too similar to ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_16.sol#52)
Variable ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335) is too similar to ExclusivePlatform.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_16.sol#147)
Variable ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335) is too similar to ExclusivePlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_16.sol#354)
Variable ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335) is too similar to ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289)
Variable ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335) is too similar to Owned.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_16.sol#94)
Variable ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335) is too similar to ERC20Interface.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_16.sol#80)
Variable ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335) is too similar to ExclusivePlatform.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_16.sol#386)
Variable ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335) is too similar to ExclusivePlatform.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_16.sol#207)
Variable ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335) is too similar to ExclusivePlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_16.sol#297)
Variable ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335) is too similar to ExclusivePlatform.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_16.sol#376)
Variable ExclusivePlatform.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_16.sol#161) is too similar to ExclusivePlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_16.sol#390)
Variable ExclusivePlatform.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_16.sol#161) is too similar to ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_16.sol#52)
Variable ExclusivePlatform.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_16.sol#161) is too similar to ExclusivePlatform.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_16.sol#247)
Variable ExclusivePlatform.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_16.sol#247) is too similar to ExclusivePlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_16.sol#390)
Variable ExclusivePlatform.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_16.sol#247) is too similar to ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_16.sol#52)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76) is too similar to ExclusivePlatform.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_16.sol#264)
Variable ExclusivePlatform.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_16.sol#157) is too similar to ExclusivePlatform.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_16.sol#264)
Variable ExclusivePlatform.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_16.sol#282) is too similar to ExclusivePlatform.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_16.sol#264)
Variable ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61) is too similar to ExclusivePlatform.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_16.sol#264)
Variable ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335) is too similar to ExclusivePlatform.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_16.sol#264)
Variable ExclusivePlatform.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_16.sol#161) is too similar to ExclusivePlatform.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_16.sol#264)
Variable ExclusivePlatform.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_16.sol#247) is too similar to ExclusivePlatform.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_16.sol#264)
Variable ExclusivePlatform.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_16.sol#264) is too similar to ExclusivePlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_16.sol#390)
Variable ExclusivePlatform.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_16.sol#264) is too similar to ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_16.sol#52)
Variable ExclusivePlatform.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_16.sol#264) is too similar to ExclusivePlatform.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_16.sol#147)
Variable ExclusivePlatform.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_16.sol#264) is too similar to ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289)
Variable ExclusivePlatform.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_16.sol#264) is too similar to ExclusivePlatform.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_16.sol#386)
Variable ExclusivePlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_16.sol#390) is too similar to ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_16.sol#52)
Variable ExclusivePlatform.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_16.sol#161) is too similar to ExclusivePlatform.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_16.sol#147)
Variable ExclusivePlatform.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_16.sol#247) is too similar to ExclusivePlatform.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_16.sol#147)
Variable ExclusivePlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_16.sol#390) is too similar to ExclusivePlatform.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_16.sol#147)
Variable ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_16.sol#52) is too similar to ExclusivePlatform.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_16.sol#147)
Variable Owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_16.sol#129) is too similar to ExclusivePlatform.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_16.sol#215)
Variable ExclusivePlatform.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_16.sol#215) is too similar to ExclusivePlatform.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_16.sol#308)
Variable ExclusivePlatform.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_16.sol#215) is too similar to ExclusivePlatform.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_16.sol#166)
Variable ExclusivePlatform.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_16.sol#215) is too similar to ExclusivePlatform.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_16.sol#152)
Variable ExclusivePlatform.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_16.sol#215) is too similar to ExclusivePlatform.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_16.sol#327)
Variable ExclusivePlatform.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_16.sol#215) is too similar to ExclusivePlatform.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_16.sol#234)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_16.sol#66) is too similar to ExclusivePlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_16.sol#354)
Variable ExclusivePlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_16.sol#354) is too similar to ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289)
Variable ExclusivePlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_16.sol#354) is too similar to ERC20Interface.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_16.sol#80)
Variable ExclusivePlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_16.sol#354) is too similar to ExclusivePlatform.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_16.sol#386)
Variable ExclusivePlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_16.sol#354) is too similar to ExclusivePlatform.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_16.sol#207)
Variable ExclusivePlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_16.sol#354) is too similar to ExclusivePlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_16.sol#297)
Variable ExclusivePlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_16.sol#354) is too similar to ExclusivePlatform.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_16.sol#376)
Variable ExclusivePlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_16.sol#354) is too similar to ERC20Interface.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_16.sol#85)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_16.sol#66) is too similar to ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395)
Variable Owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_16.sol#107) is too similar to ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_16.sol#76) is too similar to ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395)
Variable ExclusivePlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_16.sol#400) is too similar to ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395)
Variable ExclusivePlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_16.sol#345) is too similar to ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395)
Variable ExclusivePlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_16.sol#172) is too similar to ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395)
Variable ExclusivePlatform.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_16.sol#157) is too similar to ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395)
Variable ExclusivePlatform.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_16.sol#198) is too similar to ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395)
Variable ExclusivePlatform.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_16.sol#141) is too similar to ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395)
Variable ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61) is too similar to ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395)
Variable ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335) is too similar to ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395)
Variable ExclusivePlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_16.sol#354) is too similar to ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395)
Variable ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395) is too similar to ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289)
Variable ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395) is too similar to Owned.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_16.sol#94)
Variable ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395) is too similar to ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_16.sol#56)
Variable ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395) is too similar to ERC20Interface.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_16.sol#80)
Variable ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395) is too similar to ExclusivePlatform.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_16.sol#386)
Variable ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395) is too similar to ExclusivePlatform.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_16.sol#207)
Variable ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395) is too similar to ExclusivePlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_16.sol#297)
Variable ExclusivePlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_16.sol#395) is too similar to ExclusivePlatform.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_16.sol#376)
Variable ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_16.sol#61) is too similar to ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289)
Variable ExclusivePlatform.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_16.sol#161) is too similar to ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289)
Variable ExclusivePlatform.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_16.sol#247) is too similar to ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289)
Variable ExclusivePlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_16.sol#390) is too similar to ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289)
Variable ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_16.sol#52) is too similar to ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289)
Variable ExclusivePlatform.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_16.sol#147) is too similar to ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289)
Variable ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289) is too similar to ERC20Interface.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_16.sol#80)
Variable ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289) is too similar to ExclusivePlatform.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_16.sol#386)
Variable ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289) is too similar to ExclusivePlatform.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_16.sol#207)
Variable ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289) is too similar to ExclusivePlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_16.sol#297)
Variable ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289) is too similar to ExclusivePlatform.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_16.sol#376)
Variable ExclusivePlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_16.sol#354) is too similar to Owned.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_16.sol#94)
Variable ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289) is too similar to Owned.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_16.sol#94)
Variable Owned.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_16.sol#94) is too similar to ERC20Interface.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_16.sol#80)
Variable Owned.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_16.sol#94) is too similar to ExclusivePlatform.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_16.sol#386)
Variable Owned.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_16.sol#94) is too similar to ExclusivePlatform.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_16.sol#207)
Variable Owned.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_16.sol#94) is too similar to ExclusivePlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_16.sol#297)
Variable Owned.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_16.sol#94) is too similar to ExclusivePlatform.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_16.sol#376)
Variable ExclusivePlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_16.sol#345) is too similar to ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_16.sol#56)
Variable ExclusivePlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_16.sol#335) is too similar to ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_16.sol#56)
Variable ExclusivePlatform.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_16.sol#161) is too similar to ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_16.sol#56)
Variable ExclusivePlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_16.sol#354) is too similar to ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_16.sol#56)
Variable ExclusivePlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_16.sol#289) is too similar to ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_16.sol#56)
Variable Owned.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_16.sol#94) is too similar to ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_16.sol#56)
Variable ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_16.sol#56) is too similar to ExclusivePlatform.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_16.sol#386)
Variable ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_16.sol#56) is too similar to ExclusivePlatform.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_16.sol#207)
Variable ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_16.sol#56) is too similar to ExclusivePlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_16.sol#297)
Variable ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_16.sol#56) is too similar to ExclusivePlatform.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_16.sol#376)
Variable ExclusivePlatform.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_16.sol#247) is too similar to ERC20Interface.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_16.sol#80)
Variable ERC20Interface.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_16.sol#80) is too similar to ExclusivePlatform.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_16.sol#386)
Variable ERC20Interface.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_16.sol#80) is too similar to ExclusivePlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_16.sol#297)
Variable ERC20Interface.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_16.sol#80) is too similar to ExclusivePlatform.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_16.sol#376)
Variable ExclusivePlatform.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_16.sol#157) is too similar to ExclusivePlatform.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_16.sol#386)
Variable ExclusivePlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_16.sol#390) is too similar to ExclusivePlatform.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_16.sol#207)
Variable ERC20Interface.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_16.sol#80) is too similar to ExclusivePlatform.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_16.sol#207)
Variable ExclusivePlatform.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_16.sol#386) is too similar to ExclusivePlatform.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_16.sol#207)
Variable ExclusivePlatform.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_16.sol#207) is too similar to ExclusivePlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_16.sol#297)
Variable ExclusivePlatform.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_16.sol#207) is too similar to ExclusivePlatform.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_16.sol#376)
Variable ExclusivePlatform.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_16.sol#141) is too similar to ExclusivePlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_16.sol#297)
Variable ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_16.sol#52) is too similar to ExclusivePlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_16.sol#297)
Variable ExclusivePlatform.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_16.sol#386) is too similar to ExclusivePlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_16.sol#297)
Variable ExclusivePlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_16.sol#297) is too similar to ExclusivePlatform.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_16.sol#376)
Variable ExclusivePlatform.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_16.sol#147) is too similar to ExclusivePlatform.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_16.sol#376)
Variable ExclusivePlatform.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_16.sol#386) is too similar to ExclusivePlatform.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_16.sol#376)
Variable ExclusivePlatform.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_16.sol#308) is too similar to ExclusivePlatform.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_16.sol#166)
Variable ExclusivePlatform.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_16.sol#308) is too similar to ExclusivePlatform.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_16.sol#152)
Variable ExclusivePlatform.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_16.sol#308) is too similar to ExclusivePlatform.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_16.sol#327)
Variable ExclusivePlatform.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_16.sol#161) is too similar to ERC20Interface.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_16.sol#85)
Variable ExclusivePlatform.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_16.sol#166) is too similar to ExclusivePlatform.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_16.sol#327)
Variable ExclusivePlatform.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_16.sol#166) is too similar to ExclusivePlatform.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_16.sol#152)
Variable ExclusivePlatform.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_16.sol#152) is too similar to ExclusivePlatform.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_16.sol#327)
Variable Owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_16.sol#129) is too similar to ExclusivePlatform.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_16.sol#366)
Variable ExclusivePlatform.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_16.sol#215) is too similar to ExclusivePlatform.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_16.sol#366)
Variable ExclusivePlatform.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_16.sol#308) is too similar to ExclusivePlatform.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_16.sol#366)
Variable ExclusivePlatform.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_16.sol#166) is too similar to ExclusivePlatform.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_16.sol#366)
Variable ExclusivePlatform.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_16.sol#152) is too similar to ExclusivePlatform.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_16.sol#366)
Variable ExclusivePlatform.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_16.sol#327) is too similar to ExclusivePlatform.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_16.sol#366)
Variable ExclusivePlatform.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_16.sol#366) is too similar to ExclusivePlatform.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_16.sol#234)
Variable Owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_16.sol#129) is too similar to ExclusivePlatform.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_16.sol#234)
Variable ExclusivePlatform.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_16.sol#308) is too similar to ExclusivePlatform.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_16.sol#234)
Variable ExclusivePlatform.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_16.sol#166) is too similar to ExclusivePlatform.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_16.sol#234)
Variable ExclusivePlatform.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_16.sol#152) is too similar to ExclusivePlatform.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_16.sol#234)
Variable ExclusivePlatform.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_16.sol#327) is too similar to ExclusivePlatform.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_16.sol#234)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

ExclusivePlatform.constructor() (tx.origin/tx_buggy_16.sol#185-189) uses literals with too many digits:
	- _totalSupply = 10000000000e8 (tx.origin/tx_buggy_16.sol#186)
ExclusivePlatform.slitherConstructorVariables() (tx.origin/tx_buggy_16.sol#136-406) uses literals with too many digits:
	- XPLPerEther = 8000000e8 (tx.origin/tx_buggy_16.sol#170)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

ExclusivePlatform.decimals (tx.origin/tx_buggy_16.sol#160) should be constant
ExclusivePlatform.minimumBuy (tx.origin/tx_buggy_16.sol#171) should be constant
ExclusivePlatform.name (tx.origin/tx_buggy_16.sol#151) should be constant
ExclusivePlatform.symbol (tx.origin/tx_buggy_16.sol#156) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
tx.origin/tx_buggy_16.sol analyzed (4 contracts with 80 detectors), 461 result(s) found
