Compilation warnings/errors on tx.origin/tx_buggy_31.sol:
tx.origin/tx_buggy_31.sol:101:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_31.sol:144:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_31.sol:155:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_31.sol:168:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_31.sol:187:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin4(address owner_txorigin4) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_31.sol:197:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_31.sol:219:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_31.sol:224:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_31.sol:240:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_31.sol:273:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
^ (Relevant source part starts here and spans across multiple lines).


Ownable.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_31.sol#95-98) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_31.sol#97)
Ownable.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_31.sol#114-117) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_31.sol#116)
Ownable.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_31.sol#125-128) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_31.sol#127)
FeeTransactionManager.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_31.sol#230-233) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_31.sol#232)
FeeTransactionManager.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_31.sol#263-266) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_31.sol#265)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

Ownable.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_31.sol#95-98) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (tx.origin/tx_buggy_31.sol#96)
Ownable.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_31.sol#101-104) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (tx.origin/tx_buggy_31.sol#102)
Ownable.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_31.sol#114-117) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (tx.origin/tx_buggy_31.sol#115)
Ownable.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_31.sol#125-128) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (tx.origin/tx_buggy_31.sol#126)
Ownable.bug_txorigin8(address) (tx.origin/tx_buggy_31.sol#144-146) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (tx.origin/tx_buggy_31.sol#145)
Ownable.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_31.sol#155-158) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (tx.origin/tx_buggy_31.sol#156)
Ownable.bug_txorigin36(address) (tx.origin/tx_buggy_31.sol#168-170) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (tx.origin/tx_buggy_31.sol#169)
ReentrancyGuard.bug_txorigin4(address) (tx.origin/tx_buggy_31.sol#187-189) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (tx.origin/tx_buggy_31.sol#188)
ReentrancyGuard.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_31.sol#197-200) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (tx.origin/tx_buggy_31.sol#198)
FeeTransactionManager.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_31.sol#219-222) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (tx.origin/tx_buggy_31.sol#220)
FeeTransactionManager.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_31.sol#224-227) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (tx.origin/tx_buggy_31.sol#225)
FeeTransactionManager.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_31.sol#230-233) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (tx.origin/tx_buggy_31.sol#231)
FeeTransactionManager.bug_txorigin40(address) (tx.origin/tx_buggy_31.sol#240-242) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (tx.origin/tx_buggy_31.sol#241)
FeeTransactionManager.execute(address,uint256,uint256,bytes) (tx.origin/tx_buggy_31.sol#244-262) uses tx.origin for authorization: require(bool,string)(tx.origin == relayer,Invalid transaction origin) (tx.origin/tx_buggy_31.sol#250)
FeeTransactionManager.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_31.sol#263-266) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (tx.origin/tx_buggy_31.sol#264)
FeeTransactionManager.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_31.sol#273-276) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (tx.origin/tx_buggy_31.sol#274)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

Ownable.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_31.sol#95) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_31.sol#97)
Ownable.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_31.sol#114) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_31.sol#116)
Ownable.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_31.sol#125) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_31.sol#127)
FeeTransactionManager.sendto_txorigin13(address,uint256,address).receiver (tx.origin/tx_buggy_31.sol#230) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_31.sol#232)
FeeTransactionManager.constructor(address,address)._relayer (tx.origin/tx_buggy_31.sol#236) lacks a zero-check on :
		- relayer = _relayer (tx.origin/tx_buggy_31.sol#237)
FeeTransactionManager.sendto_txorigin33(address,uint256,address).receiver (tx.origin/tx_buggy_31.sol#263) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_31.sol#265)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

ECDSA.recover(bytes32,bytes) (tx.origin/tx_buggy_31.sol#42-81) uses assembly
	- INLINE ASM (tx.origin/tx_buggy_31.sol#56-60)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage

Pragma version>=0.5.12 (tx.origin/tx_buggy_31.sol#6) allows old versions
solc-0.5.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function Ownable.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_31.sol#95-98) is not in mixedCase
Parameter Ownable.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_31.sol#95) is not in mixedCase
Parameter Ownable.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_31.sol#95) is not in mixedCase
Function Ownable.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_31.sol#101-104) is not in mixedCase
Parameter Ownable.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_31.sol#101) is not in mixedCase
Function Ownable.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_31.sol#114-117) is not in mixedCase
Parameter Ownable.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_31.sol#114) is not in mixedCase
Parameter Ownable.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_31.sol#114) is not in mixedCase
Function Ownable.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_31.sol#125-128) is not in mixedCase
Parameter Ownable.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_31.sol#125) is not in mixedCase
Parameter Ownable.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_31.sol#125) is not in mixedCase
Function Ownable.bug_txorigin8(address) (tx.origin/tx_buggy_31.sol#144-146) is not in mixedCase
Parameter Ownable.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_31.sol#144) is not in mixedCase
Function Ownable.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_31.sol#155-158) is not in mixedCase
Parameter Ownable.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_31.sol#155) is not in mixedCase
Function Ownable.bug_txorigin36(address) (tx.origin/tx_buggy_31.sol#168-170) is not in mixedCase
Parameter Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_31.sol#168) is not in mixedCase
Function ReentrancyGuard.bug_txorigin4(address) (tx.origin/tx_buggy_31.sol#187-189) is not in mixedCase
Parameter ReentrancyGuard.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_31.sol#187) is not in mixedCase
Function ReentrancyGuard.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_31.sol#197-200) is not in mixedCase
Parameter ReentrancyGuard.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_31.sol#197) is not in mixedCase
Function FeeTransactionManager.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_31.sol#219-222) is not in mixedCase
Parameter FeeTransactionManager.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_31.sol#219) is not in mixedCase
Function FeeTransactionManager.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_31.sol#224-227) is not in mixedCase
Parameter FeeTransactionManager.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_31.sol#224) is not in mixedCase
Function FeeTransactionManager.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_31.sol#230-233) is not in mixedCase
Parameter FeeTransactionManager.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_31.sol#230) is not in mixedCase
Function FeeTransactionManager.bug_txorigin40(address) (tx.origin/tx_buggy_31.sol#240-242) is not in mixedCase
Parameter FeeTransactionManager.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_31.sol#240) is not in mixedCase
Parameter FeeTransactionManager.execute(address,uint256,uint256,bytes)._to (tx.origin/tx_buggy_31.sol#245) is not in mixedCase
Parameter FeeTransactionManager.execute(address,uint256,uint256,bytes)._value (tx.origin/tx_buggy_31.sol#246) is not in mixedCase
Parameter FeeTransactionManager.execute(address,uint256,uint256,bytes)._fee (tx.origin/tx_buggy_31.sol#247) is not in mixedCase
Parameter FeeTransactionManager.execute(address,uint256,uint256,bytes)._signature (tx.origin/tx_buggy_31.sol#248) is not in mixedCase
Function FeeTransactionManager.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_31.sol#263-266) is not in mixedCase
Parameter FeeTransactionManager.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_31.sol#263) is not in mixedCase
Parameter FeeTransactionManager.setRelayer(address)._newRelayer (tx.origin/tx_buggy_31.sol#268) is not in mixedCase
Function FeeTransactionManager.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_31.sol#273-276) is not in mixedCase
Parameter FeeTransactionManager.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_31.sol#273) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable Ownable.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_31.sol#114) is too similar to Ownable.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_31.sol#101)
Variable Ownable.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_31.sol#125) is too similar to Ownable.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_31.sol#101)
Variable Ownable.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_31.sol#101) is too similar to Ownable.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_31.sol#95)
Variable Ownable.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_31.sol#101) is too similar to Ownable.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_31.sol#155)
Variable Ownable.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_31.sol#125) is too similar to Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_31.sol#168)
Variable Ownable.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_31.sol#101) is too similar to Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_31.sol#168)
Variable Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_31.sol#168) is too similar to Ownable.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_31.sol#95)
Variable Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_31.sol#168) is too similar to Ownable.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_31.sol#155)
Variable Ownable.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_31.sol#125) is too similar to Ownable.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_31.sol#95)
Variable Ownable.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_31.sol#125) is too similar to Ownable.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_31.sol#155)
Variable Ownable.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_31.sol#95) is too similar to Ownable.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_31.sol#155)
Variable FeeTransactionManager.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_31.sol#230) is too similar to Ownable.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_31.sol#114)
Variable FeeTransactionManager.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_31.sol#230) is too similar to FeeTransactionManager.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_31.sol#224)
Variable FeeTransactionManager.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_31.sol#230) is too similar to Ownable.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_31.sol#125)
Variable FeeTransactionManager.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_31.sol#230) is too similar to Ownable.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_31.sol#101)
Variable FeeTransactionManager.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_31.sol#230) is too similar to FeeTransactionManager.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_31.sol#263)
Variable FeeTransactionManager.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_31.sol#230) is too similar to ReentrancyGuard.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_31.sol#197)
Variable FeeTransactionManager.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_31.sol#230) is too similar to Ownable.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_31.sol#95)
Variable FeeTransactionManager.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_31.sol#230) is too similar to Ownable.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_31.sol#155)
Variable FeeTransactionManager.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_31.sol#224) is too similar to Ownable.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_31.sol#101)
Variable FeeTransactionManager.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_31.sol#224) is too similar to ReentrancyGuard.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_31.sol#197)
Variable FeeTransactionManager.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_31.sol#224) is too similar to FeeTransactionManager.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_31.sol#273)
Variable FeeTransactionManager.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_31.sol#224) is too similar to Ownable.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_31.sol#125)
Variable Ownable.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_31.sol#125) is too similar to FeeTransactionManager.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_31.sol#263)
Variable Ownable.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_31.sol#125) is too similar to ReentrancyGuard.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_31.sol#197)
Variable Ownable.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_31.sol#125) is too similar to FeeTransactionManager.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_31.sol#240)
Variable FeeTransactionManager.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_31.sol#224) is too similar to FeeTransactionManager.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_31.sol#263)
Variable Ownable.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_31.sol#101) is too similar to FeeTransactionManager.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_31.sol#263)
Variable FeeTransactionManager.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_31.sol#263) is too similar to ReentrancyGuard.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_31.sol#197)
Variable Ownable.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_31.sol#101) is too similar to ReentrancyGuard.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_31.sol#197)
Variable FeeTransactionManager.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_31.sol#230) is too similar to Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_31.sol#168)
Variable FeeTransactionManager.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_31.sol#224) is too similar to Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_31.sol#168)
Variable FeeTransactionManager.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_31.sol#263) is too similar to Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_31.sol#168)
Variable ReentrancyGuard.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_31.sol#197) is too similar to Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_31.sol#168)
Variable FeeTransactionManager.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_31.sol#224) is too similar to Ownable.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_31.sol#95)
Variable FeeTransactionManager.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_31.sol#263) is too similar to Ownable.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_31.sol#95)
Variable ReentrancyGuard.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_31.sol#197) is too similar to Ownable.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_31.sol#95)
Variable FeeTransactionManager.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_31.sol#224) is too similar to Ownable.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_31.sol#155)
Variable FeeTransactionManager.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_31.sol#263) is too similar to Ownable.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_31.sol#155)
Variable ReentrancyGuard.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_31.sol#197) is too similar to Ownable.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_31.sol#155)
Variable ReentrancyGuard.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_31.sol#187) is too similar to FeeTransactionManager.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_31.sol#219)
Variable ReentrancyGuard.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_31.sol#187) is too similar to Ownable.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_31.sol#144)
Variable Ownable.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_31.sol#114) is too similar to FeeTransactionManager.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_31.sol#240)
Variable FeeTransactionManager.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_31.sol#219) is too similar to Ownable.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_31.sol#144)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar
tx.origin/tx_buggy_31.sol analyzed (6 contracts with 80 detectors), 112 result(s) found
