Compilation warnings/errors on tx.origin/tx_buggy_4.sol:
tx.origin/tx_buggy_4.sol:34:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin20(address owner_txorigin20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_4.sol:38:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin32(  address owner_txorigin32) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_4.sol:48:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin4(address owner_txorigin4) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_4.sol:52:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_4.sol:58:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_4.sol:74:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin8(address owner_txorigin8) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_4.sol:78:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_4.sol:83:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin36(  address owner_txorigin36) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_4.sol:114:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_4.sol:122:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_4.sol:157:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_4.sol:171:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
^ (Relevant source part starts here and spans across multiple lines).


PHO.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_4.sol#29-32) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_4.sol#31)
PHO.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_4.sol#43-46) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_4.sol#45)
PHO.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_4.sol#63-66) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_4.sol#65)
PHO.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_4.sol#69-72) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_4.sol#71)
PHO.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_4.sol#129-132) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_4.sol#131)
PHO.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_4.sol#183-186) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_4.sol#185)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

PHO.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_4.sol#29-32) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (tx.origin/tx_buggy_4.sol#30)
PHO.bug_txorigin20(address) (tx.origin/tx_buggy_4.sol#34-36) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (tx.origin/tx_buggy_4.sol#35)
PHO.bug_txorigin32(address) (tx.origin/tx_buggy_4.sol#38-40) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (tx.origin/tx_buggy_4.sol#39)
PHO.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_4.sol#43-46) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (tx.origin/tx_buggy_4.sol#44)
PHO.bug_txorigin4(address) (tx.origin/tx_buggy_4.sol#48-50) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (tx.origin/tx_buggy_4.sol#49)
PHO.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_4.sol#52-55) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (tx.origin/tx_buggy_4.sol#53)
PHO.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_4.sol#58-61) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (tx.origin/tx_buggy_4.sol#59)
PHO.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_4.sol#63-66) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (tx.origin/tx_buggy_4.sol#64)
PHO.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_4.sol#69-72) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (tx.origin/tx_buggy_4.sol#70)
PHO.bug_txorigin8(address) (tx.origin/tx_buggy_4.sol#74-76) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (tx.origin/tx_buggy_4.sol#75)
PHO.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_4.sol#78-81) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (tx.origin/tx_buggy_4.sol#79)
PHO.bug_txorigin36(address) (tx.origin/tx_buggy_4.sol#83-85) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (tx.origin/tx_buggy_4.sol#84)
PHO.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_4.sol#114-117) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (tx.origin/tx_buggy_4.sol#115)
PHO.bug_txorigin40(address) (tx.origin/tx_buggy_4.sol#122-124) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (tx.origin/tx_buggy_4.sol#123)
PHO.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_4.sol#129-132) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (tx.origin/tx_buggy_4.sol#130)
PHO.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_4.sol#157-160) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (tx.origin/tx_buggy_4.sol#158)
PHO.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_4.sol#171-174) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (tx.origin/tx_buggy_4.sol#172)
PHO.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_4.sol#183-186) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (tx.origin/tx_buggy_4.sol#184)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

PHO.withdrawAll_txorigin26(address,address)._recipient (tx.origin/tx_buggy_4.sol#29) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_4.sol#31)
PHO.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_4.sol#43) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_4.sol#45)
PHO.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_4.sol#63) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_4.sol#65)
PHO.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_4.sol#69) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_4.sol#71)
PHO.sendto_txorigin33(address,uint256,address).receiver (tx.origin/tx_buggy_4.sol#129) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_4.sol#131)
PHO.sendto_txorigin13(address,uint256,address).receiver (tx.origin/tx_buggy_4.sol#183) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_4.sol#185)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

PHO.transfer(address,uint256) (tx.origin/tx_buggy_4.sol#134-156) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now >= 1589036400) (tx.origin/tx_buggy_4.sol#142)
	- require(bool)(now >= 1620572400) (tx.origin/tx_buggy_4.sol#144)
	- require(bool)(now >= 1652108400) (tx.origin/tx_buggy_4.sol#146)
	- require(bool)(now >= 1683644400) (tx.origin/tx_buggy_4.sol#148)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

Pragma version>=0.5.0<0.6.0 (tx.origin/tx_buggy_4.sol#5) allows old versions
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function PHO.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_4.sol#29-32) is not in mixedCase
Parameter PHO.withdrawAll_txorigin26(address,address)._recipient (tx.origin/tx_buggy_4.sol#29) is not in mixedCase
Parameter PHO.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_4.sol#29) is not in mixedCase
Function PHO.bug_txorigin20(address) (tx.origin/tx_buggy_4.sol#34-36) is not in mixedCase
Parameter PHO.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_4.sol#34) is not in mixedCase
Function PHO.bug_txorigin32(address) (tx.origin/tx_buggy_4.sol#38-40) is not in mixedCase
Parameter PHO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_4.sol#38) is not in mixedCase
Function PHO.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_4.sol#43-46) is not in mixedCase
Parameter PHO.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_4.sol#43) is not in mixedCase
Parameter PHO.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_4.sol#43) is not in mixedCase
Function PHO.bug_txorigin4(address) (tx.origin/tx_buggy_4.sol#48-50) is not in mixedCase
Parameter PHO.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_4.sol#48) is not in mixedCase
Function PHO.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_4.sol#52-55) is not in mixedCase
Parameter PHO.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_4.sol#52) is not in mixedCase
Function PHO.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_4.sol#58-61) is not in mixedCase
Parameter PHO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_4.sol#58) is not in mixedCase
Function PHO.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_4.sol#63-66) is not in mixedCase
Parameter PHO.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_4.sol#63) is not in mixedCase
Parameter PHO.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_4.sol#63) is not in mixedCase
Function PHO.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_4.sol#69-72) is not in mixedCase
Parameter PHO.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_4.sol#69) is not in mixedCase
Parameter PHO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_4.sol#69) is not in mixedCase
Function PHO.bug_txorigin8(address) (tx.origin/tx_buggy_4.sol#74-76) is not in mixedCase
Parameter PHO.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_4.sol#74) is not in mixedCase
Function PHO.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_4.sol#78-81) is not in mixedCase
Parameter PHO.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_4.sol#78) is not in mixedCase
Function PHO.bug_txorigin36(address) (tx.origin/tx_buggy_4.sol#83-85) is not in mixedCase
Parameter PHO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_4.sol#83) is not in mixedCase
Function PHO.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_4.sol#114-117) is not in mixedCase
Parameter PHO.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_4.sol#114) is not in mixedCase
Function PHO.bug_txorigin40(address) (tx.origin/tx_buggy_4.sol#122-124) is not in mixedCase
Parameter PHO.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_4.sol#122) is not in mixedCase
Function PHO.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_4.sol#129-132) is not in mixedCase
Parameter PHO.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_4.sol#129) is not in mixedCase
Function PHO.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_4.sol#157-160) is not in mixedCase
Parameter PHO.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_4.sol#157) is not in mixedCase
Function PHO.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_4.sol#171-174) is not in mixedCase
Parameter PHO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_4.sol#171) is not in mixedCase
Function PHO.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_4.sol#183-186) is not in mixedCase
Parameter PHO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_4.sol#183) is not in mixedCase
Variable PHO._totalSupply (tx.origin/tx_buggy_4.sol#62) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable PHO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_4.sol#183) is too similar to PHO.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_4.sol#63)
Variable PHO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_4.sol#183) is too similar to PHO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_4.sol#58)
Variable PHO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_4.sol#183) is too similar to PHO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_4.sol#69)
Variable PHO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_4.sol#183) is too similar to PHO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_4.sol#171)
Variable PHO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_4.sol#183) is too similar to PHO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_4.sol#38)
Variable PHO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_4.sol#183) is too similar to PHO.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_4.sol#114)
Variable PHO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_4.sol#183) is too similar to PHO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_4.sol#83)
Variable PHO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_4.sol#183) is too similar to PHO.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_4.sol#43)
Variable PHO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_4.sol#183) is too similar to PHO.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_4.sol#78)
Variable PHO.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_4.sol#34) is too similar to PHO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_4.sol#58)
Variable PHO.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_4.sol#34) is too similar to PHO.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_4.sol#29)
Variable PHO.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_4.sol#34) is too similar to PHO.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_4.sol#157)
Variable PHO.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_4.sol#34) is too similar to PHO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_4.sol#38)
Variable PHO.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_4.sol#34) is too similar to PHO.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_4.sol#122)
Variable PHO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_4.sol#58) is too similar to PHO.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_4.sol#29)
Variable PHO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_4.sol#58) is too similar to PHO.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_4.sol#43)
Variable PHO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_4.sol#58) is too similar to PHO.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_4.sol#157)
Variable PHO.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_4.sol#29) is too similar to PHO.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_4.sol#157)
Variable PHO.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_4.sol#34) is too similar to PHO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_4.sol#69)
Variable PHO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_4.sol#58) is too similar to PHO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_4.sol#69)
Variable PHO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_4.sol#69) is too similar to PHO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_4.sol#171)
Variable PHO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_4.sol#69) is too similar to PHO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_4.sol#38)
Variable PHO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_4.sol#69) is too similar to PHO.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_4.sol#114)
Variable PHO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_4.sol#69) is too similar to PHO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_4.sol#83)
Variable PHO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_4.sol#69) is too similar to PHO.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_4.sol#43)
Variable PHO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_4.sol#69) is too similar to PHO.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_4.sol#78)
Variable PHO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_4.sol#69) is too similar to PHO.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_4.sol#122)
Variable PHO.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_4.sol#63) is too similar to PHO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_4.sol#171)
Variable PHO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_4.sol#58) is too similar to PHO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_4.sol#171)
Variable PHO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_4.sol#171) is too similar to PHO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_4.sol#38)
Variable PHO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_4.sol#171) is too similar to PHO.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_4.sol#114)
Variable PHO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_4.sol#171) is too similar to PHO.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_4.sol#43)
Variable PHO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_4.sol#58) is too similar to PHO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_4.sol#38)
Variable PHO.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_4.sol#29) is too similar to PHO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_4.sol#38)
Variable PHO.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_4.sol#157) is too similar to PHO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_4.sol#38)
Variable PHO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_4.sol#38) is too similar to PHO.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_4.sol#114)
Variable PHO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_4.sol#38) is too similar to PHO.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_4.sol#43)
Variable PHO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_4.sol#183) is too similar to PHO.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_4.sol#129)
Variable PHO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_4.sol#58) is too similar to PHO.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_4.sol#129)
Variable PHO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_4.sol#69) is too similar to PHO.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_4.sol#129)
Variable PHO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_4.sol#171) is too similar to PHO.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_4.sol#129)
Variable PHO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_4.sol#38) is too similar to PHO.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_4.sol#129)
Variable PHO.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_4.sol#129) is too similar to PHO.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_4.sol#114)
Variable PHO.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_4.sol#129) is too similar to PHO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_4.sol#83)
Variable PHO.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_4.sol#129) is too similar to PHO.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_4.sol#43)
Variable PHO.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_4.sol#129) is too similar to PHO.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_4.sol#78)
Variable PHO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_4.sol#58) is too similar to PHO.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_4.sol#114)
Variable PHO.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_4.sol#114) is too similar to PHO.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_4.sol#43)
Variable PHO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_4.sol#58) is too similar to PHO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_4.sol#83)
Variable PHO.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_4.sol#29) is too similar to PHO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_4.sol#83)
Variable PHO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_4.sol#171) is too similar to PHO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_4.sol#83)
Variable PHO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_4.sol#38) is too similar to PHO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_4.sol#83)
Variable PHO.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_4.sol#114) is too similar to PHO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_4.sol#83)
Variable PHO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_4.sol#83) is too similar to PHO.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_4.sol#43)
Variable PHO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_4.sol#58) is too similar to PHO.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_4.sol#78)
Variable PHO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_4.sol#171) is too similar to PHO.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_4.sol#78)
Variable PHO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_4.sol#38) is too similar to PHO.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_4.sol#78)
Variable PHO.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_4.sol#114) is too similar to PHO.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_4.sol#78)
Variable PHO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_4.sol#83) is too similar to PHO.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_4.sol#78)
Variable PHO.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_4.sol#43) is too similar to PHO.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_4.sol#78)
Variable PHO.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_4.sol#63) is too similar to PHO.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_4.sol#122)
Variable PHO.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_4.sol#48) is too similar to PHO.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_4.sol#52)
Variable PHO.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_4.sol#52) is too similar to PHO.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_4.sol#74)
Variable PHO.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_4.sol#48) is too similar to PHO.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_4.sol#74)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

PHO.constructor() (tx.origin/tx_buggy_4.sol#93-113) uses literals with too many digits:
	- saleAmount = toWei(1000000000) (tx.origin/tx_buggy_4.sol#99)
PHO.constructor() (tx.origin/tx_buggy_4.sol#93-113) uses literals with too many digits:
	- evtAmount = toWei(200000000) (tx.origin/tx_buggy_4.sol#100)
PHO.constructor() (tx.origin/tx_buggy_4.sol#93-113) uses literals with too many digits:
	- teamAmount = toWei(800000000) (tx.origin/tx_buggy_4.sol#101)
PHO.constructor() (tx.origin/tx_buggy_4.sol#93-113) uses literals with too many digits:
	- _totalSupply = toWei(2000000000) (tx.origin/tx_buggy_4.sol#102)
PHO.transfer(address,uint256) (tx.origin/tx_buggy_4.sol#134-156) uses literals with too many digits:
	- balances[msg.sender] - value < toWei(600000000) (tx.origin/tx_buggy_4.sol#143)
PHO.transfer(address,uint256) (tx.origin/tx_buggy_4.sol#134-156) uses literals with too many digits:
	- balances[msg.sender] - value < toWei(400000000) (tx.origin/tx_buggy_4.sol#145)
PHO.transfer(address,uint256) (tx.origin/tx_buggy_4.sol#134-156) uses literals with too many digits:
	- balances[msg.sender] - value < toWei(200000000) (tx.origin/tx_buggy_4.sol#147)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

PHO.decimals (tx.origin/tx_buggy_4.sol#41) should be constant
PHO.name (tx.origin/tx_buggy_4.sol#33) should be constant
PHO.symbol (tx.origin/tx_buggy_4.sol#37) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant
tx.origin/tx_buggy_4.sol analyzed (2 contracts with 80 detectors), 147 result(s) found
