Compilation warnings/errors on tx.origin/tx_buggy_2.sol:
tx.origin/tx_buggy_2.sol:39:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin20(address owner_txorigin20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_2.sol:43:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin32(  address owner_txorigin32) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_2.sol:52:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin4(address owner_txorigin4) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_2.sol:149:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_2.sol:173:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_2.sol:193:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


CareerOnToken.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_2.sol#18-21) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_2.sol#20)
CareerOnToken.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_2.sol#24-27) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_2.sol#26)
CareerOnToken.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_2.sol#34-37) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_2.sol#36)
CareerOnToken.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_2.sol#47-50) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_2.sol#49)
CareerOnToken.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_2.sol#109-112) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_2.sol#111)
CareerOnToken.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_2.sol#137-140) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_2.sol#139)
CareerOnToken.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_2.sol#201-204) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_2.sol#203)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

CareerOnToken.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_2.sol#8-11) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (tx.origin/tx_buggy_2.sol#9)
CareerOnToken.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_2.sol#13-16) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (tx.origin/tx_buggy_2.sol#14)
CareerOnToken.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_2.sol#18-21) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (tx.origin/tx_buggy_2.sol#19)
CareerOnToken.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_2.sol#24-27) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (tx.origin/tx_buggy_2.sol#25)
CareerOnToken.transferTo_txorigin19(address,uint256,address) (tx.origin/tx_buggy_2.sol#29-32) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (tx.origin/tx_buggy_2.sol#30)
CareerOnToken.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_2.sol#34-37) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (tx.origin/tx_buggy_2.sol#35)
CareerOnToken.bug_txorigin20(address) (tx.origin/tx_buggy_2.sol#39-41) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (tx.origin/tx_buggy_2.sol#40)
CareerOnToken.bug_txorigin32(address) (tx.origin/tx_buggy_2.sol#43-45) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (tx.origin/tx_buggy_2.sol#44)
CareerOnToken.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_2.sol#47-50) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (tx.origin/tx_buggy_2.sol#48)
CareerOnToken.bug_txorigin4(address) (tx.origin/tx_buggy_2.sol#52-54) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (tx.origin/tx_buggy_2.sol#53)
CareerOnToken.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_2.sol#58-61) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (tx.origin/tx_buggy_2.sol#59)
CareerOnToken.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_2.sol#84-87) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (tx.origin/tx_buggy_2.sol#85)
CareerOnToken.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_2.sol#109-112) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (tx.origin/tx_buggy_2.sol#110)
CareerOnToken.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_2.sol#137-140) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (tx.origin/tx_buggy_2.sol#138)
CareerOnToken.bug_txorigin8(address) (tx.origin/tx_buggy_2.sol#149-151) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (tx.origin/tx_buggy_2.sol#150)
CareerOnToken.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_2.sol#159-162) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (tx.origin/tx_buggy_2.sol#160)
CareerOnToken.bug_txorigin36(address) (tx.origin/tx_buggy_2.sol#173-175) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (tx.origin/tx_buggy_2.sol#174)
CareerOnToken.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_2.sol#182-185) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (tx.origin/tx_buggy_2.sol#183)
CareerOnToken.bug_txorigin40(address) (tx.origin/tx_buggy_2.sol#193-195) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (tx.origin/tx_buggy_2.sol#194)
CareerOnToken.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_2.sol#201-204) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (tx.origin/tx_buggy_2.sol#202)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

CareerOnToken.sendto_txorigin13(address,uint256,address).receiver (tx.origin/tx_buggy_2.sol#18) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_2.sol#20)
CareerOnToken.sendto_txorigin25(address,uint256,address).receiver (tx.origin/tx_buggy_2.sol#24) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_2.sol#26)
CareerOnToken.withdrawAll_txorigin26(address,address)._recipient (tx.origin/tx_buggy_2.sol#34) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_2.sol#36)
CareerOnToken.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_2.sol#47) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_2.sol#49)
CareerOnToken.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_2.sol#109) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_2.sol#111)
CareerOnToken.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_2.sol#137) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_2.sol#139)
CareerOnToken.sendto_txorigin33(address,uint256,address).receiver (tx.origin/tx_buggy_2.sol#201) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_2.sol#203)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version^0.5.1 (tx.origin/tx_buggy_2.sol#5) allows old versions
solc-0.5.1 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function CareerOnToken.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_2.sol#8-11) is not in mixedCase
Parameter CareerOnToken.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_2.sol#8) is not in mixedCase
Function CareerOnToken.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_2.sol#13-16) is not in mixedCase
Parameter CareerOnToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_2.sol#13) is not in mixedCase
Function CareerOnToken.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_2.sol#18-21) is not in mixedCase
Parameter CareerOnToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_2.sol#18) is not in mixedCase
Function CareerOnToken.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_2.sol#24-27) is not in mixedCase
Parameter CareerOnToken.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_2.sol#24) is not in mixedCase
Function CareerOnToken.transferTo_txorigin19(address,uint256,address) (tx.origin/tx_buggy_2.sol#29-32) is not in mixedCase
Parameter CareerOnToken.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_2.sol#29) is not in mixedCase
Function CareerOnToken.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_2.sol#34-37) is not in mixedCase
Parameter CareerOnToken.withdrawAll_txorigin26(address,address)._recipient (tx.origin/tx_buggy_2.sol#34) is not in mixedCase
Parameter CareerOnToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_2.sol#34) is not in mixedCase
Function CareerOnToken.bug_txorigin20(address) (tx.origin/tx_buggy_2.sol#39-41) is not in mixedCase
Parameter CareerOnToken.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_2.sol#39) is not in mixedCase
Function CareerOnToken.bug_txorigin32(address) (tx.origin/tx_buggy_2.sol#43-45) is not in mixedCase
Parameter CareerOnToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_2.sol#43) is not in mixedCase
Function CareerOnToken.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_2.sol#47-50) is not in mixedCase
Parameter CareerOnToken.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_2.sol#47) is not in mixedCase
Parameter CareerOnToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_2.sol#47) is not in mixedCase
Function CareerOnToken.bug_txorigin4(address) (tx.origin/tx_buggy_2.sol#52-54) is not in mixedCase
Parameter CareerOnToken.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_2.sol#52) is not in mixedCase
Function CareerOnToken.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_2.sol#58-61) is not in mixedCase
Parameter CareerOnToken.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_2.sol#58) is not in mixedCase
Function CareerOnToken.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_2.sol#84-87) is not in mixedCase
Parameter CareerOnToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_2.sol#84) is not in mixedCase
Parameter CareerOnToken.transfer(address,uint256)._to (tx.origin/tx_buggy_2.sol#91) is not in mixedCase
Parameter CareerOnToken.transfer(address,uint256)._value (tx.origin/tx_buggy_2.sol#92) is not in mixedCase
Function CareerOnToken.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_2.sol#109-112) is not in mixedCase
Parameter CareerOnToken.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_2.sol#109) is not in mixedCase
Parameter CareerOnToken.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_2.sol#109) is not in mixedCase
Parameter CareerOnToken.transferFrom(address,address,uint256)._from (tx.origin/tx_buggy_2.sol#116) is not in mixedCase
Parameter CareerOnToken.transferFrom(address,address,uint256)._to (tx.origin/tx_buggy_2.sol#117) is not in mixedCase
Parameter CareerOnToken.transferFrom(address,address,uint256)._value (tx.origin/tx_buggy_2.sol#118) is not in mixedCase
Function CareerOnToken.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_2.sol#137-140) is not in mixedCase
Parameter CareerOnToken.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_2.sol#137) is not in mixedCase
Parameter CareerOnToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_2.sol#137) is not in mixedCase
Parameter CareerOnToken.approve(address,uint256)._spender (tx.origin/tx_buggy_2.sol#142) is not in mixedCase
Parameter CareerOnToken.approve(address,uint256)._value (tx.origin/tx_buggy_2.sol#142) is not in mixedCase
Function CareerOnToken.bug_txorigin8(address) (tx.origin/tx_buggy_2.sol#149-151) is not in mixedCase
Parameter CareerOnToken.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_2.sol#149) is not in mixedCase
Parameter CareerOnToken.allowance(address,address)._owner (tx.origin/tx_buggy_2.sol#154) is not in mixedCase
Parameter CareerOnToken.allowance(address,address)._spender (tx.origin/tx_buggy_2.sol#155) is not in mixedCase
Function CareerOnToken.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_2.sol#159-162) is not in mixedCase
Parameter CareerOnToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_2.sol#159) is not in mixedCase
Function CareerOnToken.bug_txorigin36(address) (tx.origin/tx_buggy_2.sol#173-175) is not in mixedCase
Parameter CareerOnToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_2.sol#173) is not in mixedCase
Function CareerOnToken.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_2.sol#182-185) is not in mixedCase
Parameter CareerOnToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_2.sol#182) is not in mixedCase
Parameter CareerOnToken.changeContractName(string,string)._newName (tx.origin/tx_buggy_2.sol#188) is not in mixedCase
Parameter CareerOnToken.changeContractName(string,string)._newSymbol (tx.origin/tx_buggy_2.sol#188) is not in mixedCase
Function CareerOnToken.bug_txorigin40(address) (tx.origin/tx_buggy_2.sol#193-195) is not in mixedCase
Parameter CareerOnToken.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_2.sol#193) is not in mixedCase
Function CareerOnToken.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_2.sol#201-204) is not in mixedCase
Parameter CareerOnToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_2.sol#201) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable CareerOnToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_2.sol#18) is too similar to CareerOnToken.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_2.sol#29)
Variable CareerOnToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_2.sol#18) is too similar to CareerOnToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_2.sol#137)
Variable CareerOnToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_2.sol#18) is too similar to CareerOnToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_2.sol#47)
Variable CareerOnToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_2.sol#18) is too similar to CareerOnToken.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_2.sol#109)
Variable CareerOnToken.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_2.sol#109) is too similar to CareerOnToken.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_2.sol#29)
Variable CareerOnToken.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_2.sol#109) is too similar to CareerOnToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_2.sol#13)
Variable CareerOnToken.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_2.sol#109) is too similar to CareerOnToken.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_2.sol#193)
Variable CareerOnToken.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_2.sol#39) is too similar to CareerOnToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_2.sol#84)
Variable CareerOnToken.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_2.sol#39) is too similar to CareerOnToken.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_2.sol#24)
Variable CareerOnToken.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_2.sol#39) is too similar to CareerOnToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_2.sol#34)
Variable CareerOnToken.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_2.sol#39) is too similar to CareerOnToken.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_2.sol#8)
Variable CareerOnToken.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_2.sol#39) is too similar to CareerOnToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_2.sol#137)
Variable CareerOnToken.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_2.sol#39) is too similar to CareerOnToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_2.sol#43)
Variable CareerOnToken.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_2.sol#39) is too similar to CareerOnToken.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_2.sol#193)
Variable CareerOnToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_2.sol#18) is too similar to CareerOnToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_2.sol#84)
Variable CareerOnToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_2.sol#84) is too similar to CareerOnToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_2.sol#137)
Variable CareerOnToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_2.sol#84) is too similar to CareerOnToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_2.sol#47)
Variable CareerOnToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_2.sol#84) is too similar to CareerOnToken.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_2.sol#24)
Variable CareerOnToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_2.sol#84) is too similar to CareerOnToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_2.sol#34)
Variable CareerOnToken.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_2.sol#24) is too similar to CareerOnToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_2.sol#34)
Variable CareerOnToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_2.sol#34) is too similar to CareerOnToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_2.sol#43)
Variable CareerOnToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_2.sol#34) is too similar to CareerOnToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_2.sol#173)
Variable CareerOnToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_2.sol#84) is too similar to CareerOnToken.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_2.sol#8)
Variable CareerOnToken.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_2.sol#24) is too similar to CareerOnToken.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_2.sol#8)
Variable CareerOnToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_2.sol#34) is too similar to CareerOnToken.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_2.sol#8)
Variable CareerOnToken.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_2.sol#8) is too similar to CareerOnToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_2.sol#43)
Variable CareerOnToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_2.sol#18) is too similar to CareerOnToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_2.sol#13)
Variable CareerOnToken.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_2.sol#29) is too similar to CareerOnToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_2.sol#13)
Variable CareerOnToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_2.sol#84) is too similar to CareerOnToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_2.sol#13)
Variable CareerOnToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_2.sol#137) is too similar to CareerOnToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_2.sol#13)
Variable CareerOnToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_2.sol#13) is too similar to CareerOnToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_2.sol#43)
Variable CareerOnToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_2.sol#13) is too similar to CareerOnToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_2.sol#173)
Variable CareerOnToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_2.sol#13) is too similar to CareerOnToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_2.sol#47)
Variable CareerOnToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_2.sol#13) is too similar to CareerOnToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_2.sol#159)
Variable CareerOnToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_2.sol#18) is too similar to CareerOnToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_2.sol#43)
Variable CareerOnToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_2.sol#84) is too similar to CareerOnToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_2.sol#43)
Variable CareerOnToken.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_2.sol#24) is too similar to CareerOnToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_2.sol#43)
Variable CareerOnToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_2.sol#137) is too similar to CareerOnToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_2.sol#43)
Variable CareerOnToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_2.sol#43) is too similar to CareerOnToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_2.sol#173)
Variable CareerOnToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_2.sol#43) is too similar to CareerOnToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_2.sol#47)
Variable CareerOnToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_2.sol#18) is too similar to CareerOnToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_2.sol#201)
Variable CareerOnToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_2.sol#84) is too similar to CareerOnToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_2.sol#201)
Variable CareerOnToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_2.sol#137) is too similar to CareerOnToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_2.sol#201)
Variable CareerOnToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_2.sol#13) is too similar to CareerOnToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_2.sol#201)
Variable CareerOnToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_2.sol#43) is too similar to CareerOnToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_2.sol#201)
Variable CareerOnToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_2.sol#201) is too similar to CareerOnToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_2.sol#182)
Variable CareerOnToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_2.sol#201) is too similar to CareerOnToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_2.sol#173)
Variable CareerOnToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_2.sol#201) is too similar to CareerOnToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_2.sol#47)
Variable CareerOnToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_2.sol#201) is too similar to CareerOnToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_2.sol#159)
Variable CareerOnToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_2.sol#18) is too similar to CareerOnToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_2.sol#182)
Variable CareerOnToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_2.sol#84) is too similar to CareerOnToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_2.sol#182)
Variable CareerOnToken.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_2.sol#24) is too similar to CareerOnToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_2.sol#182)
Variable CareerOnToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_2.sol#137) is too similar to CareerOnToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_2.sol#182)
Variable CareerOnToken.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_2.sol#13) is too similar to CareerOnToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_2.sol#182)
Variable CareerOnToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_2.sol#43) is too similar to CareerOnToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_2.sol#182)
Variable CareerOnToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_2.sol#182) is too similar to CareerOnToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_2.sol#173)
Variable CareerOnToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_2.sol#182) is too similar to CareerOnToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_2.sol#47)
Variable CareerOnToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_2.sol#182) is too similar to CareerOnToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_2.sol#159)
Variable CareerOnToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_2.sol#18) is too similar to CareerOnToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_2.sol#173)
Variable CareerOnToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_2.sol#84) is too similar to CareerOnToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_2.sol#173)
Variable CareerOnToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_2.sol#137) is too similar to CareerOnToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_2.sol#173)
Variable CareerOnToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_2.sol#173) is too similar to CareerOnToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_2.sol#47)
Variable CareerOnToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_2.sol#137) is too similar to CareerOnToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_2.sol#47)
Variable CareerOnToken.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_2.sol#18) is too similar to CareerOnToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_2.sol#159)
Variable CareerOnToken.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_2.sol#29) is too similar to CareerOnToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_2.sol#159)
Variable CareerOnToken.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_2.sol#84) is too similar to CareerOnToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_2.sol#159)
Variable CareerOnToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_2.sol#137) is too similar to CareerOnToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_2.sol#159)
Variable CareerOnToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_2.sol#43) is too similar to CareerOnToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_2.sol#159)
Variable CareerOnToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_2.sol#173) is too similar to CareerOnToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_2.sol#159)
Variable CareerOnToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_2.sol#47) is too similar to CareerOnToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_2.sol#159)
Variable CareerOnToken.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_2.sol#52) is too similar to CareerOnToken.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_2.sol#58)
Variable CareerOnToken.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_2.sol#52) is too similar to CareerOnToken.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_2.sol#149)
Variable CareerOnToken.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_2.sol#137) is too similar to CareerOnToken.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_2.sol#193)
Variable CareerOnToken.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_2.sol#58) is too similar to CareerOnToken.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_2.sol#149)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

CareerOnToken.constructor(uint256,uint8) (tx.origin/tx_buggy_2.sol#64-83) uses literals with too many digits:
	- totalSupply = 100000000000000000 (tx.origin/tx_buggy_2.sol#70)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

changeContractName(string,string) should be declared external:
	- CareerOnToken.changeContractName(string,string) (tx.origin/tx_buggy_2.sol#188-192)
Moreover, the following function parameters should change its data location:
_newName location should be calldata
_newSymbol location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
tx.origin/tx_buggy_2.sol analyzed (1 contracts with 80 detectors), 167 result(s) found
