Compilation warnings/errors on tx.origin/tx_buggy_36.sol:
tx.origin/tx_buggy_36.sol:9:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin24(  address owner_txorigin24) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_36.sol:43:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin36(  address owner_txorigin36) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_36.sol:100:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_36.sol:187:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin28(  address owner_txorigin28) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_36.sol:212:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin12(address owner_txorigin12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_36.sol:222:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin40(address owner_txorigin40) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_36.sol:286:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_36.sol:334:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_36.sol:519:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).


tokenRecipient.receiveApproval(address,uint256,address,bytes) (tx.origin/tx_buggy_36.sol#48-52) uses arbitrary from in transferFrom: require(bool)(t.transferFrom(_from,address(this),_value)) (tx.origin/tx_buggy_36.sol#50)
Reference: https://github.com/trailofbits/slither/wiki/Detector-Documentation#arbitrary-send-erc20

owned.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_36.sol#30-33) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_36.sol#32)
tokenRecipient.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_36.sol#53-56) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_36.sol#55)
tokenRecipient.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_36.sol#61-64) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_36.sol#63)
Token.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_36.sol#70-73) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_36.sol#72)
Token.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_36.sol#80-83) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_36.sol#82)
Token.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_36.sol#85-88) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_36.sol#87)
Token.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_36.sol#95-98) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_36.sol#97)
MindsyncPlatform.sendto_txorigin5(address,uint256,address) (tx.origin/tx_buggy_36.sol#177-180) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_36.sol#179)
MindsyncPlatform.withdrawAll_txorigin34(address,address) (tx.origin/tx_buggy_36.sol#191-194) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_36.sol#193)
MindsyncPlatform.sendto_txorigin21(address,uint256,address) (tx.origin/tx_buggy_36.sol#196-199) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_36.sol#198)
MindsyncPlatform.withdrawAll_txorigin10(address,address) (tx.origin/tx_buggy_36.sol#201-204) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_36.sol#203)
MindsyncPlatform.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_36.sol#206-209) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_36.sol#208)
MindsyncPlatform.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_36.sol#226-229) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_36.sol#228)
MindsyncPlatform.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_36.sol#241-244) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_36.sol#243)
MindsyncPlatform.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_36.sol#305-308) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_36.sol#307)
MindsyncPlatform.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_36.sol#430-433) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_36.sol#432)
MindsyncPlatform.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_36.sol#461-464) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_36.sol#463)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

Reentrancy in MindsyncPlatform.executeProposal(uint256,bytes) (tx.origin/tx_buggy_36.sol#474-518):
	External calls:
	- (success) = p.recipient.call.value(p.amount)(transactionBytecode) (tx.origin/tx_buggy_36.sol#507)
	State variables written after the call(s):
	- p.proposalPassed = true (tx.origin/tx_buggy_36.sol#510)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities

owned.bug_txorigin24(address) (tx.origin/tx_buggy_36.sol#9-11) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin24) (tx.origin/tx_buggy_36.sol#10)
owned.transferTo_txorigin11(address,uint256,address) (tx.origin/tx_buggy_36.sol#17-20) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (tx.origin/tx_buggy_36.sol#18)
owned.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_36.sol#30-33) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (tx.origin/tx_buggy_36.sol#31)
tokenRecipient.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_36.sol#38-41) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (tx.origin/tx_buggy_36.sol#39)
tokenRecipient.bug_txorigin36(address) (tx.origin/tx_buggy_36.sol#43-45) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (tx.origin/tx_buggy_36.sol#44)
tokenRecipient.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_36.sol#53-56) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (tx.origin/tx_buggy_36.sol#54)
tokenRecipient.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_36.sol#61-64) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (tx.origin/tx_buggy_36.sol#62)
Token.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_36.sol#70-73) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (tx.origin/tx_buggy_36.sol#71)
Token.transferTo_txorigin3(address,uint256,address) (tx.origin/tx_buggy_36.sol#75-78) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (tx.origin/tx_buggy_36.sol#76)
Token.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_36.sol#80-83) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (tx.origin/tx_buggy_36.sol#81)
Token.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_36.sol#85-88) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (tx.origin/tx_buggy_36.sol#86)
Token.transferTo_txorigin19(address,uint256,address) (tx.origin/tx_buggy_36.sol#90-93) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (tx.origin/tx_buggy_36.sol#91)
Token.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_36.sol#95-98) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (tx.origin/tx_buggy_36.sol#96)
Token.bug_txorigin20(address) (tx.origin/tx_buggy_36.sol#100-102) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (tx.origin/tx_buggy_36.sol#101)
MindsyncPlatform.sendto_txorigin5(address,uint256,address) (tx.origin/tx_buggy_36.sol#177-180) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin5) (tx.origin/tx_buggy_36.sol#178)
MindsyncPlatform.transferTo_txorigin15(address,uint256,address) (tx.origin/tx_buggy_36.sol#182-185) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin15) (tx.origin/tx_buggy_36.sol#183)
MindsyncPlatform.bug_txorigin28(address) (tx.origin/tx_buggy_36.sol#187-189) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin28) (tx.origin/tx_buggy_36.sol#188)
MindsyncPlatform.withdrawAll_txorigin34(address,address) (tx.origin/tx_buggy_36.sol#191-194) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin34) (tx.origin/tx_buggy_36.sol#192)
MindsyncPlatform.sendto_txorigin21(address,uint256,address) (tx.origin/tx_buggy_36.sol#196-199) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin21) (tx.origin/tx_buggy_36.sol#197)
MindsyncPlatform.withdrawAll_txorigin10(address,address) (tx.origin/tx_buggy_36.sol#201-204) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (tx.origin/tx_buggy_36.sol#202)
MindsyncPlatform.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_36.sol#206-209) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (tx.origin/tx_buggy_36.sol#207)
MindsyncPlatform.bug_txorigin12(address) (tx.origin/tx_buggy_36.sol#212-214) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (tx.origin/tx_buggy_36.sol#213)
MindsyncPlatform.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_36.sol#217-220) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (tx.origin/tx_buggy_36.sol#218)
MindsyncPlatform.bug_txorigin40(address) (tx.origin/tx_buggy_36.sol#222-224) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (tx.origin/tx_buggy_36.sol#223)
MindsyncPlatform.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_36.sol#226-229) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (tx.origin/tx_buggy_36.sol#227)
MindsyncPlatform.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_36.sol#231-234) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (tx.origin/tx_buggy_36.sol#232)
MindsyncPlatform.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_36.sol#236-239) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (tx.origin/tx_buggy_36.sol#237)
MindsyncPlatform.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_36.sol#241-244) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (tx.origin/tx_buggy_36.sol#242)
MindsyncPlatform.bug_txorigin32(address) (tx.origin/tx_buggy_36.sol#286-288) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (tx.origin/tx_buggy_36.sol#287)
MindsyncPlatform.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_36.sol#305-308) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (tx.origin/tx_buggy_36.sol#306)
MindsyncPlatform.bug_txorigin4(address) (tx.origin/tx_buggy_36.sol#334-336) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (tx.origin/tx_buggy_36.sol#335)
MindsyncPlatform.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_36.sol#374-377) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (tx.origin/tx_buggy_36.sol#375)
MindsyncPlatform.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_36.sol#400-403) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (tx.origin/tx_buggy_36.sol#401)
MindsyncPlatform.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_36.sol#430-433) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (tx.origin/tx_buggy_36.sol#431)
MindsyncPlatform.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_36.sol#461-464) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (tx.origin/tx_buggy_36.sol#462)
MindsyncPlatform.bug_txorigin8(address) (tx.origin/tx_buggy_36.sol#519-521) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (tx.origin/tx_buggy_36.sol#520)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

owned.transferOwnership(address) (tx.origin/tx_buggy_36.sol#27-29) should emit an event for: 
	- owner = newOwner (tx.origin/tx_buggy_36.sol#28) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

Token.sendto_txorigin37(address,uint256,address).receiver (tx.origin/tx_buggy_36.sol#70) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_36.sol#72)
Token.sendto_txorigin9(address,uint256,address).receiver (tx.origin/tx_buggy_36.sol#80) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_36.sol#82)
Token.sendto_txorigin25(address,uint256,address).receiver (tx.origin/tx_buggy_36.sol#85) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_36.sol#87)
Token.withdrawAll_txorigin26(address,address)._recipient (tx.origin/tx_buggy_36.sol#95) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_36.sol#97)
tokenRecipient.withdrawAll_txorigin2(address,address)._recipient (tx.origin/tx_buggy_36.sol#53) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_36.sol#55)
tokenRecipient.sendto_txorigin17(address,uint256,address).receiver (tx.origin/tx_buggy_36.sol#61) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_36.sol#63)
owned.transferOwnership(address).newOwner (tx.origin/tx_buggy_36.sol#27) lacks a zero-check on :
		- owner = newOwner (tx.origin/tx_buggy_36.sol#28)
owned.sendto_txorigin1(address,uint256,address).receiver (tx.origin/tx_buggy_36.sol#30) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_36.sol#32)
MindsyncPlatform.sendto_txorigin5(address,uint256,address).receiver (tx.origin/tx_buggy_36.sol#177) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_36.sol#179)
MindsyncPlatform.withdrawAll_txorigin34(address,address)._recipient (tx.origin/tx_buggy_36.sol#191) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_36.sol#193)
MindsyncPlatform.sendto_txorigin21(address,uint256,address).receiver (tx.origin/tx_buggy_36.sol#196) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_36.sol#198)
MindsyncPlatform.withdrawAll_txorigin10(address,address)._recipient (tx.origin/tx_buggy_36.sol#201) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_36.sol#203)
MindsyncPlatform.withdrawAll_txorigin22(address,address)._recipient (tx.origin/tx_buggy_36.sol#206) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_36.sol#208)
MindsyncPlatform.sendto_txorigin33(address,uint256,address).receiver (tx.origin/tx_buggy_36.sol#226) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_36.sol#228)
MindsyncPlatform.sendto_txorigin13(address,uint256,address).receiver (tx.origin/tx_buggy_36.sol#241) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_36.sol#243)
MindsyncPlatform.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_36.sol#305) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_36.sol#307)
MindsyncPlatform.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_36.sol#430) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_36.sol#432)
MindsyncPlatform.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_36.sol#461) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_36.sol#463)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

MindsyncPlatform.executeProposal(uint256,bytes) (tx.origin/tx_buggy_36.sol#474-518) has external calls inside a loop: voteWeight = tokenAddress.actualBalanceOf(v.voter) (tx.origin/tx_buggy_36.sol#490)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation/#calls-inside-a-loop

Reentrancy in MindsyncPlatform.executeProposal(uint256,bytes) (tx.origin/tx_buggy_36.sol#474-518):
	External calls:
	- (success) = p.recipient.call.value(p.amount)(transactionBytecode) (tx.origin/tx_buggy_36.sol#507)
	Event emitted after the call(s):
	- ProposalTallied(proposalNumber,yea - nay,quorum,p.proposalPassed) (tx.origin/tx_buggy_36.sol#517)
Reentrancy in tokenRecipient.receiveApproval(address,uint256,address,bytes) (tx.origin/tx_buggy_36.sol#48-52):
	External calls:
	- require(bool)(t.transferFrom(_from,address(this),_value)) (tx.origin/tx_buggy_36.sol#50)
	Event emitted after the call(s):
	- receivedTokens(_from,_value,_token,_extraData) (tx.origin/tx_buggy_36.sol#51)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#reentrancy-vulnerabilities-3

MindsyncPlatform.executeProposal(uint256,bytes) (tx.origin/tx_buggy_36.sol#474-518) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool)(now > p.minExecutionDate && ! p.executed && p.proposalHash == keccak256(bytes)(abi.encodePacked(p.recipient,p.amount,transactionBytecode))) (tx.origin/tx_buggy_36.sol#478-480)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

MindsyncPlatform.sign(uint256,bool) (tx.origin/tx_buggy_36.sol#414-429) compares to a boolean constant:
	-require(bool)(signProposal == true) (tx.origin/tx_buggy_36.sol#424)
MindsyncPlatform.vote(uint256,bool) (tx.origin/tx_buggy_36.sol#444-460) compares to a boolean constant:
	-require(bool)(p.voted[msg.sender] != true) (tx.origin/tx_buggy_36.sol#452)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#boolean-equality

SafeMath.add(uint256,uint256) (tx.origin/tx_buggy_36.sol#153-158) is never used and should be removed
SafeMath.mod(uint256,uint256) (tx.origin/tx_buggy_36.sol#164-167) is never used and should be removed
SafeMath.sub(uint256,uint256) (tx.origin/tx_buggy_36.sol#143-148) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version>=0.5.1 (tx.origin/tx_buggy_36.sol#5) allows old versions
solc-0.5.1 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Low level call in MindsyncPlatform.executeProposal(uint256,bytes) (tx.origin/tx_buggy_36.sol#474-518):
	- (success) = p.recipient.call.value(p.amount)(transactionBytecode) (tx.origin/tx_buggy_36.sol#507)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls

Contract owned (tx.origin/tx_buggy_36.sol#8-34) is not in CapWords
Function owned.bug_txorigin24(address) (tx.origin/tx_buggy_36.sol#9-11) is not in mixedCase
Parameter owned.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_36.sol#9) is not in mixedCase
Function owned.transferTo_txorigin11(address,uint256,address) (tx.origin/tx_buggy_36.sol#17-20) is not in mixedCase
Parameter owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_36.sol#17) is not in mixedCase
Function owned.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_36.sol#30-33) is not in mixedCase
Parameter owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_36.sol#30) is not in mixedCase
Contract tokenRecipient (tx.origin/tx_buggy_36.sol#37-65) is not in CapWords
Event tokenRecipientreceivedEther(address,uint256) (tx.origin/tx_buggy_36.sol#42) is not in CapWords
Event tokenRecipientreceivedTokens(address,uint256,address,bytes) (tx.origin/tx_buggy_36.sol#46) is not in CapWords
Function tokenRecipient.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_36.sol#38-41) is not in mixedCase
Parameter tokenRecipient.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_36.sol#38) is not in mixedCase
Function tokenRecipient.bug_txorigin36(address) (tx.origin/tx_buggy_36.sol#43-45) is not in mixedCase
Parameter tokenRecipient.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_36.sol#43) is not in mixedCase
Parameter tokenRecipient.receiveApproval(address,uint256,address,bytes)._from (tx.origin/tx_buggy_36.sol#48) is not in mixedCase
Parameter tokenRecipient.receiveApproval(address,uint256,address,bytes)._value (tx.origin/tx_buggy_36.sol#48) is not in mixedCase
Parameter tokenRecipient.receiveApproval(address,uint256,address,bytes)._token (tx.origin/tx_buggy_36.sol#48) is not in mixedCase
Parameter tokenRecipient.receiveApproval(address,uint256,address,bytes)._extraData (tx.origin/tx_buggy_36.sol#48) is not in mixedCase
Function tokenRecipient.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_36.sol#53-56) is not in mixedCase
Parameter tokenRecipient.withdrawAll_txorigin2(address,address)._recipient (tx.origin/tx_buggy_36.sol#53) is not in mixedCase
Parameter tokenRecipient.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_36.sol#53) is not in mixedCase
Function tokenRecipient.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_36.sol#61-64) is not in mixedCase
Parameter tokenRecipient.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_36.sol#61) is not in mixedCase
Function Token.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_36.sol#70-73) is not in mixedCase
Parameter Token.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_36.sol#70) is not in mixedCase
Function Token.transferTo_txorigin3(address,uint256,address) (tx.origin/tx_buggy_36.sol#75-78) is not in mixedCase
Parameter Token.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_36.sol#75) is not in mixedCase
Function Token.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_36.sol#80-83) is not in mixedCase
Parameter Token.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_36.sol#80) is not in mixedCase
Function Token.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_36.sol#85-88) is not in mixedCase
Parameter Token.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_36.sol#85) is not in mixedCase
Function Token.transferTo_txorigin19(address,uint256,address) (tx.origin/tx_buggy_36.sol#90-93) is not in mixedCase
Parameter Token.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_36.sol#90) is not in mixedCase
Function Token.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_36.sol#95-98) is not in mixedCase
Parameter Token.withdrawAll_txorigin26(address,address)._recipient (tx.origin/tx_buggy_36.sol#95) is not in mixedCase
Parameter Token.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_36.sol#95) is not in mixedCase
Function Token.bug_txorigin20(address) (tx.origin/tx_buggy_36.sol#100-102) is not in mixedCase
Parameter Token.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_36.sol#100) is not in mixedCase
Function MindsyncPlatform.sendto_txorigin5(address,uint256,address) (tx.origin/tx_buggy_36.sol#177-180) is not in mixedCase
Parameter MindsyncPlatform.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_36.sol#177) is not in mixedCase
Function MindsyncPlatform.transferTo_txorigin15(address,uint256,address) (tx.origin/tx_buggy_36.sol#182-185) is not in mixedCase
Parameter MindsyncPlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_36.sol#182) is not in mixedCase
Function MindsyncPlatform.bug_txorigin28(address) (tx.origin/tx_buggy_36.sol#187-189) is not in mixedCase
Parameter MindsyncPlatform.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_36.sol#187) is not in mixedCase
Function MindsyncPlatform.withdrawAll_txorigin34(address,address) (tx.origin/tx_buggy_36.sol#191-194) is not in mixedCase
Parameter MindsyncPlatform.withdrawAll_txorigin34(address,address)._recipient (tx.origin/tx_buggy_36.sol#191) is not in mixedCase
Parameter MindsyncPlatform.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_36.sol#191) is not in mixedCase
Function MindsyncPlatform.sendto_txorigin21(address,uint256,address) (tx.origin/tx_buggy_36.sol#196-199) is not in mixedCase
Parameter MindsyncPlatform.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_36.sol#196) is not in mixedCase
Function MindsyncPlatform.withdrawAll_txorigin10(address,address) (tx.origin/tx_buggy_36.sol#201-204) is not in mixedCase
Parameter MindsyncPlatform.withdrawAll_txorigin10(address,address)._recipient (tx.origin/tx_buggy_36.sol#201) is not in mixedCase
Parameter MindsyncPlatform.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_36.sol#201) is not in mixedCase
Function MindsyncPlatform.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_36.sol#206-209) is not in mixedCase
Parameter MindsyncPlatform.withdrawAll_txorigin22(address,address)._recipient (tx.origin/tx_buggy_36.sol#206) is not in mixedCase
Parameter MindsyncPlatform.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_36.sol#206) is not in mixedCase
Function MindsyncPlatform.bug_txorigin12(address) (tx.origin/tx_buggy_36.sol#212-214) is not in mixedCase
Parameter MindsyncPlatform.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_36.sol#212) is not in mixedCase
Function MindsyncPlatform.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_36.sol#217-220) is not in mixedCase
Parameter MindsyncPlatform.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_36.sol#217) is not in mixedCase
Function MindsyncPlatform.bug_txorigin40(address) (tx.origin/tx_buggy_36.sol#222-224) is not in mixedCase
Parameter MindsyncPlatform.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_36.sol#222) is not in mixedCase
Function MindsyncPlatform.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_36.sol#226-229) is not in mixedCase
Parameter MindsyncPlatform.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_36.sol#226) is not in mixedCase
Function MindsyncPlatform.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_36.sol#231-234) is not in mixedCase
Parameter MindsyncPlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_36.sol#231) is not in mixedCase
Function MindsyncPlatform.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_36.sol#236-239) is not in mixedCase
Parameter MindsyncPlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_36.sol#236) is not in mixedCase
Function MindsyncPlatform.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_36.sol#241-244) is not in mixedCase
Parameter MindsyncPlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_36.sol#241) is not in mixedCase
Function MindsyncPlatform.bug_txorigin32(address) (tx.origin/tx_buggy_36.sol#286-288) is not in mixedCase
Parameter MindsyncPlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_36.sol#286) is not in mixedCase
Parameter MindsyncPlatform.init(Token,address,uint256,uint256,uint256)._tokenAddress (tx.origin/tx_buggy_36.sol#299) is not in mixedCase
Parameter MindsyncPlatform.init(Token,address,uint256,uint256,uint256)._chairmanAddress (tx.origin/tx_buggy_36.sol#299) is not in mixedCase
Parameter MindsyncPlatform.init(Token,address,uint256,uint256,uint256)._minimumTokensToVote (tx.origin/tx_buggy_36.sol#299) is not in mixedCase
Parameter MindsyncPlatform.init(Token,address,uint256,uint256,uint256)._minimumPercentToPassAVote (tx.origin/tx_buggy_36.sol#299) is not in mixedCase
Parameter MindsyncPlatform.init(Token,address,uint256,uint256,uint256)._minutesForDebate (tx.origin/tx_buggy_36.sol#299) is not in mixedCase
Function MindsyncPlatform.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_36.sol#305-308) is not in mixedCase
Parameter MindsyncPlatform.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_36.sol#305) is not in mixedCase
Parameter MindsyncPlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_36.sol#305) is not in mixedCase
Parameter MindsyncPlatform.changeVotingRules(Token,address,uint256,uint256,uint256)._tokenAddress (tx.origin/tx_buggy_36.sol#322) is not in mixedCase
Parameter MindsyncPlatform.changeVotingRules(Token,address,uint256,uint256,uint256)._chairmanAddress (tx.origin/tx_buggy_36.sol#322) is not in mixedCase
Parameter MindsyncPlatform.changeVotingRules(Token,address,uint256,uint256,uint256)._minimumTokensToVote (tx.origin/tx_buggy_36.sol#322) is not in mixedCase
Parameter MindsyncPlatform.changeVotingRules(Token,address,uint256,uint256,uint256)._minimumPercentToPassAVote (tx.origin/tx_buggy_36.sol#322) is not in mixedCase
Parameter MindsyncPlatform.changeVotingRules(Token,address,uint256,uint256,uint256)._minutesForDebate (tx.origin/tx_buggy_36.sol#322) is not in mixedCase
Function MindsyncPlatform.bug_txorigin4(address) (tx.origin/tx_buggy_36.sol#334-336) is not in mixedCase
Parameter MindsyncPlatform.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_36.sol#334) is not in mixedCase
Function MindsyncPlatform.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_36.sol#374-377) is not in mixedCase
Parameter MindsyncPlatform.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_36.sol#374) is not in mixedCase
Function MindsyncPlatform.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_36.sol#400-403) is not in mixedCase
Parameter MindsyncPlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_36.sol#400) is not in mixedCase
Function MindsyncPlatform.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_36.sol#430-433) is not in mixedCase
Parameter MindsyncPlatform.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_36.sol#430) is not in mixedCase
Parameter MindsyncPlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_36.sol#430) is not in mixedCase
Function MindsyncPlatform.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_36.sol#461-464) is not in mixedCase
Parameter MindsyncPlatform.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_36.sol#461) is not in mixedCase
Parameter MindsyncPlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_36.sol#461) is not in mixedCase
Function MindsyncPlatform.bug_txorigin8(address) (tx.origin/tx_buggy_36.sol#519-521) is not in mixedCase
Parameter MindsyncPlatform.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_36.sol#519) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable tokenRecipient.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_36.sol#43) is too similar to tokenRecipient.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_36.sol#38)
Variable Token.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_36.sol#100) is too similar to Token.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_36.sol#85)
Variable Token.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_36.sol#100) is too similar to Token.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_36.sol#95)
Variable Token.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_36.sol#85) is too similar to Token.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_36.sol#95)
Variable Token.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_36.sol#75) is too similar to Token.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_36.sol#80)
Variable owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_36.sol#30) is too similar to MindsyncPlatform.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_36.sol#177)
Variable MindsyncPlatform.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_36.sol#201) is too similar to owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_36.sol#17)
Variable MindsyncPlatform.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_36.sol#201) is too similar to MindsyncPlatform.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_36.sol#212)
Variable MindsyncPlatform.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_36.sol#201) is too similar to MindsyncPlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_36.sol#461)
Variable MindsyncPlatform.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_36.sol#201) is too similar to MindsyncPlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_36.sol#236)
Variable MindsyncPlatform.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_36.sol#201) is too similar to MindsyncPlatform.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_36.sol#222)
Variable owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_36.sol#17) is too similar to MindsyncPlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_36.sol#236)
Variable owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_36.sol#17) is too similar to MindsyncPlatform.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_36.sol#212)
Variable MindsyncPlatform.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_36.sol#212) is too similar to MindsyncPlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_36.sol#231)
Variable MindsyncPlatform.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_36.sol#212) is too similar to MindsyncPlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_36.sol#236)
Variable MindsyncPlatform.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_36.sol#201) is too similar to MindsyncPlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_36.sol#241)
Variable owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_36.sol#17) is too similar to MindsyncPlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_36.sol#241)
Variable MindsyncPlatform.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_36.sol#212) is too similar to MindsyncPlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_36.sol#241)
Variable MindsyncPlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_36.sol#241) is too similar to MindsyncPlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_36.sol#430)
Variable MindsyncPlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_36.sol#241) is too similar to MindsyncPlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_36.sol#182)
Variable MindsyncPlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_36.sol#241) is too similar to tokenRecipient.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_36.sol#61)
Variable MindsyncPlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_36.sol#241) is too similar to MindsyncPlatform.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_36.sol#196)
Variable MindsyncPlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_36.sol#241) is too similar to MindsyncPlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_36.sol#400)
Variable MindsyncPlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_36.sol#241) is too similar to MindsyncPlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_36.sol#461)
Variable MindsyncPlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_36.sol#241) is too similar to MindsyncPlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_36.sol#236)
Variable MindsyncPlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_36.sol#241) is too similar to MindsyncPlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_36.sol#286)
Variable MindsyncPlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_36.sol#241) is too similar to MindsyncPlatform.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_36.sol#226)
Variable MindsyncPlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_36.sol#241) is too similar to MindsyncPlatform.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_36.sol#191)
Variable MindsyncPlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_36.sol#241) is too similar to MindsyncPlatform.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_36.sol#217)
Variable MindsyncPlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_36.sol#241) is too similar to tokenRecipient.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_36.sol#43)
Variable MindsyncPlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_36.sol#241) is too similar to MindsyncPlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_36.sol#305)
Variable MindsyncPlatform.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_36.sol#241) is too similar to tokenRecipient.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_36.sol#38)
Variable MindsyncPlatform.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_36.sol#201) is too similar to MindsyncPlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_36.sol#430)
Variable owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_36.sol#17) is too similar to MindsyncPlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_36.sol#430)
Variable MindsyncPlatform.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_36.sol#212) is too similar to MindsyncPlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_36.sol#430)
Variable MindsyncPlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_36.sol#430) is too similar to tokenRecipient.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_36.sol#61)
Variable MindsyncPlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_36.sol#430) is too similar to owned.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_36.sol#9)
Variable MindsyncPlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_36.sol#430) is too similar to MindsyncPlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_36.sol#236)
Variable MindsyncPlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_36.sol#430) is too similar to MindsyncPlatform.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_36.sol#222)
Variable MindsyncPlatform.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_36.sol#201) is too similar to MindsyncPlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_36.sol#182)
Variable owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_36.sol#17) is too similar to MindsyncPlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_36.sol#182)
Variable MindsyncPlatform.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_36.sol#212) is too similar to MindsyncPlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_36.sol#182)
Variable MindsyncPlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_36.sol#430) is too similar to MindsyncPlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_36.sol#182)
Variable MindsyncPlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_36.sol#182) is too similar to tokenRecipient.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_36.sol#61)
Variable MindsyncPlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_36.sol#182) is too similar to MindsyncPlatform.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_36.sol#196)
Variable MindsyncPlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_36.sol#182) is too similar to MindsyncPlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_36.sol#236)
Variable MindsyncPlatform.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_36.sol#182) is too similar to MindsyncPlatform.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_36.sol#217)
Variable MindsyncPlatform.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_36.sol#201) is too similar to tokenRecipient.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_36.sol#61)
Variable owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_36.sol#17) is too similar to tokenRecipient.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_36.sol#61)
Variable MindsyncPlatform.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_36.sol#212) is too similar to tokenRecipient.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_36.sol#61)
Variable tokenRecipient.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_36.sol#61) is too similar to MindsyncPlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_36.sol#231)
Variable tokenRecipient.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_36.sol#61) is too similar to MindsyncPlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_36.sol#236)
Variable owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_36.sol#30) is too similar to tokenRecipient.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_36.sol#53)
Variable tokenRecipient.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_36.sol#53) is too similar to MindsyncPlatform.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_36.sol#334)
Variable tokenRecipient.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_36.sol#53) is too similar to MindsyncPlatform.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_36.sol#177)
Variable tokenRecipient.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_36.sol#53) is too similar to MindsyncPlatform.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_36.sol#374)
Variable tokenRecipient.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_36.sol#53) is too similar to MindsyncPlatform.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_36.sol#519)
Variable MindsyncPlatform.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_36.sol#201) is too similar to MindsyncPlatform.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_36.sol#196)
Variable owned.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_36.sol#17) is too similar to MindsyncPlatform.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_36.sol#196)
Variable MindsyncPlatform.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_36.sol#212) is too similar to MindsyncPlatform.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_36.sol#196)
Variable MindsyncPlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_36.sol#430) is too similar to MindsyncPlatform.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_36.sol#196)
Variable tokenRecipient.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_36.sol#61) is too similar to MindsyncPlatform.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_36.sol#196)
Variable MindsyncPlatform.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_36.sol#196) is too similar to MindsyncPlatform.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_36.sol#206)
Variable MindsyncPlatform.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_36.sol#196) is too similar to owned.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_36.sol#9)
Variable MindsyncPlatform.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_36.sol#196) is too similar to MindsyncPlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_36.sol#231)
Variable MindsyncPlatform.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_36.sol#196) is too similar to MindsyncPlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_36.sol#236)
Variable MindsyncPlatform.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_36.sol#212) is too similar to MindsyncPlatform.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_36.sol#206)
Variable MindsyncPlatform.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_36.sol#206) is too similar to owned.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_36.sol#9)
Variable MindsyncPlatform.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_36.sol#206) is too similar to MindsyncPlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_36.sol#231)
Variable MindsyncPlatform.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_36.sol#212) is too similar to MindsyncPlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_36.sol#400)
Variable MindsyncPlatform.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_36.sol#196) is too similar to MindsyncPlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_36.sol#400)
Variable MindsyncPlatform.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_36.sol#206) is too similar to MindsyncPlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_36.sol#400)
Variable MindsyncPlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_36.sol#400) is too similar to owned.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_36.sol#9)
Variable MindsyncPlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_36.sol#400) is too similar to MindsyncPlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_36.sol#231)
Variable MindsyncPlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_36.sol#400) is too similar to MindsyncPlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_36.sol#461)
Variable MindsyncPlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_36.sol#400) is too similar to MindsyncPlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_36.sol#236)
Variable MindsyncPlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_36.sol#400) is too similar to MindsyncPlatform.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_36.sol#226)
Variable MindsyncPlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_36.sol#400) is too similar to MindsyncPlatform.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_36.sol#191)
Variable MindsyncPlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_36.sol#400) is too similar to MindsyncPlatform.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_36.sol#217)
Variable MindsyncPlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_36.sol#400) is too similar to tokenRecipient.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_36.sol#43)
Variable MindsyncPlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_36.sol#400) is too similar to MindsyncPlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_36.sol#305)
Variable MindsyncPlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_36.sol#400) is too similar to tokenRecipient.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_36.sol#38)
Variable MindsyncPlatform.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_36.sol#212) is too similar to owned.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_36.sol#9)
Variable owned.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_36.sol#9) is too similar to MindsyncPlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_36.sol#231)
Variable owned.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_36.sol#9) is too similar to MindsyncPlatform.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_36.sol#222)
Variable MindsyncPlatform.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_36.sol#212) is too similar to MindsyncPlatform.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_36.sol#187)
Variable MindsyncPlatform.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_36.sol#196) is too similar to MindsyncPlatform.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_36.sol#187)
Variable MindsyncPlatform.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_36.sol#206) is too similar to MindsyncPlatform.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_36.sol#187)
Variable MindsyncPlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_36.sol#400) is too similar to MindsyncPlatform.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_36.sol#187)
Variable owned.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_36.sol#9) is too similar to MindsyncPlatform.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_36.sol#187)
Variable MindsyncPlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_36.sol#231) is too similar to MindsyncPlatform.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_36.sol#187)
Variable MindsyncPlatform.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_36.sol#187) is too similar to MindsyncPlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_36.sol#305)
Variable MindsyncPlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_36.sol#461) is too similar to MindsyncPlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_36.sol#236)
Variable MindsyncPlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_36.sol#461) is too similar to MindsyncPlatform.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_36.sol#226)
Variable MindsyncPlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_36.sol#461) is too similar to MindsyncPlatform.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_36.sol#217)
Variable MindsyncPlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_36.sol#461) is too similar to tokenRecipient.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_36.sol#43)
Variable MindsyncPlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_36.sol#461) is too similar to tokenRecipient.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_36.sol#38)
Variable MindsyncPlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_36.sol#461) is too similar to MindsyncPlatform.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_36.sol#222)
Variable MindsyncPlatform.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_36.sol#212) is too similar to MindsyncPlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_36.sol#286)
Variable MindsyncPlatform.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_36.sol#196) is too similar to MindsyncPlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_36.sol#286)
Variable MindsyncPlatform.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_36.sol#206) is too similar to MindsyncPlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_36.sol#286)
Variable MindsyncPlatform.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_36.sol#400) is too similar to MindsyncPlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_36.sol#286)
Variable owned.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_36.sol#9) is too similar to MindsyncPlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_36.sol#286)
Variable MindsyncPlatform.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_36.sol#231) is too similar to MindsyncPlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_36.sol#286)
Variable MindsyncPlatform.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_36.sol#187) is too similar to MindsyncPlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_36.sol#286)
Variable MindsyncPlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_36.sol#461) is too similar to MindsyncPlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_36.sol#286)
Variable MindsyncPlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_36.sol#236) is too similar to MindsyncPlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_36.sol#286)
Variable MindsyncPlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_36.sol#286) is too similar to MindsyncPlatform.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_36.sol#226)
Variable MindsyncPlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_36.sol#286) is too similar to MindsyncPlatform.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_36.sol#191)
Variable MindsyncPlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_36.sol#286) is too similar to MindsyncPlatform.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_36.sol#217)
Variable MindsyncPlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_36.sol#286) is too similar to tokenRecipient.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_36.sol#43)
Variable MindsyncPlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_36.sol#286) is too similar to MindsyncPlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_36.sol#305)
Variable MindsyncPlatform.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_36.sol#286) is too similar to tokenRecipient.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_36.sol#38)
Variable MindsyncPlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_36.sol#236) is too similar to MindsyncPlatform.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_36.sol#226)
Variable MindsyncPlatform.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_36.sol#226) is too similar to tokenRecipient.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_36.sol#43)
Variable MindsyncPlatform.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_36.sol#430) is too similar to MindsyncPlatform.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_36.sol#191)
Variable owned.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_36.sol#9) is too similar to MindsyncPlatform.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_36.sol#191)
Variable MindsyncPlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_36.sol#461) is too similar to MindsyncPlatform.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_36.sol#191)
Variable MindsyncPlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_36.sol#236) is too similar to MindsyncPlatform.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_36.sol#191)
Variable MindsyncPlatform.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_36.sol#226) is too similar to MindsyncPlatform.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_36.sol#191)
Variable MindsyncPlatform.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_36.sol#191) is too similar to MindsyncPlatform.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_36.sol#217)
Variable MindsyncPlatform.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_36.sol#191) is too similar to tokenRecipient.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_36.sol#43)
Variable MindsyncPlatform.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_36.sol#191) is too similar to MindsyncPlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_36.sol#305)
Variable MindsyncPlatform.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_36.sol#191) is too similar to tokenRecipient.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_36.sol#38)
Variable MindsyncPlatform.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_36.sol#191) is too similar to MindsyncPlatform.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_36.sol#222)
Variable MindsyncPlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_36.sol#236) is too similar to MindsyncPlatform.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_36.sol#217)
Variable MindsyncPlatform.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_36.sol#226) is too similar to MindsyncPlatform.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_36.sol#217)
Variable MindsyncPlatform.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_36.sol#217) is too similar to tokenRecipient.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_36.sol#43)
Variable MindsyncPlatform.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_36.sol#217) is too similar to tokenRecipient.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_36.sol#38)
Variable MindsyncPlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_36.sol#236) is too similar to tokenRecipient.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_36.sol#43)
Variable MindsyncPlatform.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_36.sol#461) is too similar to MindsyncPlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_36.sol#305)
Variable MindsyncPlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_36.sol#236) is too similar to MindsyncPlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_36.sol#305)
Variable MindsyncPlatform.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_36.sol#226) is too similar to MindsyncPlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_36.sol#305)
Variable MindsyncPlatform.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_36.sol#217) is too similar to MindsyncPlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_36.sol#305)
Variable tokenRecipient.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_36.sol#43) is too similar to MindsyncPlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_36.sol#305)
Variable MindsyncPlatform.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_36.sol#305) is too similar to tokenRecipient.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_36.sol#38)
Variable MindsyncPlatform.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_36.sol#236) is too similar to tokenRecipient.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_36.sol#38)
Variable MindsyncPlatform.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_36.sol#226) is too similar to tokenRecipient.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_36.sol#38)
Variable owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_36.sol#30) is too similar to MindsyncPlatform.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_36.sol#334)
Variable MindsyncPlatform.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_36.sol#334) is too similar to MindsyncPlatform.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_36.sol#177)
Variable MindsyncPlatform.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_36.sol#334) is too similar to MindsyncPlatform.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_36.sol#374)
Variable MindsyncPlatform.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_36.sol#334) is too similar to MindsyncPlatform.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_36.sol#519)
Variable owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_36.sol#30) is too similar to MindsyncPlatform.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_36.sol#374)
Variable MindsyncPlatform.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_36.sol#177) is too similar to MindsyncPlatform.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_36.sol#374)
Variable owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_36.sol#30) is too similar to MindsyncPlatform.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_36.sol#519)
Variable MindsyncPlatform.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_36.sol#177) is too similar to MindsyncPlatform.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_36.sol#519)
Variable MindsyncPlatform.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_36.sol#374) is too similar to MindsyncPlatform.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_36.sol#519)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

Token (tx.origin/tx_buggy_36.sol#68-103) does not implement functions:
	- Token.actualBalanceOf(address) (tx.origin/tx_buggy_36.sol#74)
	- Token.pause() (tx.origin/tx_buggy_36.sol#94)
	- Token.renounceOwnership() (tx.origin/tx_buggy_36.sol#84)
	- Token.totalSupply() (tx.origin/tx_buggy_36.sol#69)
	- Token.transferFrom(address,address,uint256) (tx.origin/tx_buggy_36.sol#79)
	- Token.transferOwnership(address) (tx.origin/tx_buggy_36.sol#89)
	- Token.unpause() (tx.origin/tx_buggy_36.sol#99)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

receiveApproval(address,uint256,address,bytes) should be declared external:
	- tokenRecipient.receiveApproval(address,uint256,address,bytes) (tx.origin/tx_buggy_36.sol#48-52)
Moreover, the following function parameters should change its data location:
_extraData location should be calldata
newProposal(address,uint256,string,bytes) should be declared external:
	- MindsyncPlatform.newProposal(address,uint256,string,bytes) (tx.origin/tx_buggy_36.sol#349-373)
Moreover, the following function parameters should change its data location:
transactionDescription location should be calldata
transactionBytecode location should be calldata
checkProposalCode(uint256,address,uint256,bytes) should be declared external:
	- MindsyncPlatform.checkProposalCode(uint256,address,uint256,bytes) (tx.origin/tx_buggy_36.sol#388-399)
Moreover, the following function parameters should change its data location:
transactionBytecode location should be calldata
executeProposal(uint256,bytes) should be declared external:
	- MindsyncPlatform.executeProposal(uint256,bytes) (tx.origin/tx_buggy_36.sol#474-518)
Moreover, the following function parameters should change its data location:
transactionBytecode location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
tx.origin/tx_buggy_36.sol analyzed (5 contracts with 80 detectors), 336 result(s) found
