Compilation warnings/errors on tx.origin/tx_buggy_1.sol:
tx.origin/tx_buggy_1.sol:22:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_1.sol:32:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_1.sol:62:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_1.sol:67:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_1.sol:86:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin20(address owner_txorigin20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_1.sol:96:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin32(  address owner_txorigin32) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_1.sol:105:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin4(address owner_txorigin4) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_1.sol:117:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_1.sol:129:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_1.sol:144:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_1.sol:152:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_1.sol:169:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
^ (Relevant source part starts here and spans across multiple lines).


EIP20Interface.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_1.sol#43-46) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_1.sol#45)
EIP20Interface.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_1.sol#53-56) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_1.sol#55)
EIP20Interface.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_1.sol#72-75) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_1.sol#74)
HotDollarsToken.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_1.sol#81-84) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_1.sol#83)
HotDollarsToken.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_1.sol#100-103) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_1.sol#102)
HotDollarsToken.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_1.sol#161-164) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_1.sol#163)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

EIP20Interface.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_1.sol#22-25) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (tx.origin/tx_buggy_1.sol#23)
EIP20Interface.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_1.sol#32-35) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (tx.origin/tx_buggy_1.sol#33)
EIP20Interface.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_1.sol#43-46) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (tx.origin/tx_buggy_1.sol#44)
EIP20Interface.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_1.sol#53-56) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (tx.origin/tx_buggy_1.sol#54)
EIP20Interface.bug_txorigin8(address) (tx.origin/tx_buggy_1.sol#62-64) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (tx.origin/tx_buggy_1.sol#63)
EIP20Interface.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_1.sol#67-70) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (tx.origin/tx_buggy_1.sol#68)
EIP20Interface.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_1.sol#72-75) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (tx.origin/tx_buggy_1.sol#73)
HotDollarsToken.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_1.sol#81-84) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (tx.origin/tx_buggy_1.sol#82)
HotDollarsToken.bug_txorigin20(address) (tx.origin/tx_buggy_1.sol#86-88) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (tx.origin/tx_buggy_1.sol#87)
HotDollarsToken.bug_txorigin32(address) (tx.origin/tx_buggy_1.sol#96-98) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (tx.origin/tx_buggy_1.sol#97)
HotDollarsToken.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_1.sol#100-103) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (tx.origin/tx_buggy_1.sol#101)
HotDollarsToken.bug_txorigin4(address) (tx.origin/tx_buggy_1.sol#105-107) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (tx.origin/tx_buggy_1.sol#106)
HotDollarsToken.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_1.sol#117-120) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (tx.origin/tx_buggy_1.sol#118)
HotDollarsToken.bug_txorigin36(address) (tx.origin/tx_buggy_1.sol#129-131) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (tx.origin/tx_buggy_1.sol#130)
HotDollarsToken.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_1.sol#144-147) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (tx.origin/tx_buggy_1.sol#145)
HotDollarsToken.bug_txorigin40(address) (tx.origin/tx_buggy_1.sol#152-154) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (tx.origin/tx_buggy_1.sol#153)
HotDollarsToken.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_1.sol#161-164) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (tx.origin/tx_buggy_1.sol#162)
HotDollarsToken.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_1.sol#169-172) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (tx.origin/tx_buggy_1.sol#170)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

HotDollarsToken.transferFrom(address,address,uint256).allowance (tx.origin/tx_buggy_1.sol#134) shadows:
	- HotDollarsToken.allowance(address,address) (tx.origin/tx_buggy_1.sol#166-168) (function)
	- EIP20Interface.allowance(address,address) (tx.origin/tx_buggy_1.sol#61) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing

EIP20Interface.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_1.sol#43) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_1.sol#45)
EIP20Interface.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_1.sol#53) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_1.sol#55)
EIP20Interface.sendto_txorigin13(address,uint256,address).receiver (tx.origin/tx_buggy_1.sol#72) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_1.sol#74)
HotDollarsToken.withdrawAll_txorigin26(address,address)._recipient (tx.origin/tx_buggy_1.sol#81) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_1.sol#83)
HotDollarsToken.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_1.sol#100) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_1.sol#102)
HotDollarsToken.sendto_txorigin33(address,uint256,address).receiver (tx.origin/tx_buggy_1.sol#161) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_1.sol#163)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version>=0.4.22<0.6.0 (tx.origin/tx_buggy_1.sol#5) is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function EIP20Interface.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_1.sol#22-25) is not in mixedCase
Parameter EIP20Interface.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_1.sol#22) is not in mixedCase
Function EIP20Interface.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_1.sol#32-35) is not in mixedCase
Parameter EIP20Interface.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_1.sol#32) is not in mixedCase
Function EIP20Interface.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_1.sol#43-46) is not in mixedCase
Parameter EIP20Interface.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_1.sol#43) is not in mixedCase
Parameter EIP20Interface.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_1.sol#43) is not in mixedCase
Function EIP20Interface.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_1.sol#53-56) is not in mixedCase
Parameter EIP20Interface.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_1.sol#53) is not in mixedCase
Parameter EIP20Interface.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_1.sol#53) is not in mixedCase
Function EIP20Interface.bug_txorigin8(address) (tx.origin/tx_buggy_1.sol#62-64) is not in mixedCase
Parameter EIP20Interface.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_1.sol#62) is not in mixedCase
Function EIP20Interface.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_1.sol#67-70) is not in mixedCase
Parameter EIP20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_1.sol#67) is not in mixedCase
Function EIP20Interface.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_1.sol#72-75) is not in mixedCase
Parameter EIP20Interface.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_1.sol#72) is not in mixedCase
Function HotDollarsToken.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_1.sol#81-84) is not in mixedCase
Parameter HotDollarsToken.withdrawAll_txorigin26(address,address)._recipient (tx.origin/tx_buggy_1.sol#81) is not in mixedCase
Parameter HotDollarsToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_1.sol#81) is not in mixedCase
Function HotDollarsToken.bug_txorigin20(address) (tx.origin/tx_buggy_1.sol#86-88) is not in mixedCase
Parameter HotDollarsToken.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_1.sol#86) is not in mixedCase
Function HotDollarsToken.bug_txorigin32(address) (tx.origin/tx_buggy_1.sol#96-98) is not in mixedCase
Parameter HotDollarsToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_1.sol#96) is not in mixedCase
Function HotDollarsToken.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_1.sol#100-103) is not in mixedCase
Parameter HotDollarsToken.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_1.sol#100) is not in mixedCase
Parameter HotDollarsToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_1.sol#100) is not in mixedCase
Function HotDollarsToken.bug_txorigin4(address) (tx.origin/tx_buggy_1.sol#105-107) is not in mixedCase
Parameter HotDollarsToken.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_1.sol#105) is not in mixedCase
Function HotDollarsToken.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_1.sol#117-120) is not in mixedCase
Parameter HotDollarsToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_1.sol#117) is not in mixedCase
Parameter HotDollarsToken.transfer(address,uint256)._to (tx.origin/tx_buggy_1.sol#122) is not in mixedCase
Parameter HotDollarsToken.transfer(address,uint256)._value (tx.origin/tx_buggy_1.sol#122) is not in mixedCase
Function HotDollarsToken.bug_txorigin36(address) (tx.origin/tx_buggy_1.sol#129-131) is not in mixedCase
Parameter HotDollarsToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_1.sol#129) is not in mixedCase
Parameter HotDollarsToken.transferFrom(address,address,uint256)._from (tx.origin/tx_buggy_1.sol#133) is not in mixedCase
Parameter HotDollarsToken.transferFrom(address,address,uint256)._to (tx.origin/tx_buggy_1.sol#133) is not in mixedCase
Parameter HotDollarsToken.transferFrom(address,address,uint256)._value (tx.origin/tx_buggy_1.sol#133) is not in mixedCase
Function HotDollarsToken.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_1.sol#144-147) is not in mixedCase
Parameter HotDollarsToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_1.sol#144) is not in mixedCase
Parameter HotDollarsToken.balanceOf(address)._owner (tx.origin/tx_buggy_1.sol#149) is not in mixedCase
Function HotDollarsToken.bug_txorigin40(address) (tx.origin/tx_buggy_1.sol#152-154) is not in mixedCase
Parameter HotDollarsToken.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_1.sol#152) is not in mixedCase
Parameter HotDollarsToken.approve(address,uint256)._spender (tx.origin/tx_buggy_1.sol#156) is not in mixedCase
Parameter HotDollarsToken.approve(address,uint256)._value (tx.origin/tx_buggy_1.sol#156) is not in mixedCase
Function HotDollarsToken.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_1.sol#161-164) is not in mixedCase
Parameter HotDollarsToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_1.sol#161) is not in mixedCase
Parameter HotDollarsToken.allowance(address,address)._owner (tx.origin/tx_buggy_1.sol#166) is not in mixedCase
Parameter HotDollarsToken.allowance(address,address)._spender (tx.origin/tx_buggy_1.sol#166) is not in mixedCase
Function HotDollarsToken.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_1.sol#169-172) is not in mixedCase
Parameter HotDollarsToken.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_1.sol#169) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable EIP20Interface.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_1.sol#72) is too similar to EIP20Interface.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_1.sol#43)
Variable EIP20Interface.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_1.sol#72) is too similar to EIP20Interface.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_1.sol#53)
Variable EIP20Interface.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_1.sol#72) is too similar to EIP20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_1.sol#67)
Variable EIP20Interface.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_1.sol#72) is too similar to EIP20Interface.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_1.sol#32)
Variable EIP20Interface.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_1.sol#32) is too similar to EIP20Interface.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_1.sol#53)
Variable EIP20Interface.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_1.sol#32) is too similar to EIP20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_1.sol#67)
Variable EIP20Interface.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_1.sol#53) is too similar to EIP20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_1.sol#67)
Variable EIP20Interface.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_1.sol#43) is too similar to EIP20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_1.sol#67)
Variable EIP20Interface.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_1.sol#22) is too similar to EIP20Interface.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_1.sol#62)
Variable EIP20Interface.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_1.sol#72) is too similar to HotDollarsToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_1.sol#96)
Variable EIP20Interface.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_1.sol#72) is too similar to HotDollarsToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_1.sol#161)
Variable EIP20Interface.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_1.sol#72) is too similar to HotDollarsToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_1.sol#117)
Variable HotDollarsToken.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_1.sol#86) is too similar to HotDollarsToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_1.sol#96)
Variable HotDollarsToken.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_1.sol#86) is too similar to EIP20Interface.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_1.sol#32)
Variable EIP20Interface.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_1.sol#32) is too similar to HotDollarsToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_1.sol#96)
Variable EIP20Interface.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_1.sol#32) is too similar to HotDollarsToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_1.sol#117)
Variable HotDollarsToken.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_1.sol#86) is too similar to HotDollarsToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_1.sol#81)
Variable EIP20Interface.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_1.sol#32) is too similar to HotDollarsToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_1.sol#81)
Variable HotDollarsToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_1.sol#81) is too similar to HotDollarsToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_1.sol#96)
Variable HotDollarsToken.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_1.sol#86) is too similar to HotDollarsToken.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_1.sol#169)
Variable EIP20Interface.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_1.sol#32) is too similar to HotDollarsToken.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_1.sol#169)
Variable HotDollarsToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_1.sol#81) is too similar to HotDollarsToken.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_1.sol#169)
Variable HotDollarsToken.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_1.sol#169) is too similar to HotDollarsToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_1.sol#96)
Variable HotDollarsToken.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_1.sol#86) is too similar to EIP20Interface.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_1.sol#53)
Variable EIP20Interface.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_1.sol#53) is too similar to HotDollarsToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_1.sol#96)
Variable EIP20Interface.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_1.sol#53) is too similar to HotDollarsToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_1.sol#161)
Variable EIP20Interface.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_1.sol#53) is too similar to HotDollarsToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_1.sol#144)
Variable EIP20Interface.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_1.sol#53) is too similar to HotDollarsToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_1.sol#129)
Variable EIP20Interface.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_1.sol#53) is too similar to HotDollarsToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_1.sol#100)
Variable EIP20Interface.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_1.sol#53) is too similar to HotDollarsToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_1.sol#117)
Variable EIP20Interface.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_1.sol#53) is too similar to HotDollarsToken.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_1.sol#152)
Variable EIP20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_1.sol#67) is too similar to HotDollarsToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_1.sol#96)
Variable EIP20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_1.sol#67) is too similar to HotDollarsToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_1.sol#117)
Variable EIP20Interface.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_1.sol#32) is too similar to HotDollarsToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_1.sol#161)
Variable EIP20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_1.sol#67) is too similar to HotDollarsToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_1.sol#161)
Variable HotDollarsToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_1.sol#96) is too similar to HotDollarsToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_1.sol#161)
Variable HotDollarsToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_1.sol#161) is too similar to HotDollarsToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_1.sol#117)
Variable EIP20Interface.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_1.sol#72) is too similar to HotDollarsToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_1.sol#144)
Variable EIP20Interface.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_1.sol#32) is too similar to HotDollarsToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_1.sol#144)
Variable EIP20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_1.sol#67) is too similar to HotDollarsToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_1.sol#144)
Variable HotDollarsToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_1.sol#96) is too similar to HotDollarsToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_1.sol#144)
Variable HotDollarsToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_1.sol#161) is too similar to HotDollarsToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_1.sol#144)
Variable HotDollarsToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_1.sol#144) is too similar to HotDollarsToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_1.sol#129)
Variable HotDollarsToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_1.sol#144) is too similar to HotDollarsToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_1.sol#117)
Variable EIP20Interface.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_1.sol#72) is too similar to HotDollarsToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_1.sol#129)
Variable EIP20Interface.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_1.sol#32) is too similar to HotDollarsToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_1.sol#129)
Variable HotDollarsToken.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_1.sol#81) is too similar to HotDollarsToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_1.sol#129)
Variable EIP20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_1.sol#67) is too similar to HotDollarsToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_1.sol#129)
Variable HotDollarsToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_1.sol#96) is too similar to HotDollarsToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_1.sol#129)
Variable HotDollarsToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_1.sol#161) is too similar to HotDollarsToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_1.sol#129)
Variable HotDollarsToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_1.sol#129) is too similar to HotDollarsToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_1.sol#117)
Variable EIP20Interface.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_1.sol#72) is too similar to HotDollarsToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_1.sol#100)
Variable EIP20Interface.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_1.sol#32) is too similar to HotDollarsToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_1.sol#100)
Variable EIP20Interface.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_1.sol#67) is too similar to HotDollarsToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_1.sol#100)
Variable HotDollarsToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_1.sol#96) is too similar to HotDollarsToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_1.sol#100)
Variable HotDollarsToken.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_1.sol#161) is too similar to HotDollarsToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_1.sol#100)
Variable HotDollarsToken.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_1.sol#144) is too similar to HotDollarsToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_1.sol#100)
Variable HotDollarsToken.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_1.sol#129) is too similar to HotDollarsToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_1.sol#100)
Variable HotDollarsToken.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_1.sol#100) is too similar to HotDollarsToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_1.sol#117)
Variable HotDollarsToken.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_1.sol#96) is too similar to HotDollarsToken.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_1.sol#117)
Variable HotDollarsToken.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_1.sol#105) is too similar to EIP20Interface.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_1.sol#22)
Variable EIP20Interface.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_1.sol#43) is too similar to HotDollarsToken.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_1.sol#152)
Variable HotDollarsToken.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_1.sol#86) is too similar to HotDollarsToken.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_1.sol#152)
Variable HotDollarsToken.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_1.sol#105) is too similar to EIP20Interface.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_1.sol#62)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar
tx.origin/tx_buggy_1.sol analyzed (2 contracts with 80 detectors), 146 result(s) found
