Compilation warnings/errors on tx.origin/tx_buggy_43.sol:
tx.origin/tx_buggy_43.sol:36:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin12(address owner_txorigin12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_43.sol:121:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_43.sol:128:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_43.sol:195:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_43.sol:313:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_43.sol:371:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_43.sol:394:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


EventMetadata.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_43.sol#10-13) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_43.sol#12)
EventMetadata.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_43.sol#21-24) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_43.sol#23)
Operated.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_43.sol#31-34) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_43.sol#33)
Operated.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_43.sol#54-57) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_43.sol#56)
Operated.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_43.sol#64-67) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_43.sol#66)
Operated.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_43.sol#85-88) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_43.sol#87)
Operated.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_43.sol#95-98) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_43.sol#97)
Operated.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_43.sol#113-116) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_43.sol#115)
MultiHashWrapper.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_43.sol#168-171) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_43.sol#170)
Template.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_43.sol#272-275) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_43.sol#274)
Template.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_43.sol#297-300) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_43.sol#299)
Template.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_43.sol#305-308) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_43.sol#307)
Post.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_43.sol#326-329) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_43.sol#328)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

EventMetadata.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_43.sol#10-13) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (tx.origin/tx_buggy_43.sol#11)
EventMetadata.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_43.sol#21-24) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (tx.origin/tx_buggy_43.sol#22)
Operated.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_43.sol#31-34) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (tx.origin/tx_buggy_43.sol#32)
Operated.bug_txorigin12(address) (tx.origin/tx_buggy_43.sol#36-38) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (tx.origin/tx_buggy_43.sol#37)
Operated.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_43.sol#41-44) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (tx.origin/tx_buggy_43.sol#42)
Operated.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_43.sol#54-57) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (tx.origin/tx_buggy_43.sol#55)
Operated.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_43.sol#64-67) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (tx.origin/tx_buggy_43.sol#65)
Operated.transferTo_txorigin3(address,uint256,address) (tx.origin/tx_buggy_43.sol#75-78) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (tx.origin/tx_buggy_43.sol#76)
Operated.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_43.sol#85-88) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (tx.origin/tx_buggy_43.sol#86)
Operated.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_43.sol#95-98) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (tx.origin/tx_buggy_43.sol#96)
Operated.transferTo_txorigin19(address,uint256,address) (tx.origin/tx_buggy_43.sol#105-108) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (tx.origin/tx_buggy_43.sol#106)
Operated.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_43.sol#113-116) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (tx.origin/tx_buggy_43.sol#114)
Operated.bug_txorigin20(address) (tx.origin/tx_buggy_43.sol#121-123) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (tx.origin/tx_buggy_43.sol#122)
Operated.bug_txorigin32(address) (tx.origin/tx_buggy_43.sol#128-130) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (tx.origin/tx_buggy_43.sol#129)
MultiHashWrapper.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_43.sol#168-171) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (tx.origin/tx_buggy_43.sol#169)
MultiHashWrapper.bug_txorigin4(address) (tx.origin/tx_buggy_43.sol#195-197) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (tx.origin/tx_buggy_43.sol#196)
ProofHash.transferTo_txorigin11(address,uint256,address) (tx.origin/tx_buggy_43.sol#233-236) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (tx.origin/tx_buggy_43.sol#234)
ProofHash.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_43.sol#239-242) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (tx.origin/tx_buggy_43.sol#240)
ProofHash.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_43.sol#251-254) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (tx.origin/tx_buggy_43.sol#252)
ProofHash.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_43.sol#261-264) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (tx.origin/tx_buggy_43.sol#262)
Template.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_43.sol#272-275) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (tx.origin/tx_buggy_43.sol#273)
Template.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_43.sol#297-300) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (tx.origin/tx_buggy_43.sol#298)
Template.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_43.sol#305-308) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (tx.origin/tx_buggy_43.sol#306)
Template.bug_txorigin8(address) (tx.origin/tx_buggy_43.sol#313-315) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (tx.origin/tx_buggy_43.sol#314)
Post.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_43.sol#326-329) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (tx.origin/tx_buggy_43.sol#327)
Post.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_43.sol#357-360) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (tx.origin/tx_buggy_43.sol#358)
Post.bug_txorigin36(address) (tx.origin/tx_buggy_43.sol#371-373) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (tx.origin/tx_buggy_43.sol#372)
Post.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_43.sol#382-385) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (tx.origin/tx_buggy_43.sol#383)
Post.bug_txorigin40(address) (tx.origin/tx_buggy_43.sol#394-396) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (tx.origin/tx_buggy_43.sol#395)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

Template.sendto_txorigin1(address,uint256,address).receiver (tx.origin/tx_buggy_43.sol#272) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_43.sol#274)
Template.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_43.sol#297) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_43.sol#299)
Template.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_43.sol#305) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_43.sol#307)
EventMetadata.sendto_txorigin33(address,uint256,address).receiver (tx.origin/tx_buggy_43.sol#10) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_43.sol#12)
EventMetadata.withdrawAll_txorigin2(address,address)._recipient (tx.origin/tx_buggy_43.sol#21) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_43.sol#23)
Operated.withdrawAll_txorigin22(address,address)._recipient (tx.origin/tx_buggy_43.sol#31) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_43.sol#33)
Operated.sendto_txorigin17(address,uint256,address).receiver (tx.origin/tx_buggy_43.sol#54) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_43.sol#56)
Operated.sendto_txorigin37(address,uint256,address).receiver (tx.origin/tx_buggy_43.sol#64) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_43.sol#66)
Operated.sendto_txorigin9(address,uint256,address).receiver (tx.origin/tx_buggy_43.sol#85) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_43.sol#87)
Operated.sendto_txorigin25(address,uint256,address).receiver (tx.origin/tx_buggy_43.sol#95) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_43.sol#97)
Operated.withdrawAll_txorigin26(address,address)._recipient (tx.origin/tx_buggy_43.sol#113) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_43.sol#115)
MultiHashWrapper.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_43.sol#168) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_43.sol#170)
Post.sendto_txorigin13(address,uint256,address).receiver (tx.origin/tx_buggy_43.sol#326) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_43.sol#328)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

MultiHashWrapper._splitMultiHash(bytes) (tx.origin/tx_buggy_43.sol#178-194) uses assembly
	- INLINE ASM (tx.origin/tx_buggy_43.sol#185-189)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage

Operated._deactivateOperator() (tx.origin/tx_buggy_43.sol#90-94) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.0 (tx.origin/tx_buggy_43.sol#5) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function EventMetadata.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_43.sol#10-13) is not in mixedCase
Parameter EventMetadata.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_43.sol#10) is not in mixedCase
Function EventMetadata.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_43.sol#21-24) is not in mixedCase
Parameter EventMetadata.withdrawAll_txorigin2(address,address)._recipient (tx.origin/tx_buggy_43.sol#21) is not in mixedCase
Parameter EventMetadata.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_43.sol#21) is not in mixedCase
Function Operated.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_43.sol#31-34) is not in mixedCase
Parameter Operated.withdrawAll_txorigin22(address,address)._recipient (tx.origin/tx_buggy_43.sol#31) is not in mixedCase
Parameter Operated.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_43.sol#31) is not in mixedCase
Function Operated.bug_txorigin12(address) (tx.origin/tx_buggy_43.sol#36-38) is not in mixedCase
Parameter Operated.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_43.sol#36) is not in mixedCase
Function Operated.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_43.sol#41-44) is not in mixedCase
Parameter Operated.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_43.sol#41) is not in mixedCase
Function Operated.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_43.sol#54-57) is not in mixedCase
Parameter Operated.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_43.sol#54) is not in mixedCase
Function Operated.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_43.sol#64-67) is not in mixedCase
Parameter Operated.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_43.sol#64) is not in mixedCase
Function Operated.transferTo_txorigin3(address,uint256,address) (tx.origin/tx_buggy_43.sol#75-78) is not in mixedCase
Parameter Operated.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_43.sol#75) is not in mixedCase
Function Operated.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_43.sol#85-88) is not in mixedCase
Parameter Operated.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_43.sol#85) is not in mixedCase
Function Operated.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_43.sol#95-98) is not in mixedCase
Parameter Operated.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_43.sol#95) is not in mixedCase
Function Operated.transferTo_txorigin19(address,uint256,address) (tx.origin/tx_buggy_43.sol#105-108) is not in mixedCase
Parameter Operated.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_43.sol#105) is not in mixedCase
Function Operated.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_43.sol#113-116) is not in mixedCase
Parameter Operated.withdrawAll_txorigin26(address,address)._recipient (tx.origin/tx_buggy_43.sol#113) is not in mixedCase
Parameter Operated.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_43.sol#113) is not in mixedCase
Function Operated.bug_txorigin20(address) (tx.origin/tx_buggy_43.sol#121-123) is not in mixedCase
Parameter Operated.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_43.sol#121) is not in mixedCase
Function Operated.bug_txorigin32(address) (tx.origin/tx_buggy_43.sol#128-130) is not in mixedCase
Parameter Operated.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_43.sol#128) is not in mixedCase
Function MultiHashWrapper.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_43.sol#168-171) is not in mixedCase
Parameter MultiHashWrapper.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_43.sol#168) is not in mixedCase
Parameter MultiHashWrapper.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_43.sol#168) is not in mixedCase
Function MultiHashWrapper.bug_txorigin4(address) (tx.origin/tx_buggy_43.sol#195-197) is not in mixedCase
Parameter MultiHashWrapper.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_43.sol#195) is not in mixedCase
Contract iFactory (tx.origin/tx_buggy_43.sol#209-227) is not in CapWords
Function ProofHash.transferTo_txorigin11(address,uint256,address) (tx.origin/tx_buggy_43.sol#233-236) is not in mixedCase
Parameter ProofHash.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_43.sol#233) is not in mixedCase
Function ProofHash.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_43.sol#239-242) is not in mixedCase
Parameter ProofHash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_43.sol#239) is not in mixedCase
Function ProofHash.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_43.sol#251-254) is not in mixedCase
Parameter ProofHash.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_43.sol#251) is not in mixedCase
Function ProofHash.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_43.sol#261-264) is not in mixedCase
Parameter ProofHash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_43.sol#261) is not in mixedCase
Function Template.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_43.sol#272-275) is not in mixedCase
Parameter Template.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_43.sol#272) is not in mixedCase
Function Template.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_43.sol#297-300) is not in mixedCase
Parameter Template.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_43.sol#297) is not in mixedCase
Parameter Template.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_43.sol#297) is not in mixedCase
Function Template.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_43.sol#305-308) is not in mixedCase
Parameter Template.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_43.sol#305) is not in mixedCase
Parameter Template.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_43.sol#305) is not in mixedCase
Function Template.bug_txorigin8(address) (tx.origin/tx_buggy_43.sol#313-315) is not in mixedCase
Parameter Template.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_43.sol#313) is not in mixedCase
Function Post.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_43.sol#326-329) is not in mixedCase
Parameter Post.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_43.sol#326) is not in mixedCase
Function Post.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_43.sol#357-360) is not in mixedCase
Parameter Post.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_43.sol#357) is not in mixedCase
Function Post.bug_txorigin36(address) (tx.origin/tx_buggy_43.sol#371-373) is not in mixedCase
Parameter Post.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_43.sol#371) is not in mixedCase
Function Post.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_43.sol#382-385) is not in mixedCase
Parameter Post.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_43.sol#382) is not in mixedCase
Function Post.bug_txorigin40(address) (tx.origin/tx_buggy_43.sol#394-396) is not in mixedCase
Parameter Post.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_43.sol#394) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable Operated.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_43.sol#36) is too similar to Operated.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_43.sol#121)
Variable Operated.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_43.sol#36) is too similar to Operated.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_43.sol#31)
Variable Operated.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_43.sol#36) is too similar to Operated.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_43.sol#54)
Variable Operated.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_43.sol#36) is too similar to Operated.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_43.sol#105)
Variable Operated.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_43.sol#54) is too similar to Operated.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_43.sol#105)
Variable Operated.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_43.sol#121) is too similar to Operated.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_43.sol#31)
Variable Operated.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_43.sol#36) is too similar to Operated.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_43.sol#95)
Variable Operated.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_43.sol#121) is too similar to Operated.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_43.sol#95)
Variable Operated.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_43.sol#31) is too similar to Operated.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_43.sol#95)
Variable Operated.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_43.sol#95) is too similar to Operated.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_43.sol#113)
Variable Operated.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_43.sol#36) is too similar to Operated.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_43.sol#113)
Variable Operated.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_43.sol#121) is too similar to Operated.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_43.sol#113)
Variable Operated.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_43.sol#31) is too similar to Operated.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_43.sol#113)
Variable Operated.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_43.sol#36) is too similar to Operated.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_43.sol#41)
Variable Operated.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_43.sol#54) is too similar to Operated.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_43.sol#41)
Variable Operated.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_43.sol#121) is too similar to Operated.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_43.sol#41)
Variable Operated.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_43.sol#31) is too similar to Operated.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_43.sol#41)
Variable Operated.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_43.sol#95) is too similar to Operated.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_43.sol#41)
Variable Operated.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_43.sol#113) is too similar to Operated.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_43.sol#41)
Variable Operated.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_43.sol#41) is too similar to Operated.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_43.sol#128)
Variable Operated.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_43.sol#41) is too similar to Operated.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_43.sol#64)
Variable Operated.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_43.sol#36) is too similar to Operated.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_43.sol#128)
Variable Operated.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_43.sol#121) is too similar to Operated.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_43.sol#128)
Variable Operated.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_43.sol#31) is too similar to Operated.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_43.sol#128)
Variable Operated.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_43.sol#95) is too similar to Operated.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_43.sol#128)
Variable Operated.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_43.sol#113) is too similar to Operated.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_43.sol#128)
Variable Operated.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_43.sol#54) is too similar to Operated.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_43.sol#64)
Variable Operated.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_43.sol#128) is too similar to Operated.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_43.sol#64)
Variable Operated.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_43.sol#75) is too similar to Operated.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_43.sol#85)
Variable ProofHash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_43.sol#261) is too similar to MultiHashWrapper.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_43.sol#168)
Variable ProofHash.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_43.sol#233) is too similar to ProofHash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_43.sol#239)
Variable ProofHash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_43.sol#261) is too similar to ProofHash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_43.sol#239)
Variable ProofHash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_43.sol#239) is too similar to MultiHashWrapper.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_43.sol#168)
Variable MultiHashWrapper.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_43.sol#195) is too similar to ProofHash.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_43.sol#251)
Variable Template.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_43.sol#272) is too similar to Template.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_43.sol#313)
Variable Template.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_43.sol#272) is too similar to EventMetadata.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_43.sol#21)
Variable Template.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_43.sol#272) is too similar to Operated.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_43.sol#75)
Variable Template.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_43.sol#272) is too similar to Operated.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_43.sol#85)
Variable ProofHash.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_43.sol#233) is too similar to Operated.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_43.sol#54)
Variable ProofHash.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_43.sol#233) is too similar to Operated.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_43.sol#36)
Variable ProofHash.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_43.sol#233) is too similar to Post.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_43.sol#326)
Variable Operated.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_43.sol#36) is too similar to Post.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_43.sol#326)
Variable Post.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_43.sol#326) is too similar to Template.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_43.sol#297)
Variable Post.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_43.sol#326) is too similar to Operated.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_43.sol#54)
Variable Post.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_43.sol#326) is too similar to ProofHash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_43.sol#261)
Variable Post.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_43.sol#326) is too similar to Template.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_43.sol#305)
Variable Post.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_43.sol#326) is too similar to Operated.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_43.sol#128)
Variable Post.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_43.sol#326) is too similar to Post.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_43.sol#382)
Variable Post.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_43.sol#326) is too similar to Post.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_43.sol#371)
Variable Post.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_43.sol#326) is too similar to Operated.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_43.sol#64)
Variable Post.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_43.sol#326) is too similar to MultiHashWrapper.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_43.sol#168)
Variable Post.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_43.sol#326) is too similar to Post.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_43.sol#357)
Variable ProofHash.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_43.sol#233) is too similar to Template.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_43.sol#297)
Variable Operated.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_43.sol#36) is too similar to Template.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_43.sol#297)
Variable Template.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_43.sol#297) is too similar to Operated.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_43.sol#54)
Variable Template.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_43.sol#297) is too similar to Post.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_43.sol#394)
Variable ProofHash.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_43.sol#233) is too similar to Operated.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_43.sol#105)
Variable Post.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_43.sol#326) is too similar to Operated.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_43.sol#105)
Variable Template.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_43.sol#297) is too similar to Operated.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_43.sol#105)
Variable Operated.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_43.sol#105) is too similar to Post.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_43.sol#357)
Variable EventMetadata.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_43.sol#21) is too similar to Operated.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_43.sol#75)
Variable EventMetadata.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_43.sol#21) is too similar to Template.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_43.sol#313)
Variable EventMetadata.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_43.sol#21) is too similar to Operated.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_43.sol#85)
Variable Operated.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_43.sol#121) is too similar to ProofHash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_43.sol#261)
Variable Operated.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_43.sol#121) is too similar to Template.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_43.sol#305)
Variable Operated.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_43.sol#121) is too similar to Post.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_43.sol#394)
Variable Operated.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_43.sol#31) is too similar to ProofHash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_43.sol#261)
Variable Operated.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_43.sol#36) is too similar to ProofHash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_43.sol#261)
Variable ProofHash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_43.sol#261) is too similar to Operated.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_43.sol#95)
Variable ProofHash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_43.sol#261) is too similar to Operated.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_43.sol#41)
Variable ProofHash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_43.sol#261) is too similar to Template.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_43.sol#305)
Variable ProofHash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_43.sol#261) is too similar to Operated.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_43.sol#128)
Variable ProofHash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_43.sol#261) is too similar to Post.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_43.sol#382)
Variable ProofHash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_43.sol#261) is too similar to Operated.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_43.sol#113)
Variable Operated.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_43.sol#113) is too similar to Post.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_43.sol#371)
Variable Operated.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_43.sol#75) is too similar to Template.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_43.sol#313)
Variable Template.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_43.sol#305) is too similar to MultiHashWrapper.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_43.sol#168)
Variable Operated.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_43.sol#36) is too similar to ProofHash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_43.sol#239)
Variable Post.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_43.sol#326) is too similar to ProofHash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_43.sol#239)
Variable Template.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_43.sol#297) is too similar to ProofHash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_43.sol#239)
Variable Operated.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_43.sol#54) is too similar to ProofHash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_43.sol#239)
Variable Operated.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_43.sol#105) is too similar to ProofHash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_43.sol#239)
Variable Template.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_43.sol#305) is too similar to ProofHash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_43.sol#239)
Variable ProofHash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_43.sol#239) is too similar to Operated.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_43.sol#128)
Variable ProofHash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_43.sol#239) is too similar to EventMetadata.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_43.sol#10)
Variable ProofHash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_43.sol#239) is too similar to Post.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_43.sol#382)
Variable ProofHash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_43.sol#239) is too similar to Post.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_43.sol#371)
Variable ProofHash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_43.sol#239) is too similar to Operated.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_43.sol#64)
Variable ProofHash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_43.sol#239) is too similar to Post.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_43.sol#357)
Variable Template.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_43.sol#305) is too similar to Operated.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_43.sol#128)
Variable Operated.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_43.sol#128) is too similar to MultiHashWrapper.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_43.sol#168)
Variable Post.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_43.sol#326) is too similar to EventMetadata.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_43.sol#10)
Variable ProofHash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_43.sol#261) is too similar to EventMetadata.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_43.sol#10)
Variable Template.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_43.sol#305) is too similar to EventMetadata.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_43.sol#10)
Variable Operated.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_43.sol#128) is too similar to EventMetadata.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_43.sol#10)
Variable EventMetadata.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_43.sol#10) is too similar to Post.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_43.sol#382)
Variable EventMetadata.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_43.sol#10) is too similar to Post.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_43.sol#371)
Variable EventMetadata.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_43.sol#10) is too similar to Operated.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_43.sol#64)
Variable EventMetadata.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_43.sol#10) is too similar to MultiHashWrapper.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_43.sol#168)
Variable EventMetadata.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_43.sol#10) is too similar to Post.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_43.sol#357)
Variable Operated.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_43.sol#95) is too similar to Post.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_43.sol#382)
Variable Template.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_43.sol#305) is too similar to Post.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_43.sol#382)
Variable Operated.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_43.sol#128) is too similar to Post.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_43.sol#382)
Variable Post.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_43.sol#382) is too similar to MultiHashWrapper.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_43.sol#168)
Variable ProofHash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_43.sol#261) is too similar to Post.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_43.sol#371)
Variable Template.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_43.sol#305) is too similar to Post.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_43.sol#371)
Variable Operated.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_43.sol#128) is too similar to Post.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_43.sol#371)
Variable Post.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_43.sol#382) is too similar to Post.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_43.sol#371)
Variable Post.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_43.sol#371) is too similar to MultiHashWrapper.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_43.sol#168)
Variable ProofHash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_43.sol#261) is too similar to Operated.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_43.sol#64)
Variable Template.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_43.sol#305) is too similar to Operated.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_43.sol#64)
Variable Post.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_43.sol#382) is too similar to Operated.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_43.sol#64)
Variable Post.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_43.sol#371) is too similar to Operated.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_43.sol#64)
Variable Operated.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_43.sol#64) is too similar to MultiHashWrapper.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_43.sol#168)
Variable Operated.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_43.sol#64) is too similar to Post.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_43.sol#357)
Variable ProofHash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_43.sol#261) is too similar to Post.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_43.sol#357)
Variable Template.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_43.sol#305) is too similar to Post.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_43.sol#357)
Variable Operated.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_43.sol#128) is too similar to Post.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_43.sol#357)
Variable Post.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_43.sol#382) is too similar to Post.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_43.sol#357)
Variable Post.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_43.sol#371) is too similar to Post.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_43.sol#357)
Variable MultiHashWrapper.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_43.sol#168) is too similar to Post.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_43.sol#357)
Variable Template.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_43.sol#272) is too similar to MultiHashWrapper.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_43.sol#195)
Variable EventMetadata.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_43.sol#21) is too similar to MultiHashWrapper.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_43.sol#195)
Variable Operated.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_43.sol#75) is too similar to MultiHashWrapper.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_43.sol#195)
Variable MultiHashWrapper.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_43.sol#195) is too similar to Template.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_43.sol#313)
Variable MultiHashWrapper.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_43.sol#195) is too similar to Operated.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_43.sol#85)
Variable Template.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_43.sol#305) is too similar to Post.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_43.sol#394)
Variable Template.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_43.sol#272) is too similar to ProofHash.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_43.sol#251)
Variable EventMetadata.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_43.sol#21) is too similar to ProofHash.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_43.sol#251)
Variable Operated.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_43.sol#75) is too similar to ProofHash.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_43.sol#251)
Variable ProofHash.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_43.sol#251) is too similar to Template.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_43.sol#313)
Variable ProofHash.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_43.sol#251) is too similar to Operated.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_43.sol#85)
Variable Template.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_43.sol#313) is too similar to Operated.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_43.sol#85)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

initialize(address,bytes,bytes) should be declared external:
	- Post.initialize(address,bytes,bytes) (tx.origin/tx_buggy_43.sol#332-356)
Moreover, the following function parameters should change its data location:
multihash location should be calldata
metadata location should be calldata
setMetadata(bytes) should be declared external:
	- Post.setMetadata(bytes) (tx.origin/tx_buggy_43.sol#364-370)
Moreover, the following function parameters should change its data location:
metadata location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
tx.origin/tx_buggy_43.sol analyzed (7 contracts with 80 detectors), 259 result(s) found
