Compilation warnings/errors on tx.origin/tx_buggy_6.sol:
tx.origin/tx_buggy_6.sol:19:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin12(address owner_txorigin12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_6.sol:24:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin36(  address owner_txorigin36) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_6.sol:33:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin40(address owner_txorigin40) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_6.sol:150:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_6.sol:160:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_6.sol:180:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_6.sol:262:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).


Ownable.withdrawAll_txorigin10(address,address) (tx.origin/tx_buggy_6.sol#9-12) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_6.sol#11)
Ownable.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_6.sol#14-17) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_6.sol#16)
Ownable.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_6.sol#37-40) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_6.sol#39)
Ownable.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_6.sol#51-54) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_6.sol#53)
Ownable.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_6.sol#60-63) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_6.sol#62)
Ownable.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_6.sol#69-72) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_6.sol#71)
Ownable.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_6.sol#96-99) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_6.sol#98)
Ownable.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_6.sol#114-117) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_6.sol#116)
Ownable.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_6.sol#123-126) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_6.sol#125)
Ownable.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_6.sol#141-144) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_6.sol#143)
Ownable.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_6.sol#170-173) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_6.sol#172)
ChannelWallet.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_6.sol#213-216) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_6.sol#215)
ChannelWallet.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_6.sol#232-235) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_6.sol#234)
ChannelWallet.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_6.sol#245-248) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_6.sol#247)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

Ownable.withdrawAll_txorigin10(address,address) (tx.origin/tx_buggy_6.sol#9-12) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (tx.origin/tx_buggy_6.sol#10)
Ownable.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_6.sol#14-17) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (tx.origin/tx_buggy_6.sol#15)
Ownable.bug_txorigin12(address) (tx.origin/tx_buggy_6.sol#19-21) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (tx.origin/tx_buggy_6.sol#20)
Ownable.bug_txorigin36(address) (tx.origin/tx_buggy_6.sol#24-26) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (tx.origin/tx_buggy_6.sol#25)
Ownable.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_6.sol#28-31) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (tx.origin/tx_buggy_6.sol#29)
Ownable.bug_txorigin40(address) (tx.origin/tx_buggy_6.sol#33-35) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (tx.origin/tx_buggy_6.sol#34)
Ownable.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_6.sol#37-40) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (tx.origin/tx_buggy_6.sol#38)
Ownable.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_6.sol#51-54) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (tx.origin/tx_buggy_6.sol#52)
Ownable.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_6.sol#60-63) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (tx.origin/tx_buggy_6.sol#61)
Ownable.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_6.sol#69-72) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (tx.origin/tx_buggy_6.sol#70)
Ownable.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_6.sol#96-99) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (tx.origin/tx_buggy_6.sol#97)
Ownable.transferTo_txorigin3(address,uint256,address) (tx.origin/tx_buggy_6.sol#105-108) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (tx.origin/tx_buggy_6.sol#106)
Ownable.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_6.sol#114-117) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (tx.origin/tx_buggy_6.sol#115)
Ownable.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_6.sol#123-126) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (tx.origin/tx_buggy_6.sol#124)
Ownable.transferTo_txorigin19(address,uint256,address) (tx.origin/tx_buggy_6.sol#132-135) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (tx.origin/tx_buggy_6.sol#133)
Ownable.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_6.sol#141-144) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (tx.origin/tx_buggy_6.sol#142)
Ownable.bug_txorigin20(address) (tx.origin/tx_buggy_6.sol#150-152) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (tx.origin/tx_buggy_6.sol#151)
Ownable.bug_txorigin32(address) (tx.origin/tx_buggy_6.sol#160-162) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (tx.origin/tx_buggy_6.sol#161)
Ownable.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_6.sol#170-173) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (tx.origin/tx_buggy_6.sol#171)
Ownable.bug_txorigin4(address) (tx.origin/tx_buggy_6.sol#180-182) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (tx.origin/tx_buggy_6.sol#181)
Ownable.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_6.sol#189-192) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (tx.origin/tx_buggy_6.sol#190)
ChannelWallet.transferTo_txorigin11(address,uint256,address) (tx.origin/tx_buggy_6.sol#197-200) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (tx.origin/tx_buggy_6.sol#198)
ChannelWallet.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_6.sol#203-206) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (tx.origin/tx_buggy_6.sol#204)
ChannelWallet.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_6.sol#208-211) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (tx.origin/tx_buggy_6.sol#209)
ChannelWallet.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_6.sol#213-216) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (tx.origin/tx_buggy_6.sol#214)
ChannelWallet.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_6.sol#223-226) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (tx.origin/tx_buggy_6.sol#224)
ChannelWallet.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_6.sol#232-235) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (tx.origin/tx_buggy_6.sol#233)
ChannelWallet.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_6.sol#245-248) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (tx.origin/tx_buggy_6.sol#246)
ChannelWallet.bug_txorigin8(address) (tx.origin/tx_buggy_6.sol#262-264) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (tx.origin/tx_buggy_6.sol#263)
ChannelWallet.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_6.sol#274-277) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (tx.origin/tx_buggy_6.sol#275)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

Ownable.withdrawAll_txorigin10(address,address)._recipient (tx.origin/tx_buggy_6.sol#9) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_6.sol#11)
Ownable.withdrawAll_txorigin22(address,address)._recipient (tx.origin/tx_buggy_6.sol#14) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_6.sol#16)
Ownable.sendto_txorigin33(address,uint256,address).receiver (tx.origin/tx_buggy_6.sol#37) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_6.sol#39)
Ownable.sendto_txorigin1(address,uint256,address).receiver (tx.origin/tx_buggy_6.sol#51) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_6.sol#53)
Ownable.withdrawAll_txorigin2(address,address)._recipient (tx.origin/tx_buggy_6.sol#60) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_6.sol#62)
Ownable.sendto_txorigin17(address,uint256,address).receiver (tx.origin/tx_buggy_6.sol#69) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_6.sol#71)
Ownable.sendto_txorigin37(address,uint256,address).receiver (tx.origin/tx_buggy_6.sol#96) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_6.sol#98)
Ownable.sendto_txorigin9(address,uint256,address).receiver (tx.origin/tx_buggy_6.sol#114) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_6.sol#116)
Ownable.sendto_txorigin25(address,uint256,address).receiver (tx.origin/tx_buggy_6.sol#123) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_6.sol#125)
Ownable.withdrawAll_txorigin26(address,address)._recipient (tx.origin/tx_buggy_6.sol#141) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_6.sol#143)
Ownable.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_6.sol#170) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_6.sol#172)
ChannelWallet.sendto_txorigin13(address,uint256,address).receiver (tx.origin/tx_buggy_6.sol#213) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_6.sol#215)
ChannelWallet.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_6.sol#232) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_6.sol#234)
ChannelWallet.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_6.sol#245) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_6.sol#247)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version^0.5.8 (tx.origin/tx_buggy_6.sol#5) allows old versions
solc-0.5.8 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function Ownable.withdrawAll_txorigin10(address,address) (tx.origin/tx_buggy_6.sol#9-12) is not in mixedCase
Parameter Ownable.withdrawAll_txorigin10(address,address)._recipient (tx.origin/tx_buggy_6.sol#9) is not in mixedCase
Parameter Ownable.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_6.sol#9) is not in mixedCase
Function Ownable.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_6.sol#14-17) is not in mixedCase
Parameter Ownable.withdrawAll_txorigin22(address,address)._recipient (tx.origin/tx_buggy_6.sol#14) is not in mixedCase
Parameter Ownable.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_6.sol#14) is not in mixedCase
Function Ownable.bug_txorigin12(address) (tx.origin/tx_buggy_6.sol#19-21) is not in mixedCase
Parameter Ownable.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_6.sol#19) is not in mixedCase
Function Ownable.bug_txorigin36(address) (tx.origin/tx_buggy_6.sol#24-26) is not in mixedCase
Parameter Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_6.sol#24) is not in mixedCase
Function Ownable.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_6.sol#28-31) is not in mixedCase
Parameter Ownable.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_6.sol#28) is not in mixedCase
Function Ownable.bug_txorigin40(address) (tx.origin/tx_buggy_6.sol#33-35) is not in mixedCase
Parameter Ownable.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_6.sol#33) is not in mixedCase
Function Ownable.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_6.sol#37-40) is not in mixedCase
Parameter Ownable.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_6.sol#37) is not in mixedCase
Function Ownable.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_6.sol#51-54) is not in mixedCase
Parameter Ownable.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_6.sol#51) is not in mixedCase
Function Ownable.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_6.sol#60-63) is not in mixedCase
Parameter Ownable.withdrawAll_txorigin2(address,address)._recipient (tx.origin/tx_buggy_6.sol#60) is not in mixedCase
Parameter Ownable.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_6.sol#60) is not in mixedCase
Function Ownable.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_6.sol#69-72) is not in mixedCase
Parameter Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_6.sol#69) is not in mixedCase
Function Ownable.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_6.sol#96-99) is not in mixedCase
Parameter Ownable.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_6.sol#96) is not in mixedCase
Function Ownable.transferTo_txorigin3(address,uint256,address) (tx.origin/tx_buggy_6.sol#105-108) is not in mixedCase
Parameter Ownable.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_6.sol#105) is not in mixedCase
Function Ownable.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_6.sol#114-117) is not in mixedCase
Parameter Ownable.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_6.sol#114) is not in mixedCase
Function Ownable.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_6.sol#123-126) is not in mixedCase
Parameter Ownable.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_6.sol#123) is not in mixedCase
Function Ownable.transferTo_txorigin19(address,uint256,address) (tx.origin/tx_buggy_6.sol#132-135) is not in mixedCase
Parameter Ownable.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_6.sol#132) is not in mixedCase
Function Ownable.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_6.sol#141-144) is not in mixedCase
Parameter Ownable.withdrawAll_txorigin26(address,address)._recipient (tx.origin/tx_buggy_6.sol#141) is not in mixedCase
Parameter Ownable.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_6.sol#141) is not in mixedCase
Function Ownable.bug_txorigin20(address) (tx.origin/tx_buggy_6.sol#150-152) is not in mixedCase
Parameter Ownable.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_6.sol#150) is not in mixedCase
Function Ownable.bug_txorigin32(address) (tx.origin/tx_buggy_6.sol#160-162) is not in mixedCase
Parameter Ownable.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_6.sol#160) is not in mixedCase
Function Ownable.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_6.sol#170-173) is not in mixedCase
Parameter Ownable.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_6.sol#170) is not in mixedCase
Parameter Ownable.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_6.sol#170) is not in mixedCase
Function Ownable.bug_txorigin4(address) (tx.origin/tx_buggy_6.sol#180-182) is not in mixedCase
Parameter Ownable.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_6.sol#180) is not in mixedCase
Function Ownable.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_6.sol#189-192) is not in mixedCase
Parameter Ownable.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_6.sol#189) is not in mixedCase
Function ChannelWallet.transferTo_txorigin11(address,uint256,address) (tx.origin/tx_buggy_6.sol#197-200) is not in mixedCase
Parameter ChannelWallet.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_6.sol#197) is not in mixedCase
Function ChannelWallet.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_6.sol#203-206) is not in mixedCase
Parameter ChannelWallet.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_6.sol#203) is not in mixedCase
Function ChannelWallet.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_6.sol#208-211) is not in mixedCase
Parameter ChannelWallet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_6.sol#208) is not in mixedCase
Function ChannelWallet.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_6.sol#213-216) is not in mixedCase
Parameter ChannelWallet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_6.sol#213) is not in mixedCase
Function ChannelWallet.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_6.sol#223-226) is not in mixedCase
Parameter ChannelWallet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_6.sol#223) is not in mixedCase
Function ChannelWallet.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_6.sol#232-235) is not in mixedCase
Parameter ChannelWallet.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_6.sol#232) is not in mixedCase
Parameter ChannelWallet.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_6.sol#232) is not in mixedCase
Parameter ChannelWallet.setAddress(string,address)._address (tx.origin/tx_buggy_6.sol#237) is not in mixedCase
Function ChannelWallet.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_6.sol#245-248) is not in mixedCase
Parameter ChannelWallet.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_6.sol#245) is not in mixedCase
Parameter ChannelWallet.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_6.sol#245) is not in mixedCase
Parameter ChannelWallet.updateChannel(string,string,address)._address (tx.origin/tx_buggy_6.sol#250) is not in mixedCase
Function ChannelWallet.bug_txorigin8(address) (tx.origin/tx_buggy_6.sol#262-264) is not in mixedCase
Parameter ChannelWallet.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_6.sol#262) is not in mixedCase
Function ChannelWallet.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_6.sol#274-277) is not in mixedCase
Parameter ChannelWallet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_6.sol#274) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable Ownable.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_6.sol#9) is too similar to Ownable.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_6.sol#19)
Variable Ownable.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_6.sol#9) is too similar to Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_6.sol#69)
Variable Ownable.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_6.sol#9) is too similar to Ownable.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_6.sol#132)
Variable Ownable.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_6.sol#9) is too similar to Ownable.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_6.sol#150)
Variable Ownable.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_6.sol#9) is too similar to Ownable.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_6.sol#33)
Variable Ownable.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_6.sol#19) is too similar to Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_6.sol#69)
Variable Ownable.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_6.sol#19) is too similar to Ownable.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_6.sol#132)
Variable Ownable.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_6.sol#19) is too similar to Ownable.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_6.sol#160)
Variable Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_6.sol#69) is too similar to Ownable.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_6.sol#132)
Variable Ownable.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_6.sol#51) is too similar to Ownable.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_6.sol#60)
Variable Ownable.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_6.sol#60) is too similar to Ownable.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_6.sol#189)
Variable Ownable.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_6.sol#60) is too similar to Ownable.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_6.sol#114)
Variable Ownable.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_6.sol#19) is too similar to Ownable.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_6.sol#150)
Variable Ownable.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_6.sol#150) is too similar to Ownable.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_6.sol#14)
Variable Ownable.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_6.sol#150) is too similar to Ownable.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_6.sol#123)
Variable Ownable.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_6.sol#150) is too similar to Ownable.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_6.sol#160)
Variable Ownable.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_6.sol#19) is too similar to Ownable.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_6.sol#14)
Variable Ownable.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_6.sol#14) is too similar to Ownable.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_6.sol#160)
Variable Ownable.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_6.sol#19) is too similar to Ownable.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_6.sol#123)
Variable Ownable.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_6.sol#14) is too similar to Ownable.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_6.sol#123)
Variable Ownable.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_6.sol#123) is too similar to Ownable.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_6.sol#160)
Variable Ownable.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_6.sol#19) is too similar to Ownable.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_6.sol#141)
Variable Ownable.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_6.sol#150) is too similar to Ownable.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_6.sol#141)
Variable Ownable.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_6.sol#14) is too similar to Ownable.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_6.sol#141)
Variable Ownable.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_6.sol#123) is too similar to Ownable.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_6.sol#141)
Variable Ownable.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_6.sol#141) is too similar to Ownable.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_6.sol#160)
Variable Ownable.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_6.sol#141) is too similar to Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_6.sol#24)
Variable Ownable.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_6.sol#51) is too similar to Ownable.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_6.sol#105)
Variable Ownable.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_6.sol#60) is too similar to Ownable.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_6.sol#105)
Variable Ownable.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_6.sol#105) is too similar to Ownable.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_6.sol#189)
Variable Ownable.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_6.sol#105) is too similar to Ownable.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_6.sol#114)
Variable Ownable.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_6.sol#160) is too similar to Ownable.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_6.sol#37)
Variable Ownable.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_6.sol#160) is too similar to Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_6.sol#24)
Variable Ownable.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_6.sol#160) is too similar to Ownable.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_6.sol#96)
Variable Ownable.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_6.sol#160) is too similar to Ownable.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_6.sol#170)
Variable Ownable.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_6.sol#37) is too similar to Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_6.sol#24)
Variable Ownable.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_6.sol#37) is too similar to Ownable.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_6.sol#96)
Variable Ownable.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_6.sol#37) is too similar to Ownable.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_6.sol#170)
Variable Ownable.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_6.sol#123) is too similar to Ownable.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_6.sol#28)
Variable Ownable.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_6.sol#160) is too similar to Ownable.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_6.sol#28)
Variable Ownable.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_6.sol#37) is too similar to Ownable.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_6.sol#28)
Variable Ownable.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_6.sol#28) is too similar to Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_6.sol#24)
Variable Ownable.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_6.sol#28) is too similar to Ownable.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_6.sol#96)
Variable Ownable.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_6.sol#28) is too similar to Ownable.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_6.sol#170)
Variable Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_6.sol#24) is too similar to Ownable.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_6.sol#170)
Variable Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_6.sol#69) is too similar to Ownable.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_6.sol#96)
Variable Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_6.sol#24) is too similar to Ownable.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_6.sol#96)
Variable Ownable.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_6.sol#96) is too similar to Ownable.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_6.sol#170)
Variable Ownable.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_6.sol#51) is too similar to Ownable.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_6.sol#180)
Variable Ownable.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_6.sol#60) is too similar to Ownable.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_6.sol#180)
Variable Ownable.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_6.sol#105) is too similar to Ownable.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_6.sol#180)
Variable Ownable.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_6.sol#180) is too similar to Ownable.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_6.sol#189)
Variable Ownable.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_6.sol#180) is too similar to Ownable.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_6.sol#114)
Variable Ownable.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_6.sol#150) is too similar to Ownable.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_6.sol#33)
Variable Ownable.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_6.sol#51) is too similar to Ownable.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_6.sol#189)
Variable Ownable.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_6.sol#189) is too similar to Ownable.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_6.sol#114)
Variable Ownable.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_6.sol#51) is too similar to Ownable.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_6.sol#114)
Variable Ownable.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_6.sol#51) is too similar to ChannelWallet.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_6.sol#262)
Variable Ownable.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_6.sol#9) is too similar to ChannelWallet.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_6.sol#197)
Variable Ownable.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_6.sol#9) is too similar to ChannelWallet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_6.sol#213)
Variable Ownable.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_6.sol#9) is too similar to ChannelWallet.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_6.sol#232)
Variable Ownable.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_6.sol#9) is too similar to ChannelWallet.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_6.sol#245)
Variable Ownable.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_6.sol#9) is too similar to ChannelWallet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_6.sol#208)
Variable ChannelWallet.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_6.sol#197) is too similar to Ownable.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_6.sol#19)
Variable Ownable.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_6.sol#19) is too similar to ChannelWallet.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_6.sol#232)
Variable Ownable.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_6.sol#19) is too similar to ChannelWallet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_6.sol#223)
Variable Ownable.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_6.sol#19) is too similar to ChannelWallet.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_6.sol#203)
Variable ChannelWallet.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_6.sol#197) is too similar to ChannelWallet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_6.sol#213)
Variable Ownable.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_6.sol#19) is too similar to ChannelWallet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_6.sol#213)
Variable ChannelWallet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_6.sol#213) is too similar to ChannelWallet.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_6.sol#232)
Variable ChannelWallet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_6.sol#213) is too similar to Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_6.sol#69)
Variable ChannelWallet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_6.sol#213) is too similar to Ownable.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_6.sol#132)
Variable ChannelWallet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_6.sol#213) is too similar to ChannelWallet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_6.sol#223)
Variable ChannelWallet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_6.sol#213) is too similar to ChannelWallet.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_6.sol#245)
Variable ChannelWallet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_6.sol#213) is too similar to Ownable.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_6.sol#160)
Variable ChannelWallet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_6.sol#213) is too similar to Ownable.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_6.sol#37)
Variable ChannelWallet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_6.sol#213) is too similar to Ownable.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_6.sol#28)
Variable ChannelWallet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_6.sol#213) is too similar to Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_6.sol#24)
Variable ChannelWallet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_6.sol#213) is too similar to Ownable.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_6.sol#96)
Variable ChannelWallet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_6.sol#213) is too similar to Ownable.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_6.sol#170)
Variable ChannelWallet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_6.sol#213) is too similar to ChannelWallet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_6.sol#274)
Variable ChannelWallet.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_6.sol#197) is too similar to ChannelWallet.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_6.sol#232)
Variable ChannelWallet.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_6.sol#232) is too similar to Ownable.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_6.sol#132)
Variable ChannelWallet.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_6.sol#232) is too similar to Ownable.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_6.sol#33)
Variable ChannelWallet.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_6.sol#197) is too similar to Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_6.sol#69)
Variable ChannelWallet.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_6.sol#232) is too similar to Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_6.sol#69)
Variable Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_6.sol#69) is too similar to ChannelWallet.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_6.sol#203)
Variable ChannelWallet.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_6.sol#197) is too similar to Ownable.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_6.sol#132)
Variable Ownable.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_6.sol#132) is too similar to ChannelWallet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_6.sol#274)
Variable Ownable.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_6.sol#60) is too similar to ChannelWallet.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_6.sol#262)
Variable Ownable.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_6.sol#150) is too similar to ChannelWallet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_6.sol#223)
Variable Ownable.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_6.sol#150) is too similar to ChannelWallet.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_6.sol#203)
Variable Ownable.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_6.sol#150) is too similar to ChannelWallet.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_6.sol#245)
Variable Ownable.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_6.sol#14) is too similar to ChannelWallet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_6.sol#223)
Variable Ownable.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_6.sol#14) is too similar to ChannelWallet.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_6.sol#203)
Variable ChannelWallet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_6.sol#223) is too similar to Ownable.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_6.sol#123)
Variable ChannelWallet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_6.sol#223) is too similar to Ownable.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_6.sol#141)
Variable ChannelWallet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_6.sol#223) is too similar to ChannelWallet.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_6.sol#203)
Variable ChannelWallet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_6.sol#223) is too similar to ChannelWallet.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_6.sol#245)
Variable ChannelWallet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_6.sol#223) is too similar to Ownable.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_6.sol#37)
Variable ChannelWallet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_6.sol#223) is too similar to Ownable.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_6.sol#28)
Variable ChannelWallet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_6.sol#223) is too similar to Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_6.sol#24)
Variable ChannelWallet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_6.sol#223) is too similar to Ownable.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_6.sol#96)
Variable ChannelWallet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_6.sol#223) is too similar to Ownable.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_6.sol#170)
Variable ChannelWallet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_6.sol#223) is too similar to ChannelWallet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_6.sol#274)
Variable Ownable.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_6.sol#123) is too similar to ChannelWallet.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_6.sol#203)
Variable Ownable.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_6.sol#141) is too similar to ChannelWallet.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_6.sol#203)
Variable ChannelWallet.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_6.sol#245) is too similar to Ownable.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_6.sol#37)
Variable ChannelWallet.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_6.sol#245) is too similar to Ownable.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_6.sol#96)
Variable ChannelWallet.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_6.sol#245) is too similar to ChannelWallet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_6.sol#274)
Variable ChannelWallet.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_6.sol#245) is too similar to Ownable.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_6.sol#33)
Variable ChannelWallet.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_6.sol#197) is too similar to ChannelWallet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_6.sol#208)
Variable Ownable.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_6.sol#19) is too similar to ChannelWallet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_6.sol#208)
Variable ChannelWallet.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_6.sol#213) is too similar to ChannelWallet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_6.sol#208)
Variable ChannelWallet.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_6.sol#232) is too similar to ChannelWallet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_6.sol#208)
Variable Ownable.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_6.sol#69) is too similar to ChannelWallet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_6.sol#208)
Variable Ownable.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_6.sol#132) is too similar to ChannelWallet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_6.sol#208)
Variable ChannelWallet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_6.sol#223) is too similar to ChannelWallet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_6.sol#208)
Variable ChannelWallet.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_6.sol#245) is too similar to ChannelWallet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_6.sol#208)
Variable ChannelWallet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_6.sol#208) is too similar to Ownable.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_6.sol#160)
Variable ChannelWallet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_6.sol#208) is too similar to Ownable.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_6.sol#37)
Variable ChannelWallet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_6.sol#208) is too similar to Ownable.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_6.sol#28)
Variable ChannelWallet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_6.sol#208) is too similar to Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_6.sol#24)
Variable ChannelWallet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_6.sol#208) is too similar to Ownable.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_6.sol#96)
Variable ChannelWallet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_6.sol#208) is too similar to Ownable.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_6.sol#170)
Variable ChannelWallet.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_6.sol#208) is too similar to ChannelWallet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_6.sol#274)
Variable ChannelWallet.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_6.sol#223) is too similar to Ownable.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_6.sol#160)
Variable ChannelWallet.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_6.sol#203) is too similar to Ownable.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_6.sol#160)
Variable ChannelWallet.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_6.sol#245) is too similar to Ownable.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_6.sol#160)
Variable Ownable.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_6.sol#160) is too similar to ChannelWallet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_6.sol#274)
Variable Ownable.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_6.sol#37) is too similar to ChannelWallet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_6.sol#274)
Variable ChannelWallet.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_6.sol#245) is too similar to Ownable.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_6.sol#28)
Variable Ownable.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_6.sol#28) is too similar to ChannelWallet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_6.sol#274)
Variable ChannelWallet.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_6.sol#245) is too similar to Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_6.sol#24)
Variable Ownable.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_6.sol#24) is too similar to ChannelWallet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_6.sol#274)
Variable ChannelWallet.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_6.sol#203) is too similar to Ownable.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_6.sol#96)
Variable Ownable.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_6.sol#96) is too similar to ChannelWallet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_6.sol#274)
Variable ChannelWallet.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_6.sol#245) is too similar to Ownable.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_6.sol#170)
Variable Ownable.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_6.sol#170) is too similar to ChannelWallet.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_6.sol#274)
Variable Ownable.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_6.sol#180) is too similar to ChannelWallet.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_6.sol#262)
Variable Ownable.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_6.sol#105) is too similar to ChannelWallet.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_6.sol#262)
Variable Ownable.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_6.sol#189) is too similar to ChannelWallet.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_6.sol#262)
Variable ChannelWallet.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_6.sol#262) is too similar to Ownable.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_6.sol#114)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar
tx.origin/tx_buggy_6.sol analyzed (2 contracts with 80 detectors), 272 result(s) found
