Compilation warnings/errors on tx.origin/tx_buggy_41.sol:
tx.origin/tx_buggy_41.sol:17:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin20(address owner_txorigin20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_41.sol:21:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin32(  address owner_txorigin32) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_41.sol:31:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin4(address owner_txorigin4) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_41.sol:37:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_41.sol:42:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_41.sol:49:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_41.sol:56:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_41.sol:126:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_41.sol:145:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_41.sol:164:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_41.sol:186:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_41.sol:205:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


AO.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_41.sol#25-28) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_41.sol#27)
AO.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_41.sol#63-66) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_41.sol#65)
AO.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_41.sol#84-87) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_41.sol#86)
AO.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_41.sol#109-112) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_41.sol#111)
AO.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_41.sol#226-229) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_41.sol#228)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

AO.bug_txorigin20(address) (tx.origin/tx_buggy_41.sol#17-19) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (tx.origin/tx_buggy_41.sol#18)
AO.bug_txorigin32(address) (tx.origin/tx_buggy_41.sol#21-23) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (tx.origin/tx_buggy_41.sol#22)
AO.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_41.sol#25-28) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (tx.origin/tx_buggy_41.sol#26)
AO.bug_txorigin4(address) (tx.origin/tx_buggy_41.sol#31-33) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (tx.origin/tx_buggy_41.sol#32)
AO.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_41.sol#37-40) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (tx.origin/tx_buggy_41.sol#38)
AO.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_41.sol#42-45) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (tx.origin/tx_buggy_41.sol#43)
AO.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_41.sol#49-52) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (tx.origin/tx_buggy_41.sol#50)
AO.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_41.sol#56-59) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (tx.origin/tx_buggy_41.sol#57)
AO.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_41.sol#63-66) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (tx.origin/tx_buggy_41.sol#64)
AO.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_41.sol#84-87) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (tx.origin/tx_buggy_41.sol#85)
AO.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_41.sol#109-112) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (tx.origin/tx_buggy_41.sol#110)
AO.bug_txorigin8(address) (tx.origin/tx_buggy_41.sol#126-128) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (tx.origin/tx_buggy_41.sol#127)
AO.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_41.sol#145-148) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (tx.origin/tx_buggy_41.sol#146)
AO.bug_txorigin36(address) (tx.origin/tx_buggy_41.sol#164-166) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (tx.origin/tx_buggy_41.sol#165)
AO.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_41.sol#186-189) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (tx.origin/tx_buggy_41.sol#187)
AO.bug_txorigin40(address) (tx.origin/tx_buggy_41.sol#205-207) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (tx.origin/tx_buggy_41.sol#206)
AO.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_41.sol#226-229) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (tx.origin/tx_buggy_41.sol#227)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

AO.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_41.sol#25) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_41.sol#27)
AO.sendto_txorigin13(address,uint256,address).receiver (tx.origin/tx_buggy_41.sol#63) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_41.sol#65)
AO.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_41.sol#84) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_41.sol#86)
AO.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_41.sol#109) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_41.sol#111)
AO.sendto_txorigin33(address,uint256,address).receiver (tx.origin/tx_buggy_41.sol#226) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_41.sol#228)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version>=0.4.22<0.6.0 (tx.origin/tx_buggy_41.sol#9) is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract tokenRecipient (tx.origin/tx_buggy_41.sol#11-13) is not in CapWords
Function AO.bug_txorigin20(address) (tx.origin/tx_buggy_41.sol#17-19) is not in mixedCase
Parameter AO.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_41.sol#17) is not in mixedCase
Function AO.bug_txorigin32(address) (tx.origin/tx_buggy_41.sol#21-23) is not in mixedCase
Parameter AO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_41.sol#21) is not in mixedCase
Function AO.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_41.sol#25-28) is not in mixedCase
Parameter AO.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_41.sol#25) is not in mixedCase
Parameter AO.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_41.sol#25) is not in mixedCase
Function AO.bug_txorigin4(address) (tx.origin/tx_buggy_41.sol#31-33) is not in mixedCase
Parameter AO.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_41.sol#31) is not in mixedCase
Function AO.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_41.sol#37-40) is not in mixedCase
Parameter AO.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_41.sol#37) is not in mixedCase
Function AO.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_41.sol#42-45) is not in mixedCase
Parameter AO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_41.sol#42) is not in mixedCase
Function AO.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_41.sol#49-52) is not in mixedCase
Parameter AO.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_41.sol#49) is not in mixedCase
Function AO.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_41.sol#56-59) is not in mixedCase
Parameter AO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_41.sol#56) is not in mixedCase
Function AO.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_41.sol#63-66) is not in mixedCase
Parameter AO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_41.sol#63) is not in mixedCase
Function AO.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_41.sol#84-87) is not in mixedCase
Parameter AO.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_41.sol#84) is not in mixedCase
Parameter AO.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_41.sol#84) is not in mixedCase
Function AO.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_41.sol#109-112) is not in mixedCase
Parameter AO.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_41.sol#109) is not in mixedCase
Parameter AO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_41.sol#109) is not in mixedCase
Parameter AO.transfer(address,uint256)._to (tx.origin/tx_buggy_41.sol#122) is not in mixedCase
Parameter AO.transfer(address,uint256)._value (tx.origin/tx_buggy_41.sol#122) is not in mixedCase
Function AO.bug_txorigin8(address) (tx.origin/tx_buggy_41.sol#126-128) is not in mixedCase
Parameter AO.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_41.sol#126) is not in mixedCase
Parameter AO.transferFrom(address,address,uint256)._from (tx.origin/tx_buggy_41.sol#139) is not in mixedCase
Parameter AO.transferFrom(address,address,uint256)._to (tx.origin/tx_buggy_41.sol#139) is not in mixedCase
Parameter AO.transferFrom(address,address,uint256)._value (tx.origin/tx_buggy_41.sol#139) is not in mixedCase
Function AO.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_41.sol#145-148) is not in mixedCase
Parameter AO.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_41.sol#145) is not in mixedCase
Parameter AO.approve(address,uint256)._spender (tx.origin/tx_buggy_41.sol#158) is not in mixedCase
Parameter AO.approve(address,uint256)._value (tx.origin/tx_buggy_41.sol#158) is not in mixedCase
Function AO.bug_txorigin36(address) (tx.origin/tx_buggy_41.sol#164-166) is not in mixedCase
Parameter AO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_41.sol#164) is not in mixedCase
Parameter AO.approveAndCall(address,uint256,bytes)._spender (tx.origin/tx_buggy_41.sol#177) is not in mixedCase
Parameter AO.approveAndCall(address,uint256,bytes)._value (tx.origin/tx_buggy_41.sol#177) is not in mixedCase
Parameter AO.approveAndCall(address,uint256,bytes)._extraData (tx.origin/tx_buggy_41.sol#177) is not in mixedCase
Function AO.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_41.sol#186-189) is not in mixedCase
Parameter AO.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_41.sol#186) is not in mixedCase
Parameter AO.burn(uint256)._value (tx.origin/tx_buggy_41.sol#198) is not in mixedCase
Function AO.bug_txorigin40(address) (tx.origin/tx_buggy_41.sol#205-207) is not in mixedCase
Parameter AO.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_41.sol#205) is not in mixedCase
Parameter AO.burnFrom(address,uint256)._from (tx.origin/tx_buggy_41.sol#217) is not in mixedCase
Parameter AO.burnFrom(address,uint256)._value (tx.origin/tx_buggy_41.sol#217) is not in mixedCase
Function AO.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_41.sol#226-229) is not in mixedCase
Parameter AO.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_41.sol#226) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable AO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_41.sol#63) is too similar to AO.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_41.sol#84)
Variable AO.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_41.sol#84) is too similar to AO.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_41.sol#205)
Variable AO.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_41.sol#17) is too similar to AO.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_41.sol#49)
Variable AO.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_41.sol#17) is too similar to AO.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_41.sol#205)
Variable AO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_41.sol#63) is too similar to AO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_41.sol#42)
Variable AO.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_41.sol#17) is too similar to AO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_41.sol#42)
Variable AO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_41.sol#42) is too similar to AO.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_41.sol#49)
Variable AO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_41.sol#42) is too similar to AO.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_41.sol#226)
Variable AO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_41.sol#42) is too similar to AO.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_41.sol#145)
Variable AO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_41.sol#63) is too similar to AO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_41.sol#109)
Variable AO.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_41.sol#17) is too similar to AO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_41.sol#109)
Variable AO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_41.sol#42) is too similar to AO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_41.sol#109)
Variable AO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_41.sol#109) is too similar to AO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_41.sol#56)
Variable AO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_41.sol#109) is too similar to AO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_41.sol#21)
Variable AO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_41.sol#109) is too similar to AO.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_41.sol#226)
Variable AO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_41.sol#109) is too similar to AO.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_41.sol#186)
Variable AO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_41.sol#109) is too similar to AO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_41.sol#164)
Variable AO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_41.sol#109) is too similar to AO.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_41.sol#25)
Variable AO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_41.sol#109) is too similar to AO.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_41.sol#145)
Variable AO.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_41.sol#109) is too similar to AO.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_41.sol#205)
Variable AO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_41.sol#63) is too similar to AO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_41.sol#56)
Variable AO.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_41.sol#84) is too similar to AO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_41.sol#56)
Variable AO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_41.sol#42) is too similar to AO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_41.sol#56)
Variable AO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_41.sol#56) is too similar to AO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_41.sol#21)
Variable AO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_41.sol#56) is too similar to AO.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_41.sol#226)
Variable AO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_41.sol#56) is too similar to AO.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_41.sol#25)
Variable AO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_41.sol#56) is too similar to AO.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_41.sol#145)
Variable AO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_41.sol#63) is too similar to AO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_41.sol#21)
Variable AO.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_41.sol#17) is too similar to AO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_41.sol#21)
Variable AO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_41.sol#42) is too similar to AO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_41.sol#21)
Variable AO.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_41.sol#49) is too similar to AO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_41.sol#21)
Variable AO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_41.sol#21) is too similar to AO.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_41.sol#226)
Variable AO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_41.sol#21) is too similar to AO.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_41.sol#25)
Variable AO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_41.sol#21) is too similar to AO.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_41.sol#145)
Variable AO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_41.sol#63) is too similar to AO.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_41.sol#226)
Variable AO.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_41.sol#226) is too similar to AO.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_41.sol#145)
Variable AO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_41.sol#63) is too similar to AO.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_41.sol#186)
Variable AO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_41.sol#42) is too similar to AO.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_41.sol#186)
Variable AO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_41.sol#56) is too similar to AO.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_41.sol#186)
Variable AO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_41.sol#21) is too similar to AO.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_41.sol#186)
Variable AO.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_41.sol#226) is too similar to AO.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_41.sol#186)
Variable AO.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_41.sol#186) is too similar to AO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_41.sol#164)
Variable AO.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_41.sol#186) is too similar to AO.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_41.sol#25)
Variable AO.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_41.sol#186) is too similar to AO.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_41.sol#145)
Variable AO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_41.sol#63) is too similar to AO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_41.sol#164)
Variable AO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_41.sol#42) is too similar to AO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_41.sol#164)
Variable AO.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_41.sol#56) is too similar to AO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_41.sol#164)
Variable AO.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_41.sol#21) is too similar to AO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_41.sol#164)
Variable AO.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_41.sol#226) is too similar to AO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_41.sol#164)
Variable AO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_41.sol#164) is too similar to AO.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_41.sol#25)
Variable AO.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_41.sol#164) is too similar to AO.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_41.sol#145)
Variable AO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_41.sol#63) is too similar to AO.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_41.sol#25)
Variable AO.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_41.sol#42) is too similar to AO.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_41.sol#25)
Variable AO.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_41.sol#226) is too similar to AO.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_41.sol#25)
Variable AO.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_41.sol#25) is too similar to AO.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_41.sol#145)
Variable AO.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_41.sol#63) is too similar to AO.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_41.sol#145)
Variable AO.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_41.sol#31) is too similar to AO.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_41.sol#37)
Variable AO.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_41.sol#31) is too similar to AO.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_41.sol#126)
Variable AO.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_41.sol#37) is too similar to AO.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_41.sol#126)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

AO.decimals (tx.origin/tx_buggy_41.sol#29) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

approveAndCall(address,uint256,bytes) should be declared external:
	- AO.approveAndCall(address,uint256,bytes) (tx.origin/tx_buggy_41.sol#177-185)
Moreover, the following function parameters should change its data location:
_extraData location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
tx.origin/tx_buggy_41.sol analyzed (2 contracts with 80 detectors), 140 result(s) found
