Compilation warnings/errors on tx.origin/tx_buggy_24.sol:
tx.origin/tx_buggy_24.sol:245:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin16(address owner_txorigin16) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_24.sol:249:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin24(  address owner_txorigin24) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_24.sol:263:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin28(  address owner_txorigin28) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_24.sol:288:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin12(address owner_txorigin12) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_24.sol:503:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_24.sol:515:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_24.sol:602:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_24.sol:690:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_24.sol:723:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_24.sol:772:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


FomoFeast.withdrawAll_txorigin18(address,address) (tx.origin/tx_buggy_24.sol#230-233) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_24.sol#232)
FomoFeast.sendto_txorigin29(address,uint256,address) (tx.origin/tx_buggy_24.sol#235-238) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_24.sol#237)
FomoFeast.withdrawAll_txorigin6(address,address) (tx.origin/tx_buggy_24.sol#240-243) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_24.sol#242)
FomoFeast.sendto_txorigin5(address,uint256,address) (tx.origin/tx_buggy_24.sol#253-256) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_24.sol#255)
FomoFeast.withdrawAll_txorigin34(address,address) (tx.origin/tx_buggy_24.sol#268-271) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_24.sol#270)
FomoFeast.sendto_txorigin21(address,uint256,address) (tx.origin/tx_buggy_24.sol#273-276) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_24.sol#275)
FomoFeast.withdrawAll_txorigin10(address,address) (tx.origin/tx_buggy_24.sol#278-281) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_24.sol#280)
FomoFeast.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_24.sol#283-286) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_24.sol#285)
FomoFeast.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_24.sol#324-327) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_24.sol#326)
FomoFeast.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_24.sol#352-355) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_24.sol#354)
FomoFeast.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_24.sol#366-369) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_24.sol#368)
FomoFeast.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_24.sol#374-377) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_24.sol#376)
FomoFeast.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_24.sol#423-426) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_24.sol#425)
FomoFeast.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_24.sol#459-462) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_24.sol#461)
FomoFeast.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_24.sol#490-493) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_24.sol#492)
FomoFeast.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_24.sol#577-580) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_24.sol#579)
FomoFeast.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_24.sol#654-657) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_24.sol#656)
FomoFeast.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_24.sol#668-671) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_24.sol#670)
FomoFeast.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_24.sol#826-829) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_24.sol#828)
FomoFeast.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_24.sol#893-896) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_24.sol#895)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

FomoFeast.getAvaliableStaticCommissionAmount(FomoFeast.User) (tx.origin/tx_buggy_24.sol#464-476) performs a multiplication on the result of a division:
	-commissionDays = now.sub(user.currentInvestTime).div(ONE_DAY) (tx.origin/tx_buggy_24.sol#468)
	-amount = user.currentInvestAmount.mul(user.currentStaticCommissionRatio).mul(commissionDays) (tx.origin/tx_buggy_24.sol#472)
FomoFeast.invest(address,uint256) (tx.origin/tx_buggy_24.sol#519-576) performs a multiplication on the result of a division:
	-investAmount = msg.value.div(ONE_ETH) (tx.origin/tx_buggy_24.sol#523)
	-investAmount = investAmount.mul(ONE_ETH) (tx.origin/tx_buggy_24.sol#524)
FomoFeast.invest(address,uint256) (tx.origin/tx_buggy_24.sol#519-576) performs a multiplication on the result of a division:
	-investAmount = msg.value.div(ONE_ETH) (tx.origin/tx_buggy_24.sol#523)
	-operatorFunds = operatorFunds.add(investAmount.mul(3).div(100)) (tx.origin/tx_buggy_24.sol#575)
FomoFeast.calcDynamicCommission() (tx.origin/tx_buggy_24.sol#776-825) performs a multiplication on the result of a division:
	-dynamicCA = dynamicCA.mul(6).div(1000 * 100 * 10) (tx.origin/tx_buggy_24.sol#803)
	-dynamicCA = dynamicCA.div(1000 * 100) (tx.origin/tx_buggy_24.sol#805)
FomoFeast.calcDynamicCommissionRange(uint256,uint256) (tx.origin/tx_buggy_24.sol#842-877) performs a multiplication on the result of a division:
	-dynamicCA = dynamicCA.mul(6).div(1000 * 100 * 10) (tx.origin/tx_buggy_24.sol#864)
	-dynamicCA = dynamicCA.div(1000 * 100) (tx.origin/tx_buggy_24.sol#866)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply

FomoFeast.getAvaliableStaticCommissionAmount(FomoFeast.User) (tx.origin/tx_buggy_24.sol#464-476) uses a dangerous strict equality:
	- user.currentInvestAmount == 0 (tx.origin/tx_buggy_24.sol#465)
FomoFeast.invest(address,uint256) (tx.origin/tx_buggy_24.sol#519-576) uses a dangerous strict equality:
	- require(bool,string)(user.sponsorAddress == sponsorAddress,sponsor address is inconsistent) (tx.origin/tx_buggy_24.sol#531)
FomoFeast.invest(address,uint256) (tx.origin/tx_buggy_24.sol#519-576) uses a dangerous strict equality:
	- require(bool,string)(user.currentInvestAmount == 0,Dumplicate invest) (tx.origin/tx_buggy_24.sol#532)
FomoFeast.invest(address,uint256) (tx.origin/tx_buggy_24.sol#519-576) uses a dangerous strict equality:
	- require(bool,string)(user.currentInvestTime == 0,Invalid state) (tx.origin/tx_buggy_24.sol#533)
FomoFeast.invest(address,uint256) (tx.origin/tx_buggy_24.sol#519-576) uses a dangerous strict equality:
	- require(bool,string)(user.currentInvestCycle == 0,Invalid state) (tx.origin/tx_buggy_24.sol#534)
FomoFeast.invest(address,uint256) (tx.origin/tx_buggy_24.sol#519-576) uses a dangerous strict equality:
	- require(bool,string)(user.currentlevel == 0,Invalid state) (tx.origin/tx_buggy_24.sol#535)
FomoFeast.invest(address,uint256) (tx.origin/tx_buggy_24.sol#519-576) uses a dangerous strict equality:
	- require(bool,string)(user.currentStaticCommissionRatio == 0,Invalid state) (tx.origin/tx_buggy_24.sol#536)
FomoFeast.invest(address,uint256) (tx.origin/tx_buggy_24.sol#519-576) uses a dangerous strict equality:
	- require(bool,string)(user.currentStaticCommissionWithdrawAmount == 0,Invalid state) (tx.origin/tx_buggy_24.sol#537)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-strict-equalities

FomoFeast.withdrawAll_txorigin18(address,address) (tx.origin/tx_buggy_24.sol#230-233) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin18) (tx.origin/tx_buggy_24.sol#231)
FomoFeast.sendto_txorigin29(address,uint256,address) (tx.origin/tx_buggy_24.sol#235-238) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin29) (tx.origin/tx_buggy_24.sol#236)
FomoFeast.withdrawAll_txorigin6(address,address) (tx.origin/tx_buggy_24.sol#240-243) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin6) (tx.origin/tx_buggy_24.sol#241)
FomoFeast.bug_txorigin16(address) (tx.origin/tx_buggy_24.sol#245-247) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin16) (tx.origin/tx_buggy_24.sol#246)
FomoFeast.bug_txorigin24(address) (tx.origin/tx_buggy_24.sol#249-251) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin24) (tx.origin/tx_buggy_24.sol#250)
FomoFeast.sendto_txorigin5(address,uint256,address) (tx.origin/tx_buggy_24.sol#253-256) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin5) (tx.origin/tx_buggy_24.sol#254)
FomoFeast.transferTo_txorigin15(address,uint256,address) (tx.origin/tx_buggy_24.sol#258-261) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin15) (tx.origin/tx_buggy_24.sol#259)
FomoFeast.bug_txorigin28(address) (tx.origin/tx_buggy_24.sol#263-265) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin28) (tx.origin/tx_buggy_24.sol#264)
FomoFeast.withdrawAll_txorigin34(address,address) (tx.origin/tx_buggy_24.sol#268-271) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin34) (tx.origin/tx_buggy_24.sol#269)
FomoFeast.sendto_txorigin21(address,uint256,address) (tx.origin/tx_buggy_24.sol#273-276) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin21) (tx.origin/tx_buggy_24.sol#274)
FomoFeast.withdrawAll_txorigin10(address,address) (tx.origin/tx_buggy_24.sol#278-281) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (tx.origin/tx_buggy_24.sol#279)
FomoFeast.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_24.sol#283-286) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (tx.origin/tx_buggy_24.sol#284)
FomoFeast.bug_txorigin12(address) (tx.origin/tx_buggy_24.sol#288-290) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (tx.origin/tx_buggy_24.sol#289)
FomoFeast.transferTo_txorigin11(address,uint256,address) (tx.origin/tx_buggy_24.sol#310-313) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (tx.origin/tx_buggy_24.sol#311)
FomoFeast.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_24.sol#324-327) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (tx.origin/tx_buggy_24.sol#325)
FomoFeast.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_24.sol#352-355) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (tx.origin/tx_buggy_24.sol#353)
FomoFeast.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_24.sol#366-369) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (tx.origin/tx_buggy_24.sol#367)
FomoFeast.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_24.sol#374-377) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (tx.origin/tx_buggy_24.sol#375)
FomoFeast.transferTo_txorigin3(address,uint256,address) (tx.origin/tx_buggy_24.sol#391-394) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (tx.origin/tx_buggy_24.sol#392)
FomoFeast.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_24.sol#423-426) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (tx.origin/tx_buggy_24.sol#424)
FomoFeast.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_24.sol#459-462) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (tx.origin/tx_buggy_24.sol#460)
FomoFeast.transferTo_txorigin19(address,uint256,address) (tx.origin/tx_buggy_24.sol#477-480) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (tx.origin/tx_buggy_24.sol#478)
FomoFeast.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_24.sol#490-493) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (tx.origin/tx_buggy_24.sol#491)
FomoFeast.bug_txorigin20(address) (tx.origin/tx_buggy_24.sol#503-505) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (tx.origin/tx_buggy_24.sol#504)
FomoFeast.bug_txorigin32(address) (tx.origin/tx_buggy_24.sol#515-517) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (tx.origin/tx_buggy_24.sol#516)
FomoFeast.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_24.sol#577-580) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (tx.origin/tx_buggy_24.sol#578)
FomoFeast.bug_txorigin4(address) (tx.origin/tx_buggy_24.sol#602-604) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (tx.origin/tx_buggy_24.sol#603)
FomoFeast.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_24.sol#628-631) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (tx.origin/tx_buggy_24.sol#629)
FomoFeast.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_24.sol#641-644) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (tx.origin/tx_buggy_24.sol#642)
FomoFeast.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_24.sol#654-657) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (tx.origin/tx_buggy_24.sol#655)
FomoFeast.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_24.sol#668-671) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (tx.origin/tx_buggy_24.sol#669)
FomoFeast.bug_txorigin8(address) (tx.origin/tx_buggy_24.sol#690-692) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (tx.origin/tx_buggy_24.sol#691)
FomoFeast.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_24.sol#698-701) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (tx.origin/tx_buggy_24.sol#699)
FomoFeast.bug_txorigin36(address) (tx.origin/tx_buggy_24.sol#723-725) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (tx.origin/tx_buggy_24.sol#724)
FomoFeast.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_24.sol#747-750) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (tx.origin/tx_buggy_24.sol#748)
FomoFeast.bug_txorigin40(address) (tx.origin/tx_buggy_24.sol#772-774) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (tx.origin/tx_buggy_24.sol#773)
FomoFeast.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_24.sol#826-829) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (tx.origin/tx_buggy_24.sol#827)
FomoFeast.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_24.sol#837-840) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (tx.origin/tx_buggy_24.sol#838)
FomoFeast.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_24.sol#878-881) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (tx.origin/tx_buggy_24.sol#879)
FomoFeast.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_24.sol#893-896) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (tx.origin/tx_buggy_24.sol#894)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

FomoFeast.transferOwnership(address) (tx.origin/tx_buggy_24.sol#348-351) should emit an event for: 
	- owner = newOwner (tx.origin/tx_buggy_24.sol#350) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-access-control

FomoFeast.invest(address,uint256) (tx.origin/tx_buggy_24.sol#519-576) should emit an event for: 
	- totalInvestAmount = totalInvestAmount.add(investAmount) (tx.origin/tx_buggy_24.sol#573) 
	- engineerFunds = engineerFunds.add(investAmount.div(50)) (tx.origin/tx_buggy_24.sol#574) 
	- operatorFunds = operatorFunds.add(investAmount.mul(3).div(100)) (tx.origin/tx_buggy_24.sol#575) 
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-events-arithmetic

FomoFeast.withdrawAll_txorigin18(address,address)._recipient (tx.origin/tx_buggy_24.sol#230) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_24.sol#232)
FomoFeast.sendto_txorigin29(address,uint256,address).receiver (tx.origin/tx_buggy_24.sol#235) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_24.sol#237)
FomoFeast.withdrawAll_txorigin6(address,address)._recipient (tx.origin/tx_buggy_24.sol#240) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_24.sol#242)
FomoFeast.sendto_txorigin5(address,uint256,address).receiver (tx.origin/tx_buggy_24.sol#253) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_24.sol#255)
FomoFeast.withdrawAll_txorigin34(address,address)._recipient (tx.origin/tx_buggy_24.sol#268) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_24.sol#270)
FomoFeast.sendto_txorigin21(address,uint256,address).receiver (tx.origin/tx_buggy_24.sol#273) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_24.sol#275)
FomoFeast.withdrawAll_txorigin10(address,address)._recipient (tx.origin/tx_buggy_24.sol#278) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_24.sol#280)
FomoFeast.withdrawAll_txorigin22(address,address)._recipient (tx.origin/tx_buggy_24.sol#283) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_24.sol#285)
FomoFeast.sendto_txorigin1(address,uint256,address).receiver (tx.origin/tx_buggy_24.sol#324) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_24.sol#326)
FomoFeast.withdrawAll_txorigin2(address,address)._recipient (tx.origin/tx_buggy_24.sol#352) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_24.sol#354)
FomoFeast.sendto_txorigin17(address,uint256,address).receiver (tx.origin/tx_buggy_24.sol#366) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_24.sol#368)
FomoFeast.sendto_txorigin37(address,uint256,address).receiver (tx.origin/tx_buggy_24.sol#374) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_24.sol#376)
FomoFeast.sendto_txorigin9(address,uint256,address).receiver (tx.origin/tx_buggy_24.sol#423) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_24.sol#425)
FomoFeast.sendto_txorigin25(address,uint256,address).receiver (tx.origin/tx_buggy_24.sol#459) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_24.sol#461)
FomoFeast.withdrawAll_txorigin26(address,address)._recipient (tx.origin/tx_buggy_24.sol#490) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_24.sol#492)
FomoFeast.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_24.sol#577) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_24.sol#579)
FomoFeast.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_24.sol#654) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_24.sol#656)
FomoFeast.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_24.sol#668) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_24.sol#670)
FomoFeast.sendto_txorigin33(address,uint256,address).receiver (tx.origin/tx_buggy_24.sol#826) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_24.sol#828)
FomoFeast.sendto_txorigin13(address,uint256,address).receiver (tx.origin/tx_buggy_24.sol#893) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_24.sol#895)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

FomoFeast.isInvestExpired(FomoFeast.User) (tx.origin/tx_buggy_24.sol#371-373) uses timestamp for comparisons
	Dangerous comparisons:
	- expired = (user.currentInvestTime.add(user.currentInvestCycle.mul(ONE_DAY)) < now) (tx.origin/tx_buggy_24.sol#372)
FomoFeast.getAbortInvestAmount(FomoFeast.User) (tx.origin/tx_buggy_24.sol#379-390) uses timestamp for comparisons
	Dangerous comparisons:
	- require(bool,string)(commissionDays >= 3,Invest time must >= 3days) (tx.origin/tx_buggy_24.sol#381)
	- commissionDays >= 60 (tx.origin/tx_buggy_24.sol#383)
	- commissionDays >= 30 (tx.origin/tx_buggy_24.sol#385)
FomoFeast.getAvaliableStaticCommissionAmount(FomoFeast.User) (tx.origin/tx_buggy_24.sol#464-476) uses timestamp for comparisons
	Dangerous comparisons:
	- user.currentInvestAmount == 0 (tx.origin/tx_buggy_24.sol#465)
	- commissionDays > user.currentInvestCycle (tx.origin/tx_buggy_24.sol#469)
FomoFeast.invest(address,uint256) (tx.origin/tx_buggy_24.sol#519-576) uses timestamp for comparisons
	Dangerous comparisons:
	- user.totalInvestCount > 0 (tx.origin/tx_buggy_24.sol#530)
	- require(bool,string)(user.sponsorAddress == sponsorAddress,sponsor address is inconsistent) (tx.origin/tx_buggy_24.sol#531)
	- require(bool,string)(user.currentInvestAmount == 0,Dumplicate invest) (tx.origin/tx_buggy_24.sol#532)
	- require(bool,string)(user.currentInvestTime == 0,Invalid state) (tx.origin/tx_buggy_24.sol#533)
	- require(bool,string)(user.currentInvestCycle == 0,Invalid state) (tx.origin/tx_buggy_24.sol#534)
	- require(bool,string)(user.currentlevel == 0,Invalid state) (tx.origin/tx_buggy_24.sol#535)
	- require(bool,string)(user.currentStaticCommissionRatio == 0,Invalid state) (tx.origin/tx_buggy_24.sol#536)
	- require(bool,string)(user.currentStaticCommissionWithdrawAmount == 0,Invalid state) (tx.origin/tx_buggy_24.sol#537)
FomoFeast.calcDynamicCommission() (tx.origin/tx_buggy_24.sol#776-825) uses timestamp for comparisons
	Dangerous comparisons:
	- commissionDays >= 1 && commissionDays <= user_scope_1.currentInvestCycle (tx.origin/tx_buggy_24.sol#786)
FomoFeast.calcDynamicCommissionRange(uint256,uint256) (tx.origin/tx_buggy_24.sol#842-877) uses timestamp for comparisons
	Dangerous comparisons:
	- commissionDays >= 1 && commissionDays <= user.currentInvestCycle (tx.origin/tx_buggy_24.sol#847)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#block-timestamp

SafeMath.mod(uint256,uint256) (tx.origin/tx_buggy_24.sol#143-145) is never used and should be removed
SafeMath.mod(uint256,uint256,string) (tx.origin/tx_buggy_24.sol#161-164) is never used and should be removed
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dead-code

Pragma version^0.5.0 (tx.origin/tx_buggy_24.sol#7) allows old versions
Pragma version^0.5.0 (tx.origin/tx_buggy_24.sol#169) allows old versions
solc-0.5.0 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function FomoFeast.withdrawAll_txorigin18(address,address) (tx.origin/tx_buggy_24.sol#230-233) is not in mixedCase
Parameter FomoFeast.withdrawAll_txorigin18(address,address)._recipient (tx.origin/tx_buggy_24.sol#230) is not in mixedCase
Parameter FomoFeast.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_24.sol#230) is not in mixedCase
Function FomoFeast.sendto_txorigin29(address,uint256,address) (tx.origin/tx_buggy_24.sol#235-238) is not in mixedCase
Parameter FomoFeast.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_24.sol#235) is not in mixedCase
Function FomoFeast.withdrawAll_txorigin6(address,address) (tx.origin/tx_buggy_24.sol#240-243) is not in mixedCase
Parameter FomoFeast.withdrawAll_txorigin6(address,address)._recipient (tx.origin/tx_buggy_24.sol#240) is not in mixedCase
Parameter FomoFeast.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_24.sol#240) is not in mixedCase
Function FomoFeast.bug_txorigin16(address) (tx.origin/tx_buggy_24.sol#245-247) is not in mixedCase
Parameter FomoFeast.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_24.sol#245) is not in mixedCase
Function FomoFeast.bug_txorigin24(address) (tx.origin/tx_buggy_24.sol#249-251) is not in mixedCase
Parameter FomoFeast.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_24.sol#249) is not in mixedCase
Function FomoFeast.sendto_txorigin5(address,uint256,address) (tx.origin/tx_buggy_24.sol#253-256) is not in mixedCase
Parameter FomoFeast.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_24.sol#253) is not in mixedCase
Function FomoFeast.transferTo_txorigin15(address,uint256,address) (tx.origin/tx_buggy_24.sol#258-261) is not in mixedCase
Parameter FomoFeast.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_24.sol#258) is not in mixedCase
Function FomoFeast.bug_txorigin28(address) (tx.origin/tx_buggy_24.sol#263-265) is not in mixedCase
Parameter FomoFeast.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_24.sol#263) is not in mixedCase
Function FomoFeast.withdrawAll_txorigin34(address,address) (tx.origin/tx_buggy_24.sol#268-271) is not in mixedCase
Parameter FomoFeast.withdrawAll_txorigin34(address,address)._recipient (tx.origin/tx_buggy_24.sol#268) is not in mixedCase
Parameter FomoFeast.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_24.sol#268) is not in mixedCase
Function FomoFeast.sendto_txorigin21(address,uint256,address) (tx.origin/tx_buggy_24.sol#273-276) is not in mixedCase
Parameter FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273) is not in mixedCase
Function FomoFeast.withdrawAll_txorigin10(address,address) (tx.origin/tx_buggy_24.sol#278-281) is not in mixedCase
Parameter FomoFeast.withdrawAll_txorigin10(address,address)._recipient (tx.origin/tx_buggy_24.sol#278) is not in mixedCase
Parameter FomoFeast.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_24.sol#278) is not in mixedCase
Function FomoFeast.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_24.sol#283-286) is not in mixedCase
Parameter FomoFeast.withdrawAll_txorigin22(address,address)._recipient (tx.origin/tx_buggy_24.sol#283) is not in mixedCase
Parameter FomoFeast.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_24.sol#283) is not in mixedCase
Function FomoFeast.bug_txorigin12(address) (tx.origin/tx_buggy_24.sol#288-290) is not in mixedCase
Parameter FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288) is not in mixedCase
Function FomoFeast.transferTo_txorigin11(address,uint256,address) (tx.origin/tx_buggy_24.sol#310-313) is not in mixedCase
Parameter FomoFeast.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_24.sol#310) is not in mixedCase
Function FomoFeast.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_24.sol#324-327) is not in mixedCase
Parameter FomoFeast.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_24.sol#324) is not in mixedCase
Function FomoFeast.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_24.sol#352-355) is not in mixedCase
Parameter FomoFeast.withdrawAll_txorigin2(address,address)._recipient (tx.origin/tx_buggy_24.sol#352) is not in mixedCase
Parameter FomoFeast.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_24.sol#352) is not in mixedCase
Function FomoFeast.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_24.sol#366-369) is not in mixedCase
Parameter FomoFeast.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_24.sol#366) is not in mixedCase
Function FomoFeast.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_24.sol#374-377) is not in mixedCase
Parameter FomoFeast.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_24.sol#374) is not in mixedCase
Function FomoFeast.transferTo_txorigin3(address,uint256,address) (tx.origin/tx_buggy_24.sol#391-394) is not in mixedCase
Parameter FomoFeast.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_24.sol#391) is not in mixedCase
Function FomoFeast.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_24.sol#423-426) is not in mixedCase
Parameter FomoFeast.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_24.sol#423) is not in mixedCase
Function FomoFeast.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_24.sol#459-462) is not in mixedCase
Parameter FomoFeast.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_24.sol#459) is not in mixedCase
Function FomoFeast.transferTo_txorigin19(address,uint256,address) (tx.origin/tx_buggy_24.sol#477-480) is not in mixedCase
Parameter FomoFeast.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_24.sol#477) is not in mixedCase
Function FomoFeast.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_24.sol#490-493) is not in mixedCase
Parameter FomoFeast.withdrawAll_txorigin26(address,address)._recipient (tx.origin/tx_buggy_24.sol#490) is not in mixedCase
Parameter FomoFeast.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_24.sol#490) is not in mixedCase
Function FomoFeast.bug_txorigin20(address) (tx.origin/tx_buggy_24.sol#503-505) is not in mixedCase
Parameter FomoFeast.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_24.sol#503) is not in mixedCase
Function FomoFeast.bug_txorigin32(address) (tx.origin/tx_buggy_24.sol#515-517) is not in mixedCase
Parameter FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515) is not in mixedCase
Function FomoFeast.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_24.sol#577-580) is not in mixedCase
Parameter FomoFeast.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_24.sol#577) is not in mixedCase
Parameter FomoFeast.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_24.sol#577) is not in mixedCase
Function FomoFeast.bug_txorigin4(address) (tx.origin/tx_buggy_24.sol#602-604) is not in mixedCase
Parameter FomoFeast.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_24.sol#602) is not in mixedCase
Function FomoFeast.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_24.sol#628-631) is not in mixedCase
Parameter FomoFeast.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_24.sol#628) is not in mixedCase
Function FomoFeast.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_24.sol#641-644) is not in mixedCase
Parameter FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641) is not in mixedCase
Function FomoFeast.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_24.sol#654-657) is not in mixedCase
Parameter FomoFeast.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_24.sol#654) is not in mixedCase
Parameter FomoFeast.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_24.sol#654) is not in mixedCase
Function FomoFeast.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_24.sol#668-671) is not in mixedCase
Parameter FomoFeast.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_24.sol#668) is not in mixedCase
Parameter FomoFeast.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_24.sol#668) is not in mixedCase
Function FomoFeast.bug_txorigin8(address) (tx.origin/tx_buggy_24.sol#690-692) is not in mixedCase
Parameter FomoFeast.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_24.sol#690) is not in mixedCase
Function FomoFeast.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_24.sol#698-701) is not in mixedCase
Parameter FomoFeast.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_24.sol#698) is not in mixedCase
Function FomoFeast.bug_txorigin36(address) (tx.origin/tx_buggy_24.sol#723-725) is not in mixedCase
Parameter FomoFeast.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_24.sol#723) is not in mixedCase
Function FomoFeast.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_24.sol#747-750) is not in mixedCase
Parameter FomoFeast.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_24.sol#747) is not in mixedCase
Function FomoFeast.bug_txorigin40(address) (tx.origin/tx_buggy_24.sol#772-774) is not in mixedCase
Parameter FomoFeast.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_24.sol#772) is not in mixedCase
Function FomoFeast.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_24.sol#826-829) is not in mixedCase
Parameter FomoFeast.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_24.sol#826) is not in mixedCase
Function FomoFeast.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_24.sol#837-840) is not in mixedCase
Parameter FomoFeast.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_24.sol#837) is not in mixedCase
Function FomoFeast.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_24.sol#878-881) is not in mixedCase
Parameter FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878) is not in mixedCase
Function FomoFeast.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_24.sol#893-896) is not in mixedCase
Parameter FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable FomoFeast.userWithdrawCommission().avaliableDCB (tx.origin/tx_buggy_24.sol#608) is too similar to FomoFeast.userWithdrawCommission().avaliableSCB (tx.origin/tx_buggy_24.sol#610)
Variable FomoFeast.userWithdrawCommission().avaliableSCA (tx.origin/tx_buggy_24.sol#609) is too similar to FomoFeast.userWithdrawCommission().avaliableSCB (tx.origin/tx_buggy_24.sol#610)
Variable FomoFeast.userWithdraw().avaliableSCA (tx.origin/tx_buggy_24.sol#589) is too similar to FomoFeast.userWithdrawCommission().avaliableSCB (tx.origin/tx_buggy_24.sol#610)
Variable FomoFeast.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_24.sol#324) is too similar to FomoFeast.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_24.sol#352)
Variable FomoFeast.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_24.sol#324) is too similar to FomoFeast.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_24.sol#391)
Variable FomoFeast.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_24.sol#324) is too similar to FomoFeast.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_24.sol#253)
Variable FomoFeast.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_24.sol#324) is too similar to FomoFeast.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_24.sol#240)
Variable FomoFeast.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_24.sol#324) is too similar to FomoFeast.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_24.sol#628)
Variable FomoFeast.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_24.sol#324) is too similar to FomoFeast.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_24.sol#690)
Variable FomoFeast.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_24.sol#278) is too similar to FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288)
Variable FomoFeast.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_24.sol#278) is too similar to FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893)
Variable FomoFeast.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_24.sol#278) is too similar to FomoFeast.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_24.sol#310)
Variable FomoFeast.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_24.sol#310) is too similar to FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288)
Variable FomoFeast.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_24.sol#310) is too similar to FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893)
Variable FomoFeast.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_24.sol#310) is too similar to FomoFeast.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_24.sol#654)
Variable FomoFeast.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_24.sol#310) is too similar to FomoFeast.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_24.sol#258)
Variable FomoFeast.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_24.sol#310) is too similar to FomoFeast.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_24.sol#245)
Variable FomoFeast.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_24.sol#310) is too similar to FomoFeast.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_24.sol#366)
Variable FomoFeast.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_24.sol#310) is too similar to FomoFeast.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_24.sol#230)
Variable FomoFeast.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_24.sol#310) is too similar to FomoFeast.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_24.sol#477)
Variable FomoFeast.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_24.sol#310) is too similar to FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273)
Variable FomoFeast.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_24.sol#310) is too similar to FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878)
Variable FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288) is too similar to FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893)
Variable FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893) is too similar to FomoFeast.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_24.sol#698)
Variable FomoFeast.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_24.sol#278) is too similar to FomoFeast.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_24.sol#654)
Variable FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288) is too similar to FomoFeast.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_24.sol#654)
Variable FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893) is too similar to FomoFeast.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_24.sol#654)
Variable FomoFeast.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_24.sol#654) is too similar to FomoFeast.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_24.sol#258)
Variable FomoFeast.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_24.sol#654) is too similar to FomoFeast.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_24.sol#366)
Variable FomoFeast.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_24.sol#654) is too similar to FomoFeast.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_24.sol#477)
Variable FomoFeast.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_24.sol#654) is too similar to FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273)
Variable FomoFeast.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_24.sol#654) is too similar to FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878)
Variable FomoFeast.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_24.sol#654) is too similar to FomoFeast.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_24.sol#268)
Variable FomoFeast.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_24.sol#278) is too similar to FomoFeast.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_24.sol#258)
Variable FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288) is too similar to FomoFeast.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_24.sol#258)
Variable FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893) is too similar to FomoFeast.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_24.sol#258)
Variable FomoFeast.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_24.sol#258) is too similar to FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273)
Variable FomoFeast.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_24.sol#258) is too similar to FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878)
Variable FomoFeast.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_24.sol#278) is too similar to FomoFeast.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_24.sol#245)
Variable FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288) is too similar to FomoFeast.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_24.sol#245)
Variable FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893) is too similar to FomoFeast.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_24.sol#245)
Variable FomoFeast.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_24.sol#654) is too similar to FomoFeast.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_24.sol#245)
Variable FomoFeast.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_24.sol#258) is too similar to FomoFeast.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_24.sol#245)
Variable FomoFeast.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_24.sol#245) is too similar to FomoFeast.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_24.sol#366)
Variable FomoFeast.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_24.sol#245) is too similar to FomoFeast.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_24.sol#477)
Variable FomoFeast.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_24.sol#245) is too similar to FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273)
Variable FomoFeast.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_24.sol#245) is too similar to FomoFeast.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_24.sol#490)
Variable FomoFeast.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_24.sol#245) is too similar to FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878)
Variable FomoFeast.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_24.sol#245) is too similar to FomoFeast.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_24.sol#723)
Variable FomoFeast.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_24.sol#278) is too similar to FomoFeast.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_24.sol#366)
Variable FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288) is too similar to FomoFeast.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_24.sol#366)
Variable FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893) is too similar to FomoFeast.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_24.sol#366)
Variable FomoFeast.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_24.sol#258) is too similar to FomoFeast.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_24.sol#366)
Variable FomoFeast.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_24.sol#366) is too similar to FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273)
Variable FomoFeast.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_24.sol#366) is too similar to FomoFeast.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_24.sol#837)
Variable FomoFeast.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_24.sol#366) is too similar to FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878)
Variable FomoFeast.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_24.sol#366) is too similar to FomoFeast.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_24.sol#374)
Variable FomoFeast.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_24.sol#278) is too similar to FomoFeast.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_24.sol#230)
Variable FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288) is too similar to FomoFeast.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_24.sol#230)
Variable FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893) is too similar to FomoFeast.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_24.sol#230)
Variable FomoFeast.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_24.sol#654) is too similar to FomoFeast.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_24.sol#230)
Variable FomoFeast.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_24.sol#258) is too similar to FomoFeast.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_24.sol#230)
Variable FomoFeast.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_24.sol#245) is too similar to FomoFeast.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_24.sol#230)
Variable FomoFeast.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_24.sol#366) is too similar to FomoFeast.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_24.sol#230)
Variable FomoFeast.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_24.sol#230) is too similar to FomoFeast.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_24.sol#477)
Variable FomoFeast.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_24.sol#230) is too similar to FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273)
Variable FomoFeast.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_24.sol#230) is too similar to FomoFeast.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_24.sol#263)
Variable FomoFeast.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_24.sol#230) is too similar to FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878)
Variable FomoFeast.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_24.sol#278) is too similar to FomoFeast.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_24.sol#477)
Variable FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288) is too similar to FomoFeast.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_24.sol#477)
Variable FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893) is too similar to FomoFeast.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_24.sol#477)
Variable FomoFeast.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_24.sol#258) is too similar to FomoFeast.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_24.sol#477)
Variable FomoFeast.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_24.sol#366) is too similar to FomoFeast.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_24.sol#477)
Variable FomoFeast.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_24.sol#477) is too similar to FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273)
Variable FomoFeast.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_24.sol#477) is too similar to FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878)
Variable FomoFeast.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_24.sol#477) is too similar to FomoFeast.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_24.sol#698)
Variable FomoFeast.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_24.sol#352) is too similar to FomoFeast.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_24.sol#391)
Variable FomoFeast.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_24.sol#352) is too similar to FomoFeast.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_24.sol#253)
Variable FomoFeast.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_24.sol#352) is too similar to FomoFeast.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_24.sol#240)
Variable FomoFeast.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_24.sol#352) is too similar to FomoFeast.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_24.sol#690)
Variable FomoFeast.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_24.sol#278) is too similar to FomoFeast.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_24.sol#503)
Variable FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288) is too similar to FomoFeast.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_24.sol#503)
Variable FomoFeast.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_24.sol#503) is too similar to FomoFeast.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_24.sol#283)
Variable FomoFeast.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_24.sol#503) is too similar to FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515)
Variable FomoFeast.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_24.sol#278) is too similar to FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273)
Variable FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288) is too similar to FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273)
Variable FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893) is too similar to FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273)
Variable FomoFeast.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_24.sol#503) is too similar to FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273)
Variable FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273) is too similar to FomoFeast.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_24.sol#283)
Variable FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273) is too similar to FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515)
Variable FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288) is too similar to FomoFeast.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_24.sol#283)
Variable FomoFeast.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_24.sol#283) is too similar to FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515)
Variable FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288) is too similar to FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641)
Variable FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893) is too similar to FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641)
Variable FomoFeast.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_24.sol#503) is too similar to FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641)
Variable FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273) is too similar to FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641)
Variable FomoFeast.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_24.sol#283) is too similar to FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641)
Variable FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641) is too similar to FomoFeast.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_24.sol#249)
Variable FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641) is too similar to FomoFeast.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_24.sol#490)
Variable FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641) is too similar to FomoFeast.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_24.sol#837)
Variable FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641) is too similar to FomoFeast.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_24.sol#263)
Variable FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641) is too similar to FomoFeast.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_24.sol#668)
Variable FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641) is too similar to FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878)
Variable FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641) is too similar to FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515)
Variable FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641) is too similar to FomoFeast.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_24.sol#826)
Variable FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641) is too similar to FomoFeast.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_24.sol#268)
Variable FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641) is too similar to FomoFeast.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_24.sol#747)
Variable FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641) is too similar to FomoFeast.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_24.sol#723)
Variable FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641) is too similar to FomoFeast.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_24.sol#374)
Variable FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641) is too similar to FomoFeast.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_24.sol#698)
Variable FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288) is too similar to FomoFeast.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_24.sol#249)
Variable FomoFeast.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_24.sol#654) is too similar to FomoFeast.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_24.sol#249)
Variable FomoFeast.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_24.sol#503) is too similar to FomoFeast.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_24.sol#249)
Variable FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273) is too similar to FomoFeast.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_24.sol#249)
Variable FomoFeast.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_24.sol#283) is too similar to FomoFeast.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_24.sol#249)
Variable FomoFeast.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_24.sol#249) is too similar to FomoFeast.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_24.sol#490)
Variable FomoFeast.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_24.sol#249) is too similar to FomoFeast.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_24.sol#837)
Variable FomoFeast.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_24.sol#249) is too similar to FomoFeast.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_24.sol#263)
Variable FomoFeast.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_24.sol#249) is too similar to FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515)
Variable FomoFeast.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_24.sol#249) is too similar to FomoFeast.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_24.sol#268)
Variable FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288) is too similar to FomoFeast.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_24.sol#459)
Variable FomoFeast.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_24.sol#258) is too similar to FomoFeast.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_24.sol#459)
Variable FomoFeast.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_24.sol#503) is too similar to FomoFeast.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_24.sol#459)
Variable FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273) is too similar to FomoFeast.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_24.sol#459)
Variable FomoFeast.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_24.sol#283) is too similar to FomoFeast.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_24.sol#459)
Variable FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641) is too similar to FomoFeast.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_24.sol#459)
Variable FomoFeast.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_24.sol#249) is too similar to FomoFeast.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_24.sol#459)
Variable FomoFeast.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_24.sol#459) is too similar to FomoFeast.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_24.sol#490)
Variable FomoFeast.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_24.sol#459) is too similar to FomoFeast.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_24.sol#837)
Variable FomoFeast.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_24.sol#459) is too similar to FomoFeast.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_24.sol#263)
Variable FomoFeast.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_24.sol#459) is too similar to FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515)
Variable FomoFeast.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_24.sol#459) is too similar to FomoFeast.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_24.sol#747)
Variable FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288) is too similar to FomoFeast.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_24.sol#490)
Variable FomoFeast.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_24.sol#503) is too similar to FomoFeast.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_24.sol#490)
Variable FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273) is too similar to FomoFeast.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_24.sol#490)
Variable FomoFeast.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_24.sol#283) is too similar to FomoFeast.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_24.sol#490)
Variable FomoFeast.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_24.sol#490) is too similar to FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515)
Variable FomoFeast.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_24.sol#490) is too similar to FomoFeast.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_24.sol#723)
Variable FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288) is too similar to FomoFeast.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_24.sol#837)
Variable FomoFeast.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_24.sol#503) is too similar to FomoFeast.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_24.sol#837)
Variable FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273) is too similar to FomoFeast.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_24.sol#837)
Variable FomoFeast.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_24.sol#283) is too similar to FomoFeast.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_24.sol#837)
Variable FomoFeast.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_24.sol#490) is too similar to FomoFeast.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_24.sol#837)
Variable FomoFeast.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_24.sol#837) is too similar to FomoFeast.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_24.sol#263)
Variable FomoFeast.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_24.sol#837) is too similar to FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515)
Variable FomoFeast.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_24.sol#837) is too similar to FomoFeast.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_24.sol#374)
Variable FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288) is too similar to FomoFeast.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_24.sol#263)
Variable FomoFeast.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_24.sol#503) is too similar to FomoFeast.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_24.sol#263)
Variable FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273) is too similar to FomoFeast.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_24.sol#263)
Variable FomoFeast.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_24.sol#283) is too similar to FomoFeast.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_24.sol#263)
Variable FomoFeast.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_24.sol#490) is too similar to FomoFeast.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_24.sol#263)
Variable FomoFeast.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_24.sol#263) is too similar to FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515)
Variable FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288) is too similar to FomoFeast.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_24.sol#235)
Variable FomoFeast.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_24.sol#477) is too similar to FomoFeast.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_24.sol#235)
Variable FomoFeast.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_24.sol#503) is too similar to FomoFeast.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_24.sol#235)
Variable FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273) is too similar to FomoFeast.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_24.sol#235)
Variable FomoFeast.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_24.sol#283) is too similar to FomoFeast.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_24.sol#235)
Variable FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641) is too similar to FomoFeast.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_24.sol#235)
Variable FomoFeast.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_24.sol#249) is too similar to FomoFeast.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_24.sol#235)
Variable FomoFeast.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_24.sol#459) is too similar to FomoFeast.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_24.sol#235)
Variable FomoFeast.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_24.sol#490) is too similar to FomoFeast.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_24.sol#235)
Variable FomoFeast.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_24.sol#837) is too similar to FomoFeast.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_24.sol#235)
Variable FomoFeast.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_24.sol#263) is too similar to FomoFeast.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_24.sol#235)
Variable FomoFeast.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_24.sol#235) is too similar to FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515)
Variable FomoFeast.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_24.sol#235) is too similar to FomoFeast.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_24.sol#698)
Variable FomoFeast.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_24.sol#278) is too similar to FomoFeast.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_24.sol#668)
Variable FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893) is too similar to FomoFeast.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_24.sol#668)
Variable FomoFeast.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_24.sol#503) is too similar to FomoFeast.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_24.sol#668)
Variable FomoFeast.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_24.sol#668) is too similar to FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878)
Variable FomoFeast.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_24.sol#668) is too similar to FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515)
Variable FomoFeast.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_24.sol#668) is too similar to FomoFeast.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_24.sol#268)
Variable FomoFeast.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_24.sol#668) is too similar to FomoFeast.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_24.sol#747)
Variable FomoFeast.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_24.sol#668) is too similar to FomoFeast.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_24.sol#723)
Variable FomoFeast.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_24.sol#668) is too similar to FomoFeast.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_24.sol#374)
Variable FomoFeast.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_24.sol#668) is too similar to FomoFeast.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_24.sol#698)
Variable FomoFeast.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_24.sol#278) is too similar to FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878)
Variable FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288) is too similar to FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878)
Variable FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893) is too similar to FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878)
Variable FomoFeast.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_24.sol#273) is too similar to FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878)
Variable FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878) is too similar to FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515)
Variable FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878) is too similar to FomoFeast.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_24.sol#698)
Variable FomoFeast.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_24.sol#288) is too similar to FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515)
Variable FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893) is too similar to FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515)
Variable FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515) is too similar to FomoFeast.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_24.sol#698)
Variable FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893) is too similar to FomoFeast.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_24.sol#826)
Variable FomoFeast.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_24.sol#668) is too similar to FomoFeast.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_24.sol#826)
Variable FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878) is too similar to FomoFeast.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_24.sol#826)
Variable FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515) is too similar to FomoFeast.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_24.sol#826)
Variable FomoFeast.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_24.sol#826) is too similar to FomoFeast.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_24.sol#268)
Variable FomoFeast.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_24.sol#826) is too similar to FomoFeast.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_24.sol#747)
Variable FomoFeast.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_24.sol#826) is too similar to FomoFeast.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_24.sol#723)
Variable FomoFeast.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_24.sol#826) is too similar to FomoFeast.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_24.sol#374)
Variable FomoFeast.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_24.sol#826) is too similar to FomoFeast.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_24.sol#698)
Variable FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893) is too similar to FomoFeast.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_24.sol#268)
Variable FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878) is too similar to FomoFeast.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_24.sol#268)
Variable FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515) is too similar to FomoFeast.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_24.sol#268)
Variable FomoFeast.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_24.sol#268) is too similar to FomoFeast.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_24.sol#723)
Variable FomoFeast.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_24.sol#268) is too similar to FomoFeast.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_24.sol#698)
Variable FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893) is too similar to FomoFeast.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_24.sol#747)
Variable FomoFeast.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_24.sol#258) is too similar to FomoFeast.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_24.sol#747)
Variable FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878) is too similar to FomoFeast.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_24.sol#747)
Variable FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515) is too similar to FomoFeast.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_24.sol#747)
Variable FomoFeast.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_24.sol#268) is too similar to FomoFeast.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_24.sol#747)
Variable FomoFeast.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_24.sol#747) is too similar to FomoFeast.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_24.sol#723)
Variable FomoFeast.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_24.sol#747) is too similar to FomoFeast.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_24.sol#374)
Variable FomoFeast.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_24.sol#747) is too similar to FomoFeast.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_24.sol#698)
Variable FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893) is too similar to FomoFeast.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_24.sol#723)
Variable FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878) is too similar to FomoFeast.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_24.sol#723)
Variable FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515) is too similar to FomoFeast.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_24.sol#723)
Variable FomoFeast.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_24.sol#723) is too similar to FomoFeast.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_24.sol#698)
Variable FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893) is too similar to FomoFeast.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_24.sol#374)
Variable FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878) is too similar to FomoFeast.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_24.sol#374)
Variable FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515) is too similar to FomoFeast.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_24.sol#374)
Variable FomoFeast.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_24.sol#268) is too similar to FomoFeast.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_24.sol#374)
Variable FomoFeast.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_24.sol#723) is too similar to FomoFeast.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_24.sol#374)
Variable FomoFeast.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_24.sol#374) is too similar to FomoFeast.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_24.sol#698)
Variable FomoFeast.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_24.sol#893) is too similar to FomoFeast.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_24.sol#577)
Variable FomoFeast.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_24.sol#230) is too similar to FomoFeast.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_24.sol#577)
Variable FomoFeast.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_24.sol#641) is too similar to FomoFeast.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_24.sol#577)
Variable FomoFeast.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_24.sol#263) is too similar to FomoFeast.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_24.sol#577)
Variable FomoFeast.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_24.sol#668) is too similar to FomoFeast.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_24.sol#577)
Variable FomoFeast.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_24.sol#878) is too similar to FomoFeast.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_24.sol#577)
Variable FomoFeast.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_24.sol#515) is too similar to FomoFeast.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_24.sol#577)
Variable FomoFeast.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_24.sol#826) is too similar to FomoFeast.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_24.sol#577)
Variable FomoFeast.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_24.sol#268) is too similar to FomoFeast.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_24.sol#577)
Variable FomoFeast.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_24.sol#747) is too similar to FomoFeast.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_24.sol#577)
Variable FomoFeast.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_24.sol#723) is too similar to FomoFeast.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_24.sol#577)
Variable FomoFeast.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_24.sol#374) is too similar to FomoFeast.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_24.sol#577)
Variable FomoFeast.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_24.sol#577) is too similar to FomoFeast.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_24.sol#698)
Variable FomoFeast.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_24.sol#324) is too similar to FomoFeast.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_24.sol#602)
Variable FomoFeast.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_24.sol#352) is too similar to FomoFeast.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_24.sol#602)
Variable FomoFeast.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_24.sol#391) is too similar to FomoFeast.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_24.sol#602)
Variable FomoFeast.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_24.sol#602) is too similar to FomoFeast.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_24.sol#253)
Variable FomoFeast.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_24.sol#602) is too similar to FomoFeast.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_24.sol#240)
Variable FomoFeast.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_24.sol#602) is too similar to FomoFeast.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_24.sol#628)
Variable FomoFeast.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_24.sol#602) is too similar to FomoFeast.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_24.sol#690)
Variable FomoFeast.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_24.sol#278) is too similar to FomoFeast.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_24.sol#772)
Variable FomoFeast.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_24.sol#654) is too similar to FomoFeast.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_24.sol#772)
Variable FomoFeast.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_24.sol#503) is too similar to FomoFeast.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_24.sol#772)
Variable FomoFeast.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_24.sol#249) is too similar to FomoFeast.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_24.sol#772)
Variable FomoFeast.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_24.sol#668) is too similar to FomoFeast.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_24.sol#772)
Variable FomoFeast.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_24.sol#268) is too similar to FomoFeast.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_24.sol#772)
Variable FomoFeast.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_24.sol#391) is too similar to FomoFeast.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_24.sol#253)
Variable FomoFeast.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_24.sol#253) is too similar to FomoFeast.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_24.sol#690)
Variable FomoFeast.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_24.sol#391) is too similar to FomoFeast.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_24.sol#240)
Variable FomoFeast.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_24.sol#253) is too similar to FomoFeast.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_24.sol#240)
Variable FomoFeast.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_24.sol#240) is too similar to FomoFeast.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_24.sol#690)
Variable FomoFeast.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_24.sol#352) is too similar to FomoFeast.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_24.sol#628)
Variable FomoFeast.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_24.sol#391) is too similar to FomoFeast.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_24.sol#628)
Variable FomoFeast.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_24.sol#253) is too similar to FomoFeast.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_24.sol#628)
Variable FomoFeast.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_24.sol#240) is too similar to FomoFeast.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_24.sol#628)
Variable FomoFeast.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_24.sol#628) is too similar to FomoFeast.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_24.sol#690)
Variable FomoFeast.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_24.sol#391) is too similar to FomoFeast.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_24.sol#690)
Variable FomoFeast.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_24.sol#324) is too similar to FomoFeast.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_24.sol#423)
Variable FomoFeast.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_24.sol#352) is too similar to FomoFeast.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_24.sol#423)
Variable FomoFeast.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_24.sol#391) is too similar to FomoFeast.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_24.sol#423)
Variable FomoFeast.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_24.sol#602) is too similar to FomoFeast.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_24.sol#423)
Variable FomoFeast.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_24.sol#253) is too similar to FomoFeast.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_24.sol#423)
Variable FomoFeast.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_24.sol#240) is too similar to FomoFeast.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_24.sol#423)
Variable FomoFeast.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_24.sol#628) is too similar to FomoFeast.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_24.sol#423)
Variable FomoFeast.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_24.sol#690) is too similar to FomoFeast.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_24.sol#423)
Variable FomoFeast.calcDynamicCommission().user_scope_1 (tx.origin/tx_buggy_24.sol#783) is too similar to FomoFeast.calcDynamicCommission().user_scope_3 (tx.origin/tx_buggy_24.sol#819)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar
tx.origin/tx_buggy_24.sol analyzed (2 contracts with 80 detectors), 458 result(s) found
