Compilation warnings/errors on tx.origin/tx_buggy_10.sol:
tx.origin/tx_buggy_10.sol:8:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_10.sol:13:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin36(  address owner_txorigin36) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_10.sol:23:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_10.sol:41:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_10.sol:53:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_10.sol:69:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
^ (Relevant source part starts here and spans across multiple lines).


DocumentSigner.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_10.sol#28-31) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_10.sol#30)
DocumentSigner.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_10.sol#61-64) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_10.sol#63)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

DocumentSigner.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_10.sol#8-11) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (tx.origin/tx_buggy_10.sol#9)
DocumentSigner.bug_txorigin36(address) (tx.origin/tx_buggy_10.sol#13-15) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (tx.origin/tx_buggy_10.sol#14)
DocumentSigner.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_10.sol#23-26) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (tx.origin/tx_buggy_10.sol#24)
DocumentSigner.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_10.sol#28-31) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (tx.origin/tx_buggy_10.sol#29)
DocumentSigner.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_10.sol#41-44) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (tx.origin/tx_buggy_10.sol#42)
DocumentSigner.bug_txorigin40(address) (tx.origin/tx_buggy_10.sol#53-55) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (tx.origin/tx_buggy_10.sol#54)
DocumentSigner.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_10.sol#61-64) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (tx.origin/tx_buggy_10.sol#62)
DocumentSigner.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_10.sol#69-72) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (tx.origin/tx_buggy_10.sol#70)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

DocumentSigner.sendto_txorigin13(address,uint256,address).receiver (tx.origin/tx_buggy_10.sol#28) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_10.sol#30)
DocumentSigner.sendto_txorigin33(address,uint256,address).receiver (tx.origin/tx_buggy_10.sol#61) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_10.sol#63)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version>=0.4.21<0.6.0 (tx.origin/tx_buggy_10.sol#5) allows old versions
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function DocumentSigner.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_10.sol#8-11) is not in mixedCase
Parameter DocumentSigner.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_10.sol#8) is not in mixedCase
Function DocumentSigner.bug_txorigin36(address) (tx.origin/tx_buggy_10.sol#13-15) is not in mixedCase
Parameter DocumentSigner.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_10.sol#13) is not in mixedCase
Function DocumentSigner.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_10.sol#23-26) is not in mixedCase
Parameter DocumentSigner.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_10.sol#23) is not in mixedCase
Function DocumentSigner.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_10.sol#28-31) is not in mixedCase
Parameter DocumentSigner.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_10.sol#28) is not in mixedCase
Parameter DocumentSigner.submitDocument(string)._doc (tx.origin/tx_buggy_10.sol#34) is not in mixedCase
Function DocumentSigner.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_10.sol#41-44) is not in mixedCase
Parameter DocumentSigner.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_10.sol#41) is not in mixedCase
Parameter DocumentSigner.signDocument(bytes32)._docHash (tx.origin/tx_buggy_10.sol#46) is not in mixedCase
Function DocumentSigner.bug_txorigin40(address) (tx.origin/tx_buggy_10.sol#53-55) is not in mixedCase
Parameter DocumentSigner.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_10.sol#53) is not in mixedCase
Parameter DocumentSigner.getDetail(bytes32)._docHash (tx.origin/tx_buggy_10.sol#57) is not in mixedCase
Function DocumentSigner.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_10.sol#61-64) is not in mixedCase
Parameter DocumentSigner.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_10.sol#61) is not in mixedCase
Parameter DocumentSigner.getHash(string)._doc (tx.origin/tx_buggy_10.sol#66) is not in mixedCase
Function DocumentSigner.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_10.sol#69-72) is not in mixedCase
Parameter DocumentSigner.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_10.sol#69) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable DocumentSigner.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_10.sol#28) is too similar to DocumentSigner.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_10.sol#23)
Variable DocumentSigner.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_10.sol#28) is too similar to DocumentSigner.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_10.sol#61)
Variable DocumentSigner.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_10.sol#28) is too similar to DocumentSigner.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_10.sol#41)
Variable DocumentSigner.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_10.sol#28) is too similar to DocumentSigner.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_10.sol#13)
Variable DocumentSigner.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_10.sol#23) is too similar to DocumentSigner.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_10.sol#61)
Variable DocumentSigner.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_10.sol#23) is too similar to DocumentSigner.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_10.sol#41)
Variable DocumentSigner.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_10.sol#61) is too similar to DocumentSigner.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_10.sol#41)
Variable DocumentSigner.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_10.sol#23) is too similar to DocumentSigner.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_10.sol#13)
Variable DocumentSigner.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_10.sol#61) is too similar to DocumentSigner.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_10.sol#13)
Variable DocumentSigner.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_10.sol#41) is too similar to DocumentSigner.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_10.sol#13)
Variable DocumentSigner.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_10.sol#28) is too similar to DocumentSigner.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_10.sol#8)
Variable DocumentSigner.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_10.sol#23) is too similar to DocumentSigner.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_10.sol#8)
Variable DocumentSigner.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_10.sol#61) is too similar to DocumentSigner.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_10.sol#8)
Variable DocumentSigner.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_10.sol#41) is too similar to DocumentSigner.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_10.sol#8)
Variable DocumentSigner.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_10.sol#13) is too similar to DocumentSigner.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_10.sol#8)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

submitDocument(string) should be declared external:
	- DocumentSigner.submitDocument(string) (tx.origin/tx_buggy_10.sol#34-40)
Moreover, the following function parameters should change its data location:
_doc location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
tx.origin/tx_buggy_10.sol analyzed (1 contracts with 80 detectors), 49 result(s) found
