Compilation warnings/errors on tx.origin/tx_buggy_13.sol:
tx.origin/tx_buggy_13.sol:13:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin20(address owner_txorigin20) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_13.sol:17:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin32(  address owner_txorigin32) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_13.sol:27:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin4(address owner_txorigin4) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_13.sol:33:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin7(address to, uint amount,address owner_txorigin7) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_13.sol:38:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin23(address to, uint amount,address owner_txorigin23) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_13.sol:45:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin27(address to, uint amount,address owner_txorigin27) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_13.sol:52:3: Warning: Function state mutability can be restricted to view
  function transferTo_txorigin31(address to, uint amount,address owner_txorigin31) public {
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_13.sol:122:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_13.sol:141:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin39(address to, uint amount,address owner_txorigin39) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_13.sol:160:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_13.sol:182:1: Warning: Function state mutability can be restricted to view
function transferTo_txorigin35(address to, uint amount,address owner_txorigin35) public {
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_13.sol:201:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


BitCash.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_13.sol#21-24) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_13.sol#23)
BitCash.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_13.sol#59-62) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_13.sol#61)
BitCash.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_13.sol#80-83) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_13.sol#82)
BitCash.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_13.sol#105-108) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_13.sol#107)
BitCash.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_13.sol#222-225) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_13.sol#224)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

BitCash.bug_txorigin20(address) (tx.origin/tx_buggy_13.sol#13-15) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (tx.origin/tx_buggy_13.sol#14)
BitCash.bug_txorigin32(address) (tx.origin/tx_buggy_13.sol#17-19) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (tx.origin/tx_buggy_13.sol#18)
BitCash.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_13.sol#21-24) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (tx.origin/tx_buggy_13.sol#22)
BitCash.bug_txorigin4(address) (tx.origin/tx_buggy_13.sol#27-29) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (tx.origin/tx_buggy_13.sol#28)
BitCash.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_13.sol#33-36) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (tx.origin/tx_buggy_13.sol#34)
BitCash.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_13.sol#38-41) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (tx.origin/tx_buggy_13.sol#39)
BitCash.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_13.sol#45-48) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (tx.origin/tx_buggy_13.sol#46)
BitCash.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_13.sol#52-55) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (tx.origin/tx_buggy_13.sol#53)
BitCash.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_13.sol#59-62) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (tx.origin/tx_buggy_13.sol#60)
BitCash.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_13.sol#80-83) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (tx.origin/tx_buggy_13.sol#81)
BitCash.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_13.sol#105-108) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (tx.origin/tx_buggy_13.sol#106)
BitCash.bug_txorigin8(address) (tx.origin/tx_buggy_13.sol#122-124) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (tx.origin/tx_buggy_13.sol#123)
BitCash.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_13.sol#141-144) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (tx.origin/tx_buggy_13.sol#142)
BitCash.bug_txorigin36(address) (tx.origin/tx_buggy_13.sol#160-162) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (tx.origin/tx_buggy_13.sol#161)
BitCash.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_13.sol#182-185) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (tx.origin/tx_buggy_13.sol#183)
BitCash.bug_txorigin40(address) (tx.origin/tx_buggy_13.sol#201-203) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (tx.origin/tx_buggy_13.sol#202)
BitCash.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_13.sol#222-225) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (tx.origin/tx_buggy_13.sol#223)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

BitCash.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_13.sol#21) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_13.sol#23)
BitCash.sendto_txorigin13(address,uint256,address).receiver (tx.origin/tx_buggy_13.sol#59) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_13.sol#61)
BitCash.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_13.sol#80) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_13.sol#82)
BitCash.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_13.sol#105) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_13.sol#107)
BitCash.sendto_txorigin33(address,uint256,address).receiver (tx.origin/tx_buggy_13.sol#222) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_13.sol#224)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version>=0.4.22<0.6.0 (tx.origin/tx_buggy_13.sol#5) is known to contain severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Contract tokenRecipient (tx.origin/tx_buggy_13.sol#7-9) is not in CapWords
Function BitCash.bug_txorigin20(address) (tx.origin/tx_buggy_13.sol#13-15) is not in mixedCase
Parameter BitCash.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_13.sol#13) is not in mixedCase
Function BitCash.bug_txorigin32(address) (tx.origin/tx_buggy_13.sol#17-19) is not in mixedCase
Parameter BitCash.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_13.sol#17) is not in mixedCase
Function BitCash.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_13.sol#21-24) is not in mixedCase
Parameter BitCash.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_13.sol#21) is not in mixedCase
Parameter BitCash.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_13.sol#21) is not in mixedCase
Function BitCash.bug_txorigin4(address) (tx.origin/tx_buggy_13.sol#27-29) is not in mixedCase
Parameter BitCash.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_13.sol#27) is not in mixedCase
Function BitCash.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_13.sol#33-36) is not in mixedCase
Parameter BitCash.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_13.sol#33) is not in mixedCase
Function BitCash.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_13.sol#38-41) is not in mixedCase
Parameter BitCash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_13.sol#38) is not in mixedCase
Function BitCash.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_13.sol#45-48) is not in mixedCase
Parameter BitCash.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_13.sol#45) is not in mixedCase
Function BitCash.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_13.sol#52-55) is not in mixedCase
Parameter BitCash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_13.sol#52) is not in mixedCase
Function BitCash.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_13.sol#59-62) is not in mixedCase
Parameter BitCash.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_13.sol#59) is not in mixedCase
Function BitCash.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_13.sol#80-83) is not in mixedCase
Parameter BitCash.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_13.sol#80) is not in mixedCase
Parameter BitCash.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_13.sol#80) is not in mixedCase
Function BitCash.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_13.sol#105-108) is not in mixedCase
Parameter BitCash.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_13.sol#105) is not in mixedCase
Parameter BitCash.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_13.sol#105) is not in mixedCase
Parameter BitCash.transfer(address,uint256)._to (tx.origin/tx_buggy_13.sol#118) is not in mixedCase
Parameter BitCash.transfer(address,uint256)._value (tx.origin/tx_buggy_13.sol#118) is not in mixedCase
Function BitCash.bug_txorigin8(address) (tx.origin/tx_buggy_13.sol#122-124) is not in mixedCase
Parameter BitCash.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_13.sol#122) is not in mixedCase
Parameter BitCash.transferFrom(address,address,uint256)._from (tx.origin/tx_buggy_13.sol#135) is not in mixedCase
Parameter BitCash.transferFrom(address,address,uint256)._to (tx.origin/tx_buggy_13.sol#135) is not in mixedCase
Parameter BitCash.transferFrom(address,address,uint256)._value (tx.origin/tx_buggy_13.sol#135) is not in mixedCase
Function BitCash.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_13.sol#141-144) is not in mixedCase
Parameter BitCash.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_13.sol#141) is not in mixedCase
Parameter BitCash.approve(address,uint256)._spender (tx.origin/tx_buggy_13.sol#154) is not in mixedCase
Parameter BitCash.approve(address,uint256)._value (tx.origin/tx_buggy_13.sol#154) is not in mixedCase
Function BitCash.bug_txorigin36(address) (tx.origin/tx_buggy_13.sol#160-162) is not in mixedCase
Parameter BitCash.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_13.sol#160) is not in mixedCase
Parameter BitCash.approveAndCall(address,uint256,bytes)._spender (tx.origin/tx_buggy_13.sol#173) is not in mixedCase
Parameter BitCash.approveAndCall(address,uint256,bytes)._value (tx.origin/tx_buggy_13.sol#173) is not in mixedCase
Parameter BitCash.approveAndCall(address,uint256,bytes)._extraData (tx.origin/tx_buggy_13.sol#173) is not in mixedCase
Function BitCash.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_13.sol#182-185) is not in mixedCase
Parameter BitCash.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_13.sol#182) is not in mixedCase
Parameter BitCash.burn(uint256)._value (tx.origin/tx_buggy_13.sol#194) is not in mixedCase
Function BitCash.bug_txorigin40(address) (tx.origin/tx_buggy_13.sol#201-203) is not in mixedCase
Parameter BitCash.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_13.sol#201) is not in mixedCase
Parameter BitCash.burnFrom(address,uint256)._from (tx.origin/tx_buggy_13.sol#213) is not in mixedCase
Parameter BitCash.burnFrom(address,uint256)._value (tx.origin/tx_buggy_13.sol#213) is not in mixedCase
Function BitCash.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_13.sol#222-225) is not in mixedCase
Parameter BitCash.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_13.sol#222) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable BitCash.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_13.sol#59) is too similar to BitCash.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_13.sol#105)
Variable BitCash.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_13.sol#59) is too similar to BitCash.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_13.sol#182)
Variable BitCash.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_13.sol#59) is too similar to BitCash.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_13.sol#80)
Variable BitCash.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_13.sol#80) is too similar to BitCash.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_13.sol#201)
Variable BitCash.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_13.sol#13) is too similar to BitCash.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_13.sol#45)
Variable BitCash.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_13.sol#13) is too similar to BitCash.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_13.sol#105)
Variable BitCash.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_13.sol#59) is too similar to BitCash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_13.sol#38)
Variable BitCash.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_13.sol#13) is too similar to BitCash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_13.sol#38)
Variable BitCash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_13.sol#38) is too similar to BitCash.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_13.sol#45)
Variable BitCash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_13.sol#38) is too similar to BitCash.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_13.sol#105)
Variable BitCash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_13.sol#38) is too similar to BitCash.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_13.sol#17)
Variable BitCash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_13.sol#38) is too similar to BitCash.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_13.sol#222)
Variable BitCash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_13.sol#38) is too similar to BitCash.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_13.sol#182)
Variable BitCash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_13.sol#38) is too similar to BitCash.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_13.sol#21)
Variable BitCash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_13.sol#38) is too similar to BitCash.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_13.sol#141)
Variable BitCash.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_13.sol#105) is too similar to BitCash.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_13.sol#182)
Variable BitCash.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_13.sol#59) is too similar to BitCash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_13.sol#52)
Variable BitCash.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_13.sol#80) is too similar to BitCash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_13.sol#52)
Variable BitCash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_13.sol#38) is too similar to BitCash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_13.sol#52)
Variable BitCash.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_13.sol#105) is too similar to BitCash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_13.sol#52)
Variable BitCash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_13.sol#52) is too similar to BitCash.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_13.sol#17)
Variable BitCash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_13.sol#52) is too similar to BitCash.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_13.sol#222)
Variable BitCash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_13.sol#52) is too similar to BitCash.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_13.sol#182)
Variable BitCash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_13.sol#52) is too similar to BitCash.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_13.sol#21)
Variable BitCash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_13.sol#52) is too similar to BitCash.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_13.sol#141)
Variable BitCash.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_13.sol#59) is too similar to BitCash.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_13.sol#17)
Variable BitCash.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_13.sol#13) is too similar to BitCash.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_13.sol#17)
Variable BitCash.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_13.sol#45) is too similar to BitCash.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_13.sol#17)
Variable BitCash.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_13.sol#105) is too similar to BitCash.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_13.sol#17)
Variable BitCash.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_13.sol#17) is too similar to BitCash.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_13.sol#182)
Variable BitCash.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_13.sol#17) is too similar to BitCash.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_13.sol#21)
Variable BitCash.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_13.sol#17) is too similar to BitCash.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_13.sol#141)
Variable BitCash.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_13.sol#59) is too similar to BitCash.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_13.sol#222)
Variable BitCash.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_13.sol#105) is too similar to BitCash.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_13.sol#222)
Variable BitCash.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_13.sol#17) is too similar to BitCash.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_13.sol#222)
Variable BitCash.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_13.sol#222) is too similar to BitCash.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_13.sol#182)
Variable BitCash.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_13.sol#222) is too similar to BitCash.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_13.sol#21)
Variable BitCash.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_13.sol#222) is too similar to BitCash.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_13.sol#141)
Variable BitCash.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_13.sol#59) is too similar to BitCash.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_13.sol#160)
Variable BitCash.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_13.sol#38) is too similar to BitCash.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_13.sol#160)
Variable BitCash.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_13.sol#105) is too similar to BitCash.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_13.sol#160)
Variable BitCash.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_13.sol#52) is too similar to BitCash.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_13.sol#160)
Variable BitCash.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_13.sol#17) is too similar to BitCash.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_13.sol#160)
Variable BitCash.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_13.sol#222) is too similar to BitCash.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_13.sol#160)
Variable BitCash.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_13.sol#182) is too similar to BitCash.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_13.sol#160)
Variable BitCash.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_13.sol#160) is too similar to BitCash.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_13.sol#21)
Variable BitCash.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_13.sol#160) is too similar to BitCash.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_13.sol#141)
Variable BitCash.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_13.sol#59) is too similar to BitCash.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_13.sol#21)
Variable BitCash.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_13.sol#105) is too similar to BitCash.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_13.sol#21)
Variable BitCash.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_13.sol#182) is too similar to BitCash.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_13.sol#21)
Variable BitCash.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_13.sol#21) is too similar to BitCash.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_13.sol#141)
Variable BitCash.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_13.sol#59) is too similar to BitCash.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_13.sol#141)
Variable BitCash.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_13.sol#105) is too similar to BitCash.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_13.sol#141)
Variable BitCash.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_13.sol#182) is too similar to BitCash.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_13.sol#141)
Variable BitCash.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_13.sol#27) is too similar to BitCash.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_13.sol#33)
Variable BitCash.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_13.sol#27) is too similar to BitCash.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_13.sol#122)
Variable BitCash.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_13.sol#13) is too similar to BitCash.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_13.sol#201)
Variable BitCash.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_13.sol#105) is too similar to BitCash.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_13.sol#201)
Variable BitCash.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_13.sol#33) is too similar to BitCash.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_13.sol#122)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

BitCash.decimals (tx.origin/tx_buggy_13.sol#25) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

approveAndCall(address,uint256,bytes) should be declared external:
	- BitCash.approveAndCall(address,uint256,bytes) (tx.origin/tx_buggy_13.sol#173-181)
Moreover, the following function parameters should change its data location:
_extraData location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
tx.origin/tx_buggy_13.sol analyzed (2 contracts with 80 detectors), 140 result(s) found
