Compilation warnings/errors on tx.origin/tx_buggy_18.sol:
tx.origin/tx_buggy_18.sol:62:1: Warning: Function state mutability can be restricted to view
function bug_txorigin28(  address owner_txorigin28) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_18.sol:86:1: Warning: Function state mutability can be restricted to view
function bug_txorigin12(address owner_txorigin12) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_18.sol:212:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin16(address owner_txorigin16) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_18.sol:216:3: Warning: Function state mutability can be restricted to view
  function bug_txorigin24(  address owner_txorigin24) public{
  ^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_18.sol:378:1: Warning: Function state mutability can be restricted to view
function bug_txorigin20(address owner_txorigin20) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_18.sol:389:1: Warning: Function state mutability can be restricted to view
function bug_txorigin32(  address owner_txorigin32) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_18.sol:409:1: Warning: Function state mutability can be restricted to view
function bug_txorigin4(address owner_txorigin4) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_18.sol:504:1: Warning: Function state mutability can be restricted to view
function bug_txorigin8(address owner_txorigin8) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_18.sol:533:1: Warning: Function state mutability can be restricted to view
function bug_txorigin36(  address owner_txorigin36) public{
^ (Relevant source part starts here and spans across multiple lines).
tx.origin/tx_buggy_18.sol:556:1: Warning: Function state mutability can be restricted to view
function bug_txorigin40(address owner_txorigin40) public{
^ (Relevant source part starts here and spans across multiple lines).


ERC20Interface.withdrawAll_txorigin34(address,address) (tx.origin/tx_buggy_18.sol#66-69) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_18.sol#68)
ERC20Interface.sendto_txorigin21(address,uint256,address) (tx.origin/tx_buggy_18.sol#71-74) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_18.sol#73)
ERC20Interface.withdrawAll_txorigin10(address,address) (tx.origin/tx_buggy_18.sol#76-79) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_18.sol#78)
ERC20Interface.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_18.sol#81-84) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_18.sol#83)
ERC20Interface.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_18.sol#89-92) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_18.sol#91)
Owned.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_18.sol#136-139) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_18.sol#138)
Owned.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_18.sol#149-152) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_18.sol#151)
Owned.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_18.sol#160-163) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_18.sol#162)
_Yesbuzz.withdrawAll_txorigin18(address,address) (tx.origin/tx_buggy_18.sol#197-200) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_18.sol#199)
_Yesbuzz.sendto_txorigin29(address,uint256,address) (tx.origin/tx_buggy_18.sol#202-205) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_18.sol#204)
_Yesbuzz.withdrawAll_txorigin6(address,address) (tx.origin/tx_buggy_18.sol#207-210) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_18.sol#209)
_Yesbuzz.sendto_txorigin5(address,uint256,address) (tx.origin/tx_buggy_18.sol#220-223) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_18.sol#222)
_Yesbuzz.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_18.sol#231-234) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_18.sol#233)
_Yesbuzz.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_18.sol#262-265) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_18.sol#264)
_Yesbuzz.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_18.sol#316-319) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_18.sol#318)
_Yesbuzz.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_18.sol#352-355) sends eth to arbitrary user
	Dangerous calls:
	- receiver.transfer(amount) (tx.origin/tx_buggy_18.sol#354)
_Yesbuzz.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_18.sol#370-373) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_18.sol#372)
_Yesbuzz.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_18.sol#398-401) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_18.sol#400)
_Yesbuzz.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_18.sol#459-462) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_18.sol#461)
_Yesbuzz.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_18.sol#478-481) sends eth to arbitrary user
	Dangerous calls:
	- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_18.sol#480)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#functions-that-send-ether-to-arbitrary-destinations

_Yesbuzz._reAdjustDifficulty() (tx.origin/tx_buggy_18.sol#323-351) performs a multiplication on the result of a division:
	-miningTarget = miningTarget.sub(miningTarget.div(2000).mul(excess_block_pct_extra)) (tx.origin/tx_buggy_18.sol#335)
_Yesbuzz._reAdjustDifficulty() (tx.origin/tx_buggy_18.sol#323-351) performs a multiplication on the result of a division:
	-miningTarget = miningTarget.add(miningTarget.div(2000).mul(shortage_block_pct_extra)) (tx.origin/tx_buggy_18.sol#340)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply

ERC20Interface.bug_txorigin28(address) (tx.origin/tx_buggy_18.sol#62-64) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin28) (tx.origin/tx_buggy_18.sol#63)
ERC20Interface.withdrawAll_txorigin34(address,address) (tx.origin/tx_buggy_18.sol#66-69) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin34) (tx.origin/tx_buggy_18.sol#67)
ERC20Interface.sendto_txorigin21(address,uint256,address) (tx.origin/tx_buggy_18.sol#71-74) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin21) (tx.origin/tx_buggy_18.sol#72)
ERC20Interface.withdrawAll_txorigin10(address,address) (tx.origin/tx_buggy_18.sol#76-79) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin10) (tx.origin/tx_buggy_18.sol#77)
ERC20Interface.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_18.sol#81-84) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin22) (tx.origin/tx_buggy_18.sol#82)
ERC20Interface.bug_txorigin12(address) (tx.origin/tx_buggy_18.sol#86-88) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin12) (tx.origin/tx_buggy_18.sol#87)
ERC20Interface.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_18.sol#89-92) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin33) (tx.origin/tx_buggy_18.sol#90)
ERC20Interface.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_18.sol#94-97) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin27) (tx.origin/tx_buggy_18.sol#95)
ApproveAndCallFallBack.transferTo_txorigin11(address,uint256,address) (tx.origin/tx_buggy_18.sol#111-114) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin11) (tx.origin/tx_buggy_18.sol#112)
Owned.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_18.sol#127-130) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin31) (tx.origin/tx_buggy_18.sol#128)
Owned.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_18.sol#136-139) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin1) (tx.origin/tx_buggy_18.sol#137)
Owned.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_18.sol#149-152) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin2) (tx.origin/tx_buggy_18.sol#150)
Owned.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_18.sol#160-163) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin17) (tx.origin/tx_buggy_18.sol#161)
_Yesbuzz.withdrawAll_txorigin18(address,address) (tx.origin/tx_buggy_18.sol#197-200) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin18) (tx.origin/tx_buggy_18.sol#198)
_Yesbuzz.sendto_txorigin29(address,uint256,address) (tx.origin/tx_buggy_18.sol#202-205) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin29) (tx.origin/tx_buggy_18.sol#203)
_Yesbuzz.withdrawAll_txorigin6(address,address) (tx.origin/tx_buggy_18.sol#207-210) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin6) (tx.origin/tx_buggy_18.sol#208)
_Yesbuzz.bug_txorigin16(address) (tx.origin/tx_buggy_18.sol#212-214) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin16) (tx.origin/tx_buggy_18.sol#213)
_Yesbuzz.bug_txorigin24(address) (tx.origin/tx_buggy_18.sol#216-218) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin24) (tx.origin/tx_buggy_18.sol#217)
_Yesbuzz.sendto_txorigin5(address,uint256,address) (tx.origin/tx_buggy_18.sol#220-223) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin5) (tx.origin/tx_buggy_18.sol#221)
_Yesbuzz.transferTo_txorigin15(address,uint256,address) (tx.origin/tx_buggy_18.sol#225-228) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin15) (tx.origin/tx_buggy_18.sol#226)
_Yesbuzz.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_18.sol#231-234) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin13) (tx.origin/tx_buggy_18.sol#232)
_Yesbuzz.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_18.sol#262-265) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin37) (tx.origin/tx_buggy_18.sol#263)
_Yesbuzz.transferTo_txorigin3(address,uint256,address) (tx.origin/tx_buggy_18.sol#291-294) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin3) (tx.origin/tx_buggy_18.sol#292)
_Yesbuzz.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_18.sol#316-319) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin9) (tx.origin/tx_buggy_18.sol#317)
_Yesbuzz.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_18.sol#352-355) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin25) (tx.origin/tx_buggy_18.sol#353)
_Yesbuzz.transferTo_txorigin19(address,uint256,address) (tx.origin/tx_buggy_18.sol#361-364) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin19) (tx.origin/tx_buggy_18.sol#362)
_Yesbuzz.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_18.sol#370-373) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin26) (tx.origin/tx_buggy_18.sol#371)
_Yesbuzz.bug_txorigin20(address) (tx.origin/tx_buggy_18.sol#378-380) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin20) (tx.origin/tx_buggy_18.sol#379)
_Yesbuzz.bug_txorigin32(address) (tx.origin/tx_buggy_18.sol#389-391) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin32) (tx.origin/tx_buggy_18.sol#390)
_Yesbuzz.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_18.sol#398-401) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin38) (tx.origin/tx_buggy_18.sol#399)
_Yesbuzz.bug_txorigin4(address) (tx.origin/tx_buggy_18.sol#409-411) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin4) (tx.origin/tx_buggy_18.sol#410)
_Yesbuzz.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_18.sol#420-423) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin7) (tx.origin/tx_buggy_18.sol#421)
_Yesbuzz.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_18.sol#432-435) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin23) (tx.origin/tx_buggy_18.sol#433)
_Yesbuzz.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_18.sol#459-462) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin14) (tx.origin/tx_buggy_18.sol#460)
_Yesbuzz.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_18.sol#478-481) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin30) (tx.origin/tx_buggy_18.sol#479)
_Yesbuzz.bug_txorigin8(address) (tx.origin/tx_buggy_18.sol#504-506) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin8) (tx.origin/tx_buggy_18.sol#505)
_Yesbuzz.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_18.sol#516-519) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin39) (tx.origin/tx_buggy_18.sol#517)
_Yesbuzz.bug_txorigin36(address) (tx.origin/tx_buggy_18.sol#533-535) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin36) (tx.origin/tx_buggy_18.sol#534)
_Yesbuzz.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_18.sol#544-547) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin35) (tx.origin/tx_buggy_18.sol#545)
_Yesbuzz.bug_txorigin40(address) (tx.origin/tx_buggy_18.sol#556-558) uses tx.origin for authorization: require(bool)(tx.origin == owner_txorigin40) (tx.origin/tx_buggy_18.sol#557)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#dangerous-usage-of-txorigin

Owned.sendto_txorigin1(address,uint256,address).receiver (tx.origin/tx_buggy_18.sol#136) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_18.sol#138)
Owned.transferOwnership(address)._newOwner (tx.origin/tx_buggy_18.sol#146) lacks a zero-check on :
		- newOwner = _newOwner (tx.origin/tx_buggy_18.sol#147)
Owned.withdrawAll_txorigin2(address,address)._recipient (tx.origin/tx_buggy_18.sol#149) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_18.sol#151)
Owned.sendto_txorigin17(address,uint256,address).receiver (tx.origin/tx_buggy_18.sol#160) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_18.sol#162)
ERC20Interface.withdrawAll_txorigin34(address,address)._recipient (tx.origin/tx_buggy_18.sol#66) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_18.sol#68)
ERC20Interface.sendto_txorigin21(address,uint256,address).receiver (tx.origin/tx_buggy_18.sol#71) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_18.sol#73)
ERC20Interface.withdrawAll_txorigin10(address,address)._recipient (tx.origin/tx_buggy_18.sol#76) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_18.sol#78)
ERC20Interface.withdrawAll_txorigin22(address,address)._recipient (tx.origin/tx_buggy_18.sol#81) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_18.sol#83)
ERC20Interface.sendto_txorigin33(address,uint256,address).receiver (tx.origin/tx_buggy_18.sol#89) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_18.sol#91)
_Yesbuzz.withdrawAll_txorigin18(address,address)._recipient (tx.origin/tx_buggy_18.sol#197) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_18.sol#199)
_Yesbuzz.sendto_txorigin29(address,uint256,address).receiver (tx.origin/tx_buggy_18.sol#202) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_18.sol#204)
_Yesbuzz.withdrawAll_txorigin6(address,address)._recipient (tx.origin/tx_buggy_18.sol#207) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_18.sol#209)
_Yesbuzz.sendto_txorigin5(address,uint256,address).receiver (tx.origin/tx_buggy_18.sol#220) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_18.sol#222)
_Yesbuzz.sendto_txorigin13(address,uint256,address).receiver (tx.origin/tx_buggy_18.sol#231) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_18.sol#233)
_Yesbuzz.sendto_txorigin37(address,uint256,address).receiver (tx.origin/tx_buggy_18.sol#262) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_18.sol#264)
_Yesbuzz.sendto_txorigin9(address,uint256,address).receiver (tx.origin/tx_buggy_18.sol#316) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_18.sol#318)
_Yesbuzz.sendto_txorigin25(address,uint256,address).receiver (tx.origin/tx_buggy_18.sol#352) lacks a zero-check on :
		- receiver.transfer(amount) (tx.origin/tx_buggy_18.sol#354)
_Yesbuzz.withdrawAll_txorigin26(address,address)._recipient (tx.origin/tx_buggy_18.sol#370) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_18.sol#372)
_Yesbuzz.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_18.sol#398) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_18.sol#400)
_Yesbuzz.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_18.sol#459) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_18.sol#461)
_Yesbuzz.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_18.sol#478) lacks a zero-check on :
		- _recipient.transfer(address(this).balance) (tx.origin/tx_buggy_18.sol#480)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#missing-zero-address-validation

Pragma version>=0.5.9 (tx.origin/tx_buggy_18.sol#5) allows old versions
solc-0.5.9 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

Function ERC20Interface.bug_txorigin28(address) (tx.origin/tx_buggy_18.sol#62-64) is not in mixedCase
Parameter ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_18.sol#62) is not in mixedCase
Function ERC20Interface.withdrawAll_txorigin34(address,address) (tx.origin/tx_buggy_18.sol#66-69) is not in mixedCase
Parameter ERC20Interface.withdrawAll_txorigin34(address,address)._recipient (tx.origin/tx_buggy_18.sol#66) is not in mixedCase
Parameter ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_18.sol#66) is not in mixedCase
Function ERC20Interface.sendto_txorigin21(address,uint256,address) (tx.origin/tx_buggy_18.sol#71-74) is not in mixedCase
Parameter ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71) is not in mixedCase
Function ERC20Interface.withdrawAll_txorigin10(address,address) (tx.origin/tx_buggy_18.sol#76-79) is not in mixedCase
Parameter ERC20Interface.withdrawAll_txorigin10(address,address)._recipient (tx.origin/tx_buggy_18.sol#76) is not in mixedCase
Parameter ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_18.sol#76) is not in mixedCase
Function ERC20Interface.withdrawAll_txorigin22(address,address) (tx.origin/tx_buggy_18.sol#81-84) is not in mixedCase
Parameter ERC20Interface.withdrawAll_txorigin22(address,address)._recipient (tx.origin/tx_buggy_18.sol#81) is not in mixedCase
Parameter ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_18.sol#81) is not in mixedCase
Function ERC20Interface.bug_txorigin12(address) (tx.origin/tx_buggy_18.sol#86-88) is not in mixedCase
Parameter ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86) is not in mixedCase
Function ERC20Interface.sendto_txorigin33(address,uint256,address) (tx.origin/tx_buggy_18.sol#89-92) is not in mixedCase
Parameter ERC20Interface.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_18.sol#89) is not in mixedCase
Function ERC20Interface.transferTo_txorigin27(address,uint256,address) (tx.origin/tx_buggy_18.sol#94-97) is not in mixedCase
Parameter ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_18.sol#94) is not in mixedCase
Function ApproveAndCallFallBack.transferTo_txorigin11(address,uint256,address) (tx.origin/tx_buggy_18.sol#111-114) is not in mixedCase
Parameter ApproveAndCallFallBack.transferTo_txorigin11(address,uint256,address).owner_txorigin11 (tx.origin/tx_buggy_18.sol#111) is not in mixedCase
Function Owned.transferTo_txorigin31(address,uint256,address) (tx.origin/tx_buggy_18.sol#127-130) is not in mixedCase
Parameter Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127) is not in mixedCase
Function Owned.sendto_txorigin1(address,uint256,address) (tx.origin/tx_buggy_18.sol#136-139) is not in mixedCase
Parameter Owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_18.sol#136) is not in mixedCase
Parameter Owned.transferOwnership(address)._newOwner (tx.origin/tx_buggy_18.sol#146) is not in mixedCase
Function Owned.withdrawAll_txorigin2(address,address) (tx.origin/tx_buggy_18.sol#149-152) is not in mixedCase
Parameter Owned.withdrawAll_txorigin2(address,address)._recipient (tx.origin/tx_buggy_18.sol#149) is not in mixedCase
Parameter Owned.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_18.sol#149) is not in mixedCase
Function Owned.sendto_txorigin17(address,uint256,address) (tx.origin/tx_buggy_18.sol#160-163) is not in mixedCase
Parameter Owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_18.sol#160) is not in mixedCase
Contract _Yesbuzz (tx.origin/tx_buggy_18.sol#172-560) is not in CapWords
Function _Yesbuzz.withdrawAll_txorigin18(address,address) (tx.origin/tx_buggy_18.sol#197-200) is not in mixedCase
Parameter _Yesbuzz.withdrawAll_txorigin18(address,address)._recipient (tx.origin/tx_buggy_18.sol#197) is not in mixedCase
Parameter _Yesbuzz.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_18.sol#197) is not in mixedCase
Function _Yesbuzz.sendto_txorigin29(address,uint256,address) (tx.origin/tx_buggy_18.sol#202-205) is not in mixedCase
Parameter _Yesbuzz.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_18.sol#202) is not in mixedCase
Function _Yesbuzz.withdrawAll_txorigin6(address,address) (tx.origin/tx_buggy_18.sol#207-210) is not in mixedCase
Parameter _Yesbuzz.withdrawAll_txorigin6(address,address)._recipient (tx.origin/tx_buggy_18.sol#207) is not in mixedCase
Parameter _Yesbuzz.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_18.sol#207) is not in mixedCase
Function _Yesbuzz.bug_txorigin16(address) (tx.origin/tx_buggy_18.sol#212-214) is not in mixedCase
Parameter _Yesbuzz.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_18.sol#212) is not in mixedCase
Function _Yesbuzz.bug_txorigin24(address) (tx.origin/tx_buggy_18.sol#216-218) is not in mixedCase
Parameter _Yesbuzz.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_18.sol#216) is not in mixedCase
Function _Yesbuzz.sendto_txorigin5(address,uint256,address) (tx.origin/tx_buggy_18.sol#220-223) is not in mixedCase
Parameter _Yesbuzz.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_18.sol#220) is not in mixedCase
Function _Yesbuzz.transferTo_txorigin15(address,uint256,address) (tx.origin/tx_buggy_18.sol#225-228) is not in mixedCase
Parameter _Yesbuzz.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_18.sol#225) is not in mixedCase
Function _Yesbuzz.sendto_txorigin13(address,uint256,address) (tx.origin/tx_buggy_18.sol#231-234) is not in mixedCase
Parameter _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231) is not in mixedCase
Function _Yesbuzz.sendto_txorigin37(address,uint256,address) (tx.origin/tx_buggy_18.sol#262-265) is not in mixedCase
Parameter _Yesbuzz.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_18.sol#262) is not in mixedCase
Parameter _Yesbuzz.mint(uint256,bytes32).challenge_digest (tx.origin/tx_buggy_18.sol#267) is not in mixedCase
Function _Yesbuzz.transferTo_txorigin3(address,uint256,address) (tx.origin/tx_buggy_18.sol#291-294) is not in mixedCase
Parameter _Yesbuzz.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_18.sol#291) is not in mixedCase
Function _Yesbuzz.sendto_txorigin9(address,uint256,address) (tx.origin/tx_buggy_18.sol#316-319) is not in mixedCase
Parameter _Yesbuzz.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_18.sol#316) is not in mixedCase
Function _Yesbuzz.sendto_txorigin25(address,uint256,address) (tx.origin/tx_buggy_18.sol#352-355) is not in mixedCase
Parameter _Yesbuzz.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_18.sol#352) is not in mixedCase
Function _Yesbuzz.transferTo_txorigin19(address,uint256,address) (tx.origin/tx_buggy_18.sol#361-364) is not in mixedCase
Parameter _Yesbuzz.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_18.sol#361) is not in mixedCase
Function _Yesbuzz.withdrawAll_txorigin26(address,address) (tx.origin/tx_buggy_18.sol#370-373) is not in mixedCase
Parameter _Yesbuzz.withdrawAll_txorigin26(address,address)._recipient (tx.origin/tx_buggy_18.sol#370) is not in mixedCase
Parameter _Yesbuzz.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_18.sol#370) is not in mixedCase
Function _Yesbuzz.bug_txorigin20(address) (tx.origin/tx_buggy_18.sol#378-380) is not in mixedCase
Parameter _Yesbuzz.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_18.sol#378) is not in mixedCase
Function _Yesbuzz.bug_txorigin32(address) (tx.origin/tx_buggy_18.sol#389-391) is not in mixedCase
Parameter _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389) is not in mixedCase
Parameter _Yesbuzz.getMintDigest(uint256,bytes32).challenge_number (tx.origin/tx_buggy_18.sol#394) is not in mixedCase
Function _Yesbuzz.withdrawAll_txorigin38(address,address) (tx.origin/tx_buggy_18.sol#398-401) is not in mixedCase
Parameter _Yesbuzz.withdrawAll_txorigin38(address,address)._recipient (tx.origin/tx_buggy_18.sol#398) is not in mixedCase
Parameter _Yesbuzz.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_18.sol#398) is not in mixedCase
Parameter _Yesbuzz.checkMintSolution(uint256,bytes32,bytes32,uint256).challenge_digest (tx.origin/tx_buggy_18.sol#404) is not in mixedCase
Parameter _Yesbuzz.checkMintSolution(uint256,bytes32,bytes32,uint256).challenge_number (tx.origin/tx_buggy_18.sol#404) is not in mixedCase
Function _Yesbuzz.bug_txorigin4(address) (tx.origin/tx_buggy_18.sol#409-411) is not in mixedCase
Parameter _Yesbuzz.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_18.sol#409) is not in mixedCase
Function _Yesbuzz.transferTo_txorigin7(address,uint256,address) (tx.origin/tx_buggy_18.sol#420-423) is not in mixedCase
Parameter _Yesbuzz.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_18.sol#420) is not in mixedCase
Function _Yesbuzz.transferTo_txorigin23(address,uint256,address) (tx.origin/tx_buggy_18.sol#432-435) is not in mixedCase
Parameter _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432) is not in mixedCase
Function _Yesbuzz.withdrawAll_txorigin14(address,address) (tx.origin/tx_buggy_18.sol#459-462) is not in mixedCase
Parameter _Yesbuzz.withdrawAll_txorigin14(address,address)._recipient (tx.origin/tx_buggy_18.sol#459) is not in mixedCase
Parameter _Yesbuzz.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_18.sol#459) is not in mixedCase
Function _Yesbuzz.withdrawAll_txorigin30(address,address) (tx.origin/tx_buggy_18.sol#478-481) is not in mixedCase
Parameter _Yesbuzz.withdrawAll_txorigin30(address,address)._recipient (tx.origin/tx_buggy_18.sol#478) is not in mixedCase
Parameter _Yesbuzz.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_18.sol#478) is not in mixedCase
Function _Yesbuzz.bug_txorigin8(address) (tx.origin/tx_buggy_18.sol#504-506) is not in mixedCase
Parameter _Yesbuzz.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_18.sol#504) is not in mixedCase
Function _Yesbuzz.transferTo_txorigin39(address,uint256,address) (tx.origin/tx_buggy_18.sol#516-519) is not in mixedCase
Parameter _Yesbuzz.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_18.sol#516) is not in mixedCase
Function _Yesbuzz.bug_txorigin36(address) (tx.origin/tx_buggy_18.sol#533-535) is not in mixedCase
Parameter _Yesbuzz.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_18.sol#533) is not in mixedCase
Function _Yesbuzz.transferTo_txorigin35(address,uint256,address) (tx.origin/tx_buggy_18.sol#544-547) is not in mixedCase
Parameter _Yesbuzz.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_18.sol#544) is not in mixedCase
Function _Yesbuzz.bug_txorigin40(address) (tx.origin/tx_buggy_18.sol#556-558) is not in mixedCase
Parameter _Yesbuzz.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_18.sol#556) is not in mixedCase
Variable _Yesbuzz._totalSupply (tx.origin/tx_buggy_18.sol#180) is not in mixedCase
Variable _Yesbuzz._BLOCKS_PER_READJUSTMENT (tx.origin/tx_buggy_18.sol#183) is not in mixedCase
Variable _Yesbuzz._MINIMUM_TARGET (tx.origin/tx_buggy_18.sol#186) is not in mixedCase
Variable _Yesbuzz._MAXIMUM_TARGET (tx.origin/tx_buggy_18.sol#190) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformance-to-solidity-naming-conventions

Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_18.sol#76) is too similar to ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86) is too similar to ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_18.sol#81)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86) is too similar to ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_18.sol#94)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86) is too similar to ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_18.sol#62)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_18.sol#76) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71)
Variable ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71) is too similar to ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_18.sol#81)
Variable ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71) is too similar to ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_18.sol#94)
Variable ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71) is too similar to ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_18.sol#62)
Variable ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_18.sol#81) is too similar to ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_18.sol#94)
Variable ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_18.sol#81) is too similar to ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_18.sol#62)
Variable ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_18.sol#94) is too similar to ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_18.sol#62)
Variable ERC20Interface.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_18.sol#89) is too similar to ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_18.sol#66)
Variable Owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_18.sol#136) is too similar to Owned.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_18.sol#149)
Variable Owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_18.sol#160) is too similar to Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127)
Variable Owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_18.sol#136) is too similar to _Yesbuzz.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_18.sol#291)
Variable Owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_18.sol#136) is too similar to _Yesbuzz.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_18.sol#409)
Variable Owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_18.sol#136) is too similar to _Yesbuzz.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_18.sol#220)
Variable Owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_18.sol#136) is too similar to _Yesbuzz.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_18.sol#207)
Variable Owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_18.sol#136) is too similar to _Yesbuzz.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_18.sol#420)
Variable Owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_18.sol#136) is too similar to _Yesbuzz.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_18.sol#504)
Variable Owned.sendto_txorigin1(address,uint256,address).owner_txorigin1 (tx.origin/tx_buggy_18.sol#136) is too similar to _Yesbuzz.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_18.sol#316)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_18.sol#76) is too similar to _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_18.sol#76) is too similar to _Yesbuzz.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_18.sol#459)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_18.sol#76) is too similar to _Yesbuzz.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_18.sol#225)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_18.sol#76) is too similar to _Yesbuzz.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_18.sol#212)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_18.sol#76) is too similar to _Yesbuzz.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_18.sol#361)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_18.sol#76) is too similar to _Yesbuzz.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_18.sol#378)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_18.sol#76) is too similar to _Yesbuzz.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_18.sol#478)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_18.sol#76) is too similar to Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_18.sol#76) is too similar to _Yesbuzz.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_18.sol#556)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86) is too similar to _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86) is too similar to _Yesbuzz.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_18.sol#459)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86) is too similar to _Yesbuzz.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_18.sol#225)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86) is too similar to _Yesbuzz.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_18.sol#212)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86) is too similar to Owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_18.sol#160)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86) is too similar to _Yesbuzz.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_18.sol#197)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86) is too similar to _Yesbuzz.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_18.sol#361)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86) is too similar to _Yesbuzz.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_18.sol#378)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86) is too similar to _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86) is too similar to _Yesbuzz.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_18.sol#216)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86) is too similar to _Yesbuzz.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_18.sol#352)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86) is too similar to _Yesbuzz.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_18.sol#370)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86) is too similar to _Yesbuzz.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_18.sol#202)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86) is too similar to Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127)
Variable ERC20Interface.bug_txorigin12(address).owner_txorigin12 (tx.origin/tx_buggy_18.sol#86) is too similar to _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389)
Variable _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231) is too similar to _Yesbuzz.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_18.sol#459)
Variable _Yesbuzz.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_18.sol#459) is too similar to _Yesbuzz.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_18.sol#225)
Variable _Yesbuzz.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_18.sol#459) is too similar to Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127)
Variable _Yesbuzz.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_18.sol#459) is too similar to ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_18.sol#66)
Variable _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231) is too similar to _Yesbuzz.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_18.sol#225)
Variable _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231) is too similar to _Yesbuzz.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_18.sol#212)
Variable _Yesbuzz.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_18.sol#459) is too similar to _Yesbuzz.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_18.sol#212)
Variable _Yesbuzz.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_18.sol#225) is too similar to _Yesbuzz.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_18.sol#212)
Variable _Yesbuzz.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_18.sol#212) is too similar to _Yesbuzz.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_18.sol#361)
Variable _Yesbuzz.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_18.sol#212) is too similar to _Yesbuzz.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_18.sol#370)
Variable _Yesbuzz.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_18.sol#212) is too similar to Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_18.sol#76) is too similar to Owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_18.sol#160)
Variable _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231) is too similar to Owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_18.sol#160)
Variable _Yesbuzz.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_18.sol#459) is too similar to Owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_18.sol#160)
Variable _Yesbuzz.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_18.sol#225) is too similar to Owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_18.sol#160)
Variable _Yesbuzz.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_18.sol#212) is too similar to Owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_18.sol#160)
Variable Owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_18.sol#160) is too similar to _Yesbuzz.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_18.sol#361)
Variable ERC20Interface.withdrawAll_txorigin10(address,address).owner_txorigin10 (tx.origin/tx_buggy_18.sol#76) is too similar to _Yesbuzz.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_18.sol#197)
Variable _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231) is too similar to _Yesbuzz.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_18.sol#197)
Variable _Yesbuzz.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_18.sol#459) is too similar to _Yesbuzz.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_18.sol#197)
Variable _Yesbuzz.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_18.sol#225) is too similar to _Yesbuzz.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_18.sol#197)
Variable _Yesbuzz.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_18.sol#212) is too similar to _Yesbuzz.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_18.sol#197)
Variable Owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_18.sol#160) is too similar to _Yesbuzz.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_18.sol#197)
Variable _Yesbuzz.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_18.sol#197) is too similar to _Yesbuzz.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_18.sol#361)
Variable _Yesbuzz.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_18.sol#197) is too similar to ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_18.sol#62)
Variable _Yesbuzz.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_18.sol#197) is too similar to Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127)
Variable _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231) is too similar to _Yesbuzz.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_18.sol#361)
Variable _Yesbuzz.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_18.sol#459) is too similar to _Yesbuzz.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_18.sol#361)
Variable _Yesbuzz.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_18.sol#225) is too similar to _Yesbuzz.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_18.sol#361)
Variable _Yesbuzz.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_18.sol#361) is too similar to Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127)
Variable Owned.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_18.sol#149) is too similar to _Yesbuzz.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_18.sol#291)
Variable Owned.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_18.sol#149) is too similar to _Yesbuzz.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_18.sol#409)
Variable Owned.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_18.sol#149) is too similar to _Yesbuzz.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_18.sol#220)
Variable Owned.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_18.sol#149) is too similar to _Yesbuzz.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_18.sol#207)
Variable Owned.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_18.sol#149) is too similar to _Yesbuzz.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_18.sol#420)
Variable Owned.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_18.sol#149) is too similar to _Yesbuzz.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_18.sol#316)
Variable _Yesbuzz.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_18.sol#378) is too similar to _Yesbuzz.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_18.sol#478)
Variable _Yesbuzz.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_18.sol#378) is too similar to _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389)
Variable _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71)
Variable _Yesbuzz.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_18.sol#459) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71)
Variable _Yesbuzz.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_18.sol#225) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71)
Variable _Yesbuzz.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_18.sol#212) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71)
Variable Owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_18.sol#160) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71)
Variable _Yesbuzz.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_18.sol#197) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71)
Variable _Yesbuzz.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_18.sol#361) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71)
Variable _Yesbuzz.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_18.sol#378) is too similar to ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71)
Variable ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71) is too similar to _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432)
Variable ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71) is too similar to _Yesbuzz.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_18.sol#216)
Variable ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71) is too similar to _Yesbuzz.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_18.sol#352)
Variable ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71) is too similar to _Yesbuzz.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_18.sol#370)
Variable ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71) is too similar to _Yesbuzz.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_18.sol#202)
Variable ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71) is too similar to Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127)
Variable ERC20Interface.sendto_txorigin21(address,uint256,address).owner_txorigin21 (tx.origin/tx_buggy_18.sol#71) is too similar to _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389)
Variable _Yesbuzz.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_18.sol#378) is too similar to ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_18.sol#81)
Variable ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_18.sol#81) is too similar to _Yesbuzz.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_18.sol#370)
Variable ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_18.sol#81) is too similar to _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389)
Variable _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231) is too similar to _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432)
Variable _Yesbuzz.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_18.sol#378) is too similar to _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432)
Variable ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_18.sol#81) is too similar to _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432)
Variable _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432) is too similar to _Yesbuzz.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_18.sol#216)
Variable _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432) is too similar to _Yesbuzz.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_18.sol#370)
Variable _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432) is too similar to ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_18.sol#62)
Variable _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432) is too similar to _Yesbuzz.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_18.sol#478)
Variable _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432) is too similar to Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127)
Variable _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432) is too similar to _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389)
Variable _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432) is too similar to ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_18.sol#66)
Variable _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432) is too similar to _Yesbuzz.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_18.sol#544)
Variable _Yesbuzz.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_18.sol#459) is too similar to _Yesbuzz.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_18.sol#216)
Variable _Yesbuzz.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_18.sol#378) is too similar to _Yesbuzz.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_18.sol#216)
Variable ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_18.sol#81) is too similar to _Yesbuzz.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_18.sol#216)
Variable _Yesbuzz.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_18.sol#216) is too similar to _Yesbuzz.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_18.sol#370)
Variable _Yesbuzz.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_18.sol#216) is too similar to _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389)
Variable _Yesbuzz.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_18.sol#216) is too similar to ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_18.sol#66)
Variable _Yesbuzz.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_18.sol#216) is too similar to _Yesbuzz.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_18.sol#556)
Variable _Yesbuzz.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_18.sol#225) is too similar to _Yesbuzz.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_18.sol#352)
Variable _Yesbuzz.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_18.sol#378) is too similar to _Yesbuzz.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_18.sol#352)
Variable ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_18.sol#81) is too similar to _Yesbuzz.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_18.sol#352)
Variable _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432) is too similar to _Yesbuzz.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_18.sol#352)
Variable _Yesbuzz.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_18.sol#216) is too similar to _Yesbuzz.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_18.sol#352)
Variable _Yesbuzz.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_18.sol#352) is too similar to _Yesbuzz.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_18.sol#370)
Variable _Yesbuzz.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_18.sol#352) is too similar to ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_18.sol#62)
Variable _Yesbuzz.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_18.sol#352) is too similar to _Yesbuzz.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_18.sol#202)
Variable _Yesbuzz.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_18.sol#352) is too similar to _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389)
Variable _Yesbuzz.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_18.sol#352) is too similar to _Yesbuzz.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_18.sol#544)
Variable _Yesbuzz.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_18.sol#378) is too similar to _Yesbuzz.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_18.sol#370)
Variable _Yesbuzz.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_18.sol#370) is too similar to _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389)
Variable Owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_18.sol#160) is too similar to ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_18.sol#94)
Variable _Yesbuzz.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_18.sol#378) is too similar to ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_18.sol#94)
Variable _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432) is too similar to ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_18.sol#94)
Variable _Yesbuzz.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_18.sol#216) is too similar to ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_18.sol#94)
Variable _Yesbuzz.sendto_txorigin25(address,uint256,address).owner_txorigin25 (tx.origin/tx_buggy_18.sol#352) is too similar to ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_18.sol#94)
Variable _Yesbuzz.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_18.sol#370) is too similar to ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_18.sol#94)
Variable ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_18.sol#94) is too similar to _Yesbuzz.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_18.sol#202)
Variable ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_18.sol#94) is too similar to _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389)
Variable _Yesbuzz.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_18.sol#378) is too similar to ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_18.sol#62)
Variable _Yesbuzz.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_18.sol#216) is too similar to ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_18.sol#62)
Variable _Yesbuzz.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_18.sol#370) is too similar to ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_18.sol#62)
Variable ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_18.sol#62) is too similar to _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389)
Variable _Yesbuzz.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_18.sol#361) is too similar to _Yesbuzz.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_18.sol#202)
Variable _Yesbuzz.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_18.sol#378) is too similar to _Yesbuzz.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_18.sol#202)
Variable ERC20Interface.withdrawAll_txorigin22(address,address).owner_txorigin22 (tx.origin/tx_buggy_18.sol#81) is too similar to _Yesbuzz.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_18.sol#202)
Variable _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432) is too similar to _Yesbuzz.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_18.sol#202)
Variable _Yesbuzz.bug_txorigin24(address).owner_txorigin24 (tx.origin/tx_buggy_18.sol#216) is too similar to _Yesbuzz.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_18.sol#202)
Variable _Yesbuzz.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_18.sol#370) is too similar to _Yesbuzz.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_18.sol#202)
Variable ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_18.sol#62) is too similar to _Yesbuzz.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_18.sol#202)
Variable _Yesbuzz.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_18.sol#202) is too similar to _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389)
Variable _Yesbuzz.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_18.sol#291) is too similar to _Yesbuzz.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_18.sol#220)
Variable _Yesbuzz.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_18.sol#291) is too similar to _Yesbuzz.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_18.sol#207)
Variable _Yesbuzz.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_18.sol#291) is too similar to _Yesbuzz.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_18.sol#420)
Variable _Yesbuzz.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_18.sol#291) is too similar to _Yesbuzz.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_18.sol#316)
Variable _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231) is too similar to _Yesbuzz.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_18.sol#478)
Variable _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231) is too similar to Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127)
Variable _Yesbuzz.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_18.sol#225) is too similar to Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127)
Variable _Yesbuzz.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_18.sol#478) is too similar to Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127)
Variable Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127) is too similar to _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389)
Variable Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127) is too similar to ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_18.sol#66)
Variable _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231) is too similar to _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389)
Variable _Yesbuzz.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_18.sol#478) is too similar to _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389)
Variable _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231) is too similar to ERC20Interface.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_18.sol#89)
Variable _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432) is too similar to ERC20Interface.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_18.sol#89)
Variable _Yesbuzz.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_18.sol#478) is too similar to ERC20Interface.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_18.sol#89)
Variable Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127) is too similar to ERC20Interface.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_18.sol#89)
Variable _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389) is too similar to ERC20Interface.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_18.sol#89)
Variable ERC20Interface.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_18.sol#89) is too similar to _Yesbuzz.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_18.sol#544)
Variable ERC20Interface.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_18.sol#89) is too similar to _Yesbuzz.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_18.sol#533)
Variable ERC20Interface.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_18.sol#89) is too similar to _Yesbuzz.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_18.sol#516)
Variable _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231) is too similar to ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_18.sol#66)
Variable _Yesbuzz.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_18.sol#478) is too similar to ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_18.sol#66)
Variable _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389) is too similar to ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_18.sol#66)
Variable _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231) is too similar to _Yesbuzz.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_18.sol#544)
Variable _Yesbuzz.transferTo_txorigin15(address,uint256,address).owner_txorigin15 (tx.origin/tx_buggy_18.sol#225) is too similar to _Yesbuzz.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_18.sol#544)
Variable _Yesbuzz.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_18.sol#478) is too similar to _Yesbuzz.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_18.sol#544)
Variable Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127) is too similar to _Yesbuzz.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_18.sol#544)
Variable _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389) is too similar to _Yesbuzz.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_18.sol#544)
Variable ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_18.sol#66) is too similar to _Yesbuzz.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_18.sol#544)
Variable _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231) is too similar to _Yesbuzz.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_18.sol#533)
Variable _Yesbuzz.bug_txorigin16(address).owner_txorigin16 (tx.origin/tx_buggy_18.sol#212) is too similar to _Yesbuzz.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_18.sol#533)
Variable _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432) is too similar to _Yesbuzz.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_18.sol#533)
Variable _Yesbuzz.withdrawAll_txorigin26(address,address).owner_txorigin26 (tx.origin/tx_buggy_18.sol#370) is too similar to _Yesbuzz.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_18.sol#533)
Variable _Yesbuzz.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_18.sol#478) is too similar to _Yesbuzz.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_18.sol#533)
Variable Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127) is too similar to _Yesbuzz.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_18.sol#533)
Variable _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389) is too similar to _Yesbuzz.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_18.sol#533)
Variable ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_18.sol#66) is too similar to _Yesbuzz.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_18.sol#533)
Variable _Yesbuzz.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_18.sol#544) is too similar to _Yesbuzz.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_18.sol#533)
Variable _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231) is too similar to _Yesbuzz.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_18.sol#262)
Variable Owned.sendto_txorigin17(address,uint256,address).owner_txorigin17 (tx.origin/tx_buggy_18.sol#160) is too similar to _Yesbuzz.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_18.sol#262)
Variable _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432) is too similar to _Yesbuzz.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_18.sol#262)
Variable ERC20Interface.transferTo_txorigin27(address,uint256,address).owner_txorigin27 (tx.origin/tx_buggy_18.sol#94) is too similar to _Yesbuzz.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_18.sol#262)
Variable _Yesbuzz.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_18.sol#478) is too similar to _Yesbuzz.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_18.sol#262)
Variable Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127) is too similar to _Yesbuzz.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_18.sol#262)
Variable _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389) is too similar to _Yesbuzz.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_18.sol#262)
Variable ERC20Interface.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_18.sol#89) is too similar to _Yesbuzz.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_18.sol#262)
Variable ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_18.sol#66) is too similar to _Yesbuzz.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_18.sol#262)
Variable _Yesbuzz.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_18.sol#544) is too similar to _Yesbuzz.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_18.sol#262)
Variable _Yesbuzz.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_18.sol#533) is too similar to _Yesbuzz.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_18.sol#262)
Variable _Yesbuzz.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_18.sol#262) is too similar to _Yesbuzz.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_18.sol#516)
Variable _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231) is too similar to _Yesbuzz.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_18.sol#398)
Variable _Yesbuzz.withdrawAll_txorigin18(address,address).owner_txorigin18 (tx.origin/tx_buggy_18.sol#197) is too similar to _Yesbuzz.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_18.sol#398)
Variable _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432) is too similar to _Yesbuzz.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_18.sol#398)
Variable ERC20Interface.bug_txorigin28(address).owner_txorigin28 (tx.origin/tx_buggy_18.sol#62) is too similar to _Yesbuzz.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_18.sol#398)
Variable _Yesbuzz.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_18.sol#478) is too similar to _Yesbuzz.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_18.sol#398)
Variable Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127) is too similar to _Yesbuzz.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_18.sol#398)
Variable _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389) is too similar to _Yesbuzz.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_18.sol#398)
Variable ERC20Interface.sendto_txorigin33(address,uint256,address).owner_txorigin33 (tx.origin/tx_buggy_18.sol#89) is too similar to _Yesbuzz.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_18.sol#398)
Variable ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_18.sol#66) is too similar to _Yesbuzz.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_18.sol#398)
Variable _Yesbuzz.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_18.sol#544) is too similar to _Yesbuzz.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_18.sol#398)
Variable _Yesbuzz.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_18.sol#533) is too similar to _Yesbuzz.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_18.sol#398)
Variable _Yesbuzz.sendto_txorigin37(address,uint256,address).owner_txorigin37 (tx.origin/tx_buggy_18.sol#262) is too similar to _Yesbuzz.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_18.sol#398)
Variable _Yesbuzz.withdrawAll_txorigin38(address,address).owner_txorigin38 (tx.origin/tx_buggy_18.sol#398) is too similar to _Yesbuzz.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_18.sol#516)
Variable _Yesbuzz.sendto_txorigin13(address,uint256,address).owner_txorigin13 (tx.origin/tx_buggy_18.sol#231) is too similar to _Yesbuzz.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_18.sol#516)
Variable _Yesbuzz.transferTo_txorigin19(address,uint256,address).owner_txorigin19 (tx.origin/tx_buggy_18.sol#361) is too similar to _Yesbuzz.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_18.sol#516)
Variable _Yesbuzz.transferTo_txorigin23(address,uint256,address).owner_txorigin23 (tx.origin/tx_buggy_18.sol#432) is too similar to _Yesbuzz.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_18.sol#516)
Variable _Yesbuzz.sendto_txorigin29(address,uint256,address).owner_txorigin29 (tx.origin/tx_buggy_18.sol#202) is too similar to _Yesbuzz.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_18.sol#516)
Variable _Yesbuzz.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_18.sol#478) is too similar to _Yesbuzz.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_18.sol#516)
Variable Owned.transferTo_txorigin31(address,uint256,address).owner_txorigin31 (tx.origin/tx_buggy_18.sol#127) is too similar to _Yesbuzz.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_18.sol#516)
Variable _Yesbuzz.bug_txorigin32(address).owner_txorigin32 (tx.origin/tx_buggy_18.sol#389) is too similar to _Yesbuzz.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_18.sol#516)
Variable ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_18.sol#66) is too similar to _Yesbuzz.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_18.sol#516)
Variable _Yesbuzz.transferTo_txorigin35(address,uint256,address).owner_txorigin35 (tx.origin/tx_buggy_18.sol#544) is too similar to _Yesbuzz.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_18.sol#516)
Variable _Yesbuzz.bug_txorigin36(address).owner_txorigin36 (tx.origin/tx_buggy_18.sol#533) is too similar to _Yesbuzz.transferTo_txorigin39(address,uint256,address).owner_txorigin39 (tx.origin/tx_buggy_18.sol#516)
Variable _Yesbuzz.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_18.sol#291) is too similar to _Yesbuzz.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_18.sol#409)
Variable _Yesbuzz.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_18.sol#409) is too similar to _Yesbuzz.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_18.sol#220)
Variable _Yesbuzz.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_18.sol#409) is too similar to _Yesbuzz.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_18.sol#207)
Variable _Yesbuzz.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_18.sol#409) is too similar to _Yesbuzz.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_18.sol#420)
Variable _Yesbuzz.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_18.sol#409) is too similar to _Yesbuzz.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_18.sol#316)
Variable _Yesbuzz.withdrawAll_txorigin14(address,address).owner_txorigin14 (tx.origin/tx_buggy_18.sol#459) is too similar to _Yesbuzz.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_18.sol#556)
Variable _Yesbuzz.bug_txorigin20(address).owner_txorigin20 (tx.origin/tx_buggy_18.sol#378) is too similar to _Yesbuzz.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_18.sol#556)
Variable _Yesbuzz.withdrawAll_txorigin30(address,address).owner_txorigin30 (tx.origin/tx_buggy_18.sol#478) is too similar to _Yesbuzz.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_18.sol#556)
Variable ERC20Interface.withdrawAll_txorigin34(address,address).owner_txorigin34 (tx.origin/tx_buggy_18.sol#66) is too similar to _Yesbuzz.bug_txorigin40(address).owner_txorigin40 (tx.origin/tx_buggy_18.sol#556)
Variable _Yesbuzz.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_18.sol#220) is too similar to _Yesbuzz.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_18.sol#207)
Variable _Yesbuzz.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_18.sol#220) is too similar to _Yesbuzz.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_18.sol#420)
Variable _Yesbuzz.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_18.sol#207) is too similar to _Yesbuzz.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_18.sol#420)
Variable Owned.withdrawAll_txorigin2(address,address).owner_txorigin2 (tx.origin/tx_buggy_18.sol#149) is too similar to _Yesbuzz.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_18.sol#504)
Variable _Yesbuzz.transferTo_txorigin3(address,uint256,address).owner_txorigin3 (tx.origin/tx_buggy_18.sol#291) is too similar to _Yesbuzz.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_18.sol#504)
Variable _Yesbuzz.bug_txorigin4(address).owner_txorigin4 (tx.origin/tx_buggy_18.sol#409) is too similar to _Yesbuzz.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_18.sol#504)
Variable _Yesbuzz.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_18.sol#220) is too similar to _Yesbuzz.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_18.sol#504)
Variable _Yesbuzz.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_18.sol#207) is too similar to _Yesbuzz.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_18.sol#504)
Variable _Yesbuzz.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_18.sol#420) is too similar to _Yesbuzz.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_18.sol#504)
Variable _Yesbuzz.bug_txorigin8(address).owner_txorigin8 (tx.origin/tx_buggy_18.sol#504) is too similar to _Yesbuzz.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_18.sol#316)
Variable _Yesbuzz.sendto_txorigin5(address,uint256,address).owner_txorigin5 (tx.origin/tx_buggy_18.sol#220) is too similar to _Yesbuzz.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_18.sol#316)
Variable _Yesbuzz.withdrawAll_txorigin6(address,address).owner_txorigin6 (tx.origin/tx_buggy_18.sol#207) is too similar to _Yesbuzz.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_18.sol#316)
Variable _Yesbuzz.transferTo_txorigin7(address,uint256,address).owner_txorigin7 (tx.origin/tx_buggy_18.sol#420) is too similar to _Yesbuzz.sendto_txorigin9(address,uint256,address).owner_txorigin9 (tx.origin/tx_buggy_18.sol#316)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#variable-names-too-similar

_Yesbuzz.constructor() (tx.origin/tx_buggy_18.sol#241-261) uses literals with too many digits:
	- _totalSupply = 21000000 * 10 ** uint256(decimals) (tx.origin/tx_buggy_18.sol#246)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits

ApproveAndCallFallBack (tx.origin/tx_buggy_18.sol#108-116) does not implement functions:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (tx.origin/tx_buggy_18.sol#110)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unimplemented-functions

_Yesbuzz._BLOCKS_PER_READJUSTMENT (tx.origin/tx_buggy_18.sol#183) should be constant
_Yesbuzz._MAXIMUM_TARGET (tx.origin/tx_buggy_18.sol#190) should be constant
_Yesbuzz._MINIMUM_TARGET (tx.origin/tx_buggy_18.sol#186) should be constant
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#state-variables-that-could-be-declared-constant

receiveApproval(address,uint256,address,bytes) should be declared external:
	- ApproveAndCallFallBack.receiveApproval(address,uint256,address,bytes) (tx.origin/tx_buggy_18.sol#110)
Moreover, the following function parameters should change its data location:
data location should be calldata
approveAndCall(address,uint256,bytes) should be declared external:
	- _Yesbuzz.approveAndCall(address,uint256,bytes) (tx.origin/tx_buggy_18.sol#527-532)
Moreover, the following function parameters should change its data location:
data location should be calldata
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
tx.origin/tx_buggy_18.sol analyzed (6 contracts with 80 detectors), 439 result(s) found
